<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlueFramework - Analytics Dashboard</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom-table.css">
    <link rel="stylesheet" href="css/custom-chat.css">
    <link rel="stylesheet" href="css/custom-notifications.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .stat-card-clean {
            border: none;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.03);
            border-radius: 1rem;
            transition: transform 0.2s;
        }

        .stat-card-clean:hover {
            transform: translateY(-5px);
        }

        .icon-box-lg {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 12px;
            font-size: 1.5rem;
        }

        .chart-filter-btn {
            border: 1px solid #e2e8f0;
            background: #fff;
            color: #64748b;
            padding: 0.35rem 1rem;
            border-radius: 0.5rem;
            font-size: 0.875rem;
            transition: all 0.2s;
        }

        .chart-filter-btn:hover,
        .chart-filter-btn.active {
            background-color: var(--primary-color);
            color: #fff;
            border-color: var(--primary-color);
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <!-- Sidebar -->
        <aside id="sidebar" class="sidebar">
            <div class="sidebar-brand">
                <i class="bi bi-grid-1x2-fill me-2"></i> BlueFrame
            </div>
            <ul class="sidebar-menu">
                <li class="menu-title">Main</li>
                <li>
                    <a href="index.html" class="sidebar-link">
                        <i class="bi bi-speedometer2"></i> Dashboard
                    </a>
                </li>

                <li class="menu-title">Interface</li>
                <li>
                    <a href="ui-layout.html" class="sidebar-link">
                        <i class="bi bi-layout-wtf"></i> Layouts
                    </a>
                </li>
                <li>
                    <a href="ui-components.html" class="sidebar-link">
                        <i class="bi bi-box-seam"></i> Components
                    </a>
                </li>
                <li>
                    <a href="ui-forms.html" class="sidebar-link">
                        <i class="bi bi-textarea-resize"></i> Forms
                    </a>
                </li>
                <li>
                    <a href="ui-tables-advanced.html" class="sidebar-link">
                        <i class="bi bi-table"></i> Tables
                    </a>
                </li>


                <li class="menu-title">Apps</li>
                <li>
                    <a class="sidebar-link has-arrow collapsed" data-bs-toggle="collapse" href="#storeClientMenu"
                        role="button" aria-expanded="false" aria-controls="storeClientMenu">
                        <i class="bi bi-shop"></i> Store - Client
                    </a>
                    <ul class="collapse sidebar-submenu" id="storeClientMenu">
                        <li><a href="store-home.html" class="sidebar-link">Home</a></li>
                        <li><a href="#" class="sidebar-link">Search Results - Grid</a></li>
                        <li><a href="#" class="sidebar-link">Search Results - List</a></li>
                        <li><a href="#" class="sidebar-link">Product Details</a></li>
                        <li><a href="#" class="sidebar-link">Shopping Cart</a></li>
                        <li><a href="#" class="sidebar-link">Wishlist</a></li>
                        <li>
                            <a class="sidebar-link has-arrow collapsed" data-bs-toggle="collapse" href="#checkoutMenu"
                                role="button" aria-expanded="false" aria-controls="checkoutMenu">
                                Checkout
                            </a>
                            <ul class="collapse sidebar-submenu" id="checkoutMenu">
                                <li><a href="#" class="sidebar-link">Checkout Step 1</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="sidebar-link">My Orders</a></li>
                        <li><a href="#" class="sidebar-link">Order Receipt</a></li>
                    </ul>
                </li>

                <li class="menu-title">Account Pages</li>
                <li>
                    <a class="sidebar-link has-arrow collapsed" data-bs-toggle="collapse" href="#accountMenu"
                        role="button" aria-expanded="false" aria-controls="accountMenu">
                        <i class="bi bi-person-circle"></i> My Account
                    </a>
                    <ul class="collapse sidebar-submenu" id="accountMenu">
                        <li>
                            <a href="pages-account-overview.html" class="sidebar-link">
                                Account Home
                            </a>
                        </li>
                        <li>
                            <a href="pages-account-user-profile.html" class="sidebar-link">
                                User Profile
                            </a>
                        </li>
                        <li>
                            <a href="pages-account-company-profile.html" class="sidebar-link">
                                Company Profile
                            </a>
                        </li>
                        <li>
                            <a href="pages-account-settings.html" class="sidebar-link">
                                Settings - Sidebar
                            </a>
                        </li>
                        <li>
                            <a href="pages-account-settings-enterprise.html" class="sidebar-link">
                                Settings - Enterprise
                            </a>
                        </li>
                    </ul>
                </li>

                <!-- Security Menu -->
                <li>
                    <a class="sidebar-link has-arrow " data-bs-toggle="collapse" href="#securityMenu" role="button"
                        aria-expanded="false" aria-controls="securityMenu">
                        <i class="bi bi-shield-lock"></i> Security
                    </a>
                    <ul class="collapse sidebar-submenu" id="securityMenu">
                        <li><a href="#" class="sidebar-link">Get Started</a></li>
                        <li><a href="security-overview.html" class="sidebar-link">Security Overview</a></li>
                        <li><a href="security-allowed-ips.html" class="sidebar-link">Allowed IP Addresses</a>
                        </li>
                        <li><a href="security-privacy.html" class="sidebar-link">Privacy Settings</a></li>
                        <li><a href="security-device-management.html" class="sidebar-link">Device Management</a>
                        </li>
                        <li><a href="security-backup-recovery.html" class="sidebar-link">Backup & Recovery</a></li>
                        <li><a href="security-sessions.html" class="sidebar-link">Current Sessions</a></li>
                        <li><a href="security-log.html" class="sidebar-link">Security Log</a></li>
                    </ul>
                </li>
                <li class="menu-title">Pages</li>
                <li>
                    <a href="pages-profile.html" class="sidebar-link">
                        <i class="bi bi-person"></i> User Profile
                    </a>
                </li>
                <li>
                    <a href="pages-auth.html" class="sidebar-link">
                        <i class="bi bi-shield-lock"></i> Authentication
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Navbar -->
            <nav class="top-navbar bg-transparent border-0">
                <div class="d-flex align-items-center">
                    <button class="btn btn-light d-lg-none me-3" id="sidebarToggle">
                        <i class="bi bi-list"></i>
                    </button>
                    <!-- Search input from design -->
                </div>
            </nav>

            <!-- Content Container -->
            <div class="p-4 pt-0">

                <div class="mb-5">
                    <h2 class="fw-bold mb-1">Analytics Dashboard</h2>
                    <p class="text-muted">Welcome back! Here's what's happening with your business today.</p>
                </div>

                <!-- Stats Row -->
                <div class="row g-4 mb-4">
                    <!-- Stat 1 -->
                    <div class="col-xl-3 col-md-6">
                        <div class="card stat-card-clean h-100">
                            <div class="card-body p-4 d-flex justify-content-between align-items-start">
                                <div>
                                    <p class="text-muted mb-1 small text-uppercase fw-semibold">Unique Visitors</p>
                                    <h3 class="fw-bold mb-2">24.7K</h3>
                                    <div class="small">
                                        <span class="text-success fw-bold"><i class="bi bi-arrow-up-short"></i>
                                            +26%</span>
                                        <span class="text-muted ms-1">vs last month</span>
                                    </div>
                                </div>
                                <div class="icon-box-lg bg-primary bg-opacity-10 text-primary">
                                    <i class="bi bi-people-fill"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Stat 2 -->
                    <div class="col-xl-3 col-md-6">
                        <div class="card stat-card-clean h-100">
                            <div class="card-body p-4 d-flex justify-content-between align-items-start">
                                <div>
                                    <p class="text-muted mb-1 small text-uppercase fw-semibold">Total Pageviews</p>
                                    <h3 class="fw-bold mb-2">55.9K</h3>
                                    <div class="small">
                                        <span class="text-success fw-bold"><i class="bi bi-arrow-up-short"></i>
                                            +8%</span>
                                        <span class="text-muted ms-1">vs last month</span>
                                    </div>
                                </div>
                                <div class="icon-box-lg bg-success bg-opacity-10 text-success">
                                    <i class="bi bi-eye-fill"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Stat 3 -->
                    <div class="col-xl-3 col-md-6">
                        <div class="card stat-card-clean h-100">
                            <div class="card-body p-4 d-flex justify-content-between align-items-start">
                                <div>
                                    <p class="text-muted mb-1 small text-uppercase fw-semibold">Bounce Rate</p>
                                    <h3 class="fw-bold mb-2">54%</h3>
                                    <div class="small">
                                        <span class="text-danger fw-bold"><i class="bi bi-arrow-down-short"></i>
                                            -3%</span>
                                        <span class="text-muted ms-1">vs last month</span>
                                    </div>
                                </div>
                                <div class="icon-box-lg bg-warning bg-opacity-10 text-warning">
                                    <i class="bi bi-graph-down-arrow"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Stat 4 -->
                    <div class="col-xl-3 col-md-6">
                        <div class="card stat-card-clean h-100">
                            <div class="card-body p-4 d-flex justify-content-between align-items-start">
                                <div>
                                    <p class="text-muted mb-1 small text-uppercase fw-semibold">Visit Duration</p>
                                    <h3 class="fw-bold mb-2">2m 56s</h3>
                                    <div class="small">
                                        <span class="text-success fw-bold"><i class="bi bi-arrow-up-short"></i>
                                            +2%</span>
                                        <span class="text-muted ms-1">vs last month</span>
                                    </div>
                                </div>
                                <div class="icon-box-lg bg-danger bg-opacity-10 text-danger">
                                    <i class="bi bi-clock-fill"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Main Chart -->
                <div class="card stat-card-clean mb-4">
                    <div class="card-body p-4">
                        <div class="d-flex flex-wrap justify-content-between align-items-center mb-4">
                            <div>
                                <h5 class="fw-bold mb-1">Analytics</h5>
                                <p class="text-muted small mb-0">Follow analytics of last 30 days</p>
                            </div>
                            <div class="d-flex gap-2">
                                <button class="chart-filter-btn">12 months</button>
                                <button class="chart-filter-btn">30 days</button>
                                <button class="chart-filter-btn active">7 days</button>
                                <button class="chart-filter-btn">24 hours</button>
                            </div>
                        </div>

                        <div style="height: 350px;">
                            <canvas id="analyticsBarChart"></canvas>
                        </div>
                    </div>
                </div>

            </div> <!-- End Content -->
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/script.js"></script>

    <script>
        // Init Analytics Chart
        document.addEventListener("DOMContentLoaded", function () {
            const ctx = document.getElementById('analyticsBarChart').getContext('2d');

            // Create a gradient for the bars
            let gradient = ctx.createLinearGradient(0, 0, 0, 400);
            gradient.addColorStop(0, '#4f80ff');
            gradient.addColorStop(1, '#8caaff');

            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: Array.from({ length: 30 }, (_, i) => i + 1), // Labels 1 to 30
                    datasets: [{
                        label: 'Visitors',
                        data: [60, 110, 90, 180, 140, 130, 170, 90, 230, 160, 130, 150, 140, 230, 150, 170, 360, 190, 430, 170, 230, 230, 180, 260, 170, 280, 230, 310, 620, 180],
                        backgroundColor: '#89b2fc', // Lighter blue to match image
                        hoverBackgroundColor: '#2563eb', // Darker blue on hover
                        borderRadius: 4,
                        barThickness: 'flex',
                        maxBarThickness: 30
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: false }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: { borderDash: [2, 2], drawBorder: false },
                            ticks: { stepSize: 100 }
                        },
                        x: {
                            grid: { display: false, drawBorder: false }
                        }
                    }
                }
            });
        });
    </script>
</body>

</html>