<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Profile - BlueFramework</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom-table.css">
    <link rel="stylesheet" href="css/custom-chat.css">
    <link rel="stylesheet" href="css/custom-notifications.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <aside id="sidebar" class="sidebar">
            <div class="sidebar-brand">
                <i class="bi bi-grid-1x2-fill me-2"></i> BlueFrame
            </div>
            <ul class="sidebar-menu">
                <li class="menu-title">Main</li>
                <li>
                    <a href="index.html" class="sidebar-link">
                        <i class="bi bi-speedometer2"></i> Dashboard
                    </a>
                </li>

                <li class="menu-title">Interface</li>
                <li>
                    <a href="ui-layout.html" class="sidebar-link">
                        <i class="bi bi-layout-wtf"></i> Layouts
                    </a>
                </li>
                <li>
                    <a href="ui-components.html" class="sidebar-link">
                        <i class="bi bi-box-seam"></i> Components
                    </a>
                </li>
                <li>
                    <a href="ui-forms.html" class="sidebar-link">
                        <i class="bi bi-textarea-resize"></i> Forms
                    </a>
                </li>
                <li>
                    <a href="ui-tables-advanced.html" class="sidebar-link">
                        <i class="bi bi-table"></i> Tables
                    </a>
                </li>


                <li class="menu-title">Apps</li>
                <li>
                    <a class="sidebar-link has-arrow collapsed" data-bs-toggle="collapse" href="#storeClientMenu"
                        role="button" aria-expanded="false" aria-controls="storeClientMenu">
                        <i class="bi bi-shop"></i> Store - Client
                    </a>
                    <ul class="collapse sidebar-submenu" id="storeClientMenu">
                        <li><a href="store-home.html" class="sidebar-link">Home</a></li>
                        <li><a href="#" class="sidebar-link">Search Results - Grid</a></li>
                        <li><a href="#" class="sidebar-link">Search Results - List</a></li>
                        <li><a href="#" class="sidebar-link">Product Details</a></li>
                        <li><a href="#" class="sidebar-link">Shopping Cart</a></li>
                        <li><a href="#" class="sidebar-link">Wishlist</a></li>
                        <li>
                            <a class="sidebar-link has-arrow collapsed" data-bs-toggle="collapse" href="#checkoutMenu"
                                role="button" aria-expanded="false" aria-controls="checkoutMenu">
                                Checkout
                            </a>
                            <ul class="collapse sidebar-submenu" id="checkoutMenu">
                                <li><a href="#" class="sidebar-link">Checkout Step 1</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="sidebar-link">My Orders</a></li>
                        <li><a href="#" class="sidebar-link">Order Receipt</a></li>
                    </ul>
                </li>

                <li class="menu-title">Account Pages</li>
                <li>
                    <a class="sidebar-link has-arrow " data-bs-toggle="collapse" href="#accountMenu"
                        role="button" aria-expanded="false" aria-controls="accountMenu">
                        <i class="bi bi-person-circle"></i> My Account
                    </a>
                    <ul class="collapse sidebar-submenu show" id="accountMenu">
                        <li>
                            <a href="pages-account-overview.html" class="sidebar-link">
                                Account Home
                            </a>
                        </li>
                        <li>
                            <a href="pages-account-user-profile.html" class="sidebar-link">
                                User Profile
                            </a>
                        </li>
                        <li>
                            <a href="pages-account-company-profile.html" class="sidebar-link active">
                                Company Profile
                            </a>
                        </li>
                        <li>
                            <a href="pages-account-settings.html" class="sidebar-link">
                                Settings - Sidebar
                            </a>
                        </li>
                        <li>
                            <a href="pages-account-settings-enterprise.html" class="sidebar-link">
                                Settings - Enterprise
                            </a>
                        </li>
                    </ul>
                </li>

                <!-- Security Menu -->
                <li>
                    <a class="sidebar-link has-arrow " data-bs-toggle="collapse" href="#securityMenu" role="button"
                        aria-expanded="false" aria-controls="securityMenu">
                        <i class="bi bi-shield-lock"></i> Security
                    </a>
                    <ul class="collapse sidebar-submenu" id="securityMenu">
                        <li><a href="#" class="sidebar-link">Get Started</a></li>
                        <li><a href="security-overview.html" class="sidebar-link">Security Overview</a></li>
                        <li><a href="security-allowed-ips.html" class="sidebar-link">Allowed IP Addresses</a>
                        </li>
                        <li><a href="security-privacy.html" class="sidebar-link">Privacy Settings</a></li>
                        <li><a href="security-device-management.html" class="sidebar-link">Device Management</a>
                        </li>
                        <li><a href="security-backup-recovery.html" class="sidebar-link">Backup & Recovery</a></li>
                        <li><a href="security-sessions.html" class="sidebar-link">Current Sessions</a></li>
                        <li><a href="security-log.html" class="sidebar-link">Security Log</a></li>
                    </ul>
                </li>
                <li class="menu-title">Pages</li>
                <li>
                    <a href="pages-profile.html" class="sidebar-link">
                        <i class="bi bi-person"></i> User Profile
                    </a>
                </li>
                <li>
                    <a href="pages-auth.html" class="sidebar-link">
                        <i class="bi bi-shield-lock"></i> Authentication
                    </a>
                </li>
            </ul>
        </aside>

        <div class="main-content">
            <nav class="top-navbar">
                <div class="d-flex align-items-center">
                    <button class="btn btn-light d-lg-none me-3" id="sidebarToggle">
                        <i class="bi bi-list"></i>
                    </button>
                    <h4 class="mb-0 d-none d-md-block">Dashboard</h4>
                </div>

                <div class="d-flex align-items-center gap-3">
                    <!-- Messages (Chat) -->
                    <div class="dropdown">
                        <a href="#" class="text-secondary position-relative" data-bs-toggle="dropdown"
                            data-bs-auto-close="outside">
                            <i class="bi bi-chat-dots fs-5"></i>
                            <span
                                class="position-absolute top-0 start-100 translate-middle p-1 bg-success border border-light rounded-circle">
                                <span class="visually-hidden">New messages</span>
                            </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end chat-dropdown animate slideIn">
                            <!-- Header -->
                            <div class="chat-header d-flex justify-content-between align-items-center">
                                <div class="d-flex align-items-center gap-2">
                                    <div class="bg-warning bg-gradient rounded-circle p-1 d-flex align-items-center justify-content-center"
                                        style="width: 36px; height: 36px;">
                                        <i class="bi bi-gitlab text-white"></i>
                                    </div>
                                    <div>
                                        <div class="chat-title">HR Team</div>
                                        <div class="text-muted small fst-italic">Jessy is typing..</div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center gap-2">
                                    <div class="chat-avatars d-flex">
                                        <img src="https://ui-avatars.com/api/?name=User+1&background=random"
                                            class="avatar" alt="">
                                        <img src="https://ui-avatars.com/api/?name=User+2&background=random"
                                            class="avatar" alt="">
                                        <img src="https://ui-avatars.com/api/?name=User+3&background=random"
                                            class="avatar" alt="">
                                        <div class="avatar-more">+10</div>
                                    </div>
                                    <button class="btn btn-link text-muted p-0"><i
                                            class="bi bi-three-dots-vertical"></i></button>
                                </div>
                            </div>

                            <!-- Body -->
                            <div class="chat-body">
                                <!-- Incoming -->
                                <div class="message incoming">
                                    <img src="https://ui-avatars.com/api/?name=Jessy&background=orange"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            Next week we are closing the project. Do You have questions?
                                        </div>
                                        <div class="message-time text-muted ms-1">14:04</div>
                                    </div>
                                </div>

                                <!-- Outgoing -->
                                <div class="message outgoing">
                                    <img src="https://ui-avatars.com/api/?name=Admin&background=2563eb&color=fff"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            This is excellent news!
                                        </div>
                                        <div class="d-flex align-items-center justify-content-end gap-1 mt-1">
                                            <span class="message-time">14:08</span>
                                            <i class="bi bi-check2-all message-status"></i>
                                        </div>
                                    </div>
                                </div>

                                <!-- Incoming -->
                                <div class="message incoming">
                                    <img src="https://ui-avatars.com/api/?name=Mark&background=blue"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            I have checked the features, can not wait to demo them!
                                        </div>
                                        <div class="message-time text-muted ms-1">14:26</div>
                                    </div>
                                </div>

                                <!-- Incoming -->
                                <div class="message incoming">
                                    <img src="https://ui-avatars.com/api/?name=Anna&background=pink"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            I have looked over the rollout plan, and everything seems spot on.
                                        </div>
                                        <div class="message-time text-muted ms-1">15:09</div>
                                    </div>
                                </div>

                                <!-- Outgoing -->
                                <div class="message outgoing">
                                    <img src="https://ui-avatars.com/api/?name=Admin&background=2563eb&color=fff"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            Haven't seen the build yet, I'll look now.
                                        </div>
                                        <div class="d-flex align-items-center justify-content-end gap-1 mt-1">
                                            <span class="message-time">15:52</span>
                                            <i class="bi bi-check2-all message-status"></i>
                                        </div>
                                    </div>
                                </div>

                                <!-- Outgoing -->
                                <div class="message outgoing">
                                    <img src="https://ui-avatars.com/api/?name=Admin&background=2563eb&color=fff"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            Checking the build now
                                        </div>
                                        <div class="d-flex align-items-center justify-content-end gap-1 mt-1">
                                            <span class="message-time">15:52</span>
                                            <i class="bi bi-check2-all message-status"></i>
                                        </div>
                                    </div>
                                </div>

                                <!-- Incoming -->
                                <div class="message incoming">
                                    <img src="https://ui-avatars.com/api/?name=Mark&background=blue"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            Tomorrow, I will send the link for the meeting
                                        </div>
                                        <div class="message-time text-muted ms-1">17:40</div>
                                    </div>
                                </div>
                            </div>

                            <!-- Join Request -->
                            <div class="join-request">
                                <div class="join-info">
                                    <div class="position-relative">
                                        <img src="https://ui-avatars.com/api/?name=Jane+Perez" class="rounded-circle"
                                            width="36" height="36" alt="">
                                        <span
                                            class="position-absolute bottom-0 start-100 translate-middle p-1 bg-success border border-light rounded-circle box-shadow-none"
                                            style="width: 10px; height: 10px;"></span>
                                    </div>
                                    <div>
                                        <div class="fw-bold small text-dark">Jane Perez <span
                                                class="fw-normal text-muted">wants to join chat</span></div>
                                        <div class="text-muted" style="font-size: 0.7rem;">1 day ago • Design Team</div>
                                    </div>
                                </div>
                                <div class="d-flex gap-2">
                                    <button class="btn btn-sm btn-outline-secondary px-2 py-1"
                                        style="font-size: 0.75rem;">Decline</button>
                                    <button class="btn btn-sm btn-dark px-2 py-1"
                                        style="font-size: 0.75rem;">Accept</button>
                                </div>
                            </div>

                            <!-- Footer -->
                            <div class="chat-footer">
                                <div class="d-flex gap-2 align-items-center">
                                    <img src="https://ui-avatars.com/api/?name=Admin" class="rounded-circle" width="32"
                                        height="32" alt="">
                                    <div class="chat-input-group flex-grow-1">
                                        <input type="text" class="form-control chat-input"
                                            placeholder="Write a message...">
                                        <button class="btn btn-link text-muted p-1"><i
                                                class="bi bi-upload"></i></button>
                                        <button class="btn btn-send"><i class="bi bi-send-fill"
                                                style="font-size: 0.8rem;"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Notifications -->
                    <div class="dropdown">
                        <a href="#" class="text-secondary position-relative" data-bs-toggle="dropdown">
                            <i class="bi bi-bell fs-5"></i>
                            <span
                                class="position-absolute top-0 start-100 translate-middle p-1 bg-danger border border-light rounded-circle">
                                <span class="visually-hidden">New alerts</span>
                            </span>
                        </a>
                        <!-- Rich Notification Dropdown -->
                        <div class="dropdown-menu dropdown-menu-end notification-dropdown animate slideIn">
                            <div class="notif-header">
                                <div class="notif-title">Notifications</div>
                                <button class="btn btn-link text-muted p-0" style="text-decoration: none;"><i
                                        class="bi bi-gear"></i></button>
                            </div>

                            <!-- Tabs -->
                            <div class="notif-tabs">
                                <a href="#" class="notif-tab active">All</a>
                                <a href="#" class="notif-tab">Inbox <span class="notif-badge"></span></a>
                                <a href="#" class="notif-tab">Team</a>
                                <a href="#" class="notif-tab">Following</a>
                            </div>

                            <!-- Body -->
                            <div class="notif-body">

                                <!-- Item 1: Mention -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Joe+Lincoln&background=ef4444&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-online"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Joe Lincoln</span> mentioned you in <a href="#"
                                                class="notif-highlight">Latest Trends</a> topic
                                        </div>
                                        <div class="notif-time">18 mins ago • Web Design 2024</div>
                                        <div class="notif-reply-box">
                                            <div class="notif-reply-text">@Cody For an expert opinion, check out what
                                                Mike has to say on this topic!</div>
                                            <div class="position-relative">
                                                <input type="text" class="notif-input" placeholder="Reply">
                                                <i class="bi bi-image position-absolute top-50 end-0 translate-middle-y me-2 text-muted"
                                                    style="cursor: pointer;"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Item 2: Tags -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Leslie+Alexander&background=f97316&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-online"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Leslie Alexander</span> added new tags to <a href="#"
                                                class="notif-highlight">Web Redesign 2024</a>
                                        </div>
                                        <div class="notif-time">53 mins ago • ACME</div>
                                        <div class="notif-tags">
                                            <span class="badge-tag badge-purple">Client-Request</span>
                                            <span class="badge-tag badge-orange">Figma</span>
                                            <span class="badge-tag badge-gray">Redesign</span>
                                        </div>
                                    </div>
                                </div>

                                <!-- Item 3: Access Request -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Guy+Hawkins&background=0284c7&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-online"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Guy Hawkins</span> requested access to <a href="#"
                                                class="notif-highlight">AirSpace</a> project
                                        </div>
                                        <div class="notif-time">14 hours ago • Dev Team</div>
                                        <div class="notif-actions">
                                            <button class="btn-notif-action btn-decline">Decline</button>
                                            <button class="btn-notif-action btn-accept">Accept</button>
                                        </div>
                                    </div>
                                </div>

                                <!-- Item 4: File Review -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Jane+Perez&background=8b5cf6&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-away"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Jane Perez</span> invites you to review a file.
                                        </div>
                                        <div class="notif-time">3 hours ago • 742kb</div>
                                        <div class="notif-file">
                                            <div class="file-icon-wrapper text-danger">
                                                <i class="bi bi-file-earmark-pdf-fill fs-5"></i>
                                            </div>
                                            <div class="notif-file-info">
                                                <h6>Launch_nov24.pptx</h6>
                                                <small>Edited 39 mins ago</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Item 5: Article -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Raymond+Pawell&background=2563eb&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-online"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Raymond Pawell</span> posted a new article <a href="#"
                                                class="notif-highlight">2024 Roadmap</a>
                                        </div>
                                        <div class="notif-time">1 hour ago • Roadmap</div>
                                    </div>
                                </div>

                                <!-- Item 6: Figma design -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Tyler+Hero&background=71717a&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-away"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Tyler Hero</span> wants to view your design project
                                        </div>
                                        <div class="notif-time">3 day ago • Metronic Launcher mockups</div>
                                        <div class="notif-file">
                                            <div class="file-icon-wrapper">
                                                <img src="https://upload.wikimedia.org/wikipedia/commons/3/33/Figma-logo.svg"
                                                    width="18" alt="Figma">
                                            </div>
                                            <div class="notif-file-info">
                                                <h6>Launcher-UIkit.fig</h6>
                                                <small>Edited 2 mins ago</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <!-- Footer -->
                            <div class="notif-footer">
                                <button class="btn-footer">Archive all</button>
                                <button class="btn-footer">Mark all as read</button>
                            </div>
                        </div>
                    </div>

                    <!-- Profile -->
                    <div class="dropdown">
                        <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle text-dark"
                            data-bs-toggle="dropdown">
                            <img src="https://ui-avatars.com/api/?name=Admin+User&background=2563eb&color=fff"
                                alt="Avatar" class="rounded-circle me-2" width="32" height="32">
                            <span class="d-none d-sm-inline fw-medium">Admin</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end shadow-lg border-0">
                            <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i> Settings</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item text-danger" href="#"><i class="bi bi-box-arrow-right me-2"></i>
                                    Logout</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="p-4">

                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <h4 class="fw-bold mb-1">Company Profile</h4>
                        <div class="text-muted small">Central Hub for Company Information</div>
                    </div>
                </div>

                <div class="row g-4">
                    <!-- Main Content -->
                    <div class="col-lg-8">

                        <!-- Company Overview (New) -->
                        <div class="card border-0 shadow-sm mb-4">
                            <div class="card-header bg-white pt-4 border-0">
                                <h5 class="card-title fw-bold">About Hexlab</h5>
                            </div>
                            <div class="card-body">
                                <p class="text-muted">Hexlab is a pioneering technology firm dedicated to solving
                                    complex
                                    digital challenges. Founded in 2020, we specialize in building scalable software
                                    solutions that empower businesses to thrive in the modern era.</p>
                                <div class="row g-3 mt-2">
                                    <div class="col-md-4">
                                        <div class="p-3 bg-light rounded text-center">
                                            <h3 class="fw-bold text-primary mb-0">150+</h3>
                                            <div class="small text-muted">Employees</div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="p-3 bg-light rounded text-center">
                                            <h3 class="fw-bold text-success mb-0">45</h3>
                                            <div class="small text-muted">Live Projects</div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="p-3 bg-light rounded text-center">
                                            <h3 class="fw-bold text-info mb-0">4.9</h3>
                                            <div class="small text-muted">Client Rating</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Image Carousel (New) -->
                        <div class="card border-0 shadow-sm mb-4">
                            <div
                                class="card-header bg-white pt-4 border-0 d-flex justify-content-between align-items-center">
                                <h5 class="card-title fw-bold">Office Gallery</h5>
                                <button class="btn btn-sm btn-outline-primary"><i class="bi bi-plus-lg me-1"></i> Add
                                    Photo</button>
                            </div>
                            <div class="card-body">
                                <div id="companyCarousel" class="carousel slide rounded overflow-hidden"
                                    data-bs-ride="carousel">
                                    <div class="carousel-indicators">
                                        <button type="button" data-bs-target="#companyCarousel" data-bs-slide-to="0"
                                            class="active" aria-current="true" aria-label="Slide 1"></button>
                                        <button type="button" data-bs-target="#companyCarousel" data-bs-slide-to="1"
                                            aria-label="Slide 2"></button>
                                        <button type="button" data-bs-target="#companyCarousel" data-bs-slide-to="2"
                                            aria-label="Slide 3"></button>
                                    </div>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="https://images.unsplash.com/photo-1497366216548-37526070297c?auto=format&fit=crop&q=80&w=1200"
                                                class="d-block w-100" alt="Office Space"
                                                style="height: 300px; object-fit: cover;">
                                            <div
                                                class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded p-2">
                                                <h5 class="mb-0">Main Workspace</h5>
                                                <p class="small mb-0">Our open-plan collaborative area.</p>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <img src="https://images.unsplash.com/photo-1556761175-5973dc0f32e7?auto=format&fit=crop&q=80&w=1200"
                                                class="d-block w-100" alt="Meeting Room"
                                                style="height: 300px; object-fit: cover;">
                                            <div
                                                class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded p-2">
                                                <h5 class="mb-0">Conference Room A</h5>
                                                <p class="small mb-0">Where ideas come to life.</p>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?auto=format&fit=crop&q=80&w=1200"
                                                class="d-block w-100" alt="Team Work"
                                                style="height: 300px; object-fit: cover;">
                                            <div
                                                class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded p-2">
                                                <h5 class="mb-0">Team Events</h5>
                                                <p class="small mb-0">Building culture together.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button"
                                        data-bs-target="#companyCarousel" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button"
                                        data-bs-target="#companyCarousel" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Next</span>
                                    </button>
                                </div>
                            </div>
                        </div>


                        <!-- General Info -->
                        <div class="card border-0 shadow-sm mb-4">
                            <div class="card-header bg-white pt-4 border-0 d-flex justify-content-between">
                                <h5 class="card-title fw-bold">Contact Info</h5>
                                <div class="form-check form-switch">
                                    <label class="form-check-label small me-2">Public Profile</label>
                                    <input class="form-check-input" type="checkbox" checked>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="row mb-4">
                                    <label class="col-sm-4 text-muted">Company Name</label>
                                    <div class="col-sm-8 fw-bold d-flex justify-content-between">
                                        Hexlab <a href="#"><i class="bi bi-pencil-square"></i></a>
                                    </div>
                                </div>
                                <div class="row mb-4">
                                    <label class="col-sm-4 text-muted">Phone Number</label>
                                    <div class="col-sm-8 d-flex justify-content-between">
                                        +1 555-1234 <a href="#"><i class="bi bi-pencil-square"></i></a>
                                    </div>
                                </div>
                                <div class="row mb-4">
                                    <label class="col-sm-4 text-muted">VAT Number</label>
                                    <div class="col-sm-8 d-flex justify-content-between">
                                        <span class="badge bg-danger bg-opacity-10 text-danger">Missing Details</span>
                                        <a href="#" class="small fw-bold text-primary text-decoration-none">Add</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Branding -->
                        <div class="card border-0 shadow-sm mb-4">
                            <div class="card-header bg-white pt-4 border-0 d-flex justify-content-between">
                                <h5 class="card-title fw-bold">Branding</h5>
                                <div class="form-check form-switch">
                                    <label class="form-check-label small me-2">Publish</label>
                                    <input class="form-check-input" type="checkbox" checked>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="row mb-4">
                                    <label class="col-sm-3 text-muted">Company Logo</label>
                                    <div class="col-sm-9">
                                        <div class="d-flex align-items-center mb-3">
                                            <div class="fw-bold fs-5 me-3"><i class="bi bi-hexagon-fill text-dark"></i>
                                                HEXLAB</div>
                                        </div>
                                        <div class="branding-upload-box">
                                            <i class="bi bi-cloud-upload fs-3 text-primary mb-2"></i>
                                            <div class="text-dark fw-bold">Click or Drag & Drop</div>
                                            <div class="text-muted small">SVG, PNG, JPG (max 800x400)</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mb-4">
                                    <label class="col-sm-3 text-muted">Brand Color</label>
                                    <div class="col-sm-9">
                                        <div class="input-color-wrapper">
                                            <div class="input-color-visual bg-success">
                                                <input type="color" value="#198754">
                                            </div>
                                            <span class="text-muted small font-monospace">#198754</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-end">
                                    <button class="btn btn-primary">Save Changes</button>
                                </div>
                            </div>
                        </div>

                        <!-- Members & Roles (Tabbed) -->
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-white border-bottom pb-0 pt-4">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h5 class="card-title fw-bold mb-0">Team Management</h5>
                                    <button class="btn btn-primary btn-sm rounded-pill px-3">
                                        <i class="bi bi-plus-lg me-1"></i> Add Member
                                    </button>
                                </div>
                                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active fw-medium text-dark" data-bs-toggle="tab"
                                            href="#all-members" role="tab">All Members</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link fw-medium text-muted" data-bs-toggle="tab" href="#roles"
                                            role="tab">Roles</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link fw-medium text-muted" data-bs-toggle="tab" href="#invites"
                                            role="tab">Invites <span
                                                class="badge bg-warning text-dark ms-1 rounded-pill">2</span></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="card-body p-0">
                                <div class="tab-content">
                                    <!-- All Members Tab -->
                                    <div class="tab-pane fade show active" id="all-members" role="tabpanel">
                                        <div class="table-responsive">
                                            <table class="table table-hover align-middle mb-0">
                                                <thead class="bg-light text-muted small text-uppercase">
                                                    <tr>
                                                        <th class="ps-4 py-3">Member</th>
                                                        <th class="py-3">Role</th>
                                                        <th class="py-3">Status</th>
                                                        <th class="py-3">Last Active</th>
                                                        <th class="pe-4 py-3 text-end">Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="ps-4 py-3">
                                                            <div class="d-flex align-items-center">
                                                                <div class="position-relative me-3">
                                                                    <img src="https://ui-avatars.com/api/?name=Tyler+Hero&background=random"
                                                                        class="rounded-circle" width="40" height="40">
                                                                    <span
                                                                        class="position-absolute bottom-0 start-100 translate-middle p-1 bg-success border border-light rounded-circle"></span>
                                                                </div>
                                                                <div>
                                                                    <div class="fw-bold text-dark">Tyler Hero</div>
                                                                    <div class="small text-muted">tyler@hexlab.io</div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td><span
                                                                class="badge bg-primary bg-opacity-10 text-primary border border-primary border-opacity-10 rounded-pill px-3">Admin</span>
                                                        </td>
                                                        <td><span
                                                                class="badge bg-success bg-opacity-10 text-success rounded-pill px-2"><i
                                                                    class="bi bi-check-circle-fill me-1"></i>
                                                                Active</span></td>
                                                        <td class="small text-muted">Just now</td>
                                                        <td class="pe-4 text-end">
                                                            <button class="btn btn-sm btn-light border btn-icon"><i
                                                                    class="bi bi-three-dots"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="ps-4 py-3">
                                                            <div class="d-flex align-items-center">
                                                                <div class="position-relative me-3">
                                                                    <img src="https://ui-avatars.com/api/?name=Esther+Howard&background=6366f1&color=fff"
                                                                        class="rounded-circle" width="40" height="40">
                                                                </div>
                                                                <div>
                                                                    <div class="fw-bold text-dark">Esther Howard</div>
                                                                    <div class="small text-muted">esther@hexlab.io</div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td><span
                                                                class="badge bg-secondary bg-opacity-10 text-secondary border border-secondary border-opacity-10 rounded-pill px-3">Editor</span>
                                                        </td>
                                                        <td><span
                                                                class="badge bg-success bg-opacity-10 text-success rounded-pill px-2"><i
                                                                    class="bi bi-check-circle-fill me-1"></i>
                                                                Active</span></td>
                                                        <td class="small text-muted">2 days ago</td>
                                                        <td class="pe-4 text-end">
                                                            <button class="btn btn-sm btn-light border btn-icon"><i
                                                                    class="bi bi-three-dots"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="ps-4 py-3">
                                                            <div class="d-flex align-items-center">
                                                                <div class="position-relative me-3">
                                                                    <img src="https://ui-avatars.com/api/?name=Cameron+W&background=f43f5e&color=fff"
                                                                        class="rounded-circle" width="40" height="40">
                                                                    <span
                                                                        class="position-absolute bottom-0 start-100 translate-middle p-1 bg-secondary border border-light rounded-circle"></span>
                                                                </div>
                                                                <div>
                                                                    <div class="fw-bold text-dark">Cameron Williamson
                                                                    </div>
                                                                    <div class="small text-muted">cameron@hexlab.io
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td><span
                                                                class="badge bg-info bg-opacity-10 text-info border border-info border-opacity-10 rounded-pill px-3">Viewer</span>
                                                        </td>
                                                        <td><span
                                                                class="badge bg-warning bg-opacity-10 text-warning rounded-pill px-2"><i
                                                                    class="bi bi-clock-fill me-1"></i> Away</span></td>
                                                        <td class="small text-muted">5h ago</td>
                                                        <td class="pe-4 text-end">
                                                            <button class="btn btn-sm btn-light border btn-icon"><i
                                                                    class="bi bi-three-dots"></i></button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                                    <!-- Roles Tab -->
                                    <div class="tab-pane fade" id="roles" role="tabpanel">
                                        <div class="p-4 text-center text-muted">
                                            <i class="bi bi-shield-lock display-6 mb-3 d-block opacity-50"></i>
                                            <p>Manage access levels and permissions here.</p>
                                        </div>
                                    </div>

                                    <!-- Invites Tab -->
                                    <div class="tab-pane fade" id="invites" role="tabpanel">
                                        <div class="table-responsive">
                                            <table class="table table-hover align-middle mb-0">
                                                <thead class="bg-light small text-uppercase">
                                                    <tr>
                                                        <th class="ps-4 py-3">Email</th>
                                                        <th class="py-3">Role</th>
                                                        <th class="py-3">Sent</th>
                                                        <th class="pe-4 py-3 text-end">Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="ps-4 fw-bold">alice@design.co</td>
                                                        <td>Editor</td>
                                                        <td>1 day ago</td>
                                                        <td class="pe-4 text-end">
                                                            <button
                                                                class="btn btn-sm btn-outline-danger me-2">Revoke</button>
                                                            <button class="btn btn-sm btn-primary">Resend</button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer bg-white border-top-0 py-3 text-center">
                                <a href="#" class="text-decoration-none small fw-bold">View all 12 members</a>
                            </div>
                        </div>
                    </div>

                    <!-- Right Sidebar -->
                    <div class="col-lg-4">
                        <div class="card border-0 shadow-sm mb-4">
                            <div class="card-body">
                                <div class="d-flex mb-3 text-primary">
                                    <i class="bi bi-file-text fs-4 me-3"></i>
                                    <div>
                                        <h6 class="fw-bold mb-1">User Guidelines</h6>
                                        <p class="text-muted small mb-1">Understand the importance of safety and respect
                                            in our work environment.</p>
                                        <a href="#" class="small fw-bold text-decoration-none">Learn more</a>
                                    </div>
                                </div>
                                <hr class="border-light">
                                <div class="d-flex mb-3 text-primary">
                                    <i class="bi bi-shield-check fs-4 me-3"></i>
                                    <div>
                                        <h6 class="fw-bold mb-1">Comprehensive Guide</h6>
                                        <p class="text-muted small mb-1">A detailed walkthrough to help you understand
                                            our digital platform.</p>
                                        <a href="#" class="small fw-bold text-decoration-none">Learn more</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Upcoming Events (New) -->
                        <div class="card border-0 shadow-sm mb-4">
                            <div class="card-header bg-white pt-4 border-0">
                                <h6 class="fw-bold mb-0">Upcoming Events</h6>
                            </div>
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="bg-light rounded p-2 text-center me-3" style="width: 50px;">
                                        <div class="small fw-bold text-danger">DEC</div>
                                        <div class="fw-bold">24</div>
                                    </div>
                                    <div>
                                        <h6 class="fw-bold small mb-1">Annual Tech Summit</h6>
                                        <div class="text-muted small"><i class="bi bi-clock me-1"></i> 09:00 AM</div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="bg-light rounded p-2 text-center me-3" style="width: 50px;">
                                        <div class="small fw-bold text-primary">JAN</div>
                                        <div class="fw-bold">12</div>
                                    </div>
                                    <div>
                                        <h6 class="fw-bold small mb-1">Quarterly Review</h6>
                                        <div class="text-muted small"><i class="bi bi-clock me-1"></i> 02:00 PM</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>