<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital - Login</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            overflow-x: hidden;
        }

        .login-page {
            min-height: 100vh;
            display: flex;
            position: relative;
            background: #f5f5f5;
            overflow: hidden;
        }

        .login-container {
            position: relative;
            z-index: 10;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }

        .login-card {
            display: flex;
            background: #ffffff;
            border-radius: 24px;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
            max-width: 950px;
            width: 100%;
            min-height: 550px;
        }

        /* Left Panel - Login Form */
        .login-panel {
            flex: 1;
            padding: 3.5rem 3.5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.65rem;
            margin-bottom: 2.5rem;
        }

        .logo-icon {
            width: 34px;
            height: 34px;
            background: #5865f2;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .logo-icon i {
            font-size: 1.15rem;
        }

        .logo-text {
            font-size: 1.3rem;
            font-weight: 700;
            color: #5865f2;
        }

        .login-title {
            font-size: 1.75rem;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 0.4rem;
        }

        .login-subtitle {
            font-size: 0.9rem;
            color: #6b7280;
            margin-bottom: 2rem;
        }

        .form-group {
            margin-bottom: 1.25rem;
        }

        .form-label {
            display: block;
            font-size: 0.875rem;
            font-weight: 600;
            color: #374151;
            margin-bottom: 0.5rem;
        }

        .form-input {
            width: 100%;
            padding: 0.8rem 1rem;
            font-size: 0.9rem;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            background: #f9fafb;
            transition: all 0.2s;
        }

        .form-input:focus {
            outline: none;
            border-color: #5865f2;
            background: #ffffff;
            box-shadow: 0 0 0 3px rgba(88, 101, 242, 0.1);
        }

        .form-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .checkbox-wrapper {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .checkbox-input {
            width: 1.1rem;
            height: 1.1rem;
            cursor: pointer;
            accent-color: #5865f2;
        }

        .checkbox-label {
            font-size: 0.875rem;
            color: #6b7280;
            cursor: pointer;
        }

        .forgot-password {
            font-size: 0.875rem;
            color: #6b7280;
            text-decoration: none;
            transition: color 0.2s;
        }

        .forgot-password:hover {
            color: #5865f2;
        }

        .btn-login {
            width: 100%;
            padding: 0.8rem;
            font-size: 0.95rem;
            font-weight: 600;
            color: white;
            background: #5865f2;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
            margin-bottom: 0.75rem;
        }

        .btn-login:hover {
            background: #4752c4;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(88, 101, 242, 0.3);
        }

        .btn-signup {
            width: 100%;
            padding: 0.75rem;
            font-size: 0.95rem;
            font-weight: 600;
            color: #6b7280;
            background: transparent;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-signup:hover {
            border-color: #5865f2;
            color: #5865f2;
            background: rgba(88, 101, 242, 0.05);
        }

        .social-login {
            text-align: center;
            margin-top: 1.75rem;
        }

        .social-text {
            font-size: 0.85rem;
            color: #9ca3af;
            margin-bottom: 1rem;
        }

        .social-links {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
        }

        .social-link {
            font-size: 0.875rem;
            font-weight: 600;
            color: #5865f2;
            text-decoration: none;
            transition: color 0.2s;
        }

        .social-link:hover {
            color: #4752c4;
        }

        /* Right Panel - Image */
        .image-panel {
            flex: 1;
            position: relative;
            overflow: hidden;
            border-radius: 0 24px 24px 0;
        }

        .image-slider {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            background-size: cover;
            background-position: center;
        }

        .slide.active {
            opacity: 1;
        }

        .slide::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6));
        }

        .image-content {
            position: absolute;
            bottom: 2.5rem;
            left: 2.5rem;
            right: 2.5rem;
            z-index: 2;
            color: white;
        }

        .image-title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            line-height: 1.2;
        }

        .image-description {
            font-size: 0.95rem;
            opacity: 0.95;
            line-height: 1.5;
        }

        /* Responsive */
        @media (max-width: 992px) {

            .bg-left,
            .bg-right {
                display: none;
            }

            .login-page {
                background: linear-gradient(to bottom, #5865f2 50%, #ffffff 50%);
            }

            .login-card {
                flex-direction: column;
                max-width: 500px;
            }

            .login-panel {
                padding: 3rem 2.5rem;
            }

            .image-panel {
                min-height: 300px;
                border-radius: 0 0 24px 24px;
            }
        }

        @media (max-width: 576px) {
            .login-container {
                padding: 1rem;
            }

            .login-panel {
                padding: 2.5rem 2rem;
            }

            .login-title {
                font-size: 1.5rem;
            }

            .image-title {
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <div class="login-page">
        <!-- Login Container -->
        <div class="login-container">
            <!-- Login Card -->
            <div class="login-card">
                <!-- Left Panel - Form -->
                <div class="login-panel">
                    <!-- Logo -->
                    <div class="logo">
                        <div class="logo-icon">
                            <i class="bi bi-layers"></i>
                        </div>
                        <div class="logo-text">Digital</div>
                    </div>

                    <!-- Title -->
                    <h1 class="login-title">Welcome Back</h1>
                    <p class="login-subtitle">Please login to your account.</p>

                    <!-- Login Form -->
                    <form action="index.html" method="get">
                        <div class="form-group">
                            <label class="form-label" for="email">Email Address</label>
                            <input type="email" id="email" class="form-input" placeholder="hakeem@digital.com"
                                value="admin@blueframe.com" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="password">Password</label>
                            <input type="password" id="password" class="form-input" placeholder="••••••••"
                                value="password123" required>
                        </div>

                        <div class="form-footer">
                            <div class="checkbox-wrapper">
                                <input type="checkbox" id="remember" class="checkbox-input">
                                <label for="remember" class="checkbox-label">Remember Me</label>
                            </div>
                            <a href="#" class="forgot-password">Forgot Password?</a>
                        </div>

                        <button type="submit" class="btn-login">Login</button>
                        <button type="button" class="btn-signup">Sign Up</button>

                        <div class="social-login">
                            <div class="social-text">Or login with</div>
                            <div class="social-links">
                                <a href="#" class="social-link">Facebook</a>
                                <a href="#" class="social-link">LinkedIn</a>
                                <a href="#" class="social-link">Google</a>
                            </div>
                        </div>
                    </form>
                </div>

                <!-- Right Panel - Image Slider -->
                <div class="image-panel">
                    <div class="image-slider">
                        <div class="slide active"
                            style="background-image: url('https://images.unsplash.com/photo-1497366216548-37526070297c?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80')">
                        </div>
                        <div class="slide"
                            style="background-image: url('https://images.unsplash.com/photo-1497366811353-6870744d04b2?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80')">
                        </div>
                        <div class="slide"
                            style="background-image: url('https://images.unsplash.com/photo-1542744173-8e7e53415bb0?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80')">
                        </div>
                    </div>
                    <div class="image-content">
                        <h2 class="image-title">Artificial Intelligence</h2>
                        <p class="image-description">Driving results for the travel industry and beyond.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Image Slider - Auto change every 3 seconds
        const slides = document.querySelectorAll('.slide');
        let currentSlide = 0;

        function nextSlide() {
            slides[currentSlide].classList.remove('active');
            currentSlide = (currentSlide + 1) % slides.length;
            slides[currentSlide].classList.add('active');
        }

        setInterval(nextSlide, 3000);
    </script>
</body>

</html>