<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlueFramework - User Profile</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom-table.css">
    <link rel="stylesheet" href="css/custom-chat.css">
    <link rel="stylesheet" href="css/custom-notifications.css">
    <link rel="stylesheet" href="css/style.css">


</head>

<body>

    <div class="wrapper">
        <!-- Sidebar -->
        <aside id="sidebar" class="sidebar">
            <div class="sidebar-brand">
                <i class="bi bi-grid-1x2-fill me-2"></i> BlueFrame
            </div>
            <ul class="sidebar-menu">
                <li class="menu-title">Main</li>
                <li>
                    <a href="index.html" class="sidebar-link">
                        <i class="bi bi-speedometer2"></i> Dashboard
                    </a>
                </li>

                <li class="menu-title">Interface</li>
                <li>
                    <a href="ui-layout.html" class="sidebar-link">
                        <i class="bi bi-layout-wtf"></i> Layouts
                    </a>
                </li>
                <li>
                    <a href="ui-components.html" class="sidebar-link">
                        <i class="bi bi-box-seam"></i> Components
                    </a>
                </li>
                <li>
                    <a href="ui-forms.html" class="sidebar-link">
                        <i class="bi bi-textarea-resize"></i> Forms
                    </a>
                </li>
                <li>
                    <a href="ui-tables-advanced.html" class="sidebar-link">
                        <i class="bi bi-table"></i> Tables
                    </a>
                </li>


                <li class="menu-title">Apps</li>
                <li>
                    <a class="sidebar-link has-arrow collapsed" data-bs-toggle="collapse" href="#storeClientMenu"
                        role="button" aria-expanded="false" aria-controls="storeClientMenu">
                        <i class="bi bi-shop"></i> Store - Client
                    </a>
                    <ul class="collapse sidebar-submenu" id="storeClientMenu">
                        <li><a href="store-home.html" class="sidebar-link">Home</a></li>
                        <li><a href="#" class="sidebar-link">Search Results - Grid</a></li>
                        <li><a href="#" class="sidebar-link">Search Results - List</a></li>
                        <li><a href="#" class="sidebar-link">Product Details</a></li>
                        <li><a href="#" class="sidebar-link">Shopping Cart</a></li>
                        <li><a href="#" class="sidebar-link">Wishlist</a></li>
                        <li>
                            <a class="sidebar-link has-arrow collapsed" data-bs-toggle="collapse" href="#checkoutMenu"
                                role="button" aria-expanded="false" aria-controls="checkoutMenu">
                                Checkout
                            </a>
                            <ul class="collapse sidebar-submenu" id="checkoutMenu">
                                <li><a href="#" class="sidebar-link">Checkout Step 1</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="sidebar-link">My Orders</a></li>
                        <li><a href="#" class="sidebar-link">Order Receipt</a></li>
                    </ul>
                </li>

                <li class="menu-title">Account Pages</li>
                <li>
                    <a class="sidebar-link has-arrow collapsed" data-bs-toggle="collapse" href="#accountMenu"
                        role="button" aria-expanded="false" aria-controls="accountMenu">
                        <i class="bi bi-person-circle"></i> My Account
                    </a>
                    <ul class="collapse sidebar-submenu" id="accountMenu">
                        <li>
                            <a href="pages-account-overview.html" class="sidebar-link">
                                Account Home
                            </a>
                        </li>
                        <li>
                            <a href="pages-account-user-profile.html" class="sidebar-link">
                                User Profile
                            </a>
                        </li>
                        <li>
                            <a href="pages-account-company-profile.html" class="sidebar-link">
                                Company Profile
                            </a>
                        </li>
                        <li>
                            <a href="pages-account-settings.html" class="sidebar-link">
                                Settings - Sidebar
                            </a>
                        </li>
                        <li>
                            <a href="pages-account-settings-enterprise.html" class="sidebar-link">
                                Settings - Enterprise
                            </a>
                        </li>
                    </ul>
                </li>

                <!-- Security Menu -->
                <li>
                    <a class="sidebar-link has-arrow " data-bs-toggle="collapse" href="#securityMenu" role="button"
                        aria-expanded="false" aria-controls="securityMenu">
                        <i class="bi bi-shield-lock"></i> Security
                    </a>
                    <ul class="collapse sidebar-submenu" id="securityMenu">
                        <li><a href="#" class="sidebar-link">Get Started</a></li>
                        <li><a href="security-overview.html" class="sidebar-link">Security Overview</a></li>
                        <li><a href="security-allowed-ips.html" class="sidebar-link">Allowed IP Addresses</a>
                        </li>
                        <li><a href="security-privacy.html" class="sidebar-link">Privacy Settings</a></li>
                        <li><a href="security-device-management.html" class="sidebar-link">Device Management</a>
                        </li>
                        <li><a href="security-backup-recovery.html" class="sidebar-link">Backup & Recovery</a></li>
                        <li><a href="security-sessions.html" class="sidebar-link">Current Sessions</a></li>
                        <li><a href="security-log.html" class="sidebar-link">Security Log</a></li>
                    </ul>
                </li>
                <li class="menu-title">Pages</li>
                <li>
                    <a href="pages-profile.html" class="sidebar-link active">
                        <i class="bi bi-person"></i> User Profile
                    </a>
                </li>
                <li>
                    <a href="pages-auth.html" class="sidebar-link">
                        <i class="bi bi-shield-lock"></i> Authentication
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Navbar -->
            <nav class="top-navbar">
                <div class="d-flex align-items-center">
                    <button class="btn btn-light d-lg-none me-3" id="sidebarToggle">
                        <i class="bi bi-list"></i>
                    </button>
                    <h4 class="mb-0 d-none d-md-block">Dashboard</h4>
                </div>

                <div class="d-flex align-items-center gap-3">
                    <!-- Messages (Chat) -->
                    <div class="dropdown">
                        <a href="#" class="text-secondary position-relative" data-bs-toggle="dropdown"
                            data-bs-auto-close="outside">
                            <i class="bi bi-chat-dots fs-5"></i>
                            <span
                                class="position-absolute top-0 start-100 translate-middle p-1 bg-success border border-light rounded-circle">
                                <span class="visually-hidden">New messages</span>
                            </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end chat-dropdown animate slideIn">
                            <!-- Header -->
                            <div class="chat-header d-flex justify-content-between align-items-center">
                                <div class="d-flex align-items-center gap-2">
                                    <div class="bg-warning bg-gradient rounded-circle p-1 d-flex align-items-center justify-content-center"
                                        style="width: 36px; height: 36px;">
                                        <i class="bi bi-gitlab text-white"></i>
                                    </div>
                                    <div>
                                        <div class="chat-title">HR Team</div>
                                        <div class="text-muted small fst-italic">Jessy is typing..</div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center gap-2">
                                    <div class="chat-avatars d-flex">
                                        <img src="https://ui-avatars.com/api/?name=User+1&background=random"
                                            class="avatar" alt="">
                                        <img src="https://ui-avatars.com/api/?name=User+2&background=random"
                                            class="avatar" alt="">
                                        <img src="https://ui-avatars.com/api/?name=User+3&background=random"
                                            class="avatar" alt="">
                                        <div class="avatar-more">+10</div>
                                    </div>
                                    <button class="btn btn-link text-muted p-0"><i
                                            class="bi bi-three-dots-vertical"></i></button>
                                </div>
                            </div>

                            <!-- Body -->
                            <div class="chat-body">
                                <!-- Incoming -->
                                <div class="message incoming">
                                    <img src="https://ui-avatars.com/api/?name=Jessy&background=orange"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            Next week we are closing the project. Do You have questions?
                                        </div>
                                        <div class="message-time text-muted ms-1">14:04</div>
                                    </div>
                                </div>

                                <!-- Outgoing -->
                                <div class="message outgoing">
                                    <img src="https://ui-avatars.com/api/?name=Admin&background=2563eb&color=fff"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            This is excellent news!
                                        </div>
                                        <div class="d-flex align-items-center justify-content-end gap-1 mt-1">
                                            <span class="message-time">14:08</span>
                                            <i class="bi bi-check2-all message-status"></i>
                                        </div>
                                    </div>
                                </div>

                                <!-- Incoming -->
                                <div class="message incoming">
                                    <img src="https://ui-avatars.com/api/?name=Mark&background=blue"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            I have checked the features, can not wait to demo them!
                                        </div>
                                        <div class="message-time text-muted ms-1">14:26</div>
                                    </div>
                                </div>

                                <!-- Incoming -->
                                <div class="message incoming">
                                    <img src="https://ui-avatars.com/api/?name=Anna&background=pink"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            I have looked over the rollout plan, and everything seems spot on.
                                        </div>
                                        <div class="message-time text-muted ms-1">15:09</div>
                                    </div>
                                </div>

                                <!-- Outgoing -->
                                <div class="message outgoing">
                                    <img src="https://ui-avatars.com/api/?name=Admin&background=2563eb&color=fff"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            Haven't seen the build yet, I'll look now.
                                        </div>
                                        <div class="d-flex align-items-center justify-content-end gap-1 mt-1">
                                            <span class="message-time">15:52</span>
                                            <i class="bi bi-check2-all message-status"></i>
                                        </div>
                                    </div>
                                </div>

                                <!-- Outgoing -->
                                <div class="message outgoing">
                                    <img src="https://ui-avatars.com/api/?name=Admin&background=2563eb&color=fff"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            Checking the build now
                                        </div>
                                        <div class="d-flex align-items-center justify-content-end gap-1 mt-1">
                                            <span class="message-time">15:52</span>
                                            <i class="bi bi-check2-all message-status"></i>
                                        </div>
                                    </div>
                                </div>

                                <!-- Incoming -->
                                <div class="message incoming">
                                    <img src="https://ui-avatars.com/api/?name=Mark&background=blue"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            Tomorrow, I will send the link for the meeting
                                        </div>
                                        <div class="message-time text-muted ms-1">17:40</div>
                                    </div>
                                </div>
                            </div>

                            <!-- Join Request -->
                            <div class="join-request">
                                <div class="join-info">
                                    <div class="position-relative">
                                        <img src="https://ui-avatars.com/api/?name=Jane+Perez" class="rounded-circle"
                                            width="36" height="36" alt="">
                                        <span
                                            class="position-absolute bottom-0 start-100 translate-middle p-1 bg-success border border-light rounded-circle box-shadow-none"
                                            style="width: 10px; height: 10px;"></span>
                                    </div>
                                    <div>
                                        <div class="fw-bold small text-dark">Jane Perez <span
                                                class="fw-normal text-muted">wants to join chat</span></div>
                                        <div class="text-muted" style="font-size: 0.7rem;">1 day ago • Design Team</div>
                                    </div>
                                </div>
                                <div class="d-flex gap-2">
                                    <button class="btn btn-sm btn-outline-secondary px-2 py-1"
                                        style="font-size: 0.75rem;">Decline</button>
                                    <button class="btn btn-sm btn-dark px-2 py-1"
                                        style="font-size: 0.75rem;">Accept</button>
                                </div>
                            </div>

                            <!-- Footer -->
                            <div class="chat-footer">
                                <div class="d-flex gap-2 align-items-center">
                                    <img src="https://ui-avatars.com/api/?name=Admin" class="rounded-circle" width="32"
                                        height="32" alt="">
                                    <div class="chat-input-group flex-grow-1">
                                        <input type="text" class="form-control chat-input"
                                            placeholder="Write a message...">
                                        <button class="btn btn-link text-muted p-1"><i
                                                class="bi bi-upload"></i></button>
                                        <button class="btn btn-send"><i class="bi bi-send-fill"
                                                style="font-size: 0.8rem;"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Notifications -->
                    <div class="dropdown">
                        <a href="#" class="text-secondary position-relative" data-bs-toggle="dropdown">
                            <i class="bi bi-bell fs-5"></i>
                            <span
                                class="position-absolute top-0 start-100 translate-middle p-1 bg-danger border border-light rounded-circle">
                                <span class="visually-hidden">New alerts</span>
                            </span>
                        </a>
                        <!-- Rich Notification Dropdown -->
                        <div class="dropdown-menu dropdown-menu-end notification-dropdown animate slideIn">
                            <div class="notif-header">
                                <div class="notif-title">Notifications</div>
                                <button class="btn btn-link text-muted p-0" style="text-decoration: none;"><i
                                        class="bi bi-gear"></i></button>
                            </div>

                            <!-- Tabs -->
                            <div class="notif-tabs">
                                <a href="#" class="notif-tab active">All</a>
                                <a href="#" class="notif-tab">Inbox <span class="notif-badge"></span></a>
                                <a href="#" class="notif-tab">Team</a>
                                <a href="#" class="notif-tab">Following</a>
                            </div>

                            <!-- Body -->
                            <div class="notif-body">

                                <!-- Item 1: Mention -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Joe+Lincoln&background=ef4444&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-online"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Joe Lincoln</span> mentioned you in <a href="#"
                                                class="notif-highlight">Latest Trends</a> topic
                                        </div>
                                        <div class="notif-time">18 mins ago • Web Design 2024</div>
                                        <div class="notif-reply-box">
                                            <div class="notif-reply-text">@Cody For an expert opinion, check out what
                                                Mike has to say on this topic!</div>
                                            <div class="position-relative">
                                                <input type="text" class="notif-input" placeholder="Reply">
                                                <i class="bi bi-image position-absolute top-50 end-0 translate-middle-y me-2 text-muted"
                                                    style="cursor: pointer;"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Item 2: Tags -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Leslie+Alexander&background=f97316&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-online"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Leslie Alexander</span> added new tags to <a href="#"
                                                class="notif-highlight">Web Redesign 2024</a>
                                        </div>
                                        <div class="notif-time">53 mins ago • ACME</div>
                                        <div class="notif-tags">
                                            <span class="badge-tag badge-purple">Client-Request</span>
                                            <span class="badge-tag badge-orange">Figma</span>
                                            <span class="badge-tag badge-gray">Redesign</span>
                                        </div>
                                    </div>
                                </div>

                                <!-- Item 3: Access Request -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Guy+Hawkins&background=0284c7&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-online"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Guy Hawkins</span> requested access to <a href="#"
                                                class="notif-highlight">AirSpace</a> project
                                        </div>
                                        <div class="notif-time">14 hours ago • Dev Team</div>
                                        <div class="notif-actions">
                                            <button class="btn-notif-action btn-decline">Decline</button>
                                            <button class="btn-notif-action btn-accept">Accept</button>
                                        </div>
                                    </div>
                                </div>

                                <!-- Item 4: File Review -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Jane+Perez&background=8b5cf6&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-away"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Jane Perez</span> invites you to review a file.
                                        </div>
                                        <div class="notif-time">3 hours ago • 742kb</div>
                                        <div class="notif-file">
                                            <div class="file-icon-wrapper text-danger">
                                                <i class="bi bi-file-earmark-pdf-fill fs-5"></i>
                                            </div>
                                            <div class="notif-file-info">
                                                <h6>Launch_nov24.pptx</h6>
                                                <small>Edited 39 mins ago</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Item 5: Article -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Raymond+Pawell&background=2563eb&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-online"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Raymond Pawell</span> posted a new article <a href="#"
                                                class="notif-highlight">2024 Roadmap</a>
                                        </div>
                                        <div class="notif-time">1 hour ago • Roadmap</div>
                                    </div>
                                </div>

                                <!-- Item 6: Figma design -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Tyler+Hero&background=71717a&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-away"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Tyler Hero</span> wants to view your design project
                                        </div>
                                        <div class="notif-time">3 day ago • Metronic Launcher mockups</div>
                                        <div class="notif-file">
                                            <div class="file-icon-wrapper">
                                                <img src="https://upload.wikimedia.org/wikipedia/commons/3/33/Figma-logo.svg"
                                                    width="18" alt="Figma">
                                            </div>
                                            <div class="notif-file-info">
                                                <h6>Launcher-UIkit.fig</h6>
                                                <small>Edited 2 mins ago</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <!-- Footer -->
                            <div class="notif-footer">
                                <button class="btn-footer">Archive all</button>
                                <button class="btn-footer">Mark all as read</button>
                            </div>
                        </div>
                    </div>

                    <!-- Profile -->
                    <div class="dropdown">
                        <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle text-dark"
                            data-bs-toggle="dropdown">
                            <img src="https://ui-avatars.com/api/?name=Admin+User&background=2563eb&color=fff"
                                alt="Avatar" class="rounded-circle me-2" width="32" height="32">
                            <span class="d-none d-sm-inline fw-medium">Admin</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end shadow-lg border-0">
                            <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i> Settings</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item text-danger" href="#"><i class="bi bi-box-arrow-right me-2"></i>
                                    Logout</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Content Container -->
            <div class="p-4">

                <!-- Profile Header -->
                <div class="card mb-5 border-0 shadow-sm">
                    <div class="profile-header-bg"></div>

                    <div class="profile-info-container d-flex flex-wrap justify-content-between align-items-end">
                        <div class="d-flex align-items-end mb-4 mb-md-0">
                            <!-- Avatar -->
                            <div class="position-relative">
                                <img src="https://ui-avatars.com/api/?name=Jenny+K&background=10b981&color=fff&size=150"
                                    alt="Avatar" class="profile-avatar-lg shadow-sm">
                                <div
                                    class="position-absolute bottom-0 end-0 mb-2 me-2 p-2 bg-success border border-white rounded-circle">
                                </div>
                            </div>

                            <!-- Info -->
                            <div class="ms-4 mb-2">
                                <div class="d-flex align-items-center mb-1">
                                    <h3 class="fw-bold mb-0">Jenny Klabber</h3>
                                    <i class="bi bi-patch-check-fill verified-badge" data-bs-toggle="tooltip"
                                        title="Verified Profile"></i>
                                </div>
                                <div class="d-flex flex-wrap text-muted fw-medium gap-3 small">
                                    <span><i class="bi bi-briefcase me-1"></i> KeenThemes</span>
                                    <span><i class="bi bi-geo-alt me-1"></i> SF, Bay Area</span>
                                    <span><i class="bi bi-envelope me-1"></i> jenny@kteam.com</span>
                                </div>
                            </div>
                        </div>

                        <!-- Header Stats -->
                        <div class="d-flex gap-3 mb-2">
                            <div class="border border-dashed rounded p-2 px-3 text-center bg-light">
                                <div class="fs-5 fw-bold text-dark">397</div>
                                <div class="small text-muted text-uppercase fw-bold">Items</div>
                            </div>
                            <div class="border border-dashed rounded p-2 px-3 text-center bg-light">
                                <div class="fs-5 fw-bold text-dark">89k</div>
                                <div class="small text-muted text-uppercase fw-bold">Earnings</div>
                            </div>
                            <button class="btn btn-primary align-self-center ms-2">Connect</button>
                        </div>
                    </div>

                    <!-- Navigation Tabs -->
                    <div class="px-4">
                        <ul class="nav nav-tabs profile-nav-tabs" id="profileTabs" role="tablist">
                            <li class="nav-item">
                                <button class="nav-link active" data-bs-toggle="tab"
                                    data-bs-target="#overview">Overview</button>
                            </li>
                            <li class="nav-item">
                                <button class="nav-link" data-bs-toggle="tab"
                                    data-bs-target="#projects">Projects</button>
                            </li>
                            <li class="nav-item">
                                <button class="nav-link" data-bs-toggle="tab"
                                    data-bs-target="#campaigns">Campaigns</button>
                            </li>
                            <li class="nav-item">
                                <button class="nav-link" data-bs-toggle="tab"
                                    data-bs-target="#documents">Documents</button>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Tabs Content -->
                <div class="tab-content" id="profileTabsContent">

                    <!-- OVERVIEW TAB -->
                    <div class="tab-pane fade show active" id="overview">
                        <div class="row g-4">

                            <!-- Left Column -->
                            <div class="col-xl-4">

                                <!-- Summary Card -->
                                <div class="card mb-4 border-0 shadow-sm">
                                    <div class="card-header bg-white border-bottom-0 pt-4 pb-0">
                                        <h5 class="card-title fw-bold">About Me</h5>
                                    </div>
                                    <div class="card-body">
                                        <p class="text-muted small mb-4">
                                            Experienced and creative professional with a passion for problem-solving and
                                            a commitment to excellence in UI/UX design.
                                        </p>

                                        <div class="v-stack gap-3">
                                            <div class="stat-list-item">
                                                <span class="fw-bold text-muted">Designation</span>
                                                <span class="text-primary fw-bold">Lead Designer</span>
                                            </div>
                                            <div class="stat-list-item">
                                                <span class="fw-bold text-muted">Company</span>
                                                <span class="text-dark">KeenThemes Inc</span>
                                            </div>
                                            <div class="stat-list-item">
                                                <span class="fw-bold text-muted">Location</span>
                                                <span class="text-dark">San Francisco, USA</span>
                                            </div>
                                            <div class="stat-list-item">
                                                <span class="fw-bold text-muted">Website</span>
                                                <a href="#" class="text-primary text-decoration-none">keenthemes.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Badges Card -->
                                <div class="card mb-4 border-0 shadow-sm">
                                    <div class="card-header bg-white border-bottom-0 pt-4 pb-0">
                                        <h5 class="card-title fw-bold">Community Badges</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="d-flex gap-3">
                                            <div class="icon-circle-box active" data-bs-toggle="tooltip"
                                                title="Top Author">
                                                <i class="bi bi-award fs-5"></i>
                                            </div>
                                            <div class="icon-circle-box" data-bs-toggle="tooltip" title="Verified User">
                                                <i class="bi bi-shield-check fs-5"></i>
                                            </div>
                                            <div class="icon-circle-box" data-bs-toggle="tooltip" title="Early Adopter">
                                                <i class="bi bi-rocket fs-5"></i>
                                            </div>
                                            <div class="icon-circle-box" data-bs-toggle="tooltip" title="Moderator">
                                                <i class="bi bi-mic fs-5"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Members Card -->
                                <div class="card mb-4 border-0 shadow-sm">
                                    <div class="card-header bg-white border-bottom-0 pt-4 pb-0">
                                        <div class="card-title d-flex justify-content-between w-100">
                                            <span class="fw-bold">My Team</span>
                                            <a href="#" class="small text-primary text-decoration-none">View All</a>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="symbol-group">
                                            <img src="https://ui-avatars.com/api/?name=Alice&background=random"
                                                class="symbol" width="35" height="35" alt="">
                                            <img src="https://ui-avatars.com/api/?name=Bob&background=random"
                                                class="symbol" width="35" height="35" alt="">
                                            <img src="https://ui-avatars.com/api/?name=Charlie&background=random"
                                                class="symbol" width="35" height="35" alt="">
                                            <img src="https://ui-avatars.com/api/?name=Dave&background=random"
                                                class="symbol" width="35" height="35" alt="">
                                            <div class="symbol bg-light text-primary small d-flex align-items-center justify-content-center fw-bold"
                                                style="width:35px; height:35px">+5</div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <!-- Right Column -->
                            <div class="col-xl-8">

                                <!-- Promo Banner -->
                                <div class="card border-0 shadow-sm mb-4 bg-light overflow-hidden">
                                    <div class="card-body d-flex align-items-center p-4">
                                        <div class="me-4 flex-grow-1">
                                            <h3 class="fw-bold text-dark mb-2">Unlock Creative Partnerships</h3>
                                            <p class="text-muted mb-4">Explore exciting collaboration opportunities with
                                                our blog. Join us to share your insights.</p>
                                            <button class="btn btn-sm btn-primary px-4">Get Started</button>
                                        </div>
                                        <div class="d-none d-md-block">
                                            <i class="bi bi-lightbulb text-warning display-1 opacity-25"></i>
                                        </div>
                                    </div>
                                </div>

                                <!-- Charts & Stats Row -->
                                <div class="row g-4 mb-4">
                                    <div class="col-md-12">
                                        <div class="card h-100 border-0 shadow-sm">
                                            <div class="card-header bg-white border-bottom-0 pt-4">
                                                <h5 class="card-title fw-bold">Media Uploads</h5>
                                            </div>
                                            <div class="card-body">
                                                <div style="height: 250px;">
                                                    <canvas id="uploadsChart"></canvas>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Recent Activity Timeline -->
                                <div class="card border-0 shadow-sm">
                                    <div class="card-header bg-white border-bottom-0 pt-4">
                                        <h5 class="card-title fw-bold mb-0">Recent Activity</h5>
                                        <small class="text-muted">Latest social & project updates</small>
                                    </div>
                                    <div class="card-body pt-4">
                                        <div class="timeline ps-2">
                                            <!-- Item 1 -->
                                            <div class="timeline-item">
                                                <div class="timeline-icon">
                                                    <i class="bi bi-chat-left-text-fill fs-6"></i>
                                                </div>
                                                <div class="timeline-content card-dashed p-3">
                                                    <div class="d-flex justify-content-between mb-1">
                                                        <span class="fw-bold text-dark">Commented on "Project
                                                            Alpha"</span>
                                                        <span class="text-muted small">2 hrs ago</span>
                                                    </div>
                                                    <p class="text-muted small mb-0">Great progress on the timeline!
                                                        Let's review the mockups tomorrow.</p>
                                                </div>
                                            </div>

                                            <!-- Item 2 -->
                                            <div class="timeline-item">
                                                <div class="timeline-icon bg-warning border-warning text-white">
                                                    <i class="bi bi-file-earmark-check fs-6"></i>
                                                </div>
                                                <div class="timeline-content card-dashed p-3">
                                                    <div class="d-flex justify-content-between mb-1">
                                                        <span class="fw-bold text-dark">Uploaded new files</span>
                                                        <span class="text-muted small">5 hrs ago</span>
                                                    </div>
                                                    <div class="d-flex gap-2 mt-2">
                                                        <a href="#"
                                                            class="d-flex align-items-center p-2 bg-white border rounded text-decoration-none">
                                                            <i class="bi bi-file-pdf text-danger me-2"></i>
                                                            <span class="text-dark small fw-bold">Methods.pdf</span>
                                                        </a>
                                                        <a href="#"
                                                            class="d-flex align-items-center p-2 bg-white border rounded text-decoration-none">
                                                            <i class="bi bi-file-image text-primary me-2"></i>
                                                            <span class="text-dark small fw-bold">Design.png</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Item 3 -->
                                            <div class="timeline-item">
                                                <div class="timeline-icon bg-success border-success text-white">
                                                    <i class="bi bi-check-lg fs-6"></i>
                                                </div>
                                                <div class="timeline-content card-dashed p-3">
                                                    <div class="d-flex justify-content-between mb-1">
                                                        <span class="fw-bold text-dark">Task Completed</span>
                                                        <span class="text-muted small">1 day ago</span>
                                                    </div>
                                                    <p class="text-muted small mb-0">Marked "Homepage Redesign" as
                                                        complete.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- PROJECTS TAB -->
                    <div class="tab-pane fade" id="projects">
                        <div class="row g-4">
                            <div class="col-md-6 col-lg-4">
                                <div class="card h-100 border-0 shadow-sm">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between mb-3">
                                            <div class="icon-circle-box active"><i class="bi bi-code-square fs-4"></i>
                                            </div>
                                            <span class="badge bg-light text-primary">In Progress</span>
                                        </div>
                                        <h5 class="fw-bold">BlueFramework UI</h5>
                                        <p class="text-muted small">Developing a comprehensive admin dashboard template.
                                        </p>
                                        <div class="d-flex justify-content-between align-items-center mt-4">
                                            <div class="symbol-group">
                                                <img src="https://ui-avatars.com/api/?name=Admin" class="symbol"
                                                    width="30" height="30">
                                                <img src="https://ui-avatars.com/api/?name=User" class="symbol"
                                                    width="30" height="30">
                                            </div>
                                            <div class="small fw-bold text-primary">75%</div>
                                        </div>
                                        <div class="progress mt-2" style="height: 4px;">
                                            <div class="progress-bar" style="width: 75%"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- More project cards would go here -->
                        </div>
                    </div>

                    <!-- CAMPAIGNS TAB -->
                    <div class="tab-pane fade" id="campaigns">
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-white pt-4 border-0">
                                <h5 class="card-title fw-bold">Active Campaigns</h5>
                                <div class="card-toolbar">
                                    <button class="btn btn-light btn-sm"><i class="bi bi-filter"></i> Filter</button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table align-middle">
                                        <thead>
                                            <tr class="text-uppercase text-muted small fw-bold">
                                                <th>Campaign</th>
                                                <th>Status</th>
                                                <th>Reach</th>
                                                <th>Date</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="icon-circle-box me-3"><i class="bi bi-envelope"></i>
                                                        </div>
                                                        <div>
                                                            <div class="fw-bold">Summer Sale Email</div>
                                                            <div class="small text-muted">Marketing</div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td><span
                                                        class="badge bg-success bg-opacity-10 text-success">Active</span>
                                                </td>
                                                <td>12,400</td>
                                                <td>Oct 20, 2023</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="icon-circle-box me-3"><i class="bi bi-google"></i>
                                                        </div>
                                                        <div>
                                                            <div class="fw-bold">Google Search Ads</div>
                                                            <div class="small text-muted">PPC</div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td><span
                                                        class="badge bg-primary bg-opacity-10 text-primary">Running</span>
                                                </td>
                                                <td>45,000</td>
                                                <td>Oct 18, 2023</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                </div> <!-- End Tabs Content -->

            </div> <!-- End Content -->

            <!-- Footer -->
            <footer class="bg-white p-3 border-top mt-auto">
                <div class="container-fluid text-center text-muted small">
                    &copy; 2024 BlueFrame Framework. All rights reserved.
                </div>
            </footer>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/script.js"></script>

    <script>
        // Init Uploads Chart
        document.addEventListener("DOMContentLoaded", function () {
            const ctx = document.getElementById('uploadsChart');
            if (ctx) {
                new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                        datasets: [{
                            label: 'Uploads',
                            data: [12, 19, 3, 5, 2, 15],
                            borderColor: '#2563eb',
                            backgroundColor: 'rgba(37, 99, 235, 0.1)',
                            fill: true,
                            tension: 0.4
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: { display: false }
                        },
                        scales: {
                            y: { grid: { display: false } },
                            x: { grid: { display: false } }
                        }
                    }
                });
            }
        });
    </script>
</body>

</html>