<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Settings - BlueFramework</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom-table.css">
    <link rel="stylesheet" href="css/custom-chat.css">
    <link rel="stylesheet" href="css/custom-notifications.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <aside id="sidebar" class="sidebar">
            <div class="sidebar-brand">
                <i class="bi bi-grid-1x2-fill me-2"></i> BlueFrame
            </div>
            <ul class="sidebar-menu">
                <li class="menu-title">Main</li>
                <li>
                    <a href="index.html" class="sidebar-link">
                        <i class="bi bi-speedometer2"></i> Dashboard
                    </a>
                </li>

                <li class="menu-title">Interface</li>
                <li>
                    <a href="ui-layout.html" class="sidebar-link">
                        <i class="bi bi-layout-wtf"></i> Layouts
                    </a>
                </li>
                <li>
                    <a href="ui-components.html" class="sidebar-link">
                        <i class="bi bi-box-seam"></i> Components
                    </a>
                </li>
                <li>
                    <a href="ui-forms.html" class="sidebar-link">
                        <i class="bi bi-textarea-resize"></i> Forms
                    </a>
                </li>
                <li>
                    <a href="ui-tables-advanced.html" class="sidebar-link">
                        <i class="bi bi-table"></i> Tables
                    </a>
                </li>


                <li class="menu-title">Apps</li>
                <li>
                    <a class="sidebar-link has-arrow collapsed" data-bs-toggle="collapse" href="#storeClientMenu"
                        role="button" aria-expanded="false" aria-controls="storeClientMenu">
                        <i class="bi bi-shop"></i> Store - Client
                    </a>
                    <ul class="collapse sidebar-submenu" id="storeClientMenu">
                        <li><a href="store-home.html" class="sidebar-link">Home</a></li>
                        <li><a href="#" class="sidebar-link">Search Results - Grid</a></li>
                        <li><a href="#" class="sidebar-link">Search Results - List</a></li>
                        <li><a href="#" class="sidebar-link">Product Details</a></li>
                        <li><a href="#" class="sidebar-link">Shopping Cart</a></li>
                        <li><a href="#" class="sidebar-link">Wishlist</a></li>
                        <li>
                            <a class="sidebar-link has-arrow collapsed" data-bs-toggle="collapse" href="#checkoutMenu"
                                role="button" aria-expanded="false" aria-controls="checkoutMenu">
                                Checkout
                            </a>
                            <ul class="collapse sidebar-submenu" id="checkoutMenu">
                                <li><a href="#" class="sidebar-link">Checkout Step 1</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="sidebar-link">My Orders</a></li>
                        <li><a href="#" class="sidebar-link">Order Receipt</a></li>
                    </ul>
                </li>

                <li class="menu-title">Account Pages</li>
                <li>
                    <a class="sidebar-link has-arrow " data-bs-toggle="collapse" href="#accountMenu"
                        role="button" aria-expanded="false" aria-controls="accountMenu">
                        <i class="bi bi-person-circle"></i> My Account
                    </a>
                    <ul class="collapse sidebar-submenu show" id="accountMenu">
                        <li>
                            <a href="pages-account-overview.html" class="sidebar-link">
                                Account Home
                            </a>
                        </li>
                        <li>
                            <a href="pages-account-user-profile.html" class="sidebar-link">
                                User Profile
                            </a>
                        </li>
                        <li>
                            <a href="pages-account-company-profile.html" class="sidebar-link">
                                Company Profile
                            </a>
                        </li>
                        <li>
                            <a href="pages-account-settings.html" class="sidebar-link active">
                                Settings - Sidebar
                            </a>
                        </li>
                        <li>
                            <a href="pages-account-settings-enterprise.html" class="sidebar-link">
                                Settings - Enterprise
                            </a>
                        </li>
                    </ul>
                </li>

                <!-- Security Menu -->
                <li>
                    <a class="sidebar-link has-arrow " data-bs-toggle="collapse" href="#securityMenu" role="button"
                        aria-expanded="false" aria-controls="securityMenu">
                        <i class="bi bi-shield-lock"></i> Security
                    </a>
                    <ul class="collapse sidebar-submenu" id="securityMenu">
                        <li><a href="#" class="sidebar-link">Get Started</a></li>
                        <li><a href="security-overview.html" class="sidebar-link">Security Overview</a></li>
                        <li><a href="security-allowed-ips.html" class="sidebar-link">Allowed IP Addresses</a>
                        </li>
                        <li><a href="security-privacy.html" class="sidebar-link">Privacy Settings</a></li>
                        <li><a href="security-device-management.html" class="sidebar-link">Device Management</a>
                        </li>
                        <li><a href="security-backup-recovery.html" class="sidebar-link">Backup & Recovery</a></li>
                        <li><a href="security-sessions.html" class="sidebar-link">Current Sessions</a></li>
                        <li><a href="security-log.html" class="sidebar-link">Security Log</a></li>
                    </ul>
                </li>
                <li class="menu-title">Pages</li>
                <li>
                    <a href="pages-profile.html" class="sidebar-link">
                        <i class="bi bi-person"></i> User Profile
                    </a>
                </li>
                <li>
                    <a href="pages-auth.html" class="sidebar-link">
                        <i class="bi bi-shield-lock"></i> Authentication
                    </a>
                </li>
            </ul>
        </aside>

        <div class="main-content">
            <nav class="top-navbar">
                <div class="d-flex align-items-center">
                    <button class="btn btn-light d-lg-none me-3" id="sidebarToggle">
                        <i class="bi bi-list"></i>
                    </button>
                    <h4 class="mb-0 d-none d-md-block">Dashboard</h4>
                </div>

                <div class="d-flex align-items-center gap-3">
                    <!-- Messages (Chat) -->
                    <div class="dropdown">
                        <a href="#" class="text-secondary position-relative" data-bs-toggle="dropdown"
                            data-bs-auto-close="outside">
                            <i class="bi bi-chat-dots fs-5"></i>
                            <span
                                class="position-absolute top-0 start-100 translate-middle p-1 bg-success border border-light rounded-circle">
                                <span class="visually-hidden">New messages</span>
                            </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end chat-dropdown animate slideIn">
                            <!-- Header -->
                            <div class="chat-header d-flex justify-content-between align-items-center">
                                <div class="d-flex align-items-center gap-2">
                                    <div class="bg-warning bg-gradient rounded-circle p-1 d-flex align-items-center justify-content-center"
                                        style="width: 36px; height: 36px;">
                                        <i class="bi bi-gitlab text-white"></i>
                                    </div>
                                    <div>
                                        <div class="chat-title">HR Team</div>
                                        <div class="text-muted small fst-italic">Jessy is typing..</div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center gap-2">
                                    <div class="chat-avatars d-flex">
                                        <img src="https://ui-avatars.com/api/?name=User+1&background=random"
                                            class="avatar" alt="">
                                        <img src="https://ui-avatars.com/api/?name=User+2&background=random"
                                            class="avatar" alt="">
                                        <img src="https://ui-avatars.com/api/?name=User+3&background=random"
                                            class="avatar" alt="">
                                        <div class="avatar-more">+10</div>
                                    </div>
                                    <button class="btn btn-link text-muted p-0"><i
                                            class="bi bi-three-dots-vertical"></i></button>
                                </div>
                            </div>

                            <!-- Body -->
                            <div class="chat-body">
                                <!-- Incoming -->
                                <div class="message incoming">
                                    <img src="https://ui-avatars.com/api/?name=Jessy&background=orange"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            Next week we are closing the project. Do You have questions?
                                        </div>
                                        <div class="message-time text-muted ms-1">14:04</div>
                                    </div>
                                </div>

                                <!-- Outgoing -->
                                <div class="message outgoing">
                                    <img src="https://ui-avatars.com/api/?name=Admin&background=2563eb&color=fff"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            This is excellent news!
                                        </div>
                                        <div class="d-flex align-items-center justify-content-end gap-1 mt-1">
                                            <span class="message-time">14:08</span>
                                            <i class="bi bi-check2-all message-status"></i>
                                        </div>
                                    </div>
                                </div>

                                <!-- Incoming -->
                                <div class="message incoming">
                                    <img src="https://ui-avatars.com/api/?name=Mark&background=blue"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            I have checked the features, can not wait to demo them!
                                        </div>
                                        <div class="message-time text-muted ms-1">14:26</div>
                                    </div>
                                </div>

                                <!-- Incoming -->
                                <div class="message incoming">
                                    <img src="https://ui-avatars.com/api/?name=Anna&background=pink"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            I have looked over the rollout plan, and everything seems spot on.
                                        </div>
                                        <div class="message-time text-muted ms-1">15:09</div>
                                    </div>
                                </div>

                                <!-- Outgoing -->
                                <div class="message outgoing">
                                    <img src="https://ui-avatars.com/api/?name=Admin&background=2563eb&color=fff"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            Haven't seen the build yet, I'll look now.
                                        </div>
                                        <div class="d-flex align-items-center justify-content-end gap-1 mt-1">
                                            <span class="message-time">15:52</span>
                                            <i class="bi bi-check2-all message-status"></i>
                                        </div>
                                    </div>
                                </div>

                                <!-- Outgoing -->
                                <div class="message outgoing">
                                    <img src="https://ui-avatars.com/api/?name=Admin&background=2563eb&color=fff"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            Checking the build now
                                        </div>
                                        <div class="d-flex align-items-center justify-content-end gap-1 mt-1">
                                            <span class="message-time">15:52</span>
                                            <i class="bi bi-check2-all message-status"></i>
                                        </div>
                                    </div>
                                </div>

                                <!-- Incoming -->
                                <div class="message incoming">
                                    <img src="https://ui-avatars.com/api/?name=Mark&background=blue"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            Tomorrow, I will send the link for the meeting
                                        </div>
                                        <div class="message-time text-muted ms-1">17:40</div>
                                    </div>
                                </div>
                            </div>

                            <!-- Join Request -->
                            <div class="join-request">
                                <div class="join-info">
                                    <div class="position-relative">
                                        <img src="https://ui-avatars.com/api/?name=Jane+Perez" class="rounded-circle"
                                            width="36" height="36" alt="">
                                        <span
                                            class="position-absolute bottom-0 start-100 translate-middle p-1 bg-success border border-light rounded-circle box-shadow-none"
                                            style="width: 10px; height: 10px;"></span>
                                    </div>
                                    <div>
                                        <div class="fw-bold small text-dark">Jane Perez <span
                                                class="fw-normal text-muted">wants to join chat</span></div>
                                        <div class="text-muted" style="font-size: 0.7rem;">1 day ago • Design Team</div>
                                    </div>
                                </div>
                                <div class="d-flex gap-2">
                                    <button class="btn btn-sm btn-outline-secondary px-2 py-1"
                                        style="font-size: 0.75rem;">Decline</button>
                                    <button class="btn btn-sm btn-dark px-2 py-1"
                                        style="font-size: 0.75rem;">Accept</button>
                                </div>
                            </div>

                            <!-- Footer -->
                            <div class="chat-footer">
                                <div class="d-flex gap-2 align-items-center">
                                    <img src="https://ui-avatars.com/api/?name=Admin" class="rounded-circle" width="32"
                                        height="32" alt="">
                                    <div class="chat-input-group flex-grow-1">
                                        <input type="text" class="form-control chat-input"
                                            placeholder="Write a message...">
                                        <button class="btn btn-link text-muted p-1"><i
                                                class="bi bi-upload"></i></button>
                                        <button class="btn btn-send"><i class="bi bi-send-fill"
                                                style="font-size: 0.8rem;"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Notifications -->
                    <div class="dropdown">
                        <a href="#" class="text-secondary position-relative" data-bs-toggle="dropdown">
                            <i class="bi bi-bell fs-5"></i>
                            <span
                                class="position-absolute top-0 start-100 translate-middle p-1 bg-danger border border-light rounded-circle">
                                <span class="visually-hidden">New alerts</span>
                            </span>
                        </a>
                        <!-- Rich Notification Dropdown -->
                        <div class="dropdown-menu dropdown-menu-end notification-dropdown animate slideIn">
                            <div class="notif-header">
                                <div class="notif-title">Notifications</div>
                                <button class="btn btn-link text-muted p-0" style="text-decoration: none;"><i
                                        class="bi bi-gear"></i></button>
                            </div>

                            <!-- Tabs -->
                            <div class="notif-tabs">
                                <a href="#" class="notif-tab active">All</a>
                                <a href="#" class="notif-tab">Inbox <span class="notif-badge"></span></a>
                                <a href="#" class="notif-tab">Team</a>
                                <a href="#" class="notif-tab">Following</a>
                            </div>

                            <!-- Body -->
                            <div class="notif-body">

                                <!-- Item 1: Mention -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Joe+Lincoln&background=ef4444&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-online"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Joe Lincoln</span> mentioned you in <a href="#"
                                                class="notif-highlight">Latest Trends</a> topic
                                        </div>
                                        <div class="notif-time">18 mins ago • Web Design 2024</div>
                                        <div class="notif-reply-box">
                                            <div class="notif-reply-text">@Cody For an expert opinion, check out what
                                                Mike has to say on this topic!</div>
                                            <div class="position-relative">
                                                <input type="text" class="notif-input" placeholder="Reply">
                                                <i class="bi bi-image position-absolute top-50 end-0 translate-middle-y me-2 text-muted"
                                                    style="cursor: pointer;"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Item 2: Tags -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Leslie+Alexander&background=f97316&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-online"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Leslie Alexander</span> added new tags to <a href="#"
                                                class="notif-highlight">Web Redesign 2024</a>
                                        </div>
                                        <div class="notif-time">53 mins ago • ACME</div>
                                        <div class="notif-tags">
                                            <span class="badge-tag badge-purple">Client-Request</span>
                                            <span class="badge-tag badge-orange">Figma</span>
                                            <span class="badge-tag badge-gray">Redesign</span>
                                        </div>
                                    </div>
                                </div>

                                <!-- Item 3: Access Request -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Guy+Hawkins&background=0284c7&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-online"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Guy Hawkins</span> requested access to <a href="#"
                                                class="notif-highlight">AirSpace</a> project
                                        </div>
                                        <div class="notif-time">14 hours ago • Dev Team</div>
                                        <div class="notif-actions">
                                            <button class="btn-notif-action btn-decline">Decline</button>
                                            <button class="btn-notif-action btn-accept">Accept</button>
                                        </div>
                                    </div>
                                </div>

                                <!-- Item 4: File Review -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Jane+Perez&background=8b5cf6&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-away"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Jane Perez</span> invites you to review a file.
                                        </div>
                                        <div class="notif-time">3 hours ago • 742kb</div>
                                        <div class="notif-file">
                                            <div class="file-icon-wrapper text-danger">
                                                <i class="bi bi-file-earmark-pdf-fill fs-5"></i>
                                            </div>
                                            <div class="notif-file-info">
                                                <h6>Launch_nov24.pptx</h6>
                                                <small>Edited 39 mins ago</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Item 5: Article -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Raymond+Pawell&background=2563eb&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-online"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Raymond Pawell</span> posted a new article <a href="#"
                                                class="notif-highlight">2024 Roadmap</a>
                                        </div>
                                        <div class="notif-time">1 hour ago • Roadmap</div>
                                    </div>
                                </div>

                                <!-- Item 6: Figma design -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Tyler+Hero&background=71717a&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-away"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Tyler Hero</span> wants to view your design project
                                        </div>
                                        <div class="notif-time">3 day ago • Metronic Launcher mockups</div>
                                        <div class="notif-file">
                                            <div class="file-icon-wrapper">
                                                <img src="https://upload.wikimedia.org/wikipedia/commons/3/33/Figma-logo.svg"
                                                    width="18" alt="Figma">
                                            </div>
                                            <div class="notif-file-info">
                                                <h6>Launcher-UIkit.fig</h6>
                                                <small>Edited 2 mins ago</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <!-- Footer -->
                            <div class="notif-footer">
                                <button class="btn-footer">Archive all</button>
                                <button class="btn-footer">Mark all as read</button>
                            </div>
                        </div>
                    </div>

                    <!-- Profile -->
                    <div class="dropdown">
                        <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle text-dark"
                            data-bs-toggle="dropdown">
                            <img src="https://ui-avatars.com/api/?name=Admin+User&background=2563eb&color=fff"
                                alt="Avatar" class="rounded-circle me-2" width="32" height="32">
                            <span class="d-none d-sm-inline fw-medium">Admin</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end shadow-lg border-0">
                            <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i> Settings</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item text-danger" href="#"><i class="bi bi-box-arrow-right me-2"></i>
                                    Logout</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="p-4">

                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <h4 class="fw-bold mb-1">Settings - With Sidebar</h4>
                        <div class="text-muted small">Intuitive access to in-depth customization</div>
                    </div>
                </div>

                <div class="settings-layout">
                    <!-- Sidebar Navigation -->
                    <div class="settings-sidebar">
                        <!-- Scrollable Menu Container -->
                        <div class="card border-0 shadow-sm">
                            <div class="card-body p-2" style="max-height: calc(100vh - 140px); overflow-y: auto;">
                                <nav id="settings-scrollspy" class="navbar flex-column align-items-stretch p-0">
                                    <ul class="nav flex-column settings-nav">
                                        <li class="nav-item"><a class="nav-link active" href="#basic-settings"><i
                                                    class="bi bi-sliders me-2"></i> Basic Settings</a></li>

                                        <li class="nav-item mt-3 text-uppercase text-muted small fw-bold px-3">
                                            Authentication</li>
                                        <li class="nav-item"><a class="nav-link" href="#email-settings"><i
                                                    class="bi bi-envelope me-2"></i> Email</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#social-signin"><i
                                                    class="bi bi-google me-2"></i>
                                                Social Sign-in</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#two-factor"><i
                                                    class="bi bi-shield-lock me-2"></i> Two-Factor Auth</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#sso"><i
                                                    class="bi bi-box-arrow-in-right me-2"></i> Single Sign On (SSO)</a>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="#password"><i
                                                    class="bi bi-key me-2"></i> Password</a></li>

                                        <li class="nav-item mt-3 text-uppercase text-muted small fw-bold px-3">Advanced
                                            Settings
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="#preferences"><i
                                                    class="bi bi-sliders2 me-2"></i>
                                                Preferences</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#appearance"><i
                                                    class="bi bi-palette me-2"></i>
                                                Appearance</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#notifications"><i
                                                    class="bi bi-bell me-2"></i>
                                                Notifications</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#address"><i
                                                    class="bi bi-geo-alt me-2"></i>
                                                Address</a></li>

                                        <li class="nav-item mt-3 text-uppercase text-muted small fw-bold px-3">External
                                            Services
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="#manage-api"><i
                                                    class="bi bi-code-slash me-2"></i>
                                                Manage API</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#integrations"><i
                                                    class="bi bi-plug me-2"></i>
                                                Integrations</a></li>

                                        <li class="nav-item mt-3 text-uppercase text-muted small fw-bold px-3">Danger
                                            Zone
                                        </li>
                                        <li class="nav-item"><a class="nav-link text-danger" href="#delete-account"><i
                                                    class="bi bi-trash me-2"></i> Delete Account</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>

                    <!-- Content -->
                    <div class="settings-content" data-bs-spy="scroll" data-bs-target="#settings-scrollspy"
                        data-bs-offset="120" tabindex="0">

                        <!-- Basic Settings -->
                        <div id="basic-settings" class="card border-0 shadow-sm mb-4">
                            <div class="card-header bg-white pt-4 border-0">
                                <h5 class="card-title fw-bold">Basic Settings</h5>
                            </div>
                            <div class="card-body">
                                <form>
                                    <div class="row mb-3 align-items-center">
                                        <label class="col-md-3 col-form-label">Photo</label>
                                        <div class="col-md-9 d-flex align-items-center">
                                            <div class="me-3 position-relative">
                                                <div class="rounded-circle bg-warning text-white d-flex align-items-center justify-content-center fs-4 fw-bold"
                                                    style="width: 50px; height: 50px;">JT</div>
                                                <button
                                                    class="btn btn-sm btn-icon btn-white border rounded-circle position-absolute top-0 start-100 translate-middle p-0"
                                                    style="width:20px;height:20px;font-size:10px;"><i
                                                        class="bi bi-pencil"></i></button>
                                            </div>
                                            <div class="text-muted small">150x150px JPEG, PNG Image</div>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <label class="col-md-3 col-form-label">Name</label>
                                        <div class="col-md-9"><input type="text" class="form-control"
                                                value="Jason Tatum"></div>
                                    </div>
                                    <div class="row mb-3">
                                        <label class="col-md-3 col-form-label">Company</label>
                                        <div class="col-md-9"><input type="text" class="form-control"
                                                value="KeenThemes"></div>
                                    </div>
                                    <div class="row mb-3">
                                        <label class="col-md-3 col-form-label">Phone</label>
                                        <div class="col-md-9"><input type="text" class="form-control"
                                                placeholder="Enter phone"></div>
                                    </div>
                                    <div class="row mb-3">
                                        <label class="col-md-3 col-form-label">Date of Birth</label>
                                        <div class="col-md-9"><input type="date" class="form-control"></div>
                                    </div>
                                    <div class="row mb-3">
                                        <label class="col-md-3 col-form-label">Availability</label>
                                        <div class="col-md-9">
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="availSwitch"
                                                    checked>
                                                <label class="form-check-label fw-bold small"
                                                    for="availSwitch">Available to hire</label>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <!-- Email Settings -->
                        <div id="email-settings" class="card border-0 shadow-sm mb-4">
                            <div class="card-header bg-white pt-4 border-0">
                                <h5 class="card-title fw-bold">Email</h5>
                            </div>
                            <div class="card-body">
                                <div class="row mb-3">
                                    <label class="col-md-3 col-form-label">Email Address</label>
                                    <div class="col-md-9">
                                        <input type="email" class="form-control mb-2" value="jason@studio.io">
                                        <div class="d-flex align-items-center">
                                            <div class="form-check form-switch me-3">
                                                <input class="form-check-input" type="checkbox" checked>
                                                <label class="form-check-label small">Active</label>
                                            </div>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox">
                                                <label class="form-check-label small">Primary</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Social Sign In -->
                        <div id="social-signin" class="card border-0 shadow-sm mb-4">
                            <div class="card-header bg-white pt-4 border-0">
                                <h5 class="card-title fw-bold">Social Sign-in</h5>
                            </div>
                            <div class="card-body">
                                <div class="d-flex align-items-center justify-content-between mb-3 border rounded p-3">
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-google fs-4 me-3 text-danger"></i>
                                        <div>
                                            <div class="fw-bold small">Google</div>
                                            <div class="text-muted small">jason@ktstudio.io</div>
                                        </div>
                                    </div>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" checked>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center justify-content-between mb-3 border rounded p-3">
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-linkedin fs-4 me-3 text-primary"></i>
                                        <div>
                                            <div class="fw-bold small">LinkedIn</div>
                                            <div class="text-muted small">Not connected</div>
                                        </div>
                                    </div>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Two Factor -->
                        <div id="two-factor" class="card border-0 shadow-sm mb-4">
                            <div class="card-header bg-white pt-4 border-0">
                                <h5 class="card-title fw-bold">Two-Factor Auth (2FA)</h5>
                            </div>
                            <div class="card-body">
                                <p class="text-muted small">Enhance your account security by enabling two-factor
                                    authentication.</p>
                                <button class="btn btn-outline-primary btn-sm">Enable 2FA</button>
                            </div>
                        </div>

                        <!-- SSO -->
                        <div id="sso" class="card border-0 shadow-sm mb-4">
                            <div class="card-header bg-white pt-4 border-0">
                                <h5 class="card-title fw-bold">Single Sign-On (SSO)</h5>
                            </div>
                            <div class="card-body">
                                <p class="text-muted small">Use your organization's credentials to sign in.</p>
                                <button class="btn btn-outline-primary btn-sm">Configure SSO</button>
                            </div>
                        </div>

                        <!-- Password -->
                        <div id="password" class="card border-0 shadow-sm mb-4">
                            <div class="card-header bg-white pt-4 border-0">
                                <h5 class="card-title fw-bold">Password</h5>
                            </div>
                            <div class="card-body">
                                <div class="row mb-3">
                                    <label class="col-md-3 col-form-label">Current Password</label>
                                    <div class="col-md-9"><input type="password" class="form-control" value="********">
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <label class="col-md-3 col-form-label">New Password</label>
                                    <div class="col-md-9"><input type="password" class="form-control"></div>
                                </div>
                                <div class="row mb-3">
                                    <label class="col-md-3 col-form-label">Confirm New Password</label>
                                    <div class="col-md-9"><input type="password" class="form-control"></div>
                                </div>
                            </div>
                        </div>

                        <!-- Preferences -->
                        <div id="preferences" class="card border-0 shadow-sm mb-4">
                            <div class="card-header bg-white pt-4 border-0">
                                <h5 class="card-title fw-bold">Preferences</h5>
                            </div>
                            <div class="card-body">
                                <div class="row mb-3">
                                    <label class="col-md-3 col-form-label">Language</label>
                                    <div class="col-md-9">
                                        <select class="form-select">
                                            <option>English</option>
                                            <option>Spanish</option>
                                            <option>French</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <label class="col-md-3 col-form-label">Time Zone</label>
                                    <div class="col-md-9">
                                        <select class="form-select">
                                            <option>(GMT-05:00) Eastern Time (US & Canada)</option>
                                            <option>(GMT+00:00) London</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Appearance -->
                        <div id="appearance" class="card border-0 shadow-sm mb-4">
                            <div class="card-header bg-white pt-4 border-0">
                                <h5 class="card-title fw-bold">Appearance</h5>
                            </div>
                            <div class="card-body">
                                <div class="d-flex gap-3">
                                    <div class="border rounded p-3 text-center" style="width: 100px;">
                                        <i class="bi bi-moon fs-2 mb-2 d-block"></i>
                                        <span class="small">Dark</span>
                                    </div>
                                    <div class="border rounded p-3 text-center bg-light border-primary"
                                        style="width: 100px;">
                                        <i class="bi bi-sun fs-2 mb-2 d-block text-primary"></i>
                                        <span class="small fw-bold text-primary">Light</span>
                                    </div>
                                    <div class="border rounded p-3 text-center" style="width: 100px;">
                                        <i class="bi bi-display fs-2 mb-2 d-block"></i>
                                        <span class="small">System</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Notifications -->
                        <div id="notifications" class="card border-0 shadow-sm mb-4">
                            <div class="card-header bg-white pt-4 border-0">
                                <h5 class="card-title fw-bold">Notifications</h5>
                            </div>
                            <div class="card-body">
                                <div class="form-check form-switch mb-2">
                                    <input class="form-check-input" type="checkbox" checked>
                                    <label class="form-check-label">Email Notifications</label>
                                </div>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label">Push Notifications</label>
                                </div>
                            </div>
                        </div>

                        <!-- Address -->
                        <div id="address" class="card border-0 shadow-sm mb-4">
                            <div class="card-header bg-white pt-4 border-0">
                                <h5 class="card-title fw-bold">Address</h5>
                            </div>
                            <div class="card-body">
                                <div class="row mb-3">
                                    <label class="col-md-3 col-form-label">Address Line</label>
                                    <div class="col-md-9"><input type="text" class="form-control"
                                            value="Avinguda Imaginària, 789"></div>
                                </div>
                                <div class="row mb-3">
                                    <label class="col-md-3 col-form-label">City</label>
                                    <div class="col-md-9"><input type="text" class="form-control" value="Barcelona">
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <label class="col-md-3 col-form-label">Postcode</label>
                                    <div class="col-md-9"><input type="text" class="form-control" value="08012"></div>
                                </div>
                            </div>
                        </div>

                        <!-- Manage API -->
                        <div id="manage-api" class="card border-0 shadow-sm mb-4">
                            <div class="card-header bg-white pt-4 border-0">
                                <h5 class="card-title fw-bold">Manage API</h5>
                            </div>
                            <div class="card-body">
                                <div class="input-group">
                                    <input type="text" class="form-control" value="tk_live_51J..." readonly>
                                    <button class="btn btn-outline-secondary"><i class="bi bi-clipboard"></i></button>
                                </div>
                            </div>
                        </div>

                        <!-- Integrations -->
                        <div id="integrations" class="card border-0 shadow-sm mb-4">
                            <div class="card-header bg-white pt-4 border-0">
                                <h5 class="card-title fw-bold">Integrations</h5>
                            </div>
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <div class="flex-grow-1">
                                        <h6 class="mb-0">Slack</h6>
                                        <small class="text-muted">Receive notifications in your Slack channel.</small>
                                    </div>
                                    <button class="btn btn-sm btn-outline-primary">Connect</button>
                                </div>
                            </div>
                        </div>

                        <!-- Delete Account -->
                        <div id="delete-account"
                            class="card border-0 shadow-sm mb-4 border-danger border-start border-3">
                            <div class="card-body">
                                <h5 class="text-danger fw-bold">Delete Account</h5>
                                <p class="text-muted small">Once you delete your account, there is no going back. Please
                                    be certain.</p>
                                <button class="btn btn-danger">Delete Account</button>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom Script for scrollspy offset fix if needed -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var scrollSpy = new bootstrap.ScrollSpy(document.body, {
                target: '#settings-scrollspy',
                offset: 140
            })
        });
    </script>
    <script src="js/script.js"></script>
</body>

</html>