<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlueFramework - Property Listings</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom-table.css">
    <link rel="stylesheet" href="css/custom-chat.css">
    <link rel="stylesheet" href="css/custom-notifications.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Filter Sidebar */
        .filter-sidebar {
            background: #fff;
            border-right: 1px solid #e2e8f0;
            height: calc(100vh - var(--header-height));
            position: fixed;
            top: var(--header-height);
            width: 280px;
            overflow-y: auto;
            padding: 1.5rem;
            z-index: 800;
        }

        /* Adjust main content to accommodate filter sidebar */
        .listing-content {
            margin-left: 280px;
            /* Width of filter sidebar */
            padding: 1.5rem;
        }

        /* Property Card */
        .property-card {
            border: none;
            border-radius: 12px;
            overflow: hidden;
            transition: all 0.3s ease;
            height: 100%;
            background: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .property-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .property-img-wrapper {
            position: relative;
            padding-top: 66%;
            /* 3:2 Aspect Ratio */
            overflow: hidden;
        }

        .property-img-wrapper img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .property-card:hover .property-img-wrapper img {
            transform: scale(1.05);
        }

        .property-price {
            color: var(--primary-color);
            font-weight: 700;
            font-size: 1.25rem;
        }

        .feature-icon {
            color: var(--primary-color);
            margin-right: 0.5rem;
        }

        @media (max-width: 1200px) {
            .filter-sidebar {
                display: none;
                /* Hide on smaller screens, ideally toggleable via offcanvas */
            }

            .listing-content {
                margin-left: 0;
            }
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <!-- Main Sidebar (Navigation) -->
        <aside id="sidebar" class="sidebar">
            <div class="sidebar-brand">
                <i class="bi bi-grid-1x2-fill me-2"></i> BlueFrame
            </div>
            <ul class="sidebar-menu">
                <li class="menu-title">Main</li>
                <li>
                    <a href="index.html" class="sidebar-link">
                        <i class="bi bi-speedometer2"></i> Dashboard
                    </a>
                </li>

                <li class="menu-title">Interface</li>
                <li>
                    <a href="ui-layout.html" class="sidebar-link">
                        <i class="bi bi-layout-wtf"></i> Layouts
                    </a>
                </li>
                <li>
                    <a href="ui-components.html" class="sidebar-link">
                        <i class="bi bi-box-seam"></i> Components
                    </a>
                </li>
                <li>
                    <a href="ui-forms.html" class="sidebar-link">
                        <i class="bi bi-textarea-resize"></i> Forms
                    </a>
                </li>
                <li>
                    <a href="ui-tables-advanced.html" class="sidebar-link">
                        <i class="bi bi-table"></i> Tables
                    </a>
                </li>


                <li class="menu-title">Apps</li>
                <li>
                    <a class="sidebar-link has-arrow collapsed" data-bs-toggle="collapse" href="#storeClientMenu"
                        role="button" aria-expanded="false" aria-controls="storeClientMenu">
                        <i class="bi bi-shop"></i> Store - Client
                    </a>
                    <ul class="collapse sidebar-submenu" id="storeClientMenu">
                        <li><a href="store-home.html" class="sidebar-link">Home</a></li>
                        <li><a href="#" class="sidebar-link">Search Results - Grid</a></li>
                        <li><a href="#" class="sidebar-link">Search Results - List</a></li>
                        <li><a href="#" class="sidebar-link">Product Details</a></li>
                        <li><a href="#" class="sidebar-link">Shopping Cart</a></li>
                        <li><a href="#" class="sidebar-link">Wishlist</a></li>
                        <li>
                            <a class="sidebar-link has-arrow collapsed" data-bs-toggle="collapse" href="#checkoutMenu"
                                role="button" aria-expanded="false" aria-controls="checkoutMenu">
                                Checkout
                            </a>
                            <ul class="collapse sidebar-submenu" id="checkoutMenu">
                                <li><a href="#" class="sidebar-link">Checkout Step 1</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="sidebar-link">My Orders</a></li>
                        <li><a href="#" class="sidebar-link">Order Receipt</a></li>
                    </ul>
                </li>

                <li class="menu-title">Account Pages</li>
                <li>
                    <a class="sidebar-link has-arrow collapsed" data-bs-toggle="collapse" href="#accountMenu"
                        role="button" aria-expanded="false" aria-controls="accountMenu">
                        <i class="bi bi-person-circle"></i> My Account
                    </a>
                    <ul class="collapse sidebar-submenu" id="accountMenu">
                        <li>
                            <a href="pages-account-overview.html" class="sidebar-link">
                                Account Home
                            </a>
                        </li>
                        <li>
                            <a href="pages-account-user-profile.html" class="sidebar-link">
                                User Profile
                            </a>
                        </li>
                        <li>
                            <a href="pages-account-company-profile.html" class="sidebar-link">
                                Company Profile
                            </a>
                        </li>
                        <li>
                            <a href="pages-account-settings.html" class="sidebar-link">
                                Settings - Sidebar
                            </a>
                        </li>
                        <li>
                            <a href="pages-account-settings-enterprise.html" class="sidebar-link">
                                Settings - Enterprise
                            </a>
                        </li>
                    </ul>
                </li>

                <!-- Security Menu -->
                <li>
                    <a class="sidebar-link has-arrow " data-bs-toggle="collapse" href="#securityMenu" role="button"
                        aria-expanded="false" aria-controls="securityMenu">
                        <i class="bi bi-shield-lock"></i> Security
                    </a>
                    <ul class="collapse sidebar-submenu" id="securityMenu">
                        <li><a href="#" class="sidebar-link">Get Started</a></li>
                        <li><a href="security-overview.html" class="sidebar-link">Security Overview</a></li>
                        <li><a href="security-allowed-ips.html" class="sidebar-link">Allowed IP Addresses</a>
                        </li>
                        <li><a href="security-privacy.html" class="sidebar-link">Privacy Settings</a></li>
                        <li><a href="security-device-management.html" class="sidebar-link">Device Management</a>
                        </li>
                        <li><a href="security-backup-recovery.html" class="sidebar-link">Backup & Recovery</a></li>
                        <li><a href="security-sessions.html" class="sidebar-link">Current Sessions</a></li>
                        <li><a href="security-log.html" class="sidebar-link">Security Log</a></li>
                    </ul>
                </li>
                <li class="menu-title">Pages</li>
                <li>
                    <a href="pages-profile.html" class="sidebar-link">
                        <i class="bi bi-person"></i> User Profile
                    </a>
                </li>
                <li>
                    <a href="pages-auth.html" class="sidebar-link">
                        <i class="bi bi-shield-lock"></i> Authentication
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Main Content Wrapper -->
        <div class="main-content">
            <!-- Navbar -->
            <nav class="top-navbar">
                <div class="d-flex align-items-center">
                    <button class="btn btn-light d-lg-none me-3" id="sidebarToggle">
                        <i class="bi bi-list"></i>
                    </button>
                    <h4 class="mb-0 d-none d-md-block">Dashboard</h4>
                </div>

                <div class="d-flex align-items-center gap-3">
                    <!-- Messages (Chat) -->
                    <div class="dropdown">
                        <a href="#" class="text-secondary position-relative" data-bs-toggle="dropdown"
                            data-bs-auto-close="outside">
                            <i class="bi bi-chat-dots fs-5"></i>
                            <span
                                class="position-absolute top-0 start-100 translate-middle p-1 bg-success border border-light rounded-circle">
                                <span class="visually-hidden">New messages</span>
                            </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end chat-dropdown animate slideIn">
                            <!-- Header -->
                            <div class="chat-header d-flex justify-content-between align-items-center">
                                <div class="d-flex align-items-center gap-2">
                                    <div class="bg-warning bg-gradient rounded-circle p-1 d-flex align-items-center justify-content-center"
                                        style="width: 36px; height: 36px;">
                                        <i class="bi bi-gitlab text-white"></i>
                                    </div>
                                    <div>
                                        <div class="chat-title">HR Team</div>
                                        <div class="text-muted small fst-italic">Jessy is typing..</div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center gap-2">
                                    <div class="chat-avatars d-flex">
                                        <img src="https://ui-avatars.com/api/?name=User+1&background=random"
                                            class="avatar" alt="">
                                        <img src="https://ui-avatars.com/api/?name=User+2&background=random"
                                            class="avatar" alt="">
                                        <img src="https://ui-avatars.com/api/?name=User+3&background=random"
                                            class="avatar" alt="">
                                        <div class="avatar-more">+10</div>
                                    </div>
                                    <button class="btn btn-link text-muted p-0"><i
                                            class="bi bi-three-dots-vertical"></i></button>
                                </div>
                            </div>

                            <!-- Body -->
                            <div class="chat-body">
                                <!-- Incoming -->
                                <div class="message incoming">
                                    <img src="https://ui-avatars.com/api/?name=Jessy&background=orange"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            Next week we are closing the project. Do You have questions?
                                        </div>
                                        <div class="message-time text-muted ms-1">14:04</div>
                                    </div>
                                </div>

                                <!-- Outgoing -->
                                <div class="message outgoing">
                                    <img src="https://ui-avatars.com/api/?name=Admin&background=2563eb&color=fff"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            This is excellent news!
                                        </div>
                                        <div class="d-flex align-items-center justify-content-end gap-1 mt-1">
                                            <span class="message-time">14:08</span>
                                            <i class="bi bi-check2-all message-status"></i>
                                        </div>
                                    </div>
                                </div>

                                <!-- Incoming -->
                                <div class="message incoming">
                                    <img src="https://ui-avatars.com/api/?name=Mark&background=blue"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            I have checked the features, can not wait to demo them!
                                        </div>
                                        <div class="message-time text-muted ms-1">14:26</div>
                                    </div>
                                </div>

                                <!-- Incoming -->
                                <div class="message incoming">
                                    <img src="https://ui-avatars.com/api/?name=Anna&background=pink"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            I have looked over the rollout plan, and everything seems spot on.
                                        </div>
                                        <div class="message-time text-muted ms-1">15:09</div>
                                    </div>
                                </div>

                                <!-- Outgoing -->
                                <div class="message outgoing">
                                    <img src="https://ui-avatars.com/api/?name=Admin&background=2563eb&color=fff"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            Haven't seen the build yet, I'll look now.
                                        </div>
                                        <div class="d-flex align-items-center justify-content-end gap-1 mt-1">
                                            <span class="message-time">15:52</span>
                                            <i class="bi bi-check2-all message-status"></i>
                                        </div>
                                    </div>
                                </div>

                                <!-- Outgoing -->
                                <div class="message outgoing">
                                    <img src="https://ui-avatars.com/api/?name=Admin&background=2563eb&color=fff"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            Checking the build now
                                        </div>
                                        <div class="d-flex align-items-center justify-content-end gap-1 mt-1">
                                            <span class="message-time">15:52</span>
                                            <i class="bi bi-check2-all message-status"></i>
                                        </div>
                                    </div>
                                </div>

                                <!-- Incoming -->
                                <div class="message incoming">
                                    <img src="https://ui-avatars.com/api/?name=Mark&background=blue"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            Tomorrow, I will send the link for the meeting
                                        </div>
                                        <div class="message-time text-muted ms-1">17:40</div>
                                    </div>
                                </div>
                            </div>

                            <!-- Join Request -->
                            <div class="join-request">
                                <div class="join-info">
                                    <div class="position-relative">
                                        <img src="https://ui-avatars.com/api/?name=Jane+Perez" class="rounded-circle"
                                            width="36" height="36" alt="">
                                        <span
                                            class="position-absolute bottom-0 start-100 translate-middle p-1 bg-success border border-light rounded-circle box-shadow-none"
                                            style="width: 10px; height: 10px;"></span>
                                    </div>
                                    <div>
                                        <div class="fw-bold small text-dark">Jane Perez <span
                                                class="fw-normal text-muted">wants to join chat</span></div>
                                        <div class="text-muted" style="font-size: 0.7rem;">1 day ago • Design Team</div>
                                    </div>
                                </div>
                                <div class="d-flex gap-2">
                                    <button class="btn btn-sm btn-outline-secondary px-2 py-1"
                                        style="font-size: 0.75rem;">Decline</button>
                                    <button class="btn btn-sm btn-dark px-2 py-1"
                                        style="font-size: 0.75rem;">Accept</button>
                                </div>
                            </div>

                            <!-- Footer -->
                            <div class="chat-footer">
                                <div class="d-flex gap-2 align-items-center">
                                    <img src="https://ui-avatars.com/api/?name=Admin" class="rounded-circle" width="32"
                                        height="32" alt="">
                                    <div class="chat-input-group flex-grow-1">
                                        <input type="text" class="form-control chat-input"
                                            placeholder="Write a message...">
                                        <button class="btn btn-link text-muted p-1"><i
                                                class="bi bi-upload"></i></button>
                                        <button class="btn btn-send"><i class="bi bi-send-fill"
                                                style="font-size: 0.8rem;"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Notifications -->
                    <div class="dropdown">
                        <a href="#" class="text-secondary position-relative" data-bs-toggle="dropdown">
                            <i class="bi bi-bell fs-5"></i>
                            <span
                                class="position-absolute top-0 start-100 translate-middle p-1 bg-danger border border-light rounded-circle">
                                <span class="visually-hidden">New alerts</span>
                            </span>
                        </a>
                        <!-- Rich Notification Dropdown -->
                        <div class="dropdown-menu dropdown-menu-end notification-dropdown animate slideIn">
                            <div class="notif-header">
                                <div class="notif-title">Notifications</div>
                                <button class="btn btn-link text-muted p-0" style="text-decoration: none;"><i
                                        class="bi bi-gear"></i></button>
                            </div>

                            <!-- Tabs -->
                            <div class="notif-tabs">
                                <a href="#" class="notif-tab active">All</a>
                                <a href="#" class="notif-tab">Inbox <span class="notif-badge"></span></a>
                                <a href="#" class="notif-tab">Team</a>
                                <a href="#" class="notif-tab">Following</a>
                            </div>

                            <!-- Body -->
                            <div class="notif-body">

                                <!-- Item 1: Mention -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Joe+Lincoln&background=ef4444&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-online"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Joe Lincoln</span> mentioned you in <a href="#"
                                                class="notif-highlight">Latest Trends</a> topic
                                        </div>
                                        <div class="notif-time">18 mins ago • Web Design 2024</div>
                                        <div class="notif-reply-box">
                                            <div class="notif-reply-text">@Cody For an expert opinion, check out what
                                                Mike has to say on this topic!</div>
                                            <div class="position-relative">
                                                <input type="text" class="notif-input" placeholder="Reply">
                                                <i class="bi bi-image position-absolute top-50 end-0 translate-middle-y me-2 text-muted"
                                                    style="cursor: pointer;"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Item 2: Tags -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Leslie+Alexander&background=f97316&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-online"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Leslie Alexander</span> added new tags to <a href="#"
                                                class="notif-highlight">Web Redesign 2024</a>
                                        </div>
                                        <div class="notif-time">53 mins ago • ACME</div>
                                        <div class="notif-tags">
                                            <span class="badge-tag badge-purple">Client-Request</span>
                                            <span class="badge-tag badge-orange">Figma</span>
                                            <span class="badge-tag badge-gray">Redesign</span>
                                        </div>
                                    </div>
                                </div>

                                <!-- Item 3: Access Request -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Guy+Hawkins&background=0284c7&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-online"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Guy Hawkins</span> requested access to <a href="#"
                                                class="notif-highlight">AirSpace</a> project
                                        </div>
                                        <div class="notif-time">14 hours ago • Dev Team</div>
                                        <div class="notif-actions">
                                            <button class="btn-notif-action btn-decline">Decline</button>
                                            <button class="btn-notif-action btn-accept">Accept</button>
                                        </div>
                                    </div>
                                </div>

                                <!-- Item 4: File Review -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Jane+Perez&background=8b5cf6&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-away"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Jane Perez</span> invites you to review a file.
                                        </div>
                                        <div class="notif-time">3 hours ago • 742kb</div>
                                        <div class="notif-file">
                                            <div class="file-icon-wrapper text-danger">
                                                <i class="bi bi-file-earmark-pdf-fill fs-5"></i>
                                            </div>
                                            <div class="notif-file-info">
                                                <h6>Launch_nov24.pptx</h6>
                                                <small>Edited 39 mins ago</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Item 5: Article -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Raymond+Pawell&background=2563eb&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-online"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Raymond Pawell</span> posted a new article <a href="#"
                                                class="notif-highlight">2024 Roadmap</a>
                                        </div>
                                        <div class="notif-time">1 hour ago • Roadmap</div>
                                    </div>
                                </div>

                                <!-- Item 6: Figma design -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Tyler+Hero&background=71717a&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-away"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Tyler Hero</span> wants to view your design project
                                        </div>
                                        <div class="notif-time">3 day ago • Metronic Launcher mockups</div>
                                        <div class="notif-file">
                                            <div class="file-icon-wrapper">
                                                <img src="https://upload.wikimedia.org/wikipedia/commons/3/33/Figma-logo.svg"
                                                    width="18" alt="Figma">
                                            </div>
                                            <div class="notif-file-info">
                                                <h6>Launcher-UIkit.fig</h6>
                                                <small>Edited 2 mins ago</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <!-- Footer -->
                            <div class="notif-footer">
                                <button class="btn-footer">Archive all</button>
                                <button class="btn-footer">Mark all as read</button>
                            </div>
                        </div>
                    </div>

                    <!-- Profile -->
                    <div class="dropdown">
                        <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle text-dark"
                            data-bs-toggle="dropdown">
                            <img src="https://ui-avatars.com/api/?name=Admin+User&background=2563eb&color=fff"
                                alt="Avatar" class="rounded-circle me-2" width="32" height="32">
                            <span class="d-none d-sm-inline fw-medium">Admin</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end shadow-lg border-0">
                            <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i> Settings</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item text-danger" href="#"><i class="bi bi-box-arrow-right me-2"></i>
                                    Logout</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="position-relative">
                <!-- Inner Filter Sidebar -->
                <div class="filter-sidebar d-none d-xl-block">
                    <h5 class="fw-bold mb-4"><i class="bi bi-funnel me-2"></i>Filters</h5>

                    <div class="mb-4">
                        <label class="form-label fw-semibold">Keywords</label>
                        <div class="input-group">
                            <span class="input-group-text bg-white border-end-0"><i
                                    class="bi bi-search text-muted"></i></span>
                            <input type="text" class="form-control border-start-0 ps-0"
                                placeholder="Search properties...">
                        </div>
                    </div>

                    <div class="mb-4">
                        <label class="form-label fw-semibold">Location</label>
                        <select class="form-select">
                            <option selected>All Locations</option>
                            <option>New York</option>
                            <option>Los Angeles</option>
                            <option>Chicago</option>
                        </select>
                    </div>

                    <div class="mb-4">
                        <label class="form-label fw-semibold">Property Type</label>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" id="typeHouse" checked>
                            <label class="form-check-label" for="typeHouse">House</label>
                        </div>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" id="typeApt">
                            <label class="form-check-label" for="typeApt">Apartment</label>
                        </div>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" id="typeOffice">
                            <label class="form-check-label" for="typeOffice">Office</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="typeVilla">
                            <label class="form-check-label" for="typeVilla">Villa</label>
                        </div>
                    </div>

                    <div class="mb-4">
                        <label class="form-label fw-semibold">Price Range</label>
                        <input type="range" class="form-range" id="customRange1">
                        <div class="d-flex justify-content-between small text-muted">
                            <span>$10k</span>
                            <span>$5M</span>
                        </div>
                    </div>

                </div>

                <!-- Listing Grid -->
                <div class="listing-content">

                    <!-- Top Bar -->
                    <div
                        class="d-flex flex-column flex-md-row justify-content-between align-items-center mb-4 bg-white p-3 rounded shadow-sm border">
                        <div class="text-muted mb-2 mb-md-0">
                            Showing <span class="fw-bold text-dark">12</span> properties
                        </div>
                        <div class="d-flex align-items-center gap-2">
                            <span class="text-muted small">Sort by:</span>
                            <select class="form-select form-select-sm" style="width: auto;">
                                <option>Newest</option>
                                <option>Price: Low to High</option>
                                <option>Price: High to Low</option>
                            </select>
                            <div class="btn-group ms-2">
                                <button class="btn btn-light btn-sm active"><i class="bi bi-grid-fill"></i></button>
                                <button class="btn btn-light btn-sm"><i class="bi bi-list-ul"></i></button>
                            </div>
                        </div>
                    </div>

                    <div class="row g-4">
                        <!-- Card 1 -->
                        <div class="col-md-6 col-xxl-4">
                            <div class="card property-card h-100">
                                <div class="property-img-wrapper">
                                    <img src="https://images.unsplash.com/photo-1600596542815-e328d4de4bf7?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                                        alt="Home">
                                    <span class="badge bg-primary position-absolute top-0 start-0 m-3">For Sale</span>
                                </div>
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <h5 class="card-title mb-0 fw-bold"><a href="property-details.html"
                                                class="text-decoration-none text-dark">Modern Family Home</a></h5>
                                        <div class="property-price">$850,000</div>
                                    </div>
                                    <p class="text-muted small mb-3"><i class="bi bi-geo-alt-fill me-1"></i> Beverly
                                        Hills, CA</p>

                                    <hr class="my-3 text-muted opacity-25">

                                    <div class="d-flex justify-content-between text-muted small text-center">
                                        <div><i class="bi bi-layout-sidebar-inset feature-icon"></i><br>4 Beds</div>
                                        <div><i class="bi bi-droplet-half feature-icon"></i><br>3 Baths</div>
                                        <div><i class="bi bi-rulers feature-icon"></i><br>2,400 sqft</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Card 2 -->
                        <div class="col-md-6 col-xxl-4">
                            <div class="card property-card h-100">
                                <div class="property-img-wrapper">
                                    <img src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                                        alt="Home">
                                    <span class="badge bg-success position-absolute top-0 start-0 m-3">For Rent</span>
                                </div>
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <h5 class="card-title mb-0 fw-bold"><a href="property-details.html"
                                                class="text-decoration-none text-dark">Luxury Apartment</a></h5>
                                        <div class="property-price">$4,500<span
                                                class="fs-6 text-muted fw-normal">/mo</span></div>
                                    </div>
                                    <p class="text-muted small mb-3"><i class="bi bi-geo-alt-fill me-1"></i> New York,
                                        NY</p>

                                    <hr class="my-3 text-muted opacity-25">

                                    <div class="d-flex justify-content-between text-muted small text-center">
                                        <div><i class="bi bi-layout-sidebar-inset feature-icon"></i><br>2 Beds</div>
                                        <div><i class="bi bi-droplet-half feature-icon"></i><br>2 Baths</div>
                                        <div><i class="bi bi-rulers feature-icon"></i><br>1,100 sqft</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Card 3 -->
                        <div class="col-md-6 col-xxl-4">
                            <div class="card property-card h-100">
                                <div class="property-img-wrapper">
                                    <img src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                                        alt="Home">
                                </div>
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <h5 class="card-title mb-0 fw-bold"><a href="property-details.html"
                                                class="text-decoration-none text-dark">Seaside Villa</a></h5>
                                        <div class="property-price">$2,100,000</div>
                                    </div>
                                    <p class="text-muted small mb-3"><i class="bi bi-geo-alt-fill me-1"></i> Malibu, CA
                                    </p>

                                    <hr class="my-3 text-muted opacity-25">

                                    <div class="d-flex justify-content-between text-muted small text-center">
                                        <div><i class="bi bi-layout-sidebar-inset feature-icon"></i><br>5 Beds</div>
                                        <div><i class="bi bi-droplet-half feature-icon"></i><br>4 Baths</div>
                                        <div><i class="bi bi-rulers feature-icon"></i><br>3,500 sqft</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- Pagination -->
                    <nav class="mt-5">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled"><a class="page-link">Previous</a></li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                    </nav>

                </div>
            </div>

        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>