<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlueFramework - Admin Dashboard</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <link rel="stylesheet" href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css" type="text/css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom-table.css">
    <link rel="stylesheet" href="css/custom-chat.css">
    <link rel="stylesheet" href="css/custom-notifications.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="wrapper">
        <!-- Sidebar -->
        <aside id="sidebar" class="sidebar">
            <div class="sidebar-brand">
                <i class="bi bi-grid-1x2-fill me-2"></i> BlueFrame
            </div>
            <ul class="sidebar-menu">
                <li class="menu-title">Main</li>
                <li>
                    <a href="index.html" class="sidebar-link">
                        <i class="bi bi-speedometer2"></i> Dashboard
                    </a>
                </li>

                <li class="menu-title">Interface</li>
                <li>
                    <a href="ui-layout.html" class="sidebar-link">
                        <i class="bi bi-layout-wtf"></i> Layouts
                    </a>
                </li>
                <li>
                    <a href="ui-components.html" class="sidebar-link">
                        <i class="bi bi-box-seam"></i> Components
                    </a>
                </li>
                <li>
                    <a href="ui-forms.html" class="sidebar-link">
                        <i class="bi bi-textarea-resize"></i> Forms
                    </a>
                </li>
                <li>
                    <a href="ui-tables-advanced.html" class="sidebar-link">
                        <i class="bi bi-table"></i> Tables
                    </a>
                </li>


                <li class="menu-title">Apps</li>
                <li>
                    <a class="sidebar-link has-arrow collapsed" data-bs-toggle="collapse" href="#storeClientMenu"
                        role="button" aria-expanded="false" aria-controls="storeClientMenu">
                        <i class="bi bi-shop"></i> Store - Client
                    </a>
                    <ul class="collapse sidebar-submenu" id="storeClientMenu">
                        <li><a href="store-home.html" class="sidebar-link">Home</a></li>
                        <li><a href="#" class="sidebar-link">Search Results - Grid</a></li>
                        <li><a href="#" class="sidebar-link">Search Results - List</a></li>
                        <li><a href="#" class="sidebar-link">Product Details</a></li>
                        <li><a href="#" class="sidebar-link">Shopping Cart</a></li>
                        <li><a href="#" class="sidebar-link">Wishlist</a></li>
                        <li>
                            <a class="sidebar-link has-arrow collapsed" data-bs-toggle="collapse" href="#checkoutMenu"
                                role="button" aria-expanded="false" aria-controls="checkoutMenu">
                                Checkout
                            </a>
                            <ul class="collapse sidebar-submenu" id="checkoutMenu">
                                <li><a href="#" class="sidebar-link">Checkout Step 1</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="sidebar-link">My Orders</a></li>
                        <li><a href="#" class="sidebar-link">Order Receipt</a></li>
                    </ul>
                </li>

                <li class="menu-title">Account Pages</li>
                <li>
                    <a class="sidebar-link has-arrow collapsed" data-bs-toggle="collapse" href="#accountMenu"
                        role="button" aria-expanded="false" aria-controls="accountMenu">
                        <i class="bi bi-person-circle"></i> My Account
                    </a>
                    <ul class="collapse sidebar-submenu" id="accountMenu">
                        <li>
                            <a href="pages-account-overview.html" class="sidebar-link">
                                Account Home
                            </a>
                        </li>
                        <li>
                            <a href="pages-account-user-profile.html" class="sidebar-link">
                                User Profile
                            </a>
                        </li>
                        <li>
                            <a href="pages-account-company-profile.html" class="sidebar-link">
                                Company Profile
                            </a>
                        </li>
                        <li>
                            <a href="pages-account-settings.html" class="sidebar-link">
                                Settings - Sidebar
                            </a>
                        </li>
                        <li>
                            <a href="pages-account-settings-enterprise.html" class="sidebar-link">
                                Settings - Enterprise
                            </a>
                        </li>
                    </ul>
                </li>

                <!-- Security Menu -->
                <li>
                    <a class="sidebar-link has-arrow " data-bs-toggle="collapse" href="#securityMenu" role="button"
                        aria-expanded="false" aria-controls="securityMenu">
                        <i class="bi bi-shield-lock"></i> Security
                    </a>
                    <ul class="collapse sidebar-submenu show" id="securityMenu">
                        <li><a href="#" class="sidebar-link">Get Started</a></li>
                        <li><a href="security-overview.html" class="sidebar-link">Security Overview</a></li>
                        <li><a href="security-allowed-ips.html" class="sidebar-link">Allowed IP Addresses</a>
                        </li>
                        <li><a href="security-privacy.html" class="sidebar-link">Privacy Settings</a></li>
                        <li><a href="security-device-management.html" class="sidebar-link active">Device Management</a>
                        </li>
                        <li><a href="security-backup-recovery.html" class="sidebar-link">Backup & Recovery</a></li>
                        <li><a href="security-sessions.html" class="sidebar-link">Current Sessions</a></li>
                        <li><a href="security-log.html" class="sidebar-link">Security Log</a></li>
                    </ul>
                </li>
                <li class="menu-title">Pages</li>
                <li>
                    <a href="pages-profile.html" class="sidebar-link">
                        <i class="bi bi-person"></i> User Profile
                    </a>
                </li>
                <li>
                    <a href="pages-auth.html" class="sidebar-link">
                        <i class="bi bi-shield-lock"></i> Authentication
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Navbar -->
            <nav class="top-navbar">
                <div class="d-flex align-items-center">
                    <button class="btn btn-light d-lg-none me-3" id="sidebarToggle">
                        <i class="bi bi-list"></i>
                    </button>
                    <h4 class="mb-0 d-none d-md-block">Dashboard</h4>
                </div>

                <div class="d-flex align-items-center gap-3">
                    <!-- Messages (Chat) -->
                    <div class="dropdown">
                        <a href="#" class="text-secondary position-relative" data-bs-toggle="dropdown"
                            data-bs-auto-close="outside">
                            <i class="bi bi-chat-dots fs-5"></i>
                            <span
                                class="position-absolute top-0 start-100 translate-middle p-1 bg-success border border-light rounded-circle">
                                <span class="visually-hidden">New messages</span>
                            </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end chat-dropdown animate slideIn">
                            <!-- Header -->
                            <div class="chat-header d-flex justify-content-between align-items-center">
                                <div class="d-flex align-items-center gap-2">
                                    <div class="bg-warning bg-gradient rounded-circle p-1 d-flex align-items-center justify-content-center"
                                        style="width: 36px; height: 36px;">
                                        <i class="bi bi-gitlab text-white"></i>
                                    </div>
                                    <div>
                                        <div class="chat-title">HR Team</div>
                                        <div class="text-muted small fst-italic">Jessy is typing..</div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center gap-2">
                                    <div class="chat-avatars d-flex">
                                        <img src="https://ui-avatars.com/api/?name=User+1&background=random"
                                            class="avatar" alt="">
                                        <img src="https://ui-avatars.com/api/?name=User+2&background=random"
                                            class="avatar" alt="">
                                        <img src="https://ui-avatars.com/api/?name=User+3&background=random"
                                            class="avatar" alt="">
                                        <div class="avatar-more">+10</div>
                                    </div>
                                    <button class="btn btn-link text-muted p-0"><i
                                            class="bi bi-three-dots-vertical"></i></button>
                                </div>
                            </div>

                            <!-- Body -->
                            <div class="chat-body">
                                <!-- Incoming -->
                                <div class="message incoming">
                                    <img src="https://ui-avatars.com/api/?name=Jessy&background=orange"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            Next week we are closing the project. Do You have questions?
                                        </div>
                                        <div class="message-time text-muted ms-1">14:04</div>
                                    </div>
                                </div>

                                <!-- Outgoing -->
                                <div class="message outgoing">
                                    <img src="https://ui-avatars.com/api/?name=Admin&background=2563eb&color=fff"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            This is excellent news!
                                        </div>
                                        <div class="d-flex align-items-center justify-content-end gap-1 mt-1">
                                            <span class="message-time">14:08</span>
                                            <i class="bi bi-check2-all message-status"></i>
                                        </div>
                                    </div>
                                </div>

                                <!-- Incoming -->
                                <div class="message incoming">
                                    <img src="https://ui-avatars.com/api/?name=Mark&background=blue"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            I have checked the features, can not wait to demo them!
                                        </div>
                                        <div class="message-time text-muted ms-1">14:26</div>
                                    </div>
                                </div>

                                <!-- Incoming -->
                                <div class="message incoming">
                                    <img src="https://ui-avatars.com/api/?name=Anna&background=pink"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            I have looked over the rollout plan, and everything seems spot on.
                                        </div>
                                        <div class="message-time text-muted ms-1">15:09</div>
                                    </div>
                                </div>

                                <!-- Outgoing -->
                                <div class="message outgoing">
                                    <img src="https://ui-avatars.com/api/?name=Admin&background=2563eb&color=fff"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            Haven't seen the build yet, I'll look now.
                                        </div>
                                        <div class="d-flex align-items-center justify-content-end gap-1 mt-1">
                                            <span class="message-time">15:52</span>
                                            <i class="bi bi-check2-all message-status"></i>
                                        </div>
                                    </div>
                                </div>

                                <!-- Outgoing -->
                                <div class="message outgoing">
                                    <img src="https://ui-avatars.com/api/?name=Admin&background=2563eb&color=fff"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            Checking the build now
                                        </div>
                                        <div class="d-flex align-items-center justify-content-end gap-1 mt-1">
                                            <span class="message-time">15:52</span>
                                            <i class="bi bi-check2-all message-status"></i>
                                        </div>
                                    </div>
                                </div>

                                <!-- Incoming -->
                                <div class="message incoming">
                                    <img src="https://ui-avatars.com/api/?name=Mark&background=blue"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            Tomorrow, I will send the link for the meeting
                                        </div>
                                        <div class="message-time text-muted ms-1">17:40</div>
                                    </div>
                                </div>
                            </div>

                            <!-- Join Request -->
                            <div class="join-request">
                                <div class="join-info">
                                    <div class="position-relative">
                                        <img src="https://ui-avatars.com/api/?name=Jane+Perez" class="rounded-circle"
                                            width="36" height="36" alt="">
                                        <span
                                            class="position-absolute bottom-0 start-100 translate-middle p-1 bg-success border border-light rounded-circle box-shadow-none"
                                            style="width: 10px; height: 10px;"></span>
                                    </div>
                                    <div>
                                        <div class="fw-bold small text-dark">Jane Perez <span
                                                class="fw-normal text-muted">wants to join chat</span></div>
                                        <div class="text-muted" style="font-size: 0.7rem;">1 day ago • Design Team</div>
                                    </div>
                                </div>
                                <div class="d-flex gap-2">
                                    <button class="btn btn-sm btn-outline-secondary px-2 py-1"
                                        style="font-size: 0.75rem;">Decline</button>
                                    <button class="btn btn-sm btn-dark px-2 py-1"
                                        style="font-size: 0.75rem;">Accept</button>
                                </div>
                            </div>

                            <!-- Footer -->
                            <div class="chat-footer">
                                <div class="d-flex gap-2 align-items-center">
                                    <img src="https://ui-avatars.com/api/?name=Admin" class="rounded-circle" width="32"
                                        height="32" alt="">
                                    <div class="chat-input-group flex-grow-1">
                                        <input type="text" class="form-control chat-input"
                                            placeholder="Write a message...">
                                        <button class="btn btn-link text-muted p-1"><i
                                                class="bi bi-upload"></i></button>
                                        <button class="btn btn-send"><i class="bi bi-send-fill"
                                                style="font-size: 0.8rem;"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Notifications -->
                    <div class="dropdown">
                        <a href="#" class="text-secondary position-relative" data-bs-toggle="dropdown">
                            <i class="bi bi-bell fs-5"></i>
                            <span
                                class="position-absolute top-0 start-100 translate-middle p-1 bg-danger border border-light rounded-circle">
                                <span class="visually-hidden">New alerts</span>
                            </span>
                        </a>
                        <!-- Rich Notification Dropdown -->
                        <div class="dropdown-menu dropdown-menu-end notification-dropdown animate slideIn">
                            <div class="notif-header">
                                <div class="notif-title">Notifications</div>
                                <button class="btn btn-link text-muted p-0" style="text-decoration: none;"><i
                                        class="bi bi-gear"></i></button>
                            </div>

                            <!-- Tabs -->
                            <div class="notif-tabs">
                                <a href="#" class="notif-tab active">All</a>
                                <a href="#" class="notif-tab">Inbox <span class="notif-badge"></span></a>
                                <a href="#" class="notif-tab">Team</a>
                                <a href="#" class="notif-tab">Following</a>
                            </div>

                            <!-- Body -->
                            <div class="notif-body">

                                <!-- Item 1: Mention -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Joe+Lincoln&background=ef4444&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-online"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Joe Lincoln</span> mentioned you in <a href="#"
                                                class="notif-highlight">Latest Trends</a> topic
                                        </div>
                                        <div class="notif-time">18 mins ago • Web Design 2024</div>
                                        <div class="notif-reply-box">
                                            <div class="notif-reply-text">@Cody For an expert opinion, check out what
                                                Mike has to say on this topic!</div>
                                            <div class="position-relative">
                                                <input type="text" class="notif-input" placeholder="Reply">
                                                <i class="bi bi-image position-absolute top-50 end-0 translate-middle-y me-2 text-muted"
                                                    style="cursor: pointer;"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Item 2: Tags -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Leslie+Alexander&background=f97316&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-online"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Leslie Alexander</span> added new tags to <a href="#"
                                                class="notif-highlight">Web Redesign 2024</a>
                                        </div>
                                        <div class="notif-time">53 mins ago • ACME</div>
                                        <div class="notif-tags">
                                            <span class="badge-tag badge-purple">Client-Request</span>
                                            <span class="badge-tag badge-orange">Figma</span>
                                            <span class="badge-tag badge-gray">Redesign</span>
                                        </div>
                                    </div>
                                </div>

                                <!-- Item 3: Access Request -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Guy+Hawkins&background=0284c7&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-online"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Guy Hawkins</span> requested access to <a href="#"
                                                class="notif-highlight">AirSpace</a> project
                                        </div>
                                        <div class="notif-time">14 hours ago • Dev Team</div>
                                        <div class="notif-actions">
                                            <button class="btn-notif-action btn-decline">Decline</button>
                                            <button class="btn-notif-action btn-accept">Accept</button>
                                        </div>
                                    </div>
                                </div>

                                <!-- Item 4: File Review -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Jane+Perez&background=8b5cf6&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-away"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Jane Perez</span> invites you to review a file.
                                        </div>
                                        <div class="notif-time">3 hours ago • 742kb</div>
                                        <div class="notif-file">
                                            <div class="file-icon-wrapper text-danger">
                                                <i class="bi bi-file-earmark-pdf-fill fs-5"></i>
                                            </div>
                                            <div class="notif-file-info">
                                                <h6>Launch_nov24.pptx</h6>
                                                <small>Edited 39 mins ago</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Item 5: Article -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Raymond+Pawell&background=2563eb&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-online"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Raymond Pawell</span> posted a new article <a href="#"
                                                class="notif-highlight">2024 Roadmap</a>
                                        </div>
                                        <div class="notif-time">1 hour ago • Roadmap</div>
                                    </div>
                                </div>

                                <!-- Item 6: Figma design -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Tyler+Hero&background=71717a&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-away"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Tyler Hero</span> wants to view your design project
                                        </div>
                                        <div class="notif-time">3 day ago • Metronic Launcher mockups</div>
                                        <div class="notif-file">
                                            <div class="file-icon-wrapper">
                                                <img src="https://upload.wikimedia.org/wikipedia/commons/3/33/Figma-logo.svg"
                                                    width="18" alt="Figma">
                                            </div>
                                            <div class="notif-file-info">
                                                <h6>Launcher-UIkit.fig</h6>
                                                <small>Edited 2 mins ago</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <!-- Footer -->
                            <div class="notif-footer">
                                <button class="btn-footer">Archive all</button>
                                <button class="btn-footer">Mark all as read</button>
                            </div>
                        </div>
                    </div>

                    <!-- Profile -->
                    <div class="dropdown">
                        <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle text-dark"
                            data-bs-toggle="dropdown">
                            <img src="https://ui-avatars.com/api/?name=Admin+User&background=2563eb&color=fff"
                                alt="Avatar" class="rounded-circle me-2" width="32" height="32">
                            <span class="d-none d-sm-inline fw-medium">Admin</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end shadow-lg border-0">
                            <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i> Settings</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item text-danger" href="#"><i class="bi bi-box-arrow-right me-2"></i>
                                    Logout</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Content Container -->
            <div class="p-4">

                <!-- Header -->
                <!-- Header -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <h4 class="fw-bold mb-1">Device Management</h4>
                        <div class="text-muted small">Central Hub for Personal Customization</div>
                    </div>
                </div>

                <!-- Main Card -->
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-white py-3 border-0">
                        <div class="d-flex justify-content-between align-items-center flex-wrap gap-3">
                            <h5 class="card-title fw-bold mb-0">Devices</h5>
                            <button class="btn btn-primary px-3 small fw-medium">Add Device</button>
                        </div>
                    </div>

                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table align-middle table-hover mb-0">
                                <thead class="bg-light">
                                    <tr class="text-muted small text-uppercase">
                                        <th class="ps-4" style="width: 20px;">
                                            <input type="checkbox" class="form-check-input rounded-1">
                                        </th>
                                        <th>Device <i class="bi bi-chevron-expand ms-1" style="font-size: 0.6rem;"></i>
                                        </th>
                                        <th>IP Address <i class="bi bi-chevron-expand ms-1"
                                                style="font-size: 0.6rem;"></i></th>
                                        <th>Location <i class="bi bi-chevron-expand ms-1"
                                                style="font-size: 0.6rem;"></i></th>
                                        <th><i class="bi bi-info-circle me-1"></i> Added <i
                                                class="bi bi-chevron-expand ms-1" style="font-size: 0.6rem;"></i></th>
                                        <th>Last Session <i class="bi bi-chevron-expand ms-1"
                                                style="font-size: 0.6rem;"></i></th>
                                        <th class="text-end pe-4" style="width: 100px;"></th>
                                    </tr>
                                </thead>
                                <tbody class="small fw-medium">
                                    <!-- Device 1 -->
                                    <tr>
                                        <td class="ps-4"><input type="checkbox" class="form-check-input rounded-1"></td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <i class="bi bi-display text-muted fs-5 me-3"></i>
                                                <div>
                                                    <div class="fw-bold text-dark">Mac</div>
                                                    <div class="text-muted small">Chrome MacOS</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>117.61.104.86</td>
                                        <td>United States</td>
                                        <td>17 hours ago</td>
                                        <td>16 Aug, 2024</td>
                                        <td class="text-end pe-4">
                                            <button class="btn btn-link text-muted p-1"><i
                                                    class="bi bi-arrow-repeat"></i></button>
                                            <button class="btn btn-link text-muted p-1"><i
                                                    class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <!-- Device 2 -->
                                    <tr>
                                        <td class="ps-4"><input type="checkbox" class="form-check-input rounded-1"></td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <i class="bi bi-phone text-muted fs-5 me-3"></i>
                                                <div>
                                                    <div class="fw-bold text-dark">iPhone 12</div>
                                                    <div class="text-muted small">Safari iOS</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>234.0.155.191</td>
                                        <td>Canada</td>
                                        <td>2 days ago</td>
                                        <td>15 Aug, 2024</td>
                                        <td class="text-end pe-4">
                                            <button class="btn btn-link text-muted p-1"><i
                                                    class="bi bi-arrow-repeat"></i></button>
                                            <button class="btn btn-link text-muted p-1"><i
                                                    class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <!-- Device 3 -->
                                    <tr>
                                        <td class="ps-4"><input type="checkbox" class="form-check-input rounded-1"></td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <i class="bi bi-phone text-muted fs-5 me-3"></i>
                                                <div>
                                                    <div class="fw-bold text-dark">Samsung Galaxy S20</div>
                                                    <div class="text-muted small">Chrome Android</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>70.218.212.162</td>
                                        <td>United Kingdom</td>
                                        <td>1 day ago</td>
                                        <td>14 Aug, 2024</td>
                                        <td class="text-end pe-4">
                                            <button class="btn btn-link text-muted p-1"><i
                                                    class="bi bi-arrow-repeat"></i></button>
                                            <button class="btn btn-link text-muted p-1"><i
                                                    class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <!-- Device 4 -->
                                    <tr>
                                        <td class="ps-4"><input type="checkbox" class="form-check-input rounded-1"></td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <i class="bi bi-tablet text-muted fs-5 me-3"></i>
                                                <div>
                                                    <div class="fw-bold text-dark">iPad Pro</div>
                                                    <div class="text-muted small">Safari iOS</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>140.92.152.213</td>
                                        <td>Australia</td>
                                        <td>3 days ago</td>
                                        <td>13 Aug, 2024</td>
                                        <td class="text-end pe-4">
                                            <button class="btn btn-link text-muted p-1"><i
                                                    class="bi bi-arrow-repeat"></i></button>
                                            <button class="btn btn-link text-muted p-1"><i
                                                    class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <!-- Device 5 -->
                                    <tr>
                                        <td class="ps-4"><input type="checkbox" class="form-check-input rounded-1"></td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <i class="bi bi-laptop text-muted fs-5 me-3"></i>
                                                <div>
                                                    <div class="fw-bold text-dark">Microsoft Surface 3</div>
                                                    <div class="text-muted small">Edge on Windows</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>214.219.147.46</td>
                                        <td>Germany</td>
                                        <td>4 hours ago</td>
                                        <td>12 Aug, 2024</td>
                                        <td class="text-end pe-4">
                                            <button class="btn btn-link text-muted p-1"><i
                                                    class="bi bi-arrow-repeat"></i></button>
                                            <button class="btn btn-link text-muted p-1"><i
                                                    class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <!-- Device 6 -->
                                    <tr>
                                        <td class="ps-4"><input type="checkbox" class="form-check-input rounded-1"></td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <i class="bi bi-laptop text-muted fs-5 me-3"></i>
                                                <div>
                                                    <div class="fw-bold text-dark">Dell XPS</div>
                                                    <div class="text-muted small">Chrome Windows</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>246.44.68.100</td>
                                        <td>France</td>
                                        <td>5 days ago</td>
                                        <td>11 Aug, 2024</td>
                                        <td class="text-end pe-4">
                                            <button class="btn btn-link text-muted p-1"><i
                                                    class="bi bi-arrow-repeat"></i></button>
                                            <button class="btn btn-link text-muted p-1"><i
                                                    class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <!-- Device 7 -->
                                    <tr>
                                        <td class="ps-4"><input type="checkbox" class="form-check-input rounded-1"></td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <i class="bi bi-phone text-muted fs-5 me-3"></i>
                                                <div>
                                                    <div class="fw-bold text-dark">Google Pixel 5</div>
                                                    <div class="text-muted small">Chrome Android</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>233.182.185.28</td>
                                        <td>Japan</td>
                                        <td>6 days ago</td>
                                        <td>10 Aug, 2024</td>
                                        <td class="text-end pe-4">
                                            <button class="btn btn-link text-muted p-1"><i
                                                    class="bi bi-arrow-repeat"></i></button>
                                            <button class="btn btn-link text-muted p-1"><i
                                                    class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <!-- Device 8 -->
                                    <tr>
                                        <td class="ps-4"><input type="checkbox" class="form-check-input rounded-1"></td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <i class="bi bi-phone text-muted fs-5 me-3"></i>
                                                <div>
                                                    <div class="fw-bold text-dark">Huawei P30</div>
                                                    <div class="text-muted small">Chrome Android</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>76.216.214.248</td>
                                        <td>South Korea</td>
                                        <td>1 week ago</td>
                                        <td>09 Aug, 2024</td>
                                        <td class="text-end pe-4">
                                            <button class="btn btn-link text-muted p-1"><i
                                                    class="bi bi-arrow-repeat"></i></button>
                                            <button class="btn btn-link text-muted p-1"><i
                                                    class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <!-- Device 9 -->
                                    <tr>
                                        <td class="ps-4"><input type="checkbox" class="form-check-input rounded-1"></td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <i class="bi bi-laptop text-muted fs-5 me-3"></i>
                                                <div>
                                                    <div class="fw-bold text-dark">MacBook Air</div>
                                                    <div class="text-muted small">Safari MacOS</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>102.150.137.255</td>
                                        <td>Italy</td>
                                        <td>8 hours ago</td>
                                        <td>08 Aug, 2024</td>
                                        <td class="text-end pe-4">
                                            <button class="btn btn-link text-muted p-1"><i
                                                    class="bi bi-arrow-repeat"></i></button>
                                            <button class="btn btn-link text-muted p-1"><i
                                                    class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <!-- Device 10 -->
                                    <tr>
                                        <td class="ps-4"><input type="checkbox" class="form-check-input rounded-1"></td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <i class="bi bi-laptop text-muted fs-5 me-3"></i>
                                                <div>
                                                    <div class="fw-bold text-dark">Lenovo ThinkPad</div>
                                                    <div class="text-muted small">Firefox Windows</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>75.243.106.80</td>
                                        <td>Spain</td>
                                        <td>9 days ago</td>
                                        <td>07 Aug, 2024</td>
                                        <td class="text-end pe-4">
                                            <button class="btn btn-link text-muted p-1"><i
                                                    class="bi bi-arrow-repeat"></i></button>
                                            <button class="btn btn-link text-muted p-1"><i
                                                    class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Pagination -->
                        <div class="d-flex justify-content-between align-items-center p-3 border-top">
                            <div class="d-flex align-items-center gap-2 text-muted small">
                                <span>Show</span>
                                <select class="form-select form-select-sm" style="width: auto;">
                                    <option value="10">10</option>
                                    <option value="25">25</option>
                                    <option value="50">50</option>
                                </select>
                                <span>per page</span>
                            </div>

                            <div class="d-flex align-items-center gap-3 text-muted small">
                                <span>1-10 of 30</span>
                                <nav>
                                    <ul class="pagination pagination-sm mb-0">
                                        <li class="page-item disabled"><a
                                                class="page-link border-0 text-muted bg-transparent" href="#"><i
                                                    class="bi bi-arrow-left"></i></a></li>
                                        <li class="page-item active"><a
                                                class="page-link border-0 rounded text-dark bg-light fw-bold"
                                                href="#">1</a></li>
                                        <li class="page-item"><a class="page-link border-0 text-muted bg-transparent"
                                                href="#">2</a></li>
                                        <li class="page-item"><a class="page-link border-0 text-muted bg-transparent"
                                                href="#">3</a></li>
                                        <li class="page-item"><a class="page-link border-0 text-muted bg-transparent"
                                                href="#"><i class="bi bi-arrow-right"></i></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Cards (Questions & Contact) -->
                    <div class="row g-4">
                        <div class="col-md-6">
                            <div class="card border-0 shadow-sm h-100 p-3">
                                <div class="card-body d-flex align-items-center">
                                    <div class="me-4 flex-grow-1">
                                        <h5 class="fw-bold mb-2">Questions?</h5>
                                        <p class="text-muted small mb-0">Visit our Help Center for detailed assistance
                                            on billing, payments, and subscriptions.</p>
                                    </div>
                                    <img src="https://cdn-icons-png.flaticon.com/512/5752/5752178.png" alt="Help"
                                        width="80" class="opacity-75">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card border-0 shadow-sm h-100 p-3">
                                <div class="card-body d-flex align-items-center">
                                    <div class="me-4 flex-grow-1">
                                        <h5 class="fw-bold mb-2">Contact Support</h5>
                                        <p class="text-muted small mb-0">Need assistance? Contact our support team for
                                            prompt, personalized help your queries & concerns.</p>
                                    </div>
                                    <img src="https://cdn-icons-png.flaticon.com/512/3063/3063822.png" alt="Support"
                                        width="80" class="opacity-75">
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- End Content Container -->

                <!-- Footer -->
                <footer class="bg-white p-3 border-top mt-auto">
                    <div class="container-fluid text-center text-muted small">
                        &copy; 2024 BlueFrame Framework. All rights reserved.
                    </div>
                </footer>
            </div>
        </div>

        <!-- Scripts -->
        <!-- jQuery (Required for some plugins) -->
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <!-- Bootstrap 5 Bundle (includes Popper) -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Chart.js -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <!-- DataTables -->
        <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>
        <!-- Other Libs (Axios, Toastr, etc) -->
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>

        <!-- Custom JS -->
        <script src="js/script.js"></script>

</body>

</html>