<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Home - BlueFramework</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom-table.css">
    <link rel="stylesheet" href="css/custom-chat.css">
    <link rel="stylesheet" href="css/custom-notifications.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/store-style.css">
</head>

<body>
    <div class="wrapper">
        <aside id="sidebar" class="sidebar">
            <div class="sidebar-brand">
                <i class="bi bi-grid-1x2-fill me-2"></i> BlueFrame
            </div>
            <ul class="sidebar-menu">
                <li class="menu-title">Main</li>
                <li>
                    <a href="index.html" class="sidebar-link">
                        <i class="bi bi-speedometer2"></i> Dashboard
                    </a>
                </li>

                <li class="menu-title">Interface</li>
                <li>
                    <a href="ui-layout.html" class="sidebar-link">
                        <i class="bi bi-layout-wtf"></i> Layouts
                    </a>
                </li>
                <li>
                    <a href="ui-components.html" class="sidebar-link">
                        <i class="bi bi-box-seam"></i> Components
                    </a>
                </li>
                <li>
                    <a href="ui-forms.html" class="sidebar-link">
                        <i class="bi bi-textarea-resize"></i> Forms
                    </a>
                </li>
                <li>
                    <a href="ui-tables-advanced.html" class="sidebar-link">
                        <i class="bi bi-table"></i> Tables
                    </a>
                </li>


                <li class="menu-title">Apps</li>
                <li>
                    <a class="sidebar-link has-arrow " data-bs-toggle="collapse" href="#storeClientMenu"
                        role="button" aria-expanded="false" aria-controls="storeClientMenu">
                        <i class="bi bi-shop"></i> Store - Client
                    </a>
                    <ul class="collapse sidebar-submenu show" id="storeClientMenu">
                        <li><a href="store-home.html" class="sidebar-link active">Home</a></li>
                        <li><a href="#" class="sidebar-link">Search Results - Grid</a></li>
                        <li><a href="#" class="sidebar-link">Search Results - List</a></li>
                        <li><a href="#" class="sidebar-link">Product Details</a></li>
                        <li><a href="#" class="sidebar-link">Shopping Cart</a></li>
                        <li><a href="#" class="sidebar-link">Wishlist</a></li>
                        <li>
                            <a class="sidebar-link has-arrow collapsed" data-bs-toggle="collapse" href="#checkoutMenu"
                                role="button" aria-expanded="false" aria-controls="checkoutMenu">
                                Checkout
                            </a>
                            <ul class="collapse sidebar-submenu" id="checkoutMenu">
                                <li><a href="#" class="sidebar-link">Checkout Step 1</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="sidebar-link">My Orders</a></li>
                        <li><a href="#" class="sidebar-link">Order Receipt</a></li>
                    </ul>
                </li>

                <li class="menu-title">Account Pages</li>
                <li>
                    <a class="sidebar-link has-arrow collapsed" data-bs-toggle="collapse" href="#accountMenu"
                        role="button" aria-expanded="false" aria-controls="accountMenu">
                        <i class="bi bi-person-circle"></i> My Account
                    </a>
                    <ul class="collapse sidebar-submenu" id="accountMenu">
                        <li>
                            <a href="pages-account-overview.html" class="sidebar-link">
                                Account Home
                            </a>
                        </li>
                        <li>
                            <a href="pages-account-user-profile.html" class="sidebar-link">
                                User Profile
                            </a>
                        </li>
                        <li>
                            <a href="pages-account-company-profile.html" class="sidebar-link">
                                Company Profile
                            </a>
                        </li>
                        <li>
                            <a href="pages-account-settings.html" class="sidebar-link">
                                Settings - Sidebar
                            </a>
                        </li>
                        <li>
                            <a href="pages-account-settings-enterprise.html" class="sidebar-link">
                                Settings - Enterprise
                            </a>
                        </li>
                    </ul>
                </li>

                <!-- Security Menu -->
                <li>
                    <a class="sidebar-link has-arrow " data-bs-toggle="collapse" href="#securityMenu" role="button"
                        aria-expanded="false" aria-controls="securityMenu">
                        <i class="bi bi-shield-lock"></i> Security
                    </a>
                    <ul class="collapse sidebar-submenu" id="securityMenu">
                        <li><a href="#" class="sidebar-link">Get Started</a></li>
                        <li><a href="security-overview.html" class="sidebar-link">Security Overview</a></li>
                        <li><a href="security-allowed-ips.html" class="sidebar-link">Allowed IP Addresses</a>
                        </li>
                        <li><a href="security-privacy.html" class="sidebar-link">Privacy Settings</a></li>
                        <li><a href="security-device-management.html" class="sidebar-link">Device Management</a>
                        </li>
                        <li><a href="security-backup-recovery.html" class="sidebar-link">Backup & Recovery</a></li>
                        <li><a href="security-sessions.html" class="sidebar-link">Current Sessions</a></li>
                        <li><a href="security-log.html" class="sidebar-link">Security Log</a></li>
                    </ul>
                </li>
                <li class="menu-title">Pages</li>
                <li>
                    <a href="pages-profile.html" class="sidebar-link">
                        <i class="bi bi-person"></i> User Profile
                    </a>
                </li>
                <li>
                    <a href="pages-auth.html" class="sidebar-link">
                        <i class="bi bi-shield-lock"></i> Authentication
                    </a>
                </li>
            </ul>
        </aside>

        <div class="main-content">
            <nav class="top-navbar">
                <div class="d-flex align-items-center">
                    <button class="btn btn-light d-lg-none me-3" id="sidebarToggle">
                        <i class="bi bi-list"></i>
                    </button>
                    <h4 class="mb-0 d-none d-md-block">Dashboard</h4>
                </div>

                <div class="d-flex align-items-center gap-3">
                    <!-- Messages (Chat) -->
                    <div class="dropdown">
                        <a href="#" class="text-secondary position-relative" data-bs-toggle="dropdown"
                            data-bs-auto-close="outside">
                            <i class="bi bi-chat-dots fs-5"></i>
                            <span
                                class="position-absolute top-0 start-100 translate-middle p-1 bg-success border border-light rounded-circle">
                                <span class="visually-hidden">New messages</span>
                            </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end chat-dropdown animate slideIn">
                            <!-- Header -->
                            <div class="chat-header d-flex justify-content-between align-items-center">
                                <div class="d-flex align-items-center gap-2">
                                    <div class="bg-warning bg-gradient rounded-circle p-1 d-flex align-items-center justify-content-center"
                                        style="width: 36px; height: 36px;">
                                        <i class="bi bi-gitlab text-white"></i>
                                    </div>
                                    <div>
                                        <div class="chat-title">HR Team</div>
                                        <div class="text-muted small fst-italic">Jessy is typing..</div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center gap-2">
                                    <div class="chat-avatars d-flex">
                                        <img src="https://ui-avatars.com/api/?name=User+1&background=random"
                                            class="avatar" alt="">
                                        <img src="https://ui-avatars.com/api/?name=User+2&background=random"
                                            class="avatar" alt="">
                                        <img src="https://ui-avatars.com/api/?name=User+3&background=random"
                                            class="avatar" alt="">
                                        <div class="avatar-more">+10</div>
                                    </div>
                                    <button class="btn btn-link text-muted p-0"><i
                                            class="bi bi-three-dots-vertical"></i></button>
                                </div>
                            </div>

                            <!-- Body -->
                            <div class="chat-body">
                                <!-- Incoming -->
                                <div class="message incoming">
                                    <img src="https://ui-avatars.com/api/?name=Jessy&background=orange"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            Next week we are closing the project. Do You have questions?
                                        </div>
                                        <div class="message-time text-muted ms-1">14:04</div>
                                    </div>
                                </div>

                                <!-- Outgoing -->
                                <div class="message outgoing">
                                    <img src="https://ui-avatars.com/api/?name=Admin&background=2563eb&color=fff"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            This is excellent news!
                                        </div>
                                        <div class="d-flex align-items-center justify-content-end gap-1 mt-1">
                                            <span class="message-time">14:08</span>
                                            <i class="bi bi-check2-all message-status"></i>
                                        </div>
                                    </div>
                                </div>

                                <!-- Incoming -->
                                <div class="message incoming">
                                    <img src="https://ui-avatars.com/api/?name=Mark&background=blue"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            I have checked the features, can not wait to demo them!
                                        </div>
                                        <div class="message-time text-muted ms-1">14:26</div>
                                    </div>
                                </div>

                                <!-- Incoming -->
                                <div class="message incoming">
                                    <img src="https://ui-avatars.com/api/?name=Anna&background=pink"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            I have looked over the rollout plan, and everything seems spot on.
                                        </div>
                                        <div class="message-time text-muted ms-1">15:09</div>
                                    </div>
                                </div>

                                <!-- Outgoing -->
                                <div class="message outgoing">
                                    <img src="https://ui-avatars.com/api/?name=Admin&background=2563eb&color=fff"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            Haven't seen the build yet, I'll look now.
                                        </div>
                                        <div class="d-flex align-items-center justify-content-end gap-1 mt-1">
                                            <span class="message-time">15:52</span>
                                            <i class="bi bi-check2-all message-status"></i>
                                        </div>
                                    </div>
                                </div>

                                <!-- Outgoing -->
                                <div class="message outgoing">
                                    <img src="https://ui-avatars.com/api/?name=Admin&background=2563eb&color=fff"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            Checking the build now
                                        </div>
                                        <div class="d-flex align-items-center justify-content-end gap-1 mt-1">
                                            <span class="message-time">15:52</span>
                                            <i class="bi bi-check2-all message-status"></i>
                                        </div>
                                    </div>
                                </div>

                                <!-- Incoming -->
                                <div class="message incoming">
                                    <img src="https://ui-avatars.com/api/?name=Mark&background=blue"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            Tomorrow, I will send the link for the meeting
                                        </div>
                                        <div class="message-time text-muted ms-1">17:40</div>
                                    </div>
                                </div>
                            </div>

                            <!-- Join Request -->
                            <div class="join-request">
                                <div class="join-info">
                                    <div class="position-relative">
                                        <img src="https://ui-avatars.com/api/?name=Jane+Perez" class="rounded-circle"
                                            width="36" height="36" alt="">
                                        <span
                                            class="position-absolute bottom-0 start-100 translate-middle p-1 bg-success border border-light rounded-circle box-shadow-none"
                                            style="width: 10px; height: 10px;"></span>
                                    </div>
                                    <div>
                                        <div class="fw-bold small text-dark">Jane Perez <span
                                                class="fw-normal text-muted">wants to join chat</span></div>
                                        <div class="text-muted" style="font-size: 0.7rem;">1 day ago • Design Team</div>
                                    </div>
                                </div>
                                <div class="d-flex gap-2">
                                    <button class="btn btn-sm btn-outline-secondary px-2 py-1"
                                        style="font-size: 0.75rem;">Decline</button>
                                    <button class="btn btn-sm btn-dark px-2 py-1"
                                        style="font-size: 0.75rem;">Accept</button>
                                </div>
                            </div>

                            <!-- Footer -->
                            <div class="chat-footer">
                                <div class="d-flex gap-2 align-items-center">
                                    <img src="https://ui-avatars.com/api/?name=Admin" class="rounded-circle" width="32"
                                        height="32" alt="">
                                    <div class="chat-input-group flex-grow-1">
                                        <input type="text" class="form-control chat-input"
                                            placeholder="Write a message...">
                                        <button class="btn btn-link text-muted p-1"><i
                                                class="bi bi-upload"></i></button>
                                        <button class="btn btn-send"><i class="bi bi-send-fill"
                                                style="font-size: 0.8rem;"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Notifications -->
                    <div class="dropdown">
                        <a href="#" class="text-secondary position-relative" data-bs-toggle="dropdown">
                            <i class="bi bi-bell fs-5"></i>
                            <span
                                class="position-absolute top-0 start-100 translate-middle p-1 bg-danger border border-light rounded-circle">
                                <span class="visually-hidden">New alerts</span>
                            </span>
                        </a>
                        <!-- Rich Notification Dropdown -->
                        <div class="dropdown-menu dropdown-menu-end notification-dropdown animate slideIn">
                            <div class="notif-header">
                                <div class="notif-title">Notifications</div>
                                <button class="btn btn-link text-muted p-0" style="text-decoration: none;"><i
                                        class="bi bi-gear"></i></button>
                            </div>

                            <!-- Tabs -->
                            <div class="notif-tabs">
                                <a href="#" class="notif-tab active">All</a>
                                <a href="#" class="notif-tab">Inbox <span class="notif-badge"></span></a>
                                <a href="#" class="notif-tab">Team</a>
                                <a href="#" class="notif-tab">Following</a>
                            </div>

                            <!-- Body -->
                            <div class="notif-body">

                                <!-- Item 1: Mention -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Joe+Lincoln&background=ef4444&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-online"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Joe Lincoln</span> mentioned you in <a href="#"
                                                class="notif-highlight">Latest Trends</a> topic
                                        </div>
                                        <div class="notif-time">18 mins ago • Web Design 2024</div>
                                        <div class="notif-reply-box">
                                            <div class="notif-reply-text">@Cody For an expert opinion, check out what
                                                Mike has to say on this topic!</div>
                                            <div class="position-relative">
                                                <input type="text" class="notif-input" placeholder="Reply">
                                                <i class="bi bi-image position-absolute top-50 end-0 translate-middle-y me-2 text-muted"
                                                    style="cursor: pointer;"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Item 2: Tags -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Leslie+Alexander&background=f97316&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-online"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Leslie Alexander</span> added new tags to <a href="#"
                                                class="notif-highlight">Web Redesign 2024</a>
                                        </div>
                                        <div class="notif-time">53 mins ago • ACME</div>
                                        <div class="notif-tags">
                                            <span class="badge-tag badge-purple">Client-Request</span>
                                            <span class="badge-tag badge-orange">Figma</span>
                                            <span class="badge-tag badge-gray">Redesign</span>
                                        </div>
                                    </div>
                                </div>

                                <!-- Item 3: Access Request -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Guy+Hawkins&background=0284c7&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-online"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Guy Hawkins</span> requested access to <a href="#"
                                                class="notif-highlight">AirSpace</a> project
                                        </div>
                                        <div class="notif-time">14 hours ago • Dev Team</div>
                                        <div class="notif-actions">
                                            <button class="btn-notif-action btn-decline">Decline</button>
                                            <button class="btn-notif-action btn-accept">Accept</button>
                                        </div>
                                    </div>
                                </div>

                                <!-- Item 4: File Review -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Jane+Perez&background=8b5cf6&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-away"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Jane Perez</span> invites you to review a file.
                                        </div>
                                        <div class="notif-time">3 hours ago • 742kb</div>
                                        <div class="notif-file">
                                            <div class="file-icon-wrapper text-danger">
                                                <i class="bi bi-file-earmark-pdf-fill fs-5"></i>
                                            </div>
                                            <div class="notif-file-info">
                                                <h6>Launch_nov24.pptx</h6>
                                                <small>Edited 39 mins ago</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Item 5: Article -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Raymond+Pawell&background=2563eb&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-online"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Raymond Pawell</span> posted a new article <a href="#"
                                                class="notif-highlight">2024 Roadmap</a>
                                        </div>
                                        <div class="notif-time">1 hour ago • Roadmap</div>
                                    </div>
                                </div>

                                <!-- Item 6: Figma design -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Tyler+Hero&background=71717a&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-away"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Tyler Hero</span> wants to view your design project
                                        </div>
                                        <div class="notif-time">3 day ago • Metronic Launcher mockups</div>
                                        <div class="notif-file">
                                            <div class="file-icon-wrapper">
                                                <img src="https://upload.wikimedia.org/wikipedia/commons/3/33/Figma-logo.svg"
                                                    width="18" alt="Figma">
                                            </div>
                                            <div class="notif-file-info">
                                                <h6>Launcher-UIkit.fig</h6>
                                                <small>Edited 2 mins ago</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <!-- Footer -->
                            <div class="notif-footer">
                                <button class="btn-footer">Archive all</button>
                                <button class="btn-footer">Mark all as read</button>
                            </div>
                        </div>
                    </div>

                    <!-- Profile -->
                    <div class="dropdown">
                        <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle text-dark"
                            data-bs-toggle="dropdown">
                            <img src="https://ui-avatars.com/api/?name=Admin+User&background=2563eb&color=fff"
                                alt="Avatar" class="rounded-circle me-2" width="32" height="32">
                            <span class="d-none d-sm-inline fw-medium">Admin</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end shadow-lg border-0">
                            <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i> Settings</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item text-danger" href="#"><i class="bi bi-box-arrow-right me-2"></i>
                                    Logout</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="p-4">

                <!-- Search Hero -->
                <div class="card border-0 shadow-sm mb-5">
                    <div class="card-body py-5 text-center">
                        <div class="store-hero-search">
                            <h2 class="fw-bold mb-3">Find Your Perfect Style</h2>
                            <p class="text-muted mb-4">Discover the latest trends in sneakers and sportswear.</p>
                            <div class="input-group input-group-lg shadow-sm">
                                <span class="input-group-text bg-white border-end-0"><i
                                        class="bi bi-search text-muted"></i></span>
                                <input type="text" class="form-control border-start-0 border-end-0"
                                    placeholder="Search sneakers, clothing, etc...">
                                <span class="input-group-text bg-white border-start-0"><span
                                        class="badge bg-light text-muted border">⌘K</span></span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Featured Categories -->
                <div class="mb-5">
                    <h5 class="fw-bold text-dark mb-3">Shop by Category</h5>
                    <div class="row g-4 justify-content-center">
                        <div class="col-6 col-md-4 col-lg-2 text-center">
                            <div class="bg-white p-3 rounded-circle shadow-sm d-inline-block mb-2"
                                style="width: 80px; height: 80px; display: flex; align-items: center; justify-content: center;">
                                <i class="bi bi-person-walking fs-1 text-primary"></i>
                            </div>
                            <div class="fw-medium">Running</div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-2 text-center">
                            <div class="bg-white p-3 rounded-circle shadow-sm d-inline-block mb-2"
                                style="width: 80px; height: 80px; display: flex; align-items: center; justify-content: center;">
                                <i class="bi bi-controller fs-1 text-danger"></i>
                            </div>
                            <div class="fw-medium">Basketball</div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-2 text-center">
                            <div class="bg-white p-3 rounded-circle shadow-sm d-inline-block mb-2"
                                style="width: 80px; height: 80px; display: flex; align-items: center; justify-content: center;">
                                <i class="bi bi-trophy fs-1 text-warning"></i>
                            </div>
                            <div class="fw-medium">Training</div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-2 text-center">
                            <div class="bg-white p-3 rounded-circle shadow-sm d-inline-block mb-2"
                                style="width: 80px; height: 80px; display: flex; align-items: center; justify-content: center;">
                                <i class="bi bi-stopwatch fs-1 text-success"></i>
                            </div>
                            <div class="fw-medium">Casual</div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-2 text-center">
                            <div class="bg-white p-3 rounded-circle shadow-sm d-inline-block mb-2"
                                style="width: 80px; height: 80px; display: flex; align-items: center; justify-content: center;">
                                <i class="bi bi-bag fs-1 text-info"></i>
                            </div>
                            <div class="fw-medium">Apparel</div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-2 text-center">
                            <div class="bg-white p-3 rounded-circle shadow-sm d-inline-block mb-2"
                                style="width: 80px; height: 80px; display: flex; align-items: center; justify-content: center;">
                                <i class="bi bi-sunglasses fs-1 text-dark"></i>
                            </div>
                            <div class="fw-medium">Accessories</div>
                        </div>
                    </div>
                </div>

                <!-- Brands -->
                <div class="row g-3 mb-5">
                    <div class="col-6 col-md-2">
                        <div class="card brand-card text-center py-3 h-100">
                            <div class="fw-bold text-dark">Nike</div>
                        </div>
                    </div>
                    <div class="col-6 col-md-2">
                        <div class="card brand-card text-center py-3 h-100">
                            <div class="fw-bold text-dark">Adidas</div>
                        </div>
                    </div>
                    <div class="col-6 col-md-2">
                        <div class="card brand-card text-center py-3 h-100">
                            <div class="fw-bold text-dark">Puma</div>
                        </div>
                    </div>
                    <div class="col-6 col-md-2">
                        <div class="card brand-card text-center py-3 h-100">
                            <div class="fw-bold text-dark">New Balance</div>
                        </div>
                    </div>
                    <div class="col-6 col-md-2">
                        <div class="card brand-card text-center py-3 h-100">
                            <div class="fw-bold text-dark">Converse</div>
                        </div>
                    </div>
                    <div class="col-6 col-md-2">
                        <div class="card brand-card text-center py-3 h-100">
                            <div class="fw-bold text-dark">Reebok</div>
                        </div>
                    </div>
                </div>

                <!-- Special Offers -->
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5 class="fw-bold text-dark m-0">Special Offers</h5>
                    <a href="#" class="text-primary text-decoration-none small fw-bold">See All <i
                            class="bi bi-chevron-right"></i></a>
                </div>

                <div class="row g-4 mb-5">
                    <!-- Main Promo -->
                    <div class="col-lg-5">
                        <div class="card promo-card promo-card-main h-100 shadow-sm">
                            <div class="card-body p-4 d-flex flex-column justify-content-center">
                                <span class="badge bg-danger w-auto align-self-start mb-2">SAVE 20%</span>
                                <h2 class="fw-bold mb-2">Nike Air Max 270</h2>
                                <p class="text-muted mb-4 small">The melodic monster of sonic delights.</p>
                                <img src="images/promo_airmax.png" class="img-fluid mb-4 rounded align-self-center"
                                    alt="Shoe">
                                <div class="d-flex align-items-center gap-3 mt-auto">
                                    <button class="btn btn-cart px-4"><i class="bi bi-cart-plus me-2"></i> Add to
                                        Cart</button>
                                    <span class="fs-5 fw-bold">$140.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Secondary Promos -->
                    <div class="col-lg-7">
                        <div class="row g-4 h-100">
                            <div class="col-md-6">
                                <div class="card promo-card h-100 shadow-sm text-center"
                                    style="background-color: #f0fdf4;">
                                    <div class="card-body p-4">
                                        <span class="badge bg-danger mb-3">SAVE 15%</span>
                                        <h6 class="fw-bold text-dark">Nike Dunk Low</h6>
                                        <button class="btn btn-sm btn-white border shadow-sm my-3">Add to Card</button>
                                        <div class="fw-bold mb-3">$110.00</div>
                                        <img src="images/promo_dunk.png" class="img-fluid rounded" alt="Shoe">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card promo-card h-100 shadow-sm text-center"
                                    style="background-color: #eff6ff;">
                                    <div class="card-body p-4">
                                        <span class="badge bg-danger mb-3">SAVE 25%</span>
                                        <h6 class="fw-bold text-dark">Nike Air Force 1</h6>
                                        <button class="btn btn-sm btn-white border shadow-sm my-3">Add to Card</button>
                                        <div class="fw-bold mb-3">$96.99</div>
                                        <img src="images/promo_af1.png" class="img-fluid rounded" alt="Shoe">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- New Arrivals -->
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5 class="fw-bold text-dark m-0">New Arrivals</h5>
                    <a href="#" class="text-primary text-decoration-none small fw-bold">See All <i
                            class="bi bi-chevron-right"></i></a>
                </div>

                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4 mb-5">
                    <!-- Product 1 -->
                    <div class="col">
                        <div class="card product-card h-100 border-0 bg-white">
                            <div class="card-body text-center p-3">
                                <div class="bg-light rounded p-4 mb-3">
                                    <img src="images/prod_runner_pro.png" class="img-fluid mix-blend-multiply"
                                        alt="Product">
                                </div>
                                <h6 class="card-title fw-bold text-start mb-1 text-truncate">Cloud Shift Lightweight
                                </h6>
                                <div class="text-muted small text-start mb-3">Runner Pro Edition</div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="star-rating small"><span class="badge bg-warning text-dark"><i
                                                class="bi bi-star-fill"></i> 5.0</span></div>
                                    <div class="fw-bold">$99.00</div>
                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-plus"></i>
                                        Add</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Product 2 -->
                    <div class="col">
                        <div class="card product-card h-100 border-0 bg-white">
                            <div class="card-body text-center p-3">
                                <div class="bg-light rounded p-4 mb-3">
                                    <img src="images/prod_wave_strike.png" class="img-fluid mix-blend-multiply"
                                        alt="Product">
                                </div>
                                <h6 class="card-title fw-bold text-start mb-1 text-truncate">Wave Strike Dynamic</h6>
                                <div class="text-muted small text-start mb-3">Boost Sneaker</div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="star-rating small"><span class="badge bg-warning text-dark"><i
                                                class="bi bi-star-fill"></i> 4.7</span></div>
                                    <div class="fw-bold">$120.00</div>
                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-plus"></i>
                                        Add</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Product 3 -->
                    <div class="col">
                        <div class="card product-card h-100 border-0 bg-white">
                            <div class="card-body text-center p-3">
                                <div class="bg-light rounded p-4 mb-3">
                                    <img src="images/prod_titan_edge.png" class="img-fluid mix-blend-multiply"
                                        alt="Product">
                                </div>
                                <h6 class="card-title fw-bold text-start mb-1 text-truncate">Titan Edge High Impact</h6>
                                <div class="text-muted small text-start mb-3">Stability Trainers</div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="star-rating small"><span class="badge bg-warning text-dark"><i
                                                class="bi bi-star-fill"></i> 3.5</span></div>
                                    <div class="fw-bold">$65.99</div>
                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-plus"></i>
                                        Add</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Product 4 -->
                    <div class="col">
                        <div class="card product-card h-100 border-0 bg-white">
                            <div class="card-body text-center p-3">
                                <div class="bg-light rounded p-4 mb-3">
                                    <img src="images/prod_velocity_boost.png" class="img-fluid mix-blend-multiply"
                                        alt="Product">
                                </div>
                                <h6 class="card-title fw-bold text-start mb-1 text-truncate">Velocity Boost Xtreme</h6>
                                <div class="text-muted small text-start mb-3">High Shock Absorbers</div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="star-rating small"><span class="badge bg-warning text-dark"><i
                                                class="bi bi-star-fill"></i> 4.9</span></div>
                                    <div class="fw-bold">$110.00</div>
                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-plus"></i>
                                        Add</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Newsletter -->
                <div class="card border-0 bg-primary text-white shadow-sm mb-5 overflow-hidden position-relative">
                    <div class="position-absolute top-0 end-0 p-3 opacity-25">
                        <i class="bi bi-envelope-paper" style="font-size: 10rem; transform: rotate(15deg);"></i>
                    </div>
                    <div class="card-body p-5">
                        <div class="row align-items-center position-relative" style="z-index: 1;">
                            <div class="col-lg-6">
                                <h2 class="fw-bold mb-2">Join Our Newsletter</h2>
                                <p class="mb-0 text-white-50">Get 20% off your first order and stay updated on the
                                    latest drops.</p>
                            </div>
                            <div class="col-lg-6">
                                <div class="input-group input-group-lg mt-3 mt-lg-0">
                                    <input type="email" class="form-control border-0"
                                        placeholder="Enter your email address">
                                    <button class="btn btn-dark px-4 fw-bold">Subscribe</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Popular Sneakers -->
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5 class="fw-bold text-dark m-0">Popular Sneakers</h5>
                    <a href="#" class="text-primary text-decoration-none small fw-bold">View Best Sellers <i
                            class="bi bi-chevron-right"></i></a>
                </div>

                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4 mb-5">
                    <!-- Popular 1 -->
                    <div class="col">
                        <div class="card product-card h-100 border-0 bg-white">
                            <div class="card-body text-center p-3">
                                <div class="position-absolute top-0 start-0 m-3 badge bg-danger rounded-pill">Best
                                    Seller</div>
                                <div class="bg-light rounded p-4 mb-3">
                                    <img src="images/prod_jordan_air.png" class="img-fluid mix-blend-multiply"
                                        alt="Product">
                                </div>
                                <h6 class="card-title fw-bold text-start mb-1 text-truncate">Jordan Air Retro</h6>
                                <div class="text-muted small text-start mb-3">Basketball</div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="star-rating small"><span class="badge bg-warning text-dark"><i
                                                class="bi bi-star-fill"></i> 4.8</span></div>
                                    <div class="fw-bold">$180.00</div>
                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-plus"></i>
                                        Add</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Popular 2 -->
                    <div class="col">
                        <div class="card product-card h-100 border-0 bg-white">
                            <div class="card-body text-center p-3">
                                <div class="bg-light rounded p-4 mb-3">
                                    <img src="images/prod_yeezy_boost.png" class="img-fluid mix-blend-multiply"
                                        alt="Product">
                                </div>
                                <h6 class="card-title fw-bold text-start mb-1 text-truncate">Yeezy Boost 350</h6>
                                <div class="text-muted small text-start mb-3">Lifestyle</div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="star-rating small"><span class="badge bg-warning text-dark"><i
                                                class="bi bi-star-fill"></i> 4.5</span></div>
                                    <div class="fw-bold">$220.00</div>
                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-plus"></i>
                                        Add</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Popular 3 -->
                    <div class="col">
                        <div class="card product-card h-100 border-0 bg-white">
                            <div class="card-body text-center p-3">
                                <div class="position-absolute top-0 start-0 m-3 badge bg-success rounded-pill">New</div>
                                <div class="bg-light rounded p-4 mb-3">
                                    <img src="images/prod_ultraboost.png" class="img-fluid mix-blend-multiply"
                                        alt="Product">
                                </div>
                                <h6 class="card-title fw-bold text-start mb-1 text-truncate">Ultraboost Light</h6>
                                <div class="text-muted small text-start mb-3">Running</div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="star-rating small"><span class="badge bg-warning text-dark"><i
                                                class="bi bi-star-fill"></i> 4.9</span></div>
                                    <div class="fw-bold">$190.00</div>
                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-plus"></i>
                                        Add</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Popular 4 -->
                    <div class="col">
                        <div class="card product-card h-100 border-0 bg-white">
                            <div class="card-body text-center p-3">
                                <div class="bg-light rounded p-4 mb-3">
                                    <img src="images/prod_nb_550.png" class="img-fluid mix-blend-multiply"
                                        alt="Product">
                                </div>
                                <h6 class="card-title fw-bold text-start mb-1 text-truncate">New Balance 550</h6>
                                <div class="text-muted small text-start mb-3">Vintage</div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="star-rating small"><span class="badge bg-warning text-dark"><i
                                                class="bi bi-star-fill"></i> 4.6</span></div>
                                    <div class="fw-bold">$119.99</div>
                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-plus"></i>
                                        Add</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Features Footer -->
                <div class="row g-4 mt-5">
                    <div class="col-md-3">
                        <div
                            class="card feature-card d-flex flex-row align-items-center gap-3 p-3 bg-white rounded shadow-sm h-100">
                            <div class="fs-3 text-primary"><i class="bi bi-truck"></i></div>
                            <div>
                                <div class="fw-bold">Free Delivery</div>
                                <div class="small text-muted">No extra shipping costs</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div
                            class="card feature-card d-flex flex-row align-items-center gap-3 p-3 bg-white rounded shadow-sm h-100">
                            <div class="fs-3 text-success"><i class="bi bi-headset"></i></div>
                            <div>
                                <div class="fw-bold">24/7 Support</div>
                                <div class="small text-muted">Help anytime, anywhere</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div
                            class="card feature-card d-flex flex-row align-items-center gap-3 p-3 bg-white rounded shadow-sm h-100">
                            <div class="fs-3 text-info"><i class="bi bi-tag"></i></div>
                            <div>
                                <div class="fw-bold">Discounts</div>
                                <div class="small text-muted">Save big on top deals</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div
                            class="card feature-card d-flex flex-row align-items-center gap-3 p-3 bg-white rounded shadow-sm h-100">
                            <div class="fs-3 text-warning"><i class="bi bi-cash-coin"></i></div>
                            <div>
                                <div class="fw-bold">Money-Back</div>
                                <div class="small text-muted">Full refund, no risk</div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>