<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details - BlueFramework</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/custom-table.css">
    <link rel="stylesheet" href="css/custom-chat.css">
    <link rel="stylesheet" href="css/custom-notifications.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/store-style.css">
</head>

<body>
    <div class="wrapper">
        <aside id="sidebar" class="sidebar">
            <div class="sidebar-brand">
                <i class="bi bi-grid-1x2-fill me-2"></i> BlueFrame
            </div>
            <ul class="sidebar-menu">
                <li class="menu-title">Main</li>
                <li>
                    <a href="index.html" class="sidebar-link">
                        <i class="bi bi-speedometer2"></i> Dashboard
                    </a>
                </li>

                <li class="menu-title">Interface</li>
                <li>
                    <a href="ui-layout.html" class="sidebar-link">
                        <i class="bi bi-layout-wtf"></i> Layouts
                    </a>
                </li>
                <li>
                    <a href="ui-components.html" class="sidebar-link">
                        <i class="bi bi-box-seam"></i> Components
                    </a>
                </li>
                <li>
                    <a href="ui-forms.html" class="sidebar-link">
                        <i class="bi bi-textarea-resize"></i> Forms
                    </a>
                </li>
                <li>
                    <a href="ui-tables-advanced.html" class="sidebar-link">
                        <i class="bi bi-table"></i> Tables
                    </a>
                </li>


                <li class="menu-title">Apps</li>
                <li>
                    <a class="sidebar-link has-arrow " data-bs-toggle="collapse" href="#storeClientMenu"
                        role="button" aria-expanded="false" aria-controls="storeClientMenu">
                        <i class="bi bi-shop"></i> Store - Client
                    </a>
                    <ul class="collapse sidebar-submenu show" id="storeClientMenu">
                        <li><a href="store-home.html" class="sidebar-link">Home</a></li>
                        <li><a href="#" class="sidebar-link">Search Results - Grid</a></li>
                        <li><a href="#" class="sidebar-link">Search Results - List</a></li>
                        <li><a href="#" class="sidebar-link">Product Details</a></li>
                        <li><a href="#" class="sidebar-link">Shopping Cart</a></li>
                        <li><a href="#" class="sidebar-link">Wishlist</a></li>
                        <li>
                            <a class="sidebar-link has-arrow collapsed" data-bs-toggle="collapse" href="#checkoutMenu"
                                role="button" aria-expanded="false" aria-controls="checkoutMenu">
                                Checkout
                            </a>
                            <ul class="collapse sidebar-submenu" id="checkoutMenu">
                                <li><a href="#" class="sidebar-link">Checkout Step 1</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="sidebar-link">My Orders</a></li>
                        <li><a href="#" class="sidebar-link">Order Receipt</a></li>
                    </ul>
                </li>

                <li class="menu-title">Account Pages</li>
                <li>
                    <a class="sidebar-link has-arrow collapsed" data-bs-toggle="collapse" href="#accountMenu"
                        role="button" aria-expanded="false" aria-controls="accountMenu">
                        <i class="bi bi-person-circle"></i> My Account
                    </a>
                    <ul class="collapse sidebar-submenu" id="accountMenu">
                        <li>
                            <a href="pages-account-overview.html" class="sidebar-link">
                                Account Home
                            </a>
                        </li>
                        <li>
                            <a href="pages-account-user-profile.html" class="sidebar-link">
                                User Profile
                            </a>
                        </li>
                        <li>
                            <a href="pages-account-company-profile.html" class="sidebar-link">
                                Company Profile
                            </a>
                        </li>
                        <li>
                            <a href="pages-account-settings.html" class="sidebar-link">
                                Settings - Sidebar
                            </a>
                        </li>
                        <li>
                            <a href="pages-account-settings-enterprise.html" class="sidebar-link">
                                Settings - Enterprise
                            </a>
                        </li>
                    </ul>
                </li>

                <!-- Security Menu -->
                <li>
                    <a class="sidebar-link has-arrow " data-bs-toggle="collapse" href="#securityMenu" role="button"
                        aria-expanded="false" aria-controls="securityMenu">
                        <i class="bi bi-shield-lock"></i> Security
                    </a>
                    <ul class="collapse sidebar-submenu" id="securityMenu">
                        <li><a href="#" class="sidebar-link">Get Started</a></li>
                        <li><a href="security-overview.html" class="sidebar-link">Security Overview</a></li>
                        <li><a href="security-allowed-ips.html" class="sidebar-link">Allowed IP Addresses</a>
                        </li>
                        <li><a href="security-privacy.html" class="sidebar-link">Privacy Settings</a></li>
                        <li><a href="security-device-management.html" class="sidebar-link">Device Management</a>
                        </li>
                        <li><a href="security-backup-recovery.html" class="sidebar-link">Backup & Recovery</a></li>
                        <li><a href="security-sessions.html" class="sidebar-link">Current Sessions</a></li>
                        <li><a href="security-log.html" class="sidebar-link">Security Log</a></li>
                    </ul>
                </li>
                <li class="menu-title">Pages</li>
                <li>
                    <a href="pages-profile.html" class="sidebar-link">
                        <i class="bi bi-person"></i> User Profile
                    </a>
                </li>
                <li>
                    <a href="pages-auth.html" class="sidebar-link">
                        <i class="bi bi-shield-lock"></i> Authentication
                    </a>
                </li>
            </ul>
        </aside>

        <div class="main-content">
            <nav class="top-navbar">
                <div class="d-flex align-items-center">
                    <button class="btn btn-light d-lg-none me-3" id="sidebarToggle">
                        <i class="bi bi-list"></i>
                    </button>
                    <h4 class="mb-0 d-none d-md-block">Dashboard</h4>
                </div>

                <div class="d-flex align-items-center gap-3">
                    <!-- Messages (Chat) -->
                    <div class="dropdown">
                        <a href="#" class="text-secondary position-relative" data-bs-toggle="dropdown"
                            data-bs-auto-close="outside">
                            <i class="bi bi-chat-dots fs-5"></i>
                            <span
                                class="position-absolute top-0 start-100 translate-middle p-1 bg-success border border-light rounded-circle">
                                <span class="visually-hidden">New messages</span>
                            </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end chat-dropdown animate slideIn">
                            <!-- Header -->
                            <div class="chat-header d-flex justify-content-between align-items-center">
                                <div class="d-flex align-items-center gap-2">
                                    <div class="bg-warning bg-gradient rounded-circle p-1 d-flex align-items-center justify-content-center"
                                        style="width: 36px; height: 36px;">
                                        <i class="bi bi-gitlab text-white"></i>
                                    </div>
                                    <div>
                                        <div class="chat-title">HR Team</div>
                                        <div class="text-muted small fst-italic">Jessy is typing..</div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center gap-2">
                                    <div class="chat-avatars d-flex">
                                        <img src="https://ui-avatars.com/api/?name=User+1&background=random"
                                            class="avatar" alt="">
                                        <img src="https://ui-avatars.com/api/?name=User+2&background=random"
                                            class="avatar" alt="">
                                        <img src="https://ui-avatars.com/api/?name=User+3&background=random"
                                            class="avatar" alt="">
                                        <div class="avatar-more">+10</div>
                                    </div>
                                    <button class="btn btn-link text-muted p-0"><i
                                            class="bi bi-three-dots-vertical"></i></button>
                                </div>
                            </div>

                            <!-- Body -->
                            <div class="chat-body">
                                <!-- Incoming -->
                                <div class="message incoming">
                                    <img src="https://ui-avatars.com/api/?name=Jessy&background=orange"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            Next week we are closing the project. Do You have questions?
                                        </div>
                                        <div class="message-time text-muted ms-1">14:04</div>
                                    </div>
                                </div>

                                <!-- Outgoing -->
                                <div class="message outgoing">
                                    <img src="https://ui-avatars.com/api/?name=Admin&background=2563eb&color=fff"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            This is excellent news!
                                        </div>
                                        <div class="d-flex align-items-center justify-content-end gap-1 mt-1">
                                            <span class="message-time">14:08</span>
                                            <i class="bi bi-check2-all message-status"></i>
                                        </div>
                                    </div>
                                </div>

                                <!-- Incoming -->
                                <div class="message incoming">
                                    <img src="https://ui-avatars.com/api/?name=Mark&background=blue"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            I have checked the features, can not wait to demo them!
                                        </div>
                                        <div class="message-time text-muted ms-1">14:26</div>
                                    </div>
                                </div>

                                <!-- Incoming -->
                                <div class="message incoming">
                                    <img src="https://ui-avatars.com/api/?name=Anna&background=pink"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            I have looked over the rollout plan, and everything seems spot on.
                                        </div>
                                        <div class="message-time text-muted ms-1">15:09</div>
                                    </div>
                                </div>

                                <!-- Outgoing -->
                                <div class="message outgoing">
                                    <img src="https://ui-avatars.com/api/?name=Admin&background=2563eb&color=fff"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            Haven't seen the build yet, I'll look now.
                                        </div>
                                        <div class="d-flex align-items-center justify-content-end gap-1 mt-1">
                                            <span class="message-time">15:52</span>
                                            <i class="bi bi-check2-all message-status"></i>
                                        </div>
                                    </div>
                                </div>

                                <!-- Outgoing -->
                                <div class="message outgoing">
                                    <img src="https://ui-avatars.com/api/?name=Admin&background=2563eb&color=fff"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            Checking the build now
                                        </div>
                                        <div class="d-flex align-items-center justify-content-end gap-1 mt-1">
                                            <span class="message-time">15:52</span>
                                            <i class="bi bi-check2-all message-status"></i>
                                        </div>
                                    </div>
                                </div>

                                <!-- Incoming -->
                                <div class="message incoming">
                                    <img src="https://ui-avatars.com/api/?name=Mark&background=blue"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            Tomorrow, I will send the link for the meeting
                                        </div>
                                        <div class="message-time text-muted ms-1">17:40</div>
                                    </div>
                                </div>
                            </div>

                            <!-- Join Request -->
                            <div class="join-request">
                                <div class="join-info">
                                    <div class="position-relative">
                                        <img src="https://ui-avatars.com/api/?name=Jane+Perez" class="rounded-circle"
                                            width="36" height="36" alt="">
                                        <span
                                            class="position-absolute bottom-0 start-100 translate-middle p-1 bg-success border border-light rounded-circle box-shadow-none"
                                            style="width: 10px; height: 10px;"></span>
                                    </div>
                                    <div>
                                        <div class="fw-bold small text-dark">Jane Perez <span
                                                class="fw-normal text-muted">wants to join chat</span></div>
                                        <div class="text-muted" style="font-size: 0.7rem;">1 day ago • Design Team</div>
                                    </div>
                                </div>
                                <div class="d-flex gap-2">
                                    <button class="btn btn-sm btn-outline-secondary px-2 py-1"
                                        style="font-size: 0.75rem;">Decline</button>
                                    <button class="btn btn-sm btn-dark px-2 py-1"
                                        style="font-size: 0.75rem;">Accept</button>
                                </div>
                            </div>

                            <!-- Footer -->
                            <div class="chat-footer">
                                <div class="d-flex gap-2 align-items-center">
                                    <img src="https://ui-avatars.com/api/?name=Admin" class="rounded-circle" width="32"
                                        height="32" alt="">
                                    <div class="chat-input-group flex-grow-1">
                                        <input type="text" class="form-control chat-input"
                                            placeholder="Write a message...">
                                        <button class="btn btn-link text-muted p-1"><i
                                                class="bi bi-upload"></i></button>
                                        <button class="btn btn-send"><i class="bi bi-send-fill"
                                                style="font-size: 0.8rem;"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Notifications -->
                    <div class="dropdown">
                        <a href="#" class="text-secondary position-relative" data-bs-toggle="dropdown">
                            <i class="bi bi-bell fs-5"></i>
                            <span
                                class="position-absolute top-0 start-100 translate-middle p-1 bg-danger border border-light rounded-circle">
                                <span class="visually-hidden">New alerts</span>
                            </span>
                        </a>
                        <!-- Rich Notification Dropdown -->
                        <div class="dropdown-menu dropdown-menu-end notification-dropdown animate slideIn">
                            <div class="notif-header">
                                <div class="notif-title">Notifications</div>
                                <button class="btn btn-link text-muted p-0" style="text-decoration: none;"><i
                                        class="bi bi-gear"></i></button>
                            </div>

                            <!-- Tabs -->
                            <div class="notif-tabs">
                                <a href="#" class="notif-tab active">All</a>
                                <a href="#" class="notif-tab">Inbox <span class="notif-badge"></span></a>
                                <a href="#" class="notif-tab">Team</a>
                                <a href="#" class="notif-tab">Following</a>
                            </div>

                            <!-- Body -->
                            <div class="notif-body">

                                <!-- Item 1: Mention -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Joe+Lincoln&background=ef4444&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-online"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Joe Lincoln</span> mentioned you in <a href="#"
                                                class="notif-highlight">Latest Trends</a> topic
                                        </div>
                                        <div class="notif-time">18 mins ago • Web Design 2024</div>
                                        <div class="notif-reply-box">
                                            <div class="notif-reply-text">@Cody For an expert opinion, check out what
                                                Mike has to say on this topic!</div>
                                            <div class="position-relative">
                                                <input type="text" class="notif-input" placeholder="Reply">
                                                <i class="bi bi-image position-absolute top-50 end-0 translate-middle-y me-2 text-muted"
                                                    style="cursor: pointer;"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Item 2: Tags -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Leslie+Alexander&background=f97316&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-online"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Leslie Alexander</span> added new tags to <a href="#"
                                                class="notif-highlight">Web Redesign 2024</a>
                                        </div>
                                        <div class="notif-time">53 mins ago • ACME</div>
                                        <div class="notif-tags">
                                            <span class="badge-tag badge-purple">Client-Request</span>
                                            <span class="badge-tag badge-orange">Figma</span>
                                            <span class="badge-tag badge-gray">Redesign</span>
                                        </div>
                                    </div>
                                </div>

                                <!-- Item 3: Access Request -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Guy+Hawkins&background=0284c7&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-online"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Guy Hawkins</span> requested access to <a href="#"
                                                class="notif-highlight">AirSpace</a> project
                                        </div>
                                        <div class="notif-time">14 hours ago • Dev Team</div>
                                        <div class="notif-actions">
                                            <button class="btn-notif-action btn-decline">Decline</button>
                                            <button class="btn-notif-action btn-accept">Accept</button>
                                        </div>
                                    </div>
                                </div>

                                <!-- Item 4: File Review -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Jane+Perez&background=8b5cf6&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-away"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Jane Perez</span> invites you to review a file.
                                        </div>
                                        <div class="notif-time">3 hours ago • 742kb</div>
                                        <div class="notif-file">
                                            <div class="file-icon-wrapper text-danger">
                                                <i class="bi bi-file-earmark-pdf-fill fs-5"></i>
                                            </div>
                                            <div class="notif-file-info">
                                                <h6>Launch_nov24.pptx</h6>
                                                <small>Edited 39 mins ago</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Item 5: Article -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Raymond+Pawell&background=2563eb&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-online"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Raymond Pawell</span> posted a new article <a href="#"
                                                class="notif-highlight">2024 Roadmap</a>
                                        </div>
                                        <div class="notif-time">1 hour ago • Roadmap</div>
                                    </div>
                                </div>

                                <!-- Item 6: Figma design -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Tyler+Hero&background=71717a&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-away"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Tyler Hero</span> wants to view your design project
                                        </div>
                                        <div class="notif-time">3 day ago • Metronic Launcher mockups</div>
                                        <div class="notif-file">
                                            <div class="file-icon-wrapper">
                                                <img src="https://upload.wikimedia.org/wikipedia/commons/3/33/Figma-logo.svg"
                                                    width="18" alt="Figma">
                                            </div>
                                            <div class="notif-file-info">
                                                <h6>Launcher-UIkit.fig</h6>
                                                <small>Edited 2 mins ago</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <!-- Footer -->
                            <div class="notif-footer">
                                <button class="btn-footer">Archive all</button>
                                <button class="btn-footer">Mark all as read</button>
                            </div>
                        </div>
                    </div>

                    <!-- Profile -->
                    <div class="dropdown">
                        <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle text-dark"
                            data-bs-toggle="dropdown">
                            <img src="https://ui-avatars.com/api/?name=Admin+User&background=2563eb&color=fff"
                                alt="Avatar" class="rounded-circle me-2" width="32" height="32">
                            <span class="d-none d-sm-inline fw-medium">Admin</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end shadow-lg border-0">
                            <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i> Settings</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item text-danger" href="#"><i class="bi bi-box-arrow-right me-2"></i>
                                    Logout</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="p-4 p-md-5">
                <div class="row g-5">
                    <!-- Product Images -->
                    <div class="col-lg-6">
                        <div class="bg-white p-5 rounded shadow-sm text-center mb-3 border">
                            <img src="images/prod_runner_pro.png" class="img-fluid mix-blend-multiply"
                                alt="Product Main" style="max-height: 400px;">
                        </div>
                        <div class="row g-2">
                            <div class="col-3">
                                <div class="bg-white p-2 rounded border product-gallery-thumb active text-center">
                                    <img src="images/prod_runner_pro.png" class="img-fluid mix-blend-multiply"
                                        alt="Thumb">
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="bg-white p-2 rounded border product-gallery-thumb text-center">
                                    <img src="images/prod_wave_strike.png" class="img-fluid mix-blend-multiply"
                                        alt="Thumb">
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="bg-white p-2 rounded border product-gallery-thumb text-center">
                                    <img src="images/prod_titan_edge.png" class="img-fluid mix-blend-multiply"
                                        alt="Thumb">
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="bg-white p-2 rounded border product-gallery-thumb text-center">
                                    <img src="images/prod_velocity_boost.png" class="img-fluid mix-blend-multiply"
                                        alt="Thumb">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Product Info -->
                    <div class="col-lg-6">
                        <div class="mb-3">
                            <span class="badge bg-primary rounded-pill">New Arrival</span>
                            <span class="badge bg-success rounded-pill">In Stock</span>
                        </div>
                        <h1 class="fw-bold mb-2">Cloud Shift Lightweight</h1>
                        <div class="d-flex align-items-center mb-4">
                            <div class="star-rating me-2"><span class="text-warning"><i class="bi bi-star-fill"></i><i
                                        class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                        class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></span></div>
                            <span class="text-muted small">(124 reviews)</span>
                        </div>
                        <div class="display-5 fw-bold text-dark mb-4">$99.00</div>
                        <p class="text-muted mb-5">Experience the ultimate comfort with Cloud Shift technology. Designed
                            for long-distance runners who need responsive cushioning without the weight. The breathable
                            mesh upper keeps your feet cool, while the durable outsole ensures traction on any surface.
                        </p>

                        <!-- Options -->
                        <div class="mb-4">
                            <label class="form-label fw-bold mb-2">Select Color</label>
                            <div class="d-flex gap-2 color-select">
                                <input type="radio" class="form-check-input bg-dark" name="color" checked>
                                <input type="radio" class="form-check-input bg-danger" name="color">
                                <input type="radio" class="form-check-input bg-primary" name="color">
                                <input type="radio" class="form-check-input bg-secondary" name="color">
                            </div>
                        </div>

                        <div class="mb-5">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <label class="form-label fw-bold m-0">Select Size</label>
                                <a href="#" class="text-decoration-none small text-primary">Size Guide</a>
                            </div>
                            <div class="d-flex flex-wrap gap-2">
                                <input type="radio" name="size" id="s38" class="size-select-input">
                                <label for="s38" class="size-select-label">38</label>

                                <input type="radio" name="size" id="s39" class="size-select-input">
                                <label for="s39" class="size-select-label">39</label>

                                <input type="radio" name="size" id="s40" class="size-select-input" checked>
                                <label for="s40" class="size-select-label">40</label>

                                <input type="radio" name="size" id="s41" class="size-select-input">
                                <label for="s41" class="size-select-label">41</label>

                                <input type="radio" name="size" id="s42" class="size-select-input">
                                <label for="s42" class="size-select-label">42</label>
                            </div>
                        </div>

                        <div class="d-flex gap-3">
                            <div class="input-group" style="width: 140px;">
                                <button class="btn btn-outline-secondary" type="button"><i
                                        class="bi bi-dash"></i></button>
                                <input type="text" class="form-control text-center" value="1">
                                <button class="btn btn-outline-secondary" type="button"><i
                                        class="bi bi-plus"></i></button>
                            </div>
                            <button class="btn btn-primary btn-lg flex-grow-1"><i class="bi bi-cart-plus me-2"></i> Add
                                to Cart</button>
                            <button class="btn btn-outline-secondary btn-lg"><i class="bi bi-heart"></i></button>
                        </div>

                        <!-- Features -->
                        <div class="row g-3 mt-4">
                            <div class="col-6">
                                <div class="d-flex align-items-center gap-2">
                                    <i class="bi bi-truck text-muted fs-5"></i>
                                    <div class="small text-muted">Free Delivery</div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center gap-2">
                                    <i class="bi bi-arrow-return-left text-muted fs-5"></i>
                                    <div class="small text-muted">30 Days Return</div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Tabs -->
                <div class="mt-5 pt-3">
                    <ul class="nav nav-tabs product-tabs mb-4" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="desc-tab" data-bs-toggle="tab" data-bs-target="#desc"
                                type="button" role="tab">Description</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="specs-tab" data-bs-toggle="tab" data-bs-target="#specs"
                                type="button" role="tab">Specifications</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="shipping-tab" data-bs-toggle="tab" data-bs-target="#shipping"
                                type="button" role="tab">Shipping & Returns</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="reviews-tab" data-bs-toggle="tab" data-bs-target="#reviews"
                                type="button" role="tab">Reviews (124)</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <!-- Description Tab -->
                        <div class="tab-pane fade show active" id="desc" role="tabpanel">
                            <div class="row">
                                <div class="col-lg-8">
                                    <h5 class="fw-bold mb-3">Product Description</h5>
                                    <p class="text-muted mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Sed do
                                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                        veniam,
                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. Duis
                                        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla
                                        pariatur.</p>

                                    <h6 class="fw-bold mb-3">Key Features</h6>
                                    <ul class="list-unstyled text-muted">
                                        <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i>
                                            Lightweight breathable mesh upper for maximum ventilation</li>
                                        <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i> Cloud
                                            Shift cushioning technology absorbs impact</li>
                                        <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i>
                                            Durable rubber outsole provides excellent traction</li>
                                        <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i>
                                            Reflective details for visibility in low-light conditions</li>
                                        <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i>
                                            OrthoLite® sockliner for long-term comfort</li>
                                    </ul>
                                </div>
                                <div class="col-lg-4">
                                    <div class="bg-light p-4 rounded text-center">
                                        <img src="images/prod_runner_pro.png" class="img-fluid mix-blend-multiply mb-3"
                                            style="max-height: 200px;">
                                        <div class="small text-muted fst-italic">"The most comfortable running shoe I've
                                            ever worn." - Runner's World</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Specifications Tab -->
                        <div class="tab-pane fade" id="specs" role="tabpanel">
                            <div class="row">
                                <div class="col-lg-8">
                                    <h5 class="fw-bold mb-3">Technical Specifications</h5>
                                    <div class="table-responsive">
                                        <table class="table table-bordered specs-table">
                                            <tbody>
                                                <tr>
                                                    <th>Weight</th>
                                                    <td>250g (Size 9)</td>
                                                </tr>
                                                <tr>
                                                    <th>Midsole Drop</th>
                                                    <td>10mm</td>
                                                </tr>
                                                <tr>
                                                    <th>Arch Support</th>
                                                    <td>Neutral</td>
                                                </tr>
                                                <tr>
                                                    <th>Upper Material</th>
                                                    <td>Engineered Mesh</td>
                                                </tr>
                                                <tr>
                                                    <th>Sole Material</th>
                                                    <td>Blown Rubber</td>
                                                </tr>
                                                <tr>
                                                    <th>Usage</th>
                                                    <td>Box Training, Road Running</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Shipping Tab -->
                        <div class="tab-pane fade" id="shipping" role="tabpanel">
                            <h5 class="fw-bold mb-3">Shipping Information</h5>
                            <p class="text-muted">We offer free standard shipping on all orders over $50. Orders are
                                typically processed and shipped within 1-2 business days.</p>
                            <div class="row g-4 mb-4">
                                <div class="col-md-6">
                                    <div class="border p-3 rounded h-100">
                                        <div class="fw-bold mb-1"><i class="bi bi-truck text-primary me-2"></i> Standard
                                            Shipping</div>
                                        <div class="text-muted small">3-5 Business Days</div>
                                        <div class="text-success small fw-bold mt-1">Free</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="border p-3 rounded h-100">
                                        <div class="fw-bold mb-1"><i
                                                class="bi bi-lightning-charge text-warning me-2"></i> Express Shipping
                                        </div>
                                        <div class="text-muted small">1-2 Business Days</div>
                                        <div class="text-muted small fw-bold mt-1">$15.00</div>
                                    </div>
                                </div>
                            </div>
                            <h5 class="fw-bold mb-3">Return Policy</h5>
                            <p class="text-muted">If you are not completely satisfied with your purchase, you may return
                                it within 30 days of receipt for a full refund or exchange. Items must be in their
                                original condition and packaging.</p>
                        </div>

                        <!-- Reviews Tab -->
                        <div class="tab-pane fade" id="reviews" role="tabpanel">
                            <div class="row g-5">
                                <div class="col-lg-4">
                                    <div class="card border-0 bg-light">
                                        <div class="card-body p-4">
                                            <h5 class="fw-bold mb-4">Customer Reviews</h5>
                                            <div class="d-flex align-items-center gap-3 mb-4">
                                                <div class="display-4 fw-bold text-primary">4.8</div>
                                                <div>
                                                    <div class="text-warning small"><i class="bi bi-star-fill"></i><i
                                                            class="bi bi-star-fill"></i><i
                                                            class="bi bi-star-fill"></i><i
                                                            class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                                    </div>
                                                    <div class="text-muted small">Based on 124 reviews</div>
                                                </div>
                                            </div>

                                            <!-- Progress Bars -->
                                            <div class="rating-bar-container">
                                                <div class="rating-label">5 Stars</div>
                                                <div class="progress-custom">
                                                    <div class="progress-bar-custom" style="width: 80%;"></div>
                                                </div>
                                                <div class="rating-count">98</div>
                                            </div>
                                            <div class="rating-bar-container">
                                                <div class="rating-label">4 Stars</div>
                                                <div class="progress-custom">
                                                    <div class="progress-bar-custom" style="width: 15%;"></div>
                                                </div>
                                                <div class="rating-count">20</div>
                                            </div>
                                            <div class="rating-bar-container">
                                                <div class="rating-label">3 Stars</div>
                                                <div class="progress-custom">
                                                    <div class="progress-bar-custom" style="width: 3%;"></div>
                                                </div>
                                                <div class="rating-count">4</div>
                                            </div>
                                            <div class="rating-bar-container">
                                                <div class="rating-label">2 Stars</div>
                                                <div class="progress-custom">
                                                    <div class="progress-bar-custom" style="width: 1%;"></div>
                                                </div>
                                                <div class="rating-count">1</div>
                                            </div>
                                            <div class="rating-bar-container">
                                                <div class="rating-label">1 Star</div>
                                                <div class="progress-custom">
                                                    <div class="progress-bar-custom" style="width: 1%;"></div>
                                                </div>
                                                <div class="rating-count">1</div>
                                            </div>

                                            <button class="btn btn-primary w-100 mt-4">Write a Review</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-8">
                                    <h5 class="fw-bold mb-4">Recent Reviews</h5>

                                    <div class="card border-0 shadow-sm mb-3">
                                        <div class="card-body p-4">
                                            <div class="d-flex justify-content-between mb-2">
                                                <div class="d-flex align-items-center gap-3">
                                                    <img src="https://ui-avatars.com/api/?name=John+Doe&background=random"
                                                        class="rounded-circle" width="40" height="40">
                                                    <div>
                                                        <h6 class="fw-bold m-0">John Doe</h6>
                                                        <div class="text-muted small">Verified Purchase</div>
                                                    </div>
                                                </div>
                                                <div class="text-warning small"><i class="bi bi-star-fill"></i> <i
                                                        class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i
                                                        class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i>
                                                </div>
                                            </div>
                                            <h6 class="fw-bold mt-3">Amazing shoes!</h6>
                                            <p class="text-muted small">Very comfortable for daily running. The
                                                cushioning is perfect and they feel very light specifically for long
                                                runs.</p>
                                            <div class="text-muted small">Posted on Oct 20, 2025</div>
                                        </div>
                                    </div>

                                    <div class="card border-0 shadow-sm mb-3">
                                        <div class="card-body p-4">
                                            <div class="d-flex justify-content-between mb-2">
                                                <div class="d-flex align-items-center gap-3">
                                                    <img src="https://ui-avatars.com/api/?name=Jane+Smith&background=random"
                                                        class="rounded-circle" width="40" height="40">
                                                    <div>
                                                        <h6 class="fw-bold m-0">Jane Smith</h6>
                                                        <div class="text-muted small">Verified Purchase</div>
                                                    </div>
                                                </div>
                                                <div class="text-warning small"><i class="bi bi-star-fill"></i> <i
                                                        class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i
                                                        class="bi bi-star-fill"></i> <i class="bi bi-star-half"></i>
                                                </div>
                                            </div>
                                            <h6 class="fw-bold mt-3">Good fit, runs small</h6>
                                            <p class="text-muted small">Great quality, but size runs a bit small. I
                                                would recommend ordering one size up properly if you have wider feet.
                                            </p>
                                            <div class="text-muted small">Posted on Oct 15, 2025</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>