<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlueFramework - Tables Collection</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom-chat.css">
    <link rel="stylesheet" href="css/custom-notifications.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom-table.css">

    <style>
        .icon-box {
            width: 36px;
            height: 36px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <!-- Sidebar -->
        <aside id="sidebar" class="sidebar">
            <div class="sidebar-brand">
                <i class="bi bi-grid-1x2-fill me-2"></i> BlueFrame
            </div>
            <ul class="sidebar-menu">
                <li class="menu-title">Main</li>
                <li>
                    <a href="index.html" class="sidebar-link">
                        <i class="bi bi-speedometer2"></i> Dashboard
                    </a>
                </li>

                <li class="menu-title">Interface</li>
                <li>
                    <a href="ui-layout.html" class="sidebar-link">
                        <i class="bi bi-layout-wtf"></i> Layouts
                    </a>
                </li>
                <li>
                    <a href="ui-components.html" class="sidebar-link">
                        <i class="bi bi-box-seam"></i> Components
                    </a>
                </li>
                <li>
                    <a href="ui-forms.html" class="sidebar-link">
                        <i class="bi bi-textarea-resize"></i> Forms
                    </a>
                </li>
                <li>
                    <a href="ui-tables-advanced.html" class="sidebar-link">
                        <i class="bi bi-table"></i> Tables
                    </a>
                </li>


                <li class="menu-title">Apps</li>
                <li>
                    <a class="sidebar-link has-arrow collapsed" data-bs-toggle="collapse" href="#storeClientMenu"
                        role="button" aria-expanded="false" aria-controls="storeClientMenu">
                        <i class="bi bi-shop"></i> Store - Client
                    </a>
                    <ul class="collapse sidebar-submenu" id="storeClientMenu">
                        <li><a href="store-home.html" class="sidebar-link">Home</a></li>
                        <li><a href="#" class="sidebar-link">Search Results - Grid</a></li>
                        <li><a href="#" class="sidebar-link">Search Results - List</a></li>
                        <li><a href="#" class="sidebar-link">Product Details</a></li>
                        <li><a href="#" class="sidebar-link">Shopping Cart</a></li>
                        <li><a href="#" class="sidebar-link">Wishlist</a></li>
                        <li>
                            <a class="sidebar-link has-arrow collapsed" data-bs-toggle="collapse" href="#checkoutMenu"
                                role="button" aria-expanded="false" aria-controls="checkoutMenu">
                                Checkout
                            </a>
                            <ul class="collapse sidebar-submenu" id="checkoutMenu">
                                <li><a href="#" class="sidebar-link">Checkout Step 1</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="sidebar-link">My Orders</a></li>
                        <li><a href="#" class="sidebar-link">Order Receipt</a></li>
                    </ul>
                </li>

                <li class="menu-title">Account Pages</li>
                <li>
                    <a class="sidebar-link has-arrow collapsed" data-bs-toggle="collapse" href="#accountMenu"
                        role="button" aria-expanded="false" aria-controls="accountMenu">
                        <i class="bi bi-person-circle"></i> My Account
                    </a>
                    <ul class="collapse sidebar-submenu" id="accountMenu">
                        <li>
                            <a href="pages-account-overview.html" class="sidebar-link">
                                Account Home
                            </a>
                        </li>
                        <li>
                            <a href="pages-account-user-profile.html" class="sidebar-link">
                                User Profile
                            </a>
                        </li>
                        <li>
                            <a href="pages-account-company-profile.html" class="sidebar-link">
                                Company Profile
                            </a>
                        </li>
                        <li>
                            <a href="pages-account-settings.html" class="sidebar-link">
                                Settings - Sidebar
                            </a>
                        </li>
                        <li>
                            <a href="pages-account-settings-enterprise.html" class="sidebar-link">
                                Settings - Enterprise
                            </a>
                        </li>
                    </ul>
                </li>

                <!-- Security Menu -->
                <li>
                    <a class="sidebar-link has-arrow " data-bs-toggle="collapse" href="#securityMenu" role="button"
                        aria-expanded="false" aria-controls="securityMenu">
                        <i class="bi bi-shield-lock"></i> Security
                    </a>
                    <ul class="collapse sidebar-submenu" id="securityMenu">
                        <li><a href="#" class="sidebar-link">Get Started</a></li>
                        <li><a href="security-overview.html" class="sidebar-link">Security Overview</a></li>
                        <li><a href="security-allowed-ips.html" class="sidebar-link">Allowed IP Addresses</a>
                        </li>
                        <li><a href="security-privacy.html" class="sidebar-link">Privacy Settings</a></li>
                        <li><a href="security-device-management.html" class="sidebar-link">Device Management</a>
                        </li>
                        <li><a href="security-backup-recovery.html" class="sidebar-link">Backup & Recovery</a></li>
                        <li><a href="security-sessions.html" class="sidebar-link">Current Sessions</a></li>
                        <li><a href="security-log.html" class="sidebar-link">Security Log</a></li>
                    </ul>
                </li>
                <li class="menu-title">Pages</li>
                <li>
                    <a href="pages-profile.html" class="sidebar-link">
                        <i class="bi bi-person"></i> User Profile
                    </a>
                </li>
                <li>
                    <a href="pages-auth.html" class="sidebar-link">
                        <i class="bi bi-shield-lock"></i> Authentication
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Navbar -->
            <nav class="top-navbar">
                <div class="d-flex align-items-center">
                    <button class="btn btn-light d-lg-none me-3" id="sidebarToggle">
                        <i class="bi bi-list"></i>
                    </button>
                    <h4 class="mb-0 d-none d-md-block">Dashboard</h4>
                </div>

                <div class="d-flex align-items-center gap-3">
                    <!-- Messages (Chat) -->
                    <div class="dropdown">
                        <a href="#" class="text-secondary position-relative" data-bs-toggle="dropdown"
                            data-bs-auto-close="outside">
                            <i class="bi bi-chat-dots fs-5"></i>
                            <span
                                class="position-absolute top-0 start-100 translate-middle p-1 bg-success border border-light rounded-circle">
                                <span class="visually-hidden">New messages</span>
                            </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end chat-dropdown animate slideIn">
                            <!-- Header -->
                            <div class="chat-header d-flex justify-content-between align-items-center">
                                <div class="d-flex align-items-center gap-2">
                                    <div class="bg-warning bg-gradient rounded-circle p-1 d-flex align-items-center justify-content-center"
                                        style="width: 36px; height: 36px;">
                                        <i class="bi bi-gitlab text-white"></i>
                                    </div>
                                    <div>
                                        <div class="chat-title">HR Team</div>
                                        <div class="text-muted small fst-italic">Jessy is typing..</div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center gap-2">
                                    <div class="chat-avatars d-flex">
                                        <img src="https://ui-avatars.com/api/?name=User+1&background=random"
                                            class="avatar" alt="">
                                        <img src="https://ui-avatars.com/api/?name=User+2&background=random"
                                            class="avatar" alt="">
                                        <img src="https://ui-avatars.com/api/?name=User+3&background=random"
                                            class="avatar" alt="">
                                        <div class="avatar-more">+10</div>
                                    </div>
                                    <button class="btn btn-link text-muted p-0"><i
                                            class="bi bi-three-dots-vertical"></i></button>
                                </div>
                            </div>

                            <!-- Body -->
                            <div class="chat-body">
                                <!-- Incoming -->
                                <div class="message incoming">
                                    <img src="https://ui-avatars.com/api/?name=Jessy&background=orange"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            Next week we are closing the project. Do You have questions?
                                        </div>
                                        <div class="message-time text-muted ms-1">14:04</div>
                                    </div>
                                </div>

                                <!-- Outgoing -->
                                <div class="message outgoing">
                                    <img src="https://ui-avatars.com/api/?name=Admin&background=2563eb&color=fff"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            This is excellent news!
                                        </div>
                                        <div class="d-flex align-items-center justify-content-end gap-1 mt-1">
                                            <span class="message-time">14:08</span>
                                            <i class="bi bi-check2-all message-status"></i>
                                        </div>
                                    </div>
                                </div>

                                <!-- Incoming -->
                                <div class="message incoming">
                                    <img src="https://ui-avatars.com/api/?name=Mark&background=blue"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            I have checked the features, can not wait to demo them!
                                        </div>
                                        <div class="message-time text-muted ms-1">14:26</div>
                                    </div>
                                </div>

                                <!-- Incoming -->
                                <div class="message incoming">
                                    <img src="https://ui-avatars.com/api/?name=Anna&background=pink"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            I have looked over the rollout plan, and everything seems spot on.
                                        </div>
                                        <div class="message-time text-muted ms-1">15:09</div>
                                    </div>
                                </div>

                                <!-- Outgoing -->
                                <div class="message outgoing">
                                    <img src="https://ui-avatars.com/api/?name=Admin&background=2563eb&color=fff"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            Haven't seen the build yet, I'll look now.
                                        </div>
                                        <div class="d-flex align-items-center justify-content-end gap-1 mt-1">
                                            <span class="message-time">15:52</span>
                                            <i class="bi bi-check2-all message-status"></i>
                                        </div>
                                    </div>
                                </div>

                                <!-- Outgoing -->
                                <div class="message outgoing">
                                    <img src="https://ui-avatars.com/api/?name=Admin&background=2563eb&color=fff"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            Checking the build now
                                        </div>
                                        <div class="d-flex align-items-center justify-content-end gap-1 mt-1">
                                            <span class="message-time">15:52</span>
                                            <i class="bi bi-check2-all message-status"></i>
                                        </div>
                                    </div>
                                </div>

                                <!-- Incoming -->
                                <div class="message incoming">
                                    <img src="https://ui-avatars.com/api/?name=Mark&background=blue"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            Tomorrow, I will send the link for the meeting
                                        </div>
                                        <div class="message-time text-muted ms-1">17:40</div>
                                    </div>
                                </div>
                            </div>

                            <!-- Join Request -->
                            <div class="join-request">
                                <div class="join-info">
                                    <div class="position-relative">
                                        <img src="https://ui-avatars.com/api/?name=Jane+Perez" class="rounded-circle"
                                            width="36" height="36" alt="">
                                        <span
                                            class="position-absolute bottom-0 start-100 translate-middle p-1 bg-success border border-light rounded-circle box-shadow-none"
                                            style="width: 10px; height: 10px;"></span>
                                    </div>
                                    <div>
                                        <div class="fw-bold small text-dark">Jane Perez <span
                                                class="fw-normal text-muted">wants to join chat</span></div>
                                        <div class="text-muted" style="font-size: 0.7rem;">1 day ago • Design Team</div>
                                    </div>
                                </div>
                                <div class="d-flex gap-2">
                                    <button class="btn btn-sm btn-outline-secondary px-2 py-1"
                                        style="font-size: 0.75rem;">Decline</button>
                                    <button class="btn btn-sm btn-dark px-2 py-1"
                                        style="font-size: 0.75rem;">Accept</button>
                                </div>
                            </div>

                            <!-- Footer -->
                            <div class="chat-footer">
                                <div class="d-flex gap-2 align-items-center">
                                    <img src="https://ui-avatars.com/api/?name=Admin" class="rounded-circle" width="32"
                                        height="32" alt="">
                                    <div class="chat-input-group flex-grow-1">
                                        <input type="text" class="form-control chat-input"
                                            placeholder="Write a message...">
                                        <button class="btn btn-link text-muted p-1"><i
                                                class="bi bi-upload"></i></button>
                                        <button class="btn btn-send"><i class="bi bi-send-fill"
                                                style="font-size: 0.8rem;"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Notifications -->
                    <div class="dropdown">
                        <a href="#" class="text-secondary position-relative" data-bs-toggle="dropdown">
                            <i class="bi bi-bell fs-5"></i>
                            <span
                                class="position-absolute top-0 start-100 translate-middle p-1 bg-danger border border-light rounded-circle">
                                <span class="visually-hidden">New alerts</span>
                            </span>
                        </a>
                        <!-- Rich Notification Dropdown -->
                        <div class="dropdown-menu dropdown-menu-end notification-dropdown animate slideIn">
                            <div class="notif-header">
                                <div class="notif-title">Notifications</div>
                                <button class="btn btn-link text-muted p-0" style="text-decoration: none;"><i
                                        class="bi bi-gear"></i></button>
                            </div>

                            <!-- Tabs -->
                            <div class="notif-tabs">
                                <a href="#" class="notif-tab active">All</a>
                                <a href="#" class="notif-tab">Inbox <span class="notif-badge"></span></a>
                                <a href="#" class="notif-tab">Team</a>
                                <a href="#" class="notif-tab">Following</a>
                            </div>

                            <!-- Body -->
                            <div class="notif-body">

                                <!-- Item 1: Mention -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Joe+Lincoln&background=ef4444&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-online"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Joe Lincoln</span> mentioned you in <a href="#"
                                                class="notif-highlight">Latest Trends</a> topic
                                        </div>
                                        <div class="notif-time">18 mins ago • Web Design 2024</div>
                                        <div class="notif-reply-box">
                                            <div class="notif-reply-text">@Cody For an expert opinion, check out what
                                                Mike has to say on this topic!</div>
                                            <div class="position-relative">
                                                <input type="text" class="notif-input" placeholder="Reply">
                                                <i class="bi bi-image position-absolute top-50 end-0 translate-middle-y me-2 text-muted"
                                                    style="cursor: pointer;"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Item 2: Tags -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Leslie+Alexander&background=f97316&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-online"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Leslie Alexander</span> added new tags to <a href="#"
                                                class="notif-highlight">Web Redesign 2024</a>
                                        </div>
                                        <div class="notif-time">53 mins ago • ACME</div>
                                        <div class="notif-tags">
                                            <span class="badge-tag badge-purple">Client-Request</span>
                                            <span class="badge-tag badge-orange">Figma</span>
                                            <span class="badge-tag badge-gray">Redesign</span>
                                        </div>
                                    </div>
                                </div>

                                <!-- Item 3: Access Request -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Guy+Hawkins&background=0284c7&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-online"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Guy Hawkins</span> requested access to <a href="#"
                                                class="notif-highlight">AirSpace</a> project
                                        </div>
                                        <div class="notif-time">14 hours ago • Dev Team</div>
                                        <div class="notif-actions">
                                            <button class="btn-notif-action btn-decline">Decline</button>
                                            <button class="btn-notif-action btn-accept">Accept</button>
                                        </div>
                                    </div>
                                </div>

                                <!-- Item 4: File Review -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Jane+Perez&background=8b5cf6&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-away"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Jane Perez</span> invites you to review a file.
                                        </div>
                                        <div class="notif-time">3 hours ago • 742kb</div>
                                        <div class="notif-file">
                                            <div class="file-icon-wrapper text-danger">
                                                <i class="bi bi-file-earmark-pdf-fill fs-5"></i>
                                            </div>
                                            <div class="notif-file-info">
                                                <h6>Launch_nov24.pptx</h6>
                                                <small>Edited 39 mins ago</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Item 5: Article -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Raymond+Pawell&background=2563eb&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-online"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Raymond Pawell</span> posted a new article <a href="#"
                                                class="notif-highlight">2024 Roadmap</a>
                                        </div>
                                        <div class="notif-time">1 hour ago • Roadmap</div>
                                    </div>
                                </div>

                                <!-- Item 6: Figma design -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Tyler+Hero&background=71717a&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-away"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Tyler Hero</span> wants to view your design project
                                        </div>
                                        <div class="notif-time">3 day ago • Metronic Launcher mockups</div>
                                        <div class="notif-file">
                                            <div class="file-icon-wrapper">
                                                <img src="https://upload.wikimedia.org/wikipedia/commons/3/33/Figma-logo.svg"
                                                    width="18" alt="Figma">
                                            </div>
                                            <div class="notif-file-info">
                                                <h6>Launcher-UIkit.fig</h6>
                                                <small>Edited 2 mins ago</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <!-- Footer -->
                            <div class="notif-footer">
                                <button class="btn-footer">Archive all</button>
                                <button class="btn-footer">Mark all as read</button>
                            </div>
                        </div>
                    </div>

                    <!-- Profile -->
                    <div class="dropdown">
                        <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle text-dark"
                            data-bs-toggle="dropdown">
                            <img src="https://ui-avatars.com/api/?name=Admin+User&background=2563eb&color=fff"
                                alt="Avatar" class="rounded-circle me-2" width="32" height="32">
                            <span class="d-none d-sm-inline fw-medium">Admin</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end shadow-lg border-0">
                            <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i> Settings</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item text-danger" href="#"><i class="bi bi-box-arrow-right me-2"></i>
                                    Logout</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Content Container -->
            <div class="p-4">

                <!-- SECTION 1: Standard Variations (Enriched) -->
                <h5 class="fw-bold text-primary mb-3">1. Standard Variations</h5>
                <div class="row g-4 mb-5">

                    <!-- 1. Basic -->
                    <div class="col-lg-6">
                        <div class="card h-100 shadow-sm border-0">
                            <div class="card-header bg-white border-0 fw-bold py-3">1. Basic Table</div>
                            <div class="card-body p-0">
                                <table class="table mb-0">
                                    <thead>
                                        <tr>
                                            <th>Invoice</th>
                                            <th>Client</th>
                                            <th>Amount</th>
                                            <th>Due Date</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-id">#INV-001</td>
                                            <td>Apex Solutions</td>
                                            <td class="fw-semi-bold">$1,200.00</td>
                                            <td class="text-muted">Oct 24, 2024</td>
                                        </tr>
                                        <tr>
                                            <td class="text-id">#INV-002</td>
                                            <td>Blue Sky Inc</td>
                                            <td class="fw-semi-bold">$850.50</td>
                                            <td class="text-muted">Oct 26, 2024</td>
                                        </tr>
                                        <tr>
                                            <td class="text-id">#INV-003</td>
                                            <td>Terra Firma</td>
                                            <td class="fw-semi-bold">$2,300.00</td>
                                            <td class="text-muted">Oct 30, 2024</td>
                                        </tr>
                                        <tr>
                                            <td class="text-id">#INV-004</td>
                                            <td>Nova Tech</td>
                                            <td class="fw-semi-bold">$400.00</td>
                                            <td class="text-muted">Nov 01, 2024</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- 2. Striped -->
                    <div class="col-lg-6">
                        <div class="card h-100 shadow-sm border-0">
                            <div class="card-header bg-white border-0 fw-bold py-3">2. Striped Rows (Blue Tint)</div>
                            <div class="card-body p-0">
                                <table class="table table-striped mb-0">
                                    <thead>
                                        <tr>
                                            <th>Product</th>
                                            <th>Category</th>
                                            <th>Stock</th>
                                            <th>Price</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><span class="d-flex align-items-center gap-2">
                                                    <div class="icon-box bg-primary bg-opacity-10 text-primary"><i
                                                            class="bi bi-laptop"></i></div> MacBook Pro
                                                </span></td>
                                            <td>Electronics</td>
                                            <td><span class="text-success">In Stock</span></td>
                                            <td class="fw-bold">$1,999</td>
                                        </tr>
                                        <tr>
                                            <td><span class="d-flex align-items-center gap-2">
                                                    <div class="icon-box bg-warning bg-opacity-10 text-warning"><i
                                                            class="bi bi-phone"></i></div> iPhone 15
                                                </span></td>
                                            <td>Electronics</td>
                                            <td><span class="text-warning">Low Stock</span></td>
                                            <td class="fw-bold">$999</td>
                                        </tr>
                                        <tr>
                                            <td><span class="d-flex align-items-center gap-2">
                                                    <div class="icon-box bg-info bg-opacity-10 text-info"><i
                                                            class="bi bi-watch"></i></div> Watch SE
                                                </span></td>
                                            <td>Wearables</td>
                                            <td><span class="text-success">In Stock</span></td>
                                            <td class="fw-bold">$299</td>
                                        </tr>
                                        <tr>
                                            <td><span class="d-flex align-items-center gap-2">
                                                    <div class="icon-box bg-danger bg-opacity-10 text-danger"><i
                                                            class="bi bi-headphones"></i></div> AirPods
                                                </span></td>
                                            <td>Accessories</td>
                                            <td><span class="text-danger">Out of Stock</span></td>
                                            <td class="fw-bold">$199</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- 3. Bordered -->
                    <div class="col-lg-6">
                        <div class="card h-100 shadow-sm border-0">
                            <div class="card-header bg-white border-0 fw-bold py-3">3. Bordered Table</div>
                            <div class="card-body p-3">
                                <table class="table table-bordered mb-0">
                                    <thead>
                                        <tr>
                                            <th>Task</th>
                                            <th>Assignee</th>
                                            <th>Priority</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Backend API</td>
                                            <td>John Doe</td>
                                            <td><span class="badge badge-soft-danger">High</span></td>
                                        </tr>
                                        <tr>
                                            <td>Frontend UI</td>
                                            <td>Jane Smith</td>
                                            <td><span class="badge badge-soft-primary">Medium</span></td>
                                        </tr>
                                        <tr>
                                            <td>Documentation</td>
                                            <td>Mike Ross</td>
                                            <td><span class="badge badge-soft-success">Low</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- 4. Hoverable (Sidebar Style) -->
                    <div class="col-lg-6">
                        <div class="card h-100 shadow-sm border-0">
                            <div class="card-header bg-white border-0 fw-bold py-3">4. Hoverable Rows</div>
                            <div class="card-body p-0">
                                <table class="table table-hover mb-0">
                                    <thead>
                                        <tr>
                                            <th>User</th>
                                            <th>Email</th>
                                            <th>Role</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center"><img
                                                        src="https://ui-avatars.com/api/?name=Alex&background=e0f2fe&color=2563eb"
                                                        class="avatar-group rounded-circle me-2" width="30"> Alex Kay
                                                </div>
                                            </td>
                                            <td class="text-muted">alex@example.com</td>
                                            <td>Admin</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center"><img
                                                        src="https://ui-avatars.com/api/?name=Sarah&background=e0f2fe&color=2563eb"
                                                        class="avatar-group rounded-circle me-2" width="30"> Sarah Jay
                                                </div>
                                            </td>
                                            <td class="text-muted">sarah@example.com</td>
                                            <td>Editor</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center"><img
                                                        src="https://ui-avatars.com/api/?name=Mike&background=e0f2fe&color=2563eb"
                                                        class="avatar-group rounded-circle me-2" width="30"> Mike Dee
                                                </div>
                                            </td>
                                            <td class="text-muted">mike@example.com</td>
                                            <td>Viewer</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- 5. Small (Condensed) -->
                    <div class="col-lg-6">
                        <div class="card h-100 shadow-sm border-0">
                            <div class="card-header bg-white border-0 fw-bold py-3">5. Small Table (Compact)</div>
                            <div class="card-body p-0">
                                <table class="table table-sm mb-0">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Metric</th>
                                            <th>Value</th>
                                            <th>Trend</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Total Sales</td>
                                            <td>$4,200</td>
                                            <td class="text-success"><i class="bi bi-arrow-up"></i> 12%</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>New Users</td>
                                            <td>150</td>
                                            <td class="text-success"><i class="bi bi-arrow-up"></i> 5%</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Bounce Rate</td>
                                            <td>42%</td>
                                            <td class="text-danger"><i class="bi bi-arrow-down"></i> 2%</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Avg Duration</td>
                                            <td>3m 20s</td>
                                            <td class="text-primary"><i class="bi bi-dash"></i> 0%</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- 6. Borderless -->
                    <div class="col-lg-6">
                        <div class="card h-100 shadow-sm border-0">
                            <div class="card-header bg-white border-0 fw-bold py-3">6. Borderless Table</div>
                            <div class="card-body p-0">
                                <table class="table table-borderless mb-0">
                                    <thead>
                                        <tr>
                                            <th>Service</th>
                                            <th>Plan</th>
                                            <th>Cost</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>AWS Hosting</td>
                                            <td><span class="badge badge-soft-primary">Pro</span></td>
                                            <td>$120/mo</td>
                                        </tr>
                                        <tr>
                                            <td>Mailchimp</td>
                                            <td><span class="badge badge-soft-warning">Basic</span></td>
                                            <td>$30/mo</td>
                                        </tr>
                                        <tr>
                                            <td>Slack</td>
                                            <td><span class="badge badge-soft-primary">Business</span></td>
                                            <td>$45/mo</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- SECTION 2: Rich Content & Contextual States -->
                <h5 class="fw-bold text-primary mb-3">2. Contextual & Rich Tables</h5>
                <div class="card shadow-sm border-0 mb-5">
                    <div class="card-header bg-white border-0 fw-bold py-3">7-11. Contextual State Styling (Soft Theme)
                    </div>
                    <div class="card-body p-0">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>State</th>
                                    <th>Styling applied</th>
                                    <th>Example Use Case</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="table-active">
                                    <td>Active</td>
                                    <td><code>.table-active</code></td>
                                    <td>Currently selected row</td>
                                    <td><button class="btn btn-sm btn-dark">Select</button></td>
                                </tr>
                                <tr class="table-primary">
                                    <td>Primary</td>
                                    <td><code>.table-primary</code></td>
                                    <td>Important information</td>
                                    <td><button class="btn btn-sm btn-primary">View</button></td>
                                </tr>
                                <tr class="table-success">
                                    <td>Success</td>
                                    <td><code>.table-success</code></td>
                                    <td>Successful transaction</td>
                                    <td><button class="btn btn-sm btn-success text-white">Approve</button></td>
                                </tr>
                                <tr class="table-warning">
                                    <td>Warning</td>
                                    <td><code>.table-warning</code></td>
                                    <td>Requires attention</td>
                                    <td><button class="btn btn-sm btn-warning">Check</button></td>
                                </tr>
                                <tr class="table-danger">
                                    <td>Danger</td>
                                    <td><code>.table-danger</code></td>
                                    <td>Critical error or alert</td>
                                    <td><button class="btn btn-sm btn-danger text-white">Fix</button></td>
                                </tr>
                                <tr class="table-info">
                                    <td>Info</td>
                                    <td><code>.table-info</code></td>
                                    <td>General information</td>
                                    <td><button class="btn btn-sm btn-info text-dark">Read</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="row g-4 mb-5">
                    <!-- 12. Avatar Users -->
                    <div class="col-12">
                        <div class="card shadow-sm border-0">
                            <div class="card-header bg-white border-0 fw-bold py-3">12. Team Members</div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-hover align-middle mb-0">
                                        <thead>
                                            <tr>
                                                <th class="ps-4">Team Member</th>
                                                <th>Role</th>
                                                <th>Projects</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="ps-4">
                                                    <div class="d-flex align-items-center">
                                                        <div class="position-relative">
                                                            <img src="https://ui-avatars.com/api/?name=Alice+R&background=e0f2fe&color=2563eb"
                                                                class="rounded-circle" width="40" height="40">
                                                            <span
                                                                class="status-dot active position-absolute bottom-0 end-0 border border-white"></span>
                                                        </div>
                                                        <div class="ms-3">
                                                            <div class="fw-bold text-dark">Alice Roberts</div>
                                                            <div class="text-muted small">alice@company.com</div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>Frontend Dev</td>
                                                <td>
                                                    <div class="d-flex avatar-group"><img class="avatar"
                                                            src="https://ui-avatars.com/api/?name=P1&background=e0f2fe&color=2563eb"><img
                                                            class="avatar"
                                                            src="https://ui-avatars.com/api/?name=P2&background=e0f2fe&color=2563eb">
                                                    </div>
                                                </td>
                                                <td><span class="badge badge-soft-success">Online</span></td>
                                            </tr>
                                            <tr>
                                                <td class="ps-4">
                                                    <div class="d-flex align-items-center">
                                                        <div class="position-relative">
                                                            <img src="https://ui-avatars.com/api/?name=Bob+M&background=e0f2fe&color=2563eb"
                                                                class="rounded-circle" width="40" height="40">
                                                            <span
                                                                class="status-dot busy position-absolute bottom-0 end-0 border border-white"></span>
                                                        </div>
                                                        <div class="ms-3">
                                                            <div class="fw-bold text-dark">Bob Martin</div>
                                                            <div class="text-muted small">bob@company.com</div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>Designer</td>
                                                <td>
                                                    <div class="d-flex avatar-group"><img class="avatar"
                                                            src="https://ui-avatars.com/api/?name=P3&background=e0f2fe&color=2563eb">
                                                    </div>
                                                </td>
                                                <td><span class="badge badge-soft-danger">Busy</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 13. Progress -->
                    <div class="col-lg-6">
                        <div class="card shadow-sm border-0 h-100">
                            <div class="card-header bg-white border-0 fw-bold py-3">13. Goal Progress</div>
                            <div class="card-body p-0">
                                <table class="table align-middle mb-0">
                                    <thead>
                                        <tr>
                                            <th class="ps-4">Goal</th>
                                            <th>Completion</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="ps-4">Q1 Revenue</td>
                                            <td class="pe-4">
                                                <div class="d-flex align-items-center">
                                                    <div class="progress flex-grow-1 me-3" style="height: 6px;">
                                                        <div class="progress-bar bg-success" style="width: 90%"></div>
                                                    </div> 90%
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="ps-4">User Acquisition</td>
                                            <td class="pe-4">
                                                <div class="d-flex align-items-center">
                                                    <div class="progress flex-grow-1 me-3" style="height: 6px;">
                                                        <div class="progress-bar bg-primary" style="width: 65%"></div>
                                                    </div> 65%
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="ps-4">Server Uptime</td>
                                            <td class="pe-4">
                                                <div class="d-flex align-items-center">
                                                    <div class="progress flex-grow-1 me-3" style="height: 6px;">
                                                        <div class="progress-bar bg-warning" style="width: 40%"></div>
                                                    </div> 40%
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- 14. Transactions with Icons -->
                    <div class="col-lg-6">
                        <div class="card shadow-sm border-0 h-100">
                            <div class="card-header bg-white border-0 fw-bold py-3">14. Recent Activity</div>
                            <div class="card-body p-0">
                                <table class="table align-middle mb-0">
                                    <thead>
                                        <tr>
                                            <th class="ps-4">Activity</th>
                                            <th>Time</th>
                                            <th>Amount</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="ps-4">
                                                <div class="d-flex align-items-center">
                                                    <div class="icon-box bg-light text-primary me-3 rounded-circle"><i
                                                            class="bi bi-wallet2"></i></div>
                                                    <div>
                                                        <div class="fw-bold">Payment Recvd</div>
                                                        <div class="small text-muted">From Client X</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="text-muted small">2m ago</td>
                                            <td class="text-success fw-bold">+$450</td>
                                        </tr>
                                        <tr>
                                            <td class="ps-4">
                                                <div class="d-flex align-items-center">
                                                    <div class="icon-box bg-light text-danger me-3 rounded-circle"><i
                                                            class="bi bi-server"></i></div>
                                                    <div>
                                                        <div class="fw-bold">Server Cost</div>
                                                        <div class="small text-muted">Monthly Bill</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="text-muted small">1h ago</td>
                                            <td class="text-danger fw-bold">-$120</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- SECTION 3: Complex & Data Tables -->
                <h5 class="fw-bold text-primary mb-3">3. Advanced Layouts</h5>
                <div class="row g-4 mb-5">

                    <!-- 15. Permission Matrix -->
                    <div class="col-12">
                        <div class="card shadow-sm border-0">
                            <div class="card-header bg-white border-0 fw-bold py-3">15. Access Control Matrix</div>
                            <div class="table-responsive">
                                <table class="table table-bordered text-center align-middle mb-0">
                                    <thead class="bg-light">
                                        <tr>
                                            <th class="text-start ps-4" style="width: 30%;">User Role</th>
                                            <th>Read</th>
                                            <th>Write</th>
                                            <th>Delete</th>
                                            <th>Export</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-start ps-4 fw-bold text-primary">Admin</td>
                                            <td><i class="bi bi-check-circle-fill text-success"></i></td>
                                            <td><i class="bi bi-check-circle-fill text-success"></i></td>
                                            <td><i class="bi bi-check-circle-fill text-success"></i></td>
                                            <td><i class="bi bi-check-circle-fill text-success"></i></td>
                                        </tr>
                                        <tr>
                                            <td class="text-start ps-4 fw-medium">Editor</td>
                                            <td><i class="bi bi-check-circle-fill text-success"></i></td>
                                            <td><i class="bi bi-check-circle-fill text-success"></i></td>
                                            <td><i class="bi bi-dash-circle text-muted opacity-50"></i></td>
                                            <td><i class="bi bi-check-circle-fill text-success"></i></td>
                                        </tr>
                                        <tr>
                                            <td class="text-start ps-4 fw-medium">Viewer</td>
                                            <td><i class="bi bi-check-circle-fill text-success"></i></td>
                                            <td><i class="bi bi-dash-circle text-muted opacity-50"></i></td>
                                            <td><i class="bi bi-dash-circle text-muted opacity-50"></i></td>
                                            <td><i class="bi bi-dash-circle text-muted opacity-50"></i></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- 20. Invoice Status -->
                    <div class="col-md-4">
                        <div class="card shadow-sm border-0">
                            <div class="card-header bg-white border-0 fw-bold py-3">20. Invoices</div>
                            <table class="table table-sm mb-0">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Client</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-id">001</td>
                                        <td>Uber</td>
                                        <td><span class="badge badge-soft-success rounded-pill">Paid</span></td>
                                    </tr>
                                    <tr>
                                        <td class="text-id">002</td>
                                        <td>Airbnb</td>
                                        <td><span class="badge badge-soft-warning rounded-pill">Pending</span></td>
                                    </tr>
                                    <tr>
                                        <td class="text-id">003</td>
                                        <td>Netflix</td>
                                        <td><span class="badge badge-soft-danger rounded-pill">Overdue</span></td>
                                    </tr>
                                    <tr>
                                        <td class="text-id">004</td>
                                        <td>Spotify</td>
                                        <td><span class="badge badge-soft-info rounded-pill">Draft</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- 21. Soft Header -->
                    <div class="col-md-4">
                        <div class="card shadow-sm border-0">
                            <div class="card-header bg-white border-0 fw-bold py-3">21. Soft Header Variant</div>
                            <table class="table table-sm mb-0">
                                <thead class="bg-primary bg-opacity-10 text-primary">
                                    <tr>
                                        <th>Code</th>
                                        <th>Name</th>
                                        <th>Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>XS</td>
                                        <td>Extra Small</td>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <td>SM</td>
                                        <td>Small</td>
                                        <td>20</td>
                                    </tr>
                                    <tr>
                                        <td>MD</td>
                                        <td>Medium</td>
                                        <td>30</td>
                                    </tr>
                                    <tr>
                                        <td>LG</td>
                                        <td>Large</td>
                                        <td>40</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- 22. Bordered Theme -->
                    <div class="col-md-4">
                        <div class="card shadow-sm border-0">
                            <div class="card-header bg-white border-0 fw-bold py-3">22. Bordered Theme</div>
                            <table class="table table-sm mb-0">
                                <thead class="text-primary">
                                    <tr>
                                        <th class="border-bottom border-primary">Item</th>
                                        <th class="border-bottom border-primary">Qty</th>
                                        <th class="border-bottom border-primary">Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Widget A</td>
                                        <td>5</td>
                                        <td>$50.00</td>
                                    </tr>
                                    <tr>
                                        <td>Widget B</td>
                                        <td>2</td>
                                        <td>$12.00</td>
                                    </tr>
                                    <tr>
                                        <td>Widget C</td>
                                        <td>10</td>
                                        <td>$100.00</td>
                                    </tr>
                                    <tr>
                                        <td>Widget D</td>
                                        <td>1</td>
                                        <td>$9.00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- 30. Full DataTable -->
                    <div class="col-12">
                        <div class="card shadow-sm border-0">
                            <div
                                class="card-header bg-white border-0 fw-bold py-3 d-flex justify-content-between align-items-center">
                                <span>30. DataTables Integration</span>
                                <button class="btn btn-sm btn-primary"><i class="bi bi-download"></i> Export
                                    CSV</button>
                            </div>
                            <div class="card-body">
                                <table id="exampleDataTable" class="table table-striped table-hover w-100">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Position</th>
                                            <th>Office</th>
                                            <th>Age</th>
                                            <th>Start date</th>
                                            <th>Salary</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Tiger Nixon</td>
                                            <td>System Architect</td>
                                            <td>Edinburgh</td>
                                            <td>61</td>
                                            <td>2011/04/25</td>
                                            <td class="fw-bold">$320,800</td>
                                        </tr>
                                        <tr>
                                            <td>Garrett Winters</td>
                                            <td>Accountant</td>
                                            <td>Tokyo</td>
                                            <td>63</td>
                                            <td>2011/07/25</td>
                                            <td class="fw-bold">$170,750</td>
                                        </tr>
                                        <tr>
                                            <td>Ashton Cox</td>
                                            <td>Junior Technical Author</td>
                                            <td>San Francisco</td>
                                            <td>66</td>
                                            <td>2009/01/12</td>
                                            <td class="fw-bold">$86,000</td>
                                        </tr>
                                        <tr>
                                            <td>Cedric Kelly</td>
                                            <td>Senior Javascript Developer</td>
                                            <td>Edinburgh</td>
                                            <td>22</td>
                                            <td>2012/03/29</td>
                                            <td class="fw-bold">$433,060</td>
                                        </tr>
                                        <tr>
                                            <td>Airi Satou</td>
                                            <td>Accountant</td>
                                            <td>Tokyo</td>
                                            <td>33</td>
                                            <td>2008/11/28</td>
                                            <td class="fw-bold">$162,700</td>
                                        </tr>
                                        <tr>
                                            <td>Brielle Williamson</td>
                                            <td>Integration Specialist</td>
                                            <td>New York</td>
                                            <td>61</td>
                                            <td>2012/12/02</td>
                                            <td class="fw-bold">$372,000</td>
                                        </tr>
                                        <tr>
                                            <td>Herrod Chandler</td>
                                            <td>Sales Assistant</td>
                                            <td>San Francisco</td>
                                            <td>59</td>
                                            <td>2012/08/06</td>
                                            <td class="fw-bold">$137,500</td>
                                        </tr>
                                        <tr>
                                            <td>Rhona Davidson</td>
                                            <td>Integration Specialist</td>
                                            <td>Tokyo</td>
                                            <td>55</td>
                                            <td>2010/10/14</td>
                                            <td class="fw-bold">$327,900</td>
                                        </tr>
                                        <tr>
                                            <td>Colleen Hurst</td>
                                            <td>Javascript Developer</td>
                                            <td>San Francisco</td>
                                            <td>39</td>
                                            <td>2009/09/15</td>
                                            <td class="fw-bold">$205,500</td>
                                        </tr>
                                        <tr>
                                            <td>Sonya Frost</td>
                                            <td>Software Engineer</td>
                                            <td>Edinburgh</td>
                                            <td>23</td>
                                            <td>2008/12/13</td>
                                            <td class="fw-bold">$103,600</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

            </div> <!-- End Content -->

            <div class="text-center p-4">
                <p class="text-muted small">&copy; 2024 BlueFramework. All Rights Reserved.</p>
            </div>

        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- DataTables -->
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>

    <script src="js/script.js"></script>
    <script>
        $(document).ready(function () {
            $('#exampleDataTable').DataTable({
                language: {
                    search: "",
                    searchPlaceholder: "Search records...",
                    paginate: {
                        next: '<i class="bi bi-chevron-right"></i>',
                        previous: '<i class="bi bi-chevron-left"></i>'
                    }
                },
                pageLength: 5,
                lengthChange: true
            });
        });
    </script>
</body>

</html>