<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Tables - BlueFramework</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom-chat.css">
    <link rel="stylesheet" href="css/custom-notifications.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom-table.css">
</head>

<body>
    <div class="wrapper">
        <aside id="sidebar" class="sidebar">
            <div class="sidebar-brand">
                <i class="bi bi-grid-1x2-fill me-2"></i> BlueFrame
            </div>
            <ul class="sidebar-menu">
                <li class="menu-title">Main</li>
                <li>
                    <a href="index.html" class="sidebar-link">
                        <i class="bi bi-speedometer2"></i> Dashboard
                    </a>
                </li>

                <li class="menu-title">Interface</li>
                <li>
                    <a href="ui-layout.html" class="sidebar-link">
                        <i class="bi bi-layout-wtf"></i> Layouts
                    </a>
                </li>
                <li>
                    <a href="ui-components.html" class="sidebar-link">
                        <i class="bi bi-box-seam"></i> Components
                    </a>
                </li>
                <li>
                    <a href="ui-forms.html" class="sidebar-link">
                        <i class="bi bi-textarea-resize"></i> Forms
                    </a>
                </li>
                <li>
                    <a href="ui-tables-advanced.html" class="sidebar-link active">
                        <i class="bi bi-table"></i> Tables
                    </a>
                </li>


                <li class="menu-title">Apps</li>
                <li>
                    <a class="sidebar-link has-arrow collapsed" data-bs-toggle="collapse" href="#storeClientMenu"
                        role="button" aria-expanded="false" aria-controls="storeClientMenu">
                        <i class="bi bi-shop"></i> Store - Client
                    </a>
                    <ul class="collapse sidebar-submenu" id="storeClientMenu">
                        <li><a href="store-home.html" class="sidebar-link">Home</a></li>
                        <li><a href="#" class="sidebar-link">Search Results - Grid</a></li>
                        <li><a href="#" class="sidebar-link">Search Results - List</a></li>
                        <li><a href="#" class="sidebar-link">Product Details</a></li>
                        <li><a href="#" class="sidebar-link">Shopping Cart</a></li>
                        <li><a href="#" class="sidebar-link">Wishlist</a></li>
                        <li>
                            <a class="sidebar-link has-arrow collapsed" data-bs-toggle="collapse" href="#checkoutMenu"
                                role="button" aria-expanded="false" aria-controls="checkoutMenu">
                                Checkout
                            </a>
                            <ul class="collapse sidebar-submenu" id="checkoutMenu">
                                <li><a href="#" class="sidebar-link">Checkout Step 1</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="sidebar-link">My Orders</a></li>
                        <li><a href="#" class="sidebar-link">Order Receipt</a></li>
                    </ul>
                </li>

                <li class="menu-title">Account Pages</li>
                <li>
                    <a class="sidebar-link has-arrow collapsed" data-bs-toggle="collapse" href="#accountMenu"
                        role="button" aria-expanded="false" aria-controls="accountMenu">
                        <i class="bi bi-person-circle"></i> My Account
                    </a>
                    <ul class="collapse sidebar-submenu" id="accountMenu">
                        <li>
                            <a href="pages-account-overview.html" class="sidebar-link">
                                Account Home
                            </a>
                        </li>
                        <li>
                            <a href="pages-account-user-profile.html" class="sidebar-link">
                                User Profile
                            </a>
                        </li>
                        <li>
                            <a href="pages-account-company-profile.html" class="sidebar-link">
                                Company Profile
                            </a>
                        </li>
                        <li>
                            <a href="pages-account-settings.html" class="sidebar-link">
                                Settings - Sidebar
                            </a>
                        </li>
                        <li>
                            <a href="pages-account-settings-enterprise.html" class="sidebar-link">
                                Settings - Enterprise
                            </a>
                        </li>
                    </ul>
                </li>

                <!-- Security Menu -->
                <li>
                    <a class="sidebar-link has-arrow " data-bs-toggle="collapse" href="#securityMenu" role="button"
                        aria-expanded="false" aria-controls="securityMenu">
                        <i class="bi bi-shield-lock"></i> Security
                    </a>
                    <ul class="collapse sidebar-submenu" id="securityMenu">
                        <li><a href="#" class="sidebar-link">Get Started</a></li>
                        <li><a href="security-overview.html" class="sidebar-link">Security Overview</a></li>
                        <li><a href="security-allowed-ips.html" class="sidebar-link">Allowed IP Addresses</a>
                        </li>
                        <li><a href="security-privacy.html" class="sidebar-link">Privacy Settings</a></li>
                        <li><a href="security-device-management.html" class="sidebar-link">Device Management</a>
                        </li>
                        <li><a href="security-backup-recovery.html" class="sidebar-link">Backup & Recovery</a></li>
                        <li><a href="security-sessions.html" class="sidebar-link">Current Sessions</a></li>
                        <li><a href="security-log.html" class="sidebar-link">Security Log</a></li>
                    </ul>
                </li>
                <li class="menu-title">Pages</li>
                <li>
                    <a href="pages-profile.html" class="sidebar-link">
                        <i class="bi bi-person"></i> User Profile
                    </a>
                </li>
                <li>
                    <a href="pages-auth.html" class="sidebar-link">
                        <i class="bi bi-shield-lock"></i> Authentication
                    </a>
                </li>
            </ul>
        </aside>

        <div class="main-content">
            <nav class="top-navbar">
                <div class="d-flex align-items-center">
                    <button class="btn btn-light d-lg-none me-3" id="sidebarToggle">
                        <i class="bi bi-list"></i>
                    </button>
                    <h4 class="mb-0 d-none d-md-block">Dashboard</h4>
                </div>

                <div class="d-flex align-items-center gap-3">
                    <!-- Messages (Chat) -->
                    <div class="dropdown">
                        <a href="#" class="text-secondary position-relative" data-bs-toggle="dropdown"
                            data-bs-auto-close="outside">
                            <i class="bi bi-chat-dots fs-5"></i>
                            <span
                                class="position-absolute top-0 start-100 translate-middle p-1 bg-success border border-light rounded-circle">
                                <span class="visually-hidden">New messages</span>
                            </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end chat-dropdown animate slideIn">
                            <!-- Header -->
                            <div class="chat-header d-flex justify-content-between align-items-center">
                                <div class="d-flex align-items-center gap-2">
                                    <div class="bg-warning bg-gradient rounded-circle p-1 d-flex align-items-center justify-content-center"
                                        style="width: 36px; height: 36px;">
                                        <i class="bi bi-gitlab text-white"></i>
                                    </div>
                                    <div>
                                        <div class="chat-title">HR Team</div>
                                        <div class="text-muted small fst-italic">Jessy is typing..</div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center gap-2">
                                    <div class="chat-avatars d-flex">
                                        <img src="https://ui-avatars.com/api/?name=User+1&background=random"
                                            class="avatar" alt="">
                                        <img src="https://ui-avatars.com/api/?name=User+2&background=random"
                                            class="avatar" alt="">
                                        <img src="https://ui-avatars.com/api/?name=User+3&background=random"
                                            class="avatar" alt="">
                                        <div class="avatar-more">+10</div>
                                    </div>
                                    <button class="btn btn-link text-muted p-0"><i
                                            class="bi bi-three-dots-vertical"></i></button>
                                </div>
                            </div>

                            <!-- Body -->
                            <div class="chat-body">
                                <!-- Incoming -->
                                <div class="message incoming">
                                    <img src="https://ui-avatars.com/api/?name=Jessy&background=orange"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            Next week we are closing the project. Do You have questions?
                                        </div>
                                        <div class="message-time text-muted ms-1">14:04</div>
                                    </div>
                                </div>

                                <!-- Outgoing -->
                                <div class="message outgoing">
                                    <img src="https://ui-avatars.com/api/?name=Admin&background=2563eb&color=fff"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            This is excellent news!
                                        </div>
                                        <div class="d-flex align-items-center justify-content-end gap-1 mt-1">
                                            <span class="message-time">14:08</span>
                                            <i class="bi bi-check2-all message-status"></i>
                                        </div>
                                    </div>
                                </div>

                                <!-- Incoming -->
                                <div class="message incoming">
                                    <img src="https://ui-avatars.com/api/?name=Mark&background=blue"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            I have checked the features, can not wait to demo them!
                                        </div>
                                        <div class="message-time text-muted ms-1">14:26</div>
                                    </div>
                                </div>

                                <!-- Incoming -->
                                <div class="message incoming">
                                    <img src="https://ui-avatars.com/api/?name=Anna&background=pink"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            I have looked over the rollout plan, and everything seems spot on.
                                        </div>
                                        <div class="message-time text-muted ms-1">15:09</div>
                                    </div>
                                </div>

                                <!-- Outgoing -->
                                <div class="message outgoing">
                                    <img src="https://ui-avatars.com/api/?name=Admin&background=2563eb&color=fff"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            Haven't seen the build yet, I'll look now.
                                        </div>
                                        <div class="d-flex align-items-center justify-content-end gap-1 mt-1">
                                            <span class="message-time">15:52</span>
                                            <i class="bi bi-check2-all message-status"></i>
                                        </div>
                                    </div>
                                </div>

                                <!-- Outgoing -->
                                <div class="message outgoing">
                                    <img src="https://ui-avatars.com/api/?name=Admin&background=2563eb&color=fff"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            Checking the build now
                                        </div>
                                        <div class="d-flex align-items-center justify-content-end gap-1 mt-1">
                                            <span class="message-time">15:52</span>
                                            <i class="bi bi-check2-all message-status"></i>
                                        </div>
                                    </div>
                                </div>

                                <!-- Incoming -->
                                <div class="message incoming">
                                    <img src="https://ui-avatars.com/api/?name=Mark&background=blue"
                                        class="message-avatar" alt="">
                                    <div>
                                        <div class="message-content">
                                            Tomorrow, I will send the link for the meeting
                                        </div>
                                        <div class="message-time text-muted ms-1">17:40</div>
                                    </div>
                                </div>
                            </div>

                            <!-- Join Request -->
                            <div class="join-request">
                                <div class="join-info">
                                    <div class="position-relative">
                                        <img src="https://ui-avatars.com/api/?name=Jane+Perez" class="rounded-circle"
                                            width="36" height="36" alt="">
                                        <span
                                            class="position-absolute bottom-0 start-100 translate-middle p-1 bg-success border border-light rounded-circle box-shadow-none"
                                            style="width: 10px; height: 10px;"></span>
                                    </div>
                                    <div>
                                        <div class="fw-bold small text-dark">Jane Perez <span
                                                class="fw-normal text-muted">wants to join chat</span></div>
                                        <div class="text-muted" style="font-size: 0.7rem;">1 day ago • Design Team</div>
                                    </div>
                                </div>
                                <div class="d-flex gap-2">
                                    <button class="btn btn-sm btn-outline-secondary px-2 py-1"
                                        style="font-size: 0.75rem;">Decline</button>
                                    <button class="btn btn-sm btn-dark px-2 py-1"
                                        style="font-size: 0.75rem;">Accept</button>
                                </div>
                            </div>

                            <!-- Footer -->
                            <div class="chat-footer">
                                <div class="d-flex gap-2 align-items-center">
                                    <img src="https://ui-avatars.com/api/?name=Admin" class="rounded-circle" width="32"
                                        height="32" alt="">
                                    <div class="chat-input-group flex-grow-1">
                                        <input type="text" class="form-control chat-input"
                                            placeholder="Write a message...">
                                        <button class="btn btn-link text-muted p-1"><i
                                                class="bi bi-upload"></i></button>
                                        <button class="btn btn-send"><i class="bi bi-send-fill"
                                                style="font-size: 0.8rem;"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Notifications -->
                    <div class="dropdown">
                        <a href="#" class="text-secondary position-relative" data-bs-toggle="dropdown">
                            <i class="bi bi-bell fs-5"></i>
                            <span
                                class="position-absolute top-0 start-100 translate-middle p-1 bg-danger border border-light rounded-circle">
                                <span class="visually-hidden">New alerts</span>
                            </span>
                        </a>
                        <!-- Rich Notification Dropdown -->
                        <div class="dropdown-menu dropdown-menu-end notification-dropdown animate slideIn">
                            <div class="notif-header">
                                <div class="notif-title">Notifications</div>
                                <button class="btn btn-link text-muted p-0" style="text-decoration: none;"><i
                                        class="bi bi-gear"></i></button>
                            </div>

                            <!-- Tabs -->
                            <div class="notif-tabs">
                                <a href="#" class="notif-tab active">All</a>
                                <a href="#" class="notif-tab">Inbox <span class="notif-badge"></span></a>
                                <a href="#" class="notif-tab">Team</a>
                                <a href="#" class="notif-tab">Following</a>
                            </div>

                            <!-- Body -->
                            <div class="notif-body">

                                <!-- Item 1: Mention -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Joe+Lincoln&background=ef4444&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-online"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Joe Lincoln</span> mentioned you in <a href="#"
                                                class="notif-highlight">Latest Trends</a> topic
                                        </div>
                                        <div class="notif-time">18 mins ago • Web Design 2024</div>
                                        <div class="notif-reply-box">
                                            <div class="notif-reply-text">@Cody For an expert opinion, check out what
                                                Mike has to say on this topic!</div>
                                            <div class="position-relative">
                                                <input type="text" class="notif-input" placeholder="Reply">
                                                <i class="bi bi-image position-absolute top-50 end-0 translate-middle-y me-2 text-muted"
                                                    style="cursor: pointer;"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Item 2: Tags -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Leslie+Alexander&background=f97316&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-online"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Leslie Alexander</span> added new tags to <a href="#"
                                                class="notif-highlight">Web Redesign 2024</a>
                                        </div>
                                        <div class="notif-time">53 mins ago • ACME</div>
                                        <div class="notif-tags">
                                            <span class="badge-tag badge-purple">Client-Request</span>
                                            <span class="badge-tag badge-orange">Figma</span>
                                            <span class="badge-tag badge-gray">Redesign</span>
                                        </div>
                                    </div>
                                </div>

                                <!-- Item 3: Access Request -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Guy+Hawkins&background=0284c7&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-online"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Guy Hawkins</span> requested access to <a href="#"
                                                class="notif-highlight">AirSpace</a> project
                                        </div>
                                        <div class="notif-time">14 hours ago • Dev Team</div>
                                        <div class="notif-actions">
                                            <button class="btn-notif-action btn-decline">Decline</button>
                                            <button class="btn-notif-action btn-accept">Accept</button>
                                        </div>
                                    </div>
                                </div>

                                <!-- Item 4: File Review -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Jane+Perez&background=8b5cf6&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-away"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Jane Perez</span> invites you to review a file.
                                        </div>
                                        <div class="notif-time">3 hours ago • 742kb</div>
                                        <div class="notif-file">
                                            <div class="file-icon-wrapper text-danger">
                                                <i class="bi bi-file-earmark-pdf-fill fs-5"></i>
                                            </div>
                                            <div class="notif-file-info">
                                                <h6>Launch_nov24.pptx</h6>
                                                <small>Edited 39 mins ago</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Item 5: Article -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Raymond+Pawell&background=2563eb&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-online"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Raymond Pawell</span> posted a new article <a href="#"
                                                class="notif-highlight">2024 Roadmap</a>
                                        </div>
                                        <div class="notif-time">1 hour ago • Roadmap</div>
                                    </div>
                                </div>

                                <!-- Item 6: Figma design -->
                                <div class="notif-item">
                                    <div class="notif-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Tyler+Hero&background=71717a&color=fff"
                                            class="w-100 h-100 rounded-circle" alt="">
                                        <div class="notif-avatar-status status-away"></div>
                                    </div>
                                    <div class="notif-content">
                                        <div class="notif-text">
                                            <span class="fw-bold">Tyler Hero</span> wants to view your design project
                                        </div>
                                        <div class="notif-time">3 day ago • Metronic Launcher mockups</div>
                                        <div class="notif-file">
                                            <div class="file-icon-wrapper">
                                                <img src="https://upload.wikimedia.org/wikipedia/commons/3/33/Figma-logo.svg"
                                                    width="18" alt="Figma">
                                            </div>
                                            <div class="notif-file-info">
                                                <h6>Launcher-UIkit.fig</h6>
                                                <small>Edited 2 mins ago</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <!-- Footer -->
                            <div class="notif-footer">
                                <button class="btn-footer">Archive all</button>
                                <button class="btn-footer">Mark all as read</button>
                            </div>
                        </div>
                    </div>

                    <!-- Profile -->
                    <div class="dropdown">
                        <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle text-dark"
                            data-bs-toggle="dropdown">
                            <img src="https://ui-avatars.com/api/?name=Admin+User&background=2563eb&color=fff"
                                alt="Avatar" class="rounded-circle me-2" width="32" height="32">
                            <span class="d-none d-sm-inline fw-medium">Admin</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end shadow-lg border-0">
                            <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i> Settings</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item text-danger" href="#"><i class="bi bi-box-arrow-right me-2"></i>
                                    Logout</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="p-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <h4 class="fw-bold mb-1">Data Tables</h4>
                        <div class="text-muted small">Comprehensive library of data presentation widgets.</div>
                    </div>
                </div>

                <!-- TABLE 1: User Management (Rich Content) -->
                <div class="card border-0 shadow-sm mb-5">
                    <div class="card-header bg-white pt-4 pb-3 border-0">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="card-title fw-bold mb-0">User Management</h5>
                            <button class="btn btn-primary d-flex align-items-center gap-2">
                                <i class="bi bi-plus-lg"></i> Add User
                            </button>
                        </div>
                        <!-- Controls -->
                        <div class="row g-3 align-items-center">
                            <div class="col-md-4">
                                <div class="input-group">
                                    <span class="input-group-text bg-light border-end-0"><i
                                            class="bi bi-search text-muted"></i></span>
                                    <input type="text" class="form-control border-start-0 bg-light"
                                        placeholder="Search users...">
                                </div>
                            </div>
                            <div class="col-md-auto ms-auto d-flex gap-2">
                                <select class="form-select w-auto">
                                    <option>Status: All</option>
                                    <option>Active</option>
                                    <option>Inactive</option>
                                </select>
                                <select class="form-select w-auto">
                                    <option>Sort by: Newest</option>
                                    <option>Oldest</option>
                                    <option>Name</option>
                                </select>
                                <button class="btn btn-light border"><i class="bi bi-sliders me-2"></i>Filters</button>
                            </div>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover align-middle mb-0" id="userTable">
                                <thead class="text-uppercase small text-muted">
                                    <tr>
                                        <th class="ps-4" style="width: 20px;">
                                            <input class="form-check-input" type="checkbox" id="selectAll">
                                        </th>
                                        <th class="ps-3">Member</th>
                                        <th>Role</th>
                                        <th>Status</th>
                                        <th>Location</th>
                                        <th>Activity</th>
                                        <th class="text-end pe-4">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Row 1 -->
                                    <tr>
                                        <td class="ps-4"><input class="form-check-input" type="checkbox"></td>
                                        <td class="ps-3">
                                            <div class="d-flex align-items-center">
                                                <img src="https://ui-avatars.com/api/?name=Esther+Howard&background=e0f2fe&color=2563eb"
                                                    class="rounded-circle me-3" width="40" height="40">
                                                <div>
                                                    <div class="fw-bold text-dark">Esther Howard</div>
                                                    <div class="small text-muted">esther.howard@gmail.com</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Editor</td>
                                        <td><span class="badge bg-danger bg-opacity-10 text-danger rounded-pill px-2">●
                                                On Leave</span></td>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <img src="https://flagcdn.com/w20/my.png" width="20" alt="MY">
                                                <span>Malaysia</span>
                                            </div>
                                        </td>
                                        <td class="text-muted small">Week ago</td>
                                        <td class="text-end pe-4">
                                            <button class="btn btn-sm btn-icon btn-light text-muted"><i
                                                    class="bi bi-three-dots-vertical"></i></button>
                                        </td>
                                    </tr>
                                    <!-- Row 2 -->
                                    <tr>
                                        <td class="ps-4"><input class="form-check-input" type="checkbox"></td>
                                        <td class="ps-3">
                                            <div class="d-flex align-items-center">
                                                <img src="https://ui-avatars.com/api/?name=Cody+Fisher&background=e0f2fe&color=2563eb"
                                                    class="rounded-circle me-3" width="40" height="40">
                                                <div>
                                                    <div class="fw-bold text-dark">Cody Fisher</div>
                                                    <div class="small text-muted">cody.fisher@gmail.com</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Manager</td>
                                        <td><span
                                                class="badge bg-primary bg-opacity-10 text-primary rounded-pill px-2">●
                                                Remote</span></td>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <img src="https://flagcdn.com/w20/ca.png" width="20" alt="CA">
                                                <span>Canada</span>
                                            </div>
                                        </td>
                                        <td class="text-muted small">Current session</td>
                                        <td class="text-end pe-4">
                                            <button class="btn btn-sm btn-icon btn-light text-muted"><i
                                                    class="bi bi-three-dots-vertical"></i></button>
                                        </td>
                                    </tr>
                                    <!-- Row 3 -->
                                    <tr>
                                        <td class="ps-4"><input class="form-check-input" type="checkbox"></td>
                                        <td class="ps-3">
                                            <div class="d-flex align-items-center">
                                                <div class="avatar-sm me-3 bg-primary bg-opacity-10 text-primary rounded-circle d-flex align-items-center justify-content-center fw-bold"
                                                    style="width: 40px; height: 40px;">TH</div>
                                                <div>
                                                    <div class="fw-bold text-dark">Tyler Hero</div>
                                                    <div class="small text-muted">tyler.hero@gmail.com</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Super Admin</td>
                                        <td><span
                                                class="badge bg-primary bg-opacity-10 text-primary rounded-pill px-2">●
                                                In Office</span></td>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <img src="https://flagcdn.com/w20/ee.png" width="20" alt="EE">
                                                <span>Estonia</span>
                                            </div>
                                        </td>
                                        <td class="text-muted small">Current session</td>
                                        <td class="text-end pe-4">
                                            <button class="btn btn-sm btn-icon btn-light text-muted"><i
                                                    class="bi bi-three-dots-vertical"></i></button>
                                        </td>
                                    </tr>
                                    <!-- Row 4 -->
                                    <tr>
                                        <td class="ps-4"><input class="form-check-input" type="checkbox"></td>
                                        <td class="ps-3">
                                            <div class="d-flex align-items-center">
                                                <img src="https://ui-avatars.com/api/?name=Robert+Fox&background=e0f2fe&color=2563eb"
                                                    class="rounded-circle me-3" width="40" height="40">
                                                <div>
                                                    <div class="fw-bold text-dark">Robert Fox</div>
                                                    <div class="small text-muted">robert.fox@gmail.com</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Developer</td>
                                        <td><span
                                                class="badge bg-primary bg-opacity-10 text-primary rounded-pill px-2">●
                                                In Office</span></td>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <img src="https://flagcdn.com/w20/us.png" width="20" alt="US">
                                                <span>USA</span>
                                            </div>
                                        </td>
                                        <td class="text-muted small">Today, 15:02</td>
                                        <td class="text-end pe-4">
                                            <button class="btn btn-sm btn-icon btn-light text-muted"><i
                                                    class="bi bi-three-dots-vertical"></i></button>
                                        </td>
                                    </tr>
                                    <!-- Row 5 -->
                                    <tr>
                                        <td class="ps-4"><input class="form-check-input" type="checkbox"></td>
                                        <td class="ps-3">
                                            <div class="d-flex align-items-center">
                                                <img src="https://ui-avatars.com/api/?name=Leslie+A&background=e0f2fe&color=2563eb"
                                                    class="rounded-circle me-3" width="40" height="40">
                                                <div>
                                                    <div class="fw-bold text-dark">Leslie Alexander</div>
                                                    <div class="small text-muted">leslie.alexander@gmail.com</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Super Admin</td>
                                        <td><span
                                                class="badge bg-primary bg-opacity-10 text-primary rounded-pill px-2">●
                                                In Office</span></td>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <img src="https://flagcdn.com/w20/in.png" width="20" alt="IN">
                                                <span>India</span>
                                            </div>
                                        </td>
                                        <td class="text-muted small">Month ago</td>
                                        <td class="text-end pe-4">
                                            <button class="btn btn-sm btn-icon btn-light text-muted"><i
                                                    class="bi bi-three-dots-vertical"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer bg-white border-top py-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="d-flex align-items-center gap-2">
                                <span class="text-muted small">Show</span>
                                <select class="form-select form-select-sm w-auto">
                                    <option>10</option>
                                    <option>20</option>
                                    <option>50</option>
                                </select>
                                <span class="text-muted small">per page</span>
                            </div>
                            <div class="text-muted small">1-10 of 34</div>
                            <nav aria-label="Page navigation">
                                <ul class="pagination pagination-sm mb-0">
                                    <li class="page-item disabled"><a class="page-link" href="#"><i
                                                class="bi bi-chevron-left"></i></a></li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">...</a></li>
                                    <li class="page-item"><a class="page-link" href="#"><i
                                                class="bi bi-chevron-right"></i></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>

                <!-- TABLE 2: Client Financial (Financial Data) -->
                <div class="card border-0 shadow-sm mb-5">
                    <div class="card-header bg-white pt-4 pb-3 border-0">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="card-title fw-bold">Client Orders</h5>
                            <button class="btn btn-light border"><i
                                    class="bi bi-cloud-download me-2"></i>Export</button>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table align-middle mb-0">
                                <thead class="text-uppercase small text-muted">
                                    <tr>
                                        <th class="ps-4">Member</th>
                                        <th>Client ID</th>
                                        <th>Orders Value</th>
                                        <th>Location</th>
                                        <th>Activity</th>
                                        <th>Invoices</th>
                                        <th class="text-end pe-4"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-bottom-0">
                                        <td class="ps-4">
                                            <div class="d-flex align-items-center">
                                                <img src="https://ui-avatars.com/api/?name=Jacob+Jones&background=e0f2fe&color=2563eb"
                                                    class="rounded-circle me-3" width="35" height="35">
                                                <div>
                                                    <div class="fw-bold text-dark small">Jacob Jones</div>
                                                    <div class="small text-muted">jacob.jones@gmail.com</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="text-muted small font-monospace">MS-43765928</td>
                                        <td class="fw-bold">$63,250.30</td>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <img src="https://flagcdn.com/w20/ua.png" width="20" alt="UA">
                                                <span>Ukraine</span>
                                            </div>
                                        </td>
                                        <td class="text-muted small">Today, 9:53 am</td>
                                        <td><a href="#" class="text-primary text-decoration-none small fw-bold">View</a>
                                        </td>
                                        <td class="text-end pe-4">
                                            <button class="btn btn-sm btn-icon btn-light text-muted"><i
                                                    class="bi bi-three-dots-vertical"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ps-4">
                                            <div class="d-flex align-items-center">
                                                <img src="https://ui-avatars.com/api/?name=Cody+Fisher&background=e0f2fe&color=2563eb"
                                                    class="rounded-circle me-3" width="35" height="35">
                                                <div>
                                                    <div class="fw-bold text-dark small">Cody Fisher</div>
                                                    <div class="small text-muted">cody.fisher@gmail.com</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="text-muted small font-monospace">MS-29846571</td>
                                        <td class="fw-bold">$80,100.45</td>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <img src="https://flagcdn.com/w20/ca.png" width="20" alt="CA">
                                                <span>Canada</span>
                                            </div>
                                        </td>
                                        <td class="text-muted small">Current session</td>
                                        <td><a href="#" class="text-primary text-decoration-none small fw-bold">View</a>
                                        </td>
                                        <td class="text-end pe-4">
                                            <button class="btn btn-sm btn-icon btn-light text-muted"><i
                                                    class="bi bi-three-dots-vertical"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ps-4">
                                            <div class="d-flex align-items-center">
                                                <img src="https://ui-avatars.com/api/?name=Leslie+Alex&background=e0f2fe&color=2563eb"
                                                    class="rounded-circle me-3" width="35" height="35">
                                                <div>
                                                    <div class="fw-bold text-dark small">Leslie Alexander</div>
                                                    <div class="small text-muted">leslie@gmail.com</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="text-muted small font-monospace">MS-71639482</td>
                                        <td class="fw-bold">$56,500.60</td>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <img src="https://flagcdn.com/w20/in.png" width="20" alt="IN">
                                                <span>India</span>
                                            </div>
                                        </td>
                                        <td class="text-muted small">Month ago</td>
                                        <td><a href="#" class="text-primary text-decoration-none small fw-bold">View</a>
                                        </td>
                                        <td class="text-end pe-4">
                                            <button class="btn btn-sm btn-icon btn-light text-muted"><i
                                                    class="bi bi-three-dots-vertical"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ps-4">
                                            <div class="d-flex align-items-center">
                                                <img src="https://ui-avatars.com/api/?name=Robert+Fox&background=e0f2fe&color=2563eb"
                                                    class="rounded-circle me-3" width="35" height="35">
                                                <div>
                                                    <div class="fw-bold text-dark small">Robert Fox</div>
                                                    <div class="small text-muted">robert.fox@gmail.com</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="text-muted small font-monospace">MS-65438729</td>
                                        <td class="fw-bold">$70,342.25</td>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <img src="https://flagcdn.com/w20/us.png" width="20" alt="US">
                                                <span>USA</span>
                                            </div>
                                        </td>
                                        <td class="text-muted small">Today, 15:02</td>
                                        <td><a href="#" class="text-primary text-decoration-none small fw-bold">View</a>
                                        </td>
                                        <td class="text-end pe-4">
                                            <button class="btn btn-sm btn-icon btn-light text-muted"><i
                                                    class="bi bi-three-dots-vertical"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- Simple Pagination -->
                        <div class="p-3 border-top text-center text-muted small">
                            Showing 10 of 49,053 users
                        </div>
                    </div>
                </div>

                <!-- TABLE 3: HR / Employee Status (Detailed Flags) -->
                <div class="card border-0 shadow-sm mb-5">
                    <div class="card-header bg-white pt-4 pb-3 border-0">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="card-title fw-bold">Employee Directory</h5>
                            <div class="input-group w-25">
                                <input type="text" class="form-control form-control-sm" placeholder="Search...">
                                <button class="btn btn-sm btn-light border"><i class="bi bi-search"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover align-middle mb-0">
                                <thead class="text-uppercase small text-muted border-top">
                                    <tr>
                                        <th class="ps-4">Name</th>
                                        <th>Role</th>
                                        <th>Date</th>
                                        <th>Salary</th>
                                        <th>Status</th>
                                        <th class="text-end pe-4">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="bg-light bg-opacity-10">
                                        <td class="ps-4">
                                            <div class="d-flex align-items-center">
                                                <div
                                                    class="avatar-sm me-3 bg-warning bg-opacity-25 text-warning rounded-circle d-flex align-items-center justify-content-center fw-bold small">
                                                    GG</div>
                                                <div class="fw-medium text-dark">Glyn Giacoppo</div>
                                            </div>
                                        </td>
                                        <td class="text-muted small">Software Test Engineer</td>
                                        <td class="text-muted small">04/15/2021</td>
                                        <td class="text-dark fw-medium">$24,973.48</td>
                                        <td><span
                                                class="badge bg-primary bg-opacity-25 text-primary rounded-1 px-2 py-1">Professional</span>
                                        </td>
                                        <td class="text-end pe-4">
                                            <button class="btn btn-sm btn-light border me-1"><i
                                                    class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-light border"><i
                                                    class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ps-4">
                                            <div class="d-flex align-items-center">
                                                <img src="https://ui-avatars.com/api/?name=Evangelina&background=e0f2fe&color=2563eb"
                                                    class="rounded-circle me-3" width="30" height="30">
                                                <div class="fw-medium text-dark">Evangelina Carnock</div>
                                            </div>
                                        </td>
                                        <td class="text-muted small">Cost Accountant</td>
                                        <td class="text-muted small">01/26/2021</td>
                                        <td class="text-dark fw-medium">$23,704.82</td>
                                        <td><span
                                                class="badge bg-warning bg-opacity-25 text-warning rounded-1 px-2 py-1">Resigned</span>
                                        </td>
                                        <td class="text-end pe-4">
                                            <button class="btn btn-sm btn-light border me-1"><i
                                                    class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-light border"><i
                                                    class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ps-4">
                                            <div class="d-flex align-items-center">
                                                <img src="https://ui-avatars.com/api/?name=Olivette+G&background=e0f2fe&color=2563eb"
                                                    class="rounded-circle me-3" width="30" height="30">
                                                <div class="fw-medium text-dark">Olivette Gudgin</div>
                                            </div>
                                        </td>
                                        <td class="text-muted small">Paralegal</td>
                                        <td class="text-muted small">04/09/2021</td>
                                        <td class="text-dark fw-medium">$15,211.60</td>
                                        <td><span
                                                class="badge bg-primary bg-opacity-25 text-primary rounded-1 px-2 py-1">Professional</span>
                                        </td>
                                        <td class="text-end pe-4">
                                            <button class="btn btn-sm btn-light border me-1"><i
                                                    class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-light border"><i
                                                    class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ps-4">
                                            <div class="d-flex align-items-center">
                                                <div
                                                    class="avatar-sm me-3 bg-success bg-opacity-25 text-success rounded-circle d-flex align-items-center justify-content-center fw-bold small">
                                                    RP</div>
                                                <div class="fw-medium text-dark">Reina Peckett</div>
                                            </div>
                                        </td>
                                        <td class="text-muted small">QC Specialist</td>
                                        <td class="text-muted small">05/20/2021</td>
                                        <td class="text-dark fw-medium">$16,619.40</td>
                                        <td><span
                                                class="badge bg-warning bg-opacity-25 text-warning rounded-1 px-2 py-1">Resigned</span>
                                        </td>
                                        <td class="text-end pe-4">
                                            <button class="btn btn-sm btn-light border me-1"><i
                                                    class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-light border"><i
                                                    class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ps-4">
                                            <div class="d-flex align-items-center">
                                                <div
                                                    class="avatar-sm me-3 bg-info bg-opacity-25 text-info rounded-circle d-flex align-items-center justify-content-center fw-bold small">
                                                    AB</div>
                                                <div class="fw-medium text-dark">Alaric Beslier</div>
                                            </div>
                                        </td>
                                        <td class="text-muted small">Tax Accountant</td>
                                        <td class="text-muted small">04/16/2021</td>
                                        <td class="text-dark fw-medium">$19,366.53</td>
                                        <td><span
                                                class="badge bg-warning bg-opacity-25 text-warning rounded-1 px-2 py-1">Resigned</span>
                                        </td>
                                        <td class="text-end pe-4">
                                            <button class="btn btn-sm btn-light border me-1"><i
                                                    class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-light border"><i
                                                    class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ps-4">
                                            <div class="d-flex align-items-center">
                                                <img src="https://ui-avatars.com/api/?name=Edwina+E&background=e0f2fe&color=2563eb"
                                                    class="rounded-circle me-3" width="30" height="30">
                                                <div class="fw-medium text-dark">Edwina Ebsworth</div>
                                            </div>
                                        </td>
                                        <td class="text-muted small">HR Assistant</td>
                                        <td class="text-muted small">09/27/2021</td>
                                        <td class="text-dark fw-medium">$19,586.23</td>
                                        <td><span
                                                class="badge bg-primary bg-opacity-25 text-primary rounded-1 px-2 py-1">Current</span>
                                        </td>
                                        <td class="text-end pe-4">
                                            <button class="btn btn-sm btn-light border me-1"><i
                                                    class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-light border"><i
                                                    class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- Pagination with icons -->
                        <div class="card-footer bg-white py-3 border-top-0">
                            <div class="d-flex justify-content-end gap-2">
                                <button class="btn btn-sm btn-white border"><i class="bi bi-chevron-left"></i></button>
                                <button class="btn btn-sm btn-primary">1</button>
                                <button class="btn btn-sm btn-white border">2</button>
                                <button class="btn btn-sm btn-white border">3</button>
                                <button class="btn btn-sm btn-white border">...</button>
                                <button class="btn btn-sm btn-white border">15</button>
                                <button class="btn btn-sm btn-white border"><i class="bi bi-chevron-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- TABLE 4: Progress & Widgets (Project Status) -->
                <div class="card border-0 shadow-sm mb-5">
                    <div class="card-header bg-white pt-4 pb-3 border-0">
                        <h5 class="card-title fw-bold">Active Projects</h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table align-middle mb-0">
                                <thead class="text-uppercase small text-muted">
                                    <tr>
                                        <th class="ps-4">Project</th>
                                        <th>Leader</th>
                                        <th>Team</th>
                                        <th>Progress</th>
                                        <th class="text-end pe-4">Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="ps-4">
                                            <div class="fw-bold">BlueFramework UI</div>
                                            <div class="small text-muted">Web Development</div>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://ui-avatars.com/api/?name=John+D&background=e0f2fe&color=2563eb"
                                                    class="rounded-circle me-2" width="25" height="25">
                                                <span class="small">John Doe</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex ps-2">
                                                <img src="https://ui-avatars.com/api/?name=A&background=e0f2fe&color=2563eb"
                                                    class="rounded-circle border border-white ms-n2" width="25"
                                                    height="25">
                                                <img src="https://ui-avatars.com/api/?name=B&background=e0f2fe&color=2563eb"
                                                    class="rounded-circle border border-white ms-n2" width="25"
                                                    height="25">
                                                <img src="https://ui-avatars.com/api/?name=C&background=e0f2fe&color=2563eb"
                                                    class="rounded-circle border border-white ms-n2" width="25"
                                                    height="25">
                                                <div class="rounded-circle border border-white ms-n2 bg-light d-flex align-items-center justify-content-center small"
                                                    style="width:25px;height:25px;font-size:10px;">+3</div>
                                            </div>
                                        </td>
                                        <td style="width: 30%;">
                                            <div class="d-flex align-items-center">
                                                <div class="progress flex-grow-1" style="height: 6px;">
                                                    <div class="progress-bar bg-primary" role="progressbar"
                                                        style="width: 75%"></div>
                                                </div>
                                                <span class="ms-2 small fw-bold">75%</span>
                                            </div>
                                        </td>
                                        <td class="text-end pe-4"><span
                                                class="badge bg-primary bg-opacity-10 text-primary">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td class="ps-4">
                                            <div class="fw-bold">Mobile App v2.0</div>
                                            <div class="small text-muted">iOS & Android</div>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://ui-avatars.com/api/?name=Jane+S&background=e0f2fe&color=2563eb"
                                                    class="rounded-circle me-2" width="25" height="25">
                                                <span class="small">Jane S.</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex ps-2">
                                                <img src="https://ui-avatars.com/api/?name=X&background=e0f2fe&color=2563eb"
                                                    class="rounded-circle border border-white ms-n2" width="25"
                                                    height="25">
                                                <img src="https://ui-avatars.com/api/?name=Y&background=e0f2fe&color=2563eb"
                                                    class="rounded-circle border border-white ms-n2" width="25"
                                                    height="25">
                                            </div>
                                        </td>
                                        <td style="width: 30%;">
                                            <div class="d-flex align-items-center">
                                                <div class="progress flex-grow-1" style="height: 6px;">
                                                    <div class="progress-bar bg-warning" role="progressbar"
                                                        style="width: 30%"></div>
                                                </div>
                                                <span class="ms-2 small fw-bold">30%</span>
                                            </div>
                                        </td>
                                        <td class="text-end pe-4"><span
                                                class="badge bg-warning bg-opacity-10 text-warning">Delayed</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script>
        // Table Checkbox 'Select All' Logic
        $(document).ready(function () {
            $('#selectAll').click(function (e) {
                $(this).closest('table').find('td input:checkbox').prop('checked', this.checked);
            });
        });
    </script>
</body>

</html>