<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body class="ps-bg-light ps-h-screen ps-flex ps-items-center ps-justify-center">

    <div class="ps-text-center ps-p-8 ps-max-w-lg">
        <h1 class="ps-text-9xl ps-font-bold ps-text-primary ps-mb-4">404</h1>
        <h2 class="ps-text-2xl ps-font-bold ps-mb-4">Oops! Page not found.</h2>
        <p class="ps-text-muted ps-mb-8">
            The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.
        </p>
        <a href="index.html" class="ps-btn ps-btn-primary"><i class="fa-solid fa-arrow-left ps-mr-2"></i> Back to
            Dashboard</a>
    </div>

</body>

</html>