<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500 Internal Error | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body class="ps-bg-light ps-h-screen ps-flex ps-items-center ps-justify-center">

    <div class="ps-text-center ps-p-8 ps-max-w-lg">
        <h1 class="ps-text-9xl ps-font-bold ps-text-danger ps-mb-4">500</h1>
        <h2 class="ps-text-2xl ps-font-bold ps-mb-4">Server Error</h2>
        <p class="ps-text-muted ps-mb-8">
            Oops, something went wrong on our servers. We are working to fix the problem. Please try again later.
        </p>
        <a href="index.html" class="ps-btn ps-btn-primary">Back to Dashboard</a>
    </div>

</body>

</html>