<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity Feed | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="ps-layout-wrapper">
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>
                    <a href="activity-feed.html" class="ps-nav-item active"><i class="fa-solid fa-rss ps-nav-icon"></i>
                        Activity Feed</a>
                </div>
            </div>
        </aside>
        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <h2 class="ps-font-bold ps-text-xl ps-ml-4">Community Activity</h2>
                </div>
                <div class="ps-header-right">
                    <button class="ps-btn ps-btn-white ps-btn-sm">Mark all as read</button>
                </div>
            </header>

            <div class="ps-page-content" style="max-width: 800px; margin: 0 auto;">

                <!-- New Post Box -->
                <div class="ps-card ps-p-6 ps-mb-8">
                    <div class="ps-flex ps-gap-4 ps-mb-4">
                        <div class="ps-avatar ps-bg-primary ps-text-white ps-font-bold">JD</div>
                        <textarea class="ps-form-control" rows="2"
                            placeholder="What's happening in your department?"></textarea>
                    </div>
                    <div class="ps-flex ps-justify-between ps-items-center">
                        <div class="ps-flex ps-gap-3 ps-text-muted">
                            <button class="ps-btn ps-btn-link ps-p-0"><i class="fa-solid fa-image"></i></button>
                            <button class="ps-btn ps-btn-link ps-p-0"><i class="fa-solid fa-at"></i></button>
                            <button class="ps-btn ps-btn-link ps-p-0"><i class="fa-solid fa-location-dot"></i></button>
                        </div>
                        <button class="ps-btn ps-btn-primary ps-btn-sm">Post Update</button>
                    </div>
                </div>

                <!-- Feed Items -->
                <div class="ps-space-y-6">
                    <!-- Item 1 -->
                    <div class="ps-card ps-p-6">
                        <div class="ps-flex ps-justify-between ps-items-start ps-mb-4">
                            <div class="ps-flex ps-gap-3">
                                <div class="ps-avatar ps-bg-info-light ps-text-info ps-font-bold">SJ</div>
                                <div>
                                    <h4 class="ps-font-bold ps-text-sm">Sarah Jenkins <span
                                            class="ps-text-xs ps-text-muted ps-font-normal">added a new listing</span>
                                    </h4>
                                    <p class="ps-text-xs ps-text-muted">2 hours ago</p>
                                </div>
                            </div>
                            <button class="ps-btn ps-btn-link ps-text-muted"><i
                                    class="fa-solid fa-ellipsis"></i></button>
                        </div>
                        <p class="ps-text-sm ps-mb-4">Just listed a beautiful 3-bedroom villa in Beverly Hills! Check
                            out the virtual tour.</p>
                        <div class="ps-bg-light ps-rounded-lg ps-overflow-hidden ps-mb-4" style="height: 200px;">
                            <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?auto=format&fit=crop&w=800&q=80"
                                style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                        <div class="ps-flex ps-gap-6 ps-text-xs ps-text-muted ps-font-bold">
                            <button class="ps-btn ps-btn-link ps-p-0"><i class="fa-regular fa-heart ps-mr-1"></i> 24
                                Likes</button>
                            <button class="ps-btn ps-btn-link ps-p-0"><i class="fa-regular fa-comment ps-mr-1"></i> 5
                                Comments</button>
                            <button class="ps-btn ps-btn-link ps-p-0"><i class="fa-solid fa-share ps-mr-1"></i>
                                Share</button>
                        </div>
                    </div>

                    <!-- Item 2 -->
                    <div class="ps-card ps-p-6">
                        <div class="ps-flex ps-justify-between ps-items-start ps-mb-4">
                            <div class="ps-flex ps-gap-3">
                                <div class="ps-avatar ps-bg-success-light ps-text-success ps-font-bold">MK</div>
                                <div>
                                    <h4 class="ps-font-bold ps-text-sm">Maria K. <span
                                            class="ps-text-xs ps-text-muted ps-font-normal">closed a deal</span></h4>
                                    <p class="ps-text-xs ps-text-muted">5 hours ago</p>
                                </div>
                            </div>
                            <button class="ps-btn ps-btn-link ps-text-muted"><i
                                    class="fa-solid fa-ellipsis"></i></button>
                        </div>
                        <p class="ps-text-sm">Congratulations to the team for closing the <span
                                class="ps-text-primary ps-font-bold">Downtown Loft #12</span> deal today! Amazing work
                            everyone.</p>
                        <div class="ps-mt-4 ps-flex ps-gap-2">
                            <span class="ps-badge ps-bg-primary-light ps-text-primary">#win</span>
                            <span class="ps-badge ps-bg-success-light ps-text-success">#realestate</span>
                        </div>
                    </div>
                </div>

            </div>
        </main>
    </div>
    <script>
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });
        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });
    </script>
</body>

</html>