<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product | E-commerce</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="ps-layout-wrapper">
        <!-- Sidebar -->
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>

            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <div class="ps-nav-label">MENU</div>
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>

                    <div class="ps-nav-item active" data-toggle="collapse" data-target="#ecommerceSubmenu">
                        <i class="fa-solid fa-shopping-cart ps-nav-icon"></i> E-commerce
                        <span class="ps-badge ps-bg-success ps-ml-auto" style="font-size: 0.65rem;">NEW</span>
                    </div>
                    <div class="ps-collapse" id="ecommerceSubmenu" style="display: block; padding-left: 1.5rem;">
                        <a href="products.html" class="ps-nav-item">Products</a>
                        <a href="add-product.html" class="ps-nav-item active">Add Product</a>
                        <a href="billing.html" class="ps-nav-item">Billing</a>
                        <a href="invoices.html" class="ps-nav-item">Invoices</a>
                        <a href="invoice-detail.html" class="ps-nav-item">Single Invoice</a>
                        <a href="create-invoice.html" class="ps-nav-item">Create Invoice</a>
                        <a href="transactions.html" class="ps-nav-item">Transactions</a>
                        <a href="transaction-detail.html" class="ps-nav-item">Single Transaction</a>
                    </div>
                </div>
            </div>
        </aside>

        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <div class="ps-search-bar">
                        <i class="fa-solid fa-search ps-search-icon"></i>
                        <input type="text" class="ps-input ps-search-input" placeholder="Search...">
                    </div>
                </div>
                <div class="ps-header-right">
                    <button id="darkModeToggle" class="ps-btn ps-btn-secondary ps-btn-sm"><i
                            class="fa-solid fa-moon"></i></button>
                    <img src="https://ui-avatars.com/api/?name=Admin&background=0D8ABC&color=fff" class="ps-avatar">
                </div>
            </header>

            <div class="ps-page-content">
                <!-- Page Header -->
                <div class="ps-mb-6">
                    <h1 class="ps-mb-1">Add New Product</h1>
                    <nav class="ps-breadcrumb">
                        <a href="index.html">Home</a>
                        <span>/</span>
                        <a href="products.html">Products</a>
                        <span>/</span>
                        <span>Add Product</span>
                    </nav>
                </div>

                <div class="ps-grid ps-gap-6" style="grid-template-columns: 1fr 400px;">
                    <!-- Main Form -->
                    <div class="ps-flex ps-flex-col ps-gap-6">
                        <!-- Product Information -->
                        <div class="ps-card ps-p-6">
                            <h3 class="ps-font-bold ps-text-lg ps-mb-6">Product Information</h3>

                            <div class="ps-flex ps-flex-col ps-gap-4">
                                <div>
                                    <label class="ps-label">Product Name</label>
                                    <input type="text" class="ps-input" placeholder="Enter product name">
                                </div>

                                <div>
                                    <label class="ps-label">Description</label>
                                    <textarea class="ps-textarea" rows="5"
                                        placeholder="Enter product description"></textarea>
                                </div>

                                <div class="ps-grid ps-grid-cols-2 ps-gap-4">
                                    <div>
                                        <label class="ps-label">Category</label>
                                        <select class="ps-input">
                                            <option>Select category</option>
                                            <option>Electronics</option>
                                            <option>Clothing</option>
                                            <option>Accessories</option>
                                            <option>Home & Garden</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label class="ps-label">Brand</label>
                                        <input type="text" class="ps-input" placeholder="Enter brand name">
                                    </div>
                                </div>

                                <div class="ps-grid ps-grid-cols-2 ps-gap-4">
                                    <div>
                                        <label class="ps-label">SKU</label>
                                        <input type="text" class="ps-input" placeholder="Enter SKU">
                                    </div>
                                    <div>
                                        <label class="ps-label">Barcode</label>
                                        <input type="text" class="ps-input" placeholder="Enter barcode">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Pricing -->
                        <div class="ps-card ps-p-6">
                            <h3 class="ps-font-bold ps-text-lg ps-mb-6">Pricing</h3>

                            <div class="ps-grid ps-grid-cols-3 ps-gap-4">
                                <div>
                                    <label class="ps-label">Regular Price</label>
                                    <div class="ps-input-group">
                                        <span class="ps-input-addon">$</span>
                                        <input type="number" class="ps-input" placeholder="0.00">
                                    </div>
                                </div>
                                <div>
                                    <label class="ps-label">Sale Price</label>
                                    <div class="ps-input-group">
                                        <span class="ps-input-addon">$</span>
                                        <input type="number" class="ps-input" placeholder="0.00">
                                    </div>
                                </div>
                                <div>
                                    <label class="ps-label">Cost Price</label>
                                    <div class="ps-input-group">
                                        <span class="ps-input-addon">$</span>
                                        <input type="number" class="ps-input" placeholder="0.00">
                                    </div>
                                </div>
                            </div>

                            <div class="ps-mt-4">
                                <label class="ps-form-check">
                                    <input type="checkbox" class="ps-checkbox">
                                    <span>Enable tax for this product</span>
                                </label>
                            </div>
                        </div>

                        <!-- Inventory -->
                        <div class="ps-card ps-p-6">
                            <h3 class="ps-font-bold ps-text-lg ps-mb-6">Inventory</h3>

                            <div class="ps-grid ps-grid-cols-2 ps-gap-4">
                                <div>
                                    <label class="ps-label">Stock Quantity</label>
                                    <input type="number" class="ps-input" placeholder="0">
                                </div>
                                <div>
                                    <label class="ps-label">Low Stock Alert</label>
                                    <input type="number" class="ps-input" placeholder="5">
                                </div>
                            </div>

                            <div class="ps-mt-4 ps-flex ps-flex-col ps-gap-3">
                                <label class="ps-form-check">
                                    <input type="checkbox" class="ps-checkbox" checked>
                                    <span>Track inventory for this product</span>
                                </label>
                                <label class="ps-form-check">
                                    <input type="checkbox" class="ps-checkbox">
                                    <span>Allow backorders</span>
                                </label>
                            </div>
                        </div>

                        <!-- Product Images -->
                        <div class="ps-card ps-p-6">
                            <h3 class="ps-font-bold ps-text-lg ps-mb-6">Product Images</h3>

                            <div class="ps-dropzone">
                                <i class="fa-solid fa-cloud-arrow-up ps-text-4xl ps-text-primary ps-mb-3"></i>
                                <p class="ps-font-medium ps-mb-1">Click to upload or drag and drop</p>
                                <p class="ps-text-sm ps-text-muted">SVG, PNG, JPG or GIF (max. 800x400px)</p>
                                <input type="file" multiple style="display: none;">
                            </div>

                            <div class="ps-grid ps-grid-cols-4 ps-gap-4 ps-mt-4">
                                <div class="ps-relative"
                                    style="aspect-ratio: 1; border-radius: 8px; overflow: hidden; border: 1px solid var(--ps-border-color);">
                                    <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=200&h=200&fit=crop"
                                        style="width: 100%; height: 100%; object-fit: cover;">
                                    <button class="ps-btn ps-btn-sm ps-bg-danger ps-text-white"
                                        style="position: absolute; top: 8px; right: 8px; padding: 4px 8px;">
                                        <i class="fa-solid fa-xmark"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Sidebar -->
                    <div class="ps-flex ps-flex-col ps-gap-6">
                        <!-- Publish -->
                        <div class="ps-card ps-p-6">
                            <h3 class="ps-font-bold ps-text-lg ps-mb-6">Publish</h3>

                            <div class="ps-flex ps-flex-col ps-gap-4">
                                <div>
                                    <label class="ps-label">Status</label>
                                    <select class="ps-input">
                                        <option>Draft</option>
                                        <option>Published</option>
                                        <option>Scheduled</option>
                                    </select>
                                </div>

                                <div>
                                    <label class="ps-label">Visibility</label>
                                    <select class="ps-input">
                                        <option>Public</option>
                                        <option>Private</option>
                                        <option>Password Protected</option>
                                    </select>
                                </div>

                                <div class="ps-flex ps-gap-3 ps-mt-2">
                                    <button class="ps-btn ps-btn-secondary ps-flex-1">Save Draft</button>
                                    <button class="ps-btn ps-btn-primary ps-flex-1">Publish</button>
                                </div>
                            </div>
                        </div>

                        <!-- Product Organization -->
                        <div class="ps-card ps-p-6">
                            <h3 class="ps-font-bold ps-text-lg ps-mb-6">Organization</h3>

                            <div class="ps-flex ps-flex-col ps-gap-4">
                                <div>
                                    <label class="ps-label">Tags</label>
                                    <input type="text" class="ps-input" placeholder="Add tags...">
                                    <div class="ps-flex ps-flex-wrap ps-gap-2 ps-mt-2">
                                        <span class="ps-badge ps-bg-primary-light ps-text-primary">
                                            Electronics <i class="fa-solid fa-xmark ps-ml-1 ps-cursor-pointer"></i>
                                        </span>
                                        <span class="ps-badge ps-bg-primary-light ps-text-primary">
                                            New Arrival <i class="fa-solid fa-xmark ps-ml-1 ps-cursor-pointer"></i>
                                        </span>
                                    </div>
                                </div>

                                <div>
                                    <label class="ps-label">Collections</label>
                                    <select class="ps-input" multiple style="height: 120px;">
                                        <option>Featured Products</option>
                                        <option>Best Sellers</option>
                                        <option>New Arrivals</option>
                                        <option>Sale Items</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <!-- SEO -->
                        <div class="ps-card ps-p-6">
                            <h3 class="ps-font-bold ps-text-lg ps-mb-6">SEO</h3>

                            <div class="ps-flex ps-flex-col ps-gap-4">
                                <div>
                                    <label class="ps-label">Meta Title</label>
                                    <input type="text" class="ps-input" placeholder="Enter meta title">
                                </div>

                                <div>
                                    <label class="ps-label">Meta Description</label>
                                    <textarea class="ps-textarea" rows="3"
                                        placeholder="Enter meta description"></textarea>
                                </div>

                                <div>
                                    <label class="ps-label">URL Slug</label>
                                    <input type="text" class="ps-input" placeholder="product-url-slug">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Sidebar Toggle
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });

        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });

        // Collapsible Menu
        document.querySelectorAll('[data-toggle="collapse"]').forEach(item => {
            item.addEventListener('click', function () {
                const target = document.querySelector(this.getAttribute('data-target'));
                if (target.style.display === 'block') {
                    target.style.display = 'none';
                } else {
                    target.style.display = 'block';
                }
            });
        });

        // Dropzone click
        document.querySelector('.ps-dropzone').addEventListener('click', function () {
            this.querySelector('input[type="file"]').click();
        });
    </script>
</body>

</html>