<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Code Generator | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Highlight.js for Code Highlighting -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
</head>

<body>

    <div class="ps-layout-wrapper">

        <!-- Sidebar -->
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="#" class="ps-brand">
                    <i class="fa-solid fa-layer-group text-primary"></i> <span class="ps-text-white">Admin</span>
                </a>
            </div>

            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <div class="ps-nav-label">MENU</div>
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>

                    <div class="ps-nav-item" data-toggle="collapse" data-target="#ecommerceSubmenu">
                        <i class="fa-solid fa-cart-shopping ps-nav-icon"></i> ECommerce
                    </div>
                    <div class="ps-collapse" id="ecommerceSubmenu" style="display: none; padding-left: 1.5rem;">
                        <a href="#" class="ps-nav-item">Products</a>
                        <a href="#" class="ps-nav-item">Orders</a>
                    </div>

                    <a href="calendar.html" class="ps-nav-item"><i class="fa-solid fa-calendar ps-nav-icon"></i>
                        Calendar</a>
                    <a href="profile.html" class="ps-nav-item"><i class="fa-regular fa-user ps-nav-icon"></i> User
                        Profile</a>

                    <div class="ps-nav-item" data-toggle="collapse" data-target="#formsSubmenu"><i
                            class="fa-brands fa-wpforms ps-nav-icon"></i> Forms</div>
                    <div class="ps-collapse" id="formsSubmenu" style="display: none; padding-left: 1.5rem;">
                        <a href="forms.html" class="ps-nav-item">Form Elements</a>
                    </div>

                    <div class="ps-nav-item" data-toggle="collapse" data-target="#tablesSubmenu"><i
                            class="fa-solid fa-table ps-nav-icon"></i> Tables</div>
                    <div class="ps-collapse" id="tablesSubmenu" style="display: none; padding-left: 1.5rem;">
                        <a href="tables.html" class="ps-nav-item">Tables</a>
                    </div>

                    <div class="ps-nav-item" data-toggle="collapse" data-target="#pagesSubmenu"><i
                            class="fa-solid fa-file-lines ps-nav-icon"></i> Pages</div>
                    <div class="ps-collapse" id="pagesSubmenu" style="display: none; padding-left: 1.5rem;">
                        <a href="#" class="ps-nav-item">Settings</a>
                        <a href="#" class="ps-nav-item">Pricing</a>
                    </div>
                </div>

                <div class="ps-nav-group">
                    <div class="ps-nav-label">SUPPORT</div>
                    <a href="#" class="ps-nav-item"><i class="fa-regular fa-message ps-nav-icon"></i> Chat</a>
                    <a href="#" class="ps-nav-item"><i class="fa-solid fa-headset ps-nav-icon"></i> Support Ticket <span
                            class="ps-badge ps-badge-success ps-ml-auto" style="margin-left: auto;">NEW</span></a>
                </div>

                <div class="ps-nav-group">
                    <div class="ps-nav-label">OTHERS</div>
                    <a href="auth-login.html" class="ps-nav-item">
                        <i class="fa-solid fa-arrow-right-to-bracket ps-nav-icon"></i> Authentication
                    </a>
                </div>
            </div>
        </aside>

        <!-- Overlay for Mobile -->
        <div class="ps-overlay"></div>

        <!-- Main Content -->
        <main class="ps-main-content">

            <!-- Header -->
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                    <h3 class="ps-m-0 ps-text-lg">AI Code Generator</h3>
                </div>

                <div class="ps-header-right">
                    <button id="darkModeToggle" class="ps-btn ps-btn-secondary ps-btn-sm">
                        <i class="fa-solid fa-moon"></i>
                    </button>

                    <!-- Notification Bell -->
                    <div class="ps-dropdown ps-mr-2">
                        <div class="ps-cursor-pointer ps-p-2" data-toggle="dropdown"
                            data-target="#notificationDropdown">
                            <div style="position: relative;">
                                <i class="fa-regular fa-bell" style="font-size: 1.25rem;"></i>
                                <span class="ps-unread-dot"></span>
                            </div>
                        </div>
                        <div class="ps-dropdown-menu ps-notification-dropdown" id="notificationDropdown">
                            <div class="ps-notification-header">
                                <h4 class="ps-m-0 ps-text-lg">Notification</h4>
                                <button class="ps-btn ps-p-0"><i class="fa-solid fa-xmark"></i></button>
                            </div>
                            <div class="ps-notification-list">
                                <div class="ps-notification-item unread">
                                    <div class="ps-notification-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Terry+Franci&background=random"
                                            class="ps-avatar">
                                        <div class="ps-notification-status ps-status-online"></div>
                                    </div>
                                    <div class="ps-notification-content">
                                        <p><strong>Terry Franci</strong> requests permission to change Project - Nganter
                                            App</p>
                                        <div class="ps-notification-time">Project • 5 min ago</div>
                                    </div>
                                </div>
                                <div class="ps-notification-item unread">
                                    <div class="ps-notification-avatar">
                                        <img src="https://ui-avatars.com/api/?name=Alena+Franci&background=random"
                                            class="ps-avatar">
                                        <div class="ps-notification-status ps-status-online"></div>
                                    </div>
                                    <div class="ps-notification-content">
                                        <p><strong>Alena Franci</strong> requests permission to change Project - Nganter
                                            App</p>
                                        <div class="ps-notification-time">Project • 8 min ago</div>
                                    </div>
                                </div>
                            </div>
                            <div class="ps-p-4 ps-text-center ps-border-t">
                                <a href="#" class="ps-btn ps-btn-secondary ps-w-full">View All Notification</a>
                            </div>
                        </div>
                    </div>

                    <!-- User Dropdown -->
                    <div class="ps-dropdown">
                        <div class="ps-flex ps-items-center ps-gap-2 ps-cursor-pointer" data-toggle="dropdown"
                            data-target="#userDropdown">
                            <div class="ps-text-right ps-hidden md:block">
                                <div class="ps-text-sm ps-font-bold">Musharof</div>
                                <div class="ps-text-xs ps-text-muted">Admin</div>
                            </div>
                            <img src="https://ui-avatars.com/api/?name=Musharof&background=0D8ABC&color=fff" alt="User"
                                class="ps-avatar">
                        </div>
                        <div class="ps-dropdown-menu" id="userDropdown">
                            <a href="#" class="ps-dropdown-item"><i class="fa-regular fa-user ps-mr-2"></i> My
                                Profile</a>
                            <a href="#" class="ps-dropdown-item"><i class="fa-regular fa-address-book ps-mr-2"></i> My
                                Contact</a>
                            <a href="#" class="ps-dropdown-item"><i class="fa-solid fa-gear ps-mr-2"></i> Settings</a>
                            <div class="ps-border-b ps-my-1"></div>
                            <a href="auth-login.html" class="ps-dropdown-item ps-text-danger">Logout</a>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Page Content -->
            <div class="ps-page-content ps-chat-layout">

                <!-- Chat Container -->
                <div class="ps-chat-container">

                    <!-- Chat Header -->
                    <div class="ps-chat-header ps-flex ps-justify-between ps-items-center">
                        <div class="ps-flex ps-items-center ps-gap-2">
                            <div class="ps-chat-avatar-ai">
                                <i class="fa-solid fa-robot"></i>
                            </div>
                            <div>
                                <h4 class="ps-m-0">AI Assistant</h4>
                                <span class="ps-text-xs ps-text-success">Online</span>
                            </div>
                        </div>
                        <div class="ps-flex ps-gap-2">
                            <button class="ps-btn ps-btn-icon ps-btn-light"><i
                                    class="fa-solid fa-arrow-rotate-right"></i></button>
                            <button class="ps-btn ps-btn-icon ps-btn-light"><i
                                    class="fa-solid fa-ellipsis-vertical"></i></button>
                        </div>
                    </div>

                    <!-- Chat Items -->
                    <div class="ps-chat-messages">

                        <!-- AI Message -->
                        <div class="ps-chat-message ps-message-ai">
                            <div class="ps-message-content">
                                <p>Hello! I'm your AI coding assistant. How can I help you generate code today?</p>
                            </div>
                        </div>

                        <!-- User Message -->
                        <div class="ps-chat-message ps-message-user">
                            <div class="ps-message-content">
                                <p>Can you create a simple React hook for fetching data?</p>
                            </div>
                        </div>

                        <!-- AI Message with Code -->
                        <div class="ps-chat-message ps-message-ai">
                            <div class="ps-message-content">
                                <p>Certainly! Here's a simple custom hook called <code>useFetch</code>:</p>
                                <div class="ps-code-block">
                                    <div class="ps-code-header">
                                        <span>useFetch.js</span>
                                        <button class="ps-copy-btn"><i class="fa-regular fa-copy"></i> Copy</button>
                                    </div>
                                    <pre><code class="language-javascript">import { useState, useEffect } from 'react';

const useFetch = (url) => {
  const [data, setData] = useState(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  useEffect(() => {
    const fetchData = async () => {
      try {
        const response = await fetch(url);
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        const result = await response.json();
        setData(result);
      } catch (error) {
        setError(error);
      } finally {
        setLoading(false);
      }
    };

    fetchData();
  }, [url]);

  return { data, loading, error };
};

export default useFetch;</code></pre>
                                </div>
                                <p>You can use it like this:</p>
                                <pre><code class="language-javascript">const { data, loading, error } = useFetch('https://api.example.com/data');</code></pre>
                            </div>
                        </div>

                    </div>

                    <!-- Chat Input -->
                    <div class="ps-chat-input-area">
                        <div class="ps-chat-input-wrapper">
                            <button class="ps-btn ps-btn-icon ps-btn-light"><i
                                    class="fa-solid fa-paperclip"></i></button>
                            <input type="text" class="ps-input ps-chat-input" placeholder="Type your message...">
                            <button class="ps-btn ps-btn-primary ps-btn-icon"><i
                                    class="fa-solid fa-paper-plane"></i></button>
                        </div>
                        <div class="ps-text-center ps-mt-2">
                            <span class="ps-text-xs ps-text-muted">AI can make mistakes. Please review generated
                                code.</span>
                        </div>
                    </div>

                </div>

                <!-- History Sidebar (Right) -->
                <div class="ps-chat-history">
                    <h4 class="ps-mb-4 ps-text-base">History</h4>

                    <div class="ps-history-group">
                        <h6 class="ps-text-xs ps-text-muted ps-uppercase ps-mb-2">Today</h6>
                        <div class="ps-history-item active">
                            <i class="fa-regular fa-message"></i> React Fetch Hook
                        </div>
                        <div class="ps-history-item">
                            <i class="fa-regular fa-message"></i> Python API Endpoint
                        </div>
                    </div>

                    <div class="ps-history-group ps-mt-4">
                        <h6 class="ps-text-xs ps-text-muted ps-uppercase ps-mb-2">Yesterday</h6>
                        <div class="ps-history-item">
                            <i class="fa-regular fa-message"></i> CSS Grid Layout
                        </div>
                        <div class="ps-history-item">
                            <i class="fa-regular fa-message"></i> Dockerfile Optimization
                        </div>
                        <div class="ps-history-item">
                            <i class="fa-regular fa-message"></i> SQL Query Builder
                        </div>
                    </div>

                    <div class="ps-mt-auto ps-pt-4">
                        <button class="ps-btn ps-btn-outline-primary ps-w-full"><i class="fa-solid fa-plus ps-mr-2"></i>
                            New Chat</button>
                    </div>
                </div>

            </div>
        </main>
    </div>

    <script src="assets/js/main.js"></script>
    <script>hljs.highlightAll();</script>
</body>

</html>