<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Board | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .kanban-board {
            display: flex;
            gap: 1.5rem;
            overflow-x: auto;
            padding-bottom: 2rem;
            height: calc(100vh - 200px);
        }

        .kanban-column {
            width: 320px;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
        }

        .kanban-header {
            padding: 1rem 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .kanban-tasks {
            flex-grow: 1;
            overflow-y: auto;
            border-radius: 0.75rem;
            background: #f8fafc;
            padding: 1rem;
            border: 1px dashed var(--ps-border-color);
        }

        .task-card {
            background: #fff;
            padding: 1rem;
            border-radius: 0.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            margin-bottom: 1rem;
            border: 1px solid var(--ps-border-color-light, #f1f5f9);
            cursor: grab;
            transition: all 0.2s;
        }

        .task-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="ps-layout-wrapper">
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>
                    <a href="app-kanban-board.html" class="ps-nav-item active"><i
                            class="fa-solid fa-square-poll-horizontal ps-nav-icon"></i> Projects</a>
                </div>
            </div>
        </aside>
        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <h2 class="ps-font-bold ps-text-xl ps-ml-4">Q1 Real Estate Project</h2>
                </div>
                <div class="ps-header-right">
                    <button class="ps-btn ps-btn-primary ps-btn-sm">+ New Column</button>
                </div>
            </header>

            <div class="ps-page-content">
                <div class="kanban-board">

                    <!-- To Do -->
                    <div class="kanban-column">
                        <div class="kanban-header">
                            <span class="ps-font-bold ps-text-sm">BACKLOG <span
                                    class="ps-text-muted ps-ml-2">3</span></span>
                            <button class="ps-btn ps-btn-link ps-p-0"><i class="fa-solid fa-plus"></i></button>
                        </div>
                        <div class="kanban-tasks">
                            <div class="task-card">
                                <span class="ps-badge ps-bg-info-light ps-text-info ps-mb-2">Marketing</span>
                                <h4 class="ps-text-sm ps-font-bold ps-mb-2">Design winter brochure</h4>
                                <div class="ps-flex ps-justify-between ps-items-center">
                                    <div class="ps-avatar-group">
                                        <div class="ps-avatar ps-w-6 ps-h-6 ps-bg-light">JS</div>
                                    </div>
                                    <span class="ps-text-xs ps-text-muted"><i
                                            class="fa-regular fa-calendar ps-mr-1"></i> Jan 20</span>
                                </div>
                            </div>
                            <div class="task-card">
                                <span class="ps-badge ps-bg-warning-light ps-text-warning ps-mb-2">Urgent</span>
                                <h4 class="ps-text-sm ps-font-bold ps-mb-2">Fix login latency</h4>
                            </div>
                        </div>
                    </div>

                    <!-- In Progress -->
                    <div class="kanban-column">
                        <div class="kanban-header">
                            <span class="ps-font-bold ps-text-sm">IN PROGRESS <span
                                    class="ps-text-muted ps-ml-2">1</span></span>
                        </div>
                        <div class="kanban-tasks">
                            <div class="task-card">
                                <span class="ps-badge ps-bg-primary-light ps-text-primary ps-mb-2">Development</span>
                                <h4 class="ps-text-sm ps-font-bold ps-mb-2">Implement Auth API</h4>
                                <div class="ps-flex ps-justify-between ps-items-center">
                                    <div class="ps-avatar-group">
                                        <div class="ps-avatar ps-w-6 ps-h-6 ps-bg-light">JD</div>
                                        <div class="ps-avatar ps-w-6 ps-h-6 ps-bg-light">MK</div>
                                    </div>
                                    <span class="ps-text-xs ps-text-muted"><i class="fa-regular fa-comment ps-mr-1"></i>
                                        4</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Done -->
                    <div class="kanban-column">
                        <div class="kanban-header">
                            <span class="ps-font-bold ps-text-sm">FINISHED <span
                                    class="ps-text-muted ps-ml-2">2</span></span>
                        </div>
                        <div class="kanban-tasks ps-bg-success-light" style="border-color: var(--ps-success);">
                            <div class="task-card ps-opacity-80">
                                <h4 class="ps-text-sm ps-font-bold">Quarterly Report</h4>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </main>
    </div>
    <script>
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });
        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });
    </script>
</body>

</html>