<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active Auctions | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="ps-layout-wrapper">
        <!-- Sidebar (Simplified for brevity, matches index.html) -->
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>
                    <!-- Property Expander Open for Context -->
                    <div class="ps-nav-item active" data-toggle="collapse" data-target="#auctionSubmenu">
                        <i class="fa-solid fa-gavel ps-nav-icon"></i> Auctions
                    </div>
                    <div class="ps-collapse" id="auctionSubmenu" style="display: block; padding-left: 1.5rem;">
                        <a href="auction-list.html" class="ps-nav-item active">Active Auctions</a>
                        <a href="auction-details.html" class="ps-nav-item">Auction Details</a>
                        <a href="auction-create.html" class="ps-nav-item">Create Auction</a>
                        <a href="auction-bids-history.html" class="ps-nav-item">Bid History</a>
                    </div>
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-arrow-left ps-nav-icon"></i> Back to
                        Dashboard</a>
                </div>
            </div>
        </aside>

        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <h2 class="ps-font-bold ps-text-xl ps-ml-4">Property Auctions</h2>
                </div>
                <div class="ps-header-right">
                    <a href="auction-create.html" class="ps-btn ps-btn-primary"><i class="fa-solid fa-plus ps-mr-2"></i>
                        New Auction</a>
                </div>
            </header>

            <div class="ps-page-content">
                <!-- filters -->
                <div class="ps-card ps-p-4 ps-mb-6">
                    <div class="ps-flex ps-gap-4 ps-wrap">
                        <div class="ps-flex-grow">
                            <input type="text" class="ps-form-control" placeholder="Search by property or ID...">
                        </div>
                        <select class="ps-select" style="width: 200px;">
                            <option>Status: All</option>
                            <option>Active</option>
                            <option>Ending Soon</option>
                            <option>Closed</option>
                        </select>
                        <button class="ps-btn ps-btn-secondary">Filter</button>
                    </div>
                </div>

                <!-- Auctions Table -->
                <div class="ps-card">
                    <div class="ps-table-container">
                        <table class="ps-table">
                            <thead>
                                <tr>
                                    <th>Property</th>
                                    <th>Auction ID</th>
                                    <th>Start/End Date</th>
                                    <th>Current Bid</th>
                                    <th>Bids</th>
                                    <th>Status</th>
                                    <th class="ps-text-right">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <img src="https://images.unsplash.com/photo-1600596542815-22b4899975d6?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80"
                                                class="ps-rounded"
                                                style="width: 48px; height: 32px; object-fit: cover;">
                                            <div>
                                                <div class="ps-font-bold ps-text-sm">Modern Family Home</div>
                                                <div class="ps-text-xs ps-text-muted">Beverly Hills, CA</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="ps-text-sm ps-text-muted">#AUC-2024-001</td>
                                    <td class="ps-text-sm">
                                        <div>Jan 01, 2025</div>
                                        <div class="ps-text-xs ps-text-muted">to Jan 10, 2025</div>
                                    </td>
                                    <td>
                                        <div class="ps-font-bold ps-text-success">$850,000</div>
                                        <div class="ps-text-xs ps-text-muted">Reserve: $900k</div>
                                    </td>
                                    <td><span class="ps-badge ps-bg-secondary">12 Bids</span></td>
                                    <td><span class="ps-badge ps-bg-success-light ps-text-success">Active</span></td>
                                    <td class="ps-text-right">
                                        <a href="auction-details.html"
                                            class="ps-btn ps-btn-sm ps-btn-outline-primary">View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <img src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80"
                                                class="ps-rounded"
                                                style="width: 48px; height: 32px; object-fit: cover;">
                                            <div>
                                                <div class="ps-font-bold ps-text-sm">Luxury Villa</div>
                                                <div class="ps-text-xs ps-text-muted">Miami, FL</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="ps-text-sm ps-text-muted">#AUC-2024-045</td>
                                    <td class="ps-text-sm">
                                        <div>Dec 15, 2024</div>
                                        <div class="ps-text-xs ps-text-muted">to Dec 30, 2024</div>
                                    </td>
                                    <td>
                                        <div class="ps-font-bold ps-text-main">$1,200,000</div>
                                        <div class="ps-text-xs ps-text-muted">Reserve Met</div>
                                    </td>
                                    <td><span class="ps-badge ps-bg-secondary">45 Bids</span></td>
                                    <td><span class="ps-badge ps-bg-danger-light ps-text-danger">Ending Soon</span></td>
                                    <td class="ps-text-right">
                                        <a href="auction-details.html"
                                            class="ps-btn ps-btn-sm ps-btn-outline-primary">View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80"
                                                class="ps-rounded"
                                                style="width: 48px; height: 32px; object-fit: cover;">
                                            <div>
                                                <div class="ps-font-bold ps-text-sm">Urban Loft</div>
                                                <div class="ps-text-xs ps-text-muted">New York, NY</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="ps-text-sm ps-text-muted">#AUC-2024-012</td>
                                    <td class="ps-text-sm">
                                        <div>Nov 01, 2024</div>
                                        <div class="ps-text-xs ps-text-muted">to Nov 10, 2024</div>
                                    </td>
                                    <td>
                                        <div class="ps-font-bold ps-text-muted">$450,000</div>
                                    </td>
                                    <td><span class="ps-badge ps-bg-secondary">0 Bids</span></td>
                                    <td><span class="ps-badge ps-bg-warning-light ps-text-warning">Pending</span></td>
                                    <td class="ps-text-right">
                                        <a href="auction-details.html"
                                            class="ps-btn ps-btn-sm ps-btn-outline-primary">Edit</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="ps-p-4 ps-border-t ps-flex ps-justify-between ps-items-center">
                        <span class="ps-text-sm ps-text-muted">Showing 1-3 of 12 auctions</span>
                        <div class="ps-flex ps-gap-1">
                            <button class="ps-btn ps-btn-sm ps-btn-secondary" disabled>Prev</button>
                            <button class="ps-btn ps-btn-sm ps-btn-primary">1</button>
                            <button class="ps-btn ps-btn-sm ps-btn-secondary">2</button>
                            <button class="ps-btn ps-btn-sm ps-btn-secondary">Next</button>
                        </div>
                    </div>
                </div>

            </div>
        </main>
    </div>
    <script>
        // Copy standard sidebar JS
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });
        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });
        document.querySelectorAll('[data-toggle="collapse"]').forEach(item => {
            item.addEventListener('click', function () {
                const target = document.querySelector(this.getAttribute('data-target'));
                if (target) target.style.display = target.style.display === 'block' ? 'none' : 'block';
            });
        });
    </script>
</body>

</html>