<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Auction | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="ps-layout-wrapper">
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>
                    <div class="ps-nav-item active" data-toggle="collapse" data-target="#auctionSubmenu">
                        <i class="fa-solid fa-gavel ps-nav-icon"></i> Auctions
                    </div>
                    <div class="ps-collapse" id="auctionSubmenu" style="display: block; padding-left: 1.5rem;">
                        <a href="auction-list.html" class="ps-nav-item">Active Auctions</a>
                        <a href="auction-details.html" class="ps-nav-item">Auction Details</a>
                        <a href="auction-create.html" class="ps-nav-item active">Create Auction</a>
                        <a href="auction-bids-history.html" class="ps-nav-item">Bid History</a>
                    </div>
                </div>
            </div>
        </aside>
        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <h2 class="ps-font-bold ps-text-xl ps-ml-4">Create New Auction</h2>
                </div>
            </header>

            <div class="ps-page-content">
                <div class="ps-card ps-p-6" style="max-width: 800px; margin: 0 auto;">
                    <form>
                        <!-- Section 1: Property Selection -->
                        <div class="ps-mb-8">
                            <h3 class="ps-font-bold ps-text-lg ps-mb-4"><span
                                    class="ps-badge ps-bg-primary ps-text-white ps-mr-2">1</span> Select Property</h3>
                            <div class="ps-grid ps-grid-cols-2 ps-gap-4">
                                <div class="ps-col-span-2">
                                    <label class="ps-form-label">Search Property</label>
                                    <div class="ps-relative">
                                        <i class="fa-solid fa-search ps-absolute ps-text-muted"
                                            style="top: 12px; left: 12px;"></i>
                                        <input type="text" class="ps-form-control" style="padding-left: 2.5rem;"
                                            placeholder="Type address or ID...">
                                    </div>
                                    <div
                                        class="ps-mt-2 ps-p-3 ps-bg-light ps-rounded ps-flex ps-items-center ps-gap-3 ps-border ps-border-primary-light">
                                        <img src="https://images.unsplash.com/photo-1600596542815-22b4899975d6?ixlib=rb-4.0.3&auto=format&fit=crop&w=60&h=60&q=80"
                                            class="ps-rounded">
                                        <div>
                                            <div class="ps-font-bold ps-text-sm">Modern Family Home (Selected)</div>
                                            <div class="ps-text-xs ps-text-muted">1243 Beverly Hill, CA • ID: #P-1024
                                            </div>
                                        </div>
                                        <button type="button"
                                            class="ps-btn ps-btn-sm ps-btn-text ps-text-danger ps-ml-auto">Change</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <hr class="ps-border-b ps-my-6">

                        <!-- Section 2: Auction Settings -->
                        <div class="ps-mb-8">
                            <h3 class="ps-font-bold ps-text-lg ps-mb-4"><span
                                    class="ps-badge ps-bg-primary ps-text-white ps-mr-2">2</span> Pricing & Timing</h3>
                            <div class="ps-grid ps-grid-cols-2 ps-gap-4">
                                <div>
                                    <label class="ps-form-label">Starting Bid Price ($)</label>
                                    <input type="number" class="ps-form-control" placeholder="e.g. 500000">
                                </div>
                                <div>
                                    <label class="ps-form-label">Reserve Price ($)</label>
                                    <input type="number" class="ps-form-control"
                                        placeholder="Values below this won't win">
                                </div>

                                <div>
                                    <label class="ps-form-label">Start Date & Time</label>
                                    <input type="datetime-local" class="ps-form-control">
                                </div>
                                <div>
                                    <label class="ps-form-label">End Date & Time</label>
                                    <input type="datetime-local" class="ps-form-control">
                                </div>

                                <div>
                                    <label class="ps-form-label">Bid Increment Step ($)</label>
                                    <select class="ps-select">
                                        <option>$1,000</option>
                                        <option>$5,000</option>
                                        <option>$10,000</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="ps-form-label">Buy It Now Price (Optional)</label>
                                    <input type="number" class="ps-form-control" placeholder="Instant purchase price">
                                </div>
                            </div>
                        </div>

                        <hr class="ps-border-b ps-my-6">

                        <!-- Section 3: Legal & Actions -->
                        <div class="ps-mb-8">
                            <h3 class="ps-font-bold ps-text-lg ps-mb-4"><span
                                    class="ps-badge ps-bg-primary ps-text-white ps-mr-2">3</span> Legal & Constraints
                            </h3>
                            <div class="ps-mb-4">
                                <label class="ps-checkbox-custom">
                                    <input type="checkbox" checked>
                                    <span class="ps-checkbox-indicator"></span>
                                    <span>Verify bidder identity via credit card hold</span>
                                </label>
                            </div>
                            <div class="ps-mb-4">
                                <label class="ps-checkbox-custom">
                                    <input type="checkbox">
                                    <span class="ps-checkbox-indicator"></span>
                                    <span>Allow automatic bid extensions (Sniper Protection)</span>
                                </label>
                            </div>
                        </div>

                        <div class="ps-flex ps-justify-end ps-gap-3">
                            <button type="button" class="ps-btn ps-btn-secondary">Cancel</button>
                            <button type="submit" class="ps-btn ps-btn-primary">Create Auction</button>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>
    <script>
        // Sidebar logic
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });
        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });
        document.querySelectorAll('[data-toggle="collapse"]').forEach(item => {
            item.addEventListener('click', function () {
                const target = document.querySelector(this.getAttribute('data-target'));
                if (target) target.style.display = target.style.display === 'block' ? 'none' : 'block';
            });
        });
    </script>
</body>

</html>