<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auction Details | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .auction-timer-card {
            background: linear-gradient(135deg, var(--ps-primary) 0%, #2563eb 100%);
            color: white;
            text-align: center;
            padding: 2rem;
            border-radius: 1rem;
        }

        .timer-unit {
            display: inline-block;
            margin: 0 1rem;
        }

        .timer-value {
            font-size: 2.5rem;
            font-weight: 800;
            line-height: 1;
        }

        .timer-label {
            font-size: 0.75rem;
            text-transform: uppercase;
            opacity: 0.8;
            letter-spacing: 1px;
        }

        .bid-card {
            border: 1px solid var(--ps-border-color);
            border-radius: 1rem;
            padding: 1.5rem;
            background: #fff;
        }

        .current-bid-display {
            font-size: 3rem;
            font-weight: 800;
            color: var(--ps-text-main);
            margin-bottom: 0.5rem;
        }
    </style>
</head>

<body>
    <div class="ps-layout-wrapper">
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>
                    <div class="ps-nav-item active" data-toggle="collapse" data-target="#auctionSubmenu">
                        <i class="fa-solid fa-gavel ps-nav-icon"></i> Auctions
                    </div>
                    <div class="ps-collapse" id="auctionSubmenu" style="display: block; padding-left: 1.5rem;">
                        <a href="auction-list.html" class="ps-nav-item">Active Auctions</a>
                        <a href="auction-details.html" class="ps-nav-item active">Auction Details</a>
                        <a href="auction-create.html" class="ps-nav-item">Create Auction</a>
                        <a href="auction-bids-history.html" class="ps-nav-item">Bid History</a>
                    </div>
                </div>
            </div>
        </aside>
        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <nav class="ps-breadcrumb ps-ml-4">
                        <a href="auction-list.html" class="ps-text-muted">Auctions</a>
                        <span class="ps-mx-2">/</span>
                        <span class="ps-font-medium">Details #AUC-001</span>
                    </nav>
                </div>
                <div class="ps-header-right">
                    <span class="ps-badge ps-bg-success-light ps-text-success ps-text-sm"><i
                            class="fa-solid fa-circle ps-text-xs ps-mr-1"></i> Live Now</span>
                </div>
            </header>

            <div class="ps-page-content">

                <div class="ps-grid ps-gap-6 ps-mb-6" style="grid-template-columns: 2fr 1fr;">
                    <!-- Left: Gallery & Info -->
                    <div>
                        <div class="ps-card ps-mb-6 property-image-container ps-rounded-xl"
                            style="height: 400px; overflow: hidden;">
                            <img src="https://images.unsplash.com/photo-1600596542815-22b4899975d6?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=800&q=80"
                                style="width:100%; height:100%; object-fit:cover;">
                            <div class="ps-absolute ps-bottom-4 ps-left-4 ps-flex ps-gap-2">
                                <button class="ps-btn ps-btn-light ps-btn-sm"><i class="fa-solid fa-expand"></i> View
                                    Gallery</button>
                                <button class="ps-btn ps-btn-light ps-btn-sm"><i class="fa-solid fa-video"></i> Virtual
                                    Tour</button>
                            </div>
                        </div>

                        <div class="ps-card ps-p-6">
                            <h2 class="ps-text-2xl ps-font-bold ps-mb-2">Modern Family Home</h2>
                            <p class="ps-text-muted ps-mb-4"><i class="fa-solid fa-location-dot ps-mr-1"></i> 1243
                                Beverly Hill, California, USA</p>

                            <hr class="ps-border-b ps-my-4">

                            <h3 class="ps-font-bold ps-mb-3">Description</h3>
                            <p class="ps-text-muted ps-text-sm ps-leading-relaxed">
                                Stately 5 bedroom home in the heart of Beverly Hills featuring a grand entrance, gourmet
                                kitchen with marble countertops, and a resort-style backyard with pool and spa. Strict
                                vetting required for bidders.
                            </p>
                        </div>
                    </div>

                    <!-- Right: Bidding Widget -->
                    <div class="ps-flex ps-flex-col ps-gap-6">
                        <!-- Timer -->
                        <div class="auction-timer-card">
                            <div class="ps-mb-4 ps-font-bold ps-opacity-90">Auction Ends In</div>
                            <div>
                                <div class="timer-unit">
                                    <div class="timer-value">02</div>
                                    <div class="timer-label">Days</div>
                                </div>
                                <div class="timer-unit">
                                    <div class="timer-value">14</div>
                                    <div class="timer-label">Hrs</div>
                                </div>
                                <div class="timer-unit">
                                    <div class="timer-value">35</div>
                                    <div class="timer-label">Min</div>
                                </div>
                            </div>
                        </div>

                        <!-- Bid Control -->
                        <div class="bid-card">
                            <div class="ps-text-sm ps-text-muted ps-mb-1">Current Highest Bid</div>
                            <div class="current-bid-display">$850,000</div>
                            <div class="ps-flex ps-justify-between ps-text-sm ps-mb-6">
                                <span class="ps-text-muted">12 Bids Total</span>
                                <span class="ps-text-success ps-font-bold">Reserve Not Met</span>
                            </div>

                            <div class="ps-space-y-3">
                                <div class="ps-flex ps-gap-2">
                                    <button class="ps-btn ps-btn-outline-secondary ps-flex-1">+$1k</button>
                                    <button class="ps-btn ps-btn-outline-secondary ps-flex-1">+$5k</button>
                                    <button class="ps-btn ps-btn-outline-secondary ps-flex-1">+$10k</button>
                                </div>
                                <div class="ps-flex ps-gap-2">
                                    <input type="text" class="ps-form-control" value="$855,000">
                                    <button class="ps-btn ps-btn-primary ps-flex-grow">Place Bid</button>
                                </div>
                            </div>
                        </div>

                        <!-- Recent Activity -->
                        <div class="ps-card ps-p-4">
                            <h4 class="ps-font-bold ps-mb-4">Recent Activity</h4>
                            <div class="ps-space-y-4">
                                <div class="ps-flex ps-justify-between ps-items-center">
                                    <div class="ps-flex ps-items-center ps-gap-3">
                                        <div class="ps-avatar ps-bg-primary-light ps-text-primary ps-font-bold">JD</div>
                                        <div>
                                            <div class="ps-font-bold ps-text-sm">John Doe</div>
                                            <div class="ps-text-xs ps-text-muted">2 mins ago</div>
                                        </div>
                                    </div>
                                    <div class="ps-font-bold">$850,000</div>
                                </div>
                                <div class="ps-flex ps-justify-between ps-items-center">
                                    <div class="ps-flex ps-items-center ps-gap-3">
                                        <div class="ps-avatar ps-bg-secondary-light ps-text-secondary ps-font-bold">AS
                                        </div>
                                        <div>
                                            <div class="ps-font-bold ps-text-sm">Alex Smith</div>
                                            <div class="ps-text-xs ps-text-muted">15 mins ago</div>
                                        </div>
                                    </div>
                                    <div class="ps-font-bold">$845,000</div>
                                </div>
                                <div class="ps-flex ps-justify-between ps-items-center">
                                    <div class="ps-flex ps-items-center ps-gap-3">
                                        <div class="ps-avatar ps-bg-warning-light ps-text-warning ps-font-bold">MK</div>
                                        <div>
                                            <div class="ps-font-bold ps-text-sm">Mike K.</div>
                                            <div class="ps-text-xs ps-text-muted">1 hour ago</div>
                                        </div>
                                    </div>
                                    <div class="ps-font-bold">$840,000</div>
                                </div>
                            </div>
                            <div class="ps-text-center ps-mt-4">
                                <a href="auction-bids-history.html"
                                    class="ps-text-primary ps-text-sm ps-font-medium">View All History</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </main>
    </div>
    <script>
        // Sidebar logic
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });
        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });
        document.querySelectorAll('[data-toggle="collapse"]').forEach(item => {
            item.addEventListener('click', function () {
                const target = document.querySelector(this.getAttribute('data-target'));
                if (target) target.style.display = target.style.display === 'block' ? 'none' : 'block';
            });
        });
    </script>
</body>

</html>