<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bid History | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="ps-layout-wrapper">
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>
                    <div class="ps-nav-item active" data-toggle="collapse" data-target="#auctionSubmenu">
                        <i class="fa-solid fa-gavel ps-nav-icon"></i> Auctions
                    </div>
                    <div class="ps-collapse" id="auctionSubmenu" style="display: block; padding-left: 1.5rem;">
                        <a href="auction-list.html" class="ps-nav-item">Active Auctions</a>
                        <a href="auction-details.html" class="ps-nav-item">Auction Details</a>
                        <a href="auction-create.html" class="ps-nav-item">Create Auction</a>
                        <a href="auction-bids-history.html" class="ps-nav-item active">Bid History</a>
                    </div>
                </div>
            </div>
        </aside>
        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <h2 class="ps-font-bold ps-text-xl ps-ml-4">Global Bid History</h2>
                </div>
                <div class="ps-header-right">
                    <button class="ps-btn ps-btn-outline-secondary"><i class="fa-solid fa-file-csv ps-mr-2"></i> Export
                        Log</button>
                </div>
            </header>

            <div class="ps-page-content">
                <div class="ps-card">
                    <div class="ps-table-container">
                        <table class="ps-table">
                            <thead>
                                <tr>
                                    <th>Timestamp</th>
                                    <th>Auction/Property</th>
                                    <th>Bidder</th>
                                    <th>Bid Amount</th>
                                    <th>Type</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="ps-text-sm ps-text-muted">Jan 12, 10:45:22 AM</td>
                                    <td>
                                        <div class="ps-font-bold">Modern Family Home</div>
                                        <div class="ps-text-xs ps-text-muted">#AUC-001</div>
                                    </td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-2">
                                            <div
                                                class="ps-avatar ps-bg-primary-light ps-text-primary ps-font-bold ps-w-6 ps-h-6 ps-text-xs">
                                                JD</div>
                                            <span class="ps-text-sm">John Doe</span>
                                        </div>
                                    </td>
                                    <td class="ps-font-bold ps-text-primary">$850,000</td>
                                    <td><span class="ps-badge ps-bg-light ps-text-muted">Manual</span></td>
                                    <td><span class="ps-badge ps-bg-success-light ps-text-success">Valid</span></td>
                                </tr>
                                <tr>
                                    <td class="ps-text-sm ps-text-muted">Jan 12, 10:40:05 AM</td>
                                    <td>
                                        <div class="ps-font-bold">Modern Family Home</div>
                                        <div class="ps-text-xs ps-text-muted">#AUC-001</div>
                                    </td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-2">
                                            <div
                                                class="ps-avatar ps-bg-secondary-light ps-text-secondary ps-font-bold ps-w-6 ps-h-6 ps-text-xs">
                                                MK</div>
                                            <span class="ps-text-sm">Mike K.</span>
                                        </div>
                                    </td>
                                    <td class="ps-font-bold ps-text-muted" style="text-decoration: line-through;">
                                        $845,000</td>
                                    <td><span class="ps-badge ps-bg-light ps-text-muted">Auto-Bid</span></td>
                                    <td><span class="ps-badge ps-bg-warning-light ps-text-warning">Outbid</span></td>
                                </tr>
                                <tr>
                                    <td class="ps-text-sm ps-text-muted">Jan 11, 09:12:00 PM</td>
                                    <td>
                                        <div class="ps-font-bold">Luxury Villa Miami</div>
                                        <div class="ps-text-xs ps-text-muted">#AUC-045</div>
                                    </td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-2">
                                            <div
                                                class="ps-avatar ps-bg-danger-light ps-text-danger ps-font-bold ps-w-6 ps-h-6 ps-text-xs">
                                                SP</div>
                                            <span class="ps-text-sm">Sarah P.</span>
                                        </div>
                                    </td>
                                    <td class="ps-font-bold ps-text-primary">$1,200,000</td>
                                    <td><span class="ps-badge ps-bg-light ps-text-muted">Manual</span></td>
                                    <td><span class="ps-badge ps-bg-success-light ps-text-success">Valid</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script>
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });
        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });
        document.querySelectorAll('[data-toggle="collapse"]').forEach(item => {
            item.addEventListener('click', function () {
                const target = document.querySelector(this.getAttribute('data-target'));
                if (target) target.style.display = target.style.display === 'block' ? 'none' : 'block';
            });
        });
    </script>
</body>

</html>