<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audit Logs | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .timeline {
            position: relative;
            padding-left: 3rem;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 0.75rem;
            top: 0;
            bottom: 0;
            width: 2px;
            background: var(--ps-border-color);
        }

        .timeline-item {
            position: relative;
            margin-bottom: 2.5rem;
        }

        .timeline-icon {
            position: absolute;
            left: -3rem;
            top: 0;
            width: 1.5rem;
            height: 1.5rem;
            border-radius: 50%;
            background: #fff;
            border: 2px solid var(--ps-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
        }

        .timeline-icon i {
            font-size: 0.75rem;
            color: var(--ps-primary);
        }
    </style>
</head>

<body>
    <div class="ps-layout-wrapper">
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>
                    <a href="audit-logs.html" class="ps-nav-item active"><i
                            class="fa-solid fa-clock-rotate-left ps-nav-icon"></i> Audit Logs</a>
                </div>
            </div>
        </aside>
        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <h2 class="ps-font-bold ps-text-xl ps-ml-4">Audit Logs</h2>
                </div>
                <div class="ps-header-right">
                    <button class="ps-btn ps-btn-white ps-btn-sm"><i class="fa-solid fa-download ps-mr-2"></i> Export
                        CSV</button>
                </div>
            </header>

            <div class="ps-page-content" style="max-width: 900px; margin: 0 auto;">
                <div class="ps-card ps-p-8">
                    <div class="ps-mb-8 ps-flex ps-justify-between ps-items-center">
                        <h3 class="ps-font-bold ps-text-lg">System Activity</h3>
                        <div class="ps-flex ps-gap-2">
                            <input type="date" class="ps-form-control ps-select-sm">
                            <input type="date" class="ps-form-control ps-select-sm">
                        </div>
                    </div>

                    <div class="timeline">
                        <!-- Item 1 -->
                        <div class="timeline-item">
                            <div class="timeline-icon"><i class="fa-solid fa-user-plus"></i></div>
                            <div class="ps-flex ps-justify-between ps-mb-2">
                                <span class="ps-font-bold ps-text-sm">New Agent Registered</span>
                                <span class="ps-text-xs ps-text-muted">Today, 2:45 PM</span>
                            </div>
                            <div class="ps-p-4 ps-bg-light ps-rounded-lg">
                                <p class="ps-text-sm ps-text-muted">Agent <span class="ps-font-bold ps-text-main">Sarah
                                        Jenkins</span> was added to the system by administrator.</p>
                            </div>
                        </div>

                        <!-- Item 2 -->
                        <div class="timeline-item">
                            <div class="timeline-icon ps-border-success"><i
                                    class="fa-solid fa-check ps-text-success"></i></div>
                            <div class="ps-flex ps-justify-between ps-mb-2">
                                <span class="ps-font-bold ps-text-sm">Auction Completed</span>
                                <span class="ps-text-xs ps-text-muted">Today, 11:30 AM</span>
                            </div>
                            <div class="ps-p-4 ps-bg-light ps-rounded-lg">
                                <p class="ps-text-sm ps-text-muted">Auction for <span
                                        class="ps-font-bold ps-text-main">Urban Loft #42</span> has ended. Winning bid:
                                    <span class="ps-text-success ps-font-bold">$620,000</span>.</p>
                            </div>
                        </div>

                        <!-- Item 3 -->
                        <div class="timeline-item">
                            <div class="timeline-icon ps-border-warning"><i class="fa-solid fa-pen ps-text-warning"></i>
                            </div>
                            <div class="ps-flex ps-justify-between ps-mb-2">
                                <span class="ps-font-bold ps-text-sm">Property Modified</span>
                                <span class="ps-text-xs ps-text-muted">Yesterday, 4:15 PM</span>
                            </div>
                            <div class="ps-p-4 ps-bg-light ps-rounded-lg">
                                <p class="ps-text-sm ps-text-muted">Price for <span
                                        class="ps-font-bold ps-text-main">Sunset Villa</span> was updated from $1.1M to
                                    $1.2M.</p>
                            </div>
                        </div>

                        <!-- Item 4 -->
                        <div class="timeline-item">
                            <div class="timeline-icon ps-border-danger"><i
                                    class="fa-solid fa-shield-halved ps-text-danger"></i></div>
                            <div class="ps-flex ps-justify-between ps-mb-2">
                                <span class="ps-font-bold ps-text-sm">Failed Login Attempt</span>
                                <span class="ps-text-xs ps-text-muted">Yesterday, 9:20 AM</span>
                            </div>
                            <div class="ps-p-4 ps-bg-light ps-rounded-lg">
                                <p class="ps-text-sm ps-text-muted">Multiple failed login attempts detected from IP:
                                    <span class="ps-text-danger ps-font-bold">192.168.1.45</span>.</p>
                            </div>
                        </div>
                    </div>

                    <div class="ps-text-center">
                        <button class="ps-btn ps-btn-link ps-text-primary ps-font-bold">Load More Activity</button>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script>
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });
        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });
    </script>
</body>

</html>