<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Digital</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body class="ps-bg-light">

    <div class="ps-auth-wrapper">
        <div class="ps-auth-card">

            <!-- LEFT: Form Section -->
            <div class="ps-auth-form-section">
                <!-- Branding -->
                <div class="ps-auth-brand">
                    <i class="fa-solid fa-layer-group"></i> Digital
                </div>

                <!-- Headlines -->
                <h1 class="ps-auth-title">Welcome Back</h1>
                <p class="ps-text-sm ps-text-muted ps-mb-8">Please login to your account.</p>

                <!-- Standard Form -->
                <form action="index.html">

                    <!-- Email -->
                    <div class="ps-form-group ps-mb-4">
                        <label class="ps-label">Email Address</label>
                        <input type="email" class="ps-form-control" name="email" placeholder="name@company.com"
                            value="hakeem@digital.com">
                    </div>

                    <!-- Password -->
                    <div class="ps-form-group ps-mb-2">
                        <label class="ps-label">Password</label>
                        <input type="password" class="ps-form-control" name="password" placeholder="••••••••"
                            value="12345678">
                    </div>

                    <!-- Remember / Forgot -->
                    <div class="ps-flex ps-justify-between ps-items-center ps-mb-6">
                        <label class="ps-flex ps-items-center ps-cursor-pointer">
                            <input type="checkbox" class="ps-mr-2" style="accent-color: var(--ps-primary);">
                            <span class="ps-text-xs ps-text-muted">Remember Me</span>
                        </label>
                        <a href="#" class="ps-text-xs ps-text-muted hover:ps-text-primary">Forgot Password?</a>
                    </div>

                    <!-- Buttons -->
                    <div class="ps-auth-btn-row">
                        <button type="submit" class="ps-btn-auth-primary">Login</button>
                        <button type="button" class="ps-btn-auth-outline">Sign Up</button>
                    </div>

                    <!-- Footer Socials -->
                    <div class="ps-auth-socials">
                        <span>Or login with</span>
                        <a>Facebook</a>
                        <a>LinkedIn</a>
                        <a>Google</a>
                    </div>

                </form>
            </div>

            <!-- RIGHT: Slider Section -->
            <div class="ps-auth-visual-section">
                <div class="ps-auth-slider">
                    <!-- Overlay -->
                    <div class="ps-auth-overlay"></div>

                    <!-- Slides (Theme Matching & Office) -->
                    <div class="ps-auth-slide active"
                        style="background-image: url('https://images.unsplash.com/photo-1542744173-8e7e53415bb0?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80');">
                    </div>
                    <div class="ps-auth-slide"
                        style="background-image: url('https://images.unsplash.com/photo-1497215728101-856f4ea42174?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80');">
                    </div>
                    <div class="ps-auth-slide"
                        style="background-image: url('https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80');">
                    </div>

                    <!-- Content over slides -->
                    <div class="ps-auth-sidebar-content">
                        <h2 class="ps-text-2xl ps-font-bold ps-text-white ps-mb-2">Artificial Intelligence</h2>
                        <p class="ps-text-white ps-opacity-80 ps-mb-6">Driving results for the travel industry and
                            beyond.</p>

                        <!-- Indicators -->
                        <div class="ps-auth-indicators">
                            <div class="ps-auth-indicator active" onclick="goToSlide(0)"></div>
                            <div class="ps-auth-indicator" onclick="goToSlide(1)"></div>
                            <div class="ps-auth-indicator" onclick="goToSlide(2)"></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="assets/js/main.js"></script>
    <script>
        // Simple Carousel Logic
        let currentSlide = 0;
        const slides = document.querySelectorAll('.ps-auth-slide');
        const indicators = document.querySelectorAll('.ps-auth-indicator');
        const totalSlides = slides.length;

        function showSlide(index) {
            slides.forEach(s => s.classList.remove('active'));
            indicators.forEach(i => i.classList.remove('active'));

            // Handle edge case if elements missing (fail silently)
            if (slides[index]) slides[index].classList.add('active');
            if (indicators[index]) indicators[index].classList.add('active');
            currentSlide = index;
        }

        function nextSlide() {
            let next = (currentSlide + 1) % totalSlides;
            showSlide(next);
        }

        function goToSlide(index) {
            showSlide(index);
        }

        // Auto play
        if (totalSlides > 0) {
            setInterval(nextSlide, 5000);
        }
    </script>
</body>

</html>