<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing | E-commerce</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="ps-layout-wrapper">
        <!-- Sidebar -->
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>

            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <div class="ps-nav-label">MENU</div>
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>

                    <div class="ps-nav-item active" data-toggle="collapse" data-target="#ecommerceSubmenu">
                        <i class="fa-solid fa-shopping-cart ps-nav-icon"></i> E-commerce
                        <span class="ps-badge ps-bg-success ps-ml-auto" style="font-size: 0.65rem;">NEW</span>
                    </div>
                    <div class="ps-collapse" id="ecommerceSubmenu" style="display: block; padding-left: 1.5rem;">
                        <a href="products.html" class="ps-nav-item">Products</a>
                        <a href="add-product.html" class="ps-nav-item">Add Product</a>
                        <a href="billing.html" class="ps-nav-item active">Billing</a>
                        <a href="invoices.html" class="ps-nav-item">Invoices</a>
                        <a href="invoice-detail.html" class="ps-nav-item">Single Invoice</a>
                        <a href="create-invoice.html" class="ps-nav-item">Create Invoice</a>
                        <a href="transactions.html" class="ps-nav-item">Transactions</a>
                        <a href="transaction-detail.html" class="ps-nav-item">Single Transaction</a>
                    </div>
                </div>
            </div>
        </aside>

        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <div class="ps-search-bar">
                        <i class="fa-solid fa-search ps-search-icon"></i>
                        <input type="text" class="ps-input ps-search-input" placeholder="Search...">
                    </div>
                </div>
                <div class="ps-header-right">
                    <button id="darkModeToggle" class="ps-btn ps-btn-secondary ps-btn-sm"><i
                            class="fa-solid fa-moon"></i></button>
                    <img src="https://ui-avatars.com/api/?name=Admin&background=0D8ABC&color=fff" class="ps-avatar">
                </div>
            </header>

            <div class="ps-page-content">
                <!-- Page Header -->
                <div class="ps-mb-6">
                    <h1 class="ps-mb-1">Billing</h1>
                    <nav class="ps-breadcrumb">
                        <a href="index.html">Home</a>
                        <span>/</span>
                        <span>Billing</span>
                    </nav>
                </div>

                <div class="ps-grid ps-gap-6" style="grid-template-columns: 1fr 400px;">
                    <!-- Main Content -->
                    <div class="ps-flex ps-flex-col ps-gap-6">
                        <!-- Plan Details -->
                        <div class="ps-card ps-p-6">
                            <h3 class="ps-font-bold ps-text-lg ps-mb-6">Plan Details</h3>

                            <div class="ps-grid ps-grid-cols-2 ps-gap-6">
                                <div>
                                    <div class="ps-text-sm ps-text-muted ps-mb-2">Current Plan</div>
                                    <div class="ps-text-xl ps-font-bold ps-text-main">Professional</div>
                                </div>
                                <div>
                                    <div class="ps-text-sm ps-text-muted ps-mb-2">Monthly Limits</div>
                                    <div class="ps-text-xl ps-font-bold ps-text-main">25,000 Orders</div>
                                </div>
                                <div>
                                    <div class="ps-text-sm ps-text-muted ps-mb-2">Cost</div>
                                    <div class="ps-text-xl ps-font-bold ps-text-main">$199.00<span
                                            class="ps-text-sm ps-text-muted">/month</span></div>
                                </div>
                                <div>
                                    <div class="ps-text-sm ps-text-muted ps-mb-2">Renewal Date</div>
                                    <div class="ps-text-xl ps-font-bold ps-text-main">Mar 22, 2028</div>
                                </div>
                            </div>

                            <div class="ps-mt-6">
                                <div class="ps-flex ps-justify-between ps-items-center ps-mb-2">
                                    <span class="ps-text-sm ps-font-medium">Orders</span>
                                    <span class="ps-text-sm ps-text-muted">15,299 of 25,000 orders used</span>
                                </div>
                                <div class="ps-progress"
                                    style="height: 8px; background: var(--ps-bg-body); border-radius: 99px; overflow: hidden;">
                                    <div class="ps-progress-bar"
                                        style="width: 61%; height: 100%; background: var(--ps-primary); transition: width 0.3s;">
                                    </div>
                                </div>
                            </div>

                            <div class="ps-mt-6 ps-p-4 ps-bg-primary-light ps-rounded-lg">
                                <h4 class="ps-font-bold ps-mb-2">Plan Benefits</h4>
                                <ul class="ps-flex ps-flex-col ps-gap-2">
                                    <li class="ps-flex ps-items-center ps-gap-2">
                                        <i class="fa-solid fa-check ps-text-success"></i>
                                        <span>25,500 orders per month</span>
                                    </li>
                                    <li class="ps-flex ps-items-center ps-gap-2">
                                        <i class="fa-solid fa-check ps-text-success"></i>
                                        <span>Unlimited integrations</span>
                                    </li>
                                    <li class="ps-flex ps-items-center ps-gap-2">
                                        <i class="fa-solid fa-check ps-text-success"></i>
                                        <span>Exclusive AutoFile discount</span>
                                    </li>
                                    <li class="ps-flex ps-items-center ps-gap-2">
                                        <i class="fa-solid fa-check ps-text-success"></i>
                                        <span>10 GB Storage</span>
                                    </li>
                                    <li class="ps-flex ps-items-center ps-gap-2">
                                        <i class="fa-solid fa-xmark ps-text-muted"></i>
                                        <span class="ps-text-muted">Custom Templates</span>
                                    </li>
                                    <li class="ps-flex ps-items-center ps-gap-2">
                                        <i class="fa-solid fa-xmark ps-text-muted"></i>
                                        <span class="ps-text-muted">Advanced Marketing tool</span>
                                    </li>
                                </ul>
                            </div>

                            <div class="ps-flex ps-gap-3 ps-mt-6">
                                <button class="ps-btn ps-btn-secondary">Cancel Subscription</button>
                                <button class="ps-btn ps-btn-primary">Upgrade to Pro</button>
                            </div>
                        </div>

                        <!-- Payment Methods -->
                        <div class="ps-card ps-p-6">
                            <div class="ps-flex ps-justify-between ps-items-center ps-mb-6">
                                <h3 class="ps-font-bold ps-text-lg">Payment Methods</h3>
                                <button class="ps-btn ps-btn-sm ps-btn-primary">
                                    <i class="fa-solid fa-plus ps-mr-2"></i> Add New Card
                                </button>
                            </div>

                            <div class="ps-flex ps-flex-col ps-gap-4">
                                <!-- Mastercard -->
                                <div class="ps-p-4 ps-border ps-rounded-lg">
                                    <div class="ps-flex ps-justify-between ps-items-start">
                                        <div class="ps-flex ps-items-center ps-gap-4">
                                            <div class="ps-flex ps-items-center ps-justify-center"
                                                style="width: 48px; height: 48px; background: linear-gradient(135deg, #eb001b 0%, #f79e1b 100%); border-radius: 8px;">
                                                <i class="fa-brands fa-cc-mastercard ps-text-white"
                                                    style="font-size: 1.5rem;"></i>
                                            </div>
                                            <div>
                                                <div class="ps-font-bold">Mastercard</div>
                                                <div class="ps-text-sm ps-text-muted">•••• •••• •••• 9279</div>
                                                <div class="ps-text-xs ps-text-muted ps-mt-1">Expiry 01/24</div>
                                            </div>
                                        </div>
                                        <div class="ps-flex ps-items-center ps-gap-2">
                                            <span class="ps-badge ps-bg-success ps-text-white ps-text-xs">Default</span>
                                            <button class="ps-btn ps-btn-sm ps-btn-secondary">Edit</button>
                                            <button class="ps-btn ps-btn-sm ps-btn-secondary">Delete</button>
                                        </div>
                                    </div>
                                </div>

                                <!-- Visa -->
                                <div class="ps-p-4 ps-border ps-rounded-lg">
                                    <div class="ps-flex ps-justify-between ps-items-start">
                                        <div class="ps-flex ps-items-center ps-gap-4">
                                            <div class="ps-flex ps-items-center ps-justify-center"
                                                style="width: 48px; height: 48px; background: linear-gradient(135deg, #1a1f71 0%, #0066b2 100%); border-radius: 8px;">
                                                <i class="fa-brands fa-cc-visa ps-text-white"
                                                    style="font-size: 1.5rem;"></i>
                                            </div>
                                            <div>
                                                <div class="ps-font-bold">Visa</div>
                                                <div class="ps-text-sm ps-text-muted">•••• •••• •••• 4328</div>
                                                <div class="ps-text-xs ps-text-muted ps-mt-1">Expiry 01/25</div>
                                            </div>
                                        </div>
                                        <div class="ps-flex ps-items-center ps-gap-2">
                                            <button class="ps-btn ps-btn-sm ps-btn-secondary">Make Default</button>
                                            <button class="ps-btn ps-btn-sm ps-btn-secondary">Edit</button>
                                            <button class="ps-btn ps-btn-sm ps-btn-secondary">Delete</button>
                                        </div>
                                    </div>
                                </div>

                                <!-- PayPal -->
                                <div class="ps-p-4 ps-border ps-rounded-lg">
                                    <div class="ps-flex ps-justify-between ps-items-start">
                                        <div class="ps-flex ps-items-center ps-gap-4">
                                            <div class="ps-flex ps-items-center ps-justify-center"
                                                style="width: 48px; height: 48px; background: linear-gradient(135deg, #003087 0%, #009cde 100%); border-radius: 8px;">
                                                <i class="fa-brands fa-paypal ps-text-white"
                                                    style="font-size: 1.5rem;"></i>
                                            </div>
                                            <div>
                                                <div class="ps-font-bold">Paypal</div>
                                                <div class="ps-text-sm ps-text-muted">name@example.com</div>
                                            </div>
                                        </div>
                                        <div class="ps-flex ps-items-center ps-gap-2">
                                            <button class="ps-btn ps-btn-sm ps-btn-secondary">Edit</button>
                                            <button class="ps-btn ps-btn-sm ps-btn-secondary">Delete</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Sidebar -->
                    <div class="ps-flex ps-flex-col ps-gap-6">
                        <!-- Billing Info -->
                        <div class="ps-card ps-p-6">
                            <div class="ps-flex ps-justify-between ps-items-center ps-mb-6">
                                <h3 class="ps-font-bold ps-text-lg">Billing Info</h3>
                                <button class="ps-btn ps-btn-sm ps-btn-secondary">
                                    <i class="fa-solid fa-pen ps-mr-2"></i> Update Billing Address
                                </button>
                            </div>

                            <div class="ps-flex ps-flex-col ps-gap-3">
                                <div>
                                    <div class="ps-text-xs ps-text-muted ps-mb-1">Name</div>
                                    <div class="ps-font-medium">Mushaffaf Chowdhury</div>
                                </div>
                                <div>
                                    <div class="ps-text-xs ps-text-muted ps-mb-1">Street</div>
                                    <div class="ps-font-medium">800 E Elcamino Real, suite #400</div>
                                </div>
                                <div>
                                    <div class="ps-text-xs ps-text-muted ps-mb-1">City/State</div>
                                    <div class="ps-font-medium">Mountain View, CA, 94040</div>
                                </div>
                                <div>
                                    <div class="ps-text-xs ps-text-muted ps-mb-1">Country</div>
                                    <div class="ps-font-medium">United States of America</div>
                                </div>
                                <div>
                                    <div class="ps-text-xs ps-text-muted ps-mb-1">Zip/Postal code</div>
                                    <div class="ps-font-medium">19029</div>
                                </div>
                                <div>
                                    <div class="ps-text-xs ps-text-muted ps-mb-1">Town/City</div>
                                    <div class="ps-font-medium">New York</div>
                                </div>
                                <div>
                                    <div class="ps-text-xs ps-text-muted ps-mb-1">VAT Number</div>
                                    <div class="ps-font-medium">DE492054B</div>
                                </div>
                            </div>
                        </div>

                        <!-- Billing History -->
                        <div class="ps-card ps-p-6">
                            <h3 class="ps-font-bold ps-text-lg ps-mb-6">Recent Invoices</h3>

                            <div class="ps-flex ps-flex-col ps-gap-3">
                                <div class="ps-flex ps-justify-between ps-items-center ps-p-3 ps-border ps-rounded-lg">
                                    <div>
                                        <div class="ps-font-medium ps-text-sm">#INV-2024-001</div>
                                        <div class="ps-text-xs ps-text-muted">Jan 15, 2028</div>
                                    </div>
                                    <div class="ps-text-right">
                                        <div class="ps-font-bold">$199.00</div>
                                        <span class="ps-badge ps-bg-success ps-text-white ps-text-xs">Paid</span>
                                    </div>
                                </div>

                                <div class="ps-flex ps-justify-between ps-items-center ps-p-3 ps-border ps-rounded-lg">
                                    <div>
                                        <div class="ps-font-medium ps-text-sm">#INV-2023-012</div>
                                        <div class="ps-text-xs ps-text-muted">Dec 15, 2027</div>
                                    </div>
                                    <div class="ps-text-right">
                                        <div class="ps-font-bold">$199.00</div>
                                        <span class="ps-badge ps-bg-success ps-text-white ps-text-xs">Paid</span>
                                    </div>
                                </div>

                                <div class="ps-flex ps-justify-between ps-items-center ps-p-3 ps-border ps-rounded-lg">
                                    <div>
                                        <div class="ps-font-medium ps-text-sm">#INV-2023-011</div>
                                        <div class="ps-text-xs ps-text-muted">Nov 15, 2027</div>
                                    </div>
                                    <div class="ps-text-right">
                                        <div class="ps-font-bold">$199.00</div>
                                        <span class="ps-badge ps-bg-success ps-text-white ps-text-xs">Paid</span>
                                    </div>
                                </div>
                            </div>

                            <button class="ps-btn ps-btn-secondary ps-w-full ps-mt-4">View All Invoices</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Sidebar Toggle
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });

        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });

        // Collapsible Menu
        document.querySelectorAll('[data-toggle="collapse"]').forEach(item => {
            item.addEventListener('click', function () {
                const target = document.querySelector(this.getAttribute('data-target'));
                if (target.style.display === 'block') {
                    target.style.display = 'none';
                } else {
                    target.style.display = 'block';
                }
            });
        });
    </script>
</body>

</html>