<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            border: 1px solid var(--ps-border-color);
            background: white;
        }

        .calendar-header {
            padding: 1rem;
            text-align: center;
            font-weight: 600;
            border-bottom: 1px solid var(--ps-border-color);
            border-right: 1px solid var(--ps-border-color);
            background-color: #F8FAFC;
        }

        .calendar-header:last-child {
            border-right: none;
        }

        .calendar-day {
            min-height: 120px;
            padding: 0.5rem;
            border-bottom: 1px solid var(--ps-border-color);
            border-right: 1px solid var(--ps-border-color);
            position: relative;
        }

        .calendar-day:nth-child(7n) {
            border-right: none;
        }

        .calendar-day.other-month {
            background-color: #f9f9f9;
            color: var(--ps-text-muted);
        }

        .calendar-day-num {
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        .calendar-event {
            font-size: 0.75rem;
            padding: 2px 6px;
            border-radius: 4px;
            margin-bottom: 2px;
            cursor: pointer;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <div class="ps-layout-wrapper">
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>
                    <a href="calendar.html" class="ps-nav-item active"><i class="fa-solid fa-calendar ps-nav-icon"></i>
                        Calendar</a>
                </div>
            </div>
        </aside>

        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <h2 class="ps-text-lg ps-font-bold ps-ml-4">Calendar</h2>
                </div>
                <div class="ps-header-right">
                    <button class="ps-btn ps-btn-primary ps-btn-sm">Add Event</button>
                </div>
            </header>

            <div class="ps-page-content">

                <div class="ps-card">
                    <div class="ps-p-4 ps-flex ps-justify-between ps-items-center ps-border-b">
                        <div class="ps-flex ps-gap-2">
                            <button class="ps-btn ps-btn-icon ps-btn-light"><i
                                    class="fa-solid fa-chevron-left"></i></button>
                            <button class="ps-btn ps-btn-icon ps-btn-light"><i
                                    class="fa-solid fa-chevron-right"></i></button>
                            <h3 class="ps-text-xl ps-font-bold ps-ml-2">December 2024</h3>
                        </div>
                        <div class="ps-flex ps-gap-2">
                            <button class="ps-btn ps-btn-sm ps-btn-primary">Month</button>
                            <button class="ps-btn ps-btn-sm ps-btn-light">Week</button>
                            <button class="ps-btn ps-btn-sm ps-btn-light">Day</button>
                        </div>
                    </div>

                    <div class="calendar-grid">
                        <!-- Headers -->
                        <div class="calendar-header">Sun</div>
                        <div class="calendar-header">Mon</div>
                        <div class="calendar-header">Tue</div>
                        <div class="calendar-header">Wed</div>
                        <div class="calendar-header">Thu</div>
                        <div class="calendar-header">Fri</div>
                        <div class="calendar-header">Sat</div>

                        <!-- Week 1 -->
                        <div class="calendar-day other-month">
                            <div class="calendar-day-num">26</div>
                        </div>
                        <div class="calendar-day other-month">
                            <div class="calendar-day-num">27</div>
                        </div>
                        <div class="calendar-day other-month">
                            <div class="calendar-day-num">28</div>
                        </div>
                        <div class="calendar-day other-month">
                            <div class="calendar-day-num">29</div>
                        </div>
                        <div class="calendar-day other-month">
                            <div class="calendar-day-num">30</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-num">1</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-num">2</div>
                        </div>

                        <!-- Week 2 -->
                        <div class="calendar-day">
                            <div class="calendar-day-num">3</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-num">4</div>
                            <div class="calendar-event ps-bg-primary ps-text-white">Meeting with Client</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-num">5</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-num">6</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-num">7</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-num">8</div>
                            <div class="calendar-event ps-bg-success ps-text-white">Project Launch</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-num">9</div>
                        </div>

                        <!-- Week 3 -->
                        <div class="calendar-day">
                            <div class="calendar-day-num">10</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-num">11</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-num">12</div>
                            <div class="calendar-event ps-bg-warning ps-text-white">Team Lunch</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-num">13</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-num">14</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-num">15</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-num">16</div>
                        </div>

                        <!-- Week 4 -->
                        <div class="calendar-day">
                            <div class="calendar-day-num">17</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-num">18</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-num">19</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-num">20</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-num">21</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-num">22</div>
                            <div class="calendar-event ps-bg-danger ps-text-white">Holiday Party</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-num">23</div>
                        </div>

                        <!-- Week 5 -->
                        <div class="calendar-day">
                            <div class="calendar-day-num">24</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-num">25</div>
                            <div class="calendar-event ps-bg-success ps-text-white">Christmas</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-num">26</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-num">27</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-num">28</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-num">29</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-num">30</div>
                        </div>
                    </div>
                </div>

            </div>
        </main>
    </div>

    <script>
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });
        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });
    </script>
</body>

</html>