<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Custom Carousel Styles for Demo */
        .ps-carousel-caption {
            position: absolute;
            right: 15%;
            bottom: 1.25rem;
            left: 15%;
            padding-top: 1.25rem;
            padding-bottom: 1.25rem;
            color: #fff;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 0.5rem;
        }

        .ps-carousel-fade .ps-carousel-item {
            opacity: 0;
            transition-property: opacity;
            transform: none;
        }

        .ps-carousel-fade .ps-carousel-item.active {
            opacity: 1;
            z-index: 1;
        }
    </style>
</head>

<body>

    <div class="ps-layout-wrapper">
        <!-- Sidebar -->
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>

            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <div class="ps-nav-label">MENU</div>
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>

                    <div class="ps-nav-item" data-toggle="collapse" data-target="#ecommerceSubmenu">
                        <i class="fa-solid fa-shopping-cart ps-nav-icon"></i> E-commerce
                        <span class="ps-badge ps-bg-success ps-ml-auto" style="font-size: 0.65rem;">NEW</span>
                    </div>
                    <div class="ps-collapse" id="ecommerceSubmenu" style="display: none; padding-left: 1.5rem;">
                        <a href="products.html" class="ps-nav-item">Products</a>
                        <a href="add-product.html" class="ps-nav-item">Add Product</a>
                        <a href="billing.html" class="ps-nav-item">Billing</a>
                        <a href="invoices.html" class="ps-nav-item">Invoices</a>
                        <a href="invoice-detail.html" class="ps-nav-item">Single Invoice</a>
                        <a href="create-invoice.html" class="ps-nav-item">Create Invoice</a>
                        <a href="transactions.html" class="ps-nav-item">Transactions</a>
                        <a href="transaction-detail.html" class="ps-nav-item">Single Transaction</a>
                    </div>

                    <a href="calendar.html" class="ps-nav-item"><i class="fa-solid fa-calendar ps-nav-icon"></i>
                        Calendar</a>
                    <a href="profile.html" class="ps-nav-item"><i class="fa-regular fa-user ps-nav-icon"></i>
                        User Profile</a>

                    <div class="ps-nav-item" data-toggle="collapse" data-target="#formsSubmenu">
                        <i class="fa-brands fa-wpforms ps-nav-icon"></i> Forms
                    </div>
                    <div class="ps-collapse" id="formsSubmenu" style="display: none; padding-left: 1.5rem;">
                        <a href="forms.html" class="ps-nav-item">Advanced Elements</a>
                    </div>

                    <div class="ps-nav-item" data-toggle="collapse" data-target="#tablesSubmenu">
                        <i class="fa-solid fa-table ps-nav-icon"></i> Tables
                    </div>
                    <div class="ps-collapse" id="tablesSubmenu" style="display: none; padding-left: 1.5rem;">
                        <a href="tables.html" class="ps-nav-item">Data Tables</a>
                    </div>
                </div>

                <div class="ps-nav-group">
                    <div class="ps-nav-label">UI ELEMENTS</div>
                    <a href="ui-alerts.html" class="ps-nav-item"><i class="fa-solid fa-bell ps-nav-icon"></i> Alerts</a>
                    <a href="ui-cards.html" class="ps-nav-item"><i class="fa-solid fa-credit-card ps-nav-icon"></i>
                        Cards</a>
                    <a href="ui-modals.html" class="ps-nav-item"><i class="fa-solid fa-window-restore ps-nav-icon"></i>
                        Modals</a>
                    <a href="ui-pagination.html" class="ps-nav-item"><i class="fa-solid fa-list-ol ps-nav-icon"></i>
                        Pagination</a>
                    <a href="ui-popovers.html" class="ps-nav-item"><i class="fa-solid fa-folder-open ps-nav-icon"></i>
                        Popovers</a>
                    <a href="carousel.html" class="ps-nav-item active"><i class="fa-solid fa-images ps-nav-icon"></i>
                        Carousel</a>
                </div>

                <div class="ps-nav-group">
                    <div class="ps-nav-label">OTHERS</div>
                    <a href="auth-login.html" class="ps-nav-item"><i
                            class="fa-solid fa-arrow-right-to-bracket ps-nav-icon"></i> Authentication</a>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <div class="ps-breadcrumb">
                        <span class="ps-breadcrumb-item">UI Elements</span>
                        <span class="ps-breadcrumb-item active">Carousel</span>
                    </div>
                </div>
                <div class="ps-header-right">
                    <button id="darkModeToggle" class="ps-btn ps-btn-secondary ps-btn-sm"><i
                            class="fa-solid fa-moon"></i></button>
                    <!-- Notification Bell -->
                    <div class="ps-dropdown ps-mr-2">
                        <div class="ps-cursor-pointer ps-p-2" data-toggle="dropdown"
                            data-target="#notificationDropdown">
                            <div style="position: relative;">
                                <i class="fa-regular fa-bell" style="font-size: 1.25rem;"></i>
                                <span class="ps-unread-dot"></span>
                            </div>
                        </div>
                        <div class="ps-dropdown-menu ps-notification-dropdown" id="notificationDropdown">
                            <div class="ps-p-4">Notification Content</div>
                        </div>
                    </div>
                    <!-- User Dropdown -->
                    <div class="ps-dropdown">
                        <div class="ps-flex ps-items-center ps-gap-2 ps-cursor-pointer" data-toggle="dropdown"
                            data-target="#userDropdown">
                            <div class="ps-text-right ps-hidden md:block">
                                <div class="ps-text-sm ps-font-bold">Musharof</div>
                                <div class="ps-text-xs ps-text-muted">Admin</div>
                            </div>
                            <img src="https://ui-avatars.com/api/?name=Musharof&background=3B82F6&color=fff" alt="User"
                                class="ps-avatar">
                        </div>
                        <div class="ps-dropdown-menu" id="userDropdown">
                            <a href="#" class="ps-dropdown-item"><i class="fa-regular fa-user ps-mr-2"></i> My
                                Profile</a>
                            <a href="auth-login.html" class="ps-dropdown-item ps-text-danger">Logout</a>
                        </div>
                    </div>
                </div>
            </header>

            <div class="ps-page-content">
                <div class="ps-mb-6">
                    <h2 class="ps-text-xl ps-font-bold ps-mb-2">Carousel</h2>
                    <p class="ps-text-muted">A slideshow component for cycling through elements like images or slides of
                        text.</p>
                </div>

                <div class="ps-grid ps-grid-cols-2 ps-gap-6"
                    style="grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));">

                    <!-- 1. Slides Only -->
                    <div class="ps-card">
                        <div class="ps-card-header">
                            <h4 class="ps-card-title">Slides Only</h4>
                        </div>
                        <div class="ps-card-body">
                            <div class="ps-carousel" id="carouselSlidesOnly" data-autoplay="true" data-interval="3000">
                                <div class="ps-carousel-inner">
                                    <div class="ps-carousel-item active">
                                        <img src="https://picsum.photos/id/1015/800/400" alt="Slide 1"
                                            class="ps-w-full ps-block">
                                    </div>
                                    <div class="ps-carousel-item">
                                        <img src="https://picsum.photos/id/1016/800/400" alt="Slide 2"
                                            class="ps-w-full ps-block">
                                    </div>
                                    <div class="ps-carousel-item">
                                        <img src="https://picsum.photos/id/1018/800/400" alt="Slide 3"
                                            class="ps-w-full ps-block">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 2. With Controls -->
                    <div class="ps-card">
                        <div class="ps-card-header">
                            <h4 class="ps-card-title">With Controls</h4>
                        </div>
                        <div class="ps-card-body">
                            <div class="ps-carousel" id="carouselControls">
                                <div class="ps-carousel-inner">
                                    <div class="ps-carousel-item active">
                                        <img src="https://picsum.photos/id/1025/800/400" alt="Slide 1"
                                            class="ps-w-full ps-block">
                                    </div>
                                    <div class="ps-carousel-item">
                                        <img src="https://picsum.photos/id/1024/800/400" alt="Slide 2"
                                            class="ps-w-full ps-block">
                                    </div>
                                </div>
                                <button class="ps-carousel-control ps-carousel-prev" data-target="#carouselControls"
                                    data-slide="prev">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </button>
                                <button class="ps-carousel-control ps-carousel-next" data-target="#carouselControls"
                                    data-slide="next">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- 3. With Indicators -->
                    <div class="ps-card">
                        <div class="ps-card-header">
                            <h4 class="ps-card-title">With Indicators</h4>
                        </div>
                        <div class="ps-card-body">
                            <div class="ps-carousel" id="carouselIndicators">
                                <ul class="ps-carousel-indicators">
                                    <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselIndicators" data-slide-to="1"></li>
                                    <li data-target="#carouselIndicators" data-slide-to="2"></li>
                                </ul>
                                <div class="ps-carousel-inner">
                                    <div class="ps-carousel-item active">
                                        <img src="https://picsum.photos/id/1040/800/400" alt="Slide 1"
                                            class="ps-w-full ps-block">
                                    </div>
                                    <div class="ps-carousel-item">
                                        <img src="https://picsum.photos/id/1041/800/400" alt="Slide 2"
                                            class="ps-w-full ps-block">
                                    </div>
                                    <div class="ps-carousel-item">
                                        <img src="https://picsum.photos/id/1042/800/400" alt="Slide 3"
                                            class="ps-w-full ps-block">
                                    </div>
                                </div>
                                <button class="ps-carousel-control ps-carousel-prev" data-target="#carouselIndicators"
                                    data-slide="prev">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </button>
                                <button class="ps-carousel-control ps-carousel-next" data-target="#carouselIndicators"
                                    data-slide="next">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- 4. With Captions -->
                    <div class="ps-card">
                        <div class="ps-card-header">
                            <h4 class="ps-card-title">With Captions</h4>
                        </div>
                        <div class="ps-card-body">
                            <div class="ps-carousel" id="carouselCaptions">
                                <ul class="ps-carousel-indicators">
                                    <li data-target="#carouselCaptions" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselCaptions" data-slide-to="1"></li>
                                    <li data-target="#carouselCaptions" data-slide-to="2"></li>
                                </ul>
                                <div class="ps-carousel-inner">
                                    <div class="ps-carousel-item active">
                                        <img src="https://picsum.photos/id/1050/800/400" alt="Slide 1"
                                            class="ps-w-full ps-block">
                                        <div class="ps-carousel-caption">
                                            <h5 class="ps-text-white ps-font-bold">First Slide Label</h5>
                                            <p class="ps-text-sm">Some representative placeholder content for the first
                                                slide.</p>
                                        </div>
                                    </div>
                                    <div class="ps-carousel-item">
                                        <img src="https://picsum.photos/id/1051/800/400" alt="Slide 2"
                                            class="ps-w-full ps-block">
                                        <div class="ps-carousel-caption">
                                            <h5 class="ps-text-white ps-font-bold">Second Slide Label</h5>
                                            <p class="ps-text-sm">Some representative placeholder content for the second
                                                slide.</p>
                                        </div>
                                    </div>
                                    <div class="ps-carousel-item">
                                        <img src="https://picsum.photos/id/1052/800/400" alt="Slide 3"
                                            class="ps-w-full ps-block">
                                        <div class="ps-carousel-caption">
                                            <h5 class="ps-text-white ps-font-bold">Third Slide Label</h5>
                                            <p class="ps-text-sm">Some representative placeholder content for the third
                                                slide.</p>
                                        </div>
                                    </div>
                                </div>
                                <button class="ps-carousel-control ps-carousel-prev" data-target="#carouselCaptions"
                                    data-slide="prev">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </button>
                                <button class="ps-carousel-control ps-carousel-next" data-target="#carouselCaptions"
                                    data-slide="next">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- 5. Crossfade -->
                    <div class="ps-card">
                        <div class="ps-card-header">
                            <h4 class="ps-card-title">Crossfade Transition</h4>
                        </div>
                        <div class="ps-card-body">
                            <div class="ps-carousel ps-carousel-fade" id="carouselFade" data-autoplay="true">
                                <div class="ps-carousel-inner">
                                    <div class="ps-carousel-item active">
                                        <img src="https://picsum.photos/id/1060/800/400" alt="Slide 1"
                                            class="ps-w-full ps-block">
                                    </div>
                                    <div class="ps-carousel-item">
                                        <img src="https://picsum.photos/id/1061/800/400" alt="Slide 2"
                                            class="ps-w-full ps-block">
                                    </div>
                                    <div class="ps-carousel-item">
                                        <img src="https://picsum.photos/id/1062/800/400" alt="Slide 3"
                                            class="ps-w-full ps-block">
                                    </div>
                                </div>
                                <button class="ps-carousel-control ps-carousel-prev" data-target="#carouselFade"
                                    data-slide="prev">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </button>
                                <button class="ps-carousel-control ps-carousel-next" data-target="#carouselFade"
                                    data-slide="next">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </main>
    </div>

    <script src="assets/js/main.js"></script>
    <script>
        // Simple Carousel Logic
        class Carousel {
            constructor(element) {
                this.element = element;
                this.items = element.querySelectorAll('.ps-carousel-item');
                this.indicators = element.querySelectorAll('.ps-carousel-indicators li');
                this.currentIndex = 0;
                this.interval = null;
                this.isAutoplay = element.dataset.autoplay === 'true';
                this.timer = element.dataset.interval || 3000;

                this.init();
            }

            init() {
                // Controls
                const prevBtn = this.element.querySelector('.ps-carousel-prev');
                const nextBtn = this.element.querySelector('.ps-carousel-next');

                if (prevBtn) prevBtn.addEventListener('click', () => this.prev());
                if (nextBtn) nextBtn.addEventListener('click', () => this.next());

                // Indicators
                this.indicators.forEach((indicator, index) => {
                    indicator.addEventListener('click', () => this.goTo(index));
                });

                // Autoplay
                if (this.isAutoplay) this.startAutoplay();
            }

            updateClasses() {
                this.items.forEach(item => item.classList.remove('active'));
                this.items[this.currentIndex].classList.add('active');

                this.indicators.forEach(ind => ind.classList.remove('active'));
                if (this.indicators[this.currentIndex]) this.indicators[this.currentIndex].classList.add('active');
            }

            next() {
                this.currentIndex = (this.currentIndex + 1) % this.items.length;
                this.updateClasses();
            }

            prev() {
                this.currentIndex = (this.currentIndex - 1 + this.items.length) % this.items.length;
                this.updateClasses();
            }

            goTo(index) {
                this.currentIndex = index;
                this.updateClasses();
            }

            startAutoplay() {
                this.interval = setInterval(() => this.next(), this.timer);
                this.element.addEventListener('mouseenter', () => clearInterval(this.interval));
                this.element.addEventListener('mouseleave', () => this.interval = setInterval(() => this.next(), this.timer));
            }
        }

        // Initialize all carousels
        document.querySelectorAll('.ps-carousel').forEach(el => new Carousel(el));
    </script>
</body>

</html>