<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="ps-layout-wrapper">
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>
                    <!-- Inventory Expanded -->
                    <div class="ps-nav-item active" data-toggle="collapse" data-target="#invSubmenu">
                        <i class="fa-solid fa-boxes-stacked ps-nav-icon"></i> Inventory
                    </div>
                    <div class="ps-collapse" id="invSubmenu" style="display: block; padding-left: 1.5rem;">
                        <a href="inventory-list.html" class="ps-nav-item">All Items</a>
                        <a href="inventory-add.html" class="ps-nav-item">Add Item</a>
                        <a href="category-list.html" class="ps-nav-item active">Categories</a>
                        <a href="category-edit.html" class="ps-nav-item">Edit Category</a>
                    </div>
                </div>
            </div>
        </aside>
        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <h2 class="ps-font-bold ps-text-xl ps-ml-4">Property Categories</h2>
                </div>
                <div class="ps-header-right">
                    <button class="ps-btn ps-btn-primary"><i class="fa-solid fa-plus ps-mr-2"></i> Add Category</button>
                </div>
            </header>

            <div class="ps-page-content">
                <div class="ps-card">
                    <div class="ps-p-4 ps-border-b ps-flex ps-justify-between ps-items-center">
                        <div class="ps-search-bar" style="width: 300px;">
                            <i class="fa-solid fa-search ps-search-icon"></i>
                            <input type="text" class="ps-input ps-search-input" placeholder="Search categories...">
                        </div>
                    </div>
                    <div class="ps-table-container">
                        <table class="ps-table">
                            <thead>
                                <tr>
                                    <th style="width: 50px;"><input type="checkbox"></th>
                                    <th>Category Name</th>
                                    <th>Description</th>
                                    <th>Properties Count</th>
                                    <th>Status</th>
                                    <th class="ps-text-right">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <div class="ps-flex ps-items-center ps-justify-center ps-bg-primary-light ps-text-primary ps-rounded"
                                                style="width: 32px; height: 32px;">
                                                <i class="fa-solid fa-house"></i>
                                            </div>
                                            <span class="ps-font-bold">Residential</span>
                                        </div>
                                    </td>
                                    <td class="ps-text-muted text-sm">Single family homes, condos, townhouses</td>
                                    <td><span class="ps-badge ps-bg-secondary">1,240</span></td>
                                    <td><span class="ps-badge ps-bg-success-light ps-text-success">Active</span></td>
                                    <td class="ps-text-right">
                                        <button class="ps-btn ps-btn-sm ps-btn-text"><i
                                                class="fa-solid fa-pen"></i></button>
                                        <button class="ps-btn ps-btn-sm ps-btn-text ps-text-danger"><i
                                                class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <div class="ps-flex ps-items-center ps-justify-center ps-bg-warning-light ps-text-warning ps-rounded"
                                                style="width: 32px; height: 32px;">
                                                <i class="fa-solid fa-building"></i>
                                            </div>
                                            <span class="ps-font-bold">Commercial</span>
                                        </div>
                                    </td>
                                    <td class="ps-text-muted text-sm">Office spaces, retail stores, warehouses</td>
                                    <td><span class="ps-badge ps-bg-secondary">850</span></td>
                                    <td><span class="ps-badge ps-bg-success-light ps-text-success">Active</span></td>
                                    <td class="ps-text-right">
                                        <button class="ps-btn ps-btn-sm ps-btn-text"><i
                                                class="fa-solid fa-pen"></i></button>
                                        <button class="ps-btn ps-btn-sm ps-btn-text ps-text-danger"><i
                                                class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <div class="ps-flex ps-items-center ps-justify-center ps-bg-danger-light ps-text-danger ps-rounded"
                                                style="width: 32px; height: 32px;">
                                                <i class="fa-solid fa-industry"></i>
                                            </div>
                                            <span class="ps-font-bold">Industrial</span>
                                        </div>
                                    </td>
                                    <td class="ps-text-muted text-sm">Factories, heavy industry plots</td>
                                    <td><span class="ps-badge ps-bg-secondary">120</span></td>
                                    <td><span class="ps-badge ps-bg-warning-light ps-text-warning">Review</span></td>
                                    <td class="ps-text-right">
                                        <button class="ps-btn ps-btn-sm ps-btn-text"><i
                                                class="fa-solid fa-pen"></i></button>
                                        <button class="ps-btn ps-btn-sm ps-btn-text ps-text-danger"><i
                                                class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <div class="ps-flex ps-items-center ps-justify-center ps-bg-success-light ps-text-success ps-rounded"
                                                style="width: 32px; height: 32px;">
                                                <i class="fa-solid fa-tree"></i>
                                            </div>
                                            <span class="ps-font-bold">Land</span>
                                        </div>
                                    </td>
                                    <td class="ps-text-muted text-sm">Vacant lots, agricultural land</td>
                                    <td><span class="ps-badge ps-bg-secondary">340</span></td>
                                    <td><span class="ps-badge ps-bg-success-light ps-text-success">Active</span></td>
                                    <td class="ps-text-right">
                                        <button class="ps-btn ps-btn-sm ps-btn-text"><i
                                                class="fa-solid fa-pen"></i></button>
                                        <button class="ps-btn ps-btn-sm ps-btn-text ps-text-danger"><i
                                                class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script>
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });
        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });
        document.querySelectorAll('[data-toggle="collapse"]').forEach(item => {
            item.addEventListener('click', function () {
                const target = document.querySelector(this.getAttribute('data-target'));
                if (target) target.style.display = target.style.display === 'block' ? 'none' : 'block';
            });
        });
    </script>
</body>

</html>