<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .chat-container {
            height: calc(100vh - 160px);
            display: flex;
            background: #fff;
            border-radius: 1rem;
            overflow: hidden;
            box-shadow: var(--ps-shadow-md);
        }

        .chat-sidebar {
            width: 320px;
            border-right: 1px solid var(--ps-border-color);
            display: flex;
            flex-direction: column;
        }

        .chat-main {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .chat-list {
            overflow-y: auto;
            flex-grow: 1;
        }

        .chat-list-item {
            padding: 1.25rem;
            display: flex;
            gap: 1rem;
            cursor: pointer;
            transition: background 0.2s;
            border-bottom: 1px solid var(--ps-border-color-light, #f8fafc);
        }

        .chat-list-item:hover {
            background: #f8fafc;
        }

        .chat-list-item.active {
            background: var(--ps-primary-light);
            border-left: 3px solid var(--ps-primary);
        }

        .chat-history {
            flex-grow: 1;
            padding: 2rem;
            overflow-y: auto;
            background: #f8fafc;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .message-bubble {
            max-width: 70%;
            padding: 1rem 1.25rem;
            border-radius: 1rem;
            font-size: 0.9rem;
            line-height: 1.5;
            position: relative;
        }

        .message-in {
            background: #fff;
            align-self: flex-start;
            border-bottom-left-radius: 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.02);
            border: 1px solid var(--ps-border-color);
        }

        .message-out {
            background: var(--ps-primary);
            color: #fff;
            align-self: flex-end;
            border-bottom-right-radius: 0;
            box-shadow: 0 4px 6px rgba(60, 80, 224, 0.2);
        }

        .message-time {
            font-size: 0.75rem;
            margin-top: 0.5rem;
            display: block;
            opacity: 0.7;
        }

        .chat-input-area {
            padding: 1.5rem;
            border-top: 1px solid var(--ps-border-color);
            display: flex;
            gap: 1rem;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="ps-layout-wrapper">
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>
                    <a href="chat.html" class="ps-nav-item active"><i class="fa-solid fa-comment-dots ps-nav-icon"></i>
                        Messages</a>
                </div>
            </div>
        </aside>
        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <h2 class="ps-font-bold ps-text-xl ps-ml-4">Messages</h2>
                </div>
            </header>

            <div class="ps-page-content">
                <div class="chat-container">
                    <!-- Sidebar: Contacts -->
                    <div class="chat-sidebar">
                        <div class="ps-p-4 ps-border-b">
                            <input type="text" class="ps-form-control ps-input-pill" placeholder="Search chats...">
                        </div>
                        <div class="chat-list">
                            <div class="chat-list-item active">
                                <div class="ps-relative">
                                    <div class="ps-avatar ps-bg-primary-light ps-text-primary ps-font-bold">JS</div>
                                    <span
                                        class="ps-badge ps-bg-success ps-absolute ps-bottom-0 ps-right-0 ps-p-1 ps-rounded-full ps-border-2 ps-border-white"></span>
                                </div>
                                <div class="ps-flex-grow">
                                    <div class="ps-flex ps-justify-between ps-mb-1">
                                        <span class="ps-font-bold ps-text-sm">Jack Sparrow</span>
                                        <span class="ps-text-xs ps-text-muted">10:45 AM</span>
                                    </div>
                                    <p class="ps-text-xs ps-text-muted ps-truncate" style="max-width: 180px;">Is the
                                        property still available for viewing?</p>
                                </div>
                            </div>
                            <div class="chat-list-item">
                                <div class="ps-avatar ps-bg-success-light ps-text-success ps-font-bold">MK</div>
                                <div class="ps-flex-grow">
                                    <div class="ps-flex ps-justify-between ps-mb-1">
                                        <span class="ps-font-bold ps-text-sm">Maria K.</span>
                                        <span class="ps-text-xs ps-text-muted">Yesterday</span>
                                    </div>
                                    <p class="ps-text-xs ps-text-muted ps-truncate" style="max-width: 180px;">Thanks for
                                        the update on the auction status.</p>
                                </div>
                            </div>
                            <div class="chat-list-item">
                                <div class="ps-avatar ps-bg-warning-light ps-text-warning ps-font-bold">BS</div>
                                <div class="ps-flex-grow">
                                    <div class="ps-flex ps-justify-between ps-mb-1">
                                        <span class="ps-font-bold ps-text-sm">Bob Smith</span>
                                        <span class="ps-text-xs ps-text-muted">Jan 12</span>
                                    </div>
                                    <p class="ps-text-xs ps-text-muted ps-truncate" style="max-width: 180px;">The
                                        document has been signed and uploaded.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Main Chat Area -->
                    <div class="chat-main">
                        <header class="ps-p-4 ps-border-b ps-flex ps-justify-between ps-items-center">
                            <div class="ps-flex ps-items-center ps-gap-3">
                                <div class="ps-avatar ps-bg-primary-light ps-text-primary ps-font-bold">JS</div>
                                <div>
                                    <h4 class="ps-font-bold ps-text-sm">Jack Sparrow</h4>
                                    <span class="ps-text-xs ps-text-success">Online</span>
                                </div>
                            </div>
                            <div class="ps-flex ps-gap-2">
                                <button class="ps-btn ps-btn-sm ps-btn-light"><i class="fa-solid fa-phone"></i></button>
                                <button class="ps-btn ps-btn-sm ps-btn-light"><i class="fa-solid fa-video"></i></button>
                                <button class="ps-btn ps-btn-sm ps-btn-light"><i
                                        class="fa-solid fa-ellipsis-vertical"></i></button>
                            </div>
                        </header>

                        <div class="chat-history">
                            <div class="message-bubble message-in">
                                Hi, I saw the new listing for the Urban Loft on 5th Ave. Is it still available for a
                                tour this Sunday?
                                <span class="message-time">10:30 AM</span>
                            </div>
                            <div class="message-bubble message-out">
                                Hello Jack! Yes, the property is available. Sunday at 2:00 PM works well for me. Does
                                that fit your schedule?
                                <span class="message-time">10:42 AM</span>
                            </div>
                            <div class="message-bubble message-in">
                                That works perfectly. I will be there with my agent.
                                <span class="message-time">10:45 AM</span>
                            </div>
                        </div>

                        <div class="chat-input-area">
                            <button class="ps-btn ps-btn-light ps-p-2"><i class="fa-solid fa-paperclip"></i></button>
                            <input type="text" class="ps-form-control" placeholder="Type a message...">
                            <button class="ps-btn ps-btn-primary"><i class="fa-solid fa-paper-plane"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script>
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });
        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });
    </script>
</body>

</html>