<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coupon Management | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .coupon-card {
            border: 2px dashed var(--ps-border-color);
            position: relative;
            padding: 2rem;
            text-align: center;
            overflow: hidden;
            background: #fff;
            transition: all 0.2s;
        }

        .coupon-card:hover {
            border-color: var(--ps-primary);
            transform: translateY(-5px);
        }

        .coupon-code {
            display: inline-block;
            background: var(--ps-bg-body);
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            font-family: var(--ps-font-mono);
            font-weight: 700;
            color: var(--ps-text-main);
            margin: 1rem 0;
            letter-spacing: 2px;
            border: 1px solid var(--ps-border-color);
        }

        .coupon-dot {
            position: absolute;
            width: 20px;
            height: 20px;
            background: var(--ps-bg-body);
            border-radius: 50%;
            top: 50%;
            transform: translateY(-50%);
        }

        .dot-left {
            left: -10px;
            box-shadow: inset -2px 0 3px rgba(0, 0, 0, 0.05);
        }

        .dot-right {
            right: -10px;
            box-shadow: inset 2px 0 3px rgba(0, 0, 0, 0.05);
        }
    </style>
</head>

<body>
    <div class="ps-layout-wrapper">
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>
                    <a href="coupon-management.html" class="ps-nav-item active"><i
                            class="fa-solid fa-ticket-simple ps-nav-icon"></i> Coupons</a>
                </div>
            </div>
        </aside>
        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <h2 class="ps-font-bold ps-text-xl ps-ml-4">Marketing Coupons</h2>
                </div>
                <div class="ps-header-right">
                    <button class="ps-btn ps-btn-primary ps-btn-sm"><i class="fa-solid fa-plus ps-mr-2"></i> Create
                        Coupon</button>
                </div>
            </header>

            <div class="ps-page-content">
                <div class="ps-grid ps-grid-cols-3 ps-gap-8">

                    <!-- Coupon 1 -->
                    <div class="coupon-card ps-card">
                        <div class="dot-left coupon-dot"></div>
                        <div class="dot-right coupon-dot"></div>
                        <div class="ps-text-xs ps-text-primary ps-font-bold ps-uppercase ps-tracking-widest ps-mb-2">New
                            User Offer</div>
                        <h3 class="ps-text-3xl ps-font-bold">20% OFF</h3>
                        <div class="coupon-code">WELCOME20</div>
                        <p class="ps-text-xs ps-text-muted">Min. spend $50. Max discount $100. Expires: Mar 31, 2025</p>
                        <div class="ps-mt-6 ps-flex ps-justify-center ps-gap-2">
                            <button class="ps-btn ps-btn-xs ps-btn-white">Settings</button>
                            <button class="ps-btn ps-btn-xs ps-btn-primary">Activate</button>
                        </div>
                    </div>

                    <!-- Coupon 2 -->
                    <div class="coupon-card ps-card">
                        <div class="dot-left coupon-dot"></div>
                        <div class="dot-right coupon-dot"></div>
                        <div class="ps-text-xs ps-text-success ps-font-bold ps-uppercase ps-tracking-widest ps-mb-2">
                            Winter Sale</div>
                        <h3 class="ps-text-3xl ps-font-bold">$50 OFF</h3>
                        <div class="coupon-code">WINTER50</div>
                        <p class="ps-text-xs ps-text-muted">Valid on all property auctions. Expires: Feb 28, 2025</p>
                        <div class="ps-mt-6 ps-flex ps-justify-center ps-gap-2">
                            <button class="ps-btn ps-btn-xs ps-btn-white">Settings</button>
                            <button class="ps-btn ps-btn-xs ps-btn-success">Active</button>
                        </div>
                    </div>

                    <!-- Coupon 3 -->
                    <div class="coupon-card ps-card" style="opacity: 0.6;">
                        <div class="dot-left coupon-dot"></div>
                        <div class="dot-right coupon-dot"></div>
                        <div class="ps-text-xs ps-text-muted ps-font-bold ps-uppercase ps-tracking-widest ps-mb-2">Flash
                            Deal</div>
                        <h3 class="ps-text-3xl ps-font-bold">10% OFF</h3>
                        <div class="coupon-code">FLASH10</div>
                        <p class="ps-text-xs ps-text-muted">Expired on Jan 01, 2025</p>
                        <div class="ps-mt-6 ps-flex ps-justify-center ps-gap-2">
                            <button class="ps-btn ps-btn-xs ps-btn-white" disabled>Settings</button>
                            <button class="ps-btn ps-btn-xs ps-btn-light" disabled>Expired</button>
                        </div>
                    </div>

                </div>
            </div>
        </main>
    </div>
    <script>
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });
        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });
    </script>
</body>

</html>