<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Invoice | E-commerce</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="ps-layout-wrapper">
        <!-- Sidebar -->
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>

            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <div class="ps-nav-label">MENU</div>
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>

                    <div class="ps-nav-item active" data-toggle="collapse" data-target="#ecommerceSubmenu">
                        <i class="fa-solid fa-shopping-cart ps-nav-icon"></i> E-commerce
                        <span class="ps-badge ps-bg-success ps-ml-auto" style="font-size: 0.65rem;">NEW</span>
                    </div>
                    <div class="ps-collapse" id="ecommerceSubmenu" style="display: block; padding-left: 1.5rem;">
                        <a href="products.html" class="ps-nav-item">Products</a>
                        <a href="add-product.html" class="ps-nav-item">Add Product</a>
                        <a href="billing.html" class="ps-nav-item">Billing</a>
                        <a href="invoices.html" class="ps-nav-item">Invoices</a>
                        <a href="invoice-detail.html" class="ps-nav-item">Single Invoice</a>
                        <a href="create-invoice.html" class="ps-nav-item active">Create Invoice</a>
                        <a href="transactions.html" class="ps-nav-item">Transactions</a>
                        <a href="transaction-detail.html" class="ps-nav-item">Single Transaction</a>
                    </div>
                </div>
            </div>
        </aside>

        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <div class="ps-search-bar">
                        <i class="fa-solid fa-search ps-search-icon"></i>
                        <input type="text" class="ps-input ps-search-input" placeholder="Search...">
                    </div>
                </div>
                <div class="ps-header-right">
                    <button id="darkModeToggle" class="ps-btn ps-btn-secondary ps-btn-sm"><i
                            class="fa-solid fa-moon"></i></button>
                    <img src="https://ui-avatars.com/api/?name=Admin&background=0D8ABC&color=fff" class="ps-avatar">
                </div>
            </header>

            <div class="ps-page-content">
                <!-- Page Header -->
                <div class="ps-flex ps-justify-between ps-items-center ps-mb-6">
                    <div>
                        <h1 class="ps-mb-1">Create New Invoice</h1>
                        <nav class="ps-breadcrumb">
                            <a href="index.html">Home</a>
                            <span>/</span>
                            <a href="invoices.html">Invoices</a>
                            <span>/</span>
                            <span>Create</span>
                        </nav>
                    </div>
                    <div class="ps-flex ps-gap-3">
                        <button class="ps-btn ps-btn-secondary">
                            <i class="fa-solid fa-eye ps-mr-2"></i> Preview
                        </button>
                        <button class="ps-btn ps-btn-secondary">Save as Draft</button>
                        <button class="ps-btn ps-btn-primary">
                            <i class="fa-solid fa-paper-plane ps-mr-2"></i> Send Invoice
                        </button>
                    </div>
                </div>

                <div class="ps-grid ps-gap-6" style="grid-template-columns: 1fr 380px;">
                    <!-- Main Form -->
                    <div class="ps-flex ps-flex-col ps-gap-6">
                        <!-- Invoice Details -->
                        <div class="ps-card ps-p-6">
                            <h3 class="ps-font-bold ps-text-lg ps-mb-6">Invoice Details</h3>

                            <div class="ps-grid ps-grid-cols-3 ps-gap-4">
                                <div>
                                    <label class="ps-label">Invoice Number</label>
                                    <input type="text" class="ps-input" value="#INV-2028-001" readonly>
                                </div>
                                <div>
                                    <label class="ps-label">Issue Date</label>
                                    <input type="date" class="ps-input" value="2028-01-15">
                                </div>
                                <div>
                                    <label class="ps-label">Due Date</label>
                                    <input type="date" class="ps-input" value="2028-02-15">
                                </div>
                            </div>
                        </div>

                        <!-- Customer Information -->
                        <div class="ps-card ps-p-6">
                            <h3 class="ps-font-bold ps-text-lg ps-mb-6">Customer Information</h3>

                            <div class="ps-grid ps-grid-cols-2 ps-gap-4">
                                <div>
                                    <label class="ps-label">Select Customer</label>
                                    <select class="ps-input">
                                        <option>Choose a customer...</option>
                                        <option>John Doe</option>
                                        <option>Jane Smith</option>
                                        <option>Mike Johnson</option>
                                        <option>Sarah Williams</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="ps-label">Email</label>
                                    <input type="email" class="ps-input" placeholder="customer@email.com">
                                </div>
                            </div>

                            <div class="ps-grid ps-grid-cols-2 ps-gap-4 ps-mt-4">
                                <div>
                                    <label class="ps-label">Billing Address</label>
                                    <textarea class="ps-textarea" rows="3"
                                        placeholder="Enter billing address"></textarea>
                                </div>
                                <div>
                                    <label class="ps-label">Shipping Address</label>
                                    <textarea class="ps-textarea" rows="3"
                                        placeholder="Enter shipping address"></textarea>
                                </div>
                            </div>
                        </div>

                        <!-- Invoice Items -->
                        <div class="ps-card ps-p-6">
                            <div class="ps-flex ps-justify-between ps-items-center ps-mb-6">
                                <h3 class="ps-font-bold ps-text-lg">Invoice Items</h3>
                                <button class="ps-btn ps-btn-sm ps-btn-primary" onclick="addInvoiceItem()">
                                    <i class="fa-solid fa-plus ps-mr-2"></i> Add Item
                                </button>
                            </div>

                            <div class="ps-table-container">
                                <table class="ps-table">
                                    <thead>
                                        <tr>
                                            <th style="width: 40%;">Item Description</th>
                                            <th style="width: 15%;">Quantity</th>
                                            <th style="width: 20%;">Unit Price</th>
                                            <th style="width: 20%;">Total</th>
                                            <th style="width: 5%;"></th>
                                        </tr>
                                    </thead>
                                    <tbody id="invoiceItems">
                                        <tr>
                                            <td>
                                                <input type="text" class="ps-input ps-input-sm" placeholder="Item name">
                                            </td>
                                            <td>
                                                <input type="number" class="ps-input ps-input-sm" value="1" min="1">
                                            </td>
                                            <td>
                                                <div class="ps-input-group">
                                                    <span class="ps-input-addon">$</span>
                                                    <input type="number" class="ps-input ps-input-sm" placeholder="0.00"
                                                        step="0.01">
                                                </div>
                                            </td>
                                            <td>
                                                <div class="ps-font-medium">$0.00</div>
                                            </td>
                                            <td>
                                                <button class="ps-btn ps-btn-sm ps-p-2 ps-text-danger">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Additional Details -->
                        <div class="ps-card ps-p-6">
                            <h3 class="ps-font-bold ps-text-lg ps-mb-6">Additional Details</h3>

                            <div class="ps-grid ps-grid-cols-2 ps-gap-4">
                                <div>
                                    <label class="ps-label">Notes</label>
                                    <textarea class="ps-textarea" rows="4"
                                        placeholder="Add any notes or special instructions..."></textarea>
                                </div>
                                <div>
                                    <label class="ps-label">Terms & Conditions</label>
                                    <textarea class="ps-textarea" rows="4"
                                        placeholder="Payment terms and conditions..."></textarea>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Sidebar -->
                    <div class="ps-flex ps-flex-col ps-gap-6">
                        <!-- Invoice Summary -->
                        <div class="ps-card ps-p-6">
                            <h3 class="ps-font-bold ps-text-lg ps-mb-6">Invoice Summary</h3>

                            <div class="ps-flex ps-flex-col ps-gap-4">
                                <div class="ps-flex ps-justify-between">
                                    <span class="ps-text-muted">Subtotal:</span>
                                    <span class="ps-font-medium">$0.00</span>
                                </div>

                                <div>
                                    <label class="ps-label">Discount (%)</label>
                                    <input type="number" class="ps-input ps-input-sm" placeholder="0" min="0" max="100">
                                </div>

                                <div class="ps-flex ps-justify-between">
                                    <span class="ps-text-muted">Discount:</span>
                                    <span class="ps-font-medium ps-text-danger">-$0.00</span>
                                </div>

                                <div>
                                    <label class="ps-label">Tax (%)</label>
                                    <input type="number" class="ps-input ps-input-sm" placeholder="0" min="0" max="100"
                                        value="8">
                                </div>

                                <div class="ps-flex ps-justify-between">
                                    <span class="ps-text-muted">Tax:</span>
                                    <span class="ps-font-medium">$0.00</span>
                                </div>

                                <div class="ps-flex ps-justify-between ps-pt-4 ps-border-t-2">
                                    <span class="ps-font-bold ps-text-lg">Total:</span>
                                    <span class="ps-font-bold ps-text-2xl ps-text-primary">$0.00</span>
                                </div>
                            </div>
                        </div>

                        <!-- Payment Settings -->
                        <div class="ps-card ps-p-6">
                            <h3 class="ps-font-bold ps-text-lg ps-mb-6">Payment Settings</h3>

                            <div class="ps-flex ps-flex-col ps-gap-4">
                                <div>
                                    <label class="ps-label">Payment Method</label>
                                    <select class="ps-input ps-input-sm">
                                        <option>Bank Transfer</option>
                                        <option>Credit Card</option>
                                        <option>PayPal</option>
                                        <option>Cash</option>
                                        <option>Check</option>
                                    </select>
                                </div>

                                <div>
                                    <label class="ps-label">Payment Status</label>
                                    <select class="ps-input ps-input-sm">
                                        <option>Unpaid</option>
                                        <option>Partially Paid</option>
                                        <option>Paid</option>
                                        <option>Overdue</option>
                                    </select>
                                </div>

                                <div>
                                    <label class="ps-label">Amount Paid</label>
                                    <div class="ps-input-group">
                                        <span class="ps-input-addon">$</span>
                                        <input type="number" class="ps-input ps-input-sm" placeholder="0.00"
                                            step="0.01">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Invoice Options -->
                        <div class="ps-card ps-p-6">
                            <h3 class="ps-font-bold ps-text-lg ps-mb-6">Options</h3>

                            <div class="ps-flex ps-flex-col ps-gap-3">
                                <label class="ps-form-check">
                                    <input type="checkbox" class="ps-checkbox" checked>
                                    <span>Send email notification to customer</span>
                                </label>
                                <label class="ps-form-check">
                                    <input type="checkbox" class="ps-checkbox">
                                    <span>Attach PDF to email</span>
                                </label>
                                <label class="ps-form-check">
                                    <input type="checkbox" class="ps-checkbox">
                                    <span>Send payment reminder</span>
                                </label>
                                <label class="ps-form-check">
                                    <input type="checkbox" class="ps-checkbox">
                                    <span>Enable online payment</span>
                                </label>
                            </div>
                        </div>

                        <!-- Currency -->
                        <div class="ps-card ps-p-6">
                            <h3 class="ps-font-bold ps-text-lg ps-mb-4">Currency</h3>
                            <select class="ps-input ps-input-sm">
                                <option>USD - US Dollar</option>
                                <option>EUR - Euro</option>
                                <option>GBP - British Pound</option>
                                <option>JPY - Japanese Yen</option>
                                <option>INR - Indian Rupee</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Sidebar Toggle
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });

        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });

        // Collapsible Menu
        document.querySelectorAll('[data-toggle="collapse"]').forEach(item => {
            item.addEventListener('click', function () {
                const target = document.querySelector(this.getAttribute('data-target'));
                if (target.style.display === 'block') {
                    target.style.display = 'none';
                } else {
                    target.style.display = 'block';
                }
            });
        });

        // Add Invoice Item
        function addInvoiceItem() {
            const tbody = document.getElementById('invoiceItems');
            const newRow = tbody.rows[0].cloneNode(true);
            tbody.appendChild(newRow);
        }
    </script>
</body>

</html>