<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leads Management | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="ps-layout-wrapper">
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>
                    <a href="crm-leads.html" class="ps-nav-item active"><i class="fa-solid fa-bullseye ps-nav-icon"></i>
                        Leads</a>
                </div>
            </div>
        </aside>
        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <h2 class="ps-font-bold ps-text-xl ps-ml-4">CRM Leads</h2>
                </div>
                <div class="ps-header-right">
                    <button class="ps-btn ps-btn-primary ps-btn-sm"><i class="fa-solid fa-user-plus ps-mr-2"></i> Add
                        Lead</button>
                </div>
            </header>

            <div class="ps-page-content">
                <!-- Filters -->
                <div class="ps-card ps-p-4 ps-mb-6 ps-flex ps-justify-between ps-items-center">
                    <div class="ps-flex ps-gap-3">
                        <select class="ps-select ps-select-sm" style="width: 150px;">
                            <option>All Status</option>
                            <option>New</option>
                            <option>Qualified</option>
                            <option>Negotiation</option>
                        </select>
                        <select class="ps-select ps-select-sm" style="width: 150px;">
                            <option>All Sources</option>
                            <option>Website</option>
                            <option>Referral</option>
                            <option>Social</option>
                        </select>
                    </div>
                    <div class="ps-flex ps-items-center ps-gap-2">
                        <span class="ps-text-xs ps-text-muted">Displaying 1-10 of 124 leads</span>
                        <div class="ps-join">
                            <button class="ps-btn ps-btn-xs ps-btn-white"><i
                                    class="fa-solid fa-chevron-left"></i></button>
                            <button class="ps-btn ps-btn-xs ps-btn-white"><i
                                    class="fa-solid fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>

                <div class="ps-card">
                    <div class="ps-table-container">
                        <table class="ps-table">
                            <thead>
                                <tr>
                                    <th><input type="checkbox"></th>
                                    <th>Lead Name</th>
                                    <th>Status</th>
                                    <th>Source</th>
                                    <th>Confidence</th>
                                    <th>Est. Value</th>
                                    <th class="ps-text-right">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <div
                                                class="ps-avatar ps-w-8 ps-h-8 ps-bg-info-light ps-text-info ps-text-xs ps-font-bold">
                                                RW</div>
                                            <div>
                                                <div class="ps-font-bold ps-text-sm">Robert White</div>
                                                <div class="ps-text-xs ps-text-muted">robert@example.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="ps-badge ps-bg-primary-light ps-text-primary">New</span></td>
                                    <td><span class="ps-text-xs"><i class="fa-solid fa-globe ps-mr-1"></i>
                                            Website</span></td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-2">
                                            <div class="ps-flex-grow ps-bg-light ps-rounded-full ps-h-1"
                                                style="width: 60px;">
                                                <div class="ps-bg-success ps-h-1 ps-rounded-full" style="width: 85%;">
                                                </div>
                                            </div>
                                            <span class="ps-text-xs ps-font-bold">85%</span>
                                        </div>
                                    </td>
                                    <td class="ps-font-bold ps-text-main">$450,000</td>
                                    <td class="ps-text-right">
                                        <button class="ps-btn ps-btn-xs ps-btn-light"><i
                                                class="fa-solid fa-ellipsis-vertical"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <div
                                                class="ps-avatar ps-w-8 ps-h-8 ps-bg-success-light ps-text-success ps-text-xs ps-font-bold">
                                                SM</div>
                                            <div>
                                                <div class="ps-font-bold ps-text-sm">Sarah Miller</div>
                                                <div class="ps-text-xs ps-text-muted">sm@domain.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="ps-badge ps-bg-warning-light ps-text-warning">Negotiation</span>
                                    </td>
                                    <td><span class="ps-text-xs"><i class="fa-solid fa-user-group ps-mr-1"></i>
                                            Referral</span></td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-2">
                                            <div class="ps-flex-grow ps-bg-light ps-rounded-full ps-h-1"
                                                style="width: 60px;">
                                                <div class="ps-bg-warning ps-h-1 ps-rounded-full" style="width: 45%;">
                                                </div>
                                            </div>
                                            <span class="ps-text-xs ps-font-bold">45%</span>
                                        </div>
                                    </td>
                                    <td class="ps-font-bold ps-text-main">$1,200,000</td>
                                    <td class="ps-text-right">
                                        <button class="ps-btn ps-btn-xs ps-btn-light"><i
                                                class="fa-solid fa-ellipsis-vertical"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <div
                                                class="ps-avatar ps-w-8 ps-h-8 ps-bg-danger-light ps-text-danger ps-text-xs ps-font-bold">
                                                KB</div>
                                            <div>
                                                <div class="ps-font-bold ps-text-sm">Kevin Brown</div>
                                                <div class="ps-text-xs ps-text-muted">kevin.b@gmail.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="ps-badge ps-bg-success-light ps-text-success">Qualified</span></td>
                                    <td><span class="ps-text-xs"><i class="fa-brands fa-linkedin ps-mr-1"></i>
                                            LinkedIn</span></td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-2">
                                            <div class="ps-flex-grow ps-bg-light ps-rounded-full ps-h-1"
                                                style="width: 60px;">
                                                <div class="ps-bg-success ps-h-1 ps-rounded-full" style="width: 92%;">
                                                </div>
                                            </div>
                                            <span class="ps-text-xs ps-font-bold">92%</span>
                                        </div>
                                    </td>
                                    <td class="ps-font-bold ps-text-main">$850,000</td>
                                    <td class="ps-text-right">
                                        <button class="ps-btn ps-btn-xs ps-btn-light"><i
                                                class="fa-solid fa-ellipsis-vertical"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script>
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });
        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });
    </script>
</body>

</html>