<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Manager | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .file-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
            gap: 1.5rem;
        }

        .file-item {
            text-align: center;
            padding: 1.5rem;
            border-radius: 0.75rem;
            transition: all 0.2s;
            cursor: pointer;
            border: 1px solid transparent;
        }

        .file-item:hover {
            background: var(--ps-bg-body);
            border-color: var(--ps-border-color);
        }

        .file-icon {
            font-size: 2.5rem;
            margin-bottom: 0.75rem;
            display: block;
        }

        .file-name {
            font-size: 0.85rem;
            font-weight: 500;
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .file-info {
            font-size: 0.75rem;
            color: var(--ps-text-muted);
        }

        .sidebar-nav-light .ps-nav-item {
            font-size: 0.85rem;
            padding: 0.5rem 1rem;
        }
    </style>
</head>

<body>
    <div class="ps-layout-wrapper">
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>
                    <a href="file-manager.html" class="ps-nav-item active"><i
                            class="fa-solid fa-folder-open ps-nav-icon"></i> File Manager</a>
                </div>
                <div class="ps-mt-6 ps-px-4">
                    <div class="ps-text-xs ps-font-bold ps-text-muted ps-uppercase ps-tracking-wider ps-mb-3">Storage
                    </div>
                    <div class="ps-w-full ps-bg-light ps-rounded-full ps-h-1.5 ps-mb-2">
                        <div class="ps-bg-primary ps-h-1.5 ps-rounded-full" style="width: 65%;"></div>
                    </div>
                    <div class="ps-text-xs ps-text-muted">6.5 GB of 10 GB used</div>
                </div>
            </div>
        </aside>
        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <h2 class="ps-font-bold ps-text-xl ps-ml-4">File Manager</h2>
                </div>
                <div class="ps-header-right">
                    <button class="ps-btn ps-btn-primary ps-btn-sm"><i class="fa-solid fa-cloud-arrow-up ps-mr-2"></i>
                        Upload</button>
                </div>
            </header>

            <div class="ps-page-content">
                <div class="ps-grid ps-grid-cols-4 ps-gap-6">
                    <!-- Folders sidebar -->
                    <div class="ps-col-span-1">
                        <div class="ps-card ps-p-4 sidebar-nav-light">
                            <h4 class="ps-font-bold ps-text-sm ps-mb-4 ps-px-4">Locations</h4>
                            <div class="ps-nav-group">
                                <a href="#" class="ps-nav-item active"><i
                                        class="fa-solid fa-hard-drive ps-mr-3 ps-text-primary"></i> All Files</a>
                                <a href="#" class="ps-nav-item"><i class="fa-solid fa-star ps-mr-3 ps-text-warning"></i>
                                    Recent</a>
                                <a href="#" class="ps-nav-item"><i class="fa-solid fa-trash ps-mr-3 ps-text-danger"></i>
                                    Trash</a>
                            </div>
                            <h4 class="ps-font-bold ps-text-sm ps-mt-6 ps-mb-4 ps-px-4">Labels</h4>
                            <div class="ps-nav-group">
                                <a href="#" class="ps-nav-item"><i
                                        class="fa-solid fa-circle ps-mr-3 ps-text-primary ps-text-xs"></i> Documents</a>
                                <a href="#" class="ps-nav-item"><i
                                        class="fa-solid fa-circle ps-mr-3 ps-text-success ps-text-xs"></i> Images</a>
                                <a href="#" class="ps-nav-item"><i
                                        class="fa-solid fa-circle ps-mr-3 ps-text-info ps-text-xs"></i> Videos</a>
                            </div>
                        </div>
                    </div>

                    <!-- Main File View -->
                    <div class="ps-col-span-3">
                        <div class="ps-mb-6 ps-flex ps-justify-between ps-items-center">
                            <div class="ps-flex ps-items-center ps-gap-2">
                                <button class="ps-btn ps-btn-sm ps-btn-white ps-p-2"><i
                                        class="fa-solid fa-arrow-left"></i></button>
                                <span class="ps-text-sm ps-font-bold">Home / Documents</span>
                            </div>
                            <div class="ps-join">
                                <button class="ps-btn ps-btn-sm ps-btn-white active"><i
                                        class="fa-solid fa-grid-2"></i></button>
                                <button class="ps-btn ps-btn-sm ps-btn-white"><i
                                        class="fa-solid fa-list-ul"></i></button>
                            </div>
                        </div>

                        <div class="file-grid">
                            <div class="file-item ps-card">
                                <i class="fa-solid fa-folder file-icon ps-text-warning"></i>
                                <span class="file-name">Projects</span>
                                <span class="file-info">12 items</span>
                            </div>
                            <div class="file-item ps-card">
                                <i class="fa-solid fa-folder file-icon ps-text-warning"></i>
                                <span class="file-name">Bank Statements</span>
                                <span class="file-info">5 items</span>
                            </div>
                            <div class="file-item ps-card">
                                <i class="fa-solid fa-file-pdf file-icon ps-text-danger"></i>
                                <span class="file-name">Contract_2025.pdf</span>
                                <span class="file-info">2.4 MB</span>
                            </div>
                            <div class="file-item ps-card">
                                <i class="fa-solid fa-file-excel file-icon ps-text-success"></i>
                                <span class="file-name">Inventory_List.xlsx</span>
                                <span class="file-info">156 KB</span>
                            </div>
                            <div class="file-item ps-card">
                                <i class="fa-solid fa-file-word file-icon ps-text-info"></i>
                                <span class="file-name">Meeting_Notes.docx</span>
                                <span class="file-info">45 KB</span>
                            </div>
                            <div class="file-item ps-card">
                                <i class="fa-solid fa-image file-icon ps-text-primary"></i>
                                <span class="file-name">property_image_1.jpg</span>
                                <span class="file-info">4.2 MB</span>
                            </div>
                            <div class="file-item ps-card">
                                <i class="fa-solid fa-image file-icon ps-text-primary"></i>
                                <span class="file-name">logo_v2.png</span>
                                <span class="file-info">850 KB</span>
                            </div>
                            <div class="file-item ps-card">
                                <i class="fa-solid fa-video file-icon ps-text-danger"></i>
                                <span class="file-name">Virtual_Tour.mp4</span>
                                <span class="file-info">124 MB</span>
                            </div>
                            <div class="file-item ps-card">
                                <i class="fa-solid fa-file-zipper file-icon ps-text-muted"></i>
                                <span class="file-name">backup_jan_2025.zip</span>
                                <span class="file-info">1.2 GB</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script>
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });
        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });
    </script>
</body>

</html>