<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Form Elements | 100+ Components</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .ps-section-title {
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--ps-border-color);
            color: var(--ps-primary);
            font-weight: 700;
        }

        .ps-element-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }
    </style>
</head>

<body>

    <div class="ps-layout-wrapper">
        <!-- Sidebar -->
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>

            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <div class="ps-nav-label">MENU</div>
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>

                    <div class="ps-nav-item" data-toggle="collapse" data-target="#ecommerceSubmenu">
                        <i class="fa-solid fa-shopping-cart ps-nav-icon"></i> E-commerce
                        <span class="ps-badge ps-bg-success ps-ml-auto" style="font-size: 0.65rem;">NEW</span>
                    </div>
                    <div class="ps-collapse" id="ecommerceSubmenu" style="display: none; padding-left: 1.5rem;">
                        <a href="products.html" class="ps-nav-item">Products</a>
                        <a href="add-product.html" class="ps-nav-item">Add Product</a>
                        <a href="billing.html" class="ps-nav-item">Billing</a>
                        <a href="invoices.html" class="ps-nav-item">Invoices</a>
                        <a href="invoice-detail.html" class="ps-nav-item">Single Invoice</a>
                        <a href="create-invoice.html" class="ps-nav-item">Create Invoice</a>
                        <a href="transactions.html" class="ps-nav-item">Transactions</a>
                        <a href="transaction-detail.html" class="ps-nav-item">Single Transaction</a>
                    </div>

                    <a href="calendar.html" class="ps-nav-item"><i class="fa-solid fa-calendar ps-nav-icon"></i>
                        Calendar</a>
                    <a href="profile.html" class="ps-nav-item"><i class="fa-regular fa-user ps-nav-icon"></i>
                        User Profile</a>

                    <div class="ps-nav-item active" data-toggle="collapse" data-target="#formsSubmenu">
                        <i class="fa-brands fa-wpforms ps-nav-icon"></i> Forms
                    </div>
                    <div class="ps-collapse" id="formsSubmenu" style="display: block; padding-left: 1.5rem;">
                        <a href="forms.html" class="ps-nav-item active">Advanced Elements</a>
                    </div>

                    <div class="ps-nav-item" data-toggle="collapse" data-target="#tablesSubmenu">
                        <i class="fa-solid fa-table ps-nav-icon"></i> Tables
                    </div>
                    <div class="ps-collapse" id="tablesSubmenu" style="display: none; padding-left: 1.5rem;">
                        <a href="tables.html" class="ps-nav-item">Data Tables</a>
                    </div>
                </div>

                <div class="ps-nav-group">
                    <div class="ps-nav-label">UI ELEMENTS</div>
                    <a href="ui-alerts.html" class="ps-nav-item"><i class="fa-solid fa-bell ps-nav-icon"></i> Alerts</a>
                    <a href="ui-cards.html" class="ps-nav-item"><i class="fa-solid fa-credit-card ps-nav-icon"></i>
                        Cards</a>
                    <a href="ui-modals.html" class="ps-nav-item"><i class="fa-solid fa-window-restore ps-nav-icon"></i>
                        Modals</a>
                    <a href="ui-pagination.html" class="ps-nav-item"><i class="fa-solid fa-list-ol ps-nav-icon"></i>
                        Pagination</a>
                    <a href="carousel.html" class="ps-nav-item"><i class="fa-solid fa-images ps-nav-icon"></i>
                        Carousel</a>
                </div>

                <div class="ps-nav-group">
                    <div class="ps-nav-label">OTHERS</div>
                    <a href="auth-login.html" class="ps-nav-item"><i
                            class="fa-solid fa-arrow-right-to-bracket ps-nav-icon"></i> Authentication</a>
                </div>
            </div>
        </aside>

        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <div class="ps-search-bar">
                        <i class="fa-solid fa-search ps-search-icon"></i>
                        <input type="text" class="ps-input ps-search-input" placeholder="Search forms...">
                    </div>
                </div>
                <div class="ps-header-right">
                    <button id="darkModeToggle" class="ps-btn ps-btn-secondary ps-btn-sm"><i
                            class="fa-solid fa-moon"></i></button>
                    <img src="https://ui-avatars.com/api/?name=Admin&background=0D8ABC&color=fff" class="ps-avatar">
                </div>
            </header>

            <div class="ps-page-content">
                <div class="ps-mb-10">
                    <h1 class="ps-mb-1">Modern Form Components</h1>
                    <p class="ps-text-muted">A massive collection of 100+ professional form elements for any use case.
                    </p>
                </div>

                <!-- CATEGORY 1: TEXT INPUTS (25+ Elements) -->
                <h3 class="ps-section-title">1. Text Inputs & Addons</h3>
                <div class="ps-element-grid">
                    <div class="ps-card ps-p-6"><label class="ps-label">Default Input</label><input type="text"
                            class="ps-input" placeholder="Default"></div>
                    <div class="ps-card ps-p-6"><label class="ps-label">Rounded Input</label><input type="text"
                            class="ps-input ps-rounded-full" placeholder="Rounded" style="border-radius: 99px;"></div>
                    <div class="ps-card ps-p-6"><label class="ps-label">Shadow Input</label><input type="text"
                            class="ps-input" placeholder="Shadow" style="box-shadow: var(--ps-shadow-sm);"></div>
                    <div class="ps-card ps-p-6">
                        <label class="ps-label">Password visibility</label>
                        <div class="ps-input-group">
                            <input type="password" class="ps-input ps-has-right-icon" placeholder="Password">
                            <span class="ps-input-group-icon ps-right"><i class="fa-regular fa-eye-slash"></i></span>
                        </div>
                    </div>
                    <div class="ps-card ps-p-6">
                        <label class="ps-label">Email Icon Left</label>
                        <div class="ps-input-group">
                            <span class="ps-input-group-icon ps-left"><i class="fa-regular fa-envelope"></i></span>
                            <input type="email" class="ps-input ps-has-left-icon" placeholder="email@example.com">
                        </div>
                    </div>
                    <div class="ps-card ps-p-6">
                        <label class="ps-label">Pre-filled Readonly</label>
                        <input type="text" class="ps-input" value="Pre-filled Value" readonly>
                    </div>
                    <div class="ps-card ps-p-6">
                        <label class="ps-label">Search with Clear</label>
                        <div class="ps-input-group">
                            <span class="ps-input-group-icon ps-left"><i
                                    class="fa-solid fa-magnifying-glass"></i></span>
                            <input type="text" class="ps-input ps-has-left-icon ps-has-right-icon"
                                placeholder="Search...">
                            <span class="ps-input-group-icon ps-right"><i class="fa-solid fa-circle-xmark"></i></span>
                        </div>
                    </div>
                    <div class="ps-card ps-p-6">
                        <label class="ps-label">Amount with Symbol</label>
                        <div class="ps-input-group">
                            <span class="ps-input-addon">$</span>
                            <input type="number" class="ps-input" placeholder="0.00">
                            <span class="ps-input-addon">.00</span>
                        </div>
                    </div>
                    <div class="ps-card ps-p-6"><label class="ps-label">Small Input</label><input type="text"
                            class="ps-input ps-input-sm" style="padding: 0.4rem 0.75rem; font-size: 0.75rem;"
                            placeholder="Small"></div>
                    <div class="ps-card ps-p-6"><label class="ps-label">Large Input</label><input type="text"
                            class="ps-input ps-input-lg" style="padding: 0.8rem 1rem; font-size: 1rem;"
                            placeholder="Large"></div>
                </div>

                <!-- CATEGORY 2: ADVANCED INPUT GROUPS (10 Elements) -->
                <h3 class="ps-section-title">2. Advanced Input Groups</h3>
                <div class="ps-element-grid">
                    <div class="ps-card ps-p-6">
                        <label class="ps-label">International Phone</label>
                        <div class="ps-input-group">
                            <div class="ps-input-dropdown-wrap" onclick="toggleDropdown('#flagsDropdown')">
                                <img src="https://flagcdn.com/w20/us.png" alt="US"> +1 <i
                                    class="fa-solid fa-chevron-down ps-text-xs"></i>
                            </div>
                            <input type="tel" class="ps-input" placeholder="123-456-7890">
                            <div class="ps-select-dropdown" id="flagsDropdown">
                                <div class="ps-select-option"><img src="https://flagcdn.com/w20/us.png" width="20">
                                    United States (+1)</div>
                                <div class="ps-select-option"><img src="https://flagcdn.com/w20/gb.png" width="20">
                                    United Kingdom (+44)</div>
                                <div class="ps-select-option"><img src="https://flagcdn.com/w20/au.png" width="20">
                                    Australia (+61)</div>
                            </div>
                        </div>
                    </div>
                    <div class="ps-card ps-p-6" style="grid-column: span 2;">
                        <label class="ps-label">Integrated Search with Category</label>
                        <div class="ps-input-group">
                            <div class="ps-input-dropdown-wrap" style="min-width: 140px;"
                                onclick="toggleDropdown('#catsDropdown')">
                                <i class="fa-solid fa-grip-vertical ps-text-muted"></i> All categories <i
                                    class="fa-solid fa-chevron-down ps-text-xs"></i>
                            </div>
                            <input type="text" class="ps-input" placeholder="Search for products...">
                            <button class="ps-btn ps-btn-primary"
                                style="border-radius: 0 var(--ps-radius-md) var(--ps-radius-md) 0; height: 100%; min-width: 100px;">
                                <i class="fa-solid fa-magnifying-glass ps-mr-2"></i> Search
                            </button>
                            <div class="ps-select-dropdown" id="catsDropdown" style="width: 200px;">
                                <div class="ps-select-option">Shopping</div>
                                <div class="ps-select-option">Images</div>
                                <div class="ps-select-option">News</div>
                                <div class="ps-select-option">Finance</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CATEGORY 3: CHECKBOXES (30+ Elements) -->
                <h3 class="ps-section-title">3. Checkboxes Variety</h3>
                <div class="ps-element-grid">
                    <div class="ps-card ps-p-6">
                        <label class="ps-label">Color Themes</label>
                        <div class="ps-flex ps-flex-wrap ps-gap-3">
                            <input type="checkbox" class="ps-checkbox" checked>
                            <input type="checkbox" class="ps-checkbox ps-checkbox-success" checked>
                            <input type="checkbox" class="ps-checkbox ps-checkbox-danger" checked>
                            <input type="checkbox" class="ps-checkbox ps-checkbox-warning" checked>
                            <input type="checkbox" class="ps-checkbox ps-checkbox-info" checked>
                            <input type="checkbox" class="ps-checkbox ps-checkbox-dark" checked>
                        </div>
                        <div class="ps-mt-4 ps-flex ps-flex-col ps-gap-2">
                            <label class="ps-form-check"><input type="checkbox" class="ps-checkbox ps-checkbox-success"
                                    checked> <span>Task Approved</span></label>
                            <label class="ps-form-check"><input type="checkbox" class="ps-checkbox ps-checkbox-danger"
                                    checked> <span>Delete Permanent</span></label>
                        </div>
                    </div>
                    <div class="ps-card ps-p-6">
                        <label class="ps-label">Selection Group</label>
                        <div class="ps-flex ps-flex-col ps-gap-2">
                            <label class="ps-form-check"><input type="checkbox" class="ps-checkbox" checked> <span>UI
                                    Designer</span></label>
                            <label class="ps-form-check"><input type="checkbox" class="ps-checkbox" checked>
                                <span>Frontend Developer</span></label>
                            <label class="ps-form-check"><input type="checkbox" class="ps-checkbox"> <span>QA
                                    Engineer</span></label>
                            <label class="ps-form-check"><input type="checkbox" class="ps-checkbox"> <span>Product
                                    Manager</span></label>
                        </div>
                    </div>
                    <div class="ps-card ps-p-6">
                        <label class="ps-label">Checkboxes with Subtext</label>
                        <div class="ps-flex ps-flex-col ps-gap-4">
                            <label class="ps-form-check ps-items-start">
                                <input type="checkbox" class="ps-checkbox ps-mt-1">
                                <div>
                                    <div class="ps-font-bold">Email Notifications</div>
                                    <div class="ps-text-xs ps-text-muted">Receive updates via email</div>
                                </div>
                            </label>
                            <label class="ps-form-check ps-items-start">
                                <input type="checkbox" class="ps-checkbox ps-mt-1" checked>
                                <div>
                                    <div class="ps-font-bold">Auto Update</div>
                                    <div class="ps-text-xs ps-text-muted">Update apps automatically</div>
                                </div>
                            </label>
                        </div>
                    </div>
                </div>

                <!-- CATEGORY 4: RADIOS (20+ Elements) -->
                <h3 class="ps-section-title">4. Radio Buttons Variety</h3>
                <div class="ps-element-grid">
                    <div class="ps-card ps-p-6">
                        <label class="ps-label">Color Themes</label>
                        <div class="ps-flex ps-flex-col ps-gap-3">
                            <label class="ps-form-check"><input type="radio" name="r1" class="ps-radio" checked>
                                <span>Primary</span></label>
                            <label class="ps-form-check"><input type="radio" name="r2" class="ps-radio ps-radio-success"
                                    checked> <span>Success</span></label>
                            <label class="ps-form-check"><input type="radio" name="r3" class="ps-radio ps-radio-danger"
                                    checked> <span>Danger</span></label>
                            <label class="ps-form-check"><input type="radio" name="r4" class="ps-radio ps-radio-info"
                                    checked> <span>Info</span></label>
                        </div>
                    </div>
                    <div class="ps-card ps-p-6">
                        <label class="ps-label">Sizes</label>
                        <div class="ps-flex ps-flex-col ps-gap-3">
                            <label class="ps-form-check"><input type="radio" name="s1" class="ps-radio ps-control-sm"
                                    checked> <span>Small</span></label>
                            <label class="ps-form-check"><input type="radio" name="s1" class="ps-radio" checked>
                                <span>Default</span></label>
                            <label class="ps-form-check"><input type="radio" name="s1" class="ps-radio ps-control-lg"
                                    checked> <span>Large</span></label>
                        </div>
                    </div>
                </div>

                <!-- CATEGORY 5: TOGGLES / SWITCHES (15 Elements) -->
                <h3 class="ps-section-title">5. Toggles & Switches</h3>
                <div class="ps-element-grid">
                    <div class="ps-card ps-p-6">
                        <label class="ps-label">Colors</label>
                        <div class="ps-flex ps-gap-6">
                            <label class="ps-switch"><input type="checkbox" checked><span
                                    class="ps-slider"></span></label>
                            <label class="ps-switch ps-switch-primary"><input type="checkbox" checked><span
                                    class="ps-slider"></span></label>
                            <label class="ps-switch ps-switch-dark"><input type="checkbox" checked><span
                                    class="ps-slider"></span></label>
                        </div>
                    </div>
                    <div class="ps-card ps-p-6">
                        <label class="ps-label">Sizes</label>
                        <div class="ps-flex ps-items-center ps-gap-6">
                            <label class="ps-switch ps-switch-sm"><input type="checkbox" checked><span
                                    class="ps-slider"></span></label>
                            <label class="ps-switch"><input type="checkbox" checked><span
                                    class="ps-slider"></span></label>
                        </div>
                    </div>
                </div>

                <!-- CATEGORY 6: SELECTS & TAGS (15 Elements) -->
                <h3 class="ps-section-title">6. Selects & Multi-Selects</h3>
                <div class="ps-element-grid">
                    <div class="ps-card ps-p-6">
                        <label class="ps-label">Searchable Select (Simulation)</label>
                        <div class="ps-select-custom-wrap">
                            <div class="ps-select-display" onclick="toggleDropdown('#searchSelect')">
                                <span class="ps-text-muted">Select an option...</span>
                                <i class="fa-solid fa-chevron-down ps-ml-auto ps-text-xs"></i>
                            </div>
                            <div class="ps-select-dropdown" id="searchSelect">
                                <div class="ps-p-2 ps-border-b">
                                    <input type="text" class="ps-input ps-input-sm" placeholder="Search options...">
                                </div>
                                <div class="ps-select-option">Adobe Photoshop</div>
                                <div class="ps-select-option">Figma Design</div>
                                <div class="ps-select-option">Sketch App</div>
                                <div class="ps-select-option">Adobe XD</div>
                            </div>
                        </div>
                    </div>

                    <div class="ps-card ps-p-6">
                        <label class="ps-label">Multi-Select Tags (Simulation)</label>
                        <div class="ps-select-custom-wrap">
                            <div class="ps-select-display" onclick="toggleDropdown('#multiSelect')">
                                <div class="ps-tag">Figma <i class="fa-solid fa-xmark ps-tag-remove"></i></div>
                                <div class="ps-tag">UI/UX <i class="fa-solid fa-xmark ps-tag-remove"></i></div>
                                <i class="fa-solid fa-chevron-down ps-ml-auto ps-text-xs"></i>
                            </div>
                            <div class="ps-select-dropdown" id="multiSelect">
                                <div class="ps-select-option selected">Figma <i
                                        class="fa-solid fa-check ps-ml-auto"></i></div>
                                <div class="ps-select-option selected">UI/UX <i
                                        class="fa-solid fa-check ps-ml-auto"></i></div>
                                <div class="ps-select-option">Development</div>
                                <div class="ps-select-option">Marketing</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CATEGORY 7: FLOATING LABELS (10 Elements) -->
                <h3 class="ps-section-title">7. Floating Labels</h3>
                <div class="ps-element-grid">
                    <div class="ps-card ps-p-6">
                        <div class="ps-floating-group">
                            <input type="text" class="ps-floating-input" placeholder=" " id="f1">
                            <label for="f1" class="ps-floating-label">Input with Floating Label</label>
                        </div>
                    </div>
                    <div class="ps-card ps-p-6">
                        <div class="ps-floating-group">
                            <select class="ps-floating-input" id="f2">
                                <option value="" disabled selected hidden> </option>
                                <option>United States</option>
                                <option>Canada</option>
                                <option>Mexico</option>
                            </select>
                            <label for="f2" class="ps-floating-label">Select with Floating Label</label>
                        </div>
                    </div>
                </div>

                <!-- CATEGORY 8: RANGE & DATA (10 Elements) -->
                <h3 class="ps-section-title">8. Range & Advanced Components</h3>
                <div class="ps-element-grid">
                    <div class="ps-card ps-p-6">
                        <label class="ps-label">Range Slider with Steps</label>
                        <div class="ps-flex ps-items-center ps-gap-4">
                            <span class="ps-text-xs ps-text-muted">0</span>
                            <input type="range" class="ps-range" min="0" max="100" step="10">
                            <span class="ps-text-xs ps-text-muted">100</span>
                        </div>
                    </div>
                    <div class="ps-card ps-p-6">
                        <label class="ps-label">File Select (No Preview)</label>
                        <input type="file" class="ps-input" style="padding: 0.5rem;">
                    </div>
                </div>

                <!-- CATEGORY 10: MASSIVE COLOR & SIZE MATRIX (40+ Elements) -->
                <h3 class="ps-section-title">10. Control Matrix (Sizes & Colors)</h3>
                <div class="ps-card ps-p-6">
                    <div class="ps-table-container">
                        <table class="ps-table">
                            <thead>
                                <tr>
                                    <th>Theme</th>
                                    <th>Checkbox</th>
                                    <th>Radio</th>
                                    <th>Switch</th>
                                    <th>Small</th>
                                    <th>Large</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Primary</td>
                                    <td><input type="checkbox" class="ps-checkbox" checked></td>
                                    <td><input type="radio" class="ps-radio" checked></td>
                                    <td><label class="ps-switch ps-switch-primary"><input type="checkbox" checked><span
                                                class="ps-slider"></span></label></td>
                                    <td><input type="checkbox" class="ps-checkbox ps-control-sm" checked></td>
                                    <td><input type="checkbox" class="ps-checkbox ps-control-lg" checked></td>
                                </tr>
                                <tr>
                                    <td>Success</td>
                                    <td><input type="checkbox" class="ps-checkbox ps-checkbox-success" checked></td>
                                    <td><input type="radio" class="ps-radio ps-radio-success" checked></td>
                                    <td><label class="ps-switch ps-switch-success"><input type="checkbox" checked><span
                                                class="ps-slider"></span></label></td>
                                    <td><input type="checkbox" class="ps-checkbox ps-checkbox-success ps-control-sm"
                                            checked></td>
                                    <td><input type="checkbox" class="ps-checkbox ps-checkbox-success ps-control-lg"
                                            checked></td>
                                </tr>
                                <tr>
                                    <td>Danger</td>
                                    <td><input type="checkbox" class="ps-checkbox ps-checkbox-danger" checked></td>
                                    <td><input type="radio" class="ps-radio ps-radio-danger" checked></td>
                                    <td><label class="ps-switch ps-switch-danger"><input type="checkbox" checked><span
                                                class="ps-slider"></span></label></td>
                                    <td><input type="checkbox" class="ps-checkbox ps-checkbox-danger ps-control-sm"
                                            checked></td>
                                    <td><input type="checkbox" class="ps-checkbox ps-checkbox-danger ps-control-lg"
                                            checked></td>
                                </tr>
                                <tr>
                                    <td>Warning</td>
                                    <td><input type="checkbox" class="ps-checkbox ps-checkbox-warning" checked></td>
                                    <td><input type="radio" class="ps-radio ps-radio-warning" checked></td>
                                    <td><label class="ps-switch ps-switch-warning"><input type="checkbox" checked><span
                                                class="ps-slider"></span></label></td>
                                    <td><input type="checkbox" class="ps-checkbox ps-checkbox-warning ps-control-sm"
                                            checked></td>
                                    <td><input type="checkbox" class="ps-checkbox ps-checkbox-warning ps-control-lg"
                                            checked></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- CATEGORY 11: TEXTAREAS & HEIGHTS -->
                <h3 class="ps-section-title">11. Textareas & Heights</h3>
                <div class="ps-element-grid">
                    <div class="ps-card ps-p-6"><label class="ps-label">Default</label><textarea class="ps-textarea"
                            placeholder="Default"></textarea></div>
                    <div class="ps-card ps-p-6"><label class="ps-label">Large (Height 200px)</label><textarea
                            class="ps-textarea" style="height: 200px;" placeholder="Large"></textarea></div>
                    <div class="ps-card ps-p-6"><label class="ps-label">No Resize</label><textarea class="ps-textarea"
                            style="resize: none;" placeholder="No resize"></textarea></div>
                    <div class="ps-card ps-p-6"><label class="ps-label">Error State</label><textarea
                            class="ps-textarea ps-input-error" placeholder="Error state"></textarea></div>
                </div>

                <!-- CATEGORY 12: PREMIUM WIDGETS (20+ Elements) -->
                <h3 class="ps-section-title">12. Advanced Premium Widgets</h3>
                <div class="ps-element-grid">
                    <!-- Star Ratings -->
                    <div class="ps-card ps-p-6">
                        <label class="ps-label">Product Rating</label>
                        <div class="ps-flex ps-flex-col ps-gap-3">
                            <div class="ps-rating"><i class="fa-solid fa-star ps-rating-active"></i><i
                                    class="fa-solid fa-star ps-rating-active"></i><i
                                    class="fa-solid fa-star ps-rating-active"></i><i
                                    class="fa-solid fa-star ps-rating-active"></i><i class="fa-solid fa-star"></i></div>
                            <div class="ps-rating"><i class="fa-solid fa-star ps-rating-active"></i><i
                                    class="fa-solid fa-star ps-rating-active"></i><i
                                    class="fa-solid fa-star ps-rating-active"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i></div>
                        </div>
                    </div>
                    <!-- Number Steppers -->
                    <div class="ps-card ps-p-6">
                        <label class="ps-label">Quantity Stepper</label>
                        <div class="ps-flex ps-flex-col ps-gap-4">
                            <div class="ps-stepper">
                                <button class="ps-stepper-btn"><i class="fa-solid fa-minus"></i></button>
                                <input type="text" class="ps-stepper-input" value="1">
                                <button class="ps-stepper-btn"><i class="fa-solid fa-plus"></i></button>
                            </div>
                            <div class="ps-stepper">
                                <button class="ps-stepper-btn"><i class="fa-solid fa-minus"></i></button>
                                <input type="text" class="ps-stepper-input" value="10">
                                <button class="ps-stepper-btn"><i class="fa-solid fa-plus"></i></button>
                            </div>
                        </div>
                    </div>
                    <!-- Color Pickers -->
                    <div class="ps-card ps-p-6">
                        <label class="ps-label">Color Pickers</label>
                        <div class="ps-flex ps-gap-4">
                            <input type="color" class="ps-input" style="width: 60px; height: 42px; padding: 2px;"
                                value="#3C50E0">
                            <input type="color" class="ps-input" style="width: 60px; height: 42px; padding: 2px;"
                                value="#10B981">
                            <input type="color" class="ps-input" style="width: 60px; height: 42px; padding: 2px;"
                                value="#EF4444">
                        </div>
                    </div>
                </div>

                <!-- CATEGORY 13: INPUT MASKING SIMULATIONS (10+ Elements) -->
                <h3 class="ps-section-title">13. Input Masking Patterns</h3>
                <div class="ps-element-grid">
                    <div class="ps-card ps-p-6">
                        <label class="ps-label">Credit Card Number</label>
                        <div class="ps-input-group">
                            <input type="text" class="ps-input ps-has-right-icon" placeholder="0000 0000 0000 0000">
                            <span class="ps-input-group-icon ps-right"><i class="fa-brands fa-cc-visa"></i></span>
                        </div>
                    </div>
                    <div class="ps-card ps-p-6">
                        <label class="ps-label">Card Expiry</label>
                        <input type="text" class="ps-input" placeholder="MM/YY" style="width: 120px;">
                    </div>
                    <div class="ps-card ps-p-6">
                        <label class="ps-label">Phone Mask</label>
                        <input type="text" class="ps-input" placeholder="+1 (___) ___-____">
                    </div>
                </div>

                <!-- CATEGORY 14: FILE STATUS & UPLOADS -->
                <h3 class="ps-section-title">14. File Upload Status</h3>
                <div class="ps-card ps-p-6">
                    <label class="ps-label">Active Uploads</label>
                    <div class="ps-file-list">
                        <div class="ps-file-item">
                            <i class="fa-solid fa-file-pdf ps-text-danger" style="font-size: 1.5rem;"></i>
                            <div class="ps-file-info">
                                <div class="ps-flex ps-justify-between ps-mb-1">
                                    <span class="ps-font-bold ps-text-sm">Design_Specs.pdf</span>
                                    <span class="ps-text-xs ps-text-muted">75%</span>
                                </div>
                                <div class="ps-file-progress">
                                    <div class="ps-file-progress-bar" style="width: 75%;"></div>
                                </div>
                            </div>
                            <button class="ps-btn ps-p-1 ps-ml-2"><i
                                    class="fa-solid fa-xmark ps-text-muted"></i></button>
                        </div>
                        <div class="ps-file-item">
                            <i class="fa-solid fa-file-image ps-text-primary" style="font-size: 1.5rem;"></i>
                            <div class="ps-file-info">
                                <div class="ps-flex ps-justify-between ps-mb-1">
                                    <span class="ps-font-bold ps-text-sm">Logo_Mockup.png</span>
                                    <span class="ps-text-xs ps-text-muted">Completed</span>
                                </div>
                                <div class="ps-file-progress">
                                    <div class="ps-file-progress-bar"
                                        style="width: 100%; background-color: var(--ps-success);"></div>
                                </div>
                            </div>
                            <i class="fa-solid fa-circle-check ps-text-success ps-ml-2"></i>
                        </div>
                    </div>
                </div>

                <!-- CATEGORY 15: FORM LAYOUT SAMPLES -->
                <h3 class="ps-section-title">15. Form Layout Variations</h3>
                <div class="ps-grid ps-gap-6" style="display: grid; grid-template-columns: 1fr 1fr;">
                    <div class="ps-card ps-p-6">
                        <h4 class="ps-mb-4">Horizontal Layout</h4>
                        <div class="ps-flex ps-flex-col ps-gap-4">
                            <div class="ps-flex ps-items-center ps-gap-4">
                                <label class="ps-label ps-m-0" style="width: 120px;">First Name</label>
                                <input type="text" class="ps-input ps-flex-1">
                            </div>
                            <div class="ps-flex ps-items-center ps-gap-4">
                                <label class="ps-label ps-m-0" style="width: 120px;">Last Name</label>
                                <input type="text" class="ps-input ps-flex-1">
                            </div>
                        </div>
                    </div>
                    <div class="ps-card ps-p-6">
                        <h4 class="ps-mb-4">Inline Form</h4>
                        <div class="ps-flex ps-items-center ps-gap-3">
                            <input type="email" class="ps-input" placeholder="Enter email">
                            <button class="ps-btn ps-btn-primary">Subscribe</button>
                        </div>
                    </div>
                </div>

                <!-- CATEGORY 16: DISPLAY LISTS & RESULTS -->
                <h3 class="ps-section-title">16. Display Lists & Search Results</h3>
                <div class="ps-element-grid">
                    <div class="ps-card ps-p-6">
                        <label class="ps-label">Recent Search Results</label>
                        <ul class="ps-form-list">
                            <li class="ps-form-list-item"><i class="fa-solid fa-clock-rotate-left"></i> Analytics
                                Dashboard</li>
                            <li class="ps-form-list-item"><i class="fa-solid fa-clock-rotate-left"></i> User Permissions
                            </li>
                            <li class="ps-form-list-item"><i class="fa-solid fa-clock-rotate-left"></i> System Settings
                            </li>
                        </ul>
                    </div>
                    <div class="ps-card ps-p-6">
                        <label class="ps-label">User Selection List</label>
                        <ul class="ps-form-list">
                            <li class="ps-form-list-item">
                                <img src="https://ui-avatars.com/api/?name=John+Doe&size=24" class="ps-avatar ps-mr-2"
                                    style="width: 24px; height: 24px;">
                                <span>John Doe (Admin)</span>
                                <i class="fa-solid fa-check ps-ml-auto ps-text-success"></i>
                            </li>
                            <li class="ps-form-list-item">
                                <img src="https://ui-avatars.com/api/?name=Jane+Smith&size=24" class="ps-avatar ps-mr-2"
                                    style="width: 24px; height: 24px;">
                                <span>Jane Smith (Editor)</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- CATEGORY 9: VALIDATION STATES (15 Elements) -->
                <h3 class="ps-section-title">9. Extensive Validation States</h3>
                <div class="ps-element-grid">
                    <div class="ps-card ps-p-6">
                        <label class="ps-label ps-text-success">Success Input Style</label>
                        <input type="text" class="ps-input ps-input-success" value="Correct Value">
                        <div class="ps-form-feedback ps-feedback-success"><i
                                class="fa-solid fa-circle-check ps-mr-1"></i> Data validated successfully.</div>
                    </div>
                    <div class="ps-card ps-p-6">
                        <label class="ps-label ps-text-danger">Error Input Style</label>
                        <input type="text" class="ps-input ps-input-error" value="Wrong Input">
                        <div class="ps-form-feedback ps-feedback-error"><i
                                class="fa-solid fa-circle-exclamation ps-mr-1"></i> Invalid input detected!</div>
                    </div>
                    <div class="ps-card ps-p-6">
                        <label class="ps-label ps-text-warning">Warning Input State</label>
                        <input type="text" class="ps-input" style="border-color: var(--ps-warning);"
                            value="Weak Password">
                        <div class="ps-form-feedback" style="color: var(--ps-warning);"><i
                                class="fa-solid fa-triangle-exclamation ps-mr-1"></i> Consider a stronger password.
                        </div>
                    </div>
                </div>

            </div>
        </main>
    </div>

    <script>
        // Sidebar Toggle
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });

        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });

        // Dropdown Toggle Utility
        function toggleDropdown(id) {
            const dropdown = document.querySelector(id);
            const isActive = dropdown.classList.contains('active');

            // Close all first
            document.querySelectorAll('.ps-select-dropdown').forEach(d => d.classList.remove('active'));

            if (!isActive) {
                dropdown.classList.add('active');
            }
        }

        // Close dropdowns on outside click
        window.onclick = function (event) {
            if (!event.target.closest('.ps-input-group') && !event.target.closest('.ps-select-custom-wrap')) {
                document.querySelectorAll('.ps-select-dropdown').forEach(d => d.classList.remove('active'));
            }
        }

        // Indeterminate Checkbox Example
        document.getElementById('indCheck').indeterminate = true;
    </script>
</body>

</html>