<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Center | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="ps-layout-wrapper">
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>
                    <a href="help-center.html" class="ps-nav-item active"><i
                            class="fa-solid fa-circle-question ps-nav-icon"></i> Help Center</a>
                </div>
            </div>
        </aside>
        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <h2 class="ps-font-bold ps-text-xl ps-ml-4">Agent Help Center</h2>
                </div>
                <div class="ps-header-right">
                    <button class="ps-btn ps-btn-primary">Contact Support</button>
                </div>
            </header>

            <div class="ps-page-content" style="max-width: 800px; margin: 0 auto;">

                <div class="ps-card ps-p-8 ps-text-center ps-mb-8 ps-bg-primary ps-text-white">
                    <h2 class="ps-text-2xl ps-font-bold ps-mb-2">How can we help you?</h2>
                    <div class="ps-relative ps-max-w-md ps-mx-auto ps-mt-4">
                        <i class="fa-solid fa-search ps-absolute ps-text-muted" style="top: 12px; left: 12px;"></i>
                        <input type="text" class="ps-form-control ps-text-dark" style="padding-left: 2.5rem;"
                            placeholder="Search articles...">
                    </div>
                </div>

                <div class="ps-grid ps-grid-cols-2 ps-gap-6 ps-mb-8">
                    <div class="ps-card ps-p-6 hover:ps-shadow-md ps-cursor-pointer ps-transition">
                        <i class="fa-solid fa-gavel ps-text-3xl ps-text-primary ps-mb-4"></i>
                        <h3 class="ps-font-bold ps-text-lg ps-mb-2">Auction Guide</h3>
                        <p class="ps-text-muted ps-text-sm">Learn how to create auctions, manage bids, and finalize
                            sales legally.</p>
                    </div>
                    <div class="ps-card ps-p-6 hover:ps-shadow-md ps-cursor-pointer ps-transition">
                        <i class="fa-solid fa-bullhorn ps-text-3xl ps-text-success ps-mb-4"></i>
                        <h3 class="ps-font-bold ps-text-lg ps-mb-2">Marketing Tools</h3>
                        <p class="ps-text-muted ps-text-sm">Tutorials on email campaigns, audience segmentation, and
                            templates.</p>
                    </div>
                    <div class="ps-card ps-p-6 hover:ps-shadow-md ps-cursor-pointer ps-transition">
                        <i class="fa-solid fa-house-chimney ps-text-3xl ps-text-warning ps-mb-4"></i>
                        <h3 class="ps-font-bold ps-text-lg ps-mb-2">Listing Quality</h3>
                        <p class="ps-text-muted ps-text-sm">Best practices for photos, descriptions, and compliance
                            checks.</p>
                    </div>
                    <div class="ps-card ps-p-6 hover:ps-shadow-md ps-cursor-pointer ps-transition">
                        <i class="fa-solid fa-file-invoice-dollar ps-text-3xl ps-text-danger ps-mb-4"></i>
                        <h3 class="ps-font-bold ps-text-lg ps-mb-2">Commission & Fees</h3>
                        <p class="ps-text-muted ps-text-sm">Understanding payouts, tax documents, and platform fees.</p>
                    </div>
                </div>

                <div class="ps-card ps-p-6">
                    <h3 class="ps-font-bold ps-text-lg ps-mb-4">Frequently Asked Questions</h3>

                    <details class="ps-mb-4 ps-border-b ps-pb-4">
                        <summary class="ps-font-bold ps-cursor-pointer">How do I extend an auction duration?</summary>
                        <p class="ps-mt-2 ps-text-muted">You can edit the auction end time in the "Settings" tab of the
                            Auction Details page, provided there is more than 1 hour remaining.</p>
                    </details>
                    <details class="ps-mb-4 ps-border-b ps-pb-4">
                        <summary class="ps-font-bold ps-cursor-pointer">Can I delete a property listing?</summary>
                        <p class="ps-mt-2 ps-text-muted">Listings can only be archived, not permanently deleted, to
                            maintain historical data integrity.</p>
                    </details>
                    <details class="ps-mb-4">
                        <summary class="ps-font-bold ps-cursor-pointer">How do I verify a bidder?</summary>
                        <p class="ps-mt-2 ps-text-muted">Bidders are automatically verified via Stripe during
                            registration. You can see their status in the "Users" list.</p>
                    </details>
                </div>

            </div>
        </main>
    </div>
    <script>
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });
        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });
    </script>
</body>

</html>