<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inbox | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .inbox-wrapper {
            display: flex;
            height: calc(100vh - 160px);
            background: #fff;
            border-radius: 1rem;
            overflow: hidden;
            box-shadow: var(--ps-shadow-md);
        }

        .inbox-list {
            width: 350px;
            border-right: 1px solid var(--ps-border-color);
            overflow-y: auto;
        }

        .inbox-detail {
            flex-grow: 1;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        .mail-item {
            padding: 1.25rem;
            border-bottom: 1px solid var(--ps-border-color-light, #f8fafc);
            cursor: pointer;
            transition: all 0.2s;
        }

        .mail-item:hover {
            background: #f8fafc;
        }

        .mail-item.unread {
            background: var(--ps-primary-fade);
            border-left: 3px solid var(--ps-primary);
        }

        .mail-item.active {
            background: #f1f5f9;
        }

        .mail-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 8px;
        }
    </style>
</head>

<body>
    <div class="ps-layout-wrapper">
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>
                    <a href="inbox-compact.html" class="ps-nav-item active"><i
                            class="fa-solid fa-inbox ps-nav-icon"></i> Inbox</a>
                </div>
            </div>
        </aside>
        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <h2 class="ps-font-bold ps-text-xl ps-ml-4">Message Inbox</h2>
                </div>
                <div class="ps-header-right">
                    <button class="ps-btn ps-btn-primary ps-btn-sm"><i class="fa-solid fa-pen-nib ps-mr-2"></i>
                        Compose</button>
                </div>
            </header>

            <div class="ps-page-content">
                <div class="inbox-wrapper">
                    <!-- Left: Mail List -->
                    <div class="inbox-list">
                        <div class="ps-p-4 ps-border-b">
                            <input type="text" class="ps-form-control ps-input-pill" placeholder="Search mail...">
                        </div>
                        <div class="mail-item unread">
                            <div class="ps-flex ps-justify-between ps-mb-1">
                                <span class="ps-font-bold ps-text-sm">Google Cloud</span>
                                <span class="ps-text-xs ps-text-muted">10:45 AM</span>
                            </div>
                            <h4 class="ps-text-xs ps-font-bold ps-mb-1">Your monthly usage report</h4>
                            <p class="ps-text-xs ps-text-muted ps-truncate">Hello, attached is your usage report for the
                                month...</p>
                        </div>
                        <div class="mail-item">
                            <div class="ps-flex ps-justify-between ps-mb-1">
                                <span class="ps-font-bold ps-text-sm">Jane Cooper</span>
                                <span class="ps-text-xs ps-text-muted">Yesterday</span>
                            </div>
                            <h4 class="ps-text-xs ps-font-bold ps-mb-1">New Property Photos</h4>
                            <p class="ps-text-xs ps-text-muted ps-truncate">I've uploaded the new photos for the Sunset
                                Avenue project.</p>
                        </div>
                        <div class="mail-item active">
                            <div class="ps-flex ps-justify-between ps-mb-1">
                                <span class="ps-font-bold ps-text-sm">Slack</span>
                                <span class="ps-text-xs ps-text-muted">Jan 12</span>
                            </div>
                            <h4 class="ps-text-xs ps-font-bold ps-mb-1">Security Alert</h4>
                            <p class="ps-text-xs ps-text-muted ps-truncate">A new device logged into your workspace from
                                New York.</p>
                        </div>
                    </div>

                    <!-- Right: Mail Detail -->
                    <div class="inbox-detail">
                        <div class="ps-p-6 ps-border-b ps-flex ps-justify-between ps-items-center">
                            <div class="ps-flex ps-items-center ps-gap-3">
                                <div class="ps-avatar ps-bg-light ps-text-main ps-font-bold"><i
                                        class="fa-brands fa-slack"></i></div>
                                <div>
                                    <h4 class="ps-font-bold ps-text-lg">Security Alert</h4>
                                    <p class="ps-text-xs ps-text-muted">From: <span
                                            class="ps-text-primary">no-reply@slack.com</span> to me</p>
                                </div>
                            </div>
                            <div class="ps-flex ps-gap-2">
                                <button class="ps-btn ps-btn-sm ps-btn-light"><i class="fa-solid fa-reply"></i></button>
                                <button class="ps-btn ps-btn-sm ps-btn-light"><i class="fa-solid fa-trash"></i></button>
                            </div>
                        </div>
                        <div class="ps-p-8">
                            <p class="ps-mb-4">Hello Admin,</p>
                            <p class="ps-mb-4 ps-leading-relaxed">This is a security alert to inform you that a new
                                device has recently logged into your Slack workspace "RealEstateAdmin".</p>
                            <div class="ps-bg-light ps-p-4 ps-rounded ps-mb-6 ps-text-sm">
                                <div><strong>Device:</strong> MacBook Pro 16"</div>
                                <div><strong>IP Address:</strong> 123.45.67.89</div>
                                <div><strong>Location:</strong> New York, USA</div>
                            </div>
                            <p class="ps-mb-6">If this was you, you can ignore this email. If not, please change your
                                password immediately.</p>
                            <button class="ps-btn ps-btn-primary">Manage Devices</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script>
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });
        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });
    </script>
</body>

</html>