<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics Dashboard | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div class="ps-layout-wrapper">
        <!-- Sidebar -->
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>

            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <div class="ps-nav-label">MENU</div>
                    <a href="index.html" class="ps-nav-item active"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>

                    <!-- Properties Extended -->
                    <div class="ps-nav-item" data-toggle="collapse" data-target="#propertySubmenu">
                        <i class="fa-solid fa-building ps-nav-icon"></i> Properties
                    </div>
                    <div class="ps-collapse" id="propertySubmenu" style="display: none; padding-left: 1.5rem;">
                        <a href="property-listing.html" class="ps-nav-item">Property List</a>
                        <a href="property-details.html" class="ps-nav-item">Property Details</a>
                        <a href="property-search-wizard.html" class="ps-nav-item">Search Wizard</a>
                        <a href="property-gallery-view.html" class="ps-nav-item">Gallery View</a>
                        <a href="property-map-view.html" class="ps-nav-item">Map View</a>
                        <a href="property-analytics.html" class="ps-nav-item">Analytics</a>
                        <a href="property-add.html" class="ps-nav-item">Add Property</a>
                        <a href="property-edit.html" class="ps-nav-item">Edit Property</a>
                        <a href="property-reviews.html" class="ps-nav-item">Reviews</a>
                        <a href="property-documents.html" class="ps-nav-item">Documents</a>
                        <a href="property-compliance.html" class="ps-nav-item">Compliance</a>
                    </div>

                    <!-- Auctions -->
                    <div class="ps-nav-item" data-toggle="collapse" data-target="#auctionSubmenu">
                        <i class="fa-solid fa-gavel ps-nav-icon"></i> Auctions
                    </div>
                    <div class="ps-collapse" id="auctionSubmenu" style="display: none; padding-left: 1.5rem;">
                        <a href="auction-list.html" class="ps-nav-item">Active Auctions</a>
                        <a href="auction-details.html" class="ps-nav-item">Auction Details</a>
                        <a href="auction-create.html" class="ps-nav-item">Create Auction</a>
                        <a href="auction-bids-history.html" class="ps-nav-item">Bid History</a>
                    </div>

                    <!-- Inventory & Categories -->
                    <div class="ps-nav-item" data-toggle="collapse" data-target="#invSubmenu">
                        <i class="fa-solid fa-boxes-stacked ps-nav-icon"></i> Inventory
                    </div>
                    <div class="ps-collapse" id="invSubmenu" style="display: none; padding-left: 1.5rem;">
                        <a href="inventory-list.html" class="ps-nav-item">All Items</a>
                        <a href="inventory-add.html" class="ps-nav-item">Add Item</a>
                        <a href="category-list.html" class="ps-nav-item">Categories</a>
                        <a href="category-edit.html" class="ps-nav-item">Edit Category</a>
                    </div>

                    <!-- Mailing & CRM -->
                    <div class="ps-nav-item" data-toggle="collapse" data-target="#crmSubmenu">
                        <i class="fa-solid fa-envelope-open-text ps-nav-icon"></i> Marketing
                    </div>
                    <div class="ps-collapse" id="crmSubmenu" style="display: none; padding-left: 1.5rem;">
                        <a href="mailing-campaigns.html" class="ps-nav-item">Campaigns</a>
                        <a href="mailing-compose.html" class="ps-nav-item">Compose Email</a>
                        <a href="mailing-templates.html" class="ps-nav-item">Templates</a>
                        <a href="notification-settings.html" class="ps-nav-item">Notifications</a>
                    </div>

                    <!-- Users -->
                    <div class="ps-nav-item" data-toggle="collapse" data-target="#usersSubmenu">
                        <i class="fa-solid fa-users ps-nav-icon"></i> Users
                    </div>
                    <div class="ps-collapse" id="usersSubmenu" style="display: none; padding-left: 1.5rem;">
                        <a href="users-list.html" class="ps-nav-item">All Users</a>
                        <a href="profile.html" class="ps-nav-item">Profile</a>
                        <a href="settings.html" class="ps-nav-item">Settings</a>
                        <a href="agent-assignment.html" class="ps-nav-item">Agent Assignment</a>
                    </div>

                    <!-- Invoices -->
                    <div class="ps-nav-item" data-toggle="collapse" data-target="#invoiceSubmenu">
                        <i class="fa-solid fa-file-invoice-dollar ps-nav-icon"></i> Invoices
                    </div>
                    <div class="ps-collapse" id="invoiceSubmenu" style="display: none; padding-left: 1.5rem;">
                        <a href="invoice-list.html" class="ps-nav-item">List Invoices</a>
                        <a href="invoice-create.html" class="ps-nav-item">Create Invoice</a>
                    </div>

                    <!-- Products -->
                    <div class="ps-nav-item" data-toggle="collapse" data-target="#productsSubmenu">
                        <i class="fa-solid fa-box-open ps-nav-icon"></i> Products
                    </div>
                    <div class="ps-collapse" id="productsSubmenu" style="display: none; padding-left: 1.5rem;">
                        <a href="products-grid.html" class="ps-nav-item">Grid View</a>
                        <a href="products-list.html" class="ps-nav-item">List View</a>
                        <a href="product-details.html" class="ps-nav-item">Product Details</a>
                    </div>

                    <a href="tasks.html" class="ps-nav-item"><i class="fa-solid fa-list-check ps-nav-icon"></i>
                        Tasks</a>
                    <a href="calendar.html" class="ps-nav-item"><i class="fa-solid fa-calendar ps-nav-icon"></i>
                        Calendar</a>
                    <a href="help-center.html" class="ps-nav-item"><i
                            class="fa-solid fa-circle-question ps-nav-icon"></i>
                        Help Center</a>
                </div>

                <div class="ps-nav-group">
                    <div class="ps-nav-label">LAYOUTS</div>
                    <a href="ui-layouts-hub.html" class="ps-nav-item"><i class="fa-solid fa-swatchbook ps-nav-icon"></i>
                        Layouts Hub</a>
                </div>

                <div class="ps-nav-group">
                    <div class="ps-nav-label">PAGES</div>
                    <a href="pricing.html" class="ps-nav-item"><i class="fa-solid fa-tag ps-nav-icon"></i>
                        Pricing</a>
                    <a href="auth-login.html" class="ps-nav-item"><i
                            class="fa-solid fa-arrow-right-to-bracket ps-nav-icon"></i> Login</a>
                    <a href="404.html" class="ps-nav-item"><i class="fa-solid fa-circle-exclamation ps-nav-icon"></i>
                        404 Error</a>
                    <a href="500.html" class="ps-nav-item"><i class="fa-solid fa-triangle-exclamation ps-nav-icon"></i>
                        500 Error</a>
                    <a href="maintenance.html" class="ps-nav-item"><i
                            class="fa-solid fa-screwdriver-wrench ps-nav-icon"></i> Maintenance</a>
                </div>
            </div>
        </aside>

        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <div class="ps-search-bar">
                        <i class="fa-solid fa-search ps-search-icon"></i>
                        <input type="text" class="ps-input ps-search-input" placeholder="Search...">
                    </div>
                </div>
                <div class="ps-header-right">
                    <button id="darkModeToggle" class="ps-btn ps-btn-secondary ps-btn-sm"><i
                            class="fa-solid fa-moon"></i></button>
                    <img src="https://ui-avatars.com/api/?name=Admin&background=0D8ABC&color=fff" class="ps-avatar">
                </div>
            </header>

            <div class="ps-page-content">
                <!-- Page Header -->
                <div class="ps-mb-6">
                    <h1 class="ps-mb-1">Analytics Dashboard</h1>
                    <p class="ps-text-muted">Welcome back! Here's what's happening with your business today.</p>
                </div>

                <!-- Top Stats Cards -->
                <div class="ps-grid ps-grid-cols-4 ps-gap-4 ps-mb-4">
                    <div class="ps-card ps-p-4">
                        <div class="ps-flex ps-justify-between ps-items-start ps-mb-2">
                            <div>
                                <div class="ps-text-xs ps-text-muted ps-mb-1">Unique Visitors</div>
                                <div class="ps-text-2xl ps-font-bold">24.7K</div>
                            </div>
                            <div class="ps-flex ps-items-center ps-justify-center"
                                style="width: 48px; height: 48px; background: var(--ps-primary-light); border-radius: 12px;">
                                <i class="fa-solid fa-users ps-text-primary" style="font-size: 1.25rem;"></i>
                            </div>
                        </div>
                        <div class="ps-flex ps-items-center ps-gap-2">
                            <span class="ps-text-success ps-text-sm ps-font-medium">+26%</span>
                            <span class="ps-text-muted ps-text-sm">vs last month</span>
                        </div>
                    </div>

                    <div class="ps-card ps-p-6">
                        <div class="ps-flex ps-justify-between ps-items-start ps-mb-4">
                            <div>
                                <div class="ps-text-sm ps-text-muted ps-mb-1">Total Pageviews</div>
                                <div class="ps-text-3xl ps-font-bold">55.9K</div>
                            </div>
                            <div class="ps-flex ps-items-center ps-justify-center"
                                style="width: 48px; height: 48px; background: var(--ps-success-light); border-radius: 12px;">
                                <i class="fa-solid fa-eye ps-text-success" style="font-size: 1.25rem;"></i>
                            </div>
                        </div>
                        <div class="ps-flex ps-items-center ps-gap-2">
                            <span class="ps-text-success ps-text-sm ps-font-medium">+8%</span>
                            <span class="ps-text-muted ps-text-sm">vs last month</span>
                        </div>
                    </div>

                    <div class="ps-card ps-p-6">
                        <div class="ps-flex ps-justify-between ps-items-start ps-mb-4">
                            <div>
                                <div class="ps-text-sm ps-text-muted ps-mb-1">Bounce Rate</div>
                                <div class="ps-text-3xl ps-font-bold">54%</div>
                            </div>
                            <div class="ps-flex ps-items-center ps-justify-center"
                                style="width: 48px; height: 48px; background: var(--ps-warning-light); border-radius: 12px;">
                                <i class="fa-solid fa-arrow-trend-down ps-text-warning" style="font-size: 1.25rem;"></i>
                            </div>
                        </div>
                        <div class="ps-flex ps-items-center ps-gap-2">
                            <span class="ps-text-danger ps-text-sm ps-font-medium">-3%</span>
                            <span class="ps-text-muted ps-text-sm">vs last month</span>
                        </div>
                    </div>

                    <div class="ps-card ps-p-6">
                        <div class="ps-flex ps-justify-between ps-items-start ps-mb-4">
                            <div>
                                <div class="ps-text-sm ps-text-muted ps-mb-1">Visit Duration</div>
                                <div class="ps-text-3xl ps-font-bold">2m 56s</div>
                            </div>
                            <div class="ps-flex ps-items-center ps-justify-center"
                                style="width: 48px; height: 48px; background: var(--ps-danger-light); border-radius: 12px;">
                                <i class="fa-solid fa-clock ps-text-danger" style="font-size: 1.25rem;"></i>
                            </div>
                        </div>
                        <div class="ps-flex ps-items-center ps-gap-2">
                            <span class="ps-text-success ps-text-sm ps-font-medium">+2%</span>
                            <span class="ps-text-muted ps-text-sm">vs last month</span>
                        </div>
                    </div>
                </div>

                <!-- Analytics Chart -->
                <div class="ps-card ps-p-4 ps-mb-4">
                    <div class="ps-flex ps-justify-between ps-items-center ps-mb-4">
                        <div>
                            <h3 class="ps-font-bold ps-text-lg">Analytics</h3>
                            <p class="ps-text-sm ps-text-muted">Follow analytics of last 30 days</p>
                        </div>
                        <div class="ps-flex ps-gap-2">
                            <button class="ps-btn ps-btn-sm ps-btn-secondary">12 months</button>
                            <button class="ps-btn ps-btn-sm ps-btn-secondary">30 days</button>
                            <button class="ps-btn ps-btn-sm ps-btn-primary">7 days</button>
                            <button class="ps-btn ps-btn-sm ps-btn-secondary">24 hours</button>
                        </div>
                    </div>
                    <div style="height: 200px;">
                        <canvas id="analyticsChart"></canvas>
                    </div>
                </div>

                <!-- Two Column Layout -->
                <div class="ps-grid ps-gap-4 ps-mb-4" style="grid-template-columns: 1fr 1fr;">
                    <!-- Top Channels -->
                    <div class="ps-card ps-p-4">
                        <div class="ps-flex ps-justify-between ps-items-center ps-mb-4">
                            <h3 class="ps-font-bold ps-text-lg">Top Channels</h3>
                            <button class="ps-btn ps-btn-sm ps-btn-secondary">
                                Channels Report <i class="fa-solid fa-arrow-right ps-ml-2"></i>
                            </button>
                        </div>
                        <div class="ps-flex ps-flex-col ps-gap-4">
                            <div class="ps-flex ps-justify-between ps-items-center">
                                <span class="ps-text-muted">Source</span>
                                <span class="ps-text-muted">Visitors</span>
                            </div>
                            <div class="ps-flex ps-justify-between ps-items-center ps-p-3 ps-bg-body ps-rounded-lg">
                                <span class="ps-font-medium">Google</span>
                                <span class="ps-font-bold">4.7K</span>
                            </div>
                            <div class="ps-flex ps-justify-between ps-items-center ps-p-3 ps-bg-body ps-rounded-lg">
                                <span class="ps-font-medium">Facebook</span>
                                <span class="ps-font-bold">2.6K</span>
                            </div>
                            <div class="ps-flex ps-justify-between ps-items-center ps-p-3 ps-bg-body ps-rounded-lg">
                                <span class="ps-font-medium">Threads</span>
                                <span class="ps-font-bold">2.3K</span>
                            </div>
                            <div class="ps-flex ps-justify-between ps-items-center ps-p-3 ps-bg-body ps-rounded-lg">
                                <span class="ps-font-medium">Google</span>
                                <span class="ps-font-bold">1.5K</span>
                            </div>
                        </div>
                    </div>

                    <!-- Top Pages -->
                    <div class="ps-card ps-p-6">
                        <div class="ps-flex ps-justify-between ps-items-center ps-mb-6">
                            <h3 class="ps-font-bold ps-text-lg">Top Pages</h3>
                            <button class="ps-btn ps-btn-sm ps-btn-secondary">
                                Channels Report <i class="fa-solid fa-arrow-right ps-ml-2"></i>
                            </button>
                        </div>
                        <div class="ps-flex ps-flex-col ps-gap-4">
                            <div class="ps-flex ps-justify-between ps-items-center">
                                <span class="ps-text-muted">Source</span>
                                <span class="ps-text-muted">Pageviews</span>
                            </div>
                            <div class="ps-flex ps-justify-between ps-items-center ps-p-3 ps-bg-body ps-rounded-lg">
                                <span class="ps-font-medium">tailadmin.com</span>
                                <span class="ps-font-bold">4.7K</span>
                            </div>
                            <div class="ps-flex ps-justify-between ps-items-center ps-p-3 ps-bg-body ps-rounded-lg">
                                <span class="ps-font-medium">preview.tailadmin.com</span>
                                <span class="ps-font-bold">3.6K</span>
                            </div>
                            <div class="ps-flex ps-justify-between ps-items-center ps-p-3 ps-bg-body ps-rounded-lg">
                                <span class="ps-font-medium">docs.tailadmin.com</span>
                                <span class="ps-font-bold">2.3K</span>
                            </div>
                            <div class="ps-flex ps-justify-between ps-items-center ps-p-3 ps-bg-body ps-rounded-lg">
                                <span class="ps-font-medium">tailadmin.com/components</span>
                                <span class="ps-font-bold">1.5K</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Three Column Layout -->
                <div class="ps-grid ps-gap-4 ps-mb-4" style="grid-template-columns: 1fr 1fr 1fr;">
                    <!-- Active Users -->
                    <div class="ps-card ps-p-4">
                        <h3 class="ps-font-bold ps-text-base ps-mb-4">Active Users</h3>
                        <div class="ps-text-center ps-mb-6">
                            <div class="ps-text-5xl ps-font-bold ps-mb-2">292</div>
                            <div class="ps-text-sm ps-text-muted">Live visitors</div>
                        </div>
                        <div style="height: 120px;">
                            <canvas id="activeUsersChart"></canvas>
                        </div>
                        <div class="ps-grid ps-grid-cols-3 ps-gap-4 ps-mt-6 ps-text-center">
                            <div>
                                <div class="ps-font-bold ps-text-xl">22k</div>
                                <div class="ps-text-xs ps-text-muted">Avg. Daily</div>
                            </div>
                            <div>
                                <div class="ps-font-bold ps-text-xl">1.6K</div>
                                <div class="ps-text-xs ps-text-muted">Avg. Weekly</div>
                            </div>
                            <div>
                                <div class="ps-font-bold ps-text-xl">22.3K</div>
                                <div class="ps-text-xs ps-text-muted">Avg. Monthly</div>
                            </div>
                        </div>
                    </div>

                    <!-- Acquisition Channels -->
                    <div class="ps-card ps-p-4">
                        <h3 class="ps-font-bold ps-text-base ps-mb-4">Acquisition Channels</h3>
                        <div style="height: 180px;">
                            <canvas id="acquisitionChart"></canvas>
                        </div>
                    </div>

                    <!-- Sessions by Device -->
                    <div class="ps-card ps-p-4">
                        <h3 class="ps-font-bold ps-text-base ps-mb-4">Sessions by Device</h3>
                        <div class="ps-flex ps-justify-center ps-mb-4" style="height: 160px;">
                            <canvas id="deviceChart"></canvas>
                        </div>
                        <div class="ps-flex ps-justify-around ps-text-center">
                            <div>
                                <div class="ps-flex ps-items-center ps-gap-2 ps-mb-1">
                                    <div
                                        style="width: 12px; height: 12px; background: rgba(59, 130, 246, 0.9); border-radius: 50%;">
                                    </div>
                                    <span class="ps-text-sm">Desktop</span>
                                </div>
                            </div>
                            <div>
                                <div class="ps-flex ps-items-center ps-gap-2 ps-mb-1">
                                    <div
                                        style="width: 12px; height: 12px; background: rgba(59, 130, 246, 0.6); border-radius: 50%;">
                                    </div>
                                    <span class="ps-text-sm">Mobile</span>
                                </div>
                            </div>
                            <div>
                                <div class="ps-flex ps-items-center ps-gap-2 ps-mb-1">
                                    <div
                                        style="width: 12px; height: 12px; background: rgba(59, 130, 246, 0.3); border-radius: 50%;">
                                    </div>
                                    <span class="ps-text-sm">Tablet</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Orders Table -->
                <div class="ps-card ps-mb-4">
                    <div class="ps-p-4 ps-border-b">
                        <div class="ps-flex ps-justify-between ps-items-center">
                            <h3 class="ps-font-bold ps-text-lg">Recent Orders</h3>
                            <button class="ps-btn ps-btn-sm ps-btn-secondary">
                                <i class="fa-solid fa-filter ps-mr-2"></i> Filter
                            </button>
                        </div>
                    </div>
                    <div class="ps-table-container">
                        <table class="ps-table">
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Category</th>
                                    <th>Country</th>
                                    <th>ID</th>
                                    <th class="ps-text-right">Value</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="ps-font-medium">Macbook</td>
                                    <td>Electronics</td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-2">
                                            <img src="https://flagcdn.com/w20/us.png" width="20" alt="USA">
                                            <span>USA</span>
                                        </div>
                                    </td>
                                    <td>Dashboard</td>
                                    <td class="ps-text-right ps-font-bold">$5,498</td>
                                </tr>
                                <tr>
                                    <td class="ps-font-medium">GreyDrive</td>
                                    <td>Tempalates</td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-2">
                                            <img src="https://flagcdn.com/w20/gb.png" width="20" alt="UK">
                                            <span>UK</span>
                                        </div>
                                    </td>
                                    <td>Dashboard</td>
                                    <td class="ps-text-right ps-font-bold">$5,498</td>
                                </tr>
                                <tr>
                                    <td class="ps-font-medium">Udeck</td>
                                    <td>Tempalates</td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-2">
                                            <img src="https://flagcdn.com/w20/in.png" width="20" alt="India">
                                            <span>India</span>
                                        </div>
                                    </td>
                                    <td>Dashboard</td>
                                    <td class="ps-text-right ps-font-bold">$4,527</td>
                                </tr>
                                <tr>
                                    <td class="ps-font-medium">FormBold</td>
                                    <td>Saas</td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-2">
                                            <img src="https://flagcdn.com/w20/nl.png" width="20" alt="Netherlands">
                                            <span>Netherlands</span>
                                        </div>
                                    </td>
                                    <td>Dashboard</td>
                                    <td class="ps-text-right ps-font-bold">$13,843</td>
                                </tr>
                                <tr>
                                    <td class="ps-font-medium">Lineicons</td>
                                    <td>Graphics</td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-2">
                                            <img src="https://flagcdn.com/w20/de.png" width="20" alt="Germany">
                                            <span>Germany</span>
                                        </div>
                                    </td>
                                    <td>Dashboard</td>
                                    <td class="ps-text-right ps-font-bold">$2,994</td>
                                </tr>
                                <tr>
                                    <td class="ps-font-medium">Ayro UI</td>
                                    <td>UI Kit</td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-2">
                                            <img src="https://flagcdn.com/w20/be.png" width="20" alt="Belgium">
                                            <span>Belgium</span>
                                        </div>
                                    </td>
                                    <td>Dashboard</td>
                                    <td class="ps-text-right ps-font-bold">$1,271</td>
                                </tr>
                                <tr>
                                    <td class="ps-font-medium">Ayro UI</td>
                                    <td>UI Kit</td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-2">
                                            <img src="https://flagcdn.com/w20/in.png" width="20" alt="India">
                                            <span>India</span>
                                        </div>
                                    </td>
                                    <td>Dashboard</td>
                                    <td class="ps-text-right ps-font-bold">$570.00</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Sidebar Toggle
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });

        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });

        // Collapsible Menu
        document.querySelectorAll('[data-toggle="collapse"]').forEach(item => {
            item.addEventListener('click', function () {
                const target = document.querySelector(this.getAttribute('data-target'));
                if (target) {
                    target.style.display = target.style.display === 'block' ? 'none' : 'block';
                }
            });
        });

        // Analytics Chart
        const analyticsCtx = document.getElementById('analyticsChart').getContext('2d');
        new Chart(analyticsCtx, {
            type: 'bar',
            data: {
                labels: Array.from({ length: 30 }, (_, i) => i + 1),
                datasets: [{
                    label: 'Visitors',
                    data: [65, 120, 95, 180, 150, 140, 175, 95, 240, 165, 135, 160, 145, 240, 155, 175, 370, 195, 440, 175, 235, 240, 185, 265, 175, 285, 240, 315, 620, 185],
                    backgroundColor: 'rgba(59, 130, 246, 0.6)',
                    borderRadius: 4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { display: false }
                },
                scales: {
                    y: { beginAtZero: true, grid: { display: true } },
                    x: { grid: { display: false } }
                }
            }
        });

        // Active Users Chart
        const activeUsersCtx = document.getElementById('activeUsersChart').getContext('2d');
        new Chart(activeUsersCtx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [{
                    label: 'Users',
                    data: [180, 220, 200, 240, 210, 290],
                    borderColor: 'rgba(59, 130, 246, 1)',
                    backgroundColor: 'rgba(59, 130, 246, 0.2)',
                    fill: true,
                    tension: 0.4,
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: { legend: { display: false } },
                scales: {
                    y: { beginAtZero: true, display: false },
                    x: { display: false }
                }
            }
        });

        // Acquisition Chart
        const acquisitionCtx = document.getElementById('acquisitionChart').getContext('2d');
        new Chart(acquisitionCtx, {
            type: 'bar',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug'],
                datasets: [
                    {
                        label: 'Direct',
                        data: [65, 75, 85, 70, 80, 90, 75, 85],
                        backgroundColor: 'rgba(59, 130, 246, 0.9)',
                        borderRadius: 4
                    },
                    {
                        label: 'Referral',
                        data: [45, 55, 65, 50, 60, 70, 55, 65],
                        backgroundColor: 'rgba(59, 130, 246, 0.7)',
                        borderRadius: 4
                    },
                    {
                        label: 'Organic Search',
                        data: [35, 45, 55, 40, 50, 60, 45, 55],
                        backgroundColor: 'rgba(59, 130, 246, 0.5)',
                        borderRadius: 4
                    },
                    {
                        label: 'Social',
                        data: [25, 35, 45, 30, 40, 50, 35, 45],
                        backgroundColor: 'rgba(59, 130, 246, 0.3)',
                        borderRadius: 4
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: { legend: { display: false } },
                scales: {
                    y: { beginAtZero: true, stacked: true },
                    x: { stacked: true }
                }
            }
        });

        // Device Chart
        const deviceCtx = document.getElementById('deviceChart').getContext('2d');
        new Chart(deviceCtx, {
            type: 'doughnut',
            data: {
                labels: ['Desktop', 'Mobile', 'Tablet'],
                datasets: [{
                    data: [65, 25, 10],
                    backgroundColor: [
                        'rgba(59, 130, 246, 0.9)',
                        'rgba(59, 130, 246, 0.6)',
                        'rgba(59, 130, 246, 0.3)'
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                plugins: {
                    legend: { display: false }
                },
                cutout: '70%'
            }
        });
    </script>
</body>

</html>