<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Inventory | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="ps-layout-wrapper">
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>
                    <div class="ps-nav-item active" data-toggle="collapse" data-target="#invSubmenu">
                        <i class="fa-solid fa-boxes-stacked ps-nav-icon"></i> Inventory
                    </div>
                    <div class="ps-collapse" id="invSubmenu" style="display: block; padding-left: 1.5rem;">
                        <a href="inventory-list.html" class="ps-nav-item">All Items</a>
                        <a href="inventory-add.html" class="ps-nav-item active">Add Item</a>
                        <a href="category-list.html" class="ps-nav-item">Categories</a>
                        <a href="category-edit.html" class="ps-nav-item">Edit Category</a>
                    </div>
                </div>
            </div>
        </aside>
        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <h2 class="ps-font-bold ps-text-xl ps-ml-4">Add Inventory</h2>
                </div>
            </header>

            <div class="ps-page-content" style="max-width: 800px; margin: 0 auto;">
                <div class="ps-card ps-p-6">
                    <form>
                        <div class="ps-grid ps-grid-cols-2 ps-gap-6 ps-mb-6">
                            <div class="ps-col-span-2">
                                <label class="ps-form-label">Item Name</label>
                                <input type="text" class="ps-form-control" placeholder="e.g. Samsung Refrigerator">
                            </div>

                            <div>
                                <label class="ps-form-label">Category</label>
                                <select class="ps-select">
                                    <option>Appliances</option>
                                    <option>Furniture</option>
                                    <option>Fixtures</option>
                                    <option>Electronics</option>
                                </select>
                            </div>
                            <div>
                                <label class="ps-form-label">SKU / Serial Number</label>
                                <input type="text" class="ps-form-control" placeholder="Optional">
                            </div>

                            <div>
                                <label class="ps-form-label">Quantity</label>
                                <input type="number" class="ps-form-control" value="1">
                            </div>
                            <div>
                                <label class="ps-form-label">Estimated Value ($)</label>
                                <input type="number" class="ps-form-control" placeholder="0.00">
                            </div>

                            <div class="ps-col-span-2">
                                <label class="ps-form-label">Assigned Property</label>
                                <select class="ps-select">
                                    <option>Unassigned (Warehouse)</option>
                                    <option>Modern Family Home</option>
                                    <option>Luxury Villa Miami</option>
                                </select>
                            </div>

                            <div class="ps-col-span-2">
                                <label class="ps-form-label">Notes</label>
                                <textarea class="ps-form-control" rows="3"></textarea>
                            </div>
                        </div>

                        <div class="ps-flex ps-justify-end ps-gap-3">
                            <button type="button" class="ps-btn ps-btn-secondary">Cancel</button>
                            <button type="submit" class="ps-btn ps-btn-primary">Save Item</button>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>
    <script>
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });
        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });
        document.querySelectorAll('[data-toggle="collapse"]').forEach(item => {
            item.addEventListener('click', function () {
                const target = document.querySelector(this.getAttribute('data-target'));
                if (target) target.style.display = target.style.display === 'block' ? 'none' : 'block';
            });
        });
    </script>
</body>

</html>