<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="ps-layout-wrapper">
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>
                    <div class="ps-nav-item active" data-toggle="collapse" data-target="#invSubmenu">
                        <i class="fa-solid fa-boxes-stacked ps-nav-icon"></i> Inventory
                    </div>
                    <div class="ps-collapse" id="invSubmenu" style="display: block; padding-left: 1.5rem;">
                        <a href="inventory-list.html" class="ps-nav-item active">All Items</a>
                        <a href="inventory-add.html" class="ps-nav-item">Add Item</a>
                        <a href="category-list.html" class="ps-nav-item">Categories</a>
                        <a href="category-edit.html" class="ps-nav-item">Edit Category</a>
                    </div>
                </div>
            </div>
        </aside>
        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <h2 class="ps-font-bold ps-text-xl ps-ml-4">Property Inventory</h2>
                </div>
                <div class="ps-header-right">
                    <button class="ps-btn ps-btn-outline-primary ps-mr-2"><i
                            class="fa-solid fa-file-export ps-mr-2"></i> Export</button>
                    <button class="ps-btn ps-btn-primary"><i class="fa-solid fa-plus ps-mr-2"></i> Add Item</button>
                </div>
            </header>

            <div class="ps-page-content">
                <!-- Stats Chips -->
                <div class="ps-grid ps-grid-cols-4 ps-gap-4 ps-mb-6">
                    <div class="ps-card ps-p-4 ps-flex ps-items-center ps-justify-between">
                        <div>
                            <div class="ps-text-muted ps-text-xs">Total Items</div>
                            <div class="ps-text-xl ps-font-bold">12,450</div>
                        </div>
                        <i class="fa-solid fa-box ps-text-primary ps-text-2xl"></i>
                    </div>
                    <div class="ps-card ps-p-4 ps-flex ps-items-center ps-justify-between">
                        <div>
                            <div class="ps-text-muted ps-text-xs">Low Stock</div>
                            <div class="ps-text-xl ps-font-bold ps-text-warning">45</div>
                        </div>
                        <i class="fa-solid fa-triangle-exclamation ps-text-warning ps-text-2xl"></i>
                    </div>
                    <div class="ps-card ps-p-4 ps-flex ps-items-center ps-justify-between">
                        <div>
                            <div class="ps-text-muted ps-text-xs">Valuation</div>
                            <div class="ps-text-xl ps-font-bold">$1.2M</div>
                        </div>
                        <i class="fa-solid fa-dollar-sign ps-text-success ps-text-2xl"></i>
                    </div>
                    <div class="ps-card ps-p-4 ps-flex ps-items-center ps-justify-between">
                        <div>
                            <div class="ps-text-muted ps-text-xs">Maintenance</div>
                            <div class="ps-text-xl ps-font-bold ps-text-danger">12</div>
                        </div>
                        <i class="fa-solid fa-screwdriver-wrench ps-text-danger ps-text-2xl"></i>
                    </div>
                </div>

                <div class="ps-card">
                    <div class="ps-table-container">
                        <table class="ps-table">
                            <thead>
                                <tr>
                                    <th>Item Details</th>
                                    <th>Property Location</th>
                                    <th>Category</th>
                                    <th>Qty</th>
                                    <th>Condition</th>
                                    <th>Status</th>
                                    <th class="ps-text-right">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <div class="ps-bg-light ps-rounded ps-flex ps-items-center ps-justify-center"
                                                style="width: 40px; height: 40px;">
                                                <i class="fa-solid fa-couch ps-text-muted"></i>
                                            </div>
                                            <div>
                                                <div class="ps-font-bold ps-text-sm">Leather Sofa Sectional</div>
                                                <div class="ps-text-xs ps-text-muted">SKU: FUR-001</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="ps-text-sm">
                                        <div class="ps-font-medium">1243 Beverly Hill</div>
                                        <div class="ps-text-xs ps-text-muted">Living Room</div>
                                    </td>
                                    <td>Furniture</td>
                                    <td>1</td>
                                    <td><span class="ps-badge ps-bg-success-light ps-text-success">Excellent</span></td>
                                    <td><span class="ps-badge ps-bg-success-light ps-text-success">Assigned</span></td>
                                    <td class="ps-text-right">
                                        <button class="ps-btn ps-btn-sm ps-btn-text"><i
                                                class="fa-solid fa-ellipsis-vertical"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <div class="ps-bg-light ps-rounded ps-flex ps-items-center ps-justify-center"
                                                style="width: 40px; height: 40px;">
                                                <i class="fa-solid fa-blender ps-text-muted"></i>
                                            </div>
                                            <div>
                                                <div class="ps-font-bold ps-text-sm">Viking Range Stove</div>
                                                <div class="ps-text-xs ps-text-muted">SKU: APP-204</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="ps-text-sm">
                                        <div class="ps-font-medium">Luxury Villa Miami</div>
                                        <div class="ps-text-xs ps-text-muted">Kitchen</div>
                                    </td>
                                    <td>Appliances</td>
                                    <td>1</td>
                                    <td><span class="ps-badge ps-bg-warning-light ps-text-warning">Needs Service</span>
                                    </td>
                                    <td><span class="ps-badge ps-bg-success-light ps-text-success">Assigned</span></td>
                                    <td class="ps-text-right">
                                        <button class="ps-btn ps-btn-sm ps-btn-text"><i
                                                class="fa-solid fa-ellipsis-vertical"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <div class="ps-bg-light ps-rounded ps-flex ps-items-center ps-justify-center"
                                                style="width: 40px; height: 40px;">
                                                <i class="fa-solid fa-chair ps-text-muted"></i>
                                            </div>
                                            <div>
                                                <div class="ps-font-bold ps-text-sm">Dining Chairs (Set/4)</div>
                                                <div class="ps-text-xs ps-text-muted">SKU: FUR-102</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="ps-text-sm">
                                        <div class="ps-font-medium">Warehouse A</div>
                                        <div class="ps-text-xs ps-text-muted">Section B-4</div>
                                    </td>
                                    <td>Furniture</td>
                                    <td>50</td>
                                    <td><span class="ps-badge ps-bg-success-light ps-text-success">Good</span></td>
                                    <td><span class="ps-badge ps-bg-info-light ps-text-info">In Stock</span></td>
                                    <td class="ps-text-right">
                                        <button class="ps-btn ps-btn-sm ps-btn-text"><i
                                                class="fa-solid fa-ellipsis-vertical"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="ps-p-4 ps-border-t ps-flex ps-justify-between ps-items-center">
                        <span class="ps-text-sm ps-text-muted">Showing 1-10 of 12450 items</span>
                        <!-- Generic Pagination -->
                        <div class="ps-flex ps-gap-1">
                            <button class="ps-btn ps-btn-sm ps-btn-secondary" disabled>Prev</button>
                            <button class="ps-btn ps-btn-sm ps-btn-primary">1</button>
                            <button class="ps-btn ps-btn-sm ps-btn-secondary">2</button>
                            <button class="ps-btn ps-btn-sm ps-btn-secondary">3</button>
                            <button class="ps-btn ps-btn-sm ps-btn-secondary">Next</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script>
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });
        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });
        document.querySelectorAll('[data-toggle="collapse"]').forEach(item => {
            item.addEventListener('click', function () {
                const target = document.querySelector(this.getAttribute('data-target'));
                if (target) target.style.display = target.style.display === 'block' ? 'none' : 'block';
            });
        });
    </script>
</body>

</html>