<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoices | E-commerce</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="ps-layout-wrapper">
        <!-- Sidebar -->
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>

            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <div class="ps-nav-label">MENU</div>
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>

                    <div class="ps-nav-item active" data-toggle="collapse" data-target="#ecommerceSubmenu">
                        <i class="fa-solid fa-shopping-cart ps-nav-icon"></i> E-commerce
                        <span class="ps-badge ps-bg-success ps-ml-auto" style="font-size: 0.65rem;">NEW</span>
                    </div>
                    <div class="ps-collapse" id="ecommerceSubmenu" style="display: block; padding-left: 1.5rem;">
                        <a href="products.html" class="ps-nav-item">Products</a>
                        <a href="add-product.html" class="ps-nav-item">Add Product</a>
                        <a href="billing.html" class="ps-nav-item">Billing</a>
                        <a href="invoices.html" class="ps-nav-item active">Invoices</a>
                        <a href="invoice-detail.html" class="ps-nav-item">Single Invoice</a>
                        <a href="create-invoice.html" class="ps-nav-item">Create Invoice</a>
                        <a href="transactions.html" class="ps-nav-item">Transactions</a>
                        <a href="transaction-detail.html" class="ps-nav-item">Single Transaction</a>
                    </div>
                </div>
            </div>
        </aside>

        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <div class="ps-search-bar">
                        <i class="fa-solid fa-search ps-search-icon"></i>
                        <input type="text" class="ps-input ps-search-input" placeholder="Search invoices...">
                    </div>
                </div>
                <div class="ps-header-right">
                    <button id="darkModeToggle" class="ps-btn ps-btn-secondary ps-btn-sm"><i
                            class="fa-solid fa-moon"></i></button>
                    <img src="https://ui-avatars.com/api/?name=Admin&background=0D8ABC&color=fff" class="ps-avatar">
                </div>
            </header>

            <div class="ps-page-content">
                <!-- Page Header -->
                <div class="ps-mb-6">
                    <h1 class="ps-mb-1">Invoices</h1>
                    <nav class="ps-breadcrumb">
                        <a href="index.html">Home</a>
                        <span>/</span>
                        <span>Invoices</span>
                    </nav>
                </div>

                <!-- Overview Stats -->
                <div class="ps-grid ps-grid-cols-4 ps-gap-6 ps-mb-6">
                    <div class="ps-card ps-p-6">
                        <div class="ps-text-sm ps-text-muted ps-mb-2">Overdue</div>
                        <div class="ps-text-2xl ps-font-bold ps-text-main">$120.80</div>
                    </div>
                    <div class="ps-card ps-p-6">
                        <div class="ps-text-sm ps-text-muted ps-mb-2">Due within next 30 days</div>
                        <div class="ps-text-2xl ps-font-bold ps-text-main">0.00</div>
                    </div>
                    <div class="ps-card ps-p-6">
                        <div class="ps-text-sm ps-text-muted ps-mb-2">Average time to get paid</div>
                        <div class="ps-text-2xl ps-font-bold ps-text-main">24 days</div>
                    </div>
                    <div class="ps-card ps-p-6">
                        <div class="ps-text-sm ps-text-muted ps-mb-2">Upcoming Payments</div>
                        <div class="ps-text-2xl ps-font-bold ps-text-main">$3,450.50</div>
                    </div>
                </div>

                <!-- Invoices Card -->
                <div class="ps-card">
                    <div class="ps-p-6 ps-border-b">
                        <div class="ps-flex ps-justify-between ps-items-center ps-mb-4">
                            <div>
                                <h3 class="ps-font-bold ps-text-lg">Invoices</h3>
                                <p class="ps-text-sm ps-text-muted">Your most recent invoices list</p>
                            </div>
                            <button class="ps-btn ps-btn-primary">
                                <i class="fa-solid fa-plus ps-mr-2"></i> Create an Invoice
                            </button>
                        </div>

                        <!-- Tabs & Actions -->
                        <div class="ps-flex ps-justify-between ps-items-center">
                            <div class="ps-flex ps-gap-4">
                                <button class="ps-btn ps-btn-sm ps-btn-primary">All Invoices</button>
                                <button class="ps-btn ps-btn-sm ps-btn-secondary">Unpaid</button>
                                <button class="ps-btn ps-btn-sm ps-btn-secondary">Draft</button>
                            </div>
                            <div class="ps-flex ps-gap-3">
                                <div class="ps-input-group" style="width: 250px;">
                                    <span class="ps-input-group-icon ps-left"><i class="fa-solid fa-search"></i></span>
                                    <input type="text" class="ps-input ps-input-sm ps-has-left-icon"
                                        placeholder="Search...">
                                </div>
                                <button class="ps-btn ps-btn-sm ps-btn-secondary">
                                    <i class="fa-solid fa-filter ps-mr-2"></i> Filter
                                </button>
                                <button class="ps-btn ps-btn-sm ps-btn-secondary">
                                    <i class="fa-solid fa-download ps-mr-2"></i> Export
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Invoices Table -->
                    <div class="ps-table-container">
                        <table class="ps-table">
                            <thead>
                                <tr>
                                    <th>
                                        <input type="checkbox" class="ps-checkbox">
                                    </th>
                                    <th>
                                        <div class="ps-flex ps-items-center ps-gap-2">
                                            Invoice Number
                                            <i class="fa-solid fa-sort ps-text-muted ps-text-xs"></i>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="ps-flex ps-items-center ps-gap-2">
                                            Customer
                                            <i class="fa-solid fa-sort ps-text-muted ps-text-xs"></i>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="ps-flex ps-items-center ps-gap-2">
                                            Creation Date
                                            <i class="fa-solid fa-sort ps-text-muted ps-text-xs"></i>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="ps-flex ps-items-center ps-gap-2">
                                            Due Date
                                            <i class="fa-solid fa-sort ps-text-muted ps-text-xs"></i>
                                        </div>
                                    </th>
                                    <th>Total</th>
                                    <th>Status</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox" class="ps-checkbox"></td>
                                    <td class="ps-font-medium ps-text-primary">#22536</td>
                                    <td>Lindsey Curtis</td>
                                    <td class="ps-text-muted">August 7, 2028</td>
                                    <td class="ps-text-muted">February 28, 2028</td>
                                    <td class="ps-font-medium">909</td>
                                    <td><span class="ps-badge ps-bg-success ps-text-white">Paid</span></td>
                                    <td>
                                        <button class="ps-btn ps-btn-sm ps-p-2">
                                            <i class="fa-solid fa-ellipsis-vertical"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="ps-checkbox"></td>
                                    <td class="ps-font-medium ps-text-primary">#22535</td>
                                    <td>John Doe</td>
                                    <td class="ps-text-muted">July 1, 2028</td>
                                    <td class="ps-text-muted">January 1, 2029</td>
                                    <td class="ps-font-medium">1200</td>
                                    <td><span class="ps-badge ps-bg-danger ps-text-white">Unpaid</span></td>
                                    <td>
                                        <button class="ps-btn ps-btn-sm ps-p-2">
                                            <i class="fa-solid fa-ellipsis-vertical"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="ps-checkbox"></td>
                                    <td class="ps-font-medium ps-text-primary">#22534</td>
                                    <td>Jane Smith</td>
                                    <td class="ps-text-muted">June 15, 2028</td>
                                    <td class="ps-text-muted">December 15, 2028</td>
                                    <td class="ps-font-medium">850</td>
                                    <td><span class="ps-badge ps-bg-warning ps-text-dark">Draft</span></td>
                                    <td>
                                        <button class="ps-btn ps-btn-sm ps-p-2">
                                            <i class="fa-solid fa-ellipsis-vertical"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="ps-checkbox"></td>
                                    <td class="ps-font-medium ps-text-primary">#22537</td>
                                    <td>Michael Brown</td>
                                    <td class="ps-text-muted">May 10, 2028</td>
                                    <td class="ps-text-muted">November 10, 2028</td>
                                    <td class="ps-font-medium">1500</td>
                                    <td><span class="ps-badge ps-bg-success ps-text-white">Paid</span></td>
                                    <td>
                                        <button class="ps-btn ps-btn-sm ps-p-2">
                                            <i class="fa-solid fa-ellipsis-vertical"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="ps-checkbox"></td>
                                    <td class="ps-font-medium ps-text-primary">#22538</td>
                                    <td>Emily Davis</td>
                                    <td class="ps-text-muted">April 5, 2028</td>
                                    <td class="ps-text-muted">October 5, 2028</td>
                                    <td class="ps-font-medium">700</td>
                                    <td><span class="ps-badge ps-bg-danger ps-text-white">Unpaid</span></td>
                                    <td>
                                        <button class="ps-btn ps-btn-sm ps-p-2">
                                            <i class="fa-solid fa-ellipsis-vertical"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="ps-checkbox"></td>
                                    <td class="ps-font-medium ps-text-primary">#22539</td>
                                    <td>Chris Wilson</td>
                                    <td class="ps-text-muted">March 1, 2028</td>
                                    <td class="ps-text-muted">September 1, 2028</td>
                                    <td class="ps-font-medium">1100</td>
                                    <td><span class="ps-badge ps-bg-success ps-text-white">Paid</span></td>
                                    <td>
                                        <button class="ps-btn ps-btn-sm ps-p-2">
                                            <i class="fa-solid fa-ellipsis-vertical"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="ps-checkbox"></td>
                                    <td class="ps-font-medium ps-text-primary">#22540</td>
                                    <td>Jessica Lee</td>
                                    <td class="ps-text-muted">February 20, 2028</td>
                                    <td class="ps-text-muted">August 20, 2028</td>
                                    <td class="ps-font-medium">950</td>
                                    <td><span class="ps-badge ps-bg-warning ps-text-dark">Draft</span></td>
                                    <td>
                                        <button class="ps-btn ps-btn-sm ps-p-2">
                                            <i class="fa-solid fa-ellipsis-vertical"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="ps-checkbox"></td>
                                    <td class="ps-font-medium ps-text-primary">#22541</td>
                                    <td>David Kim</td>
                                    <td class="ps-text-muted">January 15, 2028</td>
                                    <td class="ps-text-muted">July 15, 2028</td>
                                    <td class="ps-font-medium">1300</td>
                                    <td><span class="ps-badge ps-bg-success ps-text-white">Paid</span></td>
                                    <td>
                                        <button class="ps-btn ps-btn-sm ps-p-2">
                                            <i class="fa-solid fa-ellipsis-vertical"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="ps-checkbox"></td>
                                    <td class="ps-font-medium ps-text-primary">#22542</td>
                                    <td>Sarah Clark</td>
                                    <td class="ps-text-muted">December 10, 2027</td>
                                    <td class="ps-text-muted">June 10, 2028</td>
                                    <td class="ps-font-medium">800</td>
                                    <td><span class="ps-badge ps-bg-danger ps-text-white">Unpaid</span></td>
                                    <td>
                                        <button class="ps-btn ps-btn-sm ps-p-2">
                                            <i class="fa-solid fa-ellipsis-vertical"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="ps-checkbox"></td>
                                    <td class="ps-font-medium ps-text-primary">#22543</td>
                                    <td>Matthew Lewis</td>
                                    <td class="ps-text-muted">November 5, 2027</td>
                                    <td class="ps-text-muted">May 5, 2028</td>
                                    <td class="ps-font-medium">1400</td>
                                    <td><span class="ps-badge ps-bg-success ps-text-white">Paid</span></td>
                                    <td>
                                        <button class="ps-btn ps-btn-sm ps-p-2">
                                            <i class="fa-solid fa-ellipsis-vertical"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="ps-p-6 ps-border-t">
                        <div class="ps-flex ps-justify-between ps-items-center">
                            <p class="ps-text-sm ps-text-muted">Showing 1 to 10 of 25</p>
                            <div class="ps-pagination">
                                <button class="ps-pagination-btn" disabled>
                                    <i class="fa-solid fa-chevron-left"></i>
                                </button>
                                <button class="ps-pagination-btn ps-active">1</button>
                                <button class="ps-pagination-btn">2</button>
                                <button class="ps-pagination-btn">3</button>
                                <button class="ps-pagination-btn">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Sidebar Toggle
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });

        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });

        // Collapsible Menu
        document.querySelectorAll('[data-toggle="collapse"]').forEach(item => {
            item.addEventListener('click', function () {
                const target = document.querySelector(this.getAttribute('data-target'));
                if (target.style.display === 'block') {
                    target.style.display = 'none';
                } else {
                    target.style.display = 'block';
                }
            });
        });
    </script>
</body>

</html>