<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Detail | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            background: white;
            font-size: 16px;
            line-height: 24px;
            color: #555;
        }

        @media print {

            .ps-sidebar,
            .ps-header,
            .no-print {
                display: none !important;
            }

            .ps-main-content {
                margin-left: 0 !important;
                padding: 0 !important;
            }

            .invoice-box {
                box-shadow: none;
                border: 0;
            }
        }
    </style>
</head>

<body>
    <div class="ps-layout-wrapper">
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>
                    <div class="ps-nav-item active" data-toggle="collapse" data-target="#invoiceSubmenu">
                        <i class="fa-solid fa-file-invoice-dollar ps-nav-icon"></i> Invoices
                    </div>
                    <div class="ps-collapse" id="invoiceSubmenu" style="display: block; padding-left: 1.5rem;">
                        <a href="invoice-list.html" class="ps-nav-item">List Invoices</a>
                        <a href="invoice-create.html" class="ps-nav-item">Create Invoice</a>
                    </div>
                </div>
            </div>
        </aside>

        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <nav class="ps-breadcrumb ps-ml-4">
                        <a href="invoice-list.html" class="ps-text-muted">Invoices</a>
                        <span class="ps-mx-2">/</span>
                        <span class="ps-font-medium">#INV-0010</span>
                    </nav>
                </div>
                <div class="ps-header-right no-print">
                    <button class="ps-btn ps-btn-light ps-btn-sm ps-mr-2" onclick="window.print()"><i
                            class="fa-solid fa-print"></i> Print</button>
                    <button class="ps-btn ps-btn-primary ps-btn-sm">Send Invoice</button>
                </div>
            </header>

            <div class="ps-page-content">

                <div class="invoice-box ps-rounded-lg">
                    <div class="ps-flex ps-justify-between ps-items-start ps-mb-8">
                        <div>
                            <div class="ps-flex ps-items-center ps-gap-2 ps-mb-4">
                                <i class="fa-solid fa-layer-group ps-text-primary ps-text-3xl"></i>
                                <span class="ps-text-2xl ps-font-bold ps-text-main">Admin</span>
                            </div>
                            <div class="ps-text-sm">
                                123 Admin Street<br>
                                Dashboard City, DC 12345<br>
                                contact@admin.com
                            </div>
                        </div>
                        <div class="ps-text-right">
                            <h1 class="ps-text-4xl ps-font-bold ps-text-primary ps-mb-2">INVOICE</h1>
                            <div class="ps-font-bold ps-text-lg">#INV-0010</div>
                            <div class="ps-text-sm ps-text-muted">Date: Jan 12, 2024</div>
                            <div class="ps-text-sm ps-text-muted">Due: Jan 26, 2024</div>
                        </div>
                    </div>

                    <div class="ps-grid ps-grid-cols-2 ps-gap-8 ps-mb-8">
                        <div>
                            <h3 class="ps-font-bold ps-mb-2">Bill To:</h3>
                            <div class="ps-font-medium">Acme Corp</div>
                            <div class="ps-text-sm">
                                456 High Street<br>
                                London, UK<br>
                                billing@acme.com
                            </div>
                        </div>
                        <div class="ps-text-right">
                            <h3 class="ps-font-bold ps-mb-2">Payment Method:</h3>
                            <div class="ps-text-sm">
                                Visa ending **** 4242<br>
                                hsmith@email.com
                            </div>
                        </div>
                    </div>

                    <table class="ps-table ps-w-full ps-mb-8">
                        <thead class="ps-bg-light">
                            <tr>
                                <th class="ps-text-left">Item Description</th>
                                <th class="ps-text-center">Qty</th>
                                <th class="ps-text-right">Price</th>
                                <th class="ps-text-right">Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Web Design Services</td>
                                <td class="ps-text-center">1</td>
                                <td class="ps-text-right">$1,000.00</td>
                                <td class="ps-text-right">$1,000.00</td>
                            </tr>
                            <tr>
                                <td>Hosting (Annual)</td>
                                <td class="ps-text-center">1</td>
                                <td class="ps-text-right">$200.00</td>
                                <td class="ps-text-right">$200.00</td>
                            </tr>
                            <tr>
                                <td>Domain Registration</td>
                                <td class="ps-text-center">1</td>
                                <td class="ps-text-right">$15.00</td>
                                <td class="ps-text-right">$15.00</td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="ps-flex ps-justify-end ps-mb-8">
                        <div class="ps-w-1/2 ps-text-right">
                            <div class="ps-flex ps-justify-between ps-mb-2">
                                <span class="ps-text-muted">Subtotal:</span>
                                <span class="ps-font-bold">$1,215.00</span>
                            </div>
                            <div class="ps-flex ps-justify-between ps-mb-2">
                                <span class="ps-text-muted">Tax (10%):</span>
                                <span class="ps-font-bold">$121.50</span>
                            </div>
                            <div class="ps-flex ps-justify-between ps-border-t ps-pt-2 ps-mt-2">
                                <span class="ps-font-bold ps-text-xl">Total:</span>
                                <span class="ps-font-bold ps-text-xl ps-text-primary">$1,336.50</span>
                            </div>
                        </div>
                    </div>

                    <div class="ps-border-t ps-pt-8">
                        <h4 class="ps-font-bold ps-mb-2">Notes:</h4>
                        <p class="ps-text-sm ps-text-muted">Please include the invoice number on your check.</p>
                    </div>

                </div>

            </div>
        </main>
    </div>

    <script>
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });
        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });
        document.querySelectorAll('[data-toggle="collapse"]').forEach(item => {
            item.addEventListener('click', function () {
                const target = document.querySelector(this.getAttribute('data-target'));
                if (target) { target.style.display = target.style.display === 'block' ? 'none' : 'block'; }
            });
        });
    </script>
</body>

</html>