<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Invoice | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="ps-layout-wrapper">
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>
                    <div class="ps-nav-item active" data-toggle="collapse" data-target="#invoiceSubmenu">
                        <i class="fa-solid fa-file-invoice-dollar ps-nav-icon"></i> Invoices
                    </div>
                    <div class="ps-collapse" id="invoiceSubmenu" style="display: block; padding-left: 1.5rem;">
                        <a href="invoice-list.html" class="ps-nav-item">List Invoices</a>
                        <a href="invoice-create.html" class="ps-nav-item active">Create Invoice</a>
                    </div>
                </div>
            </div>
        </aside>

        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <h2 class="ps-text-lg ps-font-bold ps-ml-4">Create Invoice</h2>
                </div>
                <button class="ps-btn ps-btn-primary ps-btn-sm">Save Invoice</button>
            </header>

            <div class="ps-page-content">

                <div class="ps-card ps-p-8">
                    <!-- Header Info -->
                    <div class="ps-grid ps-grid-cols-2 ps-gap-8 ps-mb-8">
                        <div>
                            <h3 class="ps-font-bold ps-text-lg ps-mb-4">Bill From</h3>
                            <div class="ps-form-group ps-mb-2">
                                <label class="ps-label">Company Name</label>
                                <input type="text" class="ps-form-control" value="My Company Ltd">
                            </div>
                            <div class="ps-form-group ps-mb-2">
                                <label class="ps-label">Email</label>
                                <input type="email" class="ps-form-control" value="billing@mycompany.com">
                            </div>
                            <div class="ps-form-group">
                                <label class="ps-label">Address</label>
                                <textarea class="ps-textarea" rows="2">123 Admin St, Dashboard City</textarea>
                            </div>
                        </div>
                        <div>
                            <h3 class="ps-font-bold ps-text-lg ps-mb-4">Bill To</h3>
                            <div class="ps-form-group ps-mb-2">
                                <label class="ps-label">Client Name</label>
                                <input type="text" class="ps-form-control" placeholder="Client Name">
                            </div>
                            <div class="ps-form-group ps-mb-2">
                                <label class="ps-label">Client Email</label>
                                <input type="email" class="ps-form-control" placeholder="client@email.com">
                            </div>
                            <div class="ps-grid ps-grid-cols-2 ps-gap-4">
                                <div class="ps-form-group">
                                    <label class="ps-label">Invoice Date</label>
                                    <input type="date" class="ps-form-control">
                                </div>
                                <div class="ps-form-group">
                                    <label class="ps-label">Due Date</label>
                                    <input type="date" class="ps-form-control">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Items Table -->
                    <div class="ps-mb-8">
                        <table class="ps-table ps-w-full">
                            <thead>
                                <tr>
                                    <th class="ps-w-1/2">Item Description</th>
                                    <th>Qty</th>
                                    <th>Price</th>
                                    <th>Total</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody id="invoiceItems">
                                <tr>
                                    <td><input type="text" class="ps-form-control" placeholder="Item name"></td>
                                    <td><input type="number" class="ps-form-control" value="1" style="width: 80px;">
                                    </td>
                                    <td><input type="number" class="ps-form-control" value="0.00" style="width: 100px;">
                                    </td>
                                    <td class="ps-font-bold ps-align-middle">$0.00</td>
                                    <td class="ps-text-right ps-align-middle"><button
                                            class="ps-btn ps-btn-icon ps-btn-danger ps-btn-sm"><i
                                                class="fa-solid fa-trash"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                        <button class="ps-btn ps-btn-outline-primary ps-btn-sm ps-mt-4"><i
                                class="fa-solid fa-plus ps-mr-2"></i> Add Item</button>
                    </div>

                    <!-- Totals -->
                    <div class="ps-flex ps-justify-end">
                        <div class="ps-w-1/3">
                            <div class="ps-flex ps-justify-between ps-mb-2">
                                <span class="ps-text-muted">Subtotal</span>
                                <span class="ps-font-bold">$0.00</span>
                            </div>
                            <div class="ps-flex ps-justify-between ps-mb-2">
                                <span class="ps-text-muted">Tax (10%)</span>
                                <span class="ps-font-bold">$0.00</span>
                            </div>
                            <div class="ps-flex ps-justify-between ps-border-t ps-pt-2 ps-mt-2">
                                <span class="ps-font-bold ps-text-lg">Total</span>
                                <span class="ps-font-bold ps-text-lg ps-text-primary">$0.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="ps-mt-8">
                        <label class="ps-label">Notes</label>
                        <textarea class="ps-textarea" rows="3" placeholder="Additional notes..."></textarea>
                    </div>
                </div>

            </div>
        </main>
    </div>

    <script>
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });
        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });
        document.querySelectorAll('[data-toggle="collapse"]').forEach(item => {
            item.addEventListener('click', function () {
                const target = document.querySelector(this.getAttribute('data-target'));
                if (target) { target.style.display = target.style.display === 'block' ? 'none' : 'block'; }
            });
        });
    </script>
</body>

</html>