<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoices | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="ps-layout-wrapper">
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>

                    <div class="ps-nav-item active" data-toggle="collapse" data-target="#invoiceSubmenu">
                        <i class="fa-solid fa-file-invoice-dollar ps-nav-icon"></i> Invoices
                    </div>
                    <div class="ps-collapse" id="invoiceSubmenu" style="display: block; padding-left: 1.5rem;">
                        <a href="invoice-list.html" class="ps-nav-item active">List Invoices</a>
                        <a href="invoice-create.html" class="ps-nav-item">Create Invoice</a>
                    </div>
                </div>
            </div>
        </aside>

        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <h2 class="ps-text-lg ps-font-bold ps-ml-4">Invoices</h2>
                </div>
                <div class="ps-header-right">
                    <button class="ps-btn ps-btn-primary ps-btn-sm" onclick="location.href='invoice-create.html'">
                        <i class="fa-solid fa-plus ps-mr-2"></i> Create Invoice
                    </button>
                </div>
            </header>

            <div class="ps-page-content">

                <div class="ps-card ps-mb-4">
                    <!-- Toolbox -->
                    <div class="ps-p-4 ps-border-b ps-flex ps-justify-between ps-items-center ps-flex-wrap ps-gap-4">
                        <div class="ps-flex ps-gap-2">
                            <div class="ps-search-bar ps-w-64">
                                <i class="fa-solid fa-search ps-search-icon"></i>
                                <input type="text" class="ps-input ps-search-input" placeholder="Search invoices...">
                            </div>
                            <input type="date" class="ps-input ps-w-auto">
                        </div>
                        <div class="ps-flex ps-gap-2">
                            <select class="ps-select ps-w-auto ps-py-1">
                                <option>Status: All</option>
                                <option>Paid</option>
                                <option>Unpaid</option>
                                <option>Overdue</option>
                            </select>
                            <button class="ps-btn ps-btn-light ps-btn-icon"><i class="fa-solid fa-print"></i></button>
                        </div>
                    </div>

                    <div class="ps-table-container">
                        <table class="ps-table ps-w-full">
                            <thead>
                                <tr>
                                    <th class="ps-w-10"><input type="checkbox"></th>
                                    <th>Invoice ID</th>
                                    <th>Client</th>
                                    <th>Date</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th class="ps-text-right">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td class="ps-font-bold ps-text-primary"><a href="invoice-detail.html">#INV-0010</a>
                                    </td>
                                    <td>
                                        <div class="ps-font-medium">Acme Corp</div>
                                        <div class="ps-text-xs ps-text-muted">High St, London</div>
                                    </td>
                                    <td>Jan 12, 2024</td>
                                    <td class="ps-font-bold">$1,200.00</td>
                                    <td><span class="ps-badge ps-bg-success">Paid</span></td>
                                    <td class="ps-text-right">
                                        <div class="ps-dropdown ps-inline-block">
                                            <button class="ps-btn ps-btn-icon ps-btn-ghost"><i
                                                    class="fa-solid fa-ellipsis-vertical"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td class="ps-font-bold ps-text-primary"><a href="invoice-detail.html">#INV-0011</a>
                                    </td>
                                    <td>
                                        <div class="ps-font-medium">Global Tech</div>
                                        <div class="ps-text-xs ps-text-muted">Silicon Valley, CA</div>
                                    </td>
                                    <td>Jan 15, 2024</td>
                                    <td class="ps-font-bold">$3,450.00</td>
                                    <td><span class="ps-badge ps-bg-warning">Pending</span></td>
                                    <td class="ps-text-right">
                                        <button class="ps-btn ps-btn-icon ps-btn-ghost"><i
                                                class="fa-solid fa-ellipsis-vertical"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td class="ps-font-bold ps-text-primary"><a href="invoice-detail.html">#INV-0012</a>
                                    </td>
                                    <td>
                                        <div class="ps-font-medium">Local Services</div>
                                        <div class="ps-text-xs ps-text-muted">Main St, York</div>
                                    </td>
                                    <td>Dec 20, 2023</td>
                                    <td class="ps-font-bold">$250.00</td>
                                    <td><span class="ps-badge ps-bg-danger">Overdue</span></td>
                                    <td class="ps-text-right">
                                        <button class="ps-btn ps-btn-icon ps-btn-ghost"><i
                                                class="fa-solid fa-ellipsis-vertical"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="ps-p-4 ps-border-t ps-flex ps-justify-between ps-items-center">
                        <span class="ps-text-sm ps-text-muted">Showing 1-3 of 50</span>
                        <nav class="ps-pagination">
                            <a href="#" class="ps-page-link disabled"><i class="fa-solid fa-chevron-left"></i></a>
                            <a href="#" class="ps-page-link active">1</a>
                            <a href="#" class="ps-page-link">2</a>
                            <a href="#" class="ps-page-link"><i class="fa-solid fa-chevron-right"></i></a>
                        </nav>
                    </div>
                </div>

            </div>
        </main>
    </div>

    <script>
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });
        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });
        document.querySelectorAll('[data-toggle="collapse"]').forEach(item => {
            item.addEventListener('click', function () {
                const target = document.querySelector(this.getAttribute('data-target'));
                if (target) { target.style.display = target.style.display === 'block' ? 'none' : 'block'; }
            });
        });
    </script>
</body>

</html>