<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compose Email | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="ps-layout-wrapper">
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>
                    <div class="ps-nav-item active" data-toggle="collapse" data-target="#crmSubmenu">
                        <i class="fa-solid fa-envelope-open-text ps-nav-icon"></i> Marketing
                    </div>
                    <div class="ps-collapse" id="crmSubmenu" style="display: block; padding-left: 1.5rem;">
                        <a href="mailing-campaigns.html" class="ps-nav-item">Campaigns</a>
                        <a href="mailing-compose.html" class="ps-nav-item active">Compose Email</a>
                        <a href="mailing-templates.html" class="ps-nav-item">Templates</a>
                        <a href="notification-settings.html" class="ps-nav-item">Notifications</a>
                    </div>
                </div>
            </div>
        </aside>
        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <h2 class="ps-font-bold ps-text-xl ps-ml-4">Compose</h2>
                </div>
                <div class="ps-header-right">
                    <button class="ps-btn ps-btn-secondary ps-mr-2">Save Draft</button>
                    <button class="ps-btn ps-btn-primary">Send Now</button>
                </div>
            </header>

            <div class="ps-page-content" style="max-width: 800px; margin: 0 auto;">
                <div class="ps-card ps-p-6">

                    <div class="ps-mb-4">
                        <label class="ps-form-label">To:</label>
                        <select class="ps-select">
                            <option>All Subscribers (45,000)</option>
                            <option>VIP Investors (200)</option>
                            <option>Recent Buyers (150)</option>
                            <option>Active Agents (50)</option>
                        </select>
                    </div>

                    <div class="ps-mb-4">
                        <label class="ps-form-label">Subject:</label>
                        <input type="text" class="ps-form-control" placeholder="Enter a catchy subject line...">
                    </div>

                    <div class="ps-mb-4">
                        <label class="ps-form-label">Message:</label>
                        <div class="ps-border ps-rounded">
                            <!-- Simulated Toolbar -->
                            <div class="ps-bg-light ps-p-2 ps-border-b ps-flex ps-gap-2">
                                <button class="ps-btn ps-btn-sm ps-btn-light"><i class="fa-solid fa-bold"></i></button>
                                <button class="ps-btn ps-btn-sm ps-btn-light"><i
                                        class="fa-solid fa-italic"></i></button>
                                <button class="ps-btn ps-btn-sm ps-btn-light"><i
                                        class="fa-solid fa-underline"></i></button>
                                <div class="ps-h-6 ps-border-l ps-mx-1"></div>
                                <button class="ps-btn ps-btn-sm ps-btn-light"><i
                                        class="fa-solid fa-list-ul"></i></button>
                                <button class="ps-btn ps-btn-sm ps-btn-light"><i
                                        class="fa-solid fa-align-left"></i></button>
                                <button class="ps-btn ps-btn-sm ps-btn-light"><i class="fa-solid fa-link"></i></button>
                            </div>
                            <textarea class="ps-form-control" style="border:none; height: 300px; resize: none;"
                                placeholder="Start typing your email here..."></textarea>
                        </div>
                    </div>

                    <div class="ps-flex ps-items-center ps-justify-between">
                        <label class="ps-btn ps-btn-sm ps-btn-outline-secondary">
                            <i class="fa-solid fa-paperclip ps-mr-2"></i> Attach Files
                            <input type="file" hidden multiple>
                        </label>
                        <span class="ps-text-xs ps-text-muted">Draft saved 2m ago</span>
                    </div>

                </div>
            </div>
        </main>
    </div>
    <script>
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });
        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });
        document.querySelectorAll('[data-toggle="collapse"]').forEach(item => {
            item.addEventListener('click', function () {
                const target = document.querySelector(this.getAttribute('data-target'));
                if (target) target.style.display = target.style.display === 'block' ? 'none' : 'block';
            });
        });
    </script>
</body>

</html>