<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Templates | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="ps-layout-wrapper">
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>
                    <div class="ps-nav-item active" data-toggle="collapse" data-target="#crmSubmenu">
                        <i class="fa-solid fa-envelope-open-text ps-nav-icon"></i> Marketing
                    </div>
                    <div class="ps-collapse" id="crmSubmenu" style="display: block; padding-left: 1.5rem;">
                        <a href="mailing-campaigns.html" class="ps-nav-item">Campaigns</a>
                        <a href="mailing-compose.html" class="ps-nav-item">Compose Email</a>
                        <a href="mailing-templates.html" class="ps-nav-item active">Templates</a>
                        <a href="notification-settings.html" class="ps-nav-item">Notifications</a>
                    </div>
                </div>
            </div>
        </aside>
        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <h2 class="ps-font-bold ps-text-xl ps-ml-4">Email Templates</h2>
                </div>
                <div class="ps-header-right">
                    <button class="ps-btn ps-btn-primary"><i class="fa-solid fa-plus ps-mr-2"></i> New Template</button>
                </div>
            </header>

            <div class="ps-page-content">
                <div class="ps-grid ps-grid-cols-3 ps-gap-6">

                    <div class="ps-card ps-overflow-hidden group">
                        <div class="ps-h-40 ps-bg-light ps-flex ps-items-center ps-justify-center ps-text-muted">
                            <i class="fa-regular fa-image ps-text-4xl"></i>
                        </div>
                        <div class="ps-p-4">
                            <h3 class="ps-font-bold ps-text-lg ps-mb-1">Monthly Newsletter</h3>
                            <p class="ps-text-xs ps-text-muted ps-mb-4">Standard layout for monthly updates.</p>
                            <div class="ps-flex ps-gap-2">
                                <button class="ps-btn ps-btn-sm ps-btn-outline-primary ps-flex-1">Edit</button>
                                <button class="ps-btn ps-btn-sm ps-btn-primary ps-flex-1">Use</button>
                            </div>
                        </div>
                    </div>

                    <div class="ps-card ps-overflow-hidden group">
                        <div class="ps-h-40 ps-bg-light ps-flex ps-items-center ps-justify-center ps-text-muted">
                            <i class="fa-solid fa-house-chimney ps-text-4xl"></i>
                        </div>
                        <div class="ps-p-4">
                            <h3 class="ps-font-bold ps-text-lg ps-mb-1">New Listing Alert</h3>
                            <p class="ps-text-xs ps-text-muted ps-mb-4">Highlight a single property with large photos.
                            </p>
                            <div class="ps-flex ps-gap-2">
                                <button class="ps-btn ps-btn-sm ps-btn-outline-primary ps-flex-1">Edit</button>
                                <button class="ps-btn ps-btn-sm ps-btn-primary ps-flex-1">Use</button>
                            </div>
                        </div>
                    </div>

                    <div class="ps-card ps-overflow-hidden group">
                        <div class="ps-h-40 ps-bg-light ps-flex ps-items-center ps-justify-center ps-text-muted">
                            <i class="fa-solid fa-calendar-check ps-text-4xl"></i>
                        </div>
                        <div class="ps-p-4">
                            <h3 class="ps-font-bold ps-text-lg ps-mb-1">Open House Invite</h3>
                            <p class="ps-text-xs ps-text-muted ps-mb-4">Visual layout with map and RSVP buttons.</p>
                            <div class="ps-flex ps-gap-2">
                                <button class="ps-btn ps-btn-sm ps-btn-outline-primary ps-flex-1">Edit</button>
                                <button class="ps-btn ps-btn-sm ps-btn-primary ps-flex-1">Use</button>
                            </div>
                        </div>
                    </div>

                    <div class="ps-card ps-overflow-hidden group">
                        <div class="ps-h-40 ps-bg-light ps-flex ps-items-center ps-justify-center ps-text-muted">
                            <i class="fa-solid fa-bell ps-text-4xl"></i>
                        </div>
                        <div class="ps-p-4">
                            <h3 class="ps-font-bold ps-text-lg ps-mb-1">Auction Reminder</h3>
                            <p class="ps-text-xs ps-text-muted ps-mb-4">Urgent style with countdown timer block.</p>
                            <div class="ps-flex ps-gap-2">
                                <button class="ps-btn ps-btn-sm ps-btn-outline-primary ps-flex-1">Edit</button>
                                <button class="ps-btn ps-btn-sm ps-btn-primary ps-flex-1">Use</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </main>
    </div>
    <script>
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });
        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });
        document.querySelectorAll('[data-toggle="collapse"]').forEach(item => {
            item.addEventListener('click', function () {
                const target = document.querySelector(this.getAttribute('data-target'));
                if (target) target.style.display = target.style.display === 'block' ? 'none' : 'block';
            });
        });
    </script>
</body>

</html>