<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campaigns | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="ps-layout-wrapper">
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>
                    <div class="ps-nav-item active" data-toggle="collapse" data-target="#crmSubmenu">
                        <i class="fa-solid fa-envelope-open-text ps-nav-icon"></i> Marketing
                    </div>
                    <div class="ps-collapse" id="crmSubmenu" style="display: block; padding-left: 1.5rem;">
                        <a href="mailing-campaigns.html" class="ps-nav-item active">Campaigns</a>
                        <a href="mailing-compose.html" class="ps-nav-item">Compose Email</a>
                        <a href="mailing-templates.html" class="ps-nav-item">Templates</a>
                        <a href="notification-settings.html" class="ps-nav-item">Notifications</a>
                    </div>
                </div>
            </div>
        </aside>
        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <h2 class="ps-font-bold ps-text-xl ps-ml-4">Email Campaigns</h2>
                </div>
                <div class="ps-header-right">
                    <a href="mailing-compose.html" class="ps-btn ps-btn-primary"><i
                            class="fa-solid fa-plus ps-mr-2"></i> Create Campaign</a>
                </div>
            </header>

            <div class="ps-page-content">
                <!-- Stats -->
                <div class="ps-grid ps-grid-cols-4 ps-gap-4 ps-mb-6">
                    <div class="ps-card ps-p-4">
                        <div class="ps-text-muted ps-text-xs ps-mb-1">Emails Sent</div>
                        <div class="ps-text-2xl ps-font-bold">124.5K</div>
                        <div class="ps-text-success ps-text-xs mt-1"><i class="fa-solid fa-arrow-up"></i> 12% vs last
                            month</div>
                    </div>
                    <div class="ps-card ps-p-4">
                        <div class="ps-text-muted ps-text-xs ps-mb-1">Avg Open Rate</div>
                        <div class="ps-text-2xl ps-font-bold">34.2%</div>
                        <div class="ps-text-success ps-text-xs mt-1"><i class="fa-solid fa-arrow-up"></i> 2.4% vs last
                            month</div>
                    </div>
                    <div class="ps-card ps-p-4">
                        <div class="ps-text-muted ps-text-xs ps-mb-1">Avg Click Rate</div>
                        <div class="ps-text-2xl ps-font-bold">8.1%</div>
                        <div class="ps-text-danger ps-text-xs mt-1"><i class="fa-solid fa-arrow-down"></i> 0.5% vs last
                            month</div>
                    </div>
                    <div class="ps-card ps-p-4">
                        <div class="ps-text-muted ps-text-xs ps-mb-1">Active Subscribers</div>
                        <div class="ps-text-2xl ps-font-bold">45.2K</div>
                        <div class="ps-text-success ps-text-xs mt-1"><i class="fa-solid fa-arrow-up"></i> 540 new today
                        </div>
                    </div>
                </div>

                <div class="ps-card">
                    <div class="ps-table-container">
                        <table class="ps-table">
                            <thead>
                                <tr>
                                    <th>Campaign Name</th>
                                    <th>Status</th>
                                    <th>Audience</th>
                                    <th>Sent Date</th>
                                    <th>Open Rate</th>
                                    <th>Click Rate</th>
                                    <th class="ps-text-right">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="ps-font-bold">January Newsletter</div>
                                        <div class="ps-text-xs ps-text-muted">Subject: New Properties in Beverly
                                            Hills...</div>
                                    </td>
                                    <td><span class="ps-badge ps-bg-success-light ps-text-success">Sent</span></td>
                                    <td>All Users (45k)</td>
                                    <td>Jan 15, 2025</td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-2">
                                            <span class="ps-text-sm ps-font-bold">35%</span>
                                            <div class="ps-bg-light ps-rounded-full" style="width: 50px; height: 4px;">
                                                <div class="ps-bg-success ps-rounded-full"
                                                    style="width: 35%; height: 100%;"></div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>9.2%</td>
                                    <td class="ps-text-right">
                                        <button class="ps-btn ps-btn-sm ps-btn-text"><i
                                                class="fa-solid fa-chart-pie"></i></button>
                                        <button class="ps-btn ps-btn-sm ps-btn-text"><i
                                                class="fa-solid fa-ellipsis"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ps-font-bold">Luxury Villa Promotion</div>
                                        <div class="ps-text-xs ps-text-muted">Subject: Exclusive look at our top tier...
                                        </div>
                                    </td>
                                    <td><span class="ps-badge ps-bg-primary-light ps-text-primary">Scheduled</span></td>
                                    <td>VIP Investors</td>
                                    <td>Feb 01, 2025</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td class="ps-text-right">
                                        <button class="ps-btn ps-btn-sm ps-btn-text"><i
                                                class="fa-solid fa-pen"></i></button>
                                        <button class="ps-btn ps-btn-sm ps-btn-text ps-text-danger"><i
                                                class="fa-solid fa-ban"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ps-font-bold">Draft: Spring Collection</div>
                                        <div class="ps-text-xs ps-text-muted">Subject: (No Subject)</div>
                                    </td>
                                    <td><span class="ps-badge ps-bg-secondary">Draft</span></td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td class="ps-text-right">
                                        <button class="ps-btn ps-btn-sm ps-btn-text"><i
                                                class="fa-solid fa-pen"></i></button>
                                        <button class="ps-btn ps-btn-sm ps-btn-text ps-text-danger"><i
                                                class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script>
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });
        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });
        document.querySelectorAll('[data-toggle="collapse"]').forEach(item => {
            item.addEventListener('click', function () {
                const target = document.querySelector(this.getAttribute('data-target'));
                if (target) target.style.display = target.style.display === 'block' ? 'none' : 'block';
            });
        });
    </script>
</body>

</html>