<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body class="ps-bg-light ps-h-screen ps-flex ps-items-center ps-justify-center">

    <div class="ps-text-center ps-p-8 ps-max-w-lg">
        <div class="ps-mb-8">
            <i class="fa-solid fa-screwdriver-wrench ps-text-6xl ps-text-primary"></i>
        </div>
        <h1 class="ps-text-4xl ps-font-bold ps-mb-4">We are under maintenance</h1>
        <p class="ps-text-muted ps-mb-8 ps-leading-relaxed">
            We are currently working on making our system better. We will be back shortly. Thank you for your patience.
        </p>
        <a href="index.html" class="ps-btn ps-btn-primary">Back to Dashboard</a>
    </div>

</body>

</html>