<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification Settings | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 44px;
            height: 24px;
        }

        .switch input {
            display: none;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #cbd5e1;
            transition: .4s;
            border-radius: 24px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked+.slider {
            background-color: var(--ps-primary);
        }

        input:checked+.slider:before {
            transform: translateX(20px);
        }
    </style>
</head>

<body>
    <div class="ps-layout-wrapper">
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>
                    <div class="ps-nav-item active" data-toggle="collapse" data-target="#crmSubmenu">
                        <i class="fa-solid fa-envelope-open-text ps-nav-icon"></i> Marketing
                    </div>
                    <div class="ps-collapse" id="crmSubmenu" style="display: block; padding-left: 1.5rem;">
                        <a href="mailing-campaigns.html" class="ps-nav-item">Campaigns</a>
                        <a href="mailing-compose.html" class="ps-nav-item">Compose Email</a>
                        <a href="mailing-templates.html" class="ps-nav-item">Templates</a>
                        <a href="notification-settings.html" class="ps-nav-item active">Notifications</a>
                    </div>
                </div>
            </div>
        </aside>
        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <h2 class="ps-font-bold ps-text-xl ps-ml-4">Notification Preferences</h2>
                </div>
                <div class="ps-header-right">
                    <button class="ps-btn ps-btn-primary">Save Changes</button>
                </div>
            </header>

            <div class="ps-page-content" style="max-width: 800px;">

                <div class="ps-card ps-mb-6">
                    <div class="ps-p-6">
                        <h3 class="ps-font-bold ps-text-lg ps-mb-2">General Alerts</h3>
                        <p class="ps-text-muted ps-mb-6">Control how you receive system-wide notifications.</p>

                        <div class="ps-space-y-6">
                            <div class="ps-flex ps-items-center ps-justify-between">
                                <div>
                                    <div class="ps-font-bold ps-text-sm">New User Registration</div>
                                    <div class="ps-text-xs ps-text-muted">Receive an alert when a new user signs up.
                                    </div>
                                </div>
                                <label class="switch"><input type="checkbox" checked><span
                                        class="slider"></span></label>
                            </div>
                            <div class="ps-flex ps-items-center ps-justify-between">
                                <div>
                                    <div class="ps-font-bold ps-text-sm">New Property Listing</div>
                                    <div class="ps-text-xs ps-text-muted">Notify me when agents submit new property
                                        drafts.</div>
                                </div>
                                <label class="switch"><input type="checkbox" checked><span
                                        class="slider"></span></label>
                            </div>
                            <div class="ps-flex ps-items-center ps-justify-between">
                                <div>
                                    <div class="ps-font-bold ps-text-sm">System Maintenance</div>
                                    <div class="ps-text-xs ps-text-muted">Alerts about upcoming downtime or updates.
                                    </div>
                                </div>
                                <label class="switch"><input type="checkbox" checked><span
                                        class="slider"></span></label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="ps-card ps-mb-6">
                    <div class="ps-p-6">
                        <h3 class="ps-font-bold ps-text-lg ps-mb-2">Auction Alerts</h3>
                        <p class="ps-text-muted ps-mb-6">Stay updated on live auction events.</p>

                        <div class="ps-space-y-6">
                            <div class="ps-flex ps-items-center ps-justify-between">
                                <div>
                                    <div class="ps-font-bold ps-text-sm">Outbid Notifications</div>
                                    <div class="ps-text-xs ps-text-muted">Notify me if a watched auction gets a new high
                                        bid.</div>
                                </div>
                                <label class="switch"><input type="checkbox" checked><span
                                        class="slider"></span></label>
                            </div>
                            <div class="ps-flex ps-items-center ps-justify-between">
                                <div>
                                    <div class="ps-font-bold ps-text-sm">Auction Ending Soon</div>
                                    <div class="ps-text-xs ps-text-muted">Alert 1 hour before an auction closes.</div>
                                </div>
                                <label class="switch"><input type="checkbox"><span class="slider"></span></label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="ps-card">
                    <div class="ps-p-6">
                        <h3 class="ps-font-bold ps-text-lg ps-mb-2">Delivery Channels</h3>
                        <p class="ps-text-muted ps-mb-6">Where should we send these alerts?</p>

                        <div class="ps-space-y-4">
                            <label class="ps-checkbox-custom">
                                <input type="checkbox" checked>
                                <span class="ps-checkbox-indicator"></span>
                                <span class="ps-font-medium">Email Notifications</span>
                            </label>
                            <label class="ps-checkbox-custom">
                                <input type="checkbox">
                                <span class="ps-checkbox-indicator"></span>
                                <span class="ps-font-medium">SMS Notifications</span>
                            </label>
                            <label class="ps-checkbox-custom">
                                <input type="checkbox" checked>
                                <span class="ps-checkbox-indicator"></span>
                                <span class="ps-font-medium">Browser Push Notifications</span>
                            </label>
                        </div>
                    </div>
                </div>

            </div>
        </main>
    </div>
    <script>
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });
        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });
        document.querySelectorAll('[data-toggle="collapse"]').forEach(item => {
            item.addEventListener('click', function () {
                const target = document.querySelector(this.getAttribute('data-target'));
                if (target) target.style.display = target.style.display === 'block' ? 'none' : 'block';
            });
        });
    </script>
</body>

</html>