<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="ps-layout-wrapper">
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>
                    <a href="pricing.html" class="ps-nav-item active"><i class="fa-solid fa-tag ps-nav-icon"></i>
                        Pricing</a>
                </div>
            </div>
        </aside>

        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <h2 class="ps-text-lg ps-font-bold ps-ml-4">Pricing Tables</h2>
                </div>
            </header>

            <div class="ps-page-content">

                <div class="ps-text-center ps-mb-12 ps-mt-8">
                    <h1 class="ps-text-4xl ps-font-bold ps-mb-4">Flexible Plans for Everyone</h1>
                    <p class="ps-text-muted">Choose the plan that best suits your needs.</p>

                    <div class="ps-inline-flex ps-bg-white ps-rounded-full ps-p-1 ps-shadow-sm ps-mt-6 ps-border">
                        <button
                            class="ps-px-6 ps-py-2 ps-rounded-full ps-bg-primary ps-text-white ps-text-sm ps-font-medium">Monthly</button>
                        <button
                            class="ps-px-6 ps-py-2 ps-rounded-full ps-text-muted ps-text-sm ps-font-medium hover:ps-text-primary">Yearly</button>
                    </div>
                </div>

                <div class="ps-grid ps-grid-cols-3 ps-gap-8 ps-max-w-6xl ps-mx-auto">

                    <!-- Basic Plan -->
                    <div class="ps-card ps-p-8 ps-text-center ps-border-t-4 ps-border-t-gray-300">
                        <div class="ps-text-muted ps-text-sm ps-uppercase ps-font-bold ps-mb-4">Basic</div>
                        <div class="ps-text-4xl ps-font-bold ps-mb-2">$19</div>
                        <div class="ps-text-muted ps-mb-8">per user/month</div>

                        <ul class="ps-text-left ps-space-y-4 ps-mb-8">
                            <li class="ps-flex ps-items-center ps-gap-3"><i
                                    class="fa-solid fa-check ps-text-success"></i> 5 Projects</li>
                            <li class="ps-flex ps-items-center ps-gap-3"><i
                                    class="fa-solid fa-check ps-text-success"></i> 10GB Storage</li>
                            <li class="ps-flex ps-items-center ps-gap-3"><i
                                    class="fa-solid fa-check ps-text-success"></i> Basic Support</li>
                            <li class="ps-flex ps-items-center ps-gap-3 ps-text-muted"><i class="fa-solid fa-xmark"></i>
                                Advanced Analytics</li>
                        </ul>

                        <button class="ps-btn ps-btn-outline-primary ps-w-full">Start Free Trial</button>
                    </div>

                    <!-- Pro Plan -->
                    <div
                        class="ps-card ps-p-8 ps-text-center ps-border-t-4 ps-border-t-primary ps-shadow-lg ps-transform ps-scale-105">
                        <span class="ps-badge ps-bg-primary ps-mb-4">Popular</span>
                        <div class="ps-text-primary ps-text-sm ps-uppercase ps-font-bold ps-mb-4">Pro</div>
                        <div class="ps-text-4xl ps-font-bold ps-mb-2">$49</div>
                        <div class="ps-text-muted ps-mb-8">per user/month</div>

                        <ul class="ps-text-left ps-space-y-4 ps-mb-8">
                            <li class="ps-flex ps-items-center ps-gap-3"><i
                                    class="fa-solid fa-check ps-text-success"></i> Unlimited Projects</li>
                            <li class="ps-flex ps-items-center ps-gap-3"><i
                                    class="fa-solid fa-check ps-text-success"></i> 100GB Storage</li>
                            <li class="ps-flex ps-items-center ps-gap-3"><i
                                    class="fa-solid fa-check ps-text-success"></i> Priority Support</li>
                            <li class="ps-flex ps-items-center ps-gap-3"><i
                                    class="fa-solid fa-check ps-text-success"></i> Advanced Analytics</li>
                        </ul>

                        <button class="ps-btn ps-btn-primary ps-w-full">Get Started</button>
                    </div>

                    <!-- Enterprise Plan -->
                    <div class="ps-card ps-p-8 ps-text-center ps-border-t-4 ps-border-t-gray-300">
                        <div class="ps-text-muted ps-text-sm ps-uppercase ps-font-bold ps-mb-4">Enterprise</div>
                        <div class="ps-text-4xl ps-font-bold ps-mb-2">$99</div>
                        <div class="ps-text-muted ps-mb-8">per user/month</div>

                        <ul class="ps-text-left ps-space-y-4 ps-mb-8">
                            <li class="ps-flex ps-items-center ps-gap-3"><i
                                    class="fa-solid fa-check ps-text-success"></i> Unlimited Everything</li>
                            <li class="ps-flex ps-items-center ps-gap-3"><i
                                    class="fa-solid fa-check ps-text-success"></i> 500GB Storage</li>
                            <li class="ps-flex ps-items-center ps-gap-3"><i
                                    class="fa-solid fa-check ps-text-success"></i> Custom Integration</li>
                            <li class="ps-flex ps-items-center ps-gap-3"><i
                                    class="fa-solid fa-check ps-text-success"></i> Dedicated Manager</li>
                        </ul>

                        <button class="ps-btn ps-btn-outline-primary ps-w-full">Contact Sales</button>
                    </div>

                </div>

            </div>
        </main>
    </div>

    <script>
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });
        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });
    </script>
</body>

</html>