<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Plans | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .pricing-card {
            transition: all 0.3s;
            border: 1px solid var(--ps-border-color);
            display: flex;
            flex-direction: column;
            background: #fff;
        }

        .pricing-card.featured {
            border-color: var(--ps-primary);
            box-shadow: 0 20px 25px -5px rgba(60, 80, 224, 0.1);
            transform: scale(1.05);
            z-index: 10;
        }

        .price-value {
            font-size: 3rem;
            font-weight: 800;
            color: var(--ps-text-main);
            line-height: 1;
        }

        .price-symbol {
            font-size: 1.5rem;
            font-weight: 600;
            vertical-align: super;
            margin-right: 4px;
        }

        .feature-list-check li {
            position: relative;
            padding-left: 2rem;
            margin-bottom: 1rem;
            font-size: 0.9rem;
        }

        .feature-list-check li::before {
            content: '\f00c';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            position: absolute;
            left: 0;
            color: var(--ps-success);
        }

        .feature-list-check li.disabled {
            color: var(--ps-text-muted);
            opacity: 0.6;
        }

        .feature-list-check li.disabled::before {
            content: '\f00d';
            color: var(--ps-danger);
        }
    </style>
</head>

<body>
    <div class="ps-layout-wrapper">
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>
                    <a href="pricing-detailed.html" class="ps-nav-item active"><i
                            class="fa-solid fa-tags ps-nav-icon"></i> Pricing</a>
                </div>
            </div>
        </aside>
        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <h2 class="ps-font-bold ps-text-xl ps-ml-4">Subscription Plans</h2>
                </div>
            </header>

            <div class="ps-page-content">
                <div class="ps-text-center ps-mb-12">
                    <h1 class="ps-text-3xl ps-font-bold ps-mb-2">Simple, Transparent Pricing</h1>
                    <p class="ps-text-muted">Choose the plan that fits your agency's scale.</p>
                </div>

                <div class="ps-grid ps-grid-cols-4 ps-gap-6 ps-items-stretch"
                    style="max-width: 1200px; margin: 0 auto;">

                    <!-- Starter -->
                    <div class="pricing-card ps-card ps-p-8">
                        <div class="ps-mb-6">
                            <h4 class="ps-font-bold ps-text-muted ps-uppercase ps-tracking-widest ps-text-xs ps-mb-2">
                                Starter</h4>
                            <div class="price-value"><span class="price-symbol">$</span>29<span
                                    class="ps-text-sm ps-font-normal ps-text-muted">/mo</span></div>
                        </div>
                        <ul class="feature-list-check ps-flex-grow">
                            <li>5 Property Listings</li>
                            <li>2 User accounts</li>
                            <li>Standard Support</li>
                            <li class="disabled">Custom Domain</li>
                            <li class="disabled">Analytics Pro</li>
                        </ul>
                        <button class="ps-btn ps-btn-outline-primary ps-w-full ps-mt-8">Select Plan</button>
                    </div>

                    <!-- Professional -->
                    <div class="pricing-card featured ps-card ps-p-8">
                        <div class="ps-mb-6">
                            <div class="ps-badge ps-bg-primary-light ps-text-primary ps-mb-2">MOST POPULAR</div>
                            <h4 class="ps-font-bold ps-text-primary ps-uppercase ps-tracking-widest ps-text-xs ps-mb-2">
                                Professional</h4>
                            <div class="price-value"><span class="price-symbol">$</span>79<span
                                    class="ps-text-sm ps-font-normal ps-text-muted">/mo</span></div>
                        </div>
                        <ul class="feature-list-check ps-flex-grow">
                            <li>50 Property Listings</li>
                            <li>10 User accounts</li>
                            <li>Priority Support</li>
                            <li>Custom Domain</li>
                            <li class="disabled">Analytics Pro</li>
                        </ul>
                        <button class="ps-btn ps-btn-primary ps-w-full ps-mt-8">Get Started</button>
                    </div>

                    <!-- Agency -->
                    <div class="pricing-card ps-card ps-p-8">
                        <div class="ps-mb-6">
                            <h4 class="ps-font-bold ps-text-muted ps-uppercase ps-tracking-widest ps-text-xs ps-mb-2">
                                Agency</h4>
                            <div class="price-value"><span class="price-symbol">$</span>149<span
                                    class="price-value ps-text-sm ps-font-normal ps-text-muted">/mo</span></div>
                        </div>
                        <ul class="feature-list-check ps-flex-grow">
                            <li>Unlimited Listings</li>
                            <li>Unlimited Users</li>
                            <li>24/7 Phone Support</li>
                            <li>Custom Domain</li>
                            <li>Analytics Pro</li>
                        </ul>
                        <button class="ps-btn ps-btn-outline-primary ps-w-full ps-mt-8">Select Plan</button>
                    </div>

                    <!-- Enterprise -->
                    <div class="pricing-card ps-card ps-p-8 ps-bg-light">
                        <div class="ps-mb-6">
                            <h4 class="ps-font-bold ps-text-muted ps-uppercase ps-tracking-widest ps-text-xs ps-mb-2">
                                Enterprise</h4>
                            <div class="ps-text-3xl ps-font-bold">Custom</div>
                        </div>
                        <p class="ps-text-sm ps-text-muted ps-mb-8">Tailored solutions for large franchises with
                            multiple regions.</p>
                        <ul class="feature-list-check ps-flex-grow">
                            <li>Dedicated Manager</li>
                            <li>API Access</li>
                            <li>SLA Guarantee</li>
                            <li>On-premise option</li>
                        </ul>
                        <button class="ps-btn ps-btn-dark ps-w-full ps-mt-8">Contact Sales</button>
                    </div>

                </div>
            </div>
        </main>
    </div>
    <script>
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });
        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });
    </script>
</body>

</html>