<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products | E-commerce</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="ps-layout-wrapper">
        <!-- Sidebar -->
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>

            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <div class="ps-nav-label">MENU</div>
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>

                    <div class="ps-nav-item active" data-toggle="collapse" data-target="#ecommerceSubmenu">
                        <i class="fa-solid fa-shopping-cart ps-nav-icon"></i> E-commerce
                        <span class="ps-badge ps-bg-success ps-ml-auto" style="font-size: 0.65rem;">NEW</span>
                    </div>
                    <div class="ps-collapse" id="ecommerceSubmenu" style="display: block; padding-left: 1.5rem;">
                        <a href="products.html" class="ps-nav-item active">Products</a>
                        <a href="add-product.html" class="ps-nav-item">Add Product</a>
                        <a href="billing.html" class="ps-nav-item">Billing</a>
                        <a href="invoices.html" class="ps-nav-item">Invoices</a>
                        <a href="invoice-detail.html" class="ps-nav-item">Single Invoice</a>
                        <a href="create-invoice.html" class="ps-nav-item">Create Invoice</a>
                        <a href="transactions.html" class="ps-nav-item">Transactions</a>
                        <a href="transaction-detail.html" class="ps-nav-item">Single Transaction</a>
                    </div>

                    <div class="ps-nav-item" data-toggle="collapse" data-target="#formsSubmenu">
                        <i class="fa-brands fa-wpforms ps-nav-icon"></i> Forms
                    </div>
                    <div class="ps-collapse" id="formsSubmenu" style="padding-left: 1.5rem;">
                        <a href="forms.html" class="ps-nav-item">Advanced Elements</a>
                    </div>
                </div>

                <div class="ps-nav-group">
                    <div class="ps-nav-label">UI ELEMENTS</div>
                    <a href="ui-alerts.html" class="ps-nav-item">Alerts</a>
                    <a href="ui-cards.html" class="ps-nav-item">Cards</a>
                    <a href="ui-modals.html" class="ps-nav-item">Modals</a>
                    <a href="tables.html" class="ps-nav-item">Tables</a>
                </div>
            </div>
        </aside>

        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <div class="ps-search-bar">
                        <i class="fa-solid fa-search ps-search-icon"></i>
                        <input type="text" class="ps-input ps-search-input" placeholder="Search products...">
                    </div>
                </div>
                <div class="ps-header-right">
                    <button id="darkModeToggle" class="ps-btn ps-btn-secondary ps-btn-sm"><i
                            class="fa-solid fa-moon"></i></button>
                    <img src="https://ui-avatars.com/api/?name=Admin&background=0D8ABC&color=fff" class="ps-avatar">
                </div>
            </header>

            <div class="ps-page-content">
                <!-- Page Header -->
                <div class="ps-flex ps-justify-between ps-items-center ps-mb-6">
                    <div>
                        <h1 class="ps-mb-1">Products List</h1>
                        <p class="ps-text-muted">Track your store's progress to boost your sales.</p>
                    </div>
                    <div class="ps-flex ps-gap-3">
                        <button class="ps-btn ps-btn-secondary">
                            <i class="fa-solid fa-download ps-mr-2"></i> Export
                        </button>
                        <button class="ps-btn ps-btn-primary">
                            <i class="fa-solid fa-plus ps-mr-2"></i> Add Product
                        </button>
                    </div>
                </div>

                <!-- Filters & Search -->
                <div class="ps-card ps-mb-6">
                    <div class="ps-p-6">
                        <div class="ps-flex ps-gap-4 ps-items-center">
                            <div class="ps-flex-1">
                                <div class="ps-input-group">
                                    <span class="ps-input-group-icon ps-left"><i class="fa-solid fa-search"></i></span>
                                    <input type="text" class="ps-input ps-has-left-icon" placeholder="Search...">
                                </div>
                            </div>
                            <button class="ps-btn ps-btn-secondary">
                                <i class="fa-solid fa-filter ps-mr-2"></i> Filter
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Products Table -->
                <div class="ps-card">
                    <div class="ps-table-container">
                        <table class="ps-table">
                            <thead>
                                <tr>
                                    <th style="width: 40px;">
                                        <input type="checkbox" class="ps-checkbox">
                                    </th>
                                    <th>
                                        <div class="ps-flex ps-items-center ps-gap-2">
                                            Products
                                            <i class="fa-solid fa-sort ps-text-muted ps-text-xs"></i>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="ps-flex ps-items-center ps-gap-2">
                                            Category
                                            <i class="fa-solid fa-sort ps-text-muted ps-text-xs"></i>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="ps-flex ps-items-center ps-gap-2">
                                            Brand
                                            <i class="fa-solid fa-sort ps-text-muted ps-text-xs"></i>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="ps-flex ps-items-center ps-gap-2">
                                            Price
                                            <i class="fa-solid fa-sort ps-text-muted ps-text-xs"></i>
                                        </div>
                                    </th>
                                    <th>Stock</th>
                                    <th>Created At</th>
                                    <th style="width: 60px;"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox" class="ps-checkbox"></td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <img src="https://images.unsplash.com/photo-1603302576837-37561b2e2302?w=100&h=100&fit=crop"
                                                style="width: 50px; height: 50px; border-radius: 8px; object-fit: cover;">
                                            <span class="ps-font-medium">ASUS ROG Gaming Laptop</span>
                                        </div>
                                    </td>
                                    <td>Laptop</td>
                                    <td>ASUS</td>
                                    <td class="ps-font-medium">$2,199</td>
                                    <td><span class="ps-badge ps-bg-danger ps-text-white">Out of Stock</span></td>
                                    <td class="ps-text-muted">01 Dec, 2027</td>
                                    <td>
                                        <button class="ps-btn ps-btn-sm ps-p-2">
                                            <i class="fa-solid fa-ellipsis-vertical"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="ps-checkbox"></td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <img src="https://images.unsplash.com/photo-1572635196237-14b3f281503f?w=100&h=100&fit=crop"
                                                style="width: 50px; height: 50px; border-radius: 8px; object-fit: cover;">
                                            <span class="ps-font-medium">Airpods Pro 2nd Gen</span>
                                        </div>
                                    </td>
                                    <td>Accessories</td>
                                    <td>Apple</td>
                                    <td class="ps-font-medium">$839</td>
                                    <td><span class="ps-badge ps-bg-success ps-text-white">In Stock</span></td>
                                    <td class="ps-text-muted">29 Jun, 2027</td>
                                    <td>
                                        <button class="ps-btn ps-btn-sm ps-p-2">
                                            <i class="fa-solid fa-ellipsis-vertical"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="ps-checkbox"></td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <img src="https://images.unsplash.com/photo-1579586337278-3befd40fd17a?w=100&h=100&fit=crop"
                                                style="width: 50px; height: 50px; border-radius: 8px; object-fit: cover;">
                                            <span class="ps-font-medium">Apple Watch Ultra</span>
                                        </div>
                                    </td>
                                    <td>Watch</td>
                                    <td>Apple</td>
                                    <td class="ps-font-medium">$1,579</td>
                                    <td><span class="ps-badge ps-bg-danger ps-text-white">Out of Stock</span></td>
                                    <td class="ps-text-muted">13 Mar, 2027</td>
                                    <td>
                                        <button class="ps-btn ps-btn-sm ps-p-2">
                                            <i class="fa-solid fa-ellipsis-vertical"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="ps-checkbox"></td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <img src="https://images.unsplash.com/photo-1590658268037-6bf12165a8df?w=100&h=100&fit=crop"
                                                style="width: 50px; height: 50px; border-radius: 8px; object-fit: cover;">
                                            <span class="ps-font-medium">Bose QuietComfort Earbuds</span>
                                        </div>
                                    </td>
                                    <td>Audio</td>
                                    <td>Bose</td>
                                    <td class="ps-font-medium">$279</td>
                                    <td><span class="ps-badge ps-bg-success ps-text-white">In Stock</span></td>
                                    <td class="ps-text-muted">18 Nov, 2027</td>
                                    <td>
                                        <button class="ps-btn ps-btn-sm ps-p-2">
                                            <i class="fa-solid fa-ellipsis-vertical"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="ps-checkbox"></td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <img src="https://images.unsplash.com/photo-1516035069371-29a1b244cc32?w=100&h=100&fit=crop"
                                                style="width: 50px; height: 50px; border-radius: 8px; object-fit: cover;">
                                            <span class="ps-font-medium">Canon EOS R5 Camera</span>
                                        </div>
                                    </td>
                                    <td>Camera</td>
                                    <td>Canon</td>
                                    <td class="ps-font-medium">$3,899</td>
                                    <td><span class="ps-badge ps-bg-success ps-text-white">In Stock</span></td>
                                    <td class="ps-text-muted">28 Sep, 2027</td>
                                    <td>
                                        <button class="ps-btn ps-btn-sm ps-p-2">
                                            <i class="fa-solid fa-ellipsis-vertical"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="ps-checkbox"></td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <img src="https://images.unsplash.com/photo-1588872657578-7efd1f1555ed?w=100&h=100&fit=crop"
                                                style="width: 50px; height: 50px; border-radius: 8px; object-fit: cover;">
                                            <span class="ps-font-medium">Dell XPS 13 Laptop</span>
                                        </div>
                                    </td>
                                    <td>Laptop</td>
                                    <td>Dell</td>
                                    <td class="ps-font-medium">$1,299</td>
                                    <td><span class="ps-badge ps-bg-success ps-text-white">In Stock</span></td>
                                    <td class="ps-text-muted">18 Aug, 2027</td>
                                    <td>
                                        <button class="ps-btn ps-btn-sm ps-p-2">
                                            <i class="fa-solid fa-ellipsis-vertical"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="ps-checkbox"></td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <img src="https://images.unsplash.com/photo-1598327105666-5b89351aff97?w=100&h=100&fit=crop"
                                                style="width: 50px; height: 50px; border-radius: 8px; object-fit: cover;">
                                            <span class="ps-font-medium">Google Pixel 8 Pro</span>
                                        </div>
                                    </td>
                                    <td>Phone</td>
                                    <td>Google</td>
                                    <td class="ps-font-medium">$899</td>
                                    <td><span class="ps-badge ps-bg-danger ps-text-white">Out of Stock</span></td>
                                    <td class="ps-text-muted">02 Sep, 2027</td>
                                    <td>
                                        <button class="ps-btn ps-btn-sm ps-p-2">
                                            <i class="fa-solid fa-ellipsis-vertical"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="ps-p-6 ps-border-t">
                        <div class="ps-flex ps-justify-between ps-items-center">
                            <p class="ps-text-sm ps-text-muted">Showing 1 to 10 of 25</p>
                            <div class="ps-pagination">
                                <button class="ps-pagination-btn" disabled>
                                    <i class="fa-solid fa-chevron-left"></i>
                                </button>
                                <button class="ps-pagination-btn ps-active">1</button>
                                <button class="ps-pagination-btn">2</button>
                                <button class="ps-pagination-btn">3</button>
                                <button class="ps-pagination-btn">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Sidebar Toggle
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });

        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });

        // Collapsible Menu
        document.querySelectorAll('[data-toggle="collapse"]').forEach(item => {
            item.addEventListener('click', function () {
                const target = document.querySelector(this.getAttribute('data-target'));
                if (target.style.display === 'block') {
                    target.style.display = 'none';
                } else {
                    target.style.display = 'block';
                }
            });
        });
    </script>
</body>

</html>