<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .ps-tab-pane {
            display: none;
        }

        .ps-tab-pane.active {
            display: block;
        }
    </style>
</head>

<body>
    <div class="ps-layout-wrapper">
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>
                    <div class="ps-nav-item active" data-toggle="collapse" data-target="#productsSubmenu">
                        <i class="fa-solid fa-box-open ps-nav-icon"></i> Products
                    </div>
                    <div class="ps-collapse" id="productsSubmenu" style="display: block; padding-left: 1.5rem;">
                        <a href="products-grid.html" class="ps-nav-item">Grid View</a>
                        <a href="products-list.html" class="ps-nav-item">List View</a>
                        <a href="product-details.html" class="ps-nav-item active">Product Details</a>
                    </div>
                </div>
            </div>
        </aside>

        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <nav class="ps-breadcrumb ps-ml-4">
                        <a href="products-grid.html" class="ps-text-muted">Products</a>
                        <span class="ps-mx-2">/</span>
                        <span class="ps-font-medium">Apple Watch Series 7</span>
                    </nav>
                </div>
            </header>

            <div class="ps-page-content">

                <div class="ps-card ps-p-6 ps-mb-6">
                    <div class="ps-grid ps-grid-cols-2 ps-gap-8">
                        <!-- Product Images -->
                        <div class="ps-grid ps-gap-4">
                            <div class="ps-h-96 ps-bg-gray-100 ps-rounded ps-flex ps-items-center ps-justify-center">
                                <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?ixlib=rb-4.0.3&auto=format&fit=contain"
                                    class="ps-max-h-full ps-max-w-full">
                            </div>
                            <div class="ps-grid ps-grid-cols-4 ps-gap-4">
                                <div
                                    class="ps-h-24 ps-bg-gray-100 ps-rounded ps-border ps-border-primary ps-cursor-pointer">
                                </div>
                                <div class="ps-h-24 ps-bg-gray-100 ps-rounded ps-cursor-pointer"></div>
                                <div class="ps-h-24 ps-bg-gray-100 ps-rounded ps-cursor-pointer"></div>
                                <div class="ps-h-24 ps-bg-gray-100 ps-rounded ps-cursor-pointer"></div>
                            </div>
                        </div>

                        <!-- Product Info -->
                        <div>
                            <div class="ps-mb-4">
                                <h2 class="ps-text-3xl ps-font-bold ps-mb-2">Apple Watch Series 7</h2>
                                <div class="ps-flex ps-items-center ps-gap-4">
                                    <div class="ps-flex ps-text-warning ps-text-sm">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star-half-stroke"></i>
                                        <span class="ps-text-muted ps-ml-2">(134 reviews)</span>
                                    </div>
                                    <span class="ps-badge ps-bg-success">In Stock</span>
                                </div>
                            </div>

                            <div class="ps-text-3xl ps-font-bold ps-text-primary ps-mb-6">$399.00</div>

                            <p class="ps-text-muted ps-mb-6">
                                The largest, most advanced Always-on Retina display yet makes everything you do with
                                your Apple Watch Series 7 bigger and better. Series 7 is the most durable Apple Watch
                                ever built, with an even more crack-resistant front crystal.
                            </p>

                            <div class="ps-mb-6">
                                <label class="ps-label">Color</label>
                                <div class="ps-flex ps-gap-2">
                                    <button
                                        class="ps-w-8 ps-h-8 ps-rounded-full ps-bg-black ps-border-2 ps-border-white ps-shadow"></button>
                                    <button class="ps-w-8 ps-h-8 ps-rounded-full ps-bg-blue-600"></button>
                                    <button class="ps-w-8 ps-h-8 ps-rounded-full ps-bg-green-600"></button>
                                    <button class="ps-w-8 ps-h-8 ps-rounded-full ps-bg-red-600"></button>
                                </div>
                            </div>

                            <div class="ps-flex ps-gap-4 ps-mb-8">
                                <div class="ps-w-24">
                                    <input type="number" class="ps-form-control" value="1">
                                </div>
                                <button class="ps-btn ps-btn-primary ps-flex-1"><i
                                        class="fa-solid fa-cart-shopping ps-mr-2"></i> Add to Cart</button>
                                <button class="ps-btn ps-btn-light ps-btn-icon"><i
                                        class="fa-regular fa-heart"></i></button>
                            </div>

                            <div class="ps-border-t ps-pt-6">
                                <div class="ps-grid ps-grid-cols-2 ps-gap-4 ps-text-sm">
                                    <div class="ps-flex ps-justify-between">
                                        <span class="ps-text-muted">SKU:</span>
                                        <span class="ps-font-medium">WH-1000XM4</span>
                                    </div>
                                    <div class="ps-flex ps-justify-between">
                                        <span class="ps-text-muted">Category:</span>
                                        <span class="ps-font-medium">Electronics</span>
                                    </div>
                                    <div class="ps-flex ps-justify-between">
                                        <span class="ps-text-muted">Tags:</span>
                                        <span class="ps-font-medium">Watch, Smart, Apple</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tabs -->
                <div class="ps-card">
                    <div class="ps-border-b ps-px-6 ps-flex ps-gap-6">
                        <button class="ps-tab-link active ps-py-4 ps-bg-transparent ps-border-0"
                            onclick="openTab(event, 'desc')">Description</button>
                        <button class="ps-tab-link ps-py-4 ps-bg-transparent ps-border-0"
                            onclick="openTab(event, 'reviews')">Reviews (134)</button>
                    </div>
                    <div class="ps-p-6">
                        <div id="desc" class="ps-tab-pane active">
                            <h3 class="ps-font-bold ps-mb-4">Product Description</h3>
                            <p class="ps-text-muted ps-leading-relaxed ps-mb-4">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                            <ul class="ps-list-disc ps-pl-5 ps-text-muted">
                                <li>Always-On Retina display</li>
                                <li>GPS + Cellular model</li>
                                <li>Swimproof</li>
                                <li>Most crack-resistant front crystal</li>
                            </ul>
                        </div>
                        <div id="reviews" class="ps-tab-pane">
                            <h3 class="ps-font-bold ps-mb-4">Customer Reviews</h3>
                            <!-- Review 1 -->
                            <div class="ps-border-b ps-pb-4 ps-mb-4">
                                <div class="ps-flex ps-justify-between ps-mb-2">
                                    <div class="ps-flex ps-items-center ps-gap-2">
                                        <img src="https://ui-avatars.com/api/?name=User+One"
                                            class="ps-avatar ps-avatar-sm">
                                        <span class="ps-font-bold">John Doe</span>
                                    </div>
                                    <div class="ps-text-warning ps-text-xs">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                                <p class="ps-text-muted ps-text-sm">Great watch, love the battery life!</p>
                            </div>
                            <!-- Review 2 -->
                            <div class="ps-border-b ps-pb-4 ps-mb-4">
                                <div class="ps-flex ps-justify-between ps-mb-2">
                                    <div class="ps-flex ps-items-center ps-gap-2">
                                        <img src="https://ui-avatars.com/api/?name=User+Two"
                                            class="ps-avatar ps-avatar-sm">
                                        <span class="ps-font-bold">Jane Smith</span>
                                    </div>
                                    <div class="ps-text-warning ps-text-xs">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </div>
                                </div>
                                <p class="ps-text-muted ps-text-sm">Good, but expensive.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </main>
    </div>

    <script>
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });
        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });
        document.querySelectorAll('[data-toggle="collapse"]').forEach(item => {
            item.addEventListener('click', function () {
                const target = document.querySelector(this.getAttribute('data-target'));
                if (target) { target.style.display = target.style.display === 'block' ? 'none' : 'block'; }
            });
        });

        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("ps-tab-pane");
            for (i = 0; i < tabcontent.length; i++) { tabcontent[i].classList.remove('active'); }
            tablinks = document.getElementsByClassName("ps-tab-link");
            for (i = 0; i < tablinks.length; i++) { tablinks[i].classList.remove('active'); }
            document.getElementById(tabName).classList.add('active');
            evt.currentTarget.classList.add('active');
        }
    </script>
</body>

</html>