<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="ps-layout-wrapper">
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>
                    <div class="ps-nav-item active" data-toggle="collapse" data-target="#productsSubmenu">
                        <i class="fa-solid fa-box-open ps-nav-icon"></i> Products
                    </div>
                    <div class="ps-collapse" id="productsSubmenu" style="display: block; padding-left: 1.5rem;">
                        <a href="products-grid.html" class="ps-nav-item">Grid View</a>
                        <a href="products-list.html" class="ps-nav-item active">List View</a>
                        <a href="product-details.html" class="ps-nav-item">Product Details</a>
                    </div>
                </div>
            </div>
        </aside>

        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <h2 class="ps-text-lg ps-font-bold ps-ml-4">Product List</h2>
                </div>
                <div class="ps-header-right">
                    <button class="ps-btn ps-btn-primary ps-btn-sm">Add Product</button>
                </div>
            </header>

            <div class="ps-page-content">

                <div class="ps-card">
                    <div class="ps-p-4 ps-border-b ps-flex ps-justify-between ps-items-center">
                        <div class="ps-search-bar ps-w-64">
                            <i class="fa-solid fa-search ps-search-icon"></i>
                            <input type="text" class="ps-input ps-search-input" placeholder="Search products...">
                        </div>
                        <div class="ps-flex ps-gap-2">
                            <select class="ps-select ps-w-auto ps-py-1">
                                <option>Category: All</option>
                                <option>Electronics</option>
                                <option>Clothing</option>
                            </select>
                        </div>
                    </div>

                    <div class="ps-table-container">
                        <table class="ps-table ps-w-full">
                            <thead>
                                <tr>
                                    <th class="ps-w-10"><input type="checkbox"></th>
                                    <th>Product Name</th>
                                    <th>Category</th>
                                    <th>Price</th>
                                    <th>Stock</th>
                                    <th>Status</th>
                                    <th class="ps-text-right">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <div
                                                class="ps-w-10 ps-h-10 ps-bg-gray-100 ps-rounded ps-flex ps-items-center ps-justify-center">
                                                <i class="fa-solid fa-image ps-text-muted"></i>
                                            </div>
                                            <div>
                                                <div class="ps-font-bold">Apple Watch Series 7</div>
                                                <div class="ps-text-xs ps-text-muted">ID: #3456</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Electronics</td>
                                    <td class="ps-font-bold">$399.00</td>
                                    <td>34</td>
                                    <td><span class="ps-badge ps-bg-success">In Stock</span></td>
                                    <td class="ps-text-right">
                                        <button class="ps-btn ps-btn-icon ps-btn-ghost"><i
                                                class="fa-solid fa-pencil"></i></button>
                                        <button class="ps-btn ps-btn-icon ps-btn-ghost ps-text-danger"><i
                                                class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <div
                                                class="ps-w-10 ps-h-10 ps-bg-gray-100 ps-rounded ps-flex ps-items-center ps-justify-center">
                                                <i class="fa-solid fa-image ps-text-muted"></i>
                                            </div>
                                            <div>
                                                <div class="ps-font-bold">Macbook Pro M1</div>
                                                <div class="ps-text-xs ps-text-muted">ID: #3457</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Electronics</td>
                                    <td class="ps-font-bold">$1,299.00</td>
                                    <td>12</td>
                                    <td><span class="ps-badge ps-bg-success">In Stock</span></td>
                                    <td class="ps-text-right">
                                        <button class="ps-btn ps-btn-icon ps-btn-ghost"><i
                                                class="fa-solid fa-pencil"></i></button>
                                        <button class="ps-btn ps-btn-icon ps-btn-ghost ps-text-danger"><i
                                                class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <div
                                                class="ps-w-10 ps-h-10 ps-bg-gray-100 ps-rounded ps-flex ps-items-center ps-justify-center">
                                                <i class="fa-solid fa-image ps-text-muted"></i>
                                            </div>
                                            <div>
                                                <div class="ps-font-bold">Dell XPS 13</div>
                                                <div class="ps-text-xs ps-text-muted">ID: #3458</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Electronics</td>
                                    <td class="ps-font-bold">$999.00</td>
                                    <td>0</td>
                                    <td><span class="ps-badge ps-bg-danger">Out of Stock</span></td>
                                    <td class="ps-text-right">
                                        <button class="ps-btn ps-btn-icon ps-btn-ghost"><i
                                                class="fa-solid fa-pencil"></i></button>
                                        <button class="ps-btn ps-btn-icon ps-btn-ghost ps-text-danger"><i
                                                class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </main>
    </div>

    <script>
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });
        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });
        document.querySelectorAll('[data-toggle="collapse"]').forEach(item => {
            item.addEventListener('click', function () {
                const target = document.querySelector(this.getAttribute('data-target'));
                if (target) { target.style.display = target.style.display === 'block' ? 'none' : 'block'; }
            });
        });
    </script>
</body>

</html>