<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="ps-layout-wrapper">
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>
                    <!-- Products Submenu -->
                    <div class="ps-nav-item active" data-toggle="collapse" data-target="#productsSubmenu">
                        <i class="fa-solid fa-box-open ps-nav-icon"></i> Products
                    </div>
                    <div class="ps-collapse" id="productsSubmenu" style="display: block; padding-left: 1.5rem;">
                        <a href="products-grid.html" class="ps-nav-item active">Grid View</a>
                        <a href="products-list.html" class="ps-nav-item">List View</a>
                        <a href="product-details.html" class="ps-nav-item">Product Details</a>
                    </div>
                </div>
            </div>
        </aside>

        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <h2 class="ps-text-lg ps-font-bold ps-ml-4">Products</h2>
                </div>
                <div class="ps-header-right">
                    <div class="ps-search-bar ps-mr-4">
                        <i class="fa-solid fa-search ps-search-icon"></i>
                        <input type="text" class="ps-input ps-search-input" placeholder="Search products...">
                    </div>
                    <button class="ps-btn ps-btn-primary ps-btn-sm">Add Product</button>
                </div>
            </header>

            <div class="ps-page-content">

                <div class="ps-grid ps-grid-cols-4 ps-gap-6">

                    <!-- Product Card 1 -->
                    <div class="ps-card ps-overflow-hidden hover:ps-shadow-lg ps-transition">
                        <div class="ps-relative ps-h-48 ps-bg-gray-100 ps-flex ps-items-center ps-justify-center">
                            <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?ixlib=rb-4.0.3&auto=format&fit=contain&w=500&h=300"
                                class="ps-h-full ps-object-contain">
                            <span class="ps-badge ps-bg-danger ps-absolute ps-top-2 ps-left-2">Sale</span>
                        </div>
                        <div class="ps-p-4">
                            <div class="ps-flex ps-justify-between ps-items-start ps-mb-2">
                                <h3 class="ps-font-bold ps-text-base">Modern Watch</h3>
                                <span class="ps-font-bold ps-text-primary">$120</span>
                            </div>
                            <div class="ps-flex ps-justify-between ps-items-center ps-mb-3">
                                <span class="ps-text-xs ps-text-muted">Electronics</span>
                                <div class="ps-text-warning ps-text-xs">
                                    <i class="fa-solid fa-star"></i> 4.5
                                </div>
                            </div>
                            <button class="ps-btn ps-btn-outline-primary ps-btn-sm ps-w-full">Add to Cart</button>
                        </div>
                    </div>

                    <!-- Product Card 2 -->
                    <div class="ps-card ps-overflow-hidden hover:ps-shadow-lg ps-transition">
                        <div class="ps-relative ps-h-48 ps-bg-gray-100 ps-flex ps-items-center ps-justify-center">
                            <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-4.0.3&auto=format&fit=contain&w=500&h=300"
                                class="ps-h-full ps-object-contain">
                        </div>
                        <div class="ps-p-4">
                            <div class="ps-flex ps-justify-between ps-items-start ps-mb-2">
                                <h3 class="ps-font-bold ps-text-base">Headphones</h3>
                                <span class="ps-font-bold ps-text-primary">$250</span>
                            </div>
                            <div class="ps-flex ps-justify-between ps-items-center ps-mb-3">
                                <span class="ps-text-xs ps-text-muted">Audio</span>
                                <div class="ps-text-warning ps-text-xs">
                                    <i class="fa-solid fa-star"></i> 5.0
                                </div>
                            </div>
                            <button class="ps-btn ps-btn-outline-primary ps-btn-sm ps-w-full">Add to Cart</button>
                        </div>
                    </div>

                    <!-- Product Card 3 -->
                    <div class="ps-card ps-overflow-hidden hover:ps-shadow-lg ps-transition">
                        <div class="ps-relative ps-h-48 ps-bg-gray-100 ps-flex ps-items-center ps-justify-center">
                            <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&auto=format&fit=contain&w=500&h=300"
                                class="ps-h-full ps-object-contain">
                        </div>
                        <div class="ps-p-4">
                            <div class="ps-flex ps-justify-between ps-items-start ps-mb-2">
                                <h3 class="ps-font-bold ps-text-base">Nike Shoes</h3>
                                <span class="ps-font-bold ps-text-primary">$99</span>
                            </div>
                            <div class="ps-flex ps-justify-between ps-items-center ps-mb-3">
                                <span class="ps-text-xs ps-text-muted">Fashion</span>
                                <div class="ps-text-warning ps-text-xs">
                                    <i class="fa-solid fa-star"></i> 4.8
                                </div>
                            </div>
                            <button class="ps-btn ps-btn-outline-primary ps-btn-sm ps-w-full">Add to Cart</button>
                        </div>
                    </div>

                    <!-- Product Card 4 -->
                    <div class="ps-card ps-overflow-hidden hover:ps-shadow-lg ps-transition">
                        <div class="ps-relative ps-h-48 ps-bg-gray-100 ps-flex ps-items-center ps-justify-center">
                            <img src="https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f?ixlib=rb-4.0.3&auto=format&fit=contain&w=500&h=300"
                                class="ps-h-full ps-object-contain">
                            <span class="ps-badge ps-bg-success ps-absolute ps-top-2 ps-left-2">New</span>
                        </div>
                        <div class="ps-p-4">
                            <div class="ps-flex ps-justify-between ps-items-start ps-mb-2">
                                <h3 class="ps-font-bold ps-text-base">Polaroid</h3>
                                <span class="ps-font-bold ps-text-primary">$150</span>
                            </div>
                            <div class="ps-flex ps-justify-between ps-items-center ps-mb-3">
                                <span class="ps-text-xs ps-text-muted">Photography</span>
                                <div class="ps-text-warning ps-text-xs">
                                    <i class="fa-solid fa-star"></i> 4.2
                                </div>
                            </div>
                            <button class="ps-btn ps-btn-outline-primary ps-btn-sm ps-w-full">Add to Cart</button>
                        </div>
                    </div>

                </div>

                <!-- Pagination -->
                <div class="ps-flex ps-justify-center ps-mt-8">
                    <nav class="ps-pagination">
                        <a href="#" class="ps-page-link disabled"><i class="fa-solid fa-chevron-left"></i></a>
                        <a href="#" class="ps-page-link active">1</a>
                        <a href="#" class="ps-page-link">2</a>
                        <a href="#" class="ps-page-link"><i class="fa-solid fa-chevron-right"></i></a>
                    </nav>
                </div>

            </div>
        </main>
    </div>

    <script>
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });
        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });
        document.querySelectorAll('[data-toggle="collapse"]').forEach(item => {
            item.addEventListener('click', function () {
                const target = document.querySelector(this.getAttribute('data-target'));
                if (target) { target.style.display = target.style.display === 'block' ? 'none' : 'block'; }
            });
        });
    </script>
</body>

</html>