<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="ps-layout-wrapper">
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>
                    <a href="profile.html" class="ps-nav-item active"><i
                            class="fa-solid fa-user-circle ps-nav-icon"></i> Profile</a>
                </div>
            </div>
        </aside>

        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <h2 class="ps-text-lg ps-font-bold ps-ml-4">Profile</h2>
                </div>
            </header>

            <div class="ps-page-content">

                <!-- Cover Photo -->
                <div class="ps-relative ps-mb-20">
                    <div class="ps-h-48 ps-bg-primary-light ps-rounded-lg ps-overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1579546929518-9e396f3cc809?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80"
                            class="ps-w-full ps-h-full ps-object-cover">
                    </div>
                    <div class="ps-absolute ps-bottom-0 ps-left-8 ps-transform ps-translate-y-1/2">
                        <div class="ps-relative">
                            <img src="https://ui-avatars.com/api/?name=Admin+User&size=128"
                                class="ps-avatar ps-avatar-xl ps-border-4 ps-border-white ps-shadow-lg">
                            <span
                                class="ps-badge ps-bg-success ps-absolute ps-bottom-2 ps-right-2 ps-rounded-full ps-w-4 ps-h-4 ps-p-0 ps-border-2 ps-border-white"></span>
                        </div>
                    </div>
                    <div class="ps-absolute ps-bottom-4 ps-right-8 ps-hidden md:ps-block">
                        <button class="ps-btn ps-btn-primary ps-btn-sm"><i class="fa-solid fa-user-plus ps-mr-2"></i>
                            Follow</button>
                    </div>
                </div>

                <div class="ps-grid ps-grid-cols-3 ps-gap-6">

                    <!-- Left Sidebar -->
                    <div class="ps-col-span-1">
                        <div class="ps-card ps-p-6 ps-mb-6">
                            <h3 class="ps-font-bold ps-text-lg ps-flex ps-items-center ps-gap-2 ps-mb-1">
                                Admin User <i class="fa-solid fa-certificate ps-text-primary ps-text-sm"></i>
                            </h3>
                            <p class="ps-text-muted ps-text-sm ps-mb-4">Lead Developer & Designer</p>

                            <hr class="ps-border-dashed ps-mb-4">

                            <div class="ps-space-y-3">
                                <div class="ps-flex ps-items-center ps-text-sm ps-text-muted">
                                    <i class="fa-solid fa-briefcase ps-w-6"></i> Director at Admin Co.
                                </div>
                                <div class="ps-flex ps-items-center ps-text-sm ps-text-muted">
                                    <i class="fa-solid fa-location-dot ps-w-6"></i> San Francisco, CA
                                </div>
                                <div class="ps-flex ps-items-center ps-text-sm ps-text-muted">
                                    <i class="fa-solid fa-calendar ps-w-6"></i> Joined March 2021
                                </div>
                            </div>
                        </div>

                        <div class="ps-card ps-p-6">
                            <h4 class="ps-font-bold ps-mb-4">Skills</h4>
                            <div class="ps-flex ps-flex-wrap ps-gap-2">
                                <span class="ps-chip ps-chip-light-primary">UI Design</span>
                                <span class="ps-chip ps-chip-light-primary">Figma</span>
                                <span class="ps-chip ps-chip-light-primary">HTML/CSS</span>
                                <span class="ps-chip ps-chip-light-primary">React</span>
                            </div>
                        </div>
                    </div>

                    <!-- Feed -->
                    <div class="ps-col-span-2">
                        <!-- Post Input -->
                        <div class="ps-card ps-p-4 ps-mb-6">
                            <div class="ps-flex ps-gap-4">
                                <img src="https://ui-avatars.com/api/?name=Admin+User" class="ps-avatar ps-avatar-sm">
                                <textarea class="ps-textarea ps-bg-body ps-border-0" rows="2"
                                    placeholder="What's on your mind?"></textarea>
                            </div>
                            <div class="ps-flex ps-justify-between ps-items-center ps-mt-4 ps-pt-4 ps-border-t">
                                <div class="ps-flex ps-gap-4 ps-text-muted">
                                    <button class="hover:ps-text-primary"><i class="fa-regular fa-image"></i></button>
                                    <button class="hover:ps-text-primary"><i class="fa-solid fa-paperclip"></i></button>
                                </div>
                                <button class="ps-btn ps-btn-primary ps-btn-sm">Post</button>
                            </div>
                        </div>

                        <!-- Post 1 -->
                        <div class="ps-card ps-p-6 ps-mb-6">
                            <div class="ps-flex ps-justify-between ps-items-start ps-mb-4">
                                <div class="ps-flex ps-gap-3">
                                    <img src="https://ui-avatars.com/api/?name=Admin+User" class="ps-avatar">
                                    <div>
                                        <div class="ps-font-bold">Admin User</div>
                                        <div class="ps-text-xs ps-text-muted">2 hours ago</div>
                                    </div>
                                </div>
                                <button class="ps-btn ps-btn-icon ps-btn-ghost"><i
                                        class="fa-solid fa-ellipsis"></i></button>
                            </div>
                            <p class="ps-mb-4">
                                Just launched the newly designed <strong>Admin Dashboard Theme</strong>! It's cleaner,
                                faster, and more accessible. Check it out! 🚀🔥
                            </p>
                            <div
                                class="ps-h-64 ps-bg-gray-100 ps-rounded ps-mb-4 ps-flex ps-items-center ps-justify-center">
                                <span class="ps-text-muted"><i class="fa-solid fa-image"></i> Post Image
                                    Placeholder</span>
                            </div>
                            <div class="ps-flex ps-gap-6 ps-text-muted">
                                <button class="ps-flex ps-items-center ps-gap-2 hover:ps-text-danger"><i
                                        class="fa-regular fa-heart"></i> 24</button>
                                <button class="ps-flex ps-items-center ps-gap-2 hover:ps-text-primary"><i
                                        class="fa-regular fa-comment"></i> 5</button>
                                <button class="ps-flex ps-items-center ps-gap-2 hover:ps-text-primary"><i
                                        class="fa-solid fa-share"></i> Share</button>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </main>
    </div>

    <script>
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });
        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });
    </script>
</body>

</html>