<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery View | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .gallery-card {
            position: relative;
            border-radius: 12px;
            overflow: hidden;
            height: 300px;
            cursor: pointer;
        }

        .gallery-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .gallery-card:hover img {
            transform: scale(1.1);
        }

        .gallery-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
            padding: 20px;
            color: white;
            opacity: 1;
            transition: all 0.3s;
        }

        .gallery-actions {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            gap: 8px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .gallery-card:hover .gallery-actions {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="ps-layout-wrapper">
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>
                    <div class="ps-nav-item active" data-toggle="collapse" data-target="#propertySubmenu">
                        <i class="fa-solid fa-building ps-nav-icon"></i> Properties
                    </div>
                    <div class="ps-collapse" id="propertySubmenu" style="display: block; padding-left: 1.5rem;">
                        <a href="property-listing.html" class="ps-nav-item">Property List</a>
                        <a href="property-details.html" class="ps-nav-item">Property Details</a>
                        <a href="property-search-wizard.html" class="ps-nav-item">Search Wizard</a>
                        <a href="property-gallery-view.html" class="ps-nav-item active">Gallery View</a>
                        <a href="property-map-view.html" class="ps-nav-item">Map View</a>
                        <a href="property-analytics.html" class="ps-nav-item">Analytics</a>
                        <a href="property-add.html" class="ps-nav-item">Add Property</a>
                        <a href="property-reviews.html" class="ps-nav-item">Reviews</a>
                    </div>
                </div>
            </div>
        </aside>
        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <h2 class="ps-font-bold ps-text-xl ps-ml-4">Property Gallery</h2>
                </div>
                <div class="ps-header-right">
                    <div class="ps-flex ps-gap-2">
                        <button class="ps-btn ps-btn-secondary ps-btn-sm active"><i
                                class="fa-solid fa-image"></i></button>
                        <a href="property-listing.html" class="ps-btn ps-btn-light ps-btn-sm"><i
                                class="fa-solid fa-list"></i></a>
                    </div>
                </div>
            </header>

            <div class="ps-page-content">

                <div class="ps-grid ps-grid-cols-4 ps-gap-4">

                    <div class="gallery-card">
                        <img
                            src="https://images.unsplash.com/photo-1600596542815-22b4899975d6?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80">
                        <div class="gallery-actions">
                            <button class="ps-btn ps-btn-sm ps-btn-light ps-rounded-full"><i
                                    class="fa-solid fa-heart ps-text-danger"></i></button>
                            <button class="ps-btn ps-btn-sm ps-btn-light ps-rounded-full"><i
                                    class="fa-solid fa-expand"></i></button>
                        </div>
                        <div class="gallery-overlay">
                            <div class="ps-font-bold ps-text-lg">Modern Villa</div>
                            <div class="ps-text-sm opacity-90">$1,200,000</div>
                        </div>
                    </div>

                    <div class="gallery-card">
                        <img
                            src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80">
                        <div class="gallery-actions">
                            <button class="ps-btn ps-btn-sm ps-btn-light ps-rounded-full"><i
                                    class="fa-regular fa-heart"></i></button>
                        </div>
                        <div class="gallery-overlay">
                            <div class="ps-font-bold ps-text-lg">Urban Loft</div>
                            <div class="ps-text-sm opacity-90">$850,000</div>
                        </div>
                    </div>

                    <div class="gallery-card">
                        <img
                            src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80">
                        <div class="gallery-actions">
                            <button class="ps-btn ps-btn-sm ps-btn-light ps-rounded-full"><i
                                    class="fa-regular fa-heart"></i></button>
                        </div>
                        <div class="gallery-overlay">
                            <div class="ps-font-bold ps-text-lg">Luxury Mansion</div>
                            <div class="ps-text-sm opacity-90">$4,500,000</div>
                        </div>
                    </div>

                    <div class="gallery-card">
                        <img
                            src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80">
                        <div class="gallery-actions">
                            <button class="ps-btn ps-btn-sm ps-btn-light ps-rounded-full"><i
                                    class="fa-regular fa-heart"></i></button>
                        </div>
                        <div class="gallery-overlay">
                            <div class="ps-font-bold ps-text-lg">Cozy Cottage</div>
                            <div class="ps-text-sm opacity-90">$350,000</div>
                        </div>
                    </div>

                    <div class="gallery-card">
                        <img
                            src="https://images.unsplash.com/photo-1600093463592-8e36ae95ef56?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80">
                        <div class="gallery-overlay">
                            <div class="ps-font-bold ps-text-lg">Suburban Home</div>
                            <div class="ps-text-sm opacity-90">$620,000</div>
                        </div>
                    </div>
                    <div class="gallery-card">
                        <img
                            src="https://images.unsplash.com/photo-1628624747186-a941c476b7ef?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80">
                        <div class="gallery-overlay">
                            <div class="ps-font-bold ps-text-lg">Glass House</div>
                            <div class="ps-text-sm opacity-90">$2,100,000</div>
                        </div>
                    </div>

                </div>

            </div>
        </main>
    </div>
    <script>
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });
        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });
        document.querySelectorAll('[data-toggle="collapse"]').forEach(item => {
            item.addEventListener('click', function () {
                const target = document.querySelector(this.getAttribute('data-target'));
                if (target) target.style.display = target.style.display === 'block' ? 'none' : 'block';
            });
        });
    </script>
</body>

</html>