<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Details | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .ps-tab-pane {
            display: none;
        }

        .ps-tab-pane.active {
            display: block;
            animation: fadeIn 0.3s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* Hide broken image icon if handled by JS, but this is a backup */
        img[src=""] {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div class="ps-layout-wrapper">
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>
                    <div class="ps-nav-item active" data-toggle="collapse" data-target="#propertySubmenu">
                        <i class="fa-solid fa-building ps-nav-icon"></i> Properties
                    </div>
                    <div class="ps-collapse" id="propertySubmenu" style="display: block; padding-left: 1.5rem;">
                        <a href="property-listing.html" class="ps-nav-item">Property List</a>
                        <a href="property-details.html" class="ps-nav-item active">Property Details</a>
                        <a href="property-add.html" class="ps-nav-item">Add Property</a>
                        <a href="property-edit.html" class="ps-nav-item">Edit Property</a>
                    </div>
                </div>
            </div>
        </aside>

        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <nav class="ps-breadcrumb ps-ml-4">
                        <a href="property-listing.html" class="ps-text-muted">Properties</a>
                        <span class="ps-mx-2">/</span>
                        <span class="ps-font-medium">Details</span>
                    </nav>
                </div>
            </header>

            <div class="ps-page-content">

                <!-- Hero Section Premium -->
                <div class="property-hero-header ps-flex ps-justify-between ps-items-end ps-wrap">
                    <div>
                        <span class="ps-badge ps-bg-success-light ps-text-success ps-mb-2 property-badge">FOR
                            SALE</span>
                        <h1 class="property-title">Modern Family Home</h1>
                        <p class="property-address"><i class="fa-solid fa-location-dot"></i> 1243 Beverly Hill,
                            California, USA</p>
                    </div>
                    <div class="ps-text-right">
                        <div class="property-price-tag">$850,000</div>
                        <div class="ps-text-sm ps-text-muted ps-mt-1">Partially Furnished</div>
                    </div>
                </div>

                <!-- Gallery Grid Premium with Auto-Playing Carousel -->
                <div class="gallery-grid">
                    <!-- Main Item with Carousel -->
                    <div class="gallery-item-main h-full group" onmouseenter="stopAutoSlide()"
                        onmouseleave="startAutoSlide()">
                        <div class="main-carousel">
                            <div class="carousel-track" id="galleryCarouselTrack">
                                <img src="https://images.unsplash.com/photo-1600596542815-22b4899975d6?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=800&q=80"
                                    class="carousel-slide"
                                    onerror="this.src='https://placehold.co/1200x800?text=Modern+Home'">
                                <img src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=800&q=80"
                                    class="carousel-slide"
                                    onerror="this.src='https://placehold.co/1200x800?text=Living+Room'">
                                <img src="https://images.unsplash.com/photo-1600566753086-00f18fb6b3ea?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=800&q=80"
                                    class="carousel-slide"
                                    onerror="this.src='https://placehold.co/1200x800?text=Kitchen'">
                            </div>
                            <button class="carousel-btn prev" onclick="moveInlineCarousel(-1)"><i
                                    class="fa-solid fa-chevron-left"></i></button>
                            <button class="carousel-btn next" onclick="moveInlineCarousel(1)"><i
                                    class="fa-solid fa-chevron-right"></i></button>
                        </div>
                        <button
                            class="ps-btn ps-btn-light ps-btn-sm ps-absolute ps-bottom-4 ps-right-4 ps-shadow-md ps-z-20"
                            id="viewAllBtn"><i class="fa-solid fa-images ps-mr-2"></i> View All Photos</button>
                    </div>

                    <!-- Secondary Images -->
                    <div class="gallery-item-sec"><img
                            src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&h=400&q=80"
                            class="gallery-img" onerror="this.src='https://placehold.co/600x400?text=Bedroom'"></div>
                    <div class="gallery-item-sec"><img
                            src="https://images.unsplash.com/photo-1600566753086-00f18fb6b3ea?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&h=400&q=80"
                            class="gallery-img" onerror="this.src='https://placehold.co/600x400?text=Dining'"></div>
                    <div class="gallery-item-sec"><img
                            src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&h=400&q=80"
                            class="gallery-img" onerror="this.src='https://placehold.co/600x400?text=Int.+Design'">
                    </div>
                    <div class="gallery-item-sec ps-relative">
                        <img src="https://images.unsplash.com/photo-1600210492486-724fe5c67fb0?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&h=400&q=80"
                            class="gallery-img" onerror="this.src='https://placehold.co/600x400?text=Backyard'">
                        <div
                            class="ps-absolute ps-inset-0 ps-bg-black ps-opacity-50 ps-flex ps-items-center ps-justify-center hover:ps-opacity-70 ps-transition ps-cursor-pointer">
                            <span class="ps-text-white ps-font-bold text-lg">+5 More</span>
                        </div>
                    </div>
                </div>

                <div class="ps-grid ps-gap-8" style="grid-template-columns: 2fr 1fr;">

                    <!-- Left Column: Details -->
                    <div>
                        <!-- Overview Card with NEW Key Details -->
                        <div class="ps-card property-card ps-p-8 ps-mb-8">
                            <h3 class="ps-font-bold ps-text-xl ps-mb-6 ps-text-main">Property Overview</h3>

                            <!-- NEW: Key Details Grid -->
                            <div class="key-details-grid">
                                <div class="key-detail-item">
                                    <span class="key-detail-label">Property Type</span>
                                    <span class="key-detail-value">Single Family</span>
                                </div>
                                <div class="key-detail-item">
                                    <span class="key-detail-label">Year Built</span>
                                    <span class="key-detail-value">2019</span>
                                </div>
                                <div class="key-detail-item">
                                    <span class="key-detail-label">Lot Size</span>
                                    <span class="key-detail-value">0.45 Acres</span>
                                </div>
                                <div class="key-detail-item">
                                    <span class="key-detail-label">HOA Fees</span>
                                    <span class="key-detail-value">$250/mo</span>
                                </div>
                                <div class="key-detail-item">
                                    <span class="key-detail-label">Heating</span>
                                    <span class="key-detail-value">Forced Air</span>
                                </div>
                                <div class="key-detail-item">
                                    <span class="key-detail-label">Cooling</span>
                                    <span class="key-detail-value">Central</span>
                                </div>
                                <div class="key-detail-item">
                                    <span class="key-detail-label">Parking</span>
                                    <span class="key-detail-value">2 Spaces</span>
                                </div>
                                <div class="key-detail-item">
                                    <span class="key-detail-label">Price/SqFt</span>
                                    <span class="key-detail-value">$354</span>
                                </div>
                            </div>

                            <div class="property-amenities">
                                <div class="property-amenity"><i class="fa-solid fa-bed"></i><span>4 Bedrooms</span>
                                </div>
                                <div class="property-amenity"><i class="fa-solid fa-bath"></i><span>3 Bathrooms</span>
                                </div>
                                <div class="property-amenity"><i class="fa-solid fa-ruler-combined"></i><span>2,400 Sq
                                        Ft</span></div>
                                <div class="property-amenity"><i class="fa-solid fa-car"></i><span>2 Garage</span></div>
                                <div class="property-amenity"><i class="fa-solid fa-calendar"></i><span>Built
                                        2019</span></div>
                            </div>

                            <p class="ps-text-muted ps-leading-loose ps-text-base">
                                A beautiful modern family home located in the heart of Beverly Hills. This property
                                features spacious living areas, a gourmet kitchen with top-of-the-line appliances, and a
                                stunning backyard with a pool. The open-concept design allows for seamless
                                indoor-outdoor living, perfect for entertaining guests.
                            </p>
                        </div>

                        <!-- Refined Tabs with Premium Accordion -->
                        <div class="ps-card property-card ps-mb-8">
                            <div class="ps-border-b ps-px-8 ps-flex ps-gap-6">
                                <button class="ps-tab-link active"
                                    onclick="openTab(event, 'amenities')">Amenities</button>
                                <button class="ps-tab-link" onclick="openTab(event, 'history')">History & Taxes</button>
                                <button class="ps-tab-link" onclick="openTab(event, 'location')">Location</button>
                            </div>

                            <div class="ps-p-8">
                                <!-- Amenities Tab -->
                                <div id="amenities" class="ps-tab-pane active">
                                    <h4 class="ps-font-bold ps-mb-4">Features</h4>
                                    <div class="feature-list">
                                        <div class="feature-item"><i class="fa-solid fa-check"></i> Air Conditioning
                                        </div>
                                        <div class="feature-item"><i class="fa-solid fa-check"></i> Swimming Pool</div>
                                        <div class="feature-item"><i class="fa-solid fa-check"></i> Central Heating
                                        </div>
                                        <div class="feature-item"><i class="fa-solid fa-check"></i> Laundry Room</div>
                                        <div class="feature-item"><i class="fa-solid fa-check"></i> Gym</div>
                                        <div class="feature-item"><i class="fa-solid fa-check"></i> Alarm System</div>
                                        <div class="feature-item"><i class="fa-solid fa-check"></i> Window Coverings
                                        </div>
                                        <div class="feature-item"><i class="fa-solid fa-check"></i> WiFi</div>
                                    </div>
                                </div>

                                <!-- History Tab -->
                                <div id="history" class="ps-tab-pane">
                                    <div class="premium-accordion">
                                        <button class="premium-accordion-header" onclick="toggleAccordion(this)"
                                            aria-expanded="false">
                                            <span>Price History</span>
                                            <i class="fa-solid fa-chevron-down"></i>
                                        </button>
                                        <div class="premium-accordion-content">
                                            <table class="ps-table ps-w-full">
                                                <thead>
                                                    <tr>
                                                        <th class="ps-text-left">Date</th>
                                                        <th>Event</th>
                                                        <th class="ps-text-right">Price</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="ps-font-medium">Dec 12, 2024</td>
                                                        <td><span
                                                                class="ps-badge ps-bg-success-light ps-text-success">Listed</span>
                                                        </td>
                                                        <td class="ps-text-right ps-font-bold">$850,000</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="ps-font-medium">Nov 01, 2024</td>
                                                        <td>Sold</td>
                                                        <td class="ps-text-right ps-font-bold">$820,000</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="premium-accordion">
                                        <button class="premium-accordion-header" onclick="toggleAccordion(this)"
                                            aria-expanded="false">
                                            <span>Tax History</span>
                                            <i class="fa-solid fa-chevron-down"></i>
                                        </button>
                                        <div class="premium-accordion-content">
                                            <p class="ps-text-muted">Tax records for the year 2023-2024.</p>
                                        </div>
                                    </div>
                                </div>

                                <!-- Location Tab -->
                                <div id="location" class="ps-tab-pane">
                                    <div
                                        class="ps-bg-light ps-h-64 ps-flex ps-items-center ps-justify-center ps-rounded-lg ps-border">
                                        <div class="ps-text-center">
                                            <i
                                                class="fa-solid fa-map-location-dot ps-text-4xl ps-text-muted ps-mb-2"></i>
                                            <div class="ps-text-muted">Interactive Map Placeholder</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- NEW: Nearby Schools Widget -->
                        <div class="ps-card property-card ps-p-8 ps-mb-8">
                            <h3 class="ps-font-bold ps-text-xl ps-mb-6 ps-text-main">Nearby Schools</h3>
                            <div class="schools-list">
                                <div class="school-item">
                                    <div class="school-rating rating-high">9</div>
                                    <div class="ps-flex-grow">
                                        <h4 class="ps-text-base ps-font-bold ps-text-main">Beverly Hills High School
                                        </h4>
                                        <p class="ps-text-sm ps-text-muted">Public • 9-12 • 1.2 mi</p>
                                    </div>
                                </div>
                                <div class="school-item">
                                    <div class="school-rating rating-mid">7</div>
                                    <div class="ps-flex-grow">
                                        <h4 class="ps-text-base ps-font-bold ps-text-main">El Rodeo Elementary</h4>
                                        <p class="ps-text-sm ps-text-muted">Public • K-8 • 0.8 mi</p>
                                    </div>
                                </div>
                                <div class="school-item">
                                    <div class="school-rating rating-high">10</div>
                                    <div class="ps-flex-grow">
                                        <h4 class="ps-text-base ps-font-bold ps-text-main">Hawthorne School</h4>
                                        <p class="ps-text-sm ps-text-muted">Public • K-8 • 1.5 mi</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Right Column -->
                    <div>
                        <!-- Agent Card -->
                        <div class="ps-card property-card ps-p-6 ps-mb-6 ps-text-center">
                            <div class="ps-mb-4 ps-relative ps-inline-block">
                                <img src="https://ui-avatars.com/api/?name=Sarah+Jenkins&size=128&background=random"
                                    class="ps-avatar ps-avatar-xl ps-border-4 ps-border-white ps-shadow">
                                <span
                                    class="ps-badge ps-bg-success ps-absolute ps-bottom-0 ps-right-0 ps-rounded-full ps-w-4 ps-h-4 ps-p-0 ps-border-2 ps-border-white"></span>
                            </div>
                            <h3 class="ps-font-bold ps-text-lg ps-mb-1">Sarah Jenkins</h3>
                            <p class="ps-text-xs ps-text-muted ps-uppercase ps-font-bold ps-tracking-wide ps-mb-6">
                                Senior Agent</p>

                            <div class="ps-space-y-3 ps-mb-6">
                                <button class="ps-btn ps-btn-primary ps-w-full ps-shadow-lg ps-shadow-primary/30"><i
                                        class="fa-solid fa-envelope ps-mr-2"></i> Contact Agent</button>
                                <button class="ps-btn ps-btn-outline-primary ps-w-full"><i
                                        class="fa-solid fa-phone ps-mr-2"></i> (555) 123-4567</button>
                            </div>

                            <div class="ps-border-t ps-pt-6 ps-text-left">
                                <h5 class="ps-font-bold ps-text-sm ps-mb-3">Request a Tour</h5>
                                <input type="date" class="ps-form-control ps-mb-3">
                                <button class="ps-btn ps-btn-dark ps-btn-sm ps-w-full">Schedule Viewing</button>
                            </div>
                        </div>

                        <!-- NEW: Mortgage Calculator Widget -->
                        <div class="ps-card property-card ps-p-6 ps-mb-6 ps-sticky" style="top: 6rem;">
                            <h3 class="ps-font-bold ps-text-lg ps-mb-4 ps-text-main">Payment Calculator</h3>
                            <div class="mortgage-form">
                                <div class="ps-mb-3">
                                    <label>Home Price</label>
                                    <input type="text" class="ps-form-control" value="$850,000">
                                </div>
                                <div class="ps-mb-3">
                                    <label>Down Payment</label>
                                    <input type="text" class="ps-form-control" value="$170,000 (20%)">
                                </div>
                                <div class="ps-mb-3">
                                    <label>Interest Rate</label>
                                    <input type="text" class="ps-form-control" value="6.5%">
                                </div>
                                <div class="ps-mb-3">
                                    <label>Loan Term</label>
                                    <select class="ps-select">
                                        <option>30 Years</option>
                                        <option>15 Years</option>
                                    </select>
                                </div>
                                <div class="calc-result">
                                    <div class="ps-text-xs ps-mb-1 ps-opacity-80">Estimated Monthly Payment</div>
                                    <div class="ps-text-2xl ps-font-bold">$4,298/mo</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- NEW: Similar Homes Section -->
                <div class="ps-mt-12">
                    <h3 class="ps-font-bold ps-text-2xl ps-mb-6 ps-text-main">You Might Also Like</h3>
                    <div class="similar-properties-grid">
                        <!-- Card 1 -->
                        <div class="ps-card property-card">
                            <div class="property-image-container">
                                <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&h=400&q=80"
                                    onerror="this.src='https://placehold.co/600x400'">
                                <span class="ps-badge ps-chip-light-success ps-absolute ps-top-4 ps-left-4">For
                                    Sale</span>
                            </div>
                            <div class="ps-p-4">
                                <div class="ps-flex ps-justify-between ps-items-base ps-mb-1">
                                    <h4 class="ps-font-bold ps-text-main text-base">Sunny Villa</h4>
                                    <span class="ps-text-primary ps-font-bold">$1.2M</span>
                                </div>
                                <p class="ps-text-xs ps-text-muted ps-mb-3">Miami, FL</p>
                                <div class="ps-flex ps-gap-3 ps-text-xs ps-text-muted">
                                    <span><i class="fa-solid fa-bed"></i> 5</span>
                                    <span><i class="fa-solid fa-bath"></i> 4</span>
                                    <span><i class="fa-solid fa-ruler"></i> 3200</span>
                                </div>
                            </div>
                        </div>
                        <!-- Card 2 -->
                        <div class="ps-card property-card">
                            <div class="property-image-container">
                                <img src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&h=400&q=80"
                                    onerror="this.src='https://placehold.co/600x400'">
                                <span class="ps-badge ps-bg-info ps-absolute ps-top-4 ps-left-4">For Rent</span>
                            </div>
                            <div class="ps-p-4">
                                <div class="ps-flex ps-justify-between ps-items-base ps-mb-1">
                                    <h4 class="ps-font-bold ps-text-main text-base">Modern Apt</h4>
                                    <span class="ps-text-primary ps-font-bold">$4,500</span>
                                </div>
                                <p class="ps-text-xs ps-text-muted ps-mb-3">New York, NY</p>
                                <div class="ps-flex ps-gap-3 ps-text-xs ps-text-muted">
                                    <span><i class="fa-solid fa-bed"></i> 2</span>
                                    <span><i class="fa-solid fa-bath"></i> 2</span>
                                    <span><i class="fa-solid fa-ruler"></i> 1100</span>
                                </div>
                            </div>
                        </div>
                        <!-- Card 3 -->
                        <div class="ps-card property-card">
                            <div class="property-image-container">
                                <img src="https://images.unsplash.com/photo-1600566753086-00f18fb6b3ea?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&h=400&q=80"
                                    onerror="this.src='https://placehold.co/600x400'">
                                <span class="ps-badge ps-chip-light-success ps-absolute ps-top-4 ps-left-4">For
                                    Sale</span>
                            </div>
                            <div class="ps-p-4">
                                <div class="ps-flex ps-justify-between ps-items-base ps-mb-1">
                                    <h4 class="ps-font-bold ps-text-main text-base">Cozy Cottage</h4>
                                    <span class="ps-text-primary ps-font-bold">$450k</span>
                                </div>
                                <p class="ps-text-xs ps-text-muted ps-mb-3">Austin, TX</p>
                                <div class="ps-flex ps-gap-3 ps-text-xs ps-text-muted">
                                    <span><i class="fa-solid fa-bed"></i> 3</span>
                                    <span><i class="fa-solid fa-bath"></i> 2</span>
                                    <span><i class="fa-solid fa-ruler"></i> 1800</span>
                                </div>
                            </div>
                        </div>
                        <!-- Card 4 -->
                        <div class="ps-card property-card">
                            <div class="property-image-container">
                                <img src="https://images.unsplash.com/photo-1523217582562-09d0def993a6?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&h=400&q=80"
                                    onerror="this.src='https://placehold.co/600x400'">
                                <span class="ps-badge ps-bg-warning ps-absolute ps-top-4 ps-left-4">Pending</span>
                            </div>
                            <div class="ps-p-4">
                                <div class="ps-flex ps-justify-between ps-items-base ps-mb-1">
                                    <h4 class="ps-font-bold ps-text-main text-base">Urban Loft</h4>
                                    <span class="ps-text-primary ps-font-bold">$620k</span>
                                </div>
                                <p class="ps-text-xs ps-text-muted ps-mb-3">Chicago, IL</p>
                                <div class="ps-flex ps-gap-3 ps-text-xs ps-text-muted">
                                    <span><i class="fa-solid fa-bed"></i> 1</span>
                                    <span><i class="fa-solid fa-bath"></i> 1</span>
                                    <span><i class="fa-solid fa-ruler"></i> 950</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </main>
    </div>

    <!-- Lightbox Modal -->
    <div id="lightboxModal" class="ps-fixed ps-inset-0 ps-z-50 ps-hidden"
        style="background: rgba(0,0,0,0.95); display: none; align-items: center; justify-content: center;">
        <button onclick="closeLightbox()"
            class="ps-absolute ps-top-4 ps-right-4 ps-text-white ps-text-3xl hover:ps-text-gray-300 ps-z-50"
            style="background:none; border:none; cursor:pointer;"><i class="fa-solid fa-times"></i></button>

        <button onclick="changeImage(-1)"
            class="ps-absolute ps-left-4 ps-top-1/2 ps-transform -ps-translate-y-1/2 ps-text-white ps-text-4xl hover:ps-text-gray-300 ps-z-50"
            style="background:none; border:none; cursor:pointer;"><i class="fa-solid fa-chevron-left"></i></button>
        <button onclick="changeImage(1)"
            class="ps-absolute ps-right-4 ps-top-1/2 ps-transform -ps-translate-y-1/2 ps-text-white ps-text-4xl hover:ps-text-gray-300 ps-z-50"
            style="background:none; border:none; cursor:pointer;"><i class="fa-solid fa-chevron-right"></i></button>

        <div class="ps-h-full ps-w-full ps-flex ps-items-center ps-justify-center ps-p-4" style="height: 90vh;">
            <img id="lightboxImage" src=""
                class="ps-max-h-full ps-max-w-full ps-object-contain ps-rounded-lg ps-shadow-2xl"
                onerror="this.src='https://placehold.co/1200x800?text=Image+Unavailable'">
        </div>

        <div class="ps-absolute ps-bottom-4 ps-left-1/2 ps-transform -ps-translate-x-1/2 ps-text-white ps-font-medium">
            <span id="currentIndex">1</span> / <span id="totalImages">0</span>
        </div>
    </div>

    <script>
        // Gallery Data (Shared)
        const galleryImages = [
            "https://images.unsplash.com/photo-1600596542815-22b4899975d6?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=800&q=90",
            "https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=800&q=90",
            "https://images.unsplash.com/photo-1600566753086-00f18fb6b3ea?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=800&q=90",
            "https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=800&q=90",
            "https://images.unsplash.com/photo-1600210492486-724fe5c67fb0?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=800&q=90"
        ];

        // --- INLINE CAROUSEL LOGIC ---
        let inlineIndex = 0;
        const inlineTrack = document.getElementById('galleryCarouselTrack');
        const inlineSlidesCount = 3;
        let autoSlideInterval;

        function moveInlineCarousel(direction) {
            inlineIndex += direction;
            if (inlineIndex < 0) inlineIndex = inlineSlidesCount - 1;
            if (inlineIndex >= inlineSlidesCount) inlineIndex = 0;

            if (inlineTrack) {
                inlineTrack.style.transform = `translateX(-${inlineIndex * 100}%)`;
            }
        }

        function startAutoSlide() {
            autoSlideInterval = setInterval(() => {
                moveInlineCarousel(1);
            }, 3000);
        }

        function stopAutoSlide() {
            clearInterval(autoSlideInterval);
        }

        startAutoSlide();


        // --- LIGHTBOX LOGIC ---
        let currentImageIndex = 0;
        const lightbox = document.getElementById('lightboxModal');
        const lightboxImg = document.getElementById('lightboxImage');
        const currentIndexEl = document.getElementById('currentIndex');
        const totalImagesEl = document.getElementById('totalImages');

        const mainBtn = document.getElementById('viewAllBtn');
        if (mainBtn) mainBtn.addEventListener('click', (e) => { e.stopPropagation(); openLightbox(0); });

        const moreOverlay = document.querySelector('.gallery-item-sec.ps-relative div');
        if (moreOverlay) moreOverlay.addEventListener('click', (e) => { e.stopPropagation(); openLightbox(4); });

        document.querySelectorAll('.gallery-img').forEach((img, index) => {
            img.style.cursor = 'pointer';
            img.addEventListener('click', () => openLightbox(index));
        });

        function openLightbox(index) {
            stopAutoSlide();
            currentImageIndex = index;
            updateLightboxImage();
            lightbox.style.display = 'flex';
            document.body.style.overflow = 'hidden';
            totalImagesEl.textContent = galleryImages.length;
        }

        function closeLightbox() {
            lightbox.style.display = 'none';
            document.body.style.overflow = 'auto';
            startAutoSlide();
        }

        function changeImage(direction) {
            currentImageIndex += direction;
            if (currentImageIndex < 0) currentImageIndex = galleryImages.length - 1;
            if (currentImageIndex >= galleryImages.length) currentImageIndex = 0;
            updateLightboxImage();
        }

        function updateLightboxImage() {
            lightboxImg.src = galleryImages[currentImageIndex];
            currentIndexEl.textContent = currentImageIndex + 1;
        }

        document.addEventListener('keydown', function (event) {
            if (lightbox.style.display === 'flex') {
                if (event.key === "Escape") closeLightbox();
                if (event.key === "ArrowLeft") changeImage(-1);
                if (event.key === "ArrowRight") changeImage(1);
            }
        });

        // --- SIDEBAR & TABS ---
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });
        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });
        document.querySelectorAll('[data-toggle="collapse"]').forEach(item => {
            item.addEventListener('click', function () {
                const target = document.querySelector(this.getAttribute('data-target'));
                if (target) { target.style.display = target.style.display === 'block' ? 'none' : 'block'; }
            });
        });

        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("ps-tab-pane");
            for (i = 0; i < tabcontent.length; i++) { tabcontent[i].classList.remove('active'); }
            tablinks = document.getElementsByClassName("ps-tab-link");
            for (i = 0; i < tablinks.length; i++) { tablinks[i].classList.remove('active'); }
            document.getElementById(tabName).classList.add('active');
            evt.currentTarget.classList.add('active');
        }

        function toggleAccordion(header) {
            const content = header.nextElementSibling;
            const isExpanded = header.getAttribute('aria-expanded') === 'true';
            header.setAttribute('aria-expanded', !isExpanded);
            content.classList.toggle('active');
        }
    </script>
</body>

</html>