<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Wizard | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="ps-layout-wrapper">
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>
                    <div class="ps-nav-item active" data-toggle="collapse" data-target="#propertySubmenu">
                        <i class="fa-solid fa-building ps-nav-icon"></i> Properties
                    </div>
                    <div class="ps-collapse" id="propertySubmenu" style="display: block; padding-left: 1.5rem;">
                        <a href="property-listing.html" class="ps-nav-item">Property List</a>
                        <a href="property-details.html" class="ps-nav-item">Property Details</a>
                        <a href="property-search-wizard.html" class="ps-nav-item active">Search Wizard</a>
                        <a href="property-gallery-view.html" class="ps-nav-item">Gallery View</a>
                        <a href="property-map-view.html" class="ps-nav-item">Map View</a>
                        <a href="property-analytics.html" class="ps-nav-item">Analytics</a>
                        <a href="property-add.html" class="ps-nav-item">Add Property</a>
                        <a href="property-reviews.html" class="ps-nav-item">Reviews</a>
                    </div>
                </div>
            </div>
        </aside>
        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <h2 class="ps-font-bold ps-text-xl ps-ml-4">Advanced Search Wizard</h2>
                </div>
            </header>

            <div class="ps-page-content" style="max-width: 900px; margin: 0 auto;">

                <div class="ps-card ps-p-8 ps-text-center ps-mb-8">
                    <h2 class="ps-text-2xl ps-font-bold ps-mb-2">Find the perfect property</h2>
                    <p class="ps-text-muted">Use this wizard to filter through thousands of listings with precision.</p>
                </div>

                <!-- Step 1: Location -->
                <div class="ps-card ps-mb-6">
                    <div class="ps-p-6">
                        <h4 class="ps-font-bold ps-mb-4"><span
                                class="ps-badge ps-bg-primary ps-rounded-full ps-text-white ps-mr-2">1</span> Location
                            Preferences</h4>
                        <div class="ps-grid ps-grid-cols-2 ps-gap-4">
                            <div>
                                <label class="ps-form-label">City or Zip Code</label>
                                <input type="text" class="ps-form-control" placeholder="e.g. Beverly Hills, 90210">
                            </div>
                            <div>
                                <label class="ps-form-label">Neighborhood / Area</label>
                                <select class="ps-select">
                                    <option>Any</option>
                                    <option>Downtown</option>
                                    <option>Suburbs</option>
                                    <option>Waterfront</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Step 2: Property Type -->
                <div class="ps-card ps-mb-6">
                    <div class="ps-p-6">
                        <h4 class="ps-font-bold ps-mb-4"><span
                                class="ps-badge ps-bg-primary ps-rounded-full ps-text-white ps-mr-2">2</span> Property
                            Specs</h4>
                        <div class="ps-grid ps-grid-cols-4 ps-gap-4 ps-mb-4">
                            <label
                                class="ps-card ps-p-4 ps-text-center ps-cursor-pointer hover:ps-bg-primary-light ps-transition">
                                <i class="fa-solid fa-house ps-text-2xl ps-mb-2 ps-text-primary"></i>
                                <div class="ps-font-bold ps-text-sm">House</div>
                                <input type="checkbox" class="ps-hidden" checked>
                            </label>
                            <label
                                class="ps-card ps-p-4 ps-text-center ps-cursor-pointer hover:ps-bg-primary-light ps-transition">
                                <i class="fa-solid fa-building ps-text-2xl ps-mb-2 ps-text-muted"></i>
                                <div class="ps-font-bold ps-text-sm">Condo</div>
                                <input type="checkbox" class="ps-hidden">
                            </label>
                            <label
                                class="ps-card ps-p-4 ps-text-center ps-cursor-pointer hover:ps-bg-primary-light ps-transition">
                                <i class="fa-solid fa-shop ps-text-2xl ps-mb-2 ps-text-muted"></i>
                                <div class="ps-font-bold ps-text-sm">Commercial</div>
                                <input type="checkbox" class="ps-hidden">
                            </label>
                            <label
                                class="ps-card ps-p-4 ps-text-center ps-cursor-pointer hover:ps-bg-primary-light ps-transition">
                                <i class="fa-solid fa-tree ps-text-2xl ps-mb-2 ps-text-muted"></i>
                                <div class="ps-font-bold ps-text-sm">Land</div>
                                <input type="checkbox" class="ps-hidden">
                            </label>
                        </div>
                        <div class="ps-grid ps-grid-cols-2 ps-gap-4">
                            <div>
                                <label class="ps-form-label">Price Range</label>
                                <div class="ps-flex ps-gap-2 ps-items-center">
                                    <input type="number" class="ps-form-control" placeholder="Min">
                                    <span>-</span>
                                    <input type="number" class="ps-form-control" placeholder="Max">
                                </div>
                            </div>
                            <div>
                                <label class="ps-form-label">Bedrooms</label>
                                <div class="ps-flex ps-gap-2">
                                    <button class="ps-btn ps-btn-outline-secondary ps-flex-1">1+</button>
                                    <button class="ps-btn ps-btn-primary ps-flex-1">2+</button>
                                    <button class="ps-btn ps-btn-outline-secondary ps-flex-1">3+</button>
                                    <button class="ps-btn ps-btn-outline-secondary ps-flex-1">4+</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="ps-flex ps-justify-center ps-mt-8">
                    <button class="ps-btn ps-btn-lg ps-btn-primary ps-px-8"><i
                            class="fa-solid fa-magnifying-glass ps-mr-2"></i> Search Properties</button>
                </div>

            </div>
        </main>
    </div>
    <script>
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });
        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });
        document.querySelectorAll('[data-toggle="collapse"]').forEach(item => {
            item.addEventListener('click', function () {
                const target = document.querySelector(this.getAttribute('data-target'));
                if (target) target.style.display = target.style.display === 'block' ? 'none' : 'block';
            });
        });
    </script>
</body>

</html>