<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="ps-layout-wrapper">
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>
                    <div class="ps-nav-item active" data-toggle="collapse" data-target="#propertySubmenu">
                        <i class="fa-solid fa-building ps-nav-icon"></i> Properties
                    </div>
                    <div class="ps-collapse" id="propertySubmenu" style="display: block; padding-left: 1.5rem;">
                        <a href="property-listing.html" class="ps-nav-item">Property List</a>
                        <a href="property-details.html" class="ps-nav-item">Property Details</a>
                        <a href="property-search-wizard.html" class="ps-nav-item">Search Wizard</a>
                        <a href="property-gallery-view.html" class="ps-nav-item">Gallery View</a>
                        <a href="property-map-view.html" class="ps-nav-item">Map View</a>
                        <a href="property-analytics.html" class="ps-nav-item">Analytics</a>
                        <a href="property-add.html" class="ps-nav-item">Add Property</a>
                        <a href="property-reviews.html" class="ps-nav-item active">Reviews</a>
                    </div>
                </div>
            </div>
        </aside>
        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <h2 class="ps-font-bold ps-text-xl ps-ml-4">Property Reviews</h2>
                </div>
            </header>

            <div class="ps-page-content">

                <div class="ps-card ps-mb-6">
                    <div class="ps-p-4 ps-border-b ps-flex ps-justify-between ps-items-center">
                        <div class="ps-flex ps-gap-2">
                            <button class="ps-btn ps-btn-sm ps-btn-primary">All Reviews</button>
                            <button class="ps-btn ps-btn-sm ps-btn-light">Pending</button>
                            <button class="ps-btn ps-btn-sm ps-btn-light">Flagged</button>
                        </div>
                        <div class="ps-search-bar" style="width: 250px;">
                            <i class="fa-solid fa-search ps-search-icon"></i>
                            <input type="text" class="ps-input ps-search-input" placeholder="Search content...">
                        </div>
                    </div>

                    <div class="ps-table-container">
                        <table class="ps-table">
                            <thead>
                                <tr>
                                    <th>Reviewer</th>
                                    <th>Property</th>
                                    <th>Rating</th>
                                    <th>Comment</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th class="ps-text-right">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <div class="ps-avatar ps-bg-secondary-light ps-text-secondary ps-font-bold">
                                                JD</div>
                                            <div>
                                                <div class="ps-font-bold ps-text-sm">John D.</div>
                                                <div class="ps-text-xs ps-text-muted">Verified Buyer</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="ps-text-sm">Modern Family Home</td>
                                    <td>
                                        <div class="ps-flex ps-text-warning ps-text-xs">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </td>
                                    <td class="ps-text-sm ps-text-muted" style="max-width: 300px;">
                                        Absolutely stunning property. The agent was very helpful throughout the
                                        process...
                                    </td>
                                    <td class="ps-text-xs">Jan 12, 2025</td>
                                    <td><span class="ps-badge ps-bg-success-light ps-text-success">Published</span></td>
                                    <td class="ps-text-right">
                                        <button class="ps-btn ps-btn-sm ps-btn-text ps-text-danger"><i
                                                class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <div class="ps-avatar ps-bg-primary-light ps-text-primary ps-font-bold">MA
                                            </div>
                                            <div>
                                                <div class="ps-font-bold ps-text-sm">Mike A.</div>
                                                <div class="ps-text-xs ps-text-muted">Visitor</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="ps-text-sm">Luxury Villa Miami</td>
                                    <td>
                                        <div class="ps-flex ps-text-warning ps-text-xs">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                        </div>
                                    </td>
                                    <td class="ps-text-sm ps-text-muted" style="max-width: 300px;">
                                        Nice location but the pool needs maintenance. Overpriced for the amenities
                                        offered.
                                    </td>
                                    <td class="ps-text-xs">Jan 10, 2025</td>
                                    <td><span class="ps-badge ps-bg-warning-light ps-text-warning">Pending</span></td>
                                    <td class="ps-text-right">
                                        <button class="ps-btn ps-btn-sm ps-btn-text ps-text-success"><i
                                                class="fa-solid fa-check"></i></button>
                                        <button class="ps-btn ps-btn-sm ps-btn-text ps-text-danger"><i
                                                class="fa-solid fa-xmark"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </main>
    </div>
    <script>
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });
        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });
        document.querySelectorAll('[data-toggle="collapse"]').forEach(item => {
            item.addEventListener('click', function () {
                const target = document.querySelector(this.getAttribute('data-target'));
                if (target) target.style.display = target.style.display === 'block' ? 'none' : 'block';
            });
        });
    </script>
</body>

</html>