<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="ps-layout-wrapper">
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>
                    <div class="ps-nav-item active" data-toggle="collapse" data-target="#propertySubmenu">
                        <i class="fa-solid fa-building ps-nav-icon"></i> Properties
                    </div>
                    <div class="ps-collapse" id="propertySubmenu" style="display: block; padding-left: 1.5rem;">
                        <a href="property-listing.html" class="ps-nav-item">Property List</a>
                        <a href="property-details.html" class="ps-nav-item">Property Details</a>
                        <a href="property-documents.html" class="ps-nav-item active">Documents</a>
                    </div>
                </div>
            </div>
        </aside>
        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <h2 class="ps-font-bold ps-text-xl ps-ml-4">Property Documents</h2>
                </div>
                <div class="ps-header-right">
                    <button class="ps-btn ps-btn-primary"><i class="fa-solid fa-upload ps-mr-2"></i> Upload</button>
                </div>
            </header>

            <div class="ps-page-content">
                <div class="ps-card">
                    <div class="ps-table-container">
                        <table class="ps-table">
                            <thead>
                                <tr>
                                    <th>Document Name</th>
                                    <th>Type</th>
                                    <th>Related Property</th>
                                    <th>Date Uploaded</th>
                                    <th>Size</th>
                                    <th class="ps-text-right">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <i class="fa-solid fa-file-pdf ps-text-danger ps-text-xl"></i>
                                            <span class="ps-font-bold">Title Deed.pdf</span>
                                        </div>
                                    </td>
                                    <td>Legal</td>
                                    <td>Modern Family Home</td>
                                    <td>Jan 15, 2025</td>
                                    <td>2.4 MB</td>
                                    <td class="ps-text-right">
                                        <button class="ps-btn ps-btn-sm ps-btn-text"><i
                                                class="fa-solid fa-download"></i></button>
                                        <button class="ps-btn ps-btn-sm ps-btn-text ps-text-danger"><i
                                                class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <i class="fa-solid fa-file-word ps-text-primary ps-text-xl"></i>
                                            <span class="ps-font-bold">Draft Contract v2.docx</span>
                                        </div>
                                    </td>
                                    <td>Contract</td>
                                    <td>Luxury Villa Miami</td>
                                    <td>Jan 14, 2025</td>
                                    <td>1.8 MB</td>
                                    <td class="ps-text-right">
                                        <button class="ps-btn ps-btn-sm ps-btn-text"><i
                                                class="fa-solid fa-download"></i></button>
                                        <button class="ps-btn ps-btn-sm ps-btn-text ps-text-danger"><i
                                                class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <i class="fa-solid fa-file-image ps-text-success ps-text-xl"></i>
                                            <span class="ps-font-bold">Floor Plan.png</span>
                                        </div>
                                    </td>
                                    <td>Blueprints</td>
                                    <td>Urban Loft</td>
                                    <td>Jan 10, 2025</td>
                                    <td>5.6 MB</td>
                                    <td class="ps-text-right">
                                        <button class="ps-btn ps-btn-sm ps-btn-text"><i
                                                class="fa-solid fa-download"></i></button>
                                        <button class="ps-btn ps-btn-sm ps-btn-text ps-text-danger"><i
                                                class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script>
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });
        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });
        document.querySelectorAll('[data-toggle="collapse"]').forEach(item => {
            item.addEventListener('click', function () {
                const target = document.querySelector(this.getAttribute('data-target'));
                if (target) target.style.display = target.style.display === 'block' ? 'none' : 'block';
            });
        });
    </script>
</body>

</html>