<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compliance Check | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="ps-layout-wrapper">
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>
                    <div class="ps-nav-item active" data-toggle="collapse" data-target="#propertySubmenu">
                        <i class="fa-solid fa-building ps-nav-icon"></i> Properties
                    </div>
                    <div class="ps-collapse" id="propertySubmenu" style="display: block; padding-left: 1.5rem;">
                        <a href="property-listing.html" class="ps-nav-item">Property List</a>
                        <a href="property-compliance.html" class="ps-nav-item active">Compliance</a>
                    </div>
                </div>
            </div>
        </aside>
        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <h2 class="ps-font-bold ps-text-xl ps-ml-4">Safety & Compliance</h2>
                </div>
            </header>

            <div class="ps-page-content" style="max-width: 800px; margin: 0 auto;">

                <div class="ps-mb-6 ps-flex ps-items-center ps-justify-between">
                    <h3 class="ps-font-bold ps-text-lg">Inspecting: Modern Family Home</h3>
                    <span class="ps-badge ps-bg-warning-light ps-text-warning">In Progress</span>
                </div>

                <div class="ps-card ps-mb-4">
                    <div class="ps-p-4 ps-bg-light ps-border-b">
                        <h4 class="ps-font-bold">Structural Integrity</h4>
                    </div>
                    <div class="ps-p-4">
                        <label class="ps-checkbox-custom ps-mb-3 ps-flex">
                            <input type="checkbox" checked>
                            <span class="ps-checkbox-indicator"></span>
                            <span>Foundation checked for cracks</span>
                        </label>
                        <label class="ps-checkbox-custom ps-mb-3 ps-flex">
                            <input type="checkbox">
                            <span class="ps-checkbox-indicator"></span>
                            <span>Roof inspection completed</span>
                        </label>
                        <label class="ps-checkbox-custom ps-flex">
                            <input type="checkbox">
                            <span class="ps-checkbox-indicator"></span>
                            <span>Window seals verified</span>
                        </label>
                    </div>
                </div>

                <div class="ps-card ps-mb-4">
                    <div class="ps-p-4 ps-bg-light ps-border-b">
                        <h4 class="ps-font-bold">Safety Systems</h4>
                    </div>
                    <div class="ps-p-4">
                        <label class="ps-checkbox-custom ps-mb-3 ps-flex">
                            <input type="checkbox" checked>
                            <span class="ps-checkbox-indicator"></span>
                            <span>Smoke detectors operational</span>
                        </label>
                        <label class="ps-checkbox-custom ps-mb-3 ps-flex">
                            <input type="checkbox" checked>
                            <span class="ps-checkbox-indicator"></span>
                            <span>Carbon monoxide detectors active</span>
                        </label>
                        <label class="ps-checkbox-custom ps-flex">
                            <input type="checkbox">
                            <span class="ps-checkbox-indicator"></span>
                            <span>Fire extinguishers present and unexpired</span>
                        </label>
                    </div>
                </div>

                <div class="ps-flex ps-justify-end ps-gap-3 ps-mt-6">
                    <button class="ps-btn ps-btn-secondary">Save Draft</button>
                    <button class="ps-btn ps-btn-success">Mark Complete</button>
                </div>

            </div>
        </main>
    </div>
    <script>
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });
        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });
        document.querySelectorAll('[data-toggle="collapse"]').forEach(item => {
            item.addEventListener('click', function () {
                const target = document.querySelector(this.getAttribute('data-target'));
                if (target) target.style.display = target.style.display === 'block' ? 'none' : 'block';
            });
        });
    </script>
</body>

</html>