<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Property | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="ps-layout-wrapper">
        <!-- Sidebar -->
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>
                    <div class="ps-nav-item active" data-toggle="collapse" data-target="#propertySubmenu">
                        <i class="fa-solid fa-building ps-nav-icon"></i> Properties
                    </div>
                    <div class="ps-collapse" id="propertySubmenu" style="display: block; padding-left: 1.5rem;">
                        <a href="property-listing.html" class="ps-nav-item">Property List</a>
                        <a href="property-details.html" class="ps-nav-item">Property Details</a>
                        <a href="property-add.html" class="ps-nav-item active">Add Property</a>
                    </div>
                </div>
            </div>
        </aside>

        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <h2 class="ps-text-lg ps-font-bold ps-ml-4">Add New Property</h2>
                </div>
            </header>

            <div class="ps-page-content">

                <div class="ps-wizard-container">
                    <!-- Wizard Header -->
                    <div class="ps-wizard-header">
                        <div class="ps-wizard-steps">
                            <div class="ps-wizard-step active" id="step1-indicator">
                                <div class="ps-wizard-step-num">1</div>
                                <div class="ps-wizard-step-title">Overview</div>
                            </div>
                            <div class="ps-wizard-step" id="step2-indicator">
                                <div class="ps-wizard-step-num">2</div>
                                <div class="ps-wizard-step-title">Details</div>
                            </div>
                            <div class="ps-wizard-step" id="step3-indicator">
                                <div class="ps-wizard-step-num">3</div>
                                <div class="ps-wizard-step-title">Review</div>
                            </div>
                        </div>
                    </div>

                    <form id="propertyForm" onsubmit="event.preventDefault();">
                        <div class="ps-wizard-body">

                            <!-- STEP 1: Overview -->
                            <div class="ps-wizard-pane active" id="step1">
                                <h3 class="ps-text-xl ps-font-bold ps-mb-6">Property Overview</h3>
                                <div class="ps-grid ps-grid-cols-2 ps-gap-6">
                                    <div class="ps-col-span-2">
                                        <div class="ps-form-group">
                                            <label class="ps-label">Property Title</label>
                                            <input type="text" class="ps-form-control"
                                                placeholder="e.g. Modern Family Home in Beverly Hills">
                                        </div>
                                    </div>
                                    <div class="ps-form-group">
                                        <label class="ps-label">Property Type</label>
                                        <select class="ps-select">
                                            <option>House</option>
                                            <option>Apartment</option>
                                            <option>Commercial</option>
                                            <option>Land</option>
                                        </select>
                                    </div>
                                    <div class="ps-form-group">
                                        <label class="ps-label">Price ($)</label>
                                        <input type="number" class="ps-form-control" placeholder="e.g. 500000">
                                    </div>
                                    <div class="ps-col-span-2">
                                        <div class="ps-form-group">
                                            <label class="ps-label">Description</label>
                                            <textarea class="ps-textarea" rows="4"
                                                placeholder="Describe the property..."></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- STEP 2: Details & Location -->
                            <div class="ps-wizard-pane" id="step2">
                                <h3 class="ps-text-xl ps-font-bold ps-mb-6">Details & Features</h3>
                                <div class="ps-grid ps-grid-cols-3 ps-gap-6 ps-mb-6">
                                    <div class="ps-form-group">
                                        <label class="ps-label">Bedrooms</label>
                                        <input type="number" class="ps-form-control" placeholder="e.g. 3">
                                    </div>
                                    <div class="ps-form-group">
                                        <label class="ps-label">Bathrooms</label>
                                        <input type="number" class="ps-form-control" placeholder="e.g. 2">
                                    </div>
                                    <div class="ps-form-group">
                                        <label class="ps-label">Area (sqft)</label>
                                        <input type="number" class="ps-form-control" placeholder="e.g. 1500">
                                    </div>
                                </div>

                                <h4 class="ps-font-bold ps-mb-3">Amenities</h4>
                                <div class="ps-grid ps-grid-cols-4 ps-gap-4 ps-mb-6">
                                    <label class="ps-checkbox-custom"><input type="checkbox"><span
                                            class="ps-checkbox-indicator"></span> Wifi</label>
                                    <label class="ps-checkbox-custom"><input type="checkbox"><span
                                            class="ps-checkbox-indicator"></span> Pool</label>
                                    <label class="ps-checkbox-custom"><input type="checkbox"><span
                                            class="ps-checkbox-indicator"></span> Gym</label>
                                    <label class="ps-checkbox-custom"><input type="checkbox"><span
                                            class="ps-checkbox-indicator"></span> Parking</label>
                                    <label class="ps-checkbox-custom"><input type="checkbox"><span
                                            class="ps-checkbox-indicator"></span> Heat</label>
                                    <label class="ps-checkbox-custom"><input type="checkbox"><span
                                            class="ps-checkbox-indicator"></span> AC</label>
                                </div>

                                <h4 class="ps-font-bold ps-mb-3">Location</h4>
                                <div class="ps-grid ps-grid-cols-2 ps-gap-6">
                                    <div class="ps-form-group">
                                        <label class="ps-label">City</label>
                                        <input type="text" class="ps-form-control">
                                    </div>
                                    <div class="ps-form-group">
                                        <label class="ps-label">Address</label>
                                        <input type="text" class="ps-form-control">
                                    </div>
                                </div>
                            </div>

                            <!-- STEP 3: Review & Submit -->
                            <div class="ps-wizard-pane" id="step3">
                                <div class="ps-text-center ps-mb-8">
                                    <div
                                        class="ps-w-16 ps-h-16 ps-bg-success-light ps-rounded-full ps-flex ps-items-center ps-justify-center ps-mx-auto ps-mb-4">
                                        <i class="fa-solid fa-check ps-text-success ps-text-2xl"></i>
                                    </div>
                                    <h3 class="ps-text-2xl ps-font-bold ps-mb-2">Ready to Submit?</h3>
                                    <p class="ps-text-muted">Please review your information before listing.</p>
                                </div>

                                <div class="ps-card ps-p-6 ps-bg-body ps-mb-6">
                                    <h4 class="ps-font-bold ps-mb-4">Summary</h4>
                                    <div class="ps-flex ps-justify-between ps-mb-2">
                                        <span class="ps-text-muted">Title:</span> <span class="ps-font-medium">Modern
                                            Family Home...</span>
                                    </div>
                                    <div class="ps-flex ps-justify-between ps-mb-2">
                                        <span class="ps-text-muted">Price:</span> <span
                                            class="ps-font-medium">$500,000</span>
                                    </div>
                                    <div class="ps-flex ps-justify-between ps-mb-2">
                                        <span class="ps-text-muted">Type:</span> <span
                                            class="ps-font-medium">House</span>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <!-- Footer Actions -->
                        <div class="ps-wizard-footer">
                            <button type="button" class="ps-btn ps-btn-secondary" id="prevBtn" onclick="nextPrev(-1)"
                                disabled>Previous</button>
                            <button type="button" class="ps-btn ps-btn-primary" id="nextBtn" onclick="nextPrev(1)">Next
                                Step</button>
                        </div>
                    </form>
                </div>

            </div>
        </main>
    </div>

    <script>
        // Sidebar logic
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });
        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });
        document.querySelectorAll('[data-toggle="collapse"]').forEach(item => {
            item.addEventListener('click', function () {
                const target = document.querySelector(this.getAttribute('data-target'));
                if (target) { target.style.display = target.style.display === 'block' ? 'none' : 'block'; }
            });
        });

        // Wizard Logic
        let currentStep = 1;
        const totalSteps = 3;

        function showStep(step) {
            // Hide all panes
            document.querySelectorAll('.ps-wizard-pane').forEach(p => p.classList.remove('active'));
            // Show current
            document.getElementById('step' + step).classList.add('active');

            // Update Header Indicators
            for (let i = 1; i <= totalSteps; i++) {
                const el = document.getElementById('step' + i + '-indicator');
                el.classList.remove('active', 'completed');
                if (i < step) el.classList.add('completed');
                if (i === step) el.classList.add('active');
            }

            // Update Buttons
            const prevBtn = document.getElementById('prevBtn');
            const nextBtn = document.getElementById('nextBtn');

            prevBtn.disabled = (step === 1);

            if (step === totalSteps) {
                nextBtn.innerHTML = '<i class="fa-solid fa-check ps-mr-2"></i> Submit Property';
                nextBtn.classList.replace('ps-btn-primary', 'ps-btn-success');
            } else {
                nextBtn.innerHTML = 'Next Step';
                nextBtn.classList.replace('ps-btn-success', 'ps-btn-primary'); // revert
            }
        }

        function nextPrev(n) {
            if (n === 1 && currentStep < totalSteps) {
                currentStep++;
                showStep(currentStep);
            } else if (n === -1 && currentStep > 1) {
                currentStep--;
                showStep(currentStep);
            } else if (n === 1 && currentStep === totalSteps) {
                alert('Form Submitted!');
                // Redirect or reset
            }
        }

        // Init
        showStep(currentStep);
    </script>
</body>

</html>