<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map View | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .map-container {
            height: calc(100vh - 80px);
            /* Fill remaining height */
            background-color: #e5e7eb;
            position: relative;
            overflow: hidden;
        }

        .map-sidebar {
            height: calc(100vh - 80px);
            overflow-y: auto;
            border-left: 1px solid var(--ps-border-color);
            background: white;
        }

        .map-marker {
            position: absolute;
            transform: translate(-50%, -100%);
            color: var(--ps-primary);
            font-size: 2rem;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: transform 0.2s;
        }

        .map-marker:hover {
            transform: translate(-50%, -110%) scale(1.1);
            color: var(--ps-danger);
        }
    </style>
</head>

<body style="overflow: hidden;"> <!-- Lock body scroll for map app feel -->
    <div class="ps-layout-wrapper">
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>
                    <div class="ps-nav-item active" data-toggle="collapse" data-target="#propertySubmenu">
                        <i class="fa-solid fa-building ps-nav-icon"></i> Properties
                    </div>
                    <div class="ps-collapse" id="propertySubmenu" style="display: block; padding-left: 1.5rem;">
                        <a href="property-listing.html" class="ps-nav-item">Property List</a>
                        <a href="property-details.html" class="ps-nav-item">Property Details</a>
                        <a href="property-search-wizard.html" class="ps-nav-item">Search Wizard</a>
                        <a href="property-gallery-view.html" class="ps-nav-item">Gallery View</a>
                        <a href="property-map-view.html" class="ps-nav-item active">Map View</a>
                        <a href="property-analytics.html" class="ps-nav-item">Analytics</a>
                        <a href="property-add.html" class="ps-nav-item">Add Property</a>
                        <a href="property-reviews.html" class="ps-nav-item">Reviews</a>
                    </div>
                </div>
            </div>
        </aside>
        <div class="ps-overlay"></div>

        <main class="ps-main-content" style="padding: 0; display: flex; flex-direction: column;">
            <header class="ps-header" style="flex-shrink: 0;">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <h2 class="ps-font-bold ps-text-xl ps-ml-4">Property Map</h2>
                </div>
                <div class="ps-header-right">
                    <input type="text" class="ps-form-control ps-mr-2" placeholder="Search area..."
                        style="width: 250px;">
                    <button class="ps-btn ps-btn-primary">Search</button>
                </div>
            </header>

            <div class="ps-grid" style="grid-template-columns: 1fr 350px; height: 100%;">

                <!-- Map Area -->
                <div class="map-container">
                    <!-- Checkered background to simulate map tiles -->
                    <div
                        style="width:100%; height:100%; background-image: radial-gradient(#cbd5e1 1px, transparent 1px); background-size: 20px 20px; opacity: 0.5;">
                    </div>

                    <!-- Simulated Pins -->
                    <i class="fa-solid fa-location-dot map-marker" style="top: 30%; left: 40%;"></i>
                    <i class="fa-solid fa-location-dot map-marker" style="top: 50%; left: 60%;"></i>
                    <i class="fa-solid fa-location-dot map-marker" style="top: 25%; left: 70%;"></i>
                    <i class="fa-solid fa-location-dot map-marker" style="top: 60%; left: 30%;"></i>
                </div>

                <!-- Side Panel -->
                <div class="map-sidebar ps-p-4">
                    <h3 class="ps-font-bold ps-mb-4">4 Properties Found</h3>

                    <div class="ps-card ps-mb-4 ps-cursor-pointer hover:ps-shadow-md">
                        <img src="https://images.unsplash.com/photo-1600596542815-22b4899975d6?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80"
                            style="width:100%; height:140px; object-fit:cover; border-radius: 8px 8px 0 0;">
                        <div class="ps-p-3">
                            <div class="ps-flex ps-justify-between ps-items-start">
                                <div class="ps-font-bold">Modern Villa</div>
                                <div class="ps-text-primary ps-font-bold">$1.2M</div>
                            </div>
                            <div class="ps-text-xs ps-text-muted mt-1">Beverly Hills, CA</div>
                        </div>
                    </div>

                    <div class="ps-card ps-mb-4 ps-cursor-pointer hover:ps-shadow-md">
                        <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80"
                            style="width:100%; height:140px; object-fit:cover; border-radius: 8px 8px 0 0;">
                        <div class="ps-p-3">
                            <div class="ps-flex ps-justify-between ps-items-start">
                                <div class="ps-font-bold">Urban Loft</div>
                                <div class="ps-text-primary ps-font-bold">$850k</div>
                            </div>
                            <div class="ps-text-xs ps-text-muted mt-1">New York, NY</div>
                        </div>
                    </div>
                    <div class="ps-card ps-mb-4 ps-cursor-pointer hover:ps-shadow-md">
                        <img src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80"
                            style="width:100%; height:140px; object-fit:cover; border-radius: 8px 8px 0 0;">
                        <div class="ps-p-3">
                            <div class="ps-flex ps-justify-between ps-items-start">
                                <div class="ps-font-bold">Luxury Mansion</div>
                                <div class="ps-text-primary ps-font-bold">$4.5M</div>
                            </div>
                            <div class="ps-text-xs ps-text-muted mt-1">Miami, FL</div>
                        </div>
                    </div>

                </div>

            </div>
        </main>
    </div>
    <script>
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });
        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });
        document.querySelectorAll('[data-toggle="collapse"]').forEach(item => {
            item.addEventListener('click', function () {
                const target = document.querySelector(this.getAttribute('data-target'));
                if (target) target.style.display = target.style.display === 'block' ? 'none' : 'block';
            });
        });
    </script>
</body>

</html>