<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Listing | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="ps-layout-wrapper">
        <!-- Sidebar -->
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <div class="ps-nav-label">MENU</div>
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>
                    <div class="ps-nav-item active" data-toggle="collapse" data-target="#propertySubmenu">
                        <i class="fa-solid fa-building ps-nav-icon"></i> Properties
                    </div>
                    <div class="ps-collapse" id="propertySubmenu" style="display: block; padding-left: 1.5rem;">
                        <a href="property-listing.html" class="ps-nav-item active">Property List</a>
                        <a href="property-details.html" class="ps-nav-item">Property Details</a>
                        <a href="property-add.html" class="ps-nav-item">Add Property</a>
                        <a href="property-edit.html" class="ps-nav-item">Edit Property</a>
                    </div>
                </div>

                <div class="ps-nav-group">
                    <div class="ps-nav-label">LAYOUTS</div>
                    <a href="ui-layouts-hub.html" class="ps-nav-item"><i class="fa-solid fa-swatchbook ps-nav-icon"></i>
                        Layouts Hub</a>
                </div>
            </div>
        </aside>

        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <h2 class="ps-text-lg ps-font-bold ps-ml-4">Property Listing</h2>
                </div>
                <div class="ps-header-right">
                    <button class="ps-btn ps-btn-primary ps-btn-sm" onclick="window.location.href='property-add.html'">
                        <i class="fa-solid fa-plus ps-mr-2"></i> Add Property
                    </button>
                </div>
            </header>

            <div class="ps-page-content">
                <div class="ps-grid ps-gap-6" style="grid-template-columns: 300px 1fr;">

                    <!-- Left Sidebar: Advanced Filter -->
                    <div class="ps-card filter-card ps-p-6 ps-h-fit">
                        <h3 class="ps-font-bold ps-text-lg ps-mb-6 ps-flex ps-items-center"><i
                                class="fa-solid fa-filter ps-mr-2 ps-text-primary"></i> Filters</h3>

                        <!-- Search Keyword -->
                        <div class="filter-section">
                            <label class="filter-title">Keywords</label>
                            <div class="search-wrapper">
                                <i class="fa-solid fa-search"></i>
                                <input type="text" class="ps-form-control" placeholder="Search properties...">
                            </div>
                        </div>

                        <!-- Location -->
                        <div class="filter-section">
                            <label class="filter-title">Location</label>
                            <select class="ps-select">
                                <option>All Locations</option>
                                <option>New York, NY</option>
                                <option>Los Angeles, CA</option>
                                <option>Chicago, IL</option>
                                <option>Miami, FL</option>
                                <option>Austin, TX</option>
                            </select>
                        </div>

                        <!-- Type -->
                        <div class="filter-section">
                            <label class="filter-title">Property Type</label>
                            <div class="ps-flex ps-flex-col">
                                <label class="ps-checkbox-custom">
                                    <input type="checkbox" checked hidden> <span class="ps-checkbox-indicator"></span>
                                    <span>House</span>
                                </label>
                                <label class="ps-checkbox-custom">
                                    <input type="checkbox" hidden> <span class="ps-checkbox-indicator"></span>
                                    <span>Apartment</span>
                                </label>
                                <label class="ps-checkbox-custom">
                                    <input type="checkbox" hidden> <span class="ps-checkbox-indicator"></span>
                                    <span>Office</span>
                                </label>
                                <label class="ps-checkbox-custom">
                                    <input type="checkbox" hidden> <span class="ps-checkbox-indicator"></span>
                                    <span>Villa</span>
                                </label>
                            </div>
                        </div>

                        <!-- Price Range -->
                        <div class="filter-section">
                            <label class="filter-title">Price Range</label>
                            <input type="range" class="ps-range-slider ps-mb-2" min="0" max="10000">
                            <div class="ps-flex ps-justify-between ps-text-sm ps-font-medium ps-text-primary">
                                <span>$0</span>
                                <span>$10k+</span>
                            </div>
                        </div>

                        <!-- Amenities -->
                        <div class="filter-section">
                            <label class="filter-title">Amenities</label>
                            <div class="ps-flex ps-flex-wrap ps-gap-2">
                                <span
                                    class="ps-chip ps-chip-light-primary ps-cursor-pointer hover:ps-bg-primary hover:ps-text-white ps-transition">Wifi</span>
                                <span
                                    class="ps-chip ps-chip-light-primary ps-cursor-pointer hover:ps-bg-primary hover:ps-text-white ps-transition">Pool</span>
                                <span
                                    class="ps-chip ps-chip-light-primary ps-cursor-pointer hover:ps-bg-primary hover:ps-text-white ps-transition">Gym</span>
                                <span
                                    class="ps-chip ps-chip-light-primary ps-cursor-pointer hover:ps-bg-primary hover:ps-text-white ps-transition">Parking</span>
                                <span
                                    class="ps-chip ps-chip-light-primary ps-cursor-pointer hover:ps-bg-primary hover:ps-text-white ps-transition">Balcony</span>
                            </div>
                        </div>

                        <button class="ps-btn ps-btn-primary ps-w-full"><i class="fa-solid fa-rotate ps-mr-2"></i> Apply
                            Filters</button>
                    </div>

                    <!-- Right Content: Property Grid -->
                    <div class="ps-flex ps-flex-col ps-gap-6">
                        <!-- Toolbar -->
                        <div
                            class="ps-flex ps-justify-between ps-items-center ps-bg-white ps-p-4 ps-rounded-lg ps-shadow-sm ps-border ps-border-gray-200">
                            <span class="ps-text-muted">Showing <strong>12</strong> properties</span>
                            <div class="ps-flex ps-items-center ps-gap-3">
                                <select class="ps-select ps-w-auto ps-py-1 ps-text-sm">
                                    <option>Sort by: Newest</option>
                                    <option>Price: Low to High</option>
                                    <option>Price: High to Low</option>
                                </select>
                                <div class="ps-flex ps-gap-1 ps-ml-2">
                                    <button class="ps-btn ps-btn-icon ps-btn-light active"><i
                                            class="fa-solid fa-grid"></i></button>
                                    <button class="ps-btn ps-btn-icon ps-btn-light"><i
                                            class="fa-solid fa-list"></i></button>
                                </div>
                            </div>
                        </div>

                        <!-- Grid -->
                        <div class="ps-grid ps-grid-cols-2 ps-gap-6">

                            <!-- Property Card 1 (Features a reliable image) -->
                            <div class="ps-card property-card ps-overflow-hidden">
                                <div class="property-image-container">
                                    <!-- Changed Image Source to a reliable architecture shot -->
                                    <img
                                        src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80">
                                    <span class="ps-badge ps-bg-success ps-absolute ps-top-4 ps-left-4 ps-shadow-sm">For
                                        Sale</span>
                                    <button
                                        class="ps-btn ps-btn-icon ps-btn-white ps-absolute ps-top-4 ps-right-4 ps-rounded-full ps-shadow-sm hover:ps-text-danger"><i
                                            class="fa-regular fa-heart"></i></button>
                                </div>
                                <div class="ps-p-5">
                                    <div class="ps-flex ps-justify-between ps-items-start ps-mb-2">
                                        <div>
                                            <h3
                                                class="ps-font-bold ps-text-lg hover:ps-text-primary ps-cursor-pointer ps-transition">
                                                Modern Family Home</h3>
                                            <p class="ps-text-sm ps-text-muted"><i
                                                    class="fa-solid fa-location-dot ps-mr-1"></i> Beverly Hills, CA</p>
                                        </div>
                                        <div class="property-price-text">$850,000</div>
                                    </div>

                                    <div class="property-amenities">
                                        <div class="property-amenity"><i class="fa-solid fa-bed"></i> 4 Beds</div>
                                        <div class="property-amenity"><i class="fa-solid fa-bath"></i> 3 Baths</div>
                                        <div class="property-amenity"><i class="fa-solid fa-ruler-combined"></i> 2,400
                                            sqft</div>
                                    </div>

                                    <div class="ps-flex ps-justify-between ps-items-center ps-mt-auto">
                                        <div class="ps-flex ps-items-center ps-gap-2">
                                            <img src="https://ui-avatars.com/api/?name=Sarah+J&background=random"
                                                class="ps-avatar ps-avatar-sm">
                                            <span class="ps-text-sm ps-font-medium ps-text-muted">Sarah Jenkins</span>
                                        </div>
                                        <button class="ps-btn ps-btn-outline-primary ps-btn-sm"
                                            onclick="window.location.href='property-details.html'">View Details</button>
                                    </div>
                                </div>
                            </div>

                            <!-- Property Card 2 -->
                            <div class="ps-card property-card ps-overflow-hidden">
                                <div class="property-image-container">
                                    <img
                                        src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80">
                                    <span class="ps-badge ps-bg-info ps-absolute ps-top-4 ps-left-4 ps-shadow-sm">For
                                        Rent</span>
                                    <button
                                        class="ps-btn ps-btn-icon ps-btn-white ps-absolute ps-top-4 ps-right-4 ps-rounded-full ps-shadow-sm hover:ps-text-danger"><i
                                            class="fa-regular fa-heart"></i></button>
                                </div>
                                <div class="ps-p-5">
                                    <div class="ps-flex ps-justify-between ps-items-start ps-mb-2">
                                        <div>
                                            <h3
                                                class="ps-font-bold ps-text-lg hover:ps-text-primary ps-cursor-pointer ps-transition">
                                                Luxury Apartment</h3>
                                            <p class="ps-text-sm ps-text-muted"><i
                                                    class="fa-solid fa-location-dot ps-mr-1"></i> New York, NY</p>
                                        </div>
                                        <div class="property-price-text">$4,500<span
                                                class="ps-text-sm ps-text-muted ps-font-normal">/mo</span></div>
                                    </div>
                                    <div class="property-amenities">
                                        <div class="property-amenity"><i class="fa-solid fa-bed"></i> 2 Beds</div>
                                        <div class="property-amenity"><i class="fa-solid fa-bath"></i> 2 Baths</div>
                                        <div class="property-amenity"><i class="fa-solid fa-ruler-combined"></i> 1,100
                                            sqft</div>
                                    </div>
                                    <div class="ps-flex ps-justify-between ps-items-center ps-mt-auto">
                                        <div class="ps-flex ps-items-center ps-gap-2">
                                            <img src="https://ui-avatars.com/api/?name=Mike+R&background=random"
                                                class="ps-avatar ps-avatar-sm">
                                            <span class="ps-text-sm ps-font-medium ps-text-muted">Mike Ross</span>
                                        </div>
                                        <button class="ps-btn ps-btn-outline-primary ps-btn-sm"
                                            onclick="window.location.href='property-details.html'">View Details</button>
                                    </div>
                                </div>
                            </div>

                            <!-- Property Card 3 -->
                            <div class="ps-card property-card ps-overflow-hidden">
                                <div class="property-image-container">
                                    <img
                                        src="https://images.unsplash.com/photo-1564013799919-ab600027ffc6?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80">
                                    <span class="ps-badge ps-bg-success ps-absolute ps-top-4 ps-left-4 ps-shadow-sm">For
                                        Sale</span>
                                    <button
                                        class="ps-btn ps-btn-icon ps-btn-white ps-absolute ps-top-4 ps-right-4 ps-rounded-full ps-shadow-sm hover:ps-text-danger"><i
                                            class="fa-regular fa-heart"></i></button>
                                </div>
                                <div class="ps-p-5">
                                    <div class="ps-flex ps-justify-between ps-items-start ps-mb-2">
                                        <div>
                                            <h3
                                                class="ps-font-bold ps-text-lg hover:ps-text-primary ps-cursor-pointer ps-transition">
                                                Seaside Villa</h3>
                                            <p class="ps-text-sm ps-text-muted"><i
                                                    class="fa-solid fa-location-dot ps-mr-1"></i> Miami, FL</p>
                                        </div>
                                        <div class="property-price-text">$1,250,000</div>
                                    </div>
                                    <div class="property-amenities">
                                        <div class="property-amenity"><i class="fa-solid fa-bed"></i> 5 Beds</div>
                                        <div class="property-amenity"><i class="fa-solid fa-bath"></i> 4 Baths</div>
                                        <div class="property-amenity"><i class="fa-solid fa-ruler-combined"></i> 3,500
                                            sqft</div>
                                    </div>
                                    <div class="ps-flex ps-justify-between ps-items-center ps-mt-auto">
                                        <div class="ps-flex ps-items-center ps-gap-2">
                                            <img src="https://ui-avatars.com/api/?name=Lisa+M&background=random"
                                                class="ps-avatar ps-avatar-sm">
                                            <span class="ps-text-sm ps-font-medium ps-text-muted">Lisa Min</span>
                                        </div>
                                        <button class="ps-btn ps-btn-outline-primary ps-btn-sm"
                                            onclick="window.location.href='property-details.html'">View Details</button>
                                    </div>
                                </div>
                            </div>

                            <!-- Property Card 4 -->
                            <div class="ps-card property-card ps-overflow-hidden">
                                <div class="property-image-container">
                                    <img
                                        src="https://images.unsplash.com/photo-1593696140826-c58b5fa63c07?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80">
                                    <span
                                        class="ps-badge ps-bg-warning ps-absolute ps-top-4 ps-left-4 ps-shadow-sm">Pending</span>
                                    <button
                                        class="ps-btn ps-btn-icon ps-btn-white ps-absolute ps-top-4 ps-right-4 ps-rounded-full ps-shadow-sm hover:ps-text-danger"><i
                                            class="fa-regular fa-heart"></i></button>
                                </div>
                                <div class="ps-p-5">
                                    <div class="ps-flex ps-justify-between ps-items-start ps-mb-2">
                                        <div>
                                            <h3
                                                class="ps-font-bold ps-text-lg hover:ps-text-primary ps-cursor-pointer ps-transition">
                                                Cozy Cottage</h3>
                                            <p class="ps-text-sm ps-text-muted"><i
                                                    class="fa-solid fa-location-dot ps-mr-1"></i> Austin, TX</p>
                                        </div>
                                        <div class="property-price-text">$320,000</div>
                                    </div>
                                    <div class="property-amenities">
                                        <div class="property-amenity"><i class="fa-solid fa-bed"></i> 3 Beds</div>
                                        <div class="property-amenity"><i class="fa-solid fa-bath"></i> 2 Baths</div>
                                        <div class="property-amenity"><i class="fa-solid fa-ruler-combined"></i> 1,800
                                            sqft</div>
                                    </div>
                                    <div class="ps-flex ps-justify-between ps-items-center ps-mt-auto">
                                        <div class="ps-flex ps-items-center ps-gap-2">
                                            <img src="https://ui-avatars.com/api/?name=David+C&background=random"
                                                class="ps-avatar ps-avatar-sm">
                                            <span class="ps-text-sm ps-font-medium ps-text-muted">David Cho</span>
                                        </div>
                                        <button class="ps-btn ps-btn-outline-primary ps-btn-sm"
                                            onclick="window.location.href='property-details.html'">View Details</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Pagination -->
                        <div class="ps-flex ps-justify-center ps-mt-6">
                            <nav class="ps-pagination">
                                <a href="#" class="ps-page-link disabled"><i class="fa-solid fa-chevron-left"></i></a>
                                <a href="#" class="ps-page-link active">1</a>
                                <a href="#" class="ps-page-link">2</a>
                                <a href="#" class="ps-page-link">3</a>
                                <a href="#" class="ps-page-link"><i class="fa-solid fa-chevron-right"></i></a>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });
        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });
        document.querySelectorAll('[data-toggle="collapse"]').forEach(item => {
            item.addEventListener('click', function () {
                const target = document.querySelector(this.getAttribute('data-target'));
                if (target) {
                    target.style.display = target.style.display === 'block' ? 'none' : 'block';
                }
            });
        });
    </script>
</body>

</html>