<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Property | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .ps-tab-pane {
            display: none;
        }

        .ps-tab-pane.active {
            display: block;
        }
    </style>
</head>

<body>
    <div class="ps-layout-wrapper">
        <!-- Sidebar -->
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>
                    <div class="ps-nav-item active" data-toggle="collapse" data-target="#propertySubmenu">
                        <i class="fa-solid fa-building ps-nav-icon"></i> Properties
                    </div>
                    <div class="ps-collapse" id="propertySubmenu" style="display: block; padding-left: 1.5rem;">
                        <a href="property-listing.html" class="ps-nav-item">Property List</a>
                        <a href="property-details.html" class="ps-nav-item">Property Details</a>
                        <a href="property-add.html" class="ps-nav-item">Add Property</a>
                    </div>
                </div>
            </div>
        </aside>

        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <h2 class="ps-text-lg ps-font-bold ps-ml-4">Edit Property</h2>
                </div>
                <div class="ps-header-right">
                    <button class="ps-btn ps-btn-outline-danger ps-btn-sm ps-mr-2">Delete</button>
                    <button class="ps-btn ps-btn-primary ps-btn-sm">Save Changes</button>
                </div>
            </header>

            <div class="ps-page-content">

                <div class="ps-grid ps-gap-6" style="grid-template-columns: 240px 1fr;">

                    <!-- Vertical Tabs Sidebar -->
                    <div class="ps-card ps-p-4 ps-h-fit">
                        <div class="ps-flex ps-flex-col ps-gap-2">
                            <button class="ps-btn ps-btn-ghost ps-justify-start active ps-font-bold ps-text-primary"
                                onclick="openVerticalTab(event, 'basic')">
                                <i class="fa-regular fa-file-lines ps-mr-2"></i> Basic Info
                            </button>
                            <button class="ps-btn ps-btn-ghost ps-justify-start"
                                onclick="openVerticalTab(event, 'media')">
                                <i class="fa-regular fa-images ps-mr-2"></i> Gallery / Media
                            </button>
                            <button class="ps-btn ps-btn-ghost ps-justify-start"
                                onclick="openVerticalTab(event, 'location')">
                                <i class="fa-solid fa-map-location-dot ps-mr-2"></i> Location
                            </button>
                            <button class="ps-btn ps-btn-ghost ps-justify-start"
                                onclick="openVerticalTab(event, 'amenities')">
                                <i class="fa-solid fa-list-check ps-mr-2"></i> Amenities
                            </button>
                        </div>
                    </div>

                    <!-- Tab Content Area -->
                    <div class="ps-card ps-p-8">

                        <!-- Basic Info Tab -->
                        <div id="basic" class="ps-tab-pane active">
                            <h3 class="ps-text-xl ps-font-bold ps-mb-6">Basic Information</h3>
                            <div class="ps-grid ps-grid-cols-2 ps-gap-6">
                                <div class="ps-col-span-2">
                                    <div class="ps-form-group">
                                        <label class="ps-label">Property Title</label>
                                        <input type="text" class="ps-form-control" value="Modern Family Home">
                                    </div>
                                </div>
                                <div class="ps-form-group">
                                    <label class="ps-label">Price</label>
                                    <input type="text" class="ps-form-control" value="850000">
                                </div>
                                <div class="ps-form-group">
                                    <label class="ps-label">Status</label>
                                    <select class="ps-select">
                                        <option>For Sale</option>
                                        <option>For Rent</option>
                                        <option>Sold</option>
                                    </select>
                                </div>
                                <div class="ps-col-span-2">
                                    <div class="ps-form-group">
                                        <label class="ps-label">Description</label>
                                        <textarea class="ps-textarea"
                                            rows="5">A beautiful modern family home located in the heart of Beverly Hills...</textarea>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Media Tab -->
                        <div id="media" class="ps-tab-pane">
                            <h3 class="ps-text-xl ps-font-bold ps-mb-6">Gallery & Media</h3>
                            <div
                                class="ps-border-dashed ps-border-2 ps-border-gray-300 ps-rounded-lg ps-p-8 ps-text-center ps-mb-6 ps-cursor-pointer hover:ps-bg-body ps-transition">
                                <i class="fa-solid fa-cloud-arrow-up ps-text-4xl ps-text-muted ps-mb-2"></i>
                                <p class="ps-font-medium">Drop files here or click to upload</p>
                                <p class="ps-text-xs ps-text-muted">Supports JPG, PNG, MP4</p>
                            </div>

                            <h4 class="ps-font-bold ps-mb-4">Current Images</h4>
                            <div class="ps-grid ps-grid-cols-4 ps-gap-4">
                                <div class="ps-relative group">
                                    <img src="https://images.unsplash.com/photo-1600596542815-22b4899975d6?ixlib=rb-4.0.3"
                                        class="ps-rounded ps-h-24 ps-w-full ps-object-cover">
                                    <button
                                        class="ps-btn ps-btn-icon ps-btn-danger ps-btn-xs ps-absolute ps-top-1 ps-right-1"><i
                                            class="fa-solid fa-trash"></i></button>
                                </div>
                                <div class="ps-relative group">
                                    <img src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?ixlib=rb-4.0.3"
                                        class="ps-rounded ps-h-24 ps-w-full ps-object-cover">
                                    <button
                                        class="ps-btn ps-btn-icon ps-btn-danger ps-btn-xs ps-absolute ps-top-1 ps-right-1"><i
                                            class="fa-solid fa-trash"></i></button>
                                </div>
                            </div>
                        </div>

                        <!-- Location Tab -->
                        <div id="location" class="ps-tab-pane">
                            <h3 class="ps-text-xl ps-font-bold ps-mb-6">Location Details</h3>
                            <div class="ps-grid ps-grid-cols-2 ps-gap-6">
                                <div class="ps-form-group">
                                    <label class="ps-label">Address</label>
                                    <input type="text" class="ps-form-control" value="1243 Beverly Hill">
                                </div>
                                <div class="ps-form-group">
                                    <label class="ps-label">City</label>
                                    <input type="text" class="ps-form-control" value="Los Angeles">
                                </div>
                                <div class="ps-form-group">
                                    <label class="ps-label">State</label>
                                    <input type="text" class="ps-form-control" value="CA">
                                </div>
                                <div class="ps-form-group">
                                    <label class="ps-label">Zip Code</label>
                                    <input type="text" class="ps-form-control" value="90210">
                                </div>
                            </div>
                        </div>

                        <!-- Amenities Tab -->
                        <div id="amenities" class="ps-tab-pane">
                            <h3 class="ps-text-xl ps-font-bold ps-mb-6">Features & Amenities</h3>
                            <div class="ps-grid ps-grid-cols-3 ps-gap-4">
                                <label class="ps-checkbox-custom"><input type="checkbox" checked><span
                                        class="ps-checkbox-indicator"></span> Wifi</label>
                                <label class="ps-checkbox-custom"><input type="checkbox" checked><span
                                        class="ps-checkbox-indicator"></span> Pool</label>
                                <label class="ps-checkbox-custom"><input type="checkbox"><span
                                        class="ps-checkbox-indicator"></span> Gym</label>
                                <label class="ps-checkbox-custom"><input type="checkbox" checked><span
                                        class="ps-checkbox-indicator"></span> Parking</label>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </main>
    </div>

    <script>
        // Sidebar logic
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });
        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });
        document.querySelectorAll('[data-toggle="collapse"]').forEach(item => {
            item.addEventListener('click', function () {
                const target = document.querySelector(this.getAttribute('data-target'));
                if (target) { target.style.display = target.style.display === 'block' ? 'none' : 'block'; }
            });
        });

        // Vertical Tab Logic
        function openVerticalTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("ps-tab-pane");
            for (i = 0; i < tabcontent.length; i++) { tabcontent[i].classList.remove('active'); }

            // Remove active class from all buttons in the sidebar
            // Since we don't have a unique class for these buttons, we target the containers siblings? 
            // Better to rely on the event logic
            // Actually, let's just select by general logic or adding a specific class to buttons
            let buttons = evt.currentTarget.parentElement.children;
            for (let btn of buttons) {
                btn.classList.remove('active', 'ps-font-bold', 'ps-text-primary');
            }

            document.getElementById(tabName).classList.add('active');
            evt.currentTarget.classList.add('active', 'ps-font-bold', 'ps-text-primary');
        }
    </script>
</body>

</html>