<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Analytics | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div class="ps-layout-wrapper">
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>
                    <div class="ps-nav-item active" data-toggle="collapse" data-target="#propertySubmenu">
                        <i class="fa-solid fa-building ps-nav-icon"></i> Properties
                    </div>
                    <div class="ps-collapse" id="propertySubmenu" style="display: block; padding-left: 1.5rem;">
                        <a href="property-listing.html" class="ps-nav-item">Property List</a>
                        <a href="property-details.html" class="ps-nav-item">Property Details</a>
                        <a href="property-search-wizard.html" class="ps-nav-item">Search Wizard</a>
                        <a href="property-gallery-view.html" class="ps-nav-item">Gallery View</a>
                        <a href="property-map-view.html" class="ps-nav-item">Map View</a>
                        <a href="property-analytics.html" class="ps-nav-item active">Analytics</a>
                        <a href="property-add.html" class="ps-nav-item">Add Property</a>
                        <a href="property-reviews.html" class="ps-nav-item">Reviews</a>
                    </div>
                </div>
            </div>
        </aside>
        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <h2 class="ps-font-bold ps-text-xl ps-ml-4">Portfolio Analytics</h2>
                </div>
                <div class="ps-header-right">
                    <button class="ps-btn ps-btn-secondary"><i class="fa-solid fa-download ps-mr-2"></i> Report</button>
                </div>
            </header>

            <div class="ps-page-content">
                <!-- KPI Cards -->
                <div class="ps-grid ps-grid-cols-4 ps-gap-4 ps-mb-6">
                    <div class="ps-card ps-p-4">
                        <div class="ps-text-muted ps-text-xs">Total Portfolio Value</div>
                        <div class="ps-text-2xl ps-font-bold">$142.5M</div>
                        <div class="ps-text-success ps-text-xs mt-1"> <i class="fa-solid fa-arrow-trend-up"></i> +8.5%
                            YoY</div>
                    </div>
                    <div class="ps-card ps-p-4">
                        <div class="ps-text-muted ps-text-xs">Properties Sold (YTD)</div>
                        <div class="ps-text-2xl ps-font-bold">42</div>
                        <div class="ps-text-success ps-text-xs mt-1"> <i class="fa-solid fa-arrow-trend-up"></i> +12%
                            YoY</div>
                    </div>
                    <div class="ps-card ps-p-4">
                        <div class="ps-text-muted ps-text-xs">Avg. Days on Market</div>
                        <div class="ps-text-2xl ps-font-bold">28</div>
                        <div class="ps-text-danger ps-text-xs mt-1"> <i class="fa-solid fa-arrow-down"></i> -4 days
                        </div>
                    </div>
                    <div class="ps-card ps-p-4">
                        <div class="ps-text-muted ps-text-xs">Active Listings</div>
                        <div class="ps-text-2xl ps-font-bold">156</div>
                        <div class="ps-text-muted ps-text-xs mt-1"> 14 new this week</div>
                    </div>
                </div>

                <!-- Charts Row 1 -->
                <div class="ps-grid ps-grid-cols-2 ps-gap-6 ps-mb-6">
                    <div class="ps-card ps-p-6">
                        <h3 class="ps-font-bold ps-mb-4">Revenue Trends</h3>
                        <div style="height: 250px;">
                            <canvas id="revenueChart"></canvas>
                        </div>
                    </div>
                    <div class="ps-card ps-p-6">
                        <h3 class="ps-font-bold ps-mb-4">Property Type Distribution</h3>
                        <div style="height: 250px; display:flex; justify-content:center;">
                            <canvas id="typeChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Charts Row 2 -->
                <div class="ps-card ps-p-6">
                    <div class="ps-flex ps-justify-between ps-items-center ps-mb-4">
                        <h3 class="ps-font-bold">Regional Performance</h3>
                        <select class="ps-select ps-w-auto">
                            <option>West Coast</option>
                            <option>East Coast</option>
                            <option>Midwest</option>
                            <option>South</option>
                        </select>
                    </div>
                    <div style="height: 300px;">
                        <canvas id="regionChart"></canvas>
                    </div>
                </div>

            </div>
        </main>
    </div>
    <script>
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });
        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });
        document.querySelectorAll('[data-toggle="collapse"]').forEach(item => {
            item.addEventListener('click', function () {
                const target = document.querySelector(this.getAttribute('data-target'));
                if (target) target.style.display = target.style.display === 'block' ? 'none' : 'block';
            });
        });

        // Charts
        new Chart(document.getElementById('revenueChart'), {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [{
                    label: 'Sales ($M)',
                    data: [12, 19, 15, 25, 22, 30],
                    borderColor: '#3b82f6',
                    tension: 0.4
                }]
            },
            options: { responsive: true, maintainAspectRatio: false }
        });

        new Chart(document.getElementById('typeChart'), {
            type: 'doughnut',
            data: {
                labels: ['Residential', 'Commercial', 'Land', 'Industrial'],
                datasets: [{
                    data: [300, 150, 80, 40],
                    backgroundColor: ['#3b82f6', '#10b981', '#f59e0b', '#6366f1']
                }]
            },
            options: { responsive: true, maintainAspectRatio: false }
        });

        new Chart(document.getElementById('regionChart'), {
            type: 'bar',
            data: {
                labels: ['Beverly Hills', 'Hollywood', 'Santa Monica', 'Venice', 'Malibu'],
                datasets: [{
                    label: 'Active Listings',
                    data: [65, 45, 80, 50, 30],
                    backgroundColor: '#3b82f6',
                    borderRadius: 4
                }]
            },
            options: { responsive: true, maintainAspectRatio: false }
        });
    </script>
</body>

</html>