<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Analytics | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div class="ps-layout-wrapper">
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>
                    <a href="#" class="ps-nav-item active"><i class="fa-solid fa-chart-line ps-nav-icon"></i> Traffic
                        Reports</a>
                </div>
            </div>
        </aside>
        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <h2 class="ps-font-bold ps-text-xl ps-ml-4">Traffic Analytics</h2>
                </div>
                <div class="ps-header-right">
                    <div class="ps-join">
                        <button class="ps-btn ps-btn-white ps-btn-sm active">Day</button>
                        <button class="ps-btn ps-btn-white ps-btn-sm">Week</button>
                        <button class="ps-btn ps-btn-white ps-btn-sm">Month</button>
                    </div>
                </div>
            </header>

            <div class="ps-page-content">
                <!-- KPI Cards -->
                <div class="ps-grid ps-grid-cols-4 ps-gap-6 ps-mb-8">
                    <div class="ps-card ps-p-6">
                        <div class="ps-text-muted ps-text-sm ps-mb-1">Total Visits</div>
                        <div class="ps-text-2xl ps-font-bold ps-mb-2">142,800</div>
                        <div class="ps-text-success ps-text-sm"><i class="fa-solid fa-arrow-up"></i> 12.5%</div>
                    </div>
                    <div class="ps-card ps-p-6">
                        <div class="ps-text-muted ps-text-sm ps-mb-1">Unique Users</div>
                        <div class="ps-text-2xl ps-font-bold ps-mb-2">89,400</div>
                        <div class="ps-text-success ps-text-sm"><i class="fa-solid fa-arrow-up"></i> 8.2%</div>
                    </div>
                    <div class="ps-card ps-p-6">
                        <div class="ps-text-muted ps-text-sm ps-mb-1">Bounce Rate</div>
                        <div class="ps-text-2xl ps-font-bold ps-mb-2">42.5%</div>
                        <div class="ps-text-danger ps-text-sm"><i class="fa-solid fa-arrow-down"></i> 2.1%</div>
                    </div>
                    <div class="ps-card ps-p-6">
                        <div class="ps-text-muted ps-text-sm ps-mb-1">Avg. Duration</div>
                        <div class="ps-text-2xl ps-font-bold ps-mb-2">4m 32s</div>
                        <div class="ps-text-success ps-text-sm"><i class="fa-solid fa-arrow-up"></i> 1.3%</div>
                    </div>
                </div>

                <!-- Main Chart -->
                <div class="ps-card ps-p-6 ps-mb-8">
                    <h3 class="ps-font-bold ps-mb-6">Traffic Overview</h3>
                    <div style="height: 350px;">
                        <canvas id="trafficChart"></canvas>
                    </div>
                </div>

                <!-- Source Table -->
                <div class="ps-grid ps-grid-cols-2 ps-gap-6">
                    <div class="ps-card">
                        <div class="ps-card-header ps-border-b ps-p-4">
                            <h3 class="ps-font-bold">Top Traffic Sources</h3>
                        </div>
                        <table class="ps-table">
                            <thead>
                                <tr>
                                    <th>Source</th>
                                    <th>Visits</th>
                                    <th>Values</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="ps-flex ps-items-center ps-gap-2"><i
                                            class="fa-brands fa-google ps-text-muted"></i> Organic Search</td>
                                    <td>45,200</td>
                                    <td class="ps-text-success">56%</td>
                                </tr>
                                <tr>
                                    <td class="ps-flex ps-items-center ps-gap-2"><i
                                            class="fa-solid fa-envelope ps-text-muted"></i> Email Marketing</td>
                                    <td>28,100</td>
                                    <td class="ps-text-success">22%</td>
                                </tr>
                                <tr>
                                    <td class="ps-flex ps-items-center ps-gap-2"><i
                                            class="fa-brands fa-facebook ps-text-muted"></i> Social Media</td>
                                    <td>15,400</td>
                                    <td class="ps-text-warning">12%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="ps-card">
                        <div class="ps-card-header ps-border-b ps-p-4">
                            <h3 class="ps-font-bold">Device Breakdown</h3>
                        </div>
                        <div class="ps-p-6 ps-flex ps-items-center ps-justify-center" style="height: 250px;">
                            <canvas id="deviceChart"></canvas>
                        </div>
                    </div>
                </div>

            </div>
        </main>
    </div>
    <script>
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });
        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });

        // Chart.js Mock
        const ctx = document.getElementById('trafficChart');
        if (ctx) {
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [{
                        label: 'Visitors',
                        data: [12000, 19000, 15000, 25000, 22000, 30000, 28000],
                        borderColor: '#3C50E0',
                        backgroundColor: 'rgba(60, 80, 224, 0.1)',
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: { maintainAspectRatio: false, responsive: true }
            });
        }

        const ctx2 = document.getElementById('deviceChart');
        if (ctx2) {
            new Chart(ctx2, {
                type: 'doughnut',
                data: {
                    labels: ['Desktop', 'Mobile', 'Tablet'],
                    datasets: [{
                        data: [65, 30, 5],
                        backgroundColor: ['#3C50E0', '#219653', '#FFA70B'],
                    }]
                },
                options: { maintainAspectRatio: false, responsive: true }
            });
        }
    </script>
</body>

</html>