<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="ps-layout-wrapper">
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>
                    <a href="search-results-grid.html" class="ps-nav-item active"><i
                            class="fa-solid fa-magnifying-glass ps-nav-icon"></i> Search</a>
                </div>
            </div>
        </aside>
        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <div class="ps-ml-4 ps-flex ps-items-center ps-gap-3">
                        <input type="text" class="ps-form-control ps-input-pill" placeholder="Search everything..."
                            value="Luxury Villa" style="width: 300px;">
                        <button class="ps-btn ps-btn-primary ps-btn-sm">Search</button>
                    </div>
                </div>
            </header>

            <div class="ps-page-content">
                <div class="ps-mb-6 ps-flex ps-justify-between ps-items-center">
                    <div class="ps-text-sm ps-text-muted">Showing <span class="ps-font-bold ps-text-main">1,240</span>
                        results for "Luxury Villa"</div>
                    <div class="ps-flex ps-gap-2">
                        <select class="ps-select ps-select-sm">
                            <option>Relevance</option>
                            <option>Newest</option>
                            <option>Price: Low to High</option>
                        </select>
                    </div>
                </div>

                <div class="ps-grid ps-grid-cols-4 ps-gap-6">
                    <!-- Filters Sidebar -->
                    <div class="ps-col-span-1">
                        <div class="ps-card ps-p-6">
                            <h4 class="ps-font-bold ps-mb-4">Quick Filters</h4>
                            <div class="ps-space-y-4">
                                <div>
                                    <label
                                        class="ps-text-xs ps-font-bold ps-text-muted ps-uppercase ps-mb-2 ps-display-block">Category</label>
                                    <div class="ps-space-y-2">
                                        <label class="ps-flex ps-items-center ps-gap-2 ps-text-sm"><input
                                                type="checkbox" checked> Residential (840)</label>
                                        <label class="ps-flex ps-items-center ps-gap-2 ps-text-sm"><input
                                                type="checkbox"> Commercial (320)</label>
                                        <label class="ps-flex ps-items-center ps-gap-2 ps-text-sm"><input
                                                type="checkbox"> Industrial (80)</label>
                                    </div>
                                </div>
                                <hr class="ps-border-light">
                                <div>
                                    <label
                                        class="ps-text-xs ps-font-bold ps-text-muted ps-uppercase ps-mb-2 ps-display-block">Price
                                        Range</label>
                                    <input type="range" class="ps-w-full">
                                    <div class="ps-flex ps-justify-between ps-text-xs ps-text-muted ps-mt-1">
                                        <span>$50k</span>
                                        <span>$2M+</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Results List -->
                    <div class="ps-col-span-3">
                        <div class="ps-grid ps-grid-cols-3 ps-gap-6">
                            <!-- Result Item 1 -->
                            <div class="ps-card ps-overflow-hidden group">
                                <div class="ps-h-40 ps-relative">
                                    <img src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?auto=format&fit=crop&w=400&q=80"
                                        style="width: 100%; height: 100%; object-fit: cover;">
                                    <span class="ps-badge ps-bg-primary ps-absolute ps-top-2 ps-right-2">$1.2M</span>
                                </div>
                                <div class="ps-p-4">
                                    <h3 class="ps-font-bold ps-text-sm ps-mb-1 ps-truncate">Modern Luxury Villa</h3>
                                    <p class="ps-text-xs ps-text-muted ps-mb-3"><i
                                            class="fa-solid fa-location-dot ps-mr-1"></i> Miami, FL</p>
                                    <button class="ps-btn ps-btn-sm ps-btn-light ps-w-full">Quick View</button>
                                </div>
                            </div>
                            <!-- Result Item 2 -->
                            <div class="ps-card ps-overflow-hidden group">
                                <div class="ps-h-40 ps-relative">
                                    <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?auto=format&fit=crop&w=400&q=80"
                                        style="width: 100%; height: 100%; object-fit: cover;">
                                    <span class="ps-badge ps-bg-primary ps-absolute ps-top-2 ps-right-2">$850k</span>
                                </div>
                                <div class="ps-p-4">
                                    <h3 class="ps-font-bold ps-text-sm ps-mb-1 ps-truncate">Seaside Retreat</h3>
                                    <p class="ps-text-xs ps-text-muted ps-mb-3"><i
                                            class="fa-solid fa-location-dot ps-mr-1"></i> Malibu, CA</p>
                                    <button class="ps-btn ps-btn-sm ps-btn-light ps-w-full">Quick View</button>
                                </div>
                            </div>
                            <!-- Result Item 3 -->
                            <div class="ps-card ps-overflow-hidden group">
                                <div class="ps-h-40 ps-relative">
                                    <img src="https://images.unsplash.com/photo-1600047509807-ba8f99d2cdde?auto=format&fit=crop&w=400&q=80"
                                        style="width: 100%; height: 100%; object-fit: cover;">
                                    <span class="ps-badge ps-bg-primary ps-absolute ps-top-2 ps-right-2">$2.4M</span>
                                </div>
                                <div class="ps-p-4">
                                    <h3 class="ps-font-bold ps-text-sm ps-mb-1 ps-truncate">Mountain View Estate</h3>
                                    <p class="ps-text-xs ps-text-muted ps-mb-3"><i
                                            class="fa-solid fa-location-dot ps-mr-1"></i> Aspen, CO</p>
                                    <button class="ps-btn ps-btn-sm ps-btn-light ps-w-full">Quick View</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script>
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });
        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });
    </script>
</body>

</html>