<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .ps-tab-pane {
            display: none;
        }

        .ps-tab-pane.active {
            display: block;
        }
    </style>
</head>

<body>
    <div class="ps-layout-wrapper">
        <!-- Sidebar -->
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>
                    <div class="ps-nav-item" data-toggle="collapse" data-target="#usersSubmenu">
                        <i class="fa-solid fa-users ps-nav-icon"></i> Users
                    </div>
                    <div class="ps-collapse" id="usersSubmenu" style="display: none; padding-left: 1.5rem;">
                        <a href="users-list.html" class="ps-nav-item">All Users</a>
                    </div>
                    <a href="settings.html" class="ps-nav-item active"><i class="fa-solid fa-gear ps-nav-icon"></i>
                        Settings</a>
                </div>
            </div>
        </aside>

        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <h2 class="ps-text-lg ps-font-bold ps-ml-4">Settings</h2>
                </div>
            </header>

            <div class="ps-page-content">

                <div class="ps-grid ps-gap-6" style="grid-template-columns: 240px 1fr;">

                    <!-- Settings Nav -->
                    <div class="ps-card ps-p-2 ps-h-fit">
                        <button
                            class="ps-btn ps-btn-ghost ps-justify-start ps-w-full active ps-font-bold ps-text-primary"
                            onclick="openTab(event, 'profile')">
                            <i class="fa-regular fa-user ps-mr-2"></i> Profile
                        </button>
                        <button class="ps-btn ps-btn-ghost ps-justify-start ps-w-full"
                            onclick="openTab(event, 'account')">
                            <i class="fa-solid fa-shield-halved ps-mr-2"></i> Account & Security
                        </button>
                        <button class="ps-btn ps-btn-ghost ps-justify-start ps-w-full"
                            onclick="openTab(event, 'notifications')">
                            <i class="fa-regular fa-bell ps-mr-2"></i> Notifications
                        </button>
                        <button class="ps-btn ps-btn-ghost ps-justify-start ps-w-full"
                            onclick="openTab(event, 'billing')">
                            <i class="fa-regular fa-credit-card ps-mr-2"></i> Billing
                        </button>
                    </div>

                    <!-- Content -->
                    <div class="ps-card ps-p-8">

                        <!-- Profile Tab -->
                        <div id="profile" class="ps-tab-pane active">
                            <h3 class="ps-text-xl ps-font-bold ps-mb-1">My Profile</h3>
                            <p class="ps-text-muted ps-mb-6 ps-text-sm">Manage your personal information</p>

                            <div class="ps-flex ps-items-center ps-gap-6 ps-mb-8">
                                <img src="https://ui-avatars.com/api/?name=Admin&size=128"
                                    class="ps-avatar ps-avatar-xl">
                                <div>
                                    <button class="ps-btn ps-btn-outline-primary ps-btn-sm ps-mb-1">Change
                                        Photo</button>
                                    <div class="ps-text-xs ps-text-muted">JPG, GIF or PNG. Max size 800K</div>
                                </div>
                            </div>

                            <div class="ps-grid ps-grid-cols-2 ps-gap-6 ps-mb-6">
                                <div class="ps-form-group">
                                    <label class="ps-label">First Name</label>
                                    <input type="text" class="ps-form-control" value="John">
                                </div>
                                <div class="ps-form-group">
                                    <label class="ps-label">Last Name</label>
                                    <input type="text" class="ps-form-control" value="Doe">
                                </div>
                                <div class="ps-form-group">
                                    <label class="ps-label">Email Address</label>
                                    <input type="email" class="ps-form-control" value="admin@example.com">
                                </div>
                                <div class="ps-form-group">
                                    <label class="ps-label">Phone</label>
                                    <input type="text" class="ps-form-control" value="+1 555 000 000">
                                </div>
                                <div class="ps-col-span-2">
                                    <div class="ps-form-group">
                                        <label class="ps-label">Bio</label>
                                        <textarea class="ps-textarea" rows="3">Lead developer and admin.</textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="ps-text-right">
                                <button class="ps-btn ps-btn-primary">Save Changes</button>
                            </div>
                        </div>

                        <!-- Account Tab -->
                        <div id="account" class="ps-tab-pane">
                            <h3 class="ps-text-xl ps-font-bold ps-mb-6">Account & Security</h3>

                            <div class="ps-mb-8">
                                <h4 class="ps-font-bold ps-mb-4">Change Password</h4>
                                <div class="ps-form-group ps-mb-4">
                                    <label class="ps-label">Current Password</label>
                                    <input type="password" class="ps-form-control">
                                </div>
                                <div class="ps-form-group ps-mb-4">
                                    <label class="ps-label">New Password</label>
                                    <input type="password" class="ps-form-control">
                                </div>
                                <button class="ps-btn ps-btn-primary">Update Password</button>
                            </div>

                            <hr class="ps-border-dashed ps-my-6">

                            <h4 class="ps-font-bold ps-mb-4 ps-text-danger">Delete Account</h4>
                            <p class="ps-text-sm ps-text-muted ps-mb-4">Once you delete your account, there is no going
                                back. Please be certain.</p>
                            <button class="ps-btn ps-btn-outline-danger">Delete Account</button>
                        </div>

                        <!-- Notifications Tab -->
                        <div id="notifications" class="ps-tab-pane">
                            <h3 class="ps-text-xl ps-font-bold ps-mb-6">Notifications</h3>
                            <div class="ps-flex ps-flex-col ps-gap-4">
                                <div class="ps-flex ps-justify-between ps-items-center ps-pb-4 ps-border-b">
                                    <div>
                                        <div class="ps-font-medium">Email Notifications</div>
                                        <div class="ps-text-sm ps-text-muted">Receive emails about your account activity
                                        </div>
                                    </div>
                                    <label class="ps-checkbox-custom"><input type="checkbox" checked><span
                                            class="ps-checkbox-indicator"></span></label>
                                </div>
                                <div class="ps-flex ps-justify-between ps-items-center ps-pb-4 ps-border-b">
                                    <div>
                                        <div class="ps-font-medium">Push Notifications</div>
                                        <div class="ps-text-sm ps-text-muted">Receive push notifications on your device
                                        </div>
                                    </div>
                                    <label class="ps-checkbox-custom"><input type="checkbox"><span
                                            class="ps-checkbox-indicator"></span></label>
                                </div>
                                <div class="ps-flex ps-justify-between ps-items-center ps-pb-4 ps-border-b">
                                    <div>
                                        <div class="ps-font-medium">Weekly Newsletter</div>
                                        <div class="ps-text-sm ps-text-muted">Get updates about new features</div>
                                    </div>
                                    <label class="ps-checkbox-custom"><input type="checkbox" checked><span
                                            class="ps-checkbox-indicator"></span></label>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </main>
    </div>

    <script>
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });
        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });
        document.querySelectorAll('[data-toggle="collapse"]').forEach(item => {
            item.addEventListener('click', function () {
                const target = document.querySelector(this.getAttribute('data-target'));
                if (target) { target.style.display = target.style.display === 'block' ? 'none' : 'block'; }
            });
        });

        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("ps-tab-pane");
            for (i = 0; i < tabcontent.length; i++) { tabcontent[i].classList.remove('active'); }

            let buttons = evt.currentTarget.parentElement.children;
            for (let btn of buttons) {
                btn.classList.remove('active', 'ps-font-bold', 'ps-text-primary');
            }

            document.getElementById(tabName).classList.add('active');
            evt.currentTarget.classList.add('active', 'ps-font-bold', 'ps-text-primary');
        }
    </script>
</body>

</html>