<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Status | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 8px;
        }

        .status-up {
            background: var(--ps-success);
            box-shadow: 0 0 8px rgba(33, 150, 83, 0.4);
        }

        .status-warn {
            background: var(--ps-warning);
            box-shadow: 0 0 8px rgba(255, 167, 11, 0.4);
        }

        .status-down {
            background: var(--ps-danger);
            box-shadow: 0 0 8px rgba(211, 64, 83, 0.4);
        }

        .uptime-bar {
            display: flex;
            gap: 2px;
            height: 30px;
        }

        .uptime-segment {
            flex-grow: 1;
            background: var(--ps-success);
            opacity: 0.8;
            border-radius: 2px;
            transition: opacity 0.2s;
        }

        .uptime-segment:hover {
            opacity: 1;
            transform: scaleY(1.1);
        }

        .uptime-segment.issue {
            background: var(--ps-warning);
        }

        .uptime-segment.down {
            background: var(--ps-danger);
        }
    </style>
</head>

<body>
    <div class="ps-layout-wrapper">
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>
                    <a href="system-status.html" class="ps-nav-item active"><i
                            class="fa-solid fa-server ps-nav-icon"></i> System Status</a>
                </div>
            </div>
        </aside>
        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <h2 class="ps-font-bold ps-text-xl ps-ml-4">System Monitoring</h2>
                </div>
            </header>

            <div class="ps-page-content" style="max-width: 1000px; margin: 0 auto;">

                <!-- Overall Health -->
                <div class="ps-card ps-p-6 ps-mb-8 ps-flex ps-justify-between ps-items-center">
                    <div>
                        <div class="ps-flex ps-items-center ps-mb-1">
                            <span class="status-dot status-up"></span>
                            <h3 class="ps-font-bold ps-text-lg">All Systems Operational</h3>
                        </div>
                        <p class="ps-text-sm ps-text-muted">Last updated: 1 minute ago. Checking 12 core services.</p>
                    </div>
                    <div class="ps-text-right">
                        <div class="ps-text-3xl ps-font-bold ps-text-success">99.98%</div>
                        <div class="ps-text-xs ps-text-muted ps-uppercase ps-font-bold">Uptime (30 days)</div>
                    </div>
                </div>

                <!-- Service List -->
                <div class="ps-space-y-6">
                    <!-- Service 1 -->
                    <div class="ps-card ps-p-6">
                        <div class="ps-flex ps-justify-between ps-items-center ps-mb-4">
                            <h4 class="ps-font-bold">API Gateway</h4>
                            <span class="ps-text-xs ps-text-success ps-font-bold">OPERATIONAL</span>
                        </div>
                        <div class="uptime-bar">
                            <!-- Loop simulation -->
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment issue"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                        </div>
                        <div class="ps-flex ps-justify-between ps-mt-2 ps-text-xs ps-text-muted">
                            <span>30 days ago</span>
                            <span class="ps-font-bold">99.9% Uptime</span>
                            <span>Today</span>
                        </div>
                    </div>

                    <!-- Service 2 -->
                    <div class="ps-card ps-p-6">
                        <div class="ps-flex ps-justify-between ps-items-center ps-mb-4">
                            <h4 class="ps-font-bold">Storage Engine</h4>
                            <span class="ps-text-xs ps-text-success ps-font-bold">OPERATIONAL</span>
                        </div>
                        <div class="uptime-bar">
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                        </div>
                        <div class="ps-flex ps-justify-between ps-mt-2 ps-text-xs ps-text-muted">
                            <span>30 days ago</span>
                            <span class="ps-font-bold">100% Uptime</span>
                            <span>Today</span>
                        </div>
                    </div>

                    <!-- Service 3 -->
                    <div class="ps-card ps-p-6">
                        <div class="ps-flex ps-justify-between ps-items-center ps-mb-4">
                            <h4 class="ps-font-bold">Mailing Server</h4>
                            <span class="ps-text-xs ps-text-warning ps-font-bold">DEGRADED</span>
                        </div>
                        <div class="uptime-bar">
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment issue"></div>
                            <div class="uptime-segment down"></div>
                            <div class="uptime-segment issue"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment"></div>
                            <div class="uptime-segment issue"></div>
                            <div class="uptime-segment issue"></div>
                        </div>
                        <div class="ps-flex ps-justify-between ps-mt-2 ps-text-xs ps-text-muted">
                            <span>30 days ago</span>
                            <span class="ps-font-bold">94.2% Uptime</span>
                            <span>Today</span>
                        </div>
                    </div>
                </div>

            </div>
        </main>
    </div>
    <script>
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });
        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });
    </script>
</body>

</html>