<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <div class="ps-layout-wrapper">
        <!-- Sidebar -->
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <div class="ps-nav-label">MENU</div>
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>

                    <div class="ps-nav-item" data-toggle="collapse" data-target="#ecommerceSubmenu">
                        <i class="fa-solid fa-shopping-cart ps-nav-icon"></i> E-commerce
                        <span class="ps-badge ps-bg-success ps-ml-auto" style="font-size: 0.65rem;">NEW</span>
                    </div>
                    <div class="ps-collapse" id="ecommerceSubmenu" style="display: none; padding-left: 1.5rem;">
                        <a href="products.html" class="ps-nav-item">Products</a>
                        <a href="add-product.html" class="ps-nav-item">Add Product</a>
                        <a href="billing.html" class="ps-nav-item">Billing</a>
                        <a href="invoices.html" class="ps-nav-item">Invoices</a>
                        <a href="invoice-detail.html" class="ps-nav-item">Single Invoice</a>
                        <a href="create-invoice.html" class="ps-nav-item">Create Invoice</a>
                        <a href="transactions.html" class="ps-nav-item">Transactions</a>
                        <a href="transaction-detail.html" class="ps-nav-item">Single Transaction</a>
                    </div>

                    <a href="calendar.html" class="ps-nav-item"><i class="fa-solid fa-calendar ps-nav-icon"></i>
                        Calendar</a>
                    <a href="profile.html" class="ps-nav-item"><i class="fa-regular fa-user ps-nav-icon"></i>
                        User Profile</a>

                    <div class="ps-nav-item" data-toggle="collapse" data-target="#formsSubmenu">
                        <i class="fa-brands fa-wpforms ps-nav-icon"></i> Forms
                    </div>
                    <div class="ps-collapse" id="formsSubmenu" style="display: none; padding-left: 1.5rem;">
                        <a href="forms.html" class="ps-nav-item">Advanced Elements</a>
                    </div>

                    <div class="ps-nav-item active" data-toggle="collapse" data-target="#tablesSubmenu">
                        <i class="fa-solid fa-table ps-nav-icon"></i> Tables
                    </div>
                    <div class="ps-collapse show" id="tablesSubmenu" style="display: block; padding-left: 1.5rem;">
                        <a href="tables.html" class="ps-nav-item active">Data Tables</a>
                    </div>
                </div>

                <div class="ps-nav-group">
                    <div class="ps-nav-label">UI ELEMENTS</div>
                    <a href="ui-alerts.html" class="ps-nav-item"><i class="fa-solid fa-bell ps-nav-icon"></i> Alerts</a>
                    <a href="ui-cards.html" class="ps-nav-item"><i class="fa-solid fa-credit-card ps-nav-icon"></i>
                        Cards</a>
                    <a href="ui-modals.html" class="ps-nav-item"><i class="fa-solid fa-window-restore ps-nav-icon"></i>
                        Modals</a>
                    <a href="ui-pagination.html" class="ps-nav-item"><i class="fa-solid fa-list-ol ps-nav-icon"></i>
                        Pagination</a>
                    <a href="carousel.html" class="ps-nav-item"><i class="fa-solid fa-images ps-nav-icon"></i>
                        Carousel</a>
                </div>

                <div class="ps-nav-group">
                    <div class="ps-nav-label">OTHERS</div>
                    <a href="auth-login.html" class="ps-nav-item"><i
                            class="fa-solid fa-arrow-right-to-bracket ps-nav-icon"></i> Authentication</a>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <div class="ps-breadcrumb">
                        <span class="ps-breadcrumb-item">Tables</span>
                        <span class="ps-breadcrumb-item active">Data Tables</span>
                    </div>
                </div>
                <div class="ps-header-right">
                    <button id="darkModeToggle" class="ps-btn ps-btn-secondary ps-btn-sm"><i
                            class="fa-solid fa-moon"></i></button>
                </div>
            </header>

            <div class="ps-page-content">
                <h2 class="ps-mb-6">Data Tables</h2>

                <!-- ========== BASIC TABLE 1 ========== -->
                <div class="ps-card ps-mb-6">
                    <div class="ps-card-header">
                        <h4 class="ps-card-title">Basic Table 1</h4>
                    </div>
                    <div class="ps-table-container">
                        <table class="ps-table">
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Project Name</th>
                                    <th>Team</th>
                                    <th>Status</th>
                                    <th>Budget</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <img class="ps-avatar ps-avatar-sm"
                                                src="https://ui-avatars.com/api/?name=Lindsey+Curtis&background=3B82F6&color=fff"
                                                alt="User">
                                            <div>
                                                <div class="ps-font-medium">Lindsey Curtis</div>
                                                <div class="ps-text-xs ps-text-muted">Web Designer</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Agency Website</td>
                                    <td>
                                        <div class="ps-avatar-group">
                                            <img class="ps-avatar"
                                                src="https://ui-avatars.com/api/?name=A&background=3B82F6&color=fff"
                                                alt="">
                                            <img class="ps-avatar"
                                                src="https://ui-avatars.com/api/?name=B&background=3B82F6&color=fff"
                                                alt="">
                                            <img class="ps-avatar"
                                                src="https://ui-avatars.com/api/?name=C&background=3B82F6&color=fff"
                                                alt="">
                                        </div>
                                    </td>
                                    <td><span class="ps-badge ps-badge-success">Active</span></td>
                                    <td>3.9K</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <img class="ps-avatar ps-avatar-sm"
                                                src="https://ui-avatars.com/api/?name=Kaiya+George&background=3B82F6&color=fff"
                                                alt="User">
                                            <div>
                                                <div class="ps-font-medium">Kaiya George</div>
                                                <div class="ps-text-xs ps-text-muted">Project Manager</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Technology</td>
                                    <td>
                                        <div class="ps-avatar-group">
                                            <img class="ps-avatar"
                                                src="https://ui-avatars.com/api/?name=D&background=3B82F6&color=fff" alt="">
                                            <img class="ps-avatar"
                                                src="https://ui-avatars.com/api/?name=E&background=3B82F6&color=fff" alt="">
                                        </div>
                                    </td>
                                    <td><span class="ps-badge ps-badge-warning">Pending</span></td>
                                    <td>24.9K</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <img class="ps-avatar ps-avatar-sm"
                                                src="https://ui-avatars.com/api/?name=Zain+Geidt&background=3B82F6&color=fff"
                                                alt="User">
                                            <div>
                                                <div class="ps-font-medium">Zain Geidt</div>
                                                <div class="ps-text-xs ps-text-muted">Content Writer</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Blog Writing</td>
                                    <td>
                                        <div class="ps-avatar-group">
                                            <img class="ps-avatar"
                                                src="https://ui-avatars.com/api/?name=F&background=3B82F6&color=fff" alt="">
                                        </div>
                                    </td>
                                    <td><span class="ps-badge ps-badge-success">Active</span></td>
                                    <td>12.7K</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <img class="ps-avatar ps-avatar-sm"
                                                src="https://ui-avatars.com/api/?name=Abram+Schleifer&background=3B82F6&color=fff"
                                                alt="User">
                                            <div>
                                                <div class="ps-font-medium">Abram Schleifer</div>
                                                <div class="ps-text-xs ps-text-muted">Digital Marketer</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Social Media</td>
                                    <td>
                                        <div class="ps-avatar-group">
                                            <img class="ps-avatar"
                                                src="https://ui-avatars.com/api/?name=G&background=3B82F6&color=fff" alt="">
                                            <img class="ps-avatar"
                                                src="https://ui-avatars.com/api/?name=H&background=3B82F6&color=fff" alt="">
                                            <img class="ps-avatar"
                                                src="https://ui-avatars.com/api/?name=I&background=3B82F6&color=fff" alt="">
                                        </div>
                                    </td>
                                    <td><span class="ps-badge ps-badge-danger">Cancel</span></td>
                                    <td>2.8K</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- ========== RECENT ORDERS TABLE ========== -->
                <div class="ps-card ps-mb-6">
                    <div class="ps-table-action-bar">
                        <h4 class="ps-card-title">Recent Orders</h4>
                        <div class="ps-table-action-bar-right">
                            <div class="ps-table-search">
                                <i class="fa-solid fa-magnifying-glass ps-table-search-icon"></i>
                                <input type="text" class="ps-table-search-input" placeholder="Search...">
                            </div>
                            <button class="ps-btn-filter">
                                <i class="fa-solid fa-sliders"></i> Filter
                            </button>
                        </div>
                    </div>
                    <div class="ps-table-container">
                        <table class="ps-table">
                            <thead>
                                <tr>
                                    <th><input type="checkbox"></th>
                                    <th>Deal ID</th>
                                    <th>Customer</th>
                                    <th>Product/Service</th>
                                    <th>Deal Value</th>
                                    <th>Close Date</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>DE124321</td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <span
                                                class="ps-avatar ps-avatar-sm ps-flex ps-items-center ps-justify-center"
                                                style="background-color: rgba(59, 130, 246, 0.8); color: white; font-size: 0.75rem;">JD</span>
                                            <div>
                                                <div class="ps-font-medium">John Doe</div>
                                                <div class="ps-text-xs ps-text-muted">johndoe@gmail.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Software License</td>
                                    <td>$18,50.34</td>
                                    <td>2024-06-15</td>
                                    <td><span class="ps-badge ps-badge-success">Complete</span></td>
                                    <td>
                                        <span class="ps-action-icon ps-action-danger"><i
                                                class="fa-regular fa-trash-can"></i></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>DE124322</td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <span
                                                class="ps-avatar ps-avatar-sm ps-flex ps-items-center ps-justify-center"
                                                style="background-color: rgba(59, 130, 246, 0.6); color: white; font-size: 0.75rem;">KF</span>
                                            <div>
                                                <div class="ps-font-medium">Kierra Franci</div>
                                                <div class="ps-text-xs ps-text-muted">kierra@gmail.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Software License</td>
                                    <td>$18,50.34</td>
                                    <td>2024-06-15</td>
                                    <td><span class="ps-badge ps-badge-success">Complete</span></td>
                                    <td>
                                        <span class="ps-action-icon ps-action-danger"><i
                                                class="fa-regular fa-trash-can"></i></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>DE124323</td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <span
                                                class="ps-avatar ps-avatar-sm ps-flex ps-items-center ps-justify-center"
                                                style="background-color: rgba(59, 130, 246, 0.7); color: white; font-size: 0.75rem;">EW</span>
                                            <div>
                                                <div class="ps-font-medium">Emerson Workman</div>
                                                <div class="ps-text-xs ps-text-muted">emerson@gmail.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Integration Specialist</td>
                                    <td>$18,50.34</td>
                                    <td>2024-06-15</td>
                                    <td><span class="ps-badge ps-badge-warning">Pending</span></td>
                                    <td>
                                        <span class="ps-action-icon ps-action-danger"><i
                                                class="fa-regular fa-trash-can"></i></span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- ========== TRANSACTIONS TABLE WITH PAGINATION ========== -->
                <div class="ps-card ps-mb-6">
                    <div class="ps-table-action-bar">
                        <h4 class="ps-card-title">Latest Transactions</h4>
                        <div class="ps-table-search">
                            <i class="fa-solid fa-magnifying-glass ps-table-search-icon"></i>
                            <input type="text" class="ps-table-search-input" placeholder="Search...">
                        </div>
                    </div>
                    <div class="ps-table-container">
                        <table class="ps-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Date</th>
                                    <th>Price</th>
                                    <th>Category</th>
                                    <th>Status</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <span
                                                class="ps-avatar ps-avatar-sm ps-flex ps-items-center ps-justify-center"
                                                style="background-color: rgba(59, 130, 246, 0.5); color: white;"><i
                                                    class="fa-brands fa-paypal"></i></span>
                                            <span>Bought PYPL</span>
                                        </div>
                                    </td>
                                    <td>Nov 23, 01:00 PM</td>
                                    <td>$2,567.88</td>
                                    <td>Finance</td>
                                    <td><span class="ps-badge ps-badge-success">Success</span></td>
                                    <td><i class="fa-solid fa-ellipsis"></i></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <span
                                                class="ps-avatar ps-avatar-sm ps-flex ps-items-center ps-justify-center"
                                                style="background-color: rgba(59, 130, 246, 0.9); color: white;"><i
                                                    class="fa-brands fa-apple"></i></span>
                                            <span>Bought AAPL</span>
                                        </div>
                                    </td>
                                    <td>Nov 22, 09:00 PM</td>
                                    <td>$2,567.88</td>
                                    <td>Technology</td>
                                    <td><span class="ps-badge ps-badge-warning">Pending</span></td>
                                    <td><i class="fa-solid fa-ellipsis"></i></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <span
                                                class="ps-avatar ps-avatar-sm ps-flex ps-items-center ps-justify-center"
                                                style="background-color: rgba(59, 130, 246, 0.7); color: white;">K</span>
                                            <span>Sell KKST</span>
                                        </div>
                                    </td>
                                    <td>Oct 12, 03:54 PM</td>
                                    <td>$6,754.99</td>
                                    <td>Finance</td>
                                    <td><span class="ps-badge ps-badge-success">Success</span></td>
                                    <td><i class="fa-solid fa-ellipsis"></i></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <span
                                                class="ps-avatar ps-avatar-sm ps-flex ps-items-center ps-justify-center"
                                                style="background-color: rgba(59, 130, 246, 0.8); color: white;"><i
                                                    class="fa-brands fa-facebook-f"></i></span>
                                            <span>Bought FB</span>
                                        </div>
                                    </td>
                                    <td>Sep 09, 02:00 AM</td>
                                    <td>$1,445.41</td>
                                    <td>Social media</td>
                                    <td><span class="ps-badge ps-badge-success">Success</span></td>
                                    <td><i class="fa-solid fa-ellipsis"></i></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <span
                                                class="ps-avatar ps-avatar-sm ps-flex ps-items-center ps-justify-center"
                                                style="background-color: rgba(59, 130, 246, 0.6); color: white;"><i
                                                    class="fa-brands fa-amazon"></i></span>
                                            <span>Sell AMZN</span>
                                        </div>
                                    </td>
                                    <td>Feb 35, 08:00 PM</td>
                                    <td>$5,698.55</td>
                                    <td>E-commerce</td>
                                    <td><span class="ps-badge ps-badge-danger">Failed</span></td>
                                    <td><i class="fa-solid fa-ellipsis"></i></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="ps-pagination-footer">
                        <button class="ps-btn ps-btn-secondary ps-btn-sm"><i class="fa-solid fa-arrow-left ps-mr-1"></i>
                            Previous</button>
                        <ul class="ps-pagination">
                            <li class="ps-page-item active"><a href="#" class="ps-page-link">1</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link">2</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link">3</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link">...</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link">8</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link">9</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link">10</a></li>
                        </ul>
                        <button class="ps-btn ps-btn-secondary ps-btn-sm">Next <i
                                class="fa-solid fa-arrow-right ps-ml-1"></i></button>
                    </div>
                </div>

                <!-- ========== TABLE VARIATIONS SECTION ========== -->
                <h3 class="ps-mt-8 ps-mb-4">Style Variations</h3>
                <div class="ps-grid ps-grid-cols-2 ps-gap-6 ps-mb-6">
                    <!-- Striped Table -->
                    <div class="ps-card">
                        <div class="ps-card-header">
                            <h4 class="ps-card-title">Striped Table</h4>
                        </div>
                        <div class="ps-table-container">
                            <table class="ps-table ps-table-striped">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>First Name</th>
                                        <th>Last Name</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Larry</td>
                                        <td>the Bird</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>John</td>
                                        <td>Doe</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Bordered Table -->
                    <div class="ps-card">
                        <div class="ps-card-header">
                            <h4 class="ps-card-title">Bordered Table</h4>
                        </div>
                        <div class="ps-table-container">
                            <table class="ps-table ps-table-bordered">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Class</th>
                                        <th>Level</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>101</td>
                                        <td>Physics</td>
                                        <td>Advanced</td>
                                    </tr>
                                    <tr>
                                        <td>102</td>
                                        <td>Chemistry</td>
                                        <td>Intermediate</td>
                                    </tr>
                                    <tr>
                                        <td>103</td>
                                        <td>Biology</td>
                                        <td>Beginner</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="ps-grid ps-grid-cols-2 ps-gap-6 ps-mb-6">
                    <!-- Condensed Table -->
                    <div class="ps-card">
                        <div class="ps-card-header">
                            <h4 class="ps-card-title">Condensed (Small) Table</h4>
                            <span class="ps-badge ps-badge-primary">ps-table-sm</span>
                        </div>
                        <div class="ps-table-container">
                            <table class="ps-table ps-table-sm">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Product</th>
                                        <th>Qty</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Item A</td>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Item B</td>
                                        <td>05</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Item C</td>
                                        <td>12</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Borderless Table -->
                    <div class="ps-card">
                        <div class="ps-card-header">
                            <h4 class="ps-card-title">Borderless Table</h4>
                        </div>
                        <div class="ps-table-container">
                            <table class="ps-table ps-table-borderless">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Service</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>S01</td>
                                        <td>Website Dev</td>
                                        <td>Ongoing</td>
                                    </tr>
                                    <tr>
                                        <td>S02</td>
                                        <td>App Design</td>
                                        <td>Completed</td>
                                    </tr>
                                    <tr>
                                        <td>S03</td>
                                        <td>SEO Opt</td>
                                        <td>Pending</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- ========== CONTEXTUAL & RESPONSIVE TABLES ========== -->
                <h3 class="ps-mt-8 ps-mb-4">Specialized Tables</h3>
                <div class="ps-card ps-mb-6">
                    <div class="ps-card-header">
                        <h4 class="ps-card-title">Contextual Rows & Responsive Stack</h4>
                    </div>
                    <div class="ps-table-container">
                        <table class="ps-table ps-table-responsive-stack">
                            <thead>
                                <tr>
                                    <th>Project</th>
                                    <th>Deadlines</th>
                                    <th>Urgency</th>
                                    <th>Profit</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-label="Project">Project Alpha</td>
                                    <td data-label="Deadlines">12 Jan 2024</td>
                                    <td data-label="Urgency">Low</td>
                                    <td data-label="Profit">$12,000</td>
                                </tr>
                                <tr>
                                    <td data-label="Project">Project Beta</td>
                                    <td data-label="Deadlines">15 Feb 2024</td>
                                    <td data-label="Urgency">Medium</td>
                                    <td data-label="Profit">$8,500</td>
                                </tr>
                                <tr>
                                    <td data-label="Project">Project Gamma</td>
                                    <td data-label="Deadlines">20 Feb 2024</td>
                                    <td data-label="Urgency">High</td>
                                    <td data-label="Profit">$2,200</td>
                                </tr>
                                <tr>
                                    <td data-label="Project">Project Delta</td>
                                    <td data-label="Deadlines">01 Mar 2024</td>
                                    <td data-label="Urgency">Critical</td>
                                    <td data-label="Profit">-$500</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- ========== STICKY HEADER & COLUMN ========== -->
                <div class="ps-card ps-mb-6">
                    <div class="ps-card-header">
                        <h4 class="ps-card-title">Sticky Header & Left Column</h4>
                    </div>
                    <div class="ps-table-sticky-header ps-table-sticky-column">
                        <table class="ps-table ps-table-bordered">
                            <thead>
                                <tr>
                                    <th style="min-width: 150px;">Employee</th>
                                    <th style="min-width: 150px;">Mon</th>
                                    <th style="min-width: 150px;">Tue</th>
                                    <th style="min-width: 150px;">Wed</th>
                                    <th style="min-width: 150px;">Thu</th>
                                    <th style="min-width: 150px;">Fri</th>
                                    <th style="min-width: 150px;">Sat</th>
                                    <th style="min-width: 150px;">Sun</th>
                                    <th style="min-width: 150px;">Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>John Doe</strong></td>
                                    <td>08:00</td>
                                    <td>08:00</td>
                                    <td>08:00</td>
                                    <td>08:00</td>
                                    <td>08:00</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>40:00</td>
                                </tr>
                                <tr>
                                    <td><strong>Jane Smith</strong></td>
                                    <td>09:00</td>
                                    <td>09:00</td>
                                    <td>09:00</td>
                                    <td>09:00</td>
                                    <td>09:00</td>
                                    <td>04:00</td>
                                    <td>-</td>
                                    <td>49:00</td>
                                </tr>
                                <tr>
                                    <td><strong>Mike Ross</strong></td>
                                    <td>08:00</td>
                                    <td>08:00</td>
                                    <td>08:00</td>
                                    <td>08:00</td>
                                    <td>08:00</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>40:00</td>
                                </tr>
                                <tr>
                                    <td><strong>Harvey Specter</strong></td>
                                    <td>07:00</td>
                                    <td>07:00</td>
                                    <td>07:00</td>
                                    <td>07:00</td>
                                    <td>07:00</td>
                                    <td>10:00</td>
                                    <td>-</td>
                                    <td>45:00</td>
                                </tr>
                                <tr>
                                    <td><strong>Rachel Zane</strong></td>
                                    <td>08:00</td>
                                    <td>08:00</td>
                                    <td>08:00</td>
                                    <td>08:00</td>
                                    <td>08:00</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>40:00</td>
                                </tr>
                                <tr>
                                    <td><strong>Donna Paulsen</strong></td>
                                    <td>08:00</td>
                                    <td>08:00</td>
                                    <td>08:00</td>
                                    <td>08:00</td>
                                    <td>08:00</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>40:00</td>
                                </tr>
                                <tr>
                                    <td><strong>Louis Litt</strong></td>
                                    <td>06:00</td>
                                    <td>06:00</td>
                                    <td>06:00</td>
                                    <td>06:00</td>
                                    <td>06:00</td>
                                    <td>12:00</td>
                                    <td>-</td>
                                    <td>42:00</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- ========== FULL DATA TABLE (100+ Rows) ========== -->
                <div class="ps-card ps-mb-6">
                    <div class="ps-table-action-bar">
                        <div class="ps-table-action-bar-left">
                            <div class="ps-entries-select">
                                <span>Show</span>
                                <select id="entriesPerPage">
                                    <option value="10">10</option>
                                    <option value="25">25</option>
                                    <option value="50">50</option>
                                    <option value="100">100</option>
                                </select>
                                <span>entries</span>
                            </div>
                        </div>
                        <div class="ps-table-action-bar-right">
                            <div class="ps-table-search">
                                <i class="fa-solid fa-magnifying-glass ps-table-search-icon"></i>
                                <input type="text" class="ps-table-search-input" placeholder="Search..."
                                    id="dataTableSearch">
                            </div>
                            <button class="ps-btn ps-btn-secondary ps-btn-sm"><i
                                    class="fa-solid fa-download ps-mr-1"></i> Download</button>
                        </div>
                    </div>
                    <div class="ps-table-container">
                        <table class="ps-table" id="fullDataTable">
                            <thead>
                                <tr>
                                    <th><input type="checkbox" id="selectAll"></th>
                                    <th class="ps-sortable">User <i class="fa-solid fa-sort ps-sort-icon"></i></th>
                                    <th class="ps-sortable">Position <i class="fa-solid fa-sort ps-sort-icon"></i></th>
                                    <th class="ps-sortable">Salary <i class="fa-solid fa-sort ps-sort-icon"></i></th>
                                    <th class="ps-sortable">Office <i class="fa-solid fa-sort ps-sort-icon"></i></th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="dataTableBody">
                                <!-- Rows will be generated by JavaScript -->
                            </tbody>
                        </table>
                    </div>
                    <div class="ps-pagination-footer">
                        <span class="ps-text-sm ps-text-muted" id="tableInfo">Showing 1-10 of 100</span>
                        <ul class="ps-pagination ps-pagination-sm" id="tablePagination">
                            <!-- Pagination will be generated by JavaScript -->
                        </ul>
                    </div>
                </div>

                <!-- ========== PRODUCT LISTING CARDS (Image + Details) ========== -->
                <h3 class="ps-mt-8 ps-mb-4">Product Listing Tables</h3>

                <div class="ps-card ps-mb-6">
                    <div class="ps-table-action-bar">
                        <div class="ps-table-action-bar-left">
                            <h4 class="ps-card-title">Property Listings</h4>
                            <span class="ps-badge ps-badge-primary">10,000+ results</span>
                        </div>
                        <div class="ps-table-action-bar-right">
                            <span class="ps-text-sm ps-text-muted">Sort By:</span>
                            <select class="ps-entries-select"
                                style="padding: 0.375rem 0.75rem; border: 1px solid #e5e7eb; border-radius: 0.375rem;">
                                <option>Most Recent</option>
                                <option>Price: Low to High</option>
                                <option>Price: High to Low</option>
                            </select>
                        </div>
                    </div>

                    <!-- Product Listing Item 1 -->
                    <div class="ps-property-card">
                        <div class="ps-property-card-image">
                            <img src="https://images.unsplash.com/photo-1564013799919-ab600027ffc6?w=400"
                                alt="Property">
                            <div class="ps-property-card-overlay">Click here to see more photos</div>
                        </div>
                        <div class="ps-property-card-content">
                            <div class="ps-property-card-header">
                                <h5 class="ps-property-card-title">Bungalow for Sale in Indraprastha Bunglows, Near
                                    Mansi Tower, Vastrapur, Ahmedabad</h5>
                                <div class="ps-property-card-actions">
                                    <button class="ps-action-icon"><i class="fa-regular fa-heart"></i></button>
                                    <button class="ps-action-icon"><i class="fa-solid fa-share-nodes"></i></button>
                                </div>
                            </div>
                            <div class="ps-property-card-grid">
                                <div class="ps-property-detail-item">
                                    <div class="ps-property-detail-icon"><i class="fa-solid fa-vector-square"></i></div>
                                    <div class="ps-property-detail-info">
                                        <div class="ps-property-detail-label">Carpet Area</div>
                                        <div class="ps-property-detail-value">534 sq yard</div>
                                    </div>
                                </div>
                                <div class="ps-property-detail-item">
                                    <div class="ps-property-detail-icon"><i class="fa-solid fa-building"></i></div>
                                    <div class="ps-property-detail-info">
                                        <div class="ps-property-detail-label">Built Up Area</div>
                                        <div class="ps-property-detail-value">677 sq yard</div>
                                    </div>
                                </div>
                                <div class="ps-property-detail-item">
                                    <div class="ps-property-detail-icon"><i class="fa-solid fa-home"></i></div>
                                    <div class="ps-property-detail-info">
                                        <div class="ps-property-detail-label">Project Name</div>
                                        <div class="ps-property-detail-value">Indraprastha Bunglows</div>
                                    </div>
                                </div>
                                <div class="ps-property-detail-item">
                                    <div class="ps-property-detail-icon"><i class="fa-solid fa-key"></i></div>
                                    <div class="ps-property-detail-info">
                                        <div class="ps-property-detail-label">Possession</div>
                                        <div class="ps-property-detail-value">Physical</div>
                                    </div>
                                </div>
                                <div class="ps-property-detail-item">
                                    <div class="ps-property-detail-icon"><i class="fa-solid fa-map-marker-alt"></i>
                                    </div>
                                    <div class="ps-property-detail-info">
                                        <div class="ps-property-detail-label">State</div>
                                        <div class="ps-property-detail-value">Gujarat</div>
                                    </div>
                                </div>
                                <div class="ps-property-detail-item">
                                    <div class="ps-property-detail-icon"><i class="fa-solid fa-city"></i></div>
                                    <div class="ps-property-detail-info">
                                        <div class="ps-property-detail-label">City</div>
                                        <div class="ps-property-detail-value">Ahmedabad</div>
                                    </div>
                                </div>
                            </div>
                            <div class="ps-property-card-footer">
                                <div class="ps-property-price-box">
                                    <div class="ps-property-bank"><i class="fa-solid fa-bank ps-mr-1"></i> State Bank of
                                        India</div>
                                    <div class="ps-property-price">₹ 7.26 Cr**</div>
                                </div>
                                <div class="ps-property-btns">
                                    <button class="ps-btn ps-btn-primary ps-btn-sm">View Details</button>
                                    <button class="ps-btn ps-btn-secondary ps-btn-sm">Contact Us</button>
                                    <button class="ps-btn ps-btn-sm ps-btn-interest">Interested ?</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Product Listing Item 2 -->
                    <div class="ps-property-card">
                        <div class="ps-property-card-image">
                            <img src="https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?w=400"
                                alt="Property">
                            <div class="ps-property-card-overlay">Click here to see more photos</div>
                        </div>
                        <div class="ps-property-card-content">
                            <div class="ps-property-card-header">
                                <h5 class="ps-property-card-title">Luxury Villa with Garden in Whitefield, Bangalore
                                </h5>
                                <div class="ps-property-card-actions">
                                    <button class="ps-action-icon"><i class="fa-regular fa-heart"></i></button>
                                    <button class="ps-action-icon"><i class="fa-solid fa-share-nodes"></i></button>
                                </div>
                            </div>
                            <div class="ps-property-card-grid">
                                <div class="ps-property-detail-item">
                                    <div class="ps-property-detail-icon"><i class="fa-solid fa-vector-square"></i></div>
                                    <div class="ps-property-detail-info">
                                        <div class="ps-property-detail-label">Carpet Area</div>
                                        <div class="ps-property-detail-value">800 sq yard</div>
                                    </div>
                                </div>
                                <div class="ps-property-detail-item">
                                    <div class="ps-property-detail-icon"><i class="fa-solid fa-building"></i></div>
                                    <div class="ps-property-detail-info">
                                        <div class="ps-property-detail-label">Built Up Area</div>
                                        <div class="ps-property-detail-value">950 sq yard</div>
                                    </div>
                                </div>
                                <div class="ps-property-detail-item">
                                    <div class="ps-property-detail-icon"><i class="fa-solid fa-home"></i></div>
                                    <div class="ps-property-detail-info">
                                        <div class="ps-property-detail-label">Project Name</div>
                                        <div class="ps-property-detail-value">Prestige Valley</div>
                                    </div>
                                </div>
                                <div class="ps-property-detail-item">
                                    <div class="ps-property-detail-icon"><i class="fa-solid fa-key"></i></div>
                                    <div class="ps-property-detail-info">
                                        <div class="ps-property-detail-label">Possession</div>
                                        <div class="ps-property-detail-value">Ready to Move</div>
                                    </div>
                                </div>
                                <div class="ps-property-detail-item">
                                    <div class="ps-property-detail-icon"><i class="fa-solid fa-map-marker-alt"></i>
                                    </div>
                                    <div class="ps-property-detail-info">
                                        <div class="ps-property-detail-label">State</div>
                                        <div class="ps-property-detail-value">Karnataka</div>
                                    </div>
                                </div>
                                <div class="ps-property-detail-item">
                                    <div class="ps-property-detail-icon"><i class="fa-solid fa-city"></i></div>
                                    <div class="ps-property-detail-info">
                                        <div class="ps-property-detail-label">City</div>
                                        <div class="ps-property-detail-value">Bangalore</div>
                                    </div>
                                </div>
                            </div>
                            <div class="ps-property-card-footer">
                                <div class="ps-property-price-box">
                                    <div class="ps-property-bank"><i class="fa-solid fa-bank ps-mr-1"></i> HDFC Bank
                                    </div>
                                    <div class="ps-property-price">₹ 4.50 Cr**</div>
                                </div>
                                <div class="ps-property-btns">
                                    <button class="ps-btn ps-btn-primary ps-btn-sm">View Details</button>
                                    <button class="ps-btn ps-btn-secondary ps-btn-sm">Contact Us</button>
                                    <button class="ps-btn ps-btn-sm ps-btn-interest">Interested ?</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Pagination Footer -->
                    <div class="ps-pagination-footer">
                        <span class="ps-text-sm ps-text-muted">Showing 1-10 of 10,000</span>
                        <ul class="ps-pagination ps-pagination-sm">
                            <li class="ps-page-item disabled"><a href="#" class="ps-page-link">Prev</a></li>
                            <li class="ps-page-item active"><a href="#" class="ps-page-link">1</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link">2</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link">3</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link">...</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link">1000</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link">Next</a></li>
                        </ul>
                    </div>
                </div>

                <!-- ========== PRODUCT GRID TABLE ========== -->
                <div class="ps-card ps-mb-6">
                    <div class="ps-table-action-bar">
                        <h4 class="ps-card-title">Product Inventory</h4>
                        <div class="ps-table-action-bar-right">
                            <div class="ps-table-search">
                                <i class="fa-solid fa-magnifying-glass ps-table-search-icon"></i>
                                <input type="text" class="ps-table-search-input" placeholder="Search products...">
                            </div>
                            <button class="ps-btn-filter"><i class="fa-solid fa-sliders"></i> Filter</button>
                            <button class="ps-btn ps-btn-primary ps-btn-sm"><i class="fa-solid fa-plus ps-mr-1"></i> Add
                                Product</button>
                        </div>
                    </div>
                    <div class="ps-table-container">
                        <table class="ps-table">
                            <thead>
                                <tr>
                                    <th><input type="checkbox"></th>
                                    <th>Product</th>
                                    <th>Category</th>
                                    <th>Price</th>
                                    <th>Stock</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?w=100"
                                                alt="Product"
                                                style="width: 48px; height: 48px; object-fit: cover; border-radius: 0.5rem;">
                                            <div>
                                                <div class="ps-font-medium">Smart Watch Pro</div>
                                                <div class="ps-text-xs ps-text-muted">SKU: WTH-001</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Electronics</td>
                                    <td class="ps-font-medium">$299.00</td>
                                    <td>156</td>
                                    <td><span class="ps-badge ps-badge-success">In Stock</span></td>
                                    <td>
                                        <div class="ps-table-actions">
                                            <span class="ps-action-icon"><i class="fa-regular fa-eye"></i></span>
                                            <span class="ps-action-icon"><i
                                                    class="fa-regular fa-pen-to-square"></i></span>
                                            <span class="ps-action-icon ps-action-danger"><i
                                                    class="fa-regular fa-trash-can"></i></span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=100"
                                                alt="Product"
                                                style="width: 48px; height: 48px; object-fit: cover; border-radius: 0.5rem;">
                                            <div>
                                                <div class="ps-font-medium">Wireless Headphones</div>
                                                <div class="ps-text-xs ps-text-muted">SKU: AUD-002</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Audio</td>
                                    <td class="ps-font-medium">$199.00</td>
                                    <td>89</td>
                                    <td><span class="ps-badge ps-badge-success">In Stock</span></td>
                                    <td>
                                        <div class="ps-table-actions">
                                            <span class="ps-action-icon"><i class="fa-regular fa-eye"></i></span>
                                            <span class="ps-action-icon"><i
                                                    class="fa-regular fa-pen-to-square"></i></span>
                                            <span class="ps-action-icon ps-action-danger"><i
                                                    class="fa-regular fa-trash-can"></i></span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <img src="https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f?w=100"
                                                alt="Product"
                                                style="width: 48px; height: 48px; object-fit: cover; border-radius: 0.5rem;">
                                            <div>
                                                <div class="ps-font-medium">Polaroid Camera</div>
                                                <div class="ps-text-xs ps-text-muted">SKU: CAM-003</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Photography</td>
                                    <td class="ps-font-medium">$149.00</td>
                                    <td>0</td>
                                    <td><span class="ps-badge ps-badge-danger">Out of Stock</span></td>
                                    <td>
                                        <div class="ps-table-actions">
                                            <span class="ps-action-icon"><i class="fa-regular fa-eye"></i></span>
                                            <span class="ps-action-icon"><i
                                                    class="fa-regular fa-pen-to-square"></i></span>
                                            <span class="ps-action-icon ps-action-danger"><i
                                                    class="fa-regular fa-trash-can"></i></span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <img src="https://images.unsplash.com/photo-1585386959984-a4155224a1ad?w=100"
                                                alt="Product"
                                                style="width: 48px; height: 48px; object-fit: cover; border-radius: 0.5rem;">
                                            <div>
                                                <div class="ps-font-medium">Skincare Set</div>
                                                <div class="ps-text-xs ps-text-muted">SKU: BEA-004</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Beauty</td>
                                    <td class="ps-font-medium">$89.00</td>
                                    <td>12</td>
                                    <td><span class="ps-badge ps-badge-warning">Low Stock</span></td>
                                    <td>
                                        <div class="ps-table-actions">
                                            <span class="ps-action-icon"><i class="fa-regular fa-eye"></i></span>
                                            <span class="ps-action-icon"><i
                                                    class="fa-regular fa-pen-to-square"></i></span>
                                            <span class="ps-action-icon ps-action-danger"><i
                                                    class="fa-regular fa-trash-can"></i></span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="ps-pagination-footer">
                        <span class="ps-text-sm ps-text-muted">Showing 1-4 of 245 products</span>
                        <ul class="ps-pagination ps-pagination-sm">
                            <li class="ps-page-item disabled"><a href="#" class="ps-page-link">Prev</a></li>
                            <li class="ps-page-item active"><a href="#" class="ps-page-link">1</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link">2</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link">3</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link">Next</a></li>
                        </ul>
                    </div>
                </div>

                <!-- ========== PRICING COMPARISON TABLE ========== -->
                <h3 class="ps-mt-8 ps-mb-4">Pricing & Comparison</h3>
                <div class="ps-card ps-mb-6 ps-p-6">
                    <div class="ps-table-container">
                        <table class="ps-table ps-table-pricing ps-table-hover">
                            <thead>
                                <tr>
                                    <th style="background: transparent; border: none;">Features</th>
                                    <th class="ps-text-center">Free</th>
                                    <th class="ps-text-center ps-table-primary"
                                        style="border-radius: 0.5rem 0.5rem 0 0;">Pro</th>
                                    <th class="ps-text-center">Enterprise</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="ps-price-feature">User Accounts</td>
                                    <td class="ps-text-center">1</td>
                                    <td class="ps-text-center ps-font-bold ps-table-primary">Unlimited</td>
                                    <td class="ps-text-center">Unlimited</td>
                                </tr>
                                <tr>
                                    <td class="ps-price-feature">Storage</td>
                                    <td class="ps-text-center">5GB</td>
                                    <td class="ps-text-center ps-table-primary">500GB</td>
                                    <td class="ps-text-center">10TB</td>
                                </tr>
                                <tr>
                                    <td class="ps-price-feature">API Access</td>
                                    <td class="ps-text-center ps-text-muted"><i class="fa-solid fa-xmark"></i></td>
                                    <td class="ps-text-center ps-table-primary ps-price-check"><i
                                            class="fa-solid fa-check"></i></td>
                                    <td class="ps-text-center ps-price-check"><i class="fa-solid fa-check"></i></td>
                                </tr>
                                <tr>
                                    <td class="ps-price-feature">Custom Domain</td>
                                    <td class="ps-text-center ps-text-muted"><i class="fa-solid fa-xmark"></i></td>
                                    <td class="ps-text-center ps-table-primary ps-price-check"><i
                                            class="fa-solid fa-check"></i></td>
                                    <td class="ps-text-center ps-price-check"><i class="fa-solid fa-check"></i></td>
                                </tr>
                                <tr>
                                    <td class="ps-price-feature">Support</td>
                                    <td class="ps-text-center">Email</td>
                                    <td class="ps-text-center ps-table-primary">24/7 Priority</td>
                                    <td class="ps-text-center">Dedicated Agent</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="ps-text-center ps-py-4"><button
                                            class="ps-btn ps-btn-secondary ps-btn-sm">Get Started</button></td>
                                    <td class="ps-text-center ps-table-primary ps-py-4"
                                        style="border-radius: 0 0 0.5rem 0.5rem;"><button
                                            class="ps-btn ps-btn-primary ps-btn-sm">Upgrade Now</button></td>
                                    <td class="ps-text-center ps-py-4"><button
                                            class="ps-btn ps-btn-secondary ps-btn-sm">Contact Sales</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- ========== CARD-STYLE LISTING TABLE ========== -->
                <h3 class="ps-mt-8 ps-mb-4">Card-Style Lists</h3>
                <div class="ps-table-container ps-mb-6">
                    <table class="ps-table ps-table-cards">
                        <thead>
                            <tr>
                                <th>Candidate</th>
                                <th>Applied For</th>
                                <th>Experience</th>
                                <th>Expected Salary</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="ps-flex ps-items-center ps-gap-3">
                                        <img class="ps-avatar"
                                            src="https://ui-avatars.com/api/?name=Alex+Morgan&background=3B82F6&color=fff" alt="">
                                        <div>
                                            <div class="ps-font-bold">Alex Morgan</div>
                                            <div class="ps-text-xs ps-text-muted">alex.m@company.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>UI/UX Designer</td>
                                <td class="ps-font-medium">5+ Years</td>
                                <td class="ps-font-bold">$85,000</td>
                                <td><span class="ps-badge ps-badge-primary">Interview</span></td>
                                <td>
                                    <div class="ps-flex ps-gap-2">
                                        <button class="ps-action-icon"><i class="fa-solid fa-message"></i></button>
                                        <button class="ps-action-icon ps-action-danger"><i
                                                class="fa-solid fa-xmark"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="ps-flex ps-items-center ps-gap-3">
                                        <img class="ps-avatar"
                                            src="https://ui-avatars.com/api/?name=Sarah+Connor&background=3B82F6&color=fff"
                                            alt="">
                                        <div>
                                            <div class="ps-font-bold">Sarah Connor</div>
                                            <div class="ps-text-xs ps-text-muted">s.connor@gmail.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>System Architect</td>
                                <td class="ps-font-medium">12+ Years</td>
                                <td class="ps-font-bold">$145,000</td>
                                <td><span class="ps-badge ps-badge-warning">Technical Test</span></td>
                                <td>
                                    <div class="ps-flex ps-gap-2">
                                        <button class="ps-action-icon"><i class="fa-solid fa-message"></i></button>
                                        <button class="ps-action-icon ps-action-danger"><i
                                                class="fa-solid fa-xmark"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="ps-flex ps-items-center ps-gap-3">
                                        <img class="ps-avatar"
                                            src="https://ui-avatars.com/api/?name=David+Vance&background=3B82F6&color=fff" alt="">
                                        <div>
                                            <div class="ps-font-bold">David Vance</div>
                                            <div class="ps-text-xs ps-text-muted">vance.d@outlook.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Frontend Lead</td>
                                <td class="ps-font-medium">8+ Years</td>
                                <td class="ps-font-bold">$110,000</td>
                                <td><span class="ps-badge ps-badge-success">Hired</span></td>
                                <td>
                                    <div class="ps-flex ps-gap-2">
                                        <button class="ps-action-icon"><i class="fa-solid fa-message"></i></button>
                                        <button class="ps-action-icon ps-action-danger"><i
                                                class="fa-solid fa-xmark"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- ========== INVOICE / STATEMENT TABLE ========== -->
                <h3 class="ps-mt-8 ps-mb-4">Invoice & Statement</h3>
                <div class="ps-card ps-mb-6">
                    <div class="ps-card-header">
                        <h4 class="ps-card-title">Billing History</h4>
                        <button class="ps-btn ps-btn-secondary ps-btn-sm"><i
                                class="fa-solid fa-file-export ps-mr-1"></i> Export PDF</button>
                    </div>
                    <div class="ps-table-container">
                        <table class="ps-table ps-table-hover">
                            <thead>
                                <tr>
                                    <th>Invoice #</th>
                                    <th>Bill Date</th>
                                    <th>Service Period</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th class="ps-text-right">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>INV-2024-001</strong></td>
                                    <td>Jan 15, 2024</td>
                                    <td>Jan 01 - Jan 31</td>
                                    <td class="ps-font-bold">$499.00</td>
                                    <td><span class="ps-badge ps-badge-success">Paid</span></td>
                                    <td class="ps-text-right">
                                        <button class="ps-btn ps-btn-secondary ps-btn-sm"><i
                                                class="fa-solid fa-download"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>INV-2023-012</strong></td>
                                    <td>Dec 15, 2023</td>
                                    <td>Dec 01 - Dec 31</td>
                                    <td class="ps-font-bold">$499.00</td>
                                    <td><span class="ps-badge ps-badge-success">Paid</span></td>
                                    <td class="ps-text-right">
                                        <button class="ps-btn ps-btn-secondary ps-btn-sm"><i
                                                class="fa-solid fa-download"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>INV-2023-011</strong></td>
                                    <td>Nov 15, 2023</td>
                                    <td>Nov 01 - Nov 30</td>
                                    <td class="ps-font-bold">$499.00</td>
                                    <td><span class="ps-badge ps-badge-danger">Overdue</span></td>
                                    <td class="ps-text-right">
                                        <button class="ps-btn ps-btn-primary ps-btn-sm">Pay Now</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- ========== SKELETON LOADING DEMO ========== -->
                <h3 class="ps-mt-8 ps-mb-4">Loading State (Skeleton)</h3>
                <div class="ps-card ps-mb-6">
                    <div class="ps-table-container">
                        <table class="ps-table ps-table-skeleton">
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Status</th>
                                    <th>Progress</th>
                                    <th>Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="ps-skeleton" style="width: 150px;"></div>
                                    </td>
                                    <td>
                                        <div class="ps-skeleton" style="width: 80px;"></div>
                                    </td>
                                    <td>
                                        <div class="ps-skeleton" style="width: 120px;"></div>
                                    </td>
                                    <td>
                                        <div class="ps-skeleton" style="width: 60px;"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ps-skeleton" style="width: 130px;"></div>
                                    </td>
                                    <td>
                                        <div class="ps-skeleton" style="width: 70px;"></div>
                                    </td>
                                    <td>
                                        <div class="ps-skeleton" style="width: 100px;"></div>
                                    </td>
                                    <td>
                                        <div class="ps-skeleton" style="width: 50px;"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ps-skeleton" style="width: 160px;"></div>
                                    </td>
                                    <td>
                                        <div class="ps-skeleton" style="width: 90px;"></div>
                                    </td>
                                    <td>
                                        <div class="ps-skeleton" style="width: 140px;"></div>
                                    </td>
                                    <td>
                                        <div class="ps-skeleton" style="width: 80px;"></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- ========== SINGLE COLUMN TABLE (Simple List) ========== -->
                <div class="ps-grid ps-grid-cols-2 ps-gap-6 ps-mb-6">
                    <div class="ps-card">
                        <div class="ps-card-header">
                            <h4 class="ps-card-title">Simple List Table</h4>
                        </div>
                        <div class="ps-table-container">
                            <table class="ps-table">
                                <tbody>
                                    <tr>
                                        <td class="ps-font-medium">Dashboard Overview</td>
                                    </tr>
                                    <tr>
                                        <td class="ps-font-medium">User Analytics</td>
                                    </tr>
                                    <tr>
                                        <td class="ps-font-medium">Revenue Report</td>
                                    </tr>
                                    <tr>
                                        <td class="ps-font-medium">Traffic Sources</td>
                                    </tr>
                                    <tr>
                                        <td class="ps-font-medium">Conversion Rates</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="ps-card">
                        <div class="ps-card-header">
                            <h4 class="ps-card-title">Actions List</h4>
                            <button class="ps-btn ps-btn-primary ps-btn-sm"><i class="fa-solid fa-plus"></i></button>
                        </div>
                        <div class="ps-table-container">
                            <table class="ps-table">
                                <tbody>
                                    <tr>
                                        <td class="ps-flex ps-justify-between ps-items-center">
                                            <span>Export Data</span>
                                            <div class="ps-table-actions">
                                                <span class="ps-action-icon"><i
                                                        class="fa-regular fa-pen-to-square"></i></span>
                                                <span class="ps-action-icon ps-action-danger"><i
                                                        class="fa-regular fa-trash-can"></i></span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ps-flex ps-justify-between ps-items-center">
                                            <span>Import CSV</span>
                                            <div class="ps-table-actions">
                                                <span class="ps-action-icon"><i
                                                        class="fa-regular fa-pen-to-square"></i></span>
                                                <span class="ps-action-icon ps-action-danger"><i
                                                        class="fa-regular fa-trash-can"></i></span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ps-flex ps-justify-between ps-items-center">
                                            <span>Generate Report</span>
                                            <div class="ps-table-actions">
                                                <span class="ps-action-icon"><i
                                                        class="fa-regular fa-pen-to-square"></i></span>
                                                <span class="ps-action-icon ps-action-danger"><i
                                                        class="fa-regular fa-trash-can"></i></span>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </main>
    </div>

    <script src="assets/js/main.js"></script>
    <script>
        // Sample Data (100+ rows)
        const sampleData = [];
        const names = ['Abram Schleifer', 'Carla George', 'Ekstrom Bothman', 'Emery Culhane', 'Jaydon Vaccaro', 'Lindsey Curtis', 'Marley Press', 'Zain Geidt', 'Kierra Franci', 'Terry Geidt', 'Chance Philips', 'Bonnie Green', 'Neil Sims', 'Michael Gough', 'Jese Leos'];
        const positions = ['Software Engineer', 'Integration Specialist', 'Sales Assistant', 'Project Manager', 'Designer', 'Content Writer', 'Marketing Lead', 'HR Manager'];
        const offices = ['Edinburgh', 'London', 'San Francisco', 'New York', 'Tokyo', 'Sydney', 'Berlin', 'Paris'];
        const statuses = ['Hired', 'Pending', 'Completed'];

        for (let i = 0; i < 100; i++) {
            sampleData.push({
                id: i + 1,
                name: names[i % names.length],
                email: `demoemail${i}@gmail.com`,
                position: positions[i % positions.length],
                salary: `$${(Math.floor(Math.random() * 80) + 40) * 1000}`,
                office: offices[i % offices.length],
                status: statuses[i % statuses.length]
            });
        }

        let currentPage = 1;
        let rowsPerPage = 10;
        let filteredData = [...sampleData];

        let sortColumn = null;
        let sortOrder = 'asc';

        function renderTable() {
            // Sorting logic
            if (sortColumn) {
                filteredData.sort((a, b) => {
                    let valA = a[sortColumn];
                    let valB = b[sortColumn];

                    if (typeof valA === 'string' && valA.startsWith('$')) {
                        valA = parseFloat(valA.replace(/[$,]/g, ''));
                        valB = parseFloat(valB.replace(/[$,]/g, ''));
                    }

                    if (valA < valB) return sortOrder === 'asc' ? -1 : 1;
                    if (valA > valB) return sortOrder === 'asc' ? 1 : -1;
                    return 0;
                });
            }

            const start = (currentPage - 1) * rowsPerPage;
            const end = start + rowsPerPage;
            const paginatedData = filteredData.slice(start, end);

            const tbody = document.getElementById('dataTableBody');
            tbody.innerHTML = '';

            paginatedData.forEach(row => {
                const statusClass = row.status === 'Hired' ? 'ps-badge-success' : row.status === 'Pending' ? 'ps-badge-warning' : 'ps-badge-primary';
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td><input type="checkbox"></td>
                    <td>
                        <div class="ps-flex ps-items-center ps-gap-3">
                            <img class="ps-avatar ps-avatar-sm" src="https://ui-avatars.com/api/?name=${encodeURIComponent(row.name)}&background=3B82F6&color=fff" alt="">
                            <div>
                                <div class="ps-font-medium">${row.name}</div>
                                <div class="ps-text-xs ps-text-muted">${row.email}</div>
                            </div>
                        </div>
                    </td>
                    <td>${row.position}</td>
                    <td>${row.salary}</td>
                    <td>${row.office}</td>
                    <td><span class="ps-badge ${statusClass}">${row.status}</span></td>
                    <td>
                        <div class="ps-table-actions">
                            <span class="ps-action-icon ps-action-danger"><i class="fa-regular fa-trash-can"></i></span>
                            <span class="ps-action-icon"><i class="fa-regular fa-pen-to-square"></i></span>
                        </div>
                    </td>
                `;
                tbody.appendChild(tr);
            });

            // Update Info
            document.getElementById('tableInfo').textContent = `Showing ${start + 1}-${Math.min(end, filteredData.length)} of ${filteredData.length}`;

            renderPagination();
        }

        function renderPagination() {
            const totalPages = Math.ceil(filteredData.length / rowsPerPage);
            const pagination = document.getElementById('tablePagination');
            if (!pagination) return;
            pagination.innerHTML = '';

            const createPageItem = (text, page, isActive = false, isDisabled = false) => {
                const li = document.createElement('li');
                li.className = `ps-page-item${isActive ? ' active' : ''}${isDisabled ? ' disabled' : ''}`;
                li.innerHTML = `<a href="#" class="ps-page-link">${text}</a>`;
                if (!isDisabled && !isActive) {
                    li.addEventListener('click', (e) => {
                        e.preventDefault();
                        currentPage = page;
                        renderTable();
                    });
                }
                return li;
            };

            pagination.appendChild(createPageItem('Prev', currentPage - 1, false, currentPage === 1));

            for (let i = 1; i <= Math.min(totalPages, 5); i++) {
                pagination.appendChild(createPageItem(i, i, i === currentPage));
            }

            if (totalPages > 5) {
                pagination.appendChild(createPageItem('...', currentPage, false, true));
                pagination.appendChild(createPageItem(totalPages, totalPages, totalPages === currentPage));
            }

            pagination.appendChild(createPageItem('Next', currentPage + 1, false, currentPage === totalPages));
        }

        // Sorting Event Listeners
        document.querySelectorAll('.ps-sortable').forEach(header => {
            header.addEventListener('click', () => {
                const column = header.textContent.trim().toLowerCase().split(' ')[0];
                if (sortColumn === column) {
                    sortOrder = sortOrder === 'asc' ? 'desc' : 'asc';
                } else {
                    sortColumn = column;
                    sortOrder = 'asc';
                }

                // Update UI classes
                document.querySelectorAll('.ps-sortable').forEach(h => {
                    h.classList.remove('active', 'ps-sort-asc', 'ps-sort-desc');
                });
                header.classList.add('active', sortOrder === 'asc' ? 'ps-sort-asc' : 'ps-sort-desc');

                renderTable();
            });
        });

        // Search
        document.getElementById('dataTableSearch').addEventListener('input', (e) => {
            const query = e.target.value.toLowerCase();
            filteredData = sampleData.filter(row =>
                row.name.toLowerCase().includes(query) ||
                row.position.toLowerCase().includes(query) ||
                row.office.toLowerCase().includes(query) ||
                row.email.toLowerCase().includes(query)
            );
            currentPage = 1;
            renderTable();
        });

        // Entries per page
        document.getElementById('entriesPerPage').addEventListener('change', (e) => {
            rowsPerPage = parseInt(e.target.value);
            currentPage = 1;
            renderTable();
        });

        // Initial render
        renderTable();
    </script>
</body>

</html>
