<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks (Kanban) | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="ps-layout-wrapper">
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>
                    <a href="tasks.html" class="ps-nav-item active"><i class="fa-solid fa-list-check ps-nav-icon"></i>
                        Tasks</a>
                </div>
            </div>
        </aside>

        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <h2 class="ps-text-lg ps-font-bold ps-ml-4">Task Board</h2>
                </div>
                <button class="ps-btn ps-btn-primary ps-btn-sm">Add Task</button>
            </header>

            <div class="ps-page-content ps-h-full ps-overflow-x-auto">

                <div class="ps-flex ps-gap-6 ps-h-full" style="min-width: 1000px;">

                    <!-- Column 1: To Do -->
                    <div class="ps-w-1/3">
                        <div class="ps-bg-light ps-p-4 ps-rounded-lg ps-h-full">
                            <div class="ps-flex ps-justify-between ps-items-center ps-mb-4">
                                <h3 class="ps-font-bold">To Do</h3>
                                <span class="ps-badge ps-bg-white ps-shadow-sm">3</span>
                            </div>

                            <!-- Task Card -->
                            <div
                                class="ps-card ps-p-4 ps-mb-4 ps-cursor-grab active:ps-cursor-grabbing hover:ps-shadow-md ps-transition">
                                <span class="ps-badge ps-bg-danger-light ps-text-danger ps-mb-2">High</span>
                                <h4 class="ps-font-bold ps-mb-2">Design Login Page</h4>
                                <p class="ps-text-sm ps-text-muted ps-mb-4">Create a new modern login page with split
                                    layout.</p>
                                <div class="ps-flex ps-justify-between ps-items-center">
                                    <div class="ps-flex -ps-space-x-2">
                                        <img src="https://ui-avatars.com/api/?name=John+D"
                                            class="ps-avatar ps-avatar-xs ps-border-2 ps-border-white">
                                    </div>
                                    <div class="ps-text-xs ps-text-muted"><i class="fa-regular fa-clock"></i> 2 days
                                    </div>
                                </div>
                            </div>

                            <!-- Task Card -->
                            <div
                                class="ps-card ps-p-4 ps-mb-4 ps-cursor-grab active:ps-cursor-grabbing hover:ps-shadow-md ps-transition">
                                <span class="ps-badge ps-bg-info-light ps-text-info ps-mb-2">Low</span>
                                <h4 class="ps-font-bold ps-mb-2">Update Icons</h4>
                                <p class="ps-text-sm ps-text-muted ps-mb-4">Replace FontAwesome 5 with 6.</p>
                                <div class="ps-flex ps-justify-between ps-items-center">
                                    <div class="ps-flex -ps-space-x-2">
                                        <img src="https://ui-avatars.com/api/?name=Sarah+M"
                                            class="ps-avatar ps-avatar-xs ps-border-2 ps-border-white">
                                        <img src="https://ui-avatars.com/api/?name=Mike+L"
                                            class="ps-avatar ps-avatar-xs ps-border-2 ps-border-white">
                                    </div>
                                    <div class="ps-text-xs ps-text-muted"><i class="fa-regular fa-clock"></i> 5 days
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Column 2: In Progress -->
                    <div class="ps-w-1/3">
                        <div class="ps-bg-light ps-p-4 ps-rounded-lg ps-h-full">
                            <div class="ps-flex ps-justify-between ps-items-center ps-mb-4">
                                <h3 class="ps-font-bold">In Progress</h3>
                                <span class="ps-badge ps-bg-white ps-shadow-sm">2</span>
                            </div>

                            <!-- Task Card -->
                            <div
                                class="ps-card ps-p-4 ps-mb-4 ps-cursor-grab active:ps-cursor-grabbing hover:ps-shadow-md ps-transition">
                                <span class="ps-badge ps-bg-warning-light ps-text-warning ps-mb-2">Medium</span>
                                <h4 class="ps-font-bold ps-mb-2">Fix Mobile Sidebar</h4>
                                <p class="ps-text-sm ps-text-muted ps-mb-4">Sidebar doesn't collapse on small screens.
                                </p>
                                <div class="ps-flex ps-justify-between ps-items-center">
                                    <div class="ps-flex -ps-space-x-2">
                                        <img src="https://ui-avatars.com/api/?name=Dev+A"
                                            class="ps-avatar ps-avatar-xs ps-border-2 ps-border-white">
                                    </div>
                                    <div class="ps-text-xs ps-text-muted"><i class="fa-regular fa-clock"></i> 4 hrs
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Column 3: Done -->
                    <div class="ps-w-1/3">
                        <div class="ps-bg-light ps-p-4 ps-rounded-lg ps-h-full">
                            <div class="ps-flex ps-justify-between ps-items-center ps-mb-4">
                                <h3 class="ps-font-bold">Done</h3>
                                <span class="ps-badge ps-bg-white ps-shadow-sm">5</span>
                            </div>

                            <!-- Task Card -->
                            <div
                                class="ps-card ps-p-4 ps-mb-4 ps-cursor-grab active:ps-cursor-grabbing hover:ps-shadow-md ps-transition">
                                <span class="ps-badge ps-bg-success-light ps-text-success ps-mb-2">Completed</span>
                                <h4 class="ps-font-bold ps-mb-2">Setup Repository</h4>
                                <div class="ps-flex ps-justify-between ps-items-center">
                                    <div class="ps-flex -ps-space-x-2">
                                        <img src="https://ui-avatars.com/api/?name=Admin"
                                            class="ps-avatar ps-avatar-xs ps-border-2 ps-border-white">
                                    </div>
                                    <div class="ps-text-xs ps-text-muted">Yesterday</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </main>
    </div>

    <script>
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });
        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });
    </script>
</body>

</html>