<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Details | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .ticket-message {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .message-content {
            background: #fff;
            border: 1px solid var(--ps-border-color);
            padding: 1.5rem;
            border-radius: 0.75rem;
            flex-grow: 1;
            position: relative;
        }

        .message-content::before {
            content: '';
            position: absolute;
            left: -6px;
            top: 20px;
            width: 10px;
            height: 10px;
            background: #fff;
            border-left: 1px solid var(--ps-border-color);
            border-bottom: 1px solid var(--ps-border-color);
            transform: rotate(45deg);
        }

        .message-staff .message-content {
            background: var(--ps-bg-body);
            border-color: transparent;
        }

        .message-staff .message-content::before {
            background: var(--ps-bg-body);
            border-color: transparent;
        }
    </style>
</head>

<body>
    <div class="ps-layout-wrapper">
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>
                    <a href="help-center.html" class="ps-nav-item"><i
                            class="fa-solid fa-circle-question ps-nav-icon"></i> Help Center</a>
                    <a href="ticket-list.html" class="ps-nav-item active"><i class="fa-solid fa-ticket ps-nav-icon"></i>
                        Support Tickets</a>
                </div>
            </div>
        </aside>
        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <nav class="ps-breadcrumb ps-ml-4">
                        <a href="ticket-list.html" class="ps-text-muted">Tickets</a>
                        <span class="ps-mx-2">/</span>
                        <span class="ps-font-medium">#TK-1024</span>
                    </nav>
                </div>
                <div class="ps-header-right">
                    <button class="ps-btn ps-btn-outline-danger ps-btn-sm ps-mr-2">Close Ticket</button>
                    <button class="ps-btn ps-btn-primary ps-btn-sm">Resolve</button>
                </div>
            </header>

            <div class="ps-page-content">

                <div class="ps-grid ps-grid-cols-3 ps-gap-6">
                    <!-- Left: Conversation -->
                    <div class="ps-col-span-2">
                        <div class="ps-mb-6">
                            <h2 class="ps-font-bold ps-text-2xl ps-mb-2">Login fail on mobile app</h2>
                            <div class="ps-flex ps-gap-3 ps-items-center">
                                <span class="ps-badge ps-bg-danger-light ps-text-danger">High Priority</span>
                                <span class="ps-text-sm ps-text-muted"><i class="fa-regular fa-clock ps-mr-1"></i>
                                    Opened 2 days ago</span>
                            </div>
                        </div>

                        <!-- Messages -->
                        <div class="ticket-message">
                            <div class="ps-avatar ps-bg-primary-light ps-text-primary ps-font-bold ps-mt-1">AS</div>
                            <div class="message-content">
                                <div class="ps-flex ps-justify-between ps-mb-2">
                                    <span class="ps-font-bold">Alex Smith</span>
                                    <span class="ps-text-xs ps-text-muted">Jan 15, 10:30 AM</span>
                                </div>
                                <p class="ps-text-sm ps-text-muted">High team, I cannot login to the iOS app. It keeps
                                    saying "Network Error" even though my wifi is fine. Screenshot attached.</p>
                            </div>
                        </div>

                        <div class="ticket-message message-staff">
                            <div class="ps-avatar ps-bg-success-light ps-text-success ps-font-bold ps-mt-1">JD</div>
                            <div class="message-content">
                                <div class="ps-flex ps-justify-between ps-mb-2">
                                    <span class="ps-font-bold">Support Agent</span>
                                    <span class="ps-text-xs ps-text-muted">Jan 15, 11:15 AM</span>
                                </div>
                                <p class="ps-text-sm ps-text-muted">Hi Alex, thanks for reaching out. We are
                                    investigating a potential API outage in your region. Can you please confirm which
                                    version of the app you are using?</p>
                            </div>
                        </div>

                        <!-- Reply Box -->
                        <div class="ps-card ps-p-6 ps-mt-6">
                            <h4 class="ps-font-bold ps-mb-4">Post a Reply</h4>
                            <textarea class="ps-form-control ps-mb-4" rows="4"
                                placeholder="Type your response..."></textarea>
                            <div class="ps-flex ps-justify-between ps-items-center">
                                <button class="ps-btn ps-btn-link ps-text-muted ps-p-0"><i
                                        class="fa-solid fa-paperclip ps-mr-2"></i> Attach File</button>
                                <button class="ps-btn ps-btn-primary">Send Reply</button>
                            </div>
                        </div>

                    </div>

                    <!-- Right: Info Panel -->
                    <div>
                        <div class="ps-card ps-p-6 ps-mb-6">
                            <h4 class="ps-font-bold ps-text-sm ps-uppercase ps-text-muted ps-mb-4">Ticket Info</h4>
                            <div class="ps-space-y-4">
                                <div>
                                    <div class="ps-text-xs ps-text-muted ps-mb-1">Requester</div>
                                    <div class="ps-flex ps-items-center ps-gap-2">
                                        <div
                                            class="ps-avatar ps-w-6 ps-h-6 ps-bg-primary-light ps-text-primary ps-text-xs ps-font-bold">
                                            AS</div>
                                        <span class="ps-font-medium">Alex Smith</span>
                                    </div>
                                </div>
                                <div>
                                    <div class="ps-text-xs ps-text-muted ps-mb-1">Department</div>
                                    <div class="ps-font-bold">Technical Support</div>
                                </div>
                                <div>
                                    <div class="ps-text-xs ps-text-muted ps-mb-1">Assigned To</div>
                                    <select class="ps-select ps-select-sm">
                                        <option>John Doe (You)</option>
                                        <option>Sarah P.</option>
                                        <option>Unassigned</option>
                                    </select>
                                </div>
                                <div>
                                    <div class="ps-text-xs ps-text-muted ps-mb-1">Tags</div>
                                    <div class="ps-flex ps-gap-2 ps-flex-wrap">
                                        <span class="ps-badge ps-bg-light">#mobile</span>
                                        <span class="ps-badge ps-bg-light">#ios</span>
                                        <span class="ps-badge ps-bg-light">#bug</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </main>
    </div>
    <script>
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });
        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });
    </script>
</body>

</html>