<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transactions | E-commerce</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="ps-layout-wrapper">
        <!-- Sidebar -->
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>

            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <div class="ps-nav-label">MENU</div>
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>

                    <div class="ps-nav-item active" data-toggle="collapse" data-target="#ecommerceSubmenu">
                        <i class="fa-solid fa-shopping-cart ps-nav-icon"></i> E-commerce
                        <span class="ps-badge ps-bg-success ps-ml-auto" style="font-size: 0.65rem;">NEW</span>
                    </div>
                    <div class="ps-collapse" id="ecommerceSubmenu" style="display: block; padding-left: 1.5rem;">
                        <a href="products.html" class="ps-nav-item">Products</a>
                        <a href="add-product.html" class="ps-nav-item">Add Product</a>
                        <a href="billing.html" class="ps-nav-item">Billing</a>
                        <a href="invoices.html" class="ps-nav-item">Invoices</a>
                        <a href="invoice-detail.html" class="ps-nav-item">Single Invoice</a>
                        <a href="create-invoice.html" class="ps-nav-item">Create Invoice</a>
                        <a href="transactions.html" class="ps-nav-item active">Transactions</a>
                        <a href="transaction-detail.html" class="ps-nav-item">Single Transaction</a>
                    </div>
                </div>
            </div>
        </aside>

        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <div class="ps-search-bar">
                        <i class="fa-solid fa-search ps-search-icon"></i>
                        <input type="text" class="ps-input ps-search-input" placeholder="Search transactions...">
                    </div>
                </div>
                <div class="ps-header-right">
                    <button id="darkModeToggle" class="ps-btn ps-btn-secondary ps-btn-sm"><i
                            class="fa-solid fa-moon"></i></button>
                    <img src="https://ui-avatars.com/api/?name=Admin&background=0D8ABC&color=fff" class="ps-avatar">
                </div>
            </header>

            <div class="ps-page-content">
                <!-- Page Header -->
                <div class="ps-flex ps-justify-between ps-items-center ps-mb-6">
                    <div>
                        <h1 class="ps-mb-1">Transactions</h1>
                        <p class="ps-text-muted">View and manage all your transactions</p>
                    </div>
                    <div class="ps-flex ps-gap-3">
                        <button class="ps-btn ps-btn-secondary">
                            <i class="fa-solid fa-download ps-mr-2"></i> Export
                        </button>
                        <button class="ps-btn ps-btn-primary">
                            <i class="fa-solid fa-plus ps-mr-2"></i> New Transaction
                        </button>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="ps-grid ps-grid-cols-4 ps-gap-6 ps-mb-6">
                    <div class="ps-card ps-p-6">
                        <div class="ps-flex ps-items-center ps-gap-4">
                            <div class="ps-flex ps-items-center ps-justify-center"
                                style="width: 56px; height: 56px; background: rgba(13, 138, 188, 0.1); border-radius: 12px;">
                                <i class="fa-solid fa-arrow-up ps-text-primary" style="font-size: 1.5rem;"></i>
                            </div>
                            <div>
                                <div class="ps-text-sm ps-text-muted ps-mb-1">Total Income</div>
                                <div class="ps-text-2xl ps-font-bold ps-text-main">$45,231</div>
                            </div>
                        </div>
                    </div>
                    <div class="ps-card ps-p-6">
                        <div class="ps-flex ps-items-center ps-gap-4">
                            <div class="ps-flex ps-items-center ps-justify-center"
                                style="width: 56px; height: 56px; background: rgba(239, 68, 68, 0.1); border-radius: 12px;">
                                <i class="fa-solid fa-arrow-down ps-text-danger" style="font-size: 1.5rem;"></i>
                            </div>
                            <div>
                                <div class="ps-text-sm ps-text-muted ps-mb-1">Total Expenses</div>
                                <div class="ps-text-2xl ps-font-bold ps-text-main">$12,890</div>
                            </div>
                        </div>
                    </div>
                    <div class="ps-card ps-p-6">
                        <div class="ps-flex ps-items-center ps-gap-4">
                            <div class="ps-flex ps-items-center ps-justify-center"
                                style="width: 56px; height: 56px; background: rgba(16, 185, 129, 0.1); border-radius: 12px;">
                                <i class="fa-solid fa-wallet ps-text-success" style="font-size: 1.5rem;"></i>
                            </div>
                            <div>
                                <div class="ps-text-sm ps-text-muted ps-mb-1">Net Balance</div>
                                <div class="ps-text-2xl ps-font-bold ps-text-success">$32,341</div>
                            </div>
                        </div>
                    </div>
                    <div class="ps-card ps-p-6">
                        <div class="ps-flex ps-items-center ps-gap-4">
                            <div class="ps-flex ps-items-center ps-justify-center"
                                style="width: 56px; height: 56px; background: rgba(245, 158, 11, 0.1); border-radius: 12px;">
                                <i class="fa-solid fa-clock ps-text-warning" style="font-size: 1.5rem;"></i>
                            </div>
                            <div>
                                <div class="ps-text-sm ps-text-muted ps-mb-1">Pending</div>
                                <div class="ps-text-2xl ps-font-bold ps-text-main">$4,120</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Transactions Table -->
                <div class="ps-card">
                    <div class="ps-p-6 ps-border-b">
                        <div class="ps-flex ps-justify-between ps-items-center">
                            <h3 class="ps-font-bold ps-text-lg">Recent Transactions</h3>
                            <div class="ps-flex ps-gap-3">
                                <div class="ps-input-group" style="width: 250px;">
                                    <span class="ps-input-group-icon ps-left"><i class="fa-solid fa-search"></i></span>
                                    <input type="text" class="ps-input ps-input-sm ps-has-left-icon"
                                        placeholder="Search...">
                                </div>
                                <button class="ps-btn ps-btn-sm ps-btn-secondary">
                                    <i class="fa-solid fa-filter ps-mr-2"></i> Filter
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="ps-table-container">
                        <table class="ps-table">
                            <thead>
                                <tr>
                                    <th>
                                        <input type="checkbox" class="ps-checkbox">
                                    </th>
                                    <th>
                                        <div class="ps-flex ps-items-center ps-gap-2">
                                            Transaction ID
                                            <i class="fa-solid fa-sort ps-text-muted ps-text-xs"></i>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="ps-flex ps-items-center ps-gap-2">
                                            Customer
                                            <i class="fa-solid fa-sort ps-text-muted ps-text-xs"></i>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="ps-flex ps-items-center ps-gap-2">
                                            Date
                                            <i class="fa-solid fa-sort ps-text-muted ps-text-xs"></i>
                                        </div>
                                    </th>
                                    <th>Type</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Payment Method</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox" class="ps-checkbox"></td>
                                    <td class="ps-font-medium ps-text-primary">#TXN-001234</td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <img src="https://ui-avatars.com/api/?name=John+Doe&size=32"
                                                class="ps-avatar" style="width: 32px; height: 32px;">
                                            <span>John Doe</span>
                                        </div>
                                    </td>
                                    <td class="ps-text-muted">Jan 15, 2028</td>
                                    <td>
                                        <span class="ps-badge ps-bg-success-light ps-text-success">
                                            <i class="fa-solid fa-arrow-up ps-mr-1"></i> Income
                                        </span>
                                    </td>
                                    <td class="ps-font-medium ps-text-success">+$2,500.00</td>
                                    <td><span class="ps-badge ps-bg-success ps-text-white">Completed</span></td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-2">
                                            <i class="fa-brands fa-cc-visa ps-text-primary"></i>
                                            <span class="ps-text-sm">Visa •••• 4532</span>
                                        </div>
                                    </td>
                                    <td>
                                        <button class="ps-btn ps-btn-sm ps-p-2">
                                            <i class="fa-solid fa-ellipsis-vertical"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="ps-checkbox"></td>
                                    <td class="ps-font-medium ps-text-primary">#TXN-001235</td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <img src="https://ui-avatars.com/api/?name=Jane+Smith&size=32"
                                                class="ps-avatar" style="width: 32px; height: 32px;">
                                            <span>Jane Smith</span>
                                        </div>
                                    </td>
                                    <td class="ps-text-muted">Jan 14, 2028</td>
                                    <td>
                                        <span class="ps-badge ps-bg-danger-light ps-text-danger">
                                            <i class="fa-solid fa-arrow-down ps-mr-1"></i> Expense
                                        </span>
                                    </td>
                                    <td class="ps-font-medium ps-text-danger">-$890.00</td>
                                    <td><span class="ps-badge ps-bg-success ps-text-white">Completed</span></td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-2">
                                            <i class="fa-brands fa-cc-mastercard ps-text-danger"></i>
                                            <span class="ps-text-sm">Mastercard •••• 8765</span>
                                        </div>
                                    </td>
                                    <td>
                                        <button class="ps-btn ps-btn-sm ps-p-2">
                                            <i class="fa-solid fa-ellipsis-vertical"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="ps-checkbox"></td>
                                    <td class="ps-font-medium ps-text-primary">#TXN-001236</td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <img src="https://ui-avatars.com/api/?name=Mike+Johnson&size=32"
                                                class="ps-avatar" style="width: 32px; height: 32px;">
                                            <span>Mike Johnson</span>
                                        </div>
                                    </td>
                                    <td class="ps-text-muted">Jan 13, 2028</td>
                                    <td>
                                        <span class="ps-badge ps-bg-success-light ps-text-success">
                                            <i class="fa-solid fa-arrow-up ps-mr-1"></i> Income
                                        </span>
                                    </td>
                                    <td class="ps-font-medium ps-text-success">+$1,250.00</td>
                                    <td><span class="ps-badge ps-bg-warning ps-text-dark">Pending</span></td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-2">
                                            <i class="fa-brands fa-paypal ps-text-primary"></i>
                                            <span class="ps-text-sm">PayPal</span>
                                        </div>
                                    </td>
                                    <td>
                                        <button class="ps-btn ps-btn-sm ps-p-2">
                                            <i class="fa-solid fa-ellipsis-vertical"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="ps-checkbox"></td>
                                    <td class="ps-font-medium ps-text-primary">#TXN-001237</td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <img src="https://ui-avatars.com/api/?name=Sarah+Williams&size=32"
                                                class="ps-avatar" style="width: 32px; height: 32px;">
                                            <span>Sarah Williams</span>
                                        </div>
                                    </td>
                                    <td class="ps-text-muted">Jan 12, 2028</td>
                                    <td>
                                        <span class="ps-badge ps-bg-success-light ps-text-success">
                                            <i class="fa-solid fa-arrow-up ps-mr-1"></i> Income
                                        </span>
                                    </td>
                                    <td class="ps-font-medium ps-text-success">+$3,750.00</td>
                                    <td><span class="ps-badge ps-bg-success ps-text-white">Completed</span></td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-2">
                                            <i class="fa-brands fa-cc-visa ps-text-primary"></i>
                                            <span class="ps-text-sm">Visa •••• 2341</span>
                                        </div>
                                    </td>
                                    <td>
                                        <button class="ps-btn ps-btn-sm ps-p-2">
                                            <i class="fa-solid fa-ellipsis-vertical"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="ps-checkbox"></td>
                                    <td class="ps-font-medium ps-text-primary">#TXN-001238</td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <img src="https://ui-avatars.com/api/?name=David+Brown&size=32"
                                                class="ps-avatar" style="width: 32px; height: 32px;">
                                            <span>David Brown</span>
                                        </div>
                                    </td>
                                    <td class="ps-text-muted">Jan 11, 2028</td>
                                    <td>
                                        <span class="ps-badge ps-bg-danger-light ps-text-danger">
                                            <i class="fa-solid fa-arrow-down ps-mr-1"></i> Expense
                                        </span>
                                    </td>
                                    <td class="ps-font-medium ps-text-danger">-$450.00</td>
                                    <td><span class="ps-badge ps-bg-danger ps-text-white">Failed</span></td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-2">
                                            <i class="fa-brands fa-cc-amex ps-text-primary"></i>
                                            <span class="ps-text-sm">Amex •••• 9876</span>
                                        </div>
                                    </td>
                                    <td>
                                        <button class="ps-btn ps-btn-sm ps-p-2">
                                            <i class="fa-solid fa-ellipsis-vertical"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="ps-p-6 ps-border-t">
                        <div class="ps-flex ps-justify-between ps-items-center">
                            <p class="ps-text-sm ps-text-muted">Showing 1 to 5 of 50</p>
                            <div class="ps-pagination">
                                <button class="ps-pagination-btn" disabled>
                                    <i class="fa-solid fa-chevron-left"></i>
                                </button>
                                <button class="ps-pagination-btn ps-active">1</button>
                                <button class="ps-pagination-btn">2</button>
                                <button class="ps-pagination-btn">3</button>
                                <button class="ps-pagination-btn">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Sidebar Toggle
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });

        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });

        // Collapsible Menu
        document.querySelectorAll('[data-toggle="collapse"]').forEach(item => {
            item.addEventListener('click', function () {
                const target = document.querySelector(this.getAttribute('data-target'));
                if (target.style.display === 'block') {
                    target.style.display = 'none';
                } else {
                    target.style.display = 'block';
                }
            });
        });
    </script>
</body>

</html>