<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Detail | E-commerce</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="ps-layout-wrapper">
        <!-- Sidebar -->
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>

            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <div class="ps-nav-label">MENU</div>
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>

                    <div class="ps-nav-item active" data-toggle="collapse" data-target="#ecommerceSubmenu">
                        <i class="fa-solid fa-shopping-cart ps-nav-icon"></i> E-commerce
                        <span class="ps-badge ps-bg-success ps-ml-auto" style="font-size: 0.65rem;">NEW</span>
                    </div>
                    <div class="ps-collapse" id="ecommerceSubmenu" style="display: block; padding-left: 1.5rem;">
                        <a href="products.html" class="ps-nav-item">Products</a>
                        <a href="add-product.html" class="ps-nav-item">Add Product</a>
                        <a href="billing.html" class="ps-nav-item">Billing</a>
                        <a href="invoices.html" class="ps-nav-item">Invoices</a>
                        <a href="invoice-detail.html" class="ps-nav-item">Single Invoice</a>
                        <a href="create-invoice.html" class="ps-nav-item">Create Invoice</a>
                        <a href="transactions.html" class="ps-nav-item">Transactions</a>
                        <a href="transaction-detail.html" class="ps-nav-item active">Single Transaction</a>
                    </div>
                </div>
            </div>
        </aside>

        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <div class="ps-search-bar">
                        <i class="fa-solid fa-search ps-search-icon"></i>
                        <input type="text" class="ps-input ps-search-input" placeholder="Search...">
                    </div>
                </div>
                <div class="ps-header-right">
                    <button id="darkModeToggle" class="ps-btn ps-btn-secondary ps-btn-sm"><i
                            class="fa-solid fa-moon"></i></button>
                    <img src="https://ui-avatars.com/api/?name=Admin&background=0D8ABC&color=fff" class="ps-avatar">
                </div>
            </header>

            <div class="ps-page-content">
                <!-- Page Header -->
                <div class="ps-flex ps-justify-between ps-items-center ps-mb-6">
                    <div>
                        <h1 class="ps-mb-1">Transaction Details</h1>
                        <nav class="ps-breadcrumb">
                            <a href="index.html">Home</a>
                            <span>/</span>
                            <a href="transactions.html">Transactions</a>
                            <span>/</span>
                            <span>#TXN-001234</span>
                        </nav>
                    </div>
                    <div class="ps-flex ps-gap-3">
                        <button class="ps-btn ps-btn-secondary">
                            <i class="fa-solid fa-print ps-mr-2"></i> Print Receipt
                        </button>
                        <button class="ps-btn ps-btn-secondary">
                            <i class="fa-solid fa-download ps-mr-2"></i> Download PDF
                        </button>
                        <button class="ps-btn ps-btn-primary">
                            <i class="fa-solid fa-paper-plane ps-mr-2"></i> Send Receipt
                        </button>
                    </div>
                </div>

                <div class="ps-grid ps-gap-6" style="grid-template-columns: 1fr 400px;">
                    <!-- Main Content -->
                    <div class="ps-flex ps-flex-col ps-gap-6">
                        <!-- Transaction Overview -->
                        <div class="ps-card ps-p-6">
                            <div class="ps-flex ps-justify-between ps-items-start ps-mb-6">
                                <div>
                                    <h3 class="ps-font-bold ps-text-2xl ps-mb-2">Transaction #TXN-001234</h3>
                                    <div class="ps-text-sm ps-text-muted">January 15, 2028 at 10:45 AM</div>
                                </div>
                                <span class="ps-badge ps-bg-success ps-text-white ps-text-lg"
                                    style="padding: 0.5rem 1rem;">
                                    <i class="fa-solid fa-circle-check ps-mr-2"></i> Completed
                                </span>
                            </div>

                            <!-- Amount Card -->
                            <div class="ps-p-6 ps-bg-success-light ps-rounded-lg ps-mb-6">
                                <div class="ps-text-sm ps-text-muted ps-mb-2">Transaction Amount</div>
                                <div class="ps-text-4xl ps-font-bold ps-text-success">+$2,500.00</div>
                                <div class="ps-text-sm ps-text-muted ps-mt-2">Income Transaction</div>
                            </div>

                            <!-- Transaction Details Grid -->
                            <div class="ps-grid ps-grid-cols-2 ps-gap-6">
                                <div>
                                    <div class="ps-text-sm ps-text-muted ps-mb-2">Transaction ID</div>
                                    <div class="ps-font-medium">#TXN-001234</div>
                                </div>
                                <div>
                                    <div class="ps-text-sm ps-text-muted ps-mb-2">Transaction Type</div>
                                    <div class="ps-font-medium">
                                        <span class="ps-badge ps-bg-success-light ps-text-success">
                                            <i class="fa-solid fa-arrow-up ps-mr-1"></i> Income
                                        </span>
                                    </div>
                                </div>
                                <div>
                                    <div class="ps-text-sm ps-text-muted ps-mb-2">Date & Time</div>
                                    <div class="ps-font-medium">January 15, 2028 at 10:45 AM</div>
                                </div>
                                <div>
                                    <div class="ps-text-sm ps-text-muted ps-mb-2">Status</div>
                                    <div class="ps-font-medium">
                                        <span class="ps-badge ps-bg-success ps-text-white">Completed</span>
                                    </div>
                                </div>
                                <div>
                                    <div class="ps-text-sm ps-text-muted ps-mb-2">Reference Number</div>
                                    <div class="ps-font-medium">REF-2028-0115-4532</div>
                                </div>
                                <div>
                                    <div class="ps-text-sm ps-text-muted ps-mb-2">Category</div>
                                    <div class="ps-font-medium">Product Sales</div>
                                </div>
                            </div>
                        </div>

                        <!-- Customer Information -->
                        <div class="ps-card ps-p-6">
                            <h3 class="ps-font-bold ps-text-lg ps-mb-6">Customer Information</h3>

                            <div class="ps-flex ps-items-center ps-gap-4 ps-mb-6">
                                <img src="https://ui-avatars.com/api/?name=John+Doe&size=80&background=0D8ABC&color=fff"
                                    class="ps-avatar" style="width: 80px; height: 80px;">
                                <div>
                                    <div class="ps-font-bold ps-text-xl">John Doe</div>
                                    <div class="ps-text-sm ps-text-muted">Customer ID: #CUST-12345</div>
                                    <div class="ps-text-sm ps-text-muted">john.doe@email.com</div>
                                </div>
                            </div>

                            <div class="ps-grid ps-grid-cols-2 ps-gap-6">
                                <div>
                                    <div class="ps-text-sm ps-text-muted ps-mb-2">Phone Number</div>
                                    <div class="ps-font-medium">+1 (555) 123-4567</div>
                                </div>
                                <div>
                                    <div class="ps-text-sm ps-text-muted ps-mb-2">Location</div>
                                    <div class="ps-font-medium">New York, USA</div>
                                </div>
                                <div>
                                    <div class="ps-text-sm ps-text-muted ps-mb-2">Customer Since</div>
                                    <div class="ps-font-medium">March 15, 2025</div>
                                </div>
                                <div>
                                    <div class="ps-text-sm ps-text-muted ps-mb-2">Total Transactions</div>
                                    <div class="ps-font-medium">47 transactions</div>
                                </div>
                            </div>
                        </div>

                        <!-- Transaction Items -->
                        <div class="ps-card ps-p-6">
                            <h3 class="ps-font-bold ps-text-lg ps-mb-6">Transaction Items</h3>

                            <div class="ps-table-container">
                                <table class="ps-table">
                                    <thead>
                                        <tr>
                                            <th>Item</th>
                                            <th>Quantity</th>
                                            <th>Unit Price</th>
                                            <th class="ps-text-right">Total</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="ps-flex ps-items-center ps-gap-3">
                                                    <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=60&h=60&fit=crop"
                                                        style="width: 50px; height: 50px; border-radius: 8px; object-fit: cover;">
                                                    <div>
                                                        <div class="ps-font-medium">Wireless Headphones</div>
                                                        <div class="ps-text-sm ps-text-muted">SKU: WH-2024-001</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>2</td>
                                            <td>$899.00</td>
                                            <td class="ps-text-right ps-font-medium">$1,798.00</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="ps-flex ps-items-center ps-gap-3">
                                                    <img src="https://images.unsplash.com/photo-1572635196237-14b3f281503f?w=60&h=60&fit=crop"
                                                        style="width: 50px; height: 50px; border-radius: 8px; object-fit: cover;">
                                                    <div>
                                                        <div class="ps-font-medium">Smart Watch</div>
                                                        <div class="ps-text-sm ps-text-muted">SKU: SW-2024-002</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>1</td>
                                            <td>$599.00</td>
                                            <td class="ps-text-right ps-font-medium">$599.00</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <!-- Totals -->
                            <div class="ps-flex ps-justify-end ps-mt-6">
                                <div style="width: 300px;">
                                    <div class="ps-flex ps-justify-between ps-py-2 ps-border-b">
                                        <span class="ps-text-muted">Subtotal:</span>
                                        <span class="ps-font-medium">$2,397.00</span>
                                    </div>
                                    <div class="ps-flex ps-justify-between ps-py-2 ps-border-b">
                                        <span class="ps-text-muted">Tax (8%):</span>
                                        <span class="ps-font-medium">$191.76</span>
                                    </div>
                                    <div class="ps-flex ps-justify-between ps-py-2 ps-border-b">
                                        <span class="ps-text-muted">Shipping:</span>
                                        <span class="ps-font-medium">$15.00</span>
                                    </div>
                                    <div class="ps-flex ps-justify-between ps-py-3 ps-border-t-2">
                                        <span class="ps-font-bold ps-text-lg">Total:</span>
                                        <span class="ps-font-bold ps-text-2xl ps-text-success">$2,603.76</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Transaction Notes -->
                        <div class="ps-card ps-p-6">
                            <h3 class="ps-font-bold ps-text-lg ps-mb-4">Transaction Notes</h3>
                            <div class="ps-p-4 ps-bg-body ps-rounded-lg">
                                <p class="ps-text-sm ps-text-muted">
                                    Customer requested express shipping. Package delivered successfully on January 17,
                                    2028.
                                    Customer satisfaction rating: 5/5 stars.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Sidebar -->
                    <div class="ps-flex ps-flex-col ps-gap-6">
                        <!-- Payment Information -->
                        <div class="ps-card ps-p-6">
                            <h3 class="ps-font-bold ps-text-lg ps-mb-6">Payment Information</h3>

                            <div class="ps-flex ps-flex-col ps-gap-4">
                                <div>
                                    <div class="ps-text-sm ps-text-muted ps-mb-2">Payment Method</div>
                                    <div class="ps-flex ps-items-center ps-gap-3">
                                        <div class="ps-flex ps-items-center ps-justify-center"
                                            style="width: 48px; height: 48px; background: linear-gradient(135deg, #1a1f71 0%, #0066b2 100%); border-radius: 8px;">
                                            <i class="fa-brands fa-cc-visa ps-text-white"
                                                style="font-size: 1.5rem;"></i>
                                        </div>
                                        <div>
                                            <div class="ps-font-medium">Visa</div>
                                            <div class="ps-text-sm ps-text-muted">•••• •••• •••• 4532</div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="ps-text-sm ps-text-muted ps-mb-2">Cardholder Name</div>
                                    <div class="ps-font-medium">John Doe</div>
                                </div>

                                <div>
                                    <div class="ps-text-sm ps-text-muted ps-mb-2">Payment Gateway</div>
                                    <div class="ps-font-medium">Stripe</div>
                                </div>

                                <div>
                                    <div class="ps-text-sm ps-text-muted ps-mb-2">Authorization Code</div>
                                    <div class="ps-font-medium">AUTH-789456123</div>
                                </div>

                                <div>
                                    <div class="ps-text-sm ps-text-muted ps-mb-2">Processing Fee</div>
                                    <div class="ps-font-medium">$75.11 (3%)</div>
                                </div>

                                <div>
                                    <div class="ps-text-sm ps-text-muted ps-mb-2">Net Amount</div>
                                    <div class="ps-font-bold ps-text-success">$2,424.89</div>
                                </div>
                            </div>
                        </div>

                        <!-- Transaction Timeline -->
                        <div class="ps-card ps-p-6">
                            <h3 class="ps-font-bold ps-text-lg ps-mb-6">Transaction Timeline</h3>

                            <div class="ps-flex ps-flex-col ps-gap-4">
                                <div class="ps-flex ps-gap-3">
                                    <div class="ps-flex ps-flex-col ps-items-center">
                                        <div class="ps-flex ps-items-center ps-justify-center"
                                            style="width: 32px; height: 32px; background: var(--ps-success); border-radius: 50%;">
                                            <i class="fa-solid fa-check ps-text-white ps-text-sm"></i>
                                        </div>
                                        <div
                                            style="width: 2px; height: 100%; background: var(--ps-border-color); margin: 4px 0;">
                                        </div>
                                    </div>
                                    <div class="ps-flex-1">
                                        <div class="ps-font-medium">Payment Completed</div>
                                        <div class="ps-text-xs ps-text-muted">Jan 15, 2028 - 10:45 AM</div>
                                    </div>
                                </div>

                                <div class="ps-flex ps-gap-3">
                                    <div class="ps-flex ps-flex-col ps-items-center">
                                        <div class="ps-flex ps-items-center ps-justify-center"
                                            style="width: 32px; height: 32px; background: var(--ps-success); border-radius: 50%;">
                                            <i class="fa-solid fa-check ps-text-white ps-text-sm"></i>
                                        </div>
                                        <div
                                            style="width: 2px; height: 100%; background: var(--ps-border-color); margin: 4px 0;">
                                        </div>
                                    </div>
                                    <div class="ps-flex-1">
                                        <div class="ps-font-medium">Order Processed</div>
                                        <div class="ps-text-xs ps-text-muted">Jan 15, 2028 - 10:46 AM</div>
                                    </div>
                                </div>

                                <div class="ps-flex ps-gap-3">
                                    <div class="ps-flex ps-flex-col ps-items-center">
                                        <div class="ps-flex ps-items-center ps-justify-center"
                                            style="width: 32px; height: 32px; background: var(--ps-success); border-radius: 50%;">
                                            <i class="fa-solid fa-check ps-text-white ps-text-sm"></i>
                                        </div>
                                        <div
                                            style="width: 2px; height: 100%; background: var(--ps-border-color); margin: 4px 0;">
                                        </div>
                                    </div>
                                    <div class="ps-flex-1">
                                        <div class="ps-font-medium">Order Shipped</div>
                                        <div class="ps-text-xs ps-text-muted">Jan 16, 2028 - 9:30 AM</div>
                                    </div>
                                </div>

                                <div class="ps-flex ps-gap-3">
                                    <div class="ps-flex ps-flex-col ps-items-center">
                                        <div class="ps-flex ps-items-center ps-justify-center"
                                            style="width: 32px; height: 32px; background: var(--ps-success); border-radius: 50%;">
                                            <i class="fa-solid fa-check ps-text-white ps-text-sm"></i>
                                        </div>
                                    </div>
                                    <div class="ps-flex-1">
                                        <div class="ps-font-medium">Order Delivered</div>
                                        <div class="ps-text-xs ps-text-muted">Jan 17, 2028 - 2:15 PM</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Actions -->
                        <div class="ps-card ps-p-6">
                            <h3 class="ps-font-bold ps-text-lg ps-mb-4">Actions</h3>
                            <div class="ps-flex ps-flex-col ps-gap-3">
                                <button class="ps-btn ps-btn-primary ps-w-full">
                                    <i class="fa-solid fa-rotate-left ps-mr-2"></i> Refund Transaction
                                </button>
                                <button class="ps-btn ps-btn-secondary ps-w-full">
                                    <i class="fa-solid fa-flag ps-mr-2"></i> Report Issue
                                </button>
                                <button class="ps-btn ps-btn-secondary ps-w-full">
                                    <i class="fa-solid fa-envelope ps-mr-2"></i> Contact Customer
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Sidebar Toggle
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });

        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });

        // Collapsible Menu
        document.querySelectorAll('[data-toggle="collapse"]').forEach(item => {
            item.addEventListener('click', function () {
                const target = document.querySelector(this.getAttribute('data-target'));
                if (target.style.display === 'block') {
                    target.style.display = 'none';
                } else {
                    target.style.display = 'block';
                }
            });
        });
    </script>
</body>

</html>