<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alerts | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>

    <div class="ps-layout-wrapper">
        <!-- Sidebar -->
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <div class="ps-nav-label">MENU</div>
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>

                    <div class="ps-nav-item" data-toggle="collapse" data-target="#ecommerceSubmenu">
                        <i class="fa-solid fa-cart-shopping ps-nav-icon"></i> ECommerce
                    </div>
                    <div class="ps-collapse" id="ecommerceSubmenu" style="display: none; padding-left: 1.5rem;">
                        <a href="#" class="ps-nav-item">Products</a>
                        <a href="#" class="ps-nav-item">Orders</a>
                    </div>

                    <a href="calendar.html" class="ps-nav-item"><i class="fa-solid fa-calendar ps-nav-icon"></i>
                        Calendar</a>
                    <a href="profile.html" class="ps-nav-item"><i class="fa-regular fa-user ps-nav-icon"></i> User
                        Profile</a>

                    <div class="ps-nav-item" data-toggle="collapse" data-target="#formsSubmenu"><i
                            class="fa-brands fa-wpforms ps-nav-icon"></i> Forms</div>
                    <div class="ps-collapse" id="formsSubmenu" style="display: none; padding-left: 1.5rem;">
                        <a href="forms.html" class="ps-nav-item">Form Elements</a>
                    </div>

                    <div class="ps-nav-item" data-toggle="collapse" data-target="#tablesSubmenu"><i
                            class="fa-solid fa-table ps-nav-icon"></i> Tables</div>
                    <div class="ps-collapse" id="tablesSubmenu" style="display: none; padding-left: 1.5rem;">
                        <a href="tables.html" class="ps-nav-item">Tables</a>
                    </div>

                    <div class="ps-nav-item" data-toggle="collapse" data-target="#pagesSubmenu"><i
                            class="fa-solid fa-file-lines ps-nav-icon"></i> Pages</div>
                    <div class="ps-collapse" id="pagesSubmenu" style="display: none; padding-left: 1.5rem;">
                        <a href="#" class="ps-nav-item">Settings</a>
                        <a href="#" class="ps-nav-item">Pricing</a>
                    </div>
                </div>

                <div class="ps-nav-group">
                    <div class="ps-nav-label">SUPPORT</div>
                    <a href="#" class="ps-nav-item"><i class="fa-regular fa-message ps-nav-icon"></i> Chat</a>
                    <a href="#" class="ps-nav-item"><i class="fa-solid fa-headset ps-nav-icon"></i> Support Ticket <span
                            class="ps-badge ps-badge-success ps-ml-auto" style="margin-left: auto;">NEW</span></a>
                </div>

                <div class="ps-nav-group">
                    <div class="ps-nav-label">OTHERS</div>
                    <div class="ps-nav-item active" data-toggle="collapse" data-target="#uiElementsSubmenu"
                        style="cursor: pointer;">
                        <i class="fa-solid fa-layer-group ps-nav-icon"></i> UI Elements
                    </div>
                    <div class="ps-collapse show" id="uiElementsSubmenu" style="display: block; padding-left: 1.5rem;">
                        <a href="ui-alerts.html" class="ps-nav-item active">Alerts</a>
                        <a href="ui-cards.html" class="ps-nav-item">Cards</a>
                        <a href="ui-modals.html" class="ps-nav-item">Modals</a>
                        <a href="ui-pagination.html" class="ps-nav-item">Pagination</a>
                        <a href="ui-popovers.html" class="ps-nav-item">Popovers</a>
                        <a href="ui-components.html" class="ps-nav-item">All Components</a>
                    </div>

                    <a href="carousel.html" class="ps-nav-item"><i class="fa-solid fa-images ps-nav-icon"></i>
                        Carousel</a>
                    <a href="ai-code-generator.html" class="ps-nav-item"><i
                            class="fa-solid fa-wand-magic-sparkles ps-nav-icon"></i> AI Code Gen <span
                            class="ps-badge ps-badge-success ps-ml-auto" style="margin-left: auto;">NEW</span></a>
                    <a href="auth-login.html" class="ps-nav-item"><i
                            class="fa-solid fa-arrow-right-to-bracket ps-nav-icon"></i> Authentication</a>
                </div>
            </div>
        </aside>

        <!-- Overlay for Mobile -->
        <div class="ps-overlay"></div>

        <!-- Main Content -->
        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <div class="ps-breadcrumb">
                        <span class="ps-breadcrumb-item">UI Elements</span>
                        <span class="ps-breadcrumb-item active">Alerts</span>
                    </div>
                </div>
                <div class="ps-header-right">
                    <button id="darkModeToggle" class="ps-btn ps-btn-secondary ps-btn-sm"><i
                            class="fa-solid fa-moon"></i></button>
                    <!-- Notification Bell (Reused from index) -->
                    <div class="ps-dropdown ps-mr-2">
                        <div class="ps-cursor-pointer ps-p-2" data-toggle="dropdown"
                            data-target="#notificationDropdown">
                            <div style="position: relative;">
                                <i class="fa-regular fa-bell" style="font-size: 1.25rem;"></i>
                                <span class="ps-unread-dot"></span>
                            </div>
                        </div>
                        <div class="ps-dropdown-menu ps-notification-dropdown" id="notificationDropdown">
                            <!-- Dropdown content same as index.html (omitted for brevity unless needed) -->
                            <div class="ps-p-4">Notification Content</div>
                        </div>
                    </div>
                    <!-- User Dropdown (Reused) -->
                    <div class="ps-dropdown">
                        <div class="ps-flex ps-items-center ps-gap-2 ps-cursor-pointer" data-toggle="dropdown"
                            data-target="#userDropdown">
                            <div class="ps-text-right ps-hidden md:block">
                                <div class="ps-text-sm ps-font-bold">Musharof</div>
                                <div class="ps-text-xs ps-text-muted">Admin</div>
                            </div>
                            <img src="https://ui-avatars.com/api/?name=Musharof&background=0D8ABC&color=fff" alt="User"
                                class="ps-avatar">
                        </div>
                        <div class="ps-dropdown-menu" id="userDropdown">
                            <a href="#" class="ps-dropdown-item"><i class="fa-regular fa-user ps-mr-2"></i> My
                                Profile</a>
                            <a href="#" class="ps-dropdown-item"><i class="fa-solid fa-gear ps-mr-2"></i> Settings</a>
                            <div class="ps-border-b ps-my-1"></div>
                            <a href="auth-login.html" class="ps-dropdown-item ps-text-danger">Logout</a>
                        </div>
                    </div>
                </div>
            </header>

            <div class="ps-page-content">
                <h2 class="ps-mb-6">Alerts</h2>

                <!-- Alert 1: Standard (Flowbite) -->
                <div class="ps-card ps-mb-6">
                    <div class="ps-card-header">
                        <h4 class="ps-card-title">Standard Alerts (Flowbite)</h4>
                    </div>
                    <div class="ps-card-body">
                        <div class="ps-alert ps-alert-primary">
                            <i class="fa-solid fa-lemon fa-lg"></i>
                            <div>
                                <span class="ps-alert-title">Info Alert!</span>
                                Change a few things up and try submitting again.
                            </div>
                        </div>
                        <div class="ps-alert ps-alert-danger">
                            <i class="fa-regular fa-circle-xmark fa-lg"></i>
                            <div>
                                <span class="ps-alert-title">Danger Alert!</span>
                                Change a few things up and try submitting again.
                            </div>
                        </div>
                        <div class="ps-alert ps-alert-success">
                            <i class="fa-regular fa-circle-check fa-lg"></i>
                            <div>
                                <span class="ps-alert-title">Success Alert!</span>
                                Change a few things up and try submitting again.
                            </div>
                        </div>
                        <div class="ps-alert ps-alert-warning">
                            <i class="fa-solid fa-triangle-exclamation fa-lg"></i>
                            <div>
                                <span class="ps-alert-title">Warning Alert!</span>
                                Change a few things up and try submitting again.
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Alert 2: Dismissible -->
                <div class="ps-card ps-mb-6">
                    <div class="ps-card-header">
                        <h4 class="ps-card-title">Dismissible Alerts</h4>
                    </div>
                    <div class="ps-card-body">
                        <div class="ps-alert ps-alert-success ps-alert-dismissible">
                            <i class="fa-regular fa-circle-check fa-lg"></i>
                            <div>
                                <span class="ps-alert-title">Success with Close</span>
                                Click the cross icon to dismiss this alert.
                            </div>
                            <button type="button" class="ps-btn-close" data-dismiss="alert"><i
                                    class="fa-solid fa-xmark"></i></button>
                        </div>
                        <div class="ps-alert ps-alert-warning ps-alert-dismissible">
                            <i class="fa-solid fa-triangle-exclamation fa-lg"></i>
                            <div>
                                <span class="ps-alert-title">Warning with Close</span>
                                This alert can be closed.
                            </div>
                            <button type="button" class="ps-btn-close" data-dismiss="alert"><i
                                    class="fa-solid fa-xmark"></i></button>
                        </div>
                    </div>
                </div>

                <!-- Alert 3: Border Accent (Extended) -->
                <div class="ps-card ps-mb-6">
                    <div class="ps-card-header">
                        <h4 class="ps-card-title">Border Accent (20+ Variants)</h4>
                    </div>
                    <div class="ps-card-body">
                        <div class="ps-grid-cols-2 ps-gap-6"
                            style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1rem;">
                            <!-- Column 1 -->
                            <div class="ps-flex ps-flex-col ps-gap-3">
                                <div class="ps-alert ps-alert-red-50 ps-alert-left-border">
                                    <span class="ps-alert-title">Red Accent</span>
                                    Using Red-50 background.
                                </div>
                                <div class="ps-alert ps-alert-rose-50 ps-alert-left-border">
                                    <span class="ps-alert-title">Rose Accent</span>
                                    Using Rose-50 background.
                                </div>
                                <div class="ps-alert ps-alert-pink-50 ps-alert-left-border">
                                    <span class="ps-alert-title">Pink Accent</span>
                                    Using Pink-50 background.
                                </div>
                                <div class="ps-alert ps-alert-fuchsia-50 ps-alert-left-border">
                                    <span class="ps-alert-title">Fuchsia Accent</span>
                                    Using Fuchsia-50 background.
                                </div>
                                <div class="ps-alert ps-alert-purple-50 ps-alert-left-border">
                                    <span class="ps-alert-title">Purple Accent</span>
                                    Using Purple-50 background.
                                </div>
                                <div class="ps-alert ps-alert-violet-50 ps-alert-left-border">
                                    <span class="ps-alert-title">Violet Accent</span>
                                    Using Violet-50 background.
                                </div>
                                <div class="ps-alert ps-alert-indigo-50 ps-alert-left-border">
                                    <span class="ps-alert-title">Indigo Accent</span>
                                    Using Indigo-50 background.
                                </div>
                                <div class="ps-alert ps-alert-blue-50 ps-alert-left-border">
                                    <span class="ps-alert-title">Blue Accent</span>
                                    Using Blue-50 background.
                                </div>
                                <div class="ps-alert ps-alert-sky-50 ps-alert-left-border">
                                    <span class="ps-alert-title">Sky Accent</span>
                                    Using Sky-50 background.
                                </div>
                                <div class="ps-alert ps-alert-cyan-50 ps-alert-left-border">
                                    <span class="ps-alert-title">Cyan Accent</span>
                                    Using Cyan-50 background.
                                </div>
                            </div>
                            <!-- Column 2 -->
                            <div class="ps-flex ps-flex-col ps-gap-3">
                                <div class="ps-alert ps-alert-teal-50 ps-alert-left-border">
                                    <span class="ps-alert-title">Teal Accent</span>
                                    Using Teal-50 background.
                                </div>
                                <div class="ps-alert ps-alert-emerald-50 ps-alert-left-border">
                                    <span class="ps-alert-title">Emerald Accent</span>
                                    Using Emerald-50 background.
                                </div>
                                <div class="ps-alert ps-alert-green-50 ps-alert-left-border">
                                    <span class="ps-alert-title">Green Accent</span>
                                    Using Green-50 background.
                                </div>
                                <div class="ps-alert ps-alert-lime-50 ps-alert-left-border">
                                    <span class="ps-alert-title">Lime Accent</span>
                                    Using Lime-50 background.
                                </div>
                                <div class="ps-alert ps-alert-yellow-50 ps-alert-left-border">
                                    <span class="ps-alert-title">Yellow Accent</span>
                                    Using Yellow-50 background.
                                </div>
                                <div class="ps-alert ps-alert-amber-50 ps-alert-left-border">
                                    <span class="ps-alert-title">Amber Accent</span>
                                    Using Amber-50 background.
                                </div>
                                <div class="ps-alert ps-alert-orange-50 ps-alert-left-border">
                                    <span class="ps-alert-title">Orange Accent</span>
                                    Using Orange-50 background.
                                </div>
                                <div class="ps-alert ps-alert-stone-50 ps-alert-left-border">
                                    <span class="ps-alert-title">Stone Accent</span>
                                    Using Stone-50 background.
                                </div>
                                <div class="ps-alert ps-alert-neutral-50 ps-alert-left-border">
                                    <span class="ps-alert-title">Neutral Accent</span>
                                    Using Neutral-50 background.
                                </div>
                                <div class="ps-alert ps-alert-zinc-50 ps-alert-left-border">
                                    <span class="ps-alert-title">Zinc Accent</span>
                                    Using Zinc-50 background.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Alert 5: Extended Light Palette (50+ Variants) -->
                <div class="ps-card ps-mb-6">
                    <div class="ps-card-header">
                        <h4 class="ps-card-title">Extended Light Palette (50+ Variants)</h4>
                    </div>
                    <div class="ps-card-body">
                        <div class="ps-grid-cols-3 ps-gap-6"
                            style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1rem;">
                            <!-- Reds & Pinks -->
                            <div class="ps-flex ps-flex-col ps-gap-3">
                                <h5 class="ps-text-sm ps-font-bold ps-text-muted ps-mb-2">Reds & Pinks</h5>
                                <div class="ps-alert ps-alert-red-50">Red 50</div>
                                <div class="ps-alert ps-alert-red-100">Red 100</div>
                                <div class="ps-alert ps-alert-rose-50">Rose 50</div>
                                <div class="ps-alert ps-alert-rose-100">Rose 100</div>
                                <div class="ps-alert ps-alert-pink-50">Pink 50</div>
                                <div class="ps-alert ps-alert-pink-100">Pink 100</div>
                                <div class="ps-alert ps-alert-fuchsia-50">Fuchsia 50</div>
                                <div class="ps-alert ps-alert-fuchsia-100">Fuchsia 100</div>
                                <div class="ps-alert ps-alert-salmon">Salmon</div>
                                <div class="ps-alert ps-alert-blush">Blush</div>
                            </div>

                            <!-- Oranges & Yellows -->
                            <div class="ps-flex ps-flex-col ps-gap-3">
                                <h5 class="ps-text-sm ps-font-bold ps-text-muted ps-mb-2">Oranges & Yellows</h5>
                                <div class="ps-alert ps-alert-orange-50">Orange 50</div>
                                <div class="ps-alert ps-alert-orange-100">Orange 100</div>
                                <div class="ps-alert ps-alert-amber-50">Amber 50</div>
                                <div class="ps-alert ps-alert-amber-100">Amber 100</div>
                                <div class="ps-alert ps-alert-yellow-50">Yellow 50</div>
                                <div class="ps-alert ps-alert-yellow-100">Yellow 100</div>
                                <div class="ps-alert ps-alert-peach">Peach</div>
                                <div class="ps-alert ps-alert-apricot">Apricot</div>
                                <div class="ps-alert ps-alert-cream">Cream</div>
                                <div class="ps-alert ps-alert-lemon">Lemon</div>
                            </div>

                            <!-- Greens -->
                            <div class="ps-flex ps-flex-col ps-gap-3">
                                <h5 class="ps-text-sm ps-font-bold ps-text-muted ps-mb-2">Greens</h5>
                                <div class="ps-alert ps-alert-lime-50">Lime 50</div>
                                <div class="ps-alert ps-alert-lime-100">Lime 100</div>
                                <div class="ps-alert ps-alert-green-50">Green 50</div>
                                <div class="ps-alert ps-alert-green-100">Green 100</div>
                                <div class="ps-alert ps-alert-emerald-50">Emerald 50</div>
                                <div class="ps-alert ps-alert-emerald-100">Emerald 100</div>
                                <div class="ps-alert ps-alert-mint">Mint</div>
                                <div class="ps-alert ps-alert-sage">Sage</div>
                                <div class="ps-alert ps-alert-foam">Foam</div>
                            </div>

                            <!-- Teals, Cyans & Blues -->
                            <div class="ps-flex ps-flex-col ps-gap-3">
                                <h5 class="ps-text-sm ps-font-bold ps-text-muted ps-mb-2">Teals & Blues</h5>
                                <div class="ps-alert ps-alert-teal-50">Teal 50</div>
                                <div class="ps-alert ps-alert-teal-100">Teal 100</div>
                                <div class="ps-alert ps-alert-cyan-50">Cyan 50</div>
                                <div class="ps-alert ps-alert-cyan-100">Cyan 100</div>
                                <div class="ps-alert ps-alert-sky-50">Sky 50</div>
                                <div class="ps-alert ps-alert-sky-100">Sky 100</div>
                                <div class="ps-alert ps-alert-blue-50">Blue 50</div>
                                <div class="ps-alert ps-alert-blue-100">Blue 100</div>
                                <div class="ps-alert ps-alert-azure">Azure</div>
                                <div class="ps-alert ps-alert-powder">Powder</div>
                                <div class="ps-alert ps-alert-ice">Ice</div>
                            </div>

                            <!-- Indigos & Violets -->
                            <div class="ps-flex ps-flex-col ps-gap-3">
                                <h5 class="ps-text-sm ps-font-bold ps-text-muted ps-mb-2">Indigos & Violets</h5>
                                <div class="ps-alert ps-alert-indigo-50">Indigo 50</div>
                                <div class="ps-alert ps-alert-indigo-100">Indigo 100</div>
                                <div class="ps-alert ps-alert-violet-50">Violet 50</div>
                                <div class="ps-alert ps-alert-violet-100">Violet 100</div>
                                <div class="ps-alert ps-alert-purple-50">Purple 50</div>
                                <div class="ps-alert ps-alert-purple-100">Purple 100</div>
                                <div class="ps-alert ps-alert-lavender">Lavender</div>
                                <div class="ps-alert ps-alert-lilac">Lilac</div>
                            </div>

                            <!-- Neutrals -->
                            <div class="ps-flex ps-flex-col ps-gap-3">
                                <h5 class="ps-text-sm ps-font-bold ps-text-muted ps-mb-2">Neutrals</h5>
                                <div class="ps-alert ps-alert-slate-50">Slate 50</div>
                                <div class="ps-alert ps-alert-slate-100">Slate 100</div>
                                <div class="ps-alert ps-alert-gray-50">Gray 50</div>
                                <div class="ps-alert ps-alert-gray-100">Gray 100</div>
                                <div class="ps-alert ps-alert-zinc-50">Zinc 50</div>
                                <div class="ps-alert ps-alert-zinc-100">Zinc 100</div>
                                <div class="ps-alert ps-alert-neutral-50">Neutral 50</div>
                                <div class="ps-alert ps-alert-neutral-100">Neutral 100</div>
                                <div class="ps-alert ps-alert-stone-50">Stone 50</div>
                                <div class="ps-alert ps-alert-stone-100">Stone 100</div>
                                <div class="ps-alert ps-alert-sand">Sand</div>
                                <div class="ps-alert ps-alert-cloud">Cloud</div>
                                <div class="ps-alert ps-alert-ivory">Ivory</div>
                                <div class="ps-alert ps-alert-seashell">Seashell</div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </main>
    </div>
    <script src="assets/js/main.js"></script>
</body>

</html>