<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <div class="ps-layout-wrapper">
        <!-- Sidebar -->
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <div class="ps-nav-label">MENU</div>
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>

                    <div class="ps-nav-item" data-toggle="collapse" data-target="#ecommerceSubmenu">
                        <i class="fa-solid fa-cart-shopping ps-nav-icon"></i> ECommerce
                    </div>
                    <div class="ps-collapse" id="ecommerceSubmenu" style="display: none; padding-left: 1.5rem;">
                        <a href="#" class="ps-nav-item">Products</a>
                        <a href="#" class="ps-nav-item">Orders</a>
                    </div>

                    <a href="calendar.html" class="ps-nav-item"><i class="fa-solid fa-calendar ps-nav-icon"></i>
                        Calendar</a>
                    <a href="profile.html" class="ps-nav-item"><i class="fa-regular fa-user ps-nav-icon"></i> User
                        Profile</a>

                    <div class="ps-nav-item" data-toggle="collapse" data-target="#formsSubmenu"><i
                            class="fa-brands fa-wpforms ps-nav-icon"></i> Forms</div>
                    <div class="ps-collapse" id="formsSubmenu" style="display: none; padding-left: 1.5rem;">
                        <a href="forms.html" class="ps-nav-item">Form Elements</a>
                    </div>

                    <div class="ps-nav-item" data-toggle="collapse" data-target="#tablesSubmenu"><i
                            class="fa-solid fa-table ps-nav-icon"></i> Tables</div>
                    <div class="ps-collapse" id="tablesSubmenu" style="display: none; padding-left: 1.5rem;">
                        <a href="tables.html" class="ps-nav-item">Tables</a>
                    </div>

                    <div class="ps-nav-item" data-toggle="collapse" data-target="#pagesSubmenu"><i
                            class="fa-solid fa-file-lines ps-nav-icon"></i> Pages</div>
                    <div class="ps-collapse" id="pagesSubmenu" style="display: none; padding-left: 1.5rem;">
                        <a href="#" class="ps-nav-item">Settings</a>
                        <a href="#" class="ps-nav-item">Pricing</a>
                    </div>
                </div>

                <div class="ps-nav-group">
                    <div class="ps-nav-label">SUPPORT</div>
                    <a href="#" class="ps-nav-item"><i class="fa-regular fa-message ps-nav-icon"></i> Chat</a>
                    <a href="#" class="ps-nav-item"><i class="fa-solid fa-headset ps-nav-icon"></i> Support Ticket <span
                            class="ps-badge ps-badge-success ps-ml-auto" style="margin-left: auto;">NEW</span></a>
                </div>

                <div class="ps-nav-group">
                    <div class="ps-nav-label">OTHERS</div>
                    <div class="ps-nav-item active" data-toggle="collapse" data-target="#uiElementsSubmenu"
                        style="cursor: pointer;">
                        <i class="fa-solid fa-layer-group ps-nav-icon"></i> UI Elements
                    </div>
                    <div class="ps-collapse show" id="uiElementsSubmenu" style="display: block; padding-left: 1.5rem;">
                        <a href="ui-alerts.html" class="ps-nav-item">Alerts</a>
                        <a href="ui-cards.html" class="ps-nav-item active">Cards</a>
                        <a href="ui-modals.html" class="ps-nav-item">Modals</a>
                        <a href="ui-pagination.html" class="ps-nav-item">Pagination</a>
                        <a href="ui-popovers.html" class="ps-nav-item">Popovers</a>
                        <a href="ui-components.html" class="ps-nav-item">All Components</a>
                    </div>

                    <a href="carousel.html" class="ps-nav-item"><i class="fa-solid fa-images ps-nav-icon"></i>
                        Carousel</a>
                    <a href="ai-code-generator.html" class="ps-nav-item"><i
                            class="fa-solid fa-wand-magic-sparkles ps-nav-icon"></i> AI Code Gen <span
                            class="ps-badge ps-badge-success ps-ml-auto" style="margin-left: auto;">NEW</span></a>
                    <a href="auth-login.html" class="ps-nav-item"><i
                            class="fa-solid fa-arrow-right-to-bracket ps-nav-icon"></i> Authentication</a>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <div class="ps-breadcrumb">
                        <span class="ps-breadcrumb-item">UI Elements</span>
                        <span class="ps-breadcrumb-item active">Cards</span>
                    </div>
                </div>
                <div class="ps-header-right">
                    <button id="darkModeToggle" class="ps-btn ps-btn-secondary ps-btn-sm"><i
                            class="fa-solid fa-moon"></i></button>
                    <!-- Notification Bell -->
                    <div class="ps-dropdown ps-mr-2">
                        <div class="ps-cursor-pointer ps-p-2" data-toggle="dropdown"
                            data-target="#notificationDropdown">
                            <div style="position: relative;">
                                <i class="fa-regular fa-bell" style="font-size: 1.25rem;"></i>
                                <span class="ps-unread-dot"></span>
                            </div>
                        </div>
                        <div class="ps-dropdown-menu ps-notification-dropdown" id="notificationDropdown">
                            <div class="ps-p-4">Notification Content</div>
                        </div>
                    </div>
                    <!-- User Dropdown -->
                    <div class="ps-dropdown">
                        <div class="ps-flex ps-items-center ps-gap-2 ps-cursor-pointer" data-toggle="dropdown"
                            data-target="#userDropdown">
                            <div class="ps-text-right ps-hidden md:block">
                                <div class="ps-text-sm ps-font-bold">Musharof</div>
                                <div class="ps-text-xs ps-text-muted">Admin</div>
                            </div>
                            <img src="https://ui-avatars.com/api/?name=Musharof&background=0D8ABC&color=fff" alt="User"
                                class="ps-avatar">
                        </div>
                        <div class="ps-dropdown-menu" id="userDropdown">
                            <a href="#" class="ps-dropdown-item"><i class="fa-regular fa-user ps-mr-2"></i> My
                                Profile</a>
                            <a href="auth-login.html" class="ps-dropdown-item ps-text-danger">Logout</a>
                        </div>
                    </div>
                </div>
            </header>

            <div class="ps-page-content">
                <h2 class="ps-mb-10">Cards</h2>

                <!-- Section 1: Product Cards -->
                <div class="ps-mb-12">
                    <h3 class="ps-mb-6 ps-text-lg ps-font-bold">E-Commerce & Products</h3>
                    <div class="ps-grid-cols-3 ps-gap-8"
                        style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
                        <!-- Product 1: Standard -->
                        <div class="ps-card ps-card-product">
                            <div style="position: relative;">
                                <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                                    class="ps-card-img-top" alt="Product">
                                <span class="ps-badge ps-badge-danger ps-card-badge">Sale</span>
                                <div class="ps-card-check"><i class="fa-regular fa-heart"></i></div>
                            </div>
                            <div class="ps-card-body">
                                <h4 class="ps-card-title ps-mb-1">Nike Air Max</h4>
                                <div class="ps-rating-stars ps-mb-2">
                                    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                        class="fa-regular fa-star"></i>
                                </div>
                                <div class="ps-flex ps-justify-between ps-items-center">
                                    <span class="ps-product-price">$120 <span
                                            class="ps-product-price-original">$150</span></span>
                                    <button class="ps-btn ps-btn-primary ps-btn-sm">Add to Cart</button>
                                </div>
                            </div>
                        </div>
                        <!-- Product 2: Tech -->
                        <div class="ps-card ps-card-product">
                            <div style="position: relative;">
                                <img src="https://images.unsplash.com/photo-1593642702821-c8da6771f0c6?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                                    class="ps-card-img-top" alt="Product">
                                <span class="ps-badge ps-badge-success ps-card-badge">New</span>
                            </div>
                            <div class="ps-card-body">
                                <h4 class="ps-card-title ps-mb-1">Dell XPS 13</h4>
                                <div class="ps-rating-stars ps-mb-2">
                                    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                        class="fa-solid fa-star-half-stroke"></i>
                                </div>
                                <div class="ps-flex ps-justify-between ps-items-center">
                                    <span class="ps-product-price">$999</span>
                                    <button class="ps-btn ps-btn-primary ps-btn-sm">Buy Now</button>
                                </div>
                            </div>
                        </div>
                        <!-- Product 3: Watch -->
                        <div class="ps-card ps-card-product">
                            <img src="https://images.unsplash.com/photo-1524805444758-089113d48a6d?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                                class="ps-card-img-top" alt="Product">
                            <div class="ps-card-body">
                                <h4 class="ps-card-title ps-mb-1">Luxury Watch</h4>
                                <div class="ps-text-sm ps-text-muted ps-mb-2">Limited Edition</div>
                                <div class="ps-flex ps-justify-between ps-items-center">
                                    <span class="ps-product-price">$2,500</span>
                                    <i class="fa-regular fa-heart ps-text-muted fa-lg ps-cursor-pointer"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Section 2: Ribbon Cards -->
                <div class="ps-mb-12">
                    <h3 class="ps-mb-6 ps-text-lg ps-font-bold">Ribbons & Badges</h3>
                    <div class="ps-grid-cols-2 ps-gap-8"
                        style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
                        <!-- Ribbon 1: Rounded -->
                        <div class="ps-card ps-card-ribbon-container">
                            <div class="ps-ribbon-rounded">Popular</div>
                            <div class="ps-card-body ps-pt-16">
                                <h4 class="ps-card-title">Rounded Ribbon</h4>
                                <p class="ps-text-muted">Pill-shaped, shadow-elevated ribbon.</p>
                            </div>
                        </div>

                        <!-- Ribbon 2: Shaped Right (Default) -->
                        <div class="ps-card ps-card-ribbon-container">
                            <div class="ps-ribbon-shape">Best Value</div>
                            <div class="ps-card-body ps-pt-16">
                                <h4 class="ps-card-title">Flag Ribbon (Left)</h4>
                                <p class="ps-text-muted">CSS clip-path shape extending from edge.</p>
                            </div>
                        </div>

                        <!-- Ribbon 3: Shaped Left (Right Aligned) -->
                        <div class="ps-card ps-card-ribbon-container">
                            <div class="ps-ribbon-shape ps-ribbon-right ps-ribbon-purple">New Arrival</div>
                            <div class="ps-card-body ps-pt-16">
                                <h4 class="ps-card-title">Flag Ribbon (Right)</h4>
                                <p class="ps-text-muted">Opposite side variant.</p>
                            </div>
                        </div>

                        <!-- Ribbon 4: Corner (Classic) -->
                        <div class="ps-card ps-card-ribbon-container">
                            <div class="ps-ribbon ps-ribbon-green">
                                <div class="ps-ribbon-content">Sale</div>
                            </div>
                            <div class="ps-card-body ps-pt-16">
                                <h4 class="ps-card-title">Corner Ribbon</h4>
                                <p class="ps-text-muted">Classic diagonal corner strap.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Section 3: User & Interactive -->
                <div class="ps-mb-12">
                    <h3 class="ps-mb-6 ps-text-lg ps-font-bold">User & Interactive</h3>
                    <div class="ps-grid-cols-2 ps-gap-8"
                        style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
                        <!-- User Profile Card -->
                        <div class="ps-card">
                            <div class="ps-flex ps-justify-end ps-p-2">
                                <i class="fa-solid fa-ellipsis ps-text-muted ps-cursor-pointer"></i>
                            </div>
                            <div class="ps-flex ps-flex-col ps-items-center ps-pb-6">
                                <img class="ps-avatar ps-mb-3" style="width: 6rem; height: 6rem;"
                                    src="https://ui-avatars.com/api/?name=Bonnie+Green&background=random"
                                    alt="Bonnie image" />
                                <h5 class="ps-mb-1 ps-text-xl ps-font-medium">Bonnie Green</h5>
                                <span class="ps-text-sm ps-text-muted">Visual Designer</span>
                                <div class="ps-flex ps-mt-4 ps-gap-3">
                                    <a href="#" class="ps-btn ps-btn-primary ps-btn-sm">Add Friend</a>
                                    <a href="#" class="ps-btn ps-btn-alternative ps-btn-sm">Message</a>
                                </div>
                            </div>
                        </div>

                        <!-- Image Slider Card -->
                        <div class="ps-card">
                            <div style="position: relative;">
                                <img src="https://images.unsplash.com/photo-1469474968028-56623f02e42e?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                                    class="ps-card-img-top" alt="Nature">
                                <div class="ps-card-badge ps-badge ps-badge-dark">Slider Demo</div>
                            </div>
                            <div class="ps-card-body">
                                <h4 class="ps-card-title">Image Slider</h4>
                                <p class="ps-text-muted">Simple navigation dots.</p>
                                <div class="ps-slider-dots">
                                    <div class="ps-dot active"></div>
                                    <div class="ps-dot"></div>
                                    <div class="ps-dot"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Section 4: Content & Blog -->
                <div class="ps-mb-12">
                    <h3 class="ps-mb-6 ps-text-lg ps-font-bold">Content & Articles</h3>
                    <div class="ps-grid-cols-2 ps-gap-8"
                        style="display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 2rem;">
                        <!-- Horizontal Article -->
                        <div class="ps-card ps-card-horizontal">
                            <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80"
                                class="ps-card-img-side" alt="Office">
                            <div class="ps-card-body ps-flex ps-flex-col ps-justify-between">
                                <div>
                                    <h4 class="ps-card-title">Noteworthy Technology Acquisitions 2024</h4>
                                    <p class="ps-text-muted ps-text-sm">Here are the biggest enterprise technology
                                        acquisitions of 2024 so far.</p>
                                </div>
                                <a href="#" class="ps-text-primary ps-font-medium ps-text-sm ps-mt-4">Read more <i
                                        class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <!-- Standard Article -->
                        <div class="ps-card ps-card-horizontal">
                            <div class="ps-card-body">
                                <div class="ps-flex ps-justify-between ps-items-center ps-mb-2">
                                    <span class="ps-text-xs ps-text-muted"><i class="fa-regular fa-clock"></i> 5 min
                                        read</span>
                                    <span class="ps-badge ps-badge-indigo">Article</span>
                                </div>
                                <h4 class="ps-card-title">The Future of AI</h4>
                                <p class="ps-text-muted ps-mb-4">Artificial Intelligence is reshaping our world.</p>
                                <div class="ps-flex ps-items-center ps-gap-2">
                                    <img class="ps-avatar ps-avatar-xs" src="https://ui-avatars.com/api/?name=J+D"
                                        alt="Author">
                                    <div class="ps-text-sm ps-font-medium">Jese Leos</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Section 5: Notification & List Cards -->
                <div class="ps-mb-12">
                    <h3 class="ps-mb-6 ps-text-lg ps-font-bold">Lists & Notifications</h3>
                    <div class="ps-grid-cols-3 ps-gap-8"
                        style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
                        <!-- Latest Customers -->
                        <div class="ps-card">
                            <div class="ps-card-header ps-flex ps-justify-between ps-items-center">
                                <h5 class="ps-card-title">Latest Customers</h5>
                                <a href="#" class="ps-text-primary ps-text-sm">View all</a>
                            </div>
                            <div class="ps-card-body ps-p-0">
                                <ul class="ps-list-group ps-list-flush">
                                    <li
                                        class="ps-flex ps-items-center ps-justify-between ps-border-b ps-border-gray-100 ps-py-4 ps-px-6">
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <img class="ps-avatar ps-avatar-sm"
                                                src="https://ui-avatars.com/api/?name=Neil+Sims&background=random"
                                                alt="Neil">
                                            <div>
                                                <div class="ps-font-medium ps-text-sm">Neil Sims</div>
                                                <div class="ps-text-xs ps-text-muted">email@example.com</div>
                                            </div>
                                        </div>
                                        <div class="ps-font-bold ps-text-sm">$320</div>
                                    </li>
                                    <li
                                        class="ps-flex ps-items-center ps-justify-between ps-border-b ps-border-gray-100 ps-py-4 ps-px-6">
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <img class="ps-avatar ps-avatar-sm"
                                                src="https://ui-avatars.com/api/?name=Bonnie+Green&background=random"
                                                alt="Bonnie">
                                            <div>
                                                <div class="ps-font-medium ps-text-sm">Bonnie Green</div>
                                                <div class="ps-text-xs ps-text-muted">email@example.com</div>
                                            </div>
                                        </div>
                                        <div class="ps-font-bold ps-text-sm">$3,467</div>
                                    </li>
                                    <li class="ps-flex ps-items-center ps-justify-between ps-py-4 ps-px-6">
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <img class="ps-avatar ps-avatar-sm"
                                                src="https://ui-avatars.com/api/?name=Michael+Gough&background=random"
                                                alt="Michael">
                                            <div>
                                                <div class="ps-font-medium ps-text-sm">Michael Gough</div>
                                                <div class="ps-text-xs ps-text-muted">email@example.com</div>
                                            </div>
                                        </div>
                                        <div class="ps-font-bold ps-text-sm">$67</div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- Recent Activity -->
                        <div class="ps-card">
                            <div class="ps-card-header">
                                <h5 class="ps-card-title">Recent Activity</h5>
                            </div>
                            <div class="ps-card-body">
                                <ul class="ps-space-y-4 ps-border-l-2 ps-border-gray-200 ps-pl-4">
                                    <li class="ps-relative">
                                        <div class="ps-absolute ps-w-3 ps-h-3 ps-bg-gray-200 ps-rounded-full ps-mt-1.5"
                                            style="left: -21px; border: 2px solid white;"></div>
                                        <p class="ps-text-sm ps-text-muted ps-mb-1">February 2024</p>
                                        <h6 class="ps-text-base ps-font-bold ps-text-gray-900">Application UI v2.0.0
                                        </h6>
                                        <p class="ps-text-sm ps-text-muted">Get access to over 20+ pages.</p>
                                    </li>
                                    <li class="ps-relative">
                                        <div class="ps-absolute ps-w-3 ps-h-3 ps-bg-gray-200 ps-rounded-full ps-mt-1.5"
                                            style="left: -21px; border: 2px solid white;"></div>
                                        <p class="ps-text-sm ps-text-muted ps-mb-1">March 2024</p>
                                        <h6 class="ps-text-base ps-font-bold ps-text-gray-900">Marketing UI design</h6>
                                        <p class="ps-text-sm ps-text-muted">All pages for Marketing websites.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- Notifications -->
                        <div class="ps-card">
                            <div class="ps-card-header ps-flex ps-justify-between ps-items-center">
                                <h5 class="ps-card-title">Notifications</h5>
                                <button class="ps-text-primary ps-text-sm">Mark all as read</button>
                            </div>
                            <div class="ps-card-body ps-flex ps-flex-col ps-gap-4">
                                <div class="ps-flex ps-items-center ps-gap-3 ps-p-2 ps-bg-blue-50 ps-rounded">
                                    <div class="ps-text-primary ps-flex ps-items-center ps-justify-center"
                                        style="width: 24px; height: 24px;"><i class="fa-solid fa-envelope"></i></div>
                                    <div>
                                        <div class="ps-text-sm ps-font-medium">New Message</div>
                                        <div class="ps-text-xs ps-text-muted">You have a new message from Jese.</div>
                                    </div>
                                </div>
                                <div class="ps-flex ps-items-center ps-gap-3 ps-p-2 ps-bg-gray-50 ps-rounded">
                                    <div class="ps-text-gray-500 ps-flex ps-items-center ps-justify-center"
                                        style="width: 24px; height: 24px;"><i class="fa-solid fa-user-plus"></i></div>
                                    <div>
                                        <div class="ps-text-sm ps-font-medium">New Follower</div>
                                        <div class="ps-text-xs ps-text-muted">Bonnie Green started following you.</div>
                                    </div>
                                </div>
                                <div class="ps-flex ps-items-center ps-gap-3 ps-p-2 ps-bg-red-50 ps-rounded">
                                    <div class="ps-text-danger ps-flex ps-items-center ps-justify-center"
                                        style="width: 24px; height: 24px;"><i class="fa-solid fa-heart"></i></div>
                                    <div>
                                        <div class="ps-text-sm ps-font-medium">Server Alert</div>
                                        <div class="ps-text-xs ps-text-muted">CPU usage is high.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

    </div>
    </main>
    </div>
    <script src="assets/js/main.js"></script>
</body>

</html>