<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimate Component Library | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .ps-component-showcase {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            align-items: center;
        }

        .ps-section-title {
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: #94a3b8;
            margin-top: 1.5rem;
            margin-bottom: 0.75rem;
            font-weight: 600;
        }
    </style>
</head>

<body>

    <div class="ps-layout-wrapper">
        <!-- Sidebar -->
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <div class="ps-nav-label">MENU</div>
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>
                    <a href="ui-components.html" class="ps-nav-item active"><i class="fa-solid fa-cube ps-nav-icon"></i>
                        Components</a>
                </div>
            </div>
        </aside>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <div>
                        <h3 class="ps-m-0">Ultimate Library</h3>
                        <p class="ps-text-xs ps-text-muted ps-m-0">100+ UI Elements ready to use</p>
                    </div>
                </div>
                <div class="ps-header-right">
                    <button class="ps-btn ps-btn-light" id="darkModeToggle"><i class="fa-solid fa-moon"></i></button>
                </div>
            </header>

            <div class="ps-page-content">

                <!-- ROW 1: BUTTONS -->
                <div class="ps-card ps-mb-8">
                    <div class="ps-card-header">
                        <h4 class="ps-card-title">1. Buttons Collection (30+)</h4>
                    </div>
                    <div class="ps-card-body">

                        <div class="ps-section-title">Solid Colors</div>
                        <div class="ps-component-showcase">
                            <button class="ps-btn ps-btn-primary">Primary</button>
                            <button class="ps-btn ps-btn-secondary">Secondary</button>
                            <button class="ps-btn ps-btn-success">Success</button>
                            <button class="ps-btn ps-btn-danger">Danger</button>
                            <button class="ps-btn ps-btn-warning">Warning</button>
                            <button class="ps-btn ps-btn-info">Info</button>
                            <button class="ps-btn ps-btn-dark">Dark</button>
                            <button class="ps-btn ps-btn-light">Light</button>
                        </div>

                        <div class="ps-section-title">Outline Style</div>
                        <div class="ps-component-showcase">
                            <button class="ps-btn ps-btn-primary ps-btn-outline">Primary</button>
                            <button class="ps-btn ps-btn-secondary ps-btn-outline">Secondary</button>
                            <button class="ps-btn ps-btn-success ps-btn-outline">Success</button>
                            <button class="ps-btn ps-btn-danger ps-btn-outline">Danger</button>
                        </div>

                        <div class="ps-section-title">Gradient Style (New)</div>
                        <div class="ps-component-showcase">
                            <button class="ps-btn ps-btn-gradient-primary">Gradient 1</button>
                            <button class="ps-btn ps-btn-gradient-success">Gradient 2</button>
                            <button class="ps-btn ps-btn-gradient-danger">Gradient 3</button>
                            <button class="ps-btn ps-btn-gradient-purple">Gradient 4</button>
                            <button class="ps-btn ps-btn-gradient-sunset">Gradient 5</button>
                        </div>

                        <div class="ps-section-title">Soft / Tinted (New)</div>
                        <div class="ps-component-showcase">
                            <button class="ps-btn ps-btn-soft-primary">Soft Primary</button>
                            <button class="ps-btn ps-btn-soft-success">Soft Success</button>
                            <button class="ps-btn ps-btn-soft-danger">Soft Danger</button>
                            <button class="ps-btn ps-btn-soft-warning">Soft Warning</button>
                            <button class="ps-btn ps-btn-soft-info">Soft Info</button>
                        </div>


                    </div>
                </div>

                <!-- ROW 2: INPUTS -->
                <div class="ps-grid ps-grid-cols-2 ps-gap-6 ps-mb-8">
                    <div class="ps-card">
                        <div class="ps-card-header">
                            <h4 class="ps-card-title">2. Input Variations (20+)</h4>
                        </div>
                        <div class="ps-card-body">
                            <!-- Standard -->
                            <div class="ps-mb-4"><input type="text" class="ps-form-control"
                                    placeholder="Standard Input"></div>
                            <!-- Pill -->
                            <div class="ps-mb-4"><input type="text" class="ps-form-control ps-input-pill"
                                    placeholder="Pill Shape Input"></div>
                            <!-- Material -->
                            <div class="ps-mb-4"><input type="text" class="ps-input-underlined ps-w-full"
                                    placeholder="Material Underlined"></div>
                            <!-- With Icon Left -->
                            <div class="ps-input-group ps-mb-4">
                                <span class="ps-input-group-text"><i class="fa-solid fa-user"></i></span>
                                <input type="text" class="ps-form-control" placeholder="Username">
                            </div>
                            <!-- With Button Right -->
                            <div class="ps-input-group ps-mb-4">
                                <input type="text" class="ps-form-control" placeholder="Search...">
                                <button class="ps-btn ps-btn-primary">Go</button>
                            </div>
                            <!-- Valid/Invalid -->
                            <div class="ps-grid ps-gap-2">
                                <input type="text" class="ps-form-control ps-border-success ps-text-success"
                                    value="Valid Input">
                                <input type="text" class="ps-form-control ps-border-danger ps-text-danger"
                                    value="Invalid Input">
                            </div>
                        </div>
                    </div>

                    <div class="ps-card">
                        <div class="ps-card-header">
                            <h4 class="ps-card-title">3. Advanced Form Controls</h4>
                        </div>
                        <div class="ps-card-body">
                            <!-- Floating Label -->
                            <div class="ps-form-group ps-mb-4">
                                <label class="ps-label">Floating Label (Simulated)</label>
                                <input type="email" class="ps-form-control" placeholder="email@example.com">
                            </div>
                            <!-- File Upload Custom -->
                            <div class="ps-mb-4">
                                <label class="ps-label">Custom File Input</label>
                                <input type="file" class="ps-form-control">
                            </div>
                            <!-- Range Slider -->
                            <div class="ps-mb-4">
                                <label class="ps-label">Range</label>
                                <input type="range" class="ps-w-full">
                            </div>
                            <!-- Color Picker -->
                            <div class="ps-mb-4">
                                <label class="ps-label">Color Picker</label>
                                <div class="ps-flex ps-gap-2">
                                    <input type="color" class="ps-form-control"
                                        style="width: 50px; padding: 2px; height: 38px;">
                                    <input type="text" class="ps-form-control" value="#000000" readonly>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ROW 3: SELECTION & TOGGLES -->
                <div class="ps-card ps-mb-8">
                    <div class="ps-card-header">
                        <h4 class="ps-card-title">4. Switches & Checkboxes (15+)</h4>
                    </div>
                    <div class="ps-card-body">
                        <div class="ps-grid ps-grid-cols-3 ps-gap-6">

                            <div>
                                <div class="ps-section-title">Switches</div>
                                <div class="ps-flex ps-flex-col ps-gap-3">
                                    <label class="ps-flex ps-items-center ps-gap-3">
                                        <div class="ps-switch"><input type="checkbox" checked><span
                                                class="ps-slider"></span></div>
                                        <span>Active</span>
                                    </label>
                                    <label class="ps-flex ps-items-center ps-gap-3">
                                        <div class="ps-switch"><input type="checkbox"><span class="ps-slider"></span>
                                        </div>
                                        <span>Inactive</span>
                                    </label>
                                </div>
                            </div>

                            <div>
                                <div class="ps-section-title">Custom Checkboxes</div>
                                <div class="ps-flex ps-flex-col ps-gap-2">
                                    <label class="ps-checkbox-custom">
                                        <input type="checkbox" checked><span class="ps-checkbox-indicator"></span>
                                        <span>Checked</span>
                                    </label>
                                    <label class="ps-checkbox-custom">
                                        <input type="checkbox"><span class="ps-checkbox-indicator"></span>
                                        <span>Unchecked</span>
                                    </label>
                                </div>
                            </div>

                            <div>
                                <div class="ps-section-title">Segmented Control</div>
                                <div class="ps-segmented-control">
                                    <label class="ps-segment-item"><input type="radio" name="seg" checked><span
                                            class="ps-segment-label">Daily</span></label>
                                    <label class="ps-segment-item"><input type="radio" name="seg"><span
                                            class="ps-segment-label">Weekly</span></label>
                                    <label class="ps-segment-item"><input type="radio" name="seg"><span
                                            class="ps-segment-label">Yearly</span></label>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- ROW 4: FEEDBACK & UTILS -->
                <div class="ps-card ps-mb-8">
                    <div class="ps-card-header">
                        <h4 class="ps-card-title">5. Feedback & Utilities (20+)</h4>
                    </div>
                    <div class="ps-card-body">
                        <div class="ps-grid ps-grid-cols-2 ps-gap-8">

                            <div>
                                <div class="ps-section-title">Toasts (Static Demo)</div>
                                <div class="ps-flex ps-flex-col ps-gap-3">
                                    <div class="ps-toast ps-toast-success">
                                        <i class="fa-solid fa-check-circle ps-text-success"></i>
                                        <div><strong>Success</strong>
                                            <div class="ps-text-xs ps-text-muted">Item saved successfully</div>
                                        </div>
                                    </div>
                                    <div class="ps-toast ps-toast-error">
                                        <i class="fa-solid fa-circle-xmark ps-text-danger"></i>
                                        <div><strong>Error</strong>
                                            <div class="ps-text-xs ps-text-muted">Something went wrong</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <div class="ps-section-title">Tooltips & Loaders</div>
                                <div class="ps-flex ps-gap-4 ps-mb-8 ps-items-center">
                                    <div class="ps-tooltip-wrapper">
                                        <button class="ps-btn ps-btn-secondary ps-btn-sm">Hover Top</button>
                                        <div class="ps-tooltip">Tooltip Text</div>
                                    </div>
                                    <div class="ps-tooltip-wrapper">
                                        <button class="ps-btn ps-btn-secondary ps-btn-sm">Hover Right</button>
                                        <div class="ps-tooltip ps-tooltip-right">Right Side</div>
                                    </div>
                                </div>

                                <div class="ps-section-title">Spinners</div>
                                <div class="ps-flex ps-items-center ps-gap-6">
                                    <div class="ps-loader-circle"></div>
                                    <div class="ps-loader-dots">
                                        <div class="ps-loader-dot"></div>
                                        <div class="ps-loader-dot"></div>
                                        <div class="ps-loader-dot"></div>
                                    </div>
                                    <div class="ps-loader-pulse"></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>



            </div>
        </main>
    </div>

    <script src="assets/js/main.js"></script>
</body>

</html>