<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxed Layout | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .layout-boxed .ps-main-content {
            background-color: #e2e8f0;
            /* Darker background to show the box */
            display: flex;
            justify-content: center;
        }

        .boxed-container {
            width: 100%;
            max-width: 1100px;
            background: #f8fafc;
            min-height: 100vh;
            margin: 0 auto;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.05);
            display: flex;
        }

        .boxed-sidebar {
            width: 250px;
            background: #fff;
            border-right: 1px solid var(--ps-border-color);
        }

        .boxed-content {
            flex-grow: 1;
        }
    </style>
</head>

<body class="layout-boxed">
    <div class="ps-layout-wrapper">
        <!-- Boxed Wrapper -->
        <div class="boxed-container">
            <aside class="boxed-sidebar">
                <div class="ps-p-6 ps-border-b">
                    <span class="ps-font-bold ps-text-xl ps-text-primary">BoxedApp</span>
                </div>
                <div class="ps-p-4">
                    <div class="ps-nav-group">
                        <a href="index.html" class="ps-nav-item active">Home</a>
                        <a href="property-listing.html" class="ps-nav-item">Properties</a>
                        <a href="users-list.html" class="ps-nav-item">Team</a>
                        <a href="ui-layouts-hub.html" class="ps-nav-item">All Layouts</a>
                    </div>
                </div>
            </aside>
            <main class="boxed-content">
                <header class="ps-header ps-bg-white ps-border-b">
                    <h2 class="ps-font-bold">Project A Overview</h2>
                </header>
                <div class="ps-p-8">
                    <p class="ps-mb-4">This layout constraints the entire application to a central box, common in SaaS
                        tools or legacy web apps.</p>
                    <div class="ps-card ps-p-6 ps-h-64 ps-flex ps-items-center ps-justify-center ps-bg-white">
                        Centered Workspace
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>

</html>