<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega Menu Layout | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .layout-horizontal .ps-sidebar {
            display: none;
        }

        .layout-horizontal .ps-main-content {
            margin-left: 0;
            width: 100%;
        }

        .top-nav {
            background: #fff;
            border-bottom: 1px solid var(--ps-border-color);
            padding: 0 2rem;
            display: flex;
            align-items: center;
            height: 70px;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .mega-menu-item {
            position: static;
            /* Important for full-width dropdown */
        }

        .mega-trigger {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--ps-text-muted);
            font-weight: 500;
            padding: 1.5rem 0;
            cursor: pointer;
            margin-left: 2rem;
        }

        .mega-dropdown {
            position: absolute;
            top: 70px;
            left: 0;
            width: 100%;
            background: #fff;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            border-top: 1px solid var(--ps-border-color);
            padding: 3rem;
            display: none;
            z-index: 999;
        }

        .mega-menu-item:hover .mega-dropdown {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 3rem;
        }

        .mega-col-title {
            font-size: 0.8rem;
            font-weight: 800;
            color: var(--ps-primary);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 1.5rem;
            display: block;
        }

        .mega-link {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0.75rem 1rem;
            border-radius: 0.5rem;
            color: var(--ps-text-main);
            text-decoration: none;
            transition: all 0.2s;
        }

        .mega-link:hover {
            background: var(--ps-bg-body);
            color: var(--ps-primary);
        }

        .mega-link i {
            width: 20px;
            text-align: center;
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div class="ps-layout-wrapper layout-horizontal">

        <header class="top-nav">
            <a href="index.html" class="ps-brand">
                <i class="fa-solid fa-layer-group ps-text-primary"></i> <span
                    class="ps-text-main ps-font-bold ps-text-xl ps-ml-2">Admin</span>
            </a>

            <div class="mega-menu-item">
                <div class="mega-trigger">
                    <span>Products</span> <i class="fa-solid fa-chevron-down ps-text-xs"></i>
                </div>
                <div class="mega-dropdown">
                    <div>
                        <span class="mega-col-title">Residential</span>
                        <a href="#" class="mega-link"><i class="fa-solid fa-house"></i> Family Houses</a>
                        <a href="#" class="mega-link"><i class="fa-solid fa-building"></i> Modern Apartments</a>
                        <a href="#" class="mega-link"><i class="fa-solid fa-tree-city"></i> Townhouses</a>
                        <a href="#" class="mega-link"><i class="fa-solid fa-hotel"></i> Luxury Penthouses</a>
                    </div>
                    <div>
                        <span class="mega-col-title">Commercial</span>
                        <a href="#" class="mega-link"><i class="fa-solid fa-briefcase"></i> Office Spaces</a>
                        <a href="#" class="mega-link"><i class="fa-solid fa-shop"></i> Retail Stores</a>
                        <a href="#" class="mega-link"><i class="fa-solid fa-industry"></i> Industrial Warehouses</a>
                        <a href="#" class="mega-link"><i class="fa-solid fa-truck-ramp-box"></i> Logistics Hubs</a>
                    </div>
                    <div>
                        <span class="mega-col-title">Services</span>
                        <a href="#" class="mega-link"><i class="fa-solid fa-handshake"></i> Agency Consulting</a>
                        <a href="#" class="mega-link"><i class="fa-solid fa-file-invoice"></i> Tax Planning</a>
                        <a href="#" class="mega-link"><i class="fa-solid fa-shield-check"></i> Property Insurance</a>
                        <a href="#" class="mega-link"><i class="fa-solid fa-gavel"></i> Legal Support</a>
                    </div>
                    <div>
                        <span class="mega-col-title">Featured Listings</span>
                        <div class="ps-card ps-p-4 ps-bg-light">
                            <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?auto=format&fit=crop&w=300&q=80"
                                style="width: 100%; border-radius: 0.5rem;" class="ps-mb-3">
                            <h5 class="ps-font-bold ps-text-sm">Sunset Valley Estate</h5>
                            <p class="ps-text-xs ps-text-muted">$2,450,000</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ps-ml-auto ps-flex ps-gap-3">
                <button class="ps-btn ps-btn-sm ps-btn-light"><i class="fa-solid fa-bell"></i></button>
                <div class="ps-avatar ps-bg-primary-light ps-text-primary ps-font-bold">A</div>
            </div>
        </header>

        <main class="ps-main-content">
            <div class="ps-page-content ps-p-12 ps-text-center">
                <h1 class="ps-text-4xl ps-font-bold ps-mb-4">Mega Menu Layout</h1>
                <p class="ps-text-muted ps-max-w-xl ps-mx-auto">Hover over the "Products" menu item in the top bar to
                    see the multi-column mega menu in action. Perfect for complex application architectures.</p>
            </div>
        </main>
    </div>
</body>

</html>