<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masonry Grid Layout | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .masonry-container {
            columns: 4;
            column-gap: 1.5rem;
        }

        @media (max-width: 1200px) {
            .masonry-container {
                columns: 3;
            }
        }

        @media (max-width: 900px) {
            .masonry-container {
                columns: 2;
            }
        }

        @media (max-width: 600px) {
            .masonry-container {
                columns: 1;
            }
        }

        .masonry-item {
            break-inside: avoid;
            margin-bottom: 1.5rem;
            display: block;
        }

        .masonry-card {
            background: #fff;
            border: 1px solid var(--ps-border-color);
            border-radius: 1rem;
            padding: 1.5rem;
            transition: all 0.3s;
        }

        .masonry-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--ps-shadow-lg);
        }
    </style>
</head>

<body>
    <div class="ps-layout-wrapper">
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="ui-layouts-hub.html" class="ps-nav-item"><i class="fa-solid fa-arrow-left ps-nav-icon"></i>
                        Back to Hub</a>
                    <a href="#" class="ps-nav-item active">Masonry Grid</a>
                </div>
            </div>
        </aside>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <h2 class="ps-font-bold ps-text-xl ps-ml-4">Masonry Layout</h2>
                </div>
            </header>

            <div class="ps-page-content">
                <div class="masonry-container">

                    <div class="masonry-item">
                        <div class="masonry-card">
                            <h4 class="ps-font-bold ps-mb-2">Short Item</h4>
                            <p class="ps-text-sm ps-text-muted">A standard block of text with small amount of content.
                            </p>
                        </div>
                    </div>

                    <div class="masonry-item">
                        <div class="masonry-card">
                            <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?auto=format&fit=crop&w=400&q=80"
                                style="width: 100%; border-radius: 0.5rem;" class="ps-mb-4">
                            <h4 class="ps-font-bold ps-mb-2">Image Post</h4>
                            <p class="ps-text-sm ps-text-muted">Cards can contain images of varying heights which drive
                                the masonry flow.</p>
                        </div>
                    </div>

                    <div class="masonry-item">
                        <div class="masonry-card">
                            <h4 class="ps-font-bold ps-mb-2">Very Long Content Item</h4>
                            <p class="ps-text-sm ps-text-muted">This card has much more text. Lorem ipsum dolor sit
                                amet, consectetur adipiscing elit. Nullam in dui mauris. Vivamus hendrerit arcu sed erat
                                molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in
                                nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. </p>
                        </div>
                    </div>

                    <div class="masonry-item">
                        <div class="masonry-card">
                            <h4 class="ps-font-bold ps-mb-2">Task List</h4>
                            <ul class="ps-space-y-2 ps-text-sm">
                                <li><i class="fa-solid fa-check ps-text-success"></i> Item One</li>
                                <li><i class="fa-solid fa-check ps-text-success"></i> Item Two</li>
                            </ul>
                        </div>
                    </div>

                    <div class="masonry-item">
                        <div class="masonry-card ps-bg-primary ps-text-white">
                            <h4 class="ps-font-bold ps-mb-2">Accent Card</h4>
                            <p class="ps-text-sm ps-opacity-80">This one stands out with a theme background.</p>
                        </div>
                    </div>

                    <div class="masonry-item">
                        <div class="masonry-card">
                            <img src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?auto=format&fit=crop&w=400&q=80"
                                style="width: 100%; border-radius: 0.5rem;" class="ps-mb-4">
                            <h4 class="ps-font-bold ps-mb-2">Another Image</h4>
                        </div>
                    </div>

                    <div class="masonry-item">
                        <div class="masonry-card">
                            <h4 class="ps-font-bold ps-mb-2">Quick Stats</h4>
                            <div class="ps-text-3xl ps-font-bold">$12.5k</div>
                            <div class="ps-text-xs ps-text-success">+5% from last week</div>
                        </div>
                    </div>

                </div>
            </div>
        </main>
    </div>
</body>

</html>