<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master Layout Hub | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .hub-card {
            border: 1px solid var(--ps-border-color);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .hub-card:hover {
            transform: translateY(-5px);
            border-color: var(--ps-primary);
            box-shadow: var(--ps-shadow-lg);
        }

        .hub-icon {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            background: var(--ps-primary-light);
            color: var(--ps-primary);
            width: 70px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 1rem;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div class="ps-layout-wrapper">
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>
                    <a href="ui-layouts-hub.html" class="ps-nav-item active"><i
                            class="fa-solid fa-swatchbook ps-nav-icon"></i> Layouts Hub</a>
                </div>
            </div>
        </aside>
        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <h2 class="ps-font-bold ps-text-xl ps-ml-4">Master Layout & Page Hub</h2>
                </div>
            </header>

            <div class="ps-page-content">

                <div class="ps-mb-12">
                    <h3 class="ps-font-bold ps-text-lg ps-mb-6 ps-border-b ps-pb-2">Strategic App Layouts</h3>
                    <div class="ps-grid ps-grid-cols-4 ps-gap-8">
                        <a href="ui-layout-menu-horizontal.html" class="ps-card ps-p-8 ps-text-center hub-card">
                            <i class="fa-solid fa-bars ps-text-primary ps-mb-4 ps-text-4xl"></i>
                            <h4 class="ps-font-bold">Horizontal Nav</h4>
                            <p class="ps-text-xs ps-text-muted">Top navigation bar layout</p>
                        </a>
                        <a href="ui-layout-menu-collapsed.html" class="ps-card ps-p-8 ps-text-center hub-card">
                            <i class="fa-solid fa-outdent ps-text-primary ps-mb-4 ps-text-4xl"></i>
                            <h4 class="ps-font-bold">Mini Sidebar</h4>
                            <p class="ps-text-xs ps-text-muted">Icon-only navigation strip</p>
                        </a>
                        <a href="ui-layout-grid-dashboard.html" class="ps-card ps-p-8 ps-text-center hub-card">
                            <i class="fa-solid fa-table-cells-large ps-text-primary ps-mb-4 ps-text-4xl"></i>
                            <h4 class="ps-font-bold">Bento Dashboard</h4>
                            <p class="ps-text-xs ps-text-muted">Complex grid-based widgetry</p>
                        </a>
                        <a href="ui-layout-boxed.html" class="ps-card ps-p-8 ps-text-center hub-card">
                            <i class="fa-regular fa-square ps-text-primary ps-mb-4 ps-text-4xl"></i>
                            <h4 class="ps-font-bold">Boxed Layout</h4>
                            <p class="ps-text-xs ps-text-muted">Centered container structure</p>
                        </a>
                    </div>
                </div>

                <div class="ps-mb-12">
                    <h3 class="ps-font-bold ps-text-lg ps-mb-6 ps-border-b ps-pb-2">Application Modules</h3>
                    <div class="ps-grid ps-grid-cols-4 ps-gap-8">
                        <a href="chat.html" class="ps-card ps-p-8 ps-text-center hub-card">
                            <i class="fa-solid fa-comments ps-text-info ps-mb-4 ps-text-4xl"></i>
                            <h4 class="ps-font-bold">Messaging Center</h4>
                        </a>
                        <a href="inbox-compact.html" class="ps-card ps-p-8 ps-text-center hub-card">
                            <i class="fa-solid fa-inbox ps-text-info ps-mb-4 ps-text-4xl"></i>
                            <h4 class="ps-font-bold">Email Interface</h4>
                        </a>
                        <a href="file-manager.html" class="ps-card ps-p-8 ps-text-center hub-card">
                            <i class="fa-solid fa-folder-tree ps-text-info ps-mb-4 ps-text-4xl"></i>
                            <h4 class="ps-font-bold">File Explorer</h4>
                        </a>
                        <a href="app-kanban-board.html" class="ps-card ps-p-8 ps-text-center hub-card">
                            <i class="fa-solid fa-square-poll-horizontal ps-text-info ps-mb-4 ps-text-4xl"></i>
                            <h4 class="ps-font-bold">Kanban Projects</h4>
                        </a>
                    </div>
                </div>

                <div class="ps-mb-12">
                    <h3 class="ps-font-bold ps-text-lg ps-mb-6 ps-border-b ps-pb-2">Data & Analytics</h3>
                    <div class="ps-grid ps-grid-cols-4 ps-gap-8">
                        <a href="report-traffic.html" class="ps-card ps-p-8 ps-text-center hub-card">
                            <i class="fa-solid fa-chart-area ps-text-success ps-mb-4 ps-text-4xl"></i>
                            <h4 class="ps-font-bold">Traffic Analytics</h4>
                        </a>
                        <a href="system-status.html" class="ps-card ps-p-8 ps-text-center hub-card">
                            <i class="fa-solid fa-heart-pulse ps-text-success ps-mb-4 ps-text-4xl"></i>
                            <h4 class="ps-font-bold">Server Health</h4>
                        </a>
                        <a href="audit-logs.html" class="ps-card ps-p-8 ps-text-center hub-card">
                            <i class="fa-solid fa-receipt ps-text-success ps-mb-4 ps-text-4xl"></i>
                            <h4 class="ps-font-bold">Activity Logs</h4>
                        </a>
                        <a href="crm-leads.html" class="ps-card ps-p-8 ps-text-center hub-card">
                            <i class="fa-solid fa-users-viewfinder ps-text-success ps-mb-4 ps-text-4xl"></i>
                            <h4 class="ps-font-bold">Leads CRM</h4>
                        </a>
                    </div>
                </div>

                <div class="ps-mb-12">
                    <h3 class="ps-font-bold ps-text-lg ps-mb-6 ps-border-b ps-pb-2">Marketing & Ops</h3>
                    <div class="ps-grid ps-grid-cols-4 ps-gap-8">
                        <a href="coupon-management.html" class="ps-card ps-p-8 ps-text-center hub-card">
                            <i class="fa-solid fa-tag ps-text-danger ps-mb-4 ps-text-4xl"></i>
                            <h4 class="ps-font-bold">Coupon System</h4>
                        </a>
                        <a href="activity-feed.html" class="ps-card ps-p-8 ps-text-center hub-card">
                            <i class="fa-solid fa-rss ps-text-danger ps-mb-4 ps-text-4xl"></i>
                            <h4 class="ps-font-bold">Activity Feed</h4>
                        </a>
                        <a href="pricing-detailed.html" class="ps-card ps-p-8 ps-text-center hub-card">
                            <i class="fa-solid fa-dollar-sign ps-text-danger ps-mb-4 ps-text-4xl"></i>
                            <h4 class="ps-font-bold">Pricing Table</h4>
                        </a>
                        <a href="ticket-list.html" class="ps-card ps-p-8 ps-text-center hub-card">
                            <i class="fa-solid fa-headset ps-text-danger ps-mb-4 ps-text-4xl"></i>
                            <h4 class="ps-font-bold">Support Desk</h4>
                        </a>
                    </div>
                </div>

                <div class="ps-mb-12">
                    <h3 class="ps-font-bold ps-text-lg ps-mb-6 ps-border-b ps-pb-2">User Experience</h3>
                    <div class="ps-grid ps-grid-cols-4 ps-gap-8">
                        <a href="search-results-grid.html" class="ps-card ps-p-8 ps-text-center hub-card">
                            <i class="fa-solid fa-magnifying-glass ps-text-warning ps-mb-4 ps-text-4xl"></i>
                            <h4 class="ps-font-bold">Search View</h4>
                        </a>
                        <a href="user-onboarding-steps.html" class="ps-card ps-p-8 ps-text-center hub-card">
                            <i class="fa-solid fa-wand-magic-sparkles ps-text-warning ps-mb-4 ps-text-4xl"></i>
                            <h4 class="ps-font-bold">User Wizard</h4>
                        </a>
                        <a href="mailing-templates.html" class="ps-card ps-p-8 ps-text-center hub-card">
                            <i class="fa-solid fa-clone ps-text-warning ps-mb-4 ps-text-4xl"></i>
                            <h4 class="ps-font-bold">Email Templates</h4>
                        </a>
                        <a href="help-center.html" class="ps-card ps-p-8 ps-text-center hub-card">
                            <i class="fa-solid fa-life-ring ps-text-warning ps-mb-4 ps-text-4xl"></i>
                            <h4 class="ps-font-bold">Help Center</h4>
                        </a>
                    </div>
                </div>

            </div>
        </main>
    </div>
</body>

</html>