<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Layout | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1.5rem;
        }

        .gallery-item {
            position: relative;
            border-radius: 1rem;
            overflow: hidden;
            aspect-ratio: 1 / 1;
        }

        .gallery-overlay {
            position: absolute;
            inset: 0;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 1.5rem;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .gallery-item:hover .gallery-overlay {
            opacity: 1;
        }

        .gallery-item:hover img {
            transform: scale(1.1);
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }
    </style>
</head>

<body>
    <div class="ps-layout-wrapper">
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="ui-layouts-hub.html" class="ps-nav-item"><i class="fa-solid fa-arrow-left ps-nav-icon"></i>
                        Back to Hub</a>
                    <a href="#" class="ps-nav-item active">Gallery View</a>
                </div>
            </div>
        </aside>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <h2 class="ps-font-bold ps-text-xl ps-ml-4">Property Gallery</h2>
                </div>
                <div class="ps-header-right">
                    <button class="ps-btn ps-btn-white ps-btn-sm"><i class="fa-solid fa-upload ps-mr-2"></i> Upload
                        Photos</button>
                </div>
            </header>

            <div class="ps-page-content">
                <div class="gallery-grid">

                    <div class="gallery-item">
                        <img
                            src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?auto=format&fit=crop&w=600&q=80">
                        <div class="gallery-overlay">
                            <h4 class="ps-text-white ps-font-bold">Malibu Mansion</h4>
                            <p class="ps-text-white ps-text-xs ps-opacity-80">Photo by John Doe • 2 days ago</p>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <img
                            src="https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?auto=format&fit=crop&w=600&q=80">
                        <div class="gallery-overlay">
                            <h4 class="ps-text-white ps-font-bold">Modern Kitchen</h4>
                            <p class="ps-text-white ps-text-xs ps-opacity-80">Photo by Jane Smith • 1 week ago</p>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <img
                            src="https://images.unsplash.com/photo-1600047509807-ba8f99d2cdde?auto=format&fit=crop&w=600&q=80">
                        <div class="gallery-overlay">
                            <h4 class="ps-text-white ps-font-bold">Mountain Escape</h4>
                            <p class="ps-text-white ps-text-xs ps-opacity-80">Photo by Mike Ross • 3 days ago</p>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <img
                            src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?auto=format&fit=crop&w=600&q=80">
                        <div class="gallery-overlay">
                            <h4 class="ps-text-white ps-font-bold">Ocean Front</h4>
                            <p class="ps-text-white ps-text-xs ps-opacity-80">Photo by Sarah J. • Today</p>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <img
                            src="https://images.unsplash.com/photo-1580587771525-78b9dba3b914?auto=format&fit=crop&w=600&q=80">
                        <div class="gallery-overlay">
                            <h4 class="ps-text-white ps-font-bold">Suburban Luxury</h4>
                            <p class="ps-text-white ps-text-xs ps-opacity-80">Photo by David G. • 2 weeks ago</p>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <img
                            src="https://images.unsplash.com/photo-1599809275671-b59421abc7a1?auto=format&fit=crop&w=600&q=80">
                        <div class="gallery-overlay">
                            <h4 class="ps-text-white ps-font-bold">City Penthouse</h4>
                            <p class="ps-text-white ps-text-xs ps-opacity-80">Photo by Alex L. • 5 days ago</p>
                        </div>
                    </div>

                </div>
            </div>
        </main>
    </div>
</body>

</html>