<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Menu Layout | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Horizontal Layout Overrides */
        .layout-horizontal .ps-sidebar {
            display: none;
        }

        .layout-horizontal .ps-main-content {
            margin-left: 0;
            width: 100%;
        }

        .top-nav {
            background: #fff;
            border-bottom: 1px solid var(--ps-border-color);
            padding: 0 2rem;
            display: flex;
            align-items: center;
            height: 70px;
            position: sticky;
            top: 0;
            z-index: 50;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
        }

        .top-menu {
            display: flex;
            gap: 0.5rem;
            margin-left: 3rem;
            height: 100%;
        }

        .top-link {
            display: flex;
            align-items: center;
            gap: 0.625rem;
            color: var(--ps-text-muted);
            font-weight: 500;
            padding: 0 1.25rem;
            height: 100%;
            border-bottom: 3px solid transparent;
            transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
            text-decoration: none;
            font-size: 0.95rem;
        }

        .top-link:hover {
            color: var(--ps-primary);
            background-color: var(--ps-primary-light);
        }

        .top-link.active {
            color: var(--ps-primary);
            border-bottom-color: var(--ps-primary);
            background-color: transparent;
        }

        .top-link i {
            font-size: 1.1rem;
            opacity: 0.8;
        }

        .top-link:hover i,
        .top-link.active i {
            opacity: 1;
        }

        @media (max-width: 1024px) {
            .top-nav {
                padding: 0 1rem;
            }

            .top-menu {
                display: none;
            }

            .ps-brand span {
                font-size: 1.125rem;
            }
        }
    </style>
</head>

<body>
    <div class="ps-layout-wrapper layout-horizontal">

        <header class="top-nav">
            <a href="index.html" class="ps-brand">
                <i class="fa-solid fa-layer-group ps-text-primary"></i> <span
                    class="ps-text-main ps-font-bold ps-text-xl ps-ml-2">Admin</span>
            </a>

            <nav class="top-menu">
                <a href="index.html" class="top-link active"><i class="fa-solid fa-grid-2"></i> Dashboard</a>
                <a href="property-listing.html" class="top-link"><i class="fa-solid fa-building"></i> Properties</a>
                <a href="auction-list.html" class="top-link"><i class="fa-solid fa-gavel"></i> Auctions</a>
                <a href="users-list.html" class="top-link"><i class="fa-solid fa-users"></i> Users</a>
                <a href="report-traffic.html" class="top-link"><i class="fa-solid fa-chart-line"></i> Reports</a>
                <a href="ui-layouts-hub.html" class="top-link"><i class="fa-solid fa-swatchbook"></i> Layouts</a>
            </nav>

            <div class="ps-ml-auto ps-flex ps-gap-3">
                <button class="ps-btn ps-btn-sm ps-btn-secondary ps-p-0"
                    style="width: 36px; height: 36px; border-radius: 50%;">
                    <i class="fa-solid fa-bell"></i>
                </button>
                <button class="ps-btn ps-btn-sm ps-btn-secondary ps-p-0"
                    style="width: 36px; height: 36px; border-radius: 50%;">
                    <i class="fa-solid fa-gear"></i>
                </button>
                <div class="ps-avatar ps-bg-primary-light ps-text-primary ps-font-bold"
                    style="width: 36px; height: 36px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 0.875rem;">
                    A</div>
            </div>
        </header>

        <main class="ps-main-content">
            <div class="ps-page-content ps-p-8" style="max-width: 1400px; margin: 0 auto;">
                <div class="ps-mb-8 ps-flex ps-justify-between ps-items-end">
                    <div>
                        <h1 class="ps-text-3xl ps-font-bold ps-mb-2">Horizontal Layout</h1>
                        <p class="ps-text-muted">A clean, full-width layout with top-level navigation, ideal for
                            data-intensive applications.</p>
                    </div>
                    <div class="ps-flex ps-gap-3">
                        <button class="ps-btn ps-btn-secondary"><i class="fa-solid fa-download ps-mr-2"></i>
                            Export</button>
                        <button class="ps-btn ps-btn-primary"><i class="fa-solid fa-plus ps-mr-2"></i> New
                            Project</button>
                    </div>
                </div>

                <!-- Stats Grid -->
                <div class="ps-grid ps-grid-cols-4 ps-gap-6 ps-mb-8">
                    <div class="ps-card ps-p-6">
                        <div class="ps-flex ps-justify-between ps-items-start ps-mb-4">
                            <div class="ps-bg-primary-light ps-text-primary ps-p-3 ps-rounded-lg">
                                <i class="fa-solid fa-chart-line ps-text-xl"></i>
                            </div>
                            <span class="ps-badge ps-bg-success-light ps-text-success">+12.5%</span>
                        </div>
                        <h5 class="ps-text-muted ps-text-xs ps-font-bold ps-mb-1">TOTAL REVENUE</h5>
                        <h3 class="ps-text-2xl ps-font-bold">$45,285</h3>
                    </div>
                    <div class="ps-card ps-p-6">
                        <div class="ps-flex ps-justify-between ps-items-start ps-mb-4">
                            <div class="ps-bg-success-light ps-text-success ps-p-3 ps-rounded-lg">
                                <i class="fa-solid fa-users ps-text-xl"></i>
                            </div>
                            <span class="ps-badge ps-bg-success-light ps-text-success">+5.2%</span>
                        </div>
                        <h5 class="ps-text-muted ps-text-xs ps-font-bold ps-mb-1">TOTAL USERS</h5>
                        <h3 class="ps-text-2xl ps-font-bold">2,450</h3>
                    </div>
                    <div class="ps-card ps-p-6">
                        <div class="ps-flex ps-justify-between ps-items-start ps-mb-4">
                            <div class="ps-bg-warning-light ps-text-warning ps-p-3 ps-rounded-lg">
                                <i class="fa-solid fa-building ps-text-xl"></i>
                            </div>
                            <span class="ps-badge ps-bg-danger-light ps-text-danger">-2.4%</span>
                        </div>
                        <h5 class="ps-text-muted ps-text-xs ps-font-bold ps-mb-1">ACTIVE PROPERTIES</h5>
                        <h3 class="ps-text-2xl ps-font-bold">142</h3>
                    </div>
                    <div class="ps-card ps-p-6">
                        <div class="ps-flex ps-justify-between ps-items-start ps-mb-4">
                            <div class="ps-bg-info-light ps-text-info ps-p-3 ps-rounded-lg">
                                <i class="fa-solid fa-gavel ps-text-xl"></i>
                            </div>
                            <span class="ps-badge ps-bg-success-light ps-text-success">+8.1%</span>
                        </div>
                        <h5 class="ps-text-muted ps-text-xs ps-font-bold ps-mb-1">LIVE AUCTIONS</h5>
                        <h3 class="ps-text-2xl ps-font-bold">38</h3>
                    </div>
                </div>

                <div class="ps-grid ps-grid-cols-3 ps-gap-6">
                    <div class="ps-card ps-col-span-2 ps-p-0">
                        <div class="ps-card-header ps-flex ps-justify-between ps-items-center">
                            <h4 class="ps-font-bold">Recent Projects</h4>
                            <a href="#" class="ps-text-primary ps-text-sm">View All</a>
                        </div>
                        <div class="ps-p-0">
                            <table class="ps-table">
                                <thead>
                                    <tr>
                                        <th>Project Name</th>
                                        <th>Manager</th>
                                        <th>Budget</th>
                                        <th>Status</th>
                                        <th>Progress</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Skyline Apartment</strong></td>
                                        <td>Alex M.</td>
                                        <td>$1.2M</td>
                                        <td><span class="ps-badge ps-bg-success-light ps-text-success">Active</span>
                                        </td>
                                        <td>
                                            <div
                                                style="width: 100%; height: 6px; background: #eee; border-radius: 3px;">
                                                <div
                                                    style="width: 75%; height: 100%; background: var(--ps-success); border-radius: 3px;">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Ocean View Villa</strong></td>
                                        <td>Sarah J.</td>
                                        <td>$850K</td>
                                        <td><span class="ps-badge ps-bg-warning-light ps-text-warning">In Review</span>
                                        </td>
                                        <td>
                                            <div
                                                style="width: 100%; height: 6px; background: #eee; border-radius: 3px;">
                                                <div
                                                    style="width: 45%; height: 100%; background: var(--ps-warning); border-radius: 3px;">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Urban Loft</strong></td>
                                        <td>Mark K.</td>
                                        <td>$420K</td>
                                        <td><span class="ps-badge ps-bg-info-light ps-text-info">Planning</span></td>
                                        <td>
                                            <div
                                                style="width: 100%; height: 6px; background: #eee; border-radius: 3px;">
                                                <div
                                                    style="width: 20%; height: 100%; background: var(--ps-info); border-radius: 3px;">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="ps-card ps-p-6">
                        <h4 class="ps-font-bold ps-mb-6">Activity Timeline</h4>
                        <div class="ps-flex ps-flex-col ps-gap-6">
                            <div class="ps-flex ps-gap-4">
                                <div class="ps-flex ps-flex-col ps-items-center">
                                    <div class="ps-bg-primary ps-rounded-full" style="width: 12px; height: 12px;"></div>
                                    <div class="ps-flex-1"
                                        style="width: 2px; background: var(--ps-border-color); margin: 4px 0;"></div>
                                </div>
                                <div>
                                    <p class="ps-text-sm ps-font-bold ps-mb-1">New project created</p>
                                    <p class="ps-text-xs ps-text-muted">2 hours ago by Alex</p>
                                </div>
                            </div>
                            <div class="ps-flex ps-gap-4">
                                <div class="ps-flex ps-flex-col ps-items-center">
                                    <div class="ps-bg-success ps-rounded-full" style="width: 12px; height: 12px;"></div>
                                    <div class="ps-flex-1"
                                        style="width: 2px; background: var(--ps-border-color); margin: 4px 0;"></div>
                                </div>
                                <div>
                                    <p class="ps-text-sm ps-font-bold ps-mb-1">Budget approved</p>
                                    <p class="ps-text-xs ps-text-muted">Yesterday at 4:30 PM</p>
                                </div>
                            </div>
                            <div class="ps-flex ps-gap-4">
                                <div class="ps-flex ps-flex-col ps-items-center">
                                    <div class="ps-bg-warning ps-rounded-full" style="width: 12px; height: 12px;"></div>
                                </div>
                                <div>
                                    <p class="ps-text-sm ps-font-bold ps-mb-1">New user invited</p>
                                    <p class="ps-text-xs ps-text-muted">3 days ago</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>