<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split View Layout | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .split-wrapper {
            display: flex;
            height: calc(100vh - 70px);
            /* Adjust for header */
            overflow: hidden;
        }

        .split-list {
            width: 350px;
            border-right: 1px solid var(--ps-border-color);
            background: #fff;
            overflow-y: auto;
        }

        .split-detail {
            flex-grow: 1;
            background: #f8fafc;
            overflow-y: auto;
            padding: 3rem;
        }

        .list-item {
            padding: 1.5rem;
            border-bottom: 1px solid var(--ps-border-color-light, #f1f5f9);
            cursor: pointer;
            transition: all 0.2s;
        }

        .list-item:hover {
            background: var(--ps-bg-body);
        }

        .list-item.active {
            background: var(--ps-primary-light);
            border-left: 4px solid var(--ps-primary);
        }
    </style>
</head>

<body>
    <div class="ps-layout-wrapper">
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="ui-layouts-hub.html" class="ps-nav-item"><i class="fa-solid fa-arrow-left ps-nav-icon"></i>
                        Back to Hub</a>
                    <a href="#" class="ps-nav-item active">Split View</a>
                </div>
            </div>
        </aside>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <h2 class="ps-font-bold ps-text-xl ps-ml-4">Split Panel Interface</h2>
                </div>
            </header>

            <div class="split-wrapper">
                <div class="split-list">
                    <div class="list-item active">
                        <div class="ps-font-bold ps-mb-1">Project Deepwater</div>
                        <div class="ps-text-xs ps-text-muted">Last updated 2h ago</div>
                    </div>
                    <div class="list-item">
                        <div class="ps-font-bold ps-mb-1">Global Logistics V2</div>
                        <div class="ps-text-xs ps-text-muted">Last updated 5h ago</div>
                    </div>
                    <div class="list-item">
                        <div class="ps-font-bold ps-mb-1">Mobile App Prototype</div>
                        <div class="ps-text-xs ps-text-muted">Last updated Yesterday</div>
                    </div>
                    <!-- Repeat for scroll -->
                    <div class="list-item">
                        <div class="ps-font-bold ps-mb-1">Archived Project A</div>
                        <div class="ps-text-xs ps-text-muted">Jan 12, 2024</div>
                    </div>
                </div>

                <div class="split-detail">
                    <div class="ps-card ps-p-10 ps-max-w-4xl ps-mx-auto">
                        <div class="ps-flex ps-justify-between ps-items-start ps-mb-8">
                            <div>
                                <h1 class="ps-text-3xl ps-font-bold ps-mb-2">Project Deepwater</h1>
                                <p class="ps-text-muted">Detailed overview and metrics for the current phase.</p>
                            </div>
                            <span class="ps-badge ps-bg-success-light ps-text-success">In Progress</span>
                        </div>

                        <div class="ps-grid ps-grid-cols-2 ps-gap-6 ps-mb-10">
                            <div class="ps-card ps-p-6 ps-bg-light">
                                <h4 class="ps-text-xs ps-font-bold ps-text-muted ps-uppercase ps-mb-2">Completed Tasks
                                </h4>
                                <div class="ps-text-2xl ps-font-bold">84 / 120</div>
                            </div>
                            <div class="ps-card ps-p-6 ps-bg-light">
                                <h4 class="ps-text-xs ps-font-bold ps-text-muted ps-uppercase ps-mb-2">Total Budget</h4>
                                <div class="ps-text-2xl ps-font-bold">$245,000</div>
                            </div>
                        </div>

                        <h3 class="ps-font-bold ps-mb-4">Project Description</h3>
                        <p class="ps-text-sm ps-text-muted ps-leading-relaxed ps-mb-6">
                            This project encompasses the full redesign and backend integration of the deepwater
                            monitoring system. Our focus is on high-availability and real-time data streaming from
                            sensors across the Atlantic region. The current phase involves API stabilization and load
                            testing.
                        </p>

                        <button class="ps-btn ps-btn-primary">View Full Report</button>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>