<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Grid | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="ps-layout-wrapper">
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="ui-layouts-hub.html" class="ps-nav-item"><i class="fa-solid fa-arrow-left ps-nav-icon"></i>
                        Back to Hub</a>
                    <div class="ps-nav-label">LAYOUTS</div>
                    <a href="#" class="ps-nav-item active">Dashboard Grid</a>
                </div>
            </div>
        </aside>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <h2 class="ps-font-bold ps-text-xl ps-ml-4">Bento Grid Dashboard</h2>
                </div>
            </header>

            <div class="ps-page-content">
                <!-- Bento Grid Layout -->
                <div class="ps-grid ps-gap-4"
                    style="grid-template-columns: repeat(4, 1fr); grid-auto-rows: minmax(140px, auto);">

                    <!-- Large Hero Widget -->
                    <div
                        class="ps-card ps-col-span-2 ps-row-span-2 ps-bg-primary ps-text-white ps-p-6 ps-flex ps-flex-col ps-justify-between">
                        <div>
                            <h3 class="ps-text-2xl ps-font-bold">Welcome Back, Admin</h3>
                            <p class="ps-opacity-80">You have 12 new tasks today.</p>
                        </div>
                        <button class="ps-btn ps-btn-light ps-self-start">Check Schedule</button>
                    </div>

                    <!-- Quick Stat 1 -->
                    <div class="ps-card ps-p-4 ps-flex ps-items-center ps-justify-center ps-flex-col">
                        <h4 class="ps-text-3xl ps-font-bold ps-text-success">+24%</h4>
                        <p class="ps-text-xs ps-text-muted">Revenue Growth</p>
                    </div>

                    <!-- Quick Stat 2 -->
                    <div class="ps-card ps-p-4 ps-flex ps-items-center ps-justify-center ps-flex-col">
                        <h4 class="ps-text-3xl ps-font-bold ps-text-warning">18</h4>
                        <p class="ps-text-xs ps-text-muted">Pending Reviews</p>
                    </div>

                    <!-- Graph Placeholder -->
                    <div class="ps-card ps-col-span-2 ps-row-span-2 ps-p-6">
                        <h3 class="ps-font-bold ps-mb-4">Traffic Analysis</h3>
                        <div
                            class="ps-h-40 ps-bg-light ps-rounded ps-flex ps-items-center ps-justify-center ps-text-muted">
                            Chart.js Area</div>
                    </div>

                    <!-- Vertical List -->
                    <div class="ps-card ps-row-span-2 ps-p-4">
                        <h4 class="ps-font-bold ps-mb-3">Recent Activity</h4>
                        <ul class="ps-space-y-3 ps-text-sm">
                            <li class="ps-flex ps-gap-2">
                                <div class="ps-w-2 ps-h-2 ps-rounded-full ps-bg-success ps-mt-1"></div> New User Signup
                            </li>
                            <li class="ps-flex ps-gap-2">
                                <div class="ps-w-2 ps-h-2 ps-rounded-full ps-bg-primary ps-mt-1"></div> Order #4521
                            </li>
                            <li class="ps-flex ps-gap-2">
                                <div class="ps-w-2 ps-h-2 ps-rounded-full ps-bg-warning ps-mt-1"></div> Server Alert
                            </li>
                            <li class="ps-flex ps-gap-2">
                                <div class="ps-w-2 ps-h-2 ps-rounded-full ps-bg-success ps-mt-1"></div> Payment Received
                            </li>
                        </ul>
                    </div>

                    <!-- Small Tiles -->
                    <div class="ps-card ps-p-4">
                        <div class="ps-flex ps-justify-between">
                            <i class="fa-solid fa-cloud ps-text-info"></i>
                            <span class="ps-font-bold">24°C</span>
                        </div>
                    </div>

                    <div class="ps-card ps-p-4">
                        <div class="ps-flex ps-justify-between">
                            <i class="fa-solid fa-battery-full ps-text-success"></i>
                            <span class="ps-font-bold">98%</span>
                        </div>
                    </div>

                </div>
            </div>
        </main>
    </div>
</body>

</html>