<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collapsed Menu | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .ps-sidebar.collapsed {
            width: 80px;
        }

        .ps-sidebar.collapsed .ps-text-main,
        .ps-sidebar.collapsed .ps-nav-label,
        .ps-sidebar.collapsed .ps-collapse {
            display: none !important;
        }

        .ps-sidebar.collapsed .ps-nav-item {
            justify-content: center;
            padding: 1rem 0;
        }

        .ps-sidebar.collapsed .ps-brand {
            justify-content: center;
            padding: 1.5rem 0;
        }

        .ps-sidebar.collapsed .ps-nav-icon {
            margin-right: 0;
            font-size: 1.25rem;
        }

        .ps-main-content {
            margin-left: 80px;
        }

        /* Tooltip simulation for collapsed state */
        .ps-sidebar.collapsed .ps-nav-item:hover {
            position: relative;
        }
    </style>
</head>

<body>
    <div class="ps-layout-wrapper">
        <aside class="ps-sidebar collapsed">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="index.html" class="ps-nav-item active" title="Dashboard"><i
                            class="fa-solid fa-grid-2 ps-nav-icon"></i></a>
                    <a href="property-listing.html" class="ps-nav-item" title="Properties"><i
                            class="fa-solid fa-building ps-nav-icon"></i></a>
                    <a href="auction-list.html" class="ps-nav-item" title="Auctions"><i
                            class="fa-solid fa-gavel ps-nav-icon"></i></a>
                    <a href="inventory-list.html" class="ps-nav-item" title="Inventory"><i
                            class="fa-solid fa-boxes-stacked ps-nav-icon"></i></a>
                    <a href="users-list.html" class="ps-nav-item" title="Users"><i
                            class="fa-solid fa-users ps-nav-icon"></i></a>
                    <a href="settings.html" class="ps-nav-item" title="Settings"><i
                            class="fa-solid fa-gear ps-nav-icon"></i></a>
                </div>
            </div>
        </aside>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <h2 class="ps-font-bold ps-text-xl ps-ml-4">Collapsed Sidebar</h2>
                </div>
            </header>

            <div class="ps-page-content">
                <div class="ps-card ps-p-6">
                    <p>This layout demonstrates a minimized sidebar for maximizing workspace.</p>
                </div>
            </div>
        </main>
    </div>
</body>

</html>