<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Double Sidebar Layout | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .ps-layout-wrapper {
            display: flex;
        }

        /* Slim Icon Sidebar */
        .sidebar-slim {
            width: 70px;
            background: #fff;
            border-right: 1px solid var(--ps-border-color);
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1.5rem 0;
            z-index: 101;
        }

        .slim-item {
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0.75rem;
            color: var(--ps-text-muted);
            margin-bottom: 1rem;
            cursor: pointer;
            transition: all 0.2s;
        }

        .slim-item:hover,
        .slim-item.active {
            background: var(--ps-primary-light);
            color: var(--ps-primary);
        }

        /* Wider Menu Sidebar */
        .sidebar-menu {
            width: 230px;
            background: #f8fafc;
            border-right: 1px solid var(--ps-border-color);
            height: 100vh;
            padding: 1.5rem;
            z-index: 100;
        }

        .menu-title {
            font-size: 0.75rem;
            font-weight: 800;
            color: var(--ps-text-muted);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 1.5rem;
            display: block;
        }

        .menu-link {
            display: block;
            padding: 0.75rem 1rem;
            border-radius: 0.5rem;
            color: var(--ps-text-main);
            text-decoration: none;
            font-size: 0.9rem;
            margin-bottom: 0.25rem;
            transition: all 0.2s;
        }

        .menu-link:hover {
            background: #fff;
            color: var(--ps-primary);
        }

        .menu-link.active {
            background: #fff;
            color: var(--ps-primary);
            font-weight: 600;
            box-shadow: var(--ps-shadow-sm);
        }

        .ps-main-content {
            flex-grow: 1;
            background: #fff;
            height: 100vh;
            overflow-y: auto;
        }
    </style>
</head>

<body>
    <div class="ps-layout-wrapper">
        <!-- 1. Slim Sidebar -->
        <aside class="sidebar-slim">
            <div class="slim-item active"><i class="fa-solid fa-grid-2"></i></div>
            <div class="slim-item"><i class="fa-solid fa-building"></i></div>
            <div class="slim-item"><i class="fa-solid fa-users"></i></div>
            <div class="slim-item"><i class="fa-solid fa-envelope"></i></div>
            <div class="ps-mt-auto">
                <div class="slim-item"><i class="fa-solid fa-gear"></i></div>
            </div>
        </aside>

        <!-- 2. Menu Sidebar -->
        <aside class="sidebar-menu">
            <span class="menu-title">Home</span>
            <a href="index.html" class="menu-link">Dashboard</a>
            <a href="#" class="menu-link active">Personal Overview</a>
            <a href="#" class="menu-link">Team Activity</a>

            <div class="ps-mt-8">
                <span class="menu-title">Resources</span>
                <a href="#" class="menu-link">Documentation</a>
                <a href="#" class="menu-link">Community</a>
                <a href="#" class="menu-link">Support Desk</a>
            </div>
        </aside>

        <main class="ps-main-content">
            <header class="ps-header ps-px-8">
                <h2 class="ps-font-bold ps-text-xl">Double Sidebar Interface</h2>
            </header>
            <div class="ps-p-12">
                <div class="ps-card ps-p-10 ps-text-center ps-bg-light">
                    <h3 class="ps-text-2xl ps-font-bold ps-mb-4">Premium Double-Sidebar Navigation</h3>
                    <p class="ps-text-muted ps-max-w-2xl ps-mx-auto">This layout pattern separates global domain
                        navigation (slim icons) from contextual navigation (wider labels). It provides a clean,
                        hierarchy-focused experience used by modern SaaS platforms.</p>
                </div>
            </div>
        </main>
    </div>
</body>

</html>