<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modals | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <div class="ps-layout-wrapper">
        <!-- Sidebar -->
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <div class="ps-nav-label">MENU</div>
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>

                    <div class="ps-nav-item" data-toggle="collapse" data-target="#ecommerceSubmenu">
                        <i class="fa-solid fa-cart-shopping ps-nav-icon"></i> ECommerce
                    </div>
                    <div class="ps-collapse" id="ecommerceSubmenu" style="display: none; padding-left: 1.5rem;">
                        <a href="#" class="ps-nav-item">Products</a>
                        <a href="#" class="ps-nav-item">Orders</a>
                    </div>

                    <a href="calendar.html" class="ps-nav-item"><i class="fa-solid fa-calendar ps-nav-icon"></i>
                        Calendar</a>
                    <a href="profile.html" class="ps-nav-item"><i class="fa-regular fa-user ps-nav-icon"></i> User
                        Profile</a>

                    <div class="ps-nav-item" data-toggle="collapse" data-target="#formsSubmenu"><i
                            class="fa-brands fa-wpforms ps-nav-icon"></i> Forms</div>
                    <div class="ps-collapse" id="formsSubmenu" style="display: none; padding-left: 1.5rem;">
                        <a href="forms.html" class="ps-nav-item">Form Elements</a>
                    </div>

                    <div class="ps-nav-item" data-toggle="collapse" data-target="#tablesSubmenu"><i
                            class="fa-solid fa-table ps-nav-icon"></i> Tables</div>
                    <div class="ps-collapse" id="tablesSubmenu" style="display: none; padding-left: 1.5rem;">
                        <a href="tables.html" class="ps-nav-item">Tables</a>
                    </div>

                    <div class="ps-nav-item" data-toggle="collapse" data-target="#pagesSubmenu"><i
                            class="fa-solid fa-file-lines ps-nav-icon"></i> Pages</div>
                    <div class="ps-collapse" id="pagesSubmenu" style="display: none; padding-left: 1.5rem;">
                        <a href="#" class="ps-nav-item">Settings</a>
                        <a href="#" class="ps-nav-item">Pricing</a>
                    </div>
                </div>

                <div class="ps-nav-group">
                    <div class="ps-nav-label">SUPPORT</div>
                    <a href="#" class="ps-nav-item"><i class="fa-regular fa-message ps-nav-icon"></i> Chat</a>
                    <a href="#" class="ps-nav-item"><i class="fa-solid fa-headset ps-nav-icon"></i> Support Ticket <span
                            class="ps-badge ps-badge-success ps-ml-auto" style="margin-left: auto;">NEW</span></a>
                </div>

                <div class="ps-nav-group">
                    <div class="ps-nav-label">OTHERS</div>
                    <div class="ps-nav-item active" data-toggle="collapse" data-target="#uiElementsSubmenu"
                        style="cursor: pointer;">
                        <i class="fa-solid fa-layer-group ps-nav-icon"></i> UI Elements
                    </div>
                    <div class="ps-collapse show" id="uiElementsSubmenu" style="display: block; padding-left: 1.5rem;">
                        <a href="ui-alerts.html" class="ps-nav-item">Alerts</a>
                        <a href="ui-cards.html" class="ps-nav-item">Cards</a>
                        <a href="ui-modals.html" class="ps-nav-item active">Modals</a>
                        <a href="ui-pagination.html" class="ps-nav-item">Pagination</a>
                        <a href="ui-popovers.html" class="ps-nav-item">Popovers</a>
                        <a href="ui-components.html" class="ps-nav-item">All Components</a>
                    </div>

                    <a href="carousel.html" class="ps-nav-item"><i class="fa-solid fa-images ps-nav-icon"></i>
                        Carousel</a>
                    <a href="ai-code-generator.html" class="ps-nav-item"><i
                            class="fa-solid fa-wand-magic-sparkles ps-nav-icon"></i> AI Code Gen <span
                            class="ps-badge ps-badge-success ps-ml-auto" style="margin-left: auto;">NEW</span></a>
                    <a href="auth-login.html" class="ps-nav-item"><i
                            class="fa-solid fa-arrow-right-to-bracket ps-nav-icon"></i> Authentication</a>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <div class="ps-breadcrumb">
                        <span class="ps-breadcrumb-item">UI Elements</span>
                        <span class="ps-breadcrumb-item active">Modals</span>
                    </div>
                </div>
                <div class="ps-header-right">
                    <button id="darkModeToggle" class="ps-btn ps-btn-secondary ps-btn-sm"><i
                            class="fa-solid fa-moon"></i></button>
                    <div class="ps-dropdown ps-mr-2">
                        <div class="ps-cursor-pointer ps-p-2" data-toggle="dropdown"
                            data-target="#notificationDropdown">
                            <div style="position: relative;">
                                <i class="fa-regular fa-bell" style="font-size: 1.25rem;"></i>
                                <span class="ps-unread-dot"></span>
                            </div>
                        </div>
                        <div class="ps-dropdown-menu ps-notification-dropdown" id="notificationDropdown">
                            <div class="ps-p-4">Notification Content</div>
                        </div>
                    </div>
                    <div class="ps-dropdown">
                        <div class="ps-flex ps-items-center ps-gap-2 ps-cursor-pointer" data-toggle="dropdown"
                            data-target="#userDropdown">
                            <div class="ps-text-right ps-hidden md:block">
                                <div class="ps-text-sm ps-font-bold">Musharof</div>
                                <div class="ps-text-xs ps-text-muted">Admin</div>
                            </div>
                            <img src="https://ui-avatars.com/api/?name=Musharof&background=0D8ABC&color=fff" alt="User"
                                class="ps-avatar">
                        </div>
                        <div class="ps-dropdown-menu" id="userDropdown">
                            <a href="#" class="ps-dropdown-item"><i class="fa-regular fa-user ps-mr-2"></i> My
                                Profile</a>
                            <a href="auth-login.html" class="ps-dropdown-item ps-text-danger">Logout</a>
                        </div>
                    </div>
                </div>
            </header>

            <div class="ps-page-content">
                <div class="ps-flex ps-items-center ps-justify-between ps-mb-6">
                    <div>
                        <h2 class="ps-mb-1">Modals & Dialogs</h2>
                        <p class="ps-text-muted">A comprehensive collection of 30+ modern modal variations for every use
                            case.</p>
                    </div>
                </div>

                <!-- CATEGORY: BASIC SIZES & POSITIONS -->
                <div class="ps-card ps-mb-6">
                    <div class="ps-card-header">
                        <h4 class="ps-card-title">Basic Sizes & Positions</h4>
                    </div>
                    <div class="ps-card-body ps-p-6">
                        <div class="ps-flex ps-flex-wrap ps-gap-3">
                            <button class="ps-btn ps-btn-outline" data-toggle="modal"
                                data-target="#defaultModal">Default Modal</button>
                            <button class="ps-btn ps-btn-outline" data-toggle="modal"
                                data-target="#centeredModal">Centered Modal</button>
                            <button class="ps-btn ps-btn-outline" data-toggle="modal" data-target="#smModal">Small
                                Modal</button>
                            <button class="ps-btn ps-btn-outline" data-toggle="modal" data-target="#lgModal">Large
                                Modal</button>
                            <button class="ps-btn ps-btn-outline" data-toggle="modal" data-target="#xlModal">Extra
                                Large</button>
                            <button class="ps-btn ps-btn-outline" data-toggle="modal"
                                data-target="#fullModal">Fullscreen</button>
                            <button class="ps-btn ps-btn-outline" data-toggle="modal" data-target="#topModal">Top
                                Position</button>
                            <button class="ps-btn ps-btn-outline" data-toggle="modal" data-target="#bottomModal">Bottom
                                Position</button>
                            <button class="ps-btn ps-btn-outline" data-toggle="modal"
                                data-target="#rightSidebarModal">Right Sidebar</button>
                            <button class="ps-btn ps-btn-outline" data-toggle="modal"
                                data-target="#leftSidebarModal">Left Sidebar</button>
                            <button class="ps-btn ps-btn-outline" data-toggle="modal"
                                data-target="#scrollableModal">Scrollable Content</button>
                        </div>
                    </div>
                </div>

                <!-- CATEGORY: AUTH & FORMS -->
                <div class="ps-card ps-mb-6">
                    <div class="ps-card-header">
                        <h4 class="ps-card-title">Authentication & Forms</h4>
                    </div>
                    <div class="ps-card-body ps-p-6">
                        <div class="ps-flex ps-flex-wrap ps-gap-3">
                            <button class="ps-btn ps-btn-primary" data-toggle="modal" data-target="#loginModal"><i
                                    class="fa-solid fa-lock ps-mr-2"></i>Login Modal</button>
                            <button class="ps-btn ps-btn-success" data-toggle="modal" data-target="#signupModal"><i
                                    class="fa-solid fa-user-plus ps-mr-2"></i>Sign Up Modal</button>
                            <button class="ps-btn ps-btn-info" data-toggle="modal"
                                data-target="#resetPasswordModal">Reset Password</button>
                            <button class="ps-btn ps-btn-secondary" data-toggle="modal"
                                data-target="#contactModal">Contact Form</button>
                            <button class="ps-btn ps-btn-warning" data-toggle="modal"
                                data-target="#newsletterModal">Newsletter Subscription</button>
                            <button class="ps-btn ps-btn-outline" data-toggle="modal"
                                data-target="#fileUploadModal">File Upload</button>
                            <button class="ps-btn ps-btn-dark" data-toggle="modal" data-target="#searchModal"><i
                                    class="fa-solid fa-magnifying-glass ps-mr-2"></i>Command Palette (Ctrl+K)</button>
                            <button class="ps-btn ps-btn-outline" data-toggle="modal"
                                data-target="#wizardModal">Multi-step Wizard</button>
                        </div>
                    </div>
                </div>

                <!-- CATEGORY: FEEDBACK & STATUS -->
                <div class="ps-card ps-mb-6">
                    <div class="ps-card-header">
                        <h4 class="ps-card-title">Feedback & Global States</h4>
                    </div>
                    <div class="ps-card-body ps-p-6">
                        <div class="ps-flex ps-flex-wrap ps-gap-3">
                            <button class="ps-btn ps-btn-success" data-toggle="modal"
                                data-target="#successModal">Success State</button>
                            <button class="ps-btn ps-btn-danger" data-toggle="modal"
                                data-target="#dangerModal">Danger/Delete</button>
                            <button class="ps-btn ps-btn-warning" data-toggle="modal"
                                data-target="#warningModal">Warning State</button>
                            <button class="ps-btn ps-btn-info" data-toggle="modal" data-target="#infoModal">Info
                                State</button>
                            <button class="ps-btn ps-btn-outline" data-toggle="modal" data-target="#cookieModal">Cookie
                                Consent</button>
                        </div>
                    </div>
                </div>

                <!-- CATEGORY: MEDIA & CONTENT -->
                <div class="ps-card ps-mb-6">
                    <div class="ps-card-header">
                        <h4 class="ps-card-title">Rich Media & Data</h4>
                    </div>
                    <div class="ps-card-body ps-p-6">
                        <div class="ps-flex ps-flex-wrap ps-gap-3">
                            <button class="ps-btn ps-btn-outline" data-toggle="modal"
                                data-target="#imageQuickViewModal">Image Quick View</button>
                            <button class="ps-btn ps-btn-outline" data-toggle="modal" data-target="#videoModal"><i
                                    class="fa-solid fa-play ps-mr-2"></i>Video Player</button>
                            <button class="ps-btn ps-btn-outline" data-toggle="modal" data-target="#mapModal"><i
                                    class="fa-solid fa-location-dot ps-mr-2"></i>Interactive Map</button>
                            <button class="ps-btn ps-btn-outline" data-toggle="modal"
                                data-target="#pricingModal">Pricing Comparison</button>
                            <button class="ps-btn ps-btn-outline" data-toggle="modal" data-target="#checkoutModal"><i
                                    class="fa-solid fa-credit-card ps-mr-2"></i>Pay / Checkout</button>
                            <button class="ps-btn ps-btn-outline" data-toggle="modal"
                                data-target="#glassModal">Glassmorphism</button>
                            <button class="ps-btn ps-btn-outline" data-toggle="modal" data-target="#profileModal">User
                                Profile</button>
                            <button class="ps-btn ps-btn-outline" data-toggle="modal"
                                data-target="#languageModal">Language Select</button>
                        </div>
                    </div>
                </div>

                <!-- MODALS MARKUP START -->

                <!-- 1. Default Modal -->
                <div id="defaultModal" class="ps-modal">
                    <div class="ps-modal-dialog">
                        <div class="ps-modal-header">
                            <h5 class="ps-modal-title">Default Modal</h5>
                            <button class="ps-btn-close" data-dismiss="modal"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                        <div class="ps-modal-body">
                            <p>This is a standard modal dialog. It appears in the center of the screen with a subtle
                                scale animation.</p>
                        </div>
                        <div class="ps-modal-footer">
                            <button class="ps-btn ps-btn-secondary" data-dismiss="modal">Close</button>
                            <button class="ps-btn ps-btn-primary">Save Changes</button>
                        </div>
                    </div>
                </div>

                <!-- 2. Centered Modal -->
                <div id="centeredModal" class="ps-modal ps-modal-centered">
                    <div class="ps-modal-dialog">
                        <div class="ps-modal-header">
                            <h5 class="ps-modal-title">Vertically Centered</h5>
                            <button class="ps-btn-close" data-dismiss="modal"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                        <div class="ps-modal-body ps-text-center">
                            <div class="ps-mb-4"><i class="fa-solid fa-arrows-to-dot ps-text-primary"
                                    style="font-size: 3rem;"></i></div>
                            <h4 class="ps-mb-2">Perfectly Balanced</h4>
                            <p>This modal automatically centers itself vertically, even if the content height changes
                                dynamically.</p>
                        </div>
                        <div class="ps-modal-footer">
                            <button class="ps-btn ps-btn-primary ps-w-full" data-dismiss="modal">Got it!</button>
                        </div>
                    </div>
                </div>

                <!-- 3. Small Modal -->
                <div id="smModal" class="ps-modal ps-modal-sm">
                    <div class="ps-modal-dialog">
                        <div class="ps-modal-header">
                            <h5 class="ps-modal-title">Small Modal</h5>
                            <button class="ps-btn-close" data-dismiss="modal"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                        <div class="ps-modal-body">
                            Compact layout for simple messages.
                        </div>
                    </div>
                </div>

                <!-- 4. Large Modal -->
                <div id="lgModal" class="ps-modal ps-modal-lg">
                    <div class="ps-modal-dialog">
                        <div class="ps-modal-header">
                            <h5 class="ps-modal-title">Wide Layout (Large)</h5>
                            <button class="ps-btn-close" data-dismiss="modal"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                        <div class="ps-modal-body">
                            <div class="ps-grid ps-grid-cols-2 ps-gap-6">
                                <div>
                                    <h6>Section 1</h6>
                                    <p class="ps-text-sm">Extended width allows for side-by-side content or complex
                                        forms without feeling cramped.</p>
                                </div>
                                <div>
                                    <h6>Section 2</h6>
                                    <p class="ps-text-sm">Great for data-heavy views or multi-column layouts.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 5. Extra Large Modal -->
                <div id="xlModal" class="ps-modal ps-modal-xl">
                    <div class="ps-modal-dialog">
                        <div class="ps-modal-header">
                            <h5 class="ps-modal-title">Extra Large Modal</h5>
                            <button class="ps-btn-close" data-dismiss="modal"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                        <div class="ps-modal-body">
                            <img src="https://images.unsplash.com/photo-1497366216548-37526070297c?w=1200" alt="Office"
                                style="width: 100%; height: 300px; object-fit: cover; border-radius: 0.5rem;"
                                class="ps-mb-4">
                            <h4>Showcasing High-Resolution Workspace</h4>
                            <p>Extra large modals are ideal for dashboards, image galleries, or embedding entire
                                application modules.</p>
                        </div>
                    </div>
                </div>

                <!-- 6. Fullscreen Modal -->
                <div id="fullModal" class="ps-modal ps-modal-full">
                    <div class="ps-modal-dialog">
                        <div class="ps-modal-header">
                            <h5 class="ps-modal-title">Fullscreen Experience</h5>
                            <button class="ps-btn-close" data-dismiss="modal"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                        <div class="ps-modal-body">
                            <div class="ps-flex ps-items-center ps-justify-center ps-h-full ps-flex-col">
                                <h1 class="ps-mb-4">Immersive Content</h1>
                                <p class="ps-text-lg ps-text-muted">Perfect for creative editors, full-page reports, or
                                    setup wizards.</p>
                                <button class="ps-btn ps-btn-primary ps-mt-6" data-dismiss="modal">Exit
                                    Fullscreen</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 7. Top Modal -->
                <div id="topModal" class="ps-modal ps-modal-top">
                    <div class="ps-modal-dialog"
                        style="margin-top: 0; border-top-left-radius: 0; border-top-right-radius: 0;">
                        <div class="ps-modal-body ps-text-center">
                            <strong>System Notice:</strong> New updates are available for your application. <a href="#"
                                class="ps-ml-2">Learn more</a>
                        </div>
                    </div>
                </div>

                <!-- 8. Bottom Modal -->
                <div id="bottomModal" class="ps-modal ps-modal-bottom">
                    <div class="ps-modal-dialog"
                        style="margin-bottom: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0;">
                        <div class="ps-modal-body ps-flex ps-justify-between ps-items-center">
                            <div>
                                <h6 class="ps-mb-0">Session Expiring</h6>
                                <p class="ps-text-xs ps-mb-0">You will be logged out in 5 minutes due to inactivity.</p>
                            </div>
                            <button class="ps-btn ps-btn-primary ps-btn-sm">Stay Logged In</button>
                        </div>
                    </div>
                </div>

                <!-- 9. Right Sidebar -->
                <div id="rightSidebarModal" class="ps-modal ps-modal-right">
                    <div class="ps-modal-dialog">
                        <div class="ps-modal-header">
                            <h5 class="ps-modal-title">Settings Sidebar</h5>
                            <button class="ps-btn-close" data-dismiss="modal"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                        <div class="ps-modal-body">
                            <div class="ps-mb-6">
                                <label class="ps-label">Theme Mode</label>
                                <div class="ps-flex ps-gap-2">
                                    <button class="ps-btn ps-btn-outline ps-btn-sm ps-flex-1 active">Light</button>
                                    <button class="ps-btn ps-btn-outline ps-btn-sm ps-flex-1">Dark</button>
                                </div>
                            </div>
                            <div class="ps-mb-6">
                                <label class="ps-label">Notifications</label>
                                <div class="ps-flex ps-items-center ps-justify-between ps-mb-3">
                                    <span class="ps-text-sm">Email Updates</span>
                                    <input type="checkbox" checked>
                                </div>
                                <div class="ps-flex ps-items-center ps-justify-between ps-mb-3">
                                    <span class="ps-text-sm">Push Notifications</span>
                                    <input type="checkbox">
                                </div>
                            </div>
                        </div>
                        <div class="ps-modal-footer">
                            <button class="ps-btn ps-btn-primary ps-w-full">Apply Settings</button>
                        </div>
                    </div>
                </div>

                <!-- 10. Left Sidebar -->
                <div id="leftSidebarModal" class="ps-modal ps-modal-left">
                    <div class="ps-modal-dialog">
                        <div class="ps-modal-header">
                            <h5 class="ps-modal-title">Quick Menu</h5>
                            <button class="ps-btn-close" data-dismiss="modal"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                        <div class="ps-modal-body ps-p-0">
                            <a href="#" class="ps-dropdown-item ps-p-4"><i class="fa-solid fa-house ps-mr-3"></i>
                                Home</a>
                            <a href="#" class="ps-dropdown-item ps-p-4"><i class="fa-solid fa-chart-line ps-mr-3"></i>
                                Analytics</a>
                            <a href="#" class="ps-dropdown-item ps-p-4"><i class="fa-solid fa-envelope ps-mr-3"></i>
                                Messages</a>
                            <a href="#" class="ps-dropdown-item ps-p-4"><i class="fa-solid fa-gear ps-mr-3"></i>
                                Settings</a>
                        </div>
                    </div>
                </div>

                <!-- 11. Scrollable Modal -->
                <div id="scrollableModal" class="ps-modal">
                    <div class="ps-modal-dialog">
                        <div class="ps-modal-header">
                            <h5 class="ps-modal-title">Terms & Conditions</h5>
                            <button class="ps-btn-close" data-dismiss="modal"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                        <div class="ps-modal-body" style="max-height: 400px; overflow-y: auto;">
                            <h6>1. Introduction</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <h6>2. Information We Collect</h6>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                officia deserunt mollit anim id est laborum.</p>
                            <h6>3. How We Use Information</h6>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                architecto beatae vitae dicta sunt explicabo.</p>
                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                                quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
                                quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                                voluptatem.</p>
                            <h6>4. Sharing Your Information</h6>
                            <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,
                                nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in
                                ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum
                                fugiat quo voluptas nulla pariatur?</p>
                        </div>
                        <div class="ps-modal-footer">
                            <button class="ps-btn ps-btn-primary ps-w-full" data-dismiss="modal">I Accept the
                                Terms</button>
                        </div>
                    </div>
                </div>

                <!-- 12. Login Modal -->
                <div id="loginModal" class="ps-modal ps-modal-centered">
                    <div class="ps-modal-dialog ps-modal-auth">
                        <div class="ps-modal-body ps-p-8">
                            <div class="ps-text-center ps-mb-8">
                                <h3 class="ps-mb-1">Welcome Back</h3>
                                <p class="ps-text-muted">Enter your details to access your account</p>
                            </div>
                            <form>
                                <div class="ps-mb-4">
                                    <label class="ps-label">Email Address</label>
                                    <input type="email" class="ps-input" placeholder="admin@example.com">
                                </div>
                                <div class="ps-mb-6">
                                    <div class="ps-flex ps-justify-between ps-items-center ps-mb-2">
                                        <label class="ps-label ps-mb-0">Password</label>
                                        <a href="#" class="ps-text-xs">Forgot?</a>
                                    </div>
                                    <input type="password" class="ps-input" placeholder="••••••••">
                                </div>
                                <button type="submit" class="ps-btn ps-btn-primary ps-w-full ps-mb-4">Log In</button>
                                <button type="button" class="ps-btn ps-btn-outline ps-w-full"><img
                                        src="https://www.google.com/favicon.ico" class="ps-mr-2" style="width: 16px;">
                                    Login with Google</button>
                            </form>
                            <div class="ps-text-center ps-mt-6 ps-text-sm">
                                Don't have an account? <a href="#" data-dismiss="modal" data-toggle="modal"
                                    data-target="#signupModal">Sign Up</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 13. Registration Modal -->
                <div id="signupModal" class="ps-modal ps-modal-centered">
                    <div class="ps-modal-dialog ps-modal-auth">
                        <div class="ps-modal-body ps-p-8">
                            <div class="ps-text-center ps-mb-8">
                                <h3 class="ps-mb-1">Create Account</h3>
                                <p class="ps-text-muted">Start your 14-day free trial today</p>
                            </div>
                            <form>
                                <div class="ps-mb-4">
                                    <label class="ps-label">Full Name</label>
                                    <input type="text" class="ps-input" placeholder="John Doe">
                                </div>
                                <div class="ps-mb-4">
                                    <label class="ps-label">Email Address</label>
                                    <input type="email" class="ps-input" placeholder="name@company.com">
                                </div>
                                <div class="ps-mb-6">
                                    <label class="ps-label">Password</label>
                                    <input type="password" class="ps-input" placeholder="Min. 8 characters">
                                </div>
                                <div class="ps-mb-6 ps-flex ps-items-start">
                                    <input type="checkbox" id="termsCheck" class="ps-mt-1 ps-mr-2">
                                    <label for="termsCheck" class="ps-text-xs ps-text-muted">I agree to the <a
                                            href="#">Terms</a> and <a href="#">Privacy Policy</a></label>
                                </div>
                                <button type="submit" class="ps-btn ps-btn-success ps-w-full">Create Account</button>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- 14. Reset Password -->
                <div id="resetPasswordModal" class="ps-modal ps-modal-centered">
                    <div class="ps-modal-dialog ps-modal-auth">
                        <div class="ps-modal-body ps-p-8 ps-text-center">
                            <div class="ps-mb-6">
                                <span class="ps-flex ps-items-center ps-justify-center ps-mx-auto"
                                    style="width: 64px; height: 64px; background: #E1EFFE; border-radius: 9999px; color: #1E429F;">
                                    <i class="fa-solid fa-key" style="font-size: 1.5rem;"></i>
                                </span>
                            </div>
                            <h3 class="ps-mb-2">Forgot Password?</h3>
                            <p class="ps-text-muted ps-mb-6">No worries, we'll send you reset instructions.</p>
                            <form>
                                <input type="email" class="ps-input ps-mb-4" placeholder="Enter your email">
                                <button class="ps-btn ps-btn-primary ps-w-full ps-mb-4">Reset Password</button>
                                <a href="#" class="ps-text-sm" data-dismiss="modal" data-toggle="modal"
                                    data-target="#loginModal"><i class="fa-solid fa-arrow-left ps-mr-2"></i> Back to
                                    login</a>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- 15. Contact Modal -->
                <div id="contactModal" class="ps-modal">
                    <div class="ps-modal-dialog">
                        <div class="ps-modal-header">
                            <h5 class="ps-modal-title">Contact Support</h5>
                            <button class="ps-btn-close" data-dismiss="modal"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                        <div class="ps-modal-body">
                            <div class="ps-mb-4">
                                <label class="ps-label">Subject</label>
                                <select class="ps-input">
                                    <option>Technical Issue</option>
                                    <option>Billing Question</option>
                                    <option>Account Access</option>
                                    <option>Feedback</option>
                                </select>
                            </div>
                            <div class="ps-mb-4">
                                <label class="ps-label">Message</label>
                                <textarea class="ps-input" rows="4" placeholder="How can we help?"></textarea>
                            </div>
                        </div>
                        <div class="ps-modal-footer">
                            <button class="ps-btn ps-btn-primary ps-w-full">Send Message</button>
                        </div>
                    </div>
                </div>

                <!-- 16. Newsletter -->
                <div id="newsletterModal" class="ps-modal ps-modal-centered">
                    <div class="ps-modal-dialog" style="max-width: 700px; overflow: hidden;">
                        <div class="ps-flex">
                            <div style="width: 45%; background: #000;">
                                <img src="https://images.unsplash.com/photo-1511447333015-45b65e60f6d5?w=500"
                                    alt="Space" style="width: 100%; height: 100%; object-fit: cover; opacity: 0.8;">
                            </div>
                            <div style="width: 55%;" class="ps-p-8">
                                <button class="ps-btn-close" data-dismiss="modal"
                                    style="position: absolute; right: 1.5rem; top: 1.5rem;"><i
                                        class="fa-solid fa-xmark"></i></button>
                                <h2 class="ps-mb-2">Wait!</h2>
                                <h4 class="ps-mb-4">Get 20% Off Your First Order</h4>
                                <p class="ps-text-muted ps-mb-6">Join our newsletter and stay updated with the latest
                                    trends and exclusive offers.</p>
                                <form>
                                    <input type="email" class="ps-input ps-mb-4" placeholder="your@email.com">
                                    <button class="ps-btn ps-btn-warning ps-w-full">Get My Discount</button>
                                </form>
                                <p class="ps-text-xs ps-text-muted ps-mt-4 ps-text-center">No thanks, I'll pay full
                                    price.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 17. File Upload -->
                <div id="fileUploadModal" class="ps-modal ps-modal-centered">
                    <div class="ps-modal-dialog">
                        <div class="ps-modal-header">
                            <h5 class="ps-modal-title">Upload Documents</h5>
                            <button class="ps-btn-close" data-dismiss="modal"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                        <div class="ps-modal-body">
                            <div class="ps-border-dashed ps-p-10 ps-text-center ps-rounded-lg"
                                style="border: 2px dashed var(--ps-border-color); cursor: pointer;">
                                <i class="fa-solid fa-cloud-arrow-up ps-text-muted ps-mb-4"
                                    style="font-size: 3rem;"></i>
                                <h5>Click or Drag files here</h5>
                                <p class="ps-text-xs ps-text-muted">Supports: JPG, PNG, PDF (Max 10MB)</p>
                            </div>
                            <div class="ps-mt-6">
                                <div class="ps-flex ps-items-center ps-p-3 ps-bg-body ps-rounded-md ps-mb-3">
                                    <i class="fa-regular fa-file-pdf ps-text-danger ps-mr-3"
                                        style="font-size: 1.5rem;"></i>
                                    <div class="ps-flex-1">
                                        <div class="ps-text-sm ps-font-medium">identity_proof.pdf</div>
                                        <div class="ps-text-xs ps-text-muted">2.4 MB • Uploading 45%</div>
                                    </div>
                                    <button class="ps-text-muted"><i class="fa-solid fa-xmark"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="ps-modal-footer">
                            <button class="ps-btn ps-btn-secondary" data-dismiss="modal">Cancel</button>
                            <button class="ps-btn ps-btn-primary" disabled>Upload 1 File</button>
                        </div>
                    </div>
                </div>

                <!-- 18. Search Command Palette -->
                <div id="searchModal" class="ps-modal ps-modal-top">
                    <div class="ps-modal-dialog" style="max-width: 600px; margin-top: 10vh;">
                        <div class="ps-flex ps-items-center ps-p-4 ps-border-bottom">
                            <i class="fa-solid fa-magnifying-glass ps-text-muted ps-mr-3"></i>
                            <input type="text" placeholder="Search components, docs, or actions..."
                                class="ps-flex-1 ps-text-lg"
                                style="border: none; outline: none; background: transparent;">
                            <span class="ps-badge ps-badge-outline">ESC</span>
                        </div>
                        <div class="ps-modal-body ps-p-0" style="max-height: 350px;">
                            <div class="ps-p-2 ps-bg-body ps-text-xs ps-font-bold ps-text-muted uppercase">RECENT
                                SEARCHES</div>
                            <div class="ps-p-3 ps-flex ps-items-center ps-cursor-pointer ps-hover-bg-body">
                                <i class="fa-solid fa-table ps-text-muted ps-mr-4" style="width: 20px;"></i>
                                <span>Advanced Data Tables</span>
                                <span class="ps-ml-auto ps-text-xs ps-text-muted">Docs</span>
                            </div>
                            <div class="ps-p-3 ps-flex ps-items-center ps-cursor-pointer ps-hover-bg-body">
                                <i class="fa-solid fa-wand-magic-sparkles ps-text-muted ps-mr-4"
                                    style="width: 20px;"></i>
                                <span>AI Code Generator</span>
                                <span class="ps-ml-auto ps-text-xs ps-text-muted">Feature</span>
                            </div>
                            <div class="ps-p-2 ps-bg-body ps-text-xs ps-font-bold ps-text-muted uppercase">ACTIONS</div>
                            <div class="ps-p-3 ps-flex ps-items-center ps-cursor-pointer ps-hover-bg-body">
                                <i class="fa-solid fa-plus ps-text-muted ps-mr-4" style="width: 20px;"></i>
                                <span>Create New Product</span>
                            </div>
                            <div class="ps-p-3 ps-flex ps-items-center ps-cursor-pointer ps-hover-bg-body">
                                <i class="fa-solid fa-moon ps-text-muted ps-mr-4" style="width: 20px;"></i>
                                <span>Toggle Dark Mode</span>
                            </div>
                        </div>
                        <div
                            class="ps-p-3 ps-bg-body ps-flex ps-justify-center ps-gap-6 ps-text-xs ps-text-muted ps-border-top">
                            <span><kbd class="ps-badge">ENTER</kbd> Select</span>
                            <span><kbd class="ps-badge">↑↓</kbd> Navigate</span>
                            <span><kbd class="ps-badge">ESC</kbd> Close</span>
                        </div>
                    </div>
                </div>

                <!-- 19. Success Modal -->
                <div id="successModal" class="ps-modal ps-modal-centered">
                    <div class="ps-modal-dialog" style="max-width: 400px;">
                        <div class="ps-modal-body ps-text-center ps-p-10">
                            <div class="ps-mb-6 ps-mx-auto ps-flex ps-items-center ps-justify-center"
                                style="width: 80px; height: 80px; background: #DEF7EC; color: #0E9F6E; border-radius: 9999px;">
                                <i class="fa-solid fa-circle-check" style="font-size: 2.5rem;"></i>
                            </div>
                            <h3 class="ps-mb-2">Success!</h3>
                            <p class="ps-text-muted ps-mb-8">Your profile has been updated successfully. Redirecting you
                                to the dashboard.</p>
                            <button class="ps-btn ps-btn-success ps-w-full" data-dismiss="modal">Great, thank
                                you!</button>
                        </div>
                    </div>
                </div>

                <!-- 20. Danger Modal -->
                <div id="dangerModal" class="ps-modal ps-modal-centered">
                    <div class="ps-modal-dialog" style="max-width: 400px;">
                        <div class="ps-modal-body ps-text-center ps-p-10">
                            <div class="ps-mb-6 ps-mx-auto ps-flex ps-items-center ps-justify-center"
                                style="width: 80px; height: 80px; background: #FDE8E8; color: #C81E1E; border-radius: 9999px;">
                                <i class="fa-solid fa-triangle-exclamation" style="font-size: 2.5rem;"></i>
                            </div>
                            <h3 class="ps-mb-2">Are you sure?</h3>
                            <p class="ps-text-muted ps-mb-8">This action cannot be undone. All data associated with this
                                user will be permanently deleted.</p>
                            <div class="ps-flex ps-gap-3">
                                <button class="ps-btn ps-btn-outline ps-flex-1" data-dismiss="modal">Cancel</button>
                                <button class="ps-btn ps-btn-danger ps-flex-1">Delete User</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 21. Warning State -->
                <div id="warningModal" class="ps-modal ps-modal-centered">
                    <div class="ps-modal-dialog" style="max-width: 400px;">
                        <div class="ps-modal-body ps-text-center ps-p-10">
                            <div class="ps-mb-6 ps-mx-auto ps-flex ps-items-center ps-justify-center"
                                style="width: 80px; height: 80px; background: #FEF3C7; color: #D97706; border-radius: 9999px;">
                                <i class="fa-solid fa-circle-exclamation" style="font-size: 2.5rem;"></i>
                            </div>
                            <h3 class="ps-mb-2">Subscription Ending</h3>
                            <p class="ps-text-muted ps-mb-8">Your trial period ends in 48 hours. Please add a payment
                                method to avoid interruption.</p>
                            <button class="ps-btn ps-btn-warning ps-w-full" data-dismiss="modal">Update Billing</button>
                        </div>
                    </div>
                </div>

                <!-- 22. Info State -->
                <div id="infoModal" class="ps-modal ps-modal-centered">
                    <div class="ps-modal-dialog" style="max-width: 400px;">
                        <div class="ps-modal-body ps-text-center ps-p-10">
                            <div class="ps-mb-6 ps-mx-auto ps-flex ps-items-center ps-justify-center"
                                style="width: 80px; height: 80px; background: #E1EFFE; color: #3F83F8; border-radius: 9999px;">
                                <i class="fa-solid fa-circle-info" style="font-size: 2.5rem;"></i>
                            </div>
                            <h3 class="ps-mb-2">Did you know?</h3>
                            <p class="ps-text-muted ps-mb-8">You can now use AI to generate entire dashboard widgets
                                automatically from your prompt.</p>
                            <button class="ps-btn ps-btn-info ps-w-full" data-dismiss="modal">Got it!</button>
                        </div>
                    </div>
                </div>

                <!-- 23. Image Quick View -->
                <div id="imageQuickViewModal" class="ps-modal ps-modal-centered">
                    <div class="ps-modal-dialog" style="max-width: 850px;">
                        <div class="ps-flex">
                            <div style="width: 50%;">
                                <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?w=600" alt="Product"
                                    style="width: 100%; height: 100%; object-fit: cover;">
                            </div>
                            <div style="width: 50%;" class="ps-p-8">
                                <button class="ps-btn-close" data-dismiss="modal"
                                    style="position: absolute; right: 1.5rem; top: 1.5rem;"><i
                                        class="fa-solid fa-xmark"></i></button>
                                <div class="ps-badge ps-badge-primary ps-mb-2">FEATURED</div>
                                <h2 class="ps-mb-2">Nike Air Max 270</h2>
                                <h3 class="ps-text-primary ps-mb-6">$150.00</h3>
                                <p class="ps-text-sm ps-text-muted ps-mb-6">The Nike Air Max 270 is a stylish lifestyle
                                    shoe that offers a great level of comfort. It features a large Air unit in the heel
                                    for responsive cushioning.</p>
                                <div class="ps-mb-6">
                                    <label class="ps-label">Select Size</label>
                                    <div class="ps-flex ps-gap-2">
                                        <button class="ps-btn ps-btn-outline ps-btn-sm"
                                            style="min-width: 45px;">40</button>
                                        <button class="ps-btn ps-btn-primary ps-btn-sm"
                                            style="min-width: 45px;">41</button>
                                        <button class="ps-btn ps-btn-outline ps-btn-sm"
                                            style="min-width: 45px;">42</button>
                                        <button class="ps-btn ps-btn-outline ps-btn-sm"
                                            style="min-width: 45px;">43</button>
                                    </div>
                                </div>
                                <button class="ps-btn ps-btn-primary ps-w-full"><i
                                        class="fa-solid fa-cart-plus ps-mr-2"></i> Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="videoModal" class="ps-modal ps-modal-centered">
                    <div class="ps-modal-dialog"
                        style="max-width: 800px; background: #000; border-radius: 0.5rem; overflow: hidden;">
                        <div style="position: relative; padding-bottom: 56.25%; height: 0;">
                            <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
                                src="https://www.youtube-nocookie.com/embed/ScMzIvxBSi4?rel=0&amp;showinfo=0"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                        </div>
                        <button class="ps-btn-close" data-dismiss="modal"
                            style="position: absolute; right: 1rem; top: 1rem; color: #fff; background: rgba(0,0,0,0.5); width: 32px; height: 32px; border-radius: 9999px;">
                            <i class="fa-solid fa-xmark"></i>
                        </button>
                    </div>
                </div>

                <!-- 25. Interactive Map Modal -->
                <div id="mapModal" class="ps-modal ps-modal-centered">
                    <div class="ps-modal-dialog" style="max-width: 800px; height: 500px;">
                        <iframe width="100%" height="100%" frameborder="0" style="border:0"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193595.15830869428!2d-74.119763973046!3d40.69766374874431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sin!4v1688123456789!5m2!1sen!2sin"
                            allowfullscreen></iframe>
                        <div style="position: absolute; bottom: 1.5rem; left: 1.5rem; right: 1.5rem;"
                            class="ps-card ps-p-4 ps-flex ps-items-center">
                            <i class="fa-solid fa-map-location-dot ps-text-primary ps-mr-4"
                                style="font-size: 2rem;"></i>
                            <div>
                                <h6 class="ps-mb-0">New York, NY</h6>
                                <p class="ps-text-xs ps-mb-0">Headquarters Office • Opens at 9:00 AM</p>
                            </div>
                            <button class="ps-btn ps-btn-primary ps-btn-sm ps-ml-auto">Get Directions</button>
                        </div>
                        <button class="ps-btn-close" data-dismiss="modal"
                            style="position: absolute; right: 1rem; top: 1rem; background: white;"><i
                                class="fa-solid fa-xmark"></i></button>
                    </div>
                </div>

                <!-- 26. Pricing Modal -->
                <div id="pricingModal" class="ps-modal ps-modal-centered">
                    <div class="ps-modal-dialog" style="max-width: 900px;">
                        <div class="ps-modal-header ps-text-center ps-flex-col">
                            <h2 class="ps-mb-2">Choose Plan</h2>
                            <p class="ps-text-muted">Simple pricing for teams of all sizes</p>
                        </div>
                        <div class="ps-modal-body">
                            <div class="ps-grid ps-grid-cols-3 ps-gap-6">
                                <div class="ps-p-6 ps-border ps-rounded-lg ps-text-center">
                                    <h5 class="ps-mb-4">Free</h5>
                                    <h2 class="ps-mb-4">$0</h2>
                                    <ul class="ps-text-sm ps-text-left ps-mb-6 ps-space-y-3">
                                        <li><i class="fa-solid fa-check ps-text-success ps-mr-2"></i> 1 Project</li>
                                        <li><i class="fa-solid fa-check ps-text-success ps-mr-2"></i> 5GB Storage</li>
                                        <li><i class="fa-solid fa-xmark ps-text-danger ps-mr-2"></i> Analytics</li>
                                    </ul>
                                    <button class="ps-btn ps-btn-outline ps-w-full">Get Started</button>
                                </div>
                                <div class="ps-p-6 ps-border ps-rounded-lg ps-text-center ps-relative ps-border-primary"
                                    style="background: rgba(13, 138, 188, 0.05);">
                                    <div class="ps-badge ps-badge-primary"
                                        style="position: absolute; top: -12px; left: 50%; transform: translateX(-50%);">
                                        POPULAR</div>
                                    <h5 class="ps-mb-4">Pro</h5>
                                    <h2 class="ps-mb-4">$29</h2>
                                    <ul class="ps-text-sm ps-text-left ps-mb-6 ps-space-y-3">
                                        <li><i class="fa-solid fa-check ps-text-success ps-mr-2"></i> Unlim. Projects
                                        </li>
                                        <li><i class="fa-solid fa-check ps-text-success ps-mr-2"></i> 100GB Storage</li>
                                        <li><i class="fa-solid fa-check ps-text-success ps-mr-2"></i> Core Analytics
                                        </li>
                                    </ul>
                                    <button class="ps-btn ps-btn-primary ps-w-full">Upgrade Now</button>
                                </div>
                                <div class="ps-p-6 ps-border ps-rounded-lg ps-text-center">
                                    <h5 class="ps-mb-4">Enterprise</h5>
                                    <h2 class="ps-mb-4">$99</h2>
                                    <ul class="ps-text-sm ps-text-left ps-mb-6 ps-space-y-3">
                                        <li><i class="fa-solid fa-check ps-text-success ps-mr-2"></i> Dedicated Server
                                        </li>
                                        <li><i class="fa-solid fa-check ps-text-success ps-mr-2"></i> Unlimited Space
                                        </li>
                                        <li><i class="fa-solid fa-check ps-text-success ps-mr-2"></i> AI Insights</li>
                                    </ul>
                                    <button class="ps-btn ps-btn-dark ps-w-full">Contact Sales</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 27. Checkout Modal -->
                <div id="checkoutModal" class="ps-modal ps-modal-centered">
                    <div class="ps-modal-dialog" style="max-width: 500px;">
                        <div class="ps-modal-header">
                            <h5 class="ps-modal-title">Checkout Summary</h5>
                            <button class="ps-btn-close" data-dismiss="modal"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                        <div class="ps-modal-body">
                            <div class="ps-mb-6">
                                <div class="ps-flex ps-justify-between ps-mb-2">
                                    <span class="ps-text-sm ps-text-muted">Pro Subscription (Monthly)</span>
                                    <span class="ps-font-medium">$29.00</span>
                                </div>
                                <div class="ps-flex ps-justify-between ps-mb-4">
                                    <span class="ps-text-sm ps-text-muted">Processing Fee</span>
                                    <span class="ps-font-medium">$1.50</span>
                                </div>
                                <div class="ps-flex ps-justify-between ps-border-top ps-pt-4">
                                    <span class="ps-text-lg ps-font-bold">Total Due</span>
                                    <span class="ps-text-lg ps-font-bold">$30.50</span>
                                </div>
                            </div>
                            <div class="ps-mb-6">
                                <label class="ps-label">Payment Method</label>
                                <div
                                    class="ps-border ps-p-4 ps-rounded-md ps-flex ps-items-center ps-gap-4 ps-cursor-pointer ps-hover-bg-body">
                                    <div class="ps-bg-primary ps-rounded ps-p-2 ps-flex ps-items-center ps-justify-center"
                                        style="width: 52px; height: 34px; flex-shrink: 0;">
                                        <i class="fa-brands fa-cc-visa ps-text-white" style="font-size: 1.25rem;"></i>
                                    </div>
                                    <div class="ps-flex-1">
                                        <div class="ps-text-sm ps-font-bold ps-mb-1">Visa ending in 4242</div>
                                        <div class="ps-text-xs ps-text-muted">Expires 12/24</div>
                                    </div>
                                    <i class="fa-solid fa-chevron-right ps-text-muted"></i>
                                </div>
                            </div>
                            <button class="ps-btn ps-btn-primary ps-w-full ps-py-3">Complete Purchase</button>
                            <p class="ps-text-xs ps-text-center ps-text-muted ps-mt-4">Secured by Stripe SSL Encryption
                            </p>
                        </div>
                    </div>
                </div>

                <!-- 28. Glassmorphism -->
                <div id="glassModal" class="ps-modal ps-modal-glass">
                    <div class="ps-modal-dialog">
                        <div class="ps-modal-header">
                            <h5 class="ps-modal-title">Glassmorphism UI</h5>
                            <button class="ps-btn-close" data-dismiss="modal"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                        <div class="ps-modal-body">
                            <p>This modal leverages background blur and subtle transparency to create a frost-glass
                                effect that feels premium and depth-focused.</p>
                            <div class="ps-p-4 ps-bg-body ps-rounded-lg ps-mt-4"
                                style="background: rgba(255,255,255,0.3);">
                                <h6 class="ps-mb-2">Frosted Surface</h6>
                                <p class="ps-text-sm">Modern styling for futuristic themes.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 29. User Profile -->
                <div id="profileModal" class="ps-modal ps-modal-centered">
                    <div class="ps-modal-dialog" style="max-width: 380px;">
                        <div class="ps-p-0" style="position: relative;">
                            <img src="https://images.unsplash.com/photo-1579546929518-9e396f3cc809?w=500" alt="Cover"
                                style="width: 100%; height: 120px; object-fit: cover; border-top-left-radius: var(--ps-radius-lg); border-top-right-radius: var(--ps-radius-lg);">
                            <img src="https://ui-avatars.com/api/?name=Musharof&background=0D8ABC&color=fff&size=100"
                                alt="Avatar"
                                style="width: 100px; height: 100px; border-radius: 9999px; border: 4px solid white; position: absolute; top: 70px; left: 50%; transform: translateX(-50%);">
                        </div>
                        <div class="ps-modal-body ps-text-center ps-pt-16">
                            <h4 class="ps-mb-1">Musharof Chowdhury</h4>
                            <p class="ps-text-sm ps-text-muted ps-mb-6">Creative UI/UX Designer & Developer</p>
                            <div class="ps-flex ps-justify-center ps-gap-6 ps-mb-8">
                                <div>
                                    <div class="ps-font-bold">128</div>
                                    <div class="ps-text-xs ps-text-muted">Projects</div>
                                </div>
                                <div>
                                    <div class="ps-font-bold">4.2k</div>
                                    <div class="ps-text-xs ps-text-muted">Followers</div>
                                </div>
                                <div>
                                    <div class="ps-font-bold">850</div>
                                    <div class="ps-text-xs ps-text-muted">Following</div>
                                </div>
                            </div>
                            <div class="ps-flex ps-gap-3 ps-mb-4">
                                <button class="ps-btn ps-btn-primary ps-flex-1">Follow</button>
                                <button class="ps-btn ps-btn-outline ps-flex-1">Message</button>
                            </div>
                        </div>
                        <button class="ps-btn-close" data-dismiss="modal"
                            style="position: absolute; right: 1rem; top: 1rem; color: white;"><i
                                class="fa-solid fa-xmark"></i></button>
                    </div>
                </div>

                <!-- 30. Language Select -->
                <div id="languageModal" class="ps-modal ps-modal-centered">
                    <div class="ps-modal-dialog" style="max-width: 450px;">
                        <div class="ps-modal-header">
                            <h5 class="ps-modal-title">Select Language</h5>
                            <button class="ps-btn-close" data-dismiss="modal"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                        <div class="ps-modal-body">
                            <div class="ps-grid ps-grid-cols-2 ps-gap-4">
                                <div class="ps-p-3 ps-border ps-rounded-md ps-flex ps-items-center ps-cursor-pointer ps-hover-bg-body active"
                                    style="border-color: var(--ps-primary);">
                                    <img src="https://flagcdn.com/w40/us.png" class="ps-mr-3" style="width: 24px;">
                                    <span>English (US)</span>
                                </div>
                                <div
                                    class="ps-p-3 ps-border ps-rounded-md ps-flex ps-items-center ps-cursor-pointer ps-hover-bg-body">
                                    <img src="https://flagcdn.com/w40/fr.png" class="ps-mr-3" style="width: 24px;">
                                    <span>Français</span>
                                </div>
                                <div
                                    class="ps-p-3 ps-border ps-rounded-md ps-flex ps-items-center ps-cursor-pointer ps-hover-bg-body">
                                    <img src="https://flagcdn.com/w40/de.png" class="ps-mr-3" style="width: 24px;">
                                    <span>Deutsch</span>
                                </div>
                                <div
                                    class="ps-p-3 ps-border ps-rounded-md ps-flex ps-items-center ps-cursor-pointer ps-hover-bg-body">
                                    <img src="https://flagcdn.com/w40/es.png" class="ps-mr-3" style="width: 24px;">
                                    <span>Español</span>
                                </div>
                                <div
                                    class="ps-p-3 ps-border ps-rounded-md ps-flex ps-items-center ps-cursor-pointer ps-hover-bg-body">
                                    <img src="https://flagcdn.com/w40/jp.png" class="ps-mr-3" style="width: 24px;">
                                    <span>日本語</span>
                                </div>
                                <div
                                    class="ps-p-3 ps-border ps-rounded-md ps-flex ps-items-center ps-cursor-pointer ps-hover-bg-body">
                                    <img src="https://flagcdn.com/w40/in.png" class="ps-mr-3" style="width: 24px;">
                                    <span>हिन्दी</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 31. Wizard -->
                <div id="wizardModal" class="ps-modal ps-modal-centered">
                    <div class="ps-modal-dialog" style="max-width: 600px;">
                        <div class="ps-modal-header ps-flex-col ps-items-start">
                            <h5 class="ps-modal-title ps-mb-2">Setup Your Organization</h5>
                            <div class="ps-flex ps-gap-2 ps-w-full">
                                <div class="ps-flex-1 ps-h-1 ps-bg-primary ps-rounded-full"></div>
                                <div class="ps-flex-1 ps-h-1 ps-bg-body ps-rounded-full"></div>
                                <div class="ps-flex-1 ps-h-1 ps-bg-body ps-rounded-full"></div>
                            </div>
                        </div>
                        <div class="ps-modal-body">
                            <h6 class="ps-mb-4">Step 1: Workspace Name</h6>
                            <p class="ps-text-sm ps-text-muted ps-mb-6">Choose a name for your team workspace. You can
                                change this later.</p>
                            <div class="ps-mb-4">
                                <label class="ps-label">Organization Name</label>
                                <input type="text" class="ps-input" placeholder="e.g. Acme Corp">
                            </div>
                            <div>
                                <label class="ps-label">Industry</label>
                                <select class="ps-input">
                                    <option>Technology</option>
                                    <option>Marketing</option>
                                    <option>E-commerce</option>
                                </select>
                            </div>
                        </div>
                        <div class="ps-modal-footer">
                            <button class="ps-btn ps-btn-secondary" data-dismiss="modal">Cancel</button>
                            <button class="ps-btn ps-btn-primary">Continue <i
                                    class="fa-solid fa-arrow-right ps-ml-2"></i></button>
                        </div>
                    </div>
                </div>

                <!-- 32. Cookie Consent Bottom -->
                <div id="cookieModal" class="ps-modal ps-modal-bottom">
                    <div class="ps-modal-dialog" style="max-width: none; margin: 0; background: #111827; color: white;">
                        <div class="ps-p-6 ps-flex ps-items-center ps-justify-between">
                            <div class="ps-flex ps-items-center ps-gap-4">
                                <i class="fa-solid fa-cookie-bite ps-text-warning" style="font-size: 2rem;"></i>
                                <p class="ps-text-sm ps-mb-0" style="max-width: 600px;">We use tracking cookies to
                                    understand how you use the product and help us improve it. Please accept cookies to
                                    help us improve the experience.</p>
                            </div>
                            <div class="ps-flex ps-gap-3">
                                <button class="ps-btn-link ps-text-white ps-text-sm"
                                    data-dismiss="modal">Decline</button>
                                <button class="ps-btn ps-btn-primary ps-btn-sm" data-dismiss="modal">Accept All
                                    Cookies</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- MODALS MARKUP END -->

            </div>
        </main>
    </div>
    <script src="assets/js/main.js"></script>
</body>

</html>