<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popovers | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Custom styles for demo purposes */
        .ps-popover-wrapper {
            position: relative;
            display: inline-block;
        }
    </style>
</head>

<body>

    <div class="ps-layout-wrapper">
        <!-- Sidebar -->
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>

            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <div class="ps-nav-label">MENU</div>
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>

                    <div class="ps-nav-item" data-toggle="collapse" data-target="#ecommerceSubmenu">
                        <i class="fa-solid fa-shopping-cart ps-nav-icon"></i> E-commerce
                        <span class="ps-badge ps-bg-success ps-ml-auto" style="font-size: 0.65rem;">NEW</span>
                    </div>
                    <div class="ps-collapse" id="ecommerceSubmenu" style="display: none; padding-left: 1.5rem;">
                        <a href="products.html" class="ps-nav-item">Products</a>
                        <a href="add-product.html" class="ps-nav-item">Add Product</a>
                        <a href="billing.html" class="ps-nav-item">Billing</a>
                        <a href="invoices.html" class="ps-nav-item">Invoices</a>
                        <a href="invoice-detail.html" class="ps-nav-item">Single Invoice</a>
                        <a href="create-invoice.html" class="ps-nav-item">Create Invoice</a>
                        <a href="transactions.html" class="ps-nav-item">Transactions</a>
                        <a href="transaction-detail.html" class="ps-nav-item">Single Transaction</a>
                    </div>

                    <a href="calendar.html" class="ps-nav-item"><i class="fa-solid fa-calendar ps-nav-icon"></i>
                        Calendar</a>
                    <a href="profile.html" class="ps-nav-item"><i class="fa-regular fa-user ps-nav-icon"></i>
                        User Profile</a>

                    <div class="ps-nav-item" data-toggle="collapse" data-target="#formsSubmenu">
                        <i class="fa-brands fa-wpforms ps-nav-icon"></i> Forms
                    </div>
                    <div class="ps-collapse" id="formsSubmenu" style="display: none; padding-left: 1.5rem;">
                        <a href="forms.html" class="ps-nav-item">Advanced Elements</a>
                    </div>

                    <div class="ps-nav-item" data-toggle="collapse" data-target="#tablesSubmenu">
                        <i class="fa-solid fa-table ps-nav-icon"></i> Tables
                    </div>
                    <div class="ps-collapse" id="tablesSubmenu" style="display: none; padding-left: 1.5rem;">
                        <a href="tables.html" class="ps-nav-item">Data Tables</a>
                    </div>
                </div>

                <div class="ps-nav-group">
                    <div class="ps-nav-label">UI ELEMENTS</div>
                    <a href="ui-alerts.html" class="ps-nav-item"><i class="fa-solid fa-bell ps-nav-icon"></i> Alerts</a>
                    <a href="ui-cards.html" class="ps-nav-item"><i class="fa-solid fa-credit-card ps-nav-icon"></i>
                        Cards</a>
                    <a href="ui-modals.html" class="ps-nav-item"><i class="fa-solid fa-window-restore ps-nav-icon"></i>
                        Modals</a>
                    <a href="ui-pagination.html" class="ps-nav-item"><i class="fa-solid fa-list-ol ps-nav-icon"></i>
                        Pagination</a>
                    <a href="ui-popovers.html" class="ps-nav-item active"><i
                            class="fa-solid fa-folder-open ps-nav-icon"></i> Popovers</a>
                    <a href="carousel.html" class="ps-nav-item"><i class="fa-solid fa-images ps-nav-icon"></i>
                        Carousel</a>
                </div>

                <div class="ps-nav-group">
                    <div class="ps-nav-label">OTHERS</div>
                    <a href="auth-login.html" class="ps-nav-item"><i
                            class="fa-solid fa-arrow-right-to-bracket ps-nav-icon"></i> Authentication</a>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <div class="ps-breadcrumb">
                        <span class="ps-breadcrumb-item">UI Elements</span>
                        <span class="ps-breadcrumb-item active">Popovers</span>
                    </div>
                </div>
                <div class="ps-header-right">
                    <button id="darkModeToggle" class="ps-btn ps-btn-secondary ps-btn-sm"><i
                            class="fa-solid fa-moon"></i></button>
                    <!-- Notification Bell -->
                    <div class="ps-dropdown ps-mr-2">
                        <div class="ps-cursor-pointer ps-p-2" data-toggle="dropdown"
                            data-target="#notificationDropdown">
                            <div style="position: relative;">
                                <i class="fa-regular fa-bell" style="font-size: 1.25rem;"></i>
                                <span class="ps-unread-dot"></span>
                            </div>
                        </div>
                        <div class="ps-dropdown-menu ps-notification-dropdown" id="notificationDropdown">
                            <div class="ps-p-4">Notification Content</div>
                        </div>
                    </div>
                    <!-- User Dropdown -->
                    <div class="ps-dropdown">
                        <div class="ps-flex ps-items-center ps-gap-2 ps-cursor-pointer" data-toggle="dropdown"
                            data-target="#userDropdown">
                            <div class="ps-text-right ps-hidden md:block">
                                <div class="ps-text-sm ps-font-bold">Musharof</div>
                                <div class="ps-text-xs ps-text-muted">Admin</div>
                            </div>
                            <img src="https://ui-avatars.com/api/?name=Musharof&background=3B82F6&color=fff" alt="User"
                                class="ps-avatar">
                        </div>
                        <div class="ps-dropdown-menu" id="userDropdown">
                            <a href="#" class="ps-dropdown-item"><i class="fa-regular fa-user ps-mr-2"></i> My
                                Profile</a>
                            <a href="auth-login.html" class="ps-dropdown-item ps-text-danger">Logout</a>
                        </div>
                    </div>
                </div>
            </header>

            <div class="ps-page-content">
                <h2 class="ps-mb-6">Popovers Showcase</h2>
                <p class="ps-text-muted ps-mb-6">Over 30 examples of popovers with different directions, styles, and
                    content types.</p>

                <!-- 1. Four Directions -->
                <div class="ps-card ps-p-6 ps-mb-6">
                    <h4 class="ps-mb-4">1. Directional Popovers</h4>
                    <div class="ps-flex ps-gap-4 ps-flex-wrap">
                        <div class="ps-popover-wrapper">
                            <button class="ps-btn ps-btn-primary ps-popover-trigger">Popover Top</button>
                            <div class="ps-popover ps-popover-top">
                                <span class="ps-popover-header">Top Popover</span>
                                <div class="ps-popover-body">This popover appears on the top.</div>
                            </div>
                        </div>
                        <div class="ps-popover-wrapper">
                            <button class="ps-btn ps-btn-primary ps-popover-trigger">Popover Right</button>
                            <div class="ps-popover ps-popover-right">
                                <span class="ps-popover-header">Right Popover</span>
                                <div class="ps-popover-body">This popover appears on the right side.</div>
                            </div>
                        </div>
                        <div class="ps-popover-wrapper">
                            <button class="ps-btn ps-btn-primary ps-popover-trigger">Popover Bottom</button>
                            <div class="ps-popover ps-popover-bottom">
                                <span class="ps-popover-header">Bottom Popover</span>
                                <div class="ps-popover-body">This popover appears below the element.</div>
                            </div>
                        </div>
                        <div class="ps-popover-wrapper">
                            <button class="ps-btn ps-btn-primary ps-popover-trigger">Popover Left</button>
                            <div class="ps-popover ps-popover-left">
                                <span class="ps-popover-header">Left Popover</span>
                                <div class="ps-popover-body">This popover appears on the left side.</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 2. Contextual Variations -->
                <div class="ps-card ps-p-6 ps-mb-6">
                    <h4 class="ps-mb-4">2. Contextual Variations</h4>
                    <div class="ps-flex ps-gap-4 ps-flex-wrap">
                        <div class="ps-popover-wrapper">
                            <button class="ps-btn ps-btn-secondary ps-popover-trigger">Secondary</button>
                            <div class="ps-popover ps-popover-top">
                                <span class="ps-popover-header">Secondary Info</span>
                                <div class="ps-popover-body">Detailed secondary information here.</div>
                            </div>
                        </div>
                        <div class="ps-popover-wrapper">
                            <button class="ps-btn ps-btn-success ps-popover-trigger">Success</button>
                            <div class="ps-popover ps-popover-top">
                                <span class="ps-popover-header ps-text-success">Success!</span>
                                <div class="ps-popover-body">Operation completed successfully.</div>
                            </div>
                        </div>
                        <div class="ps-popover-wrapper">
                            <button class="ps-btn ps-btn-danger ps-popover-trigger">Danger</button>
                            <div class="ps-popover ps-popover-top">
                                <span class="ps-popover-header ps-text-danger">Error Found</span>
                                <div class="ps-popover-body">Something went wrong. Please try again.</div>
                            </div>
                        </div>
                        <div class="ps-popover-wrapper">
                            <button class="ps-btn ps-btn-warning ps-popover-trigger">Warning</button>
                            <div class="ps-popover ps-popover-top">
                                <span class="ps-popover-header ps-text-warning">Attention</span>
                                <div class="ps-popover-body">Please review your changes before saving.</div>
                            </div>
                        </div>
                        <div class="ps-popover-wrapper">
                            <button class="ps-btn ps-btn-primary ps-btn-outline ps-popover-trigger">Info
                                Outline</button>
                            <div class="ps-popover ps-popover-top">
                                <span class="ps-popover-header">Info</span>
                                <div class="ps-popover-body">This is an outline button trigger.</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 3. Content Rich Popovers -->
                <div class="ps-card ps-p-6 ps-mb-6">
                    <h4 class="ps-mb-4">3. Rich Content</h4>
                    <div class="ps-flex ps-gap-4 ps-flex-wrap">
                        <!-- User Profile Small -->
                        <div class="ps-popover-wrapper">
                            <button class="ps-btn ps-btn-light ps-popover-trigger"><i class="fa-solid fa-user"></i> Mini
                                Profile</button>
                            <div class="ps-popover ps-popover-right" style="width: 200px;">
                                <div class="ps-p-3 ps-text-center">
                                    <img src="https://ui-avatars.com/api/?name=John+Doe&background=3B82F6&color=fff"
                                        class="ps-avatar ps-avatar-md ps-mb-2">
                                    <div class="ps-font-bold">John Doe</div>
                                    <div class="ps-text-xs ps-text-muted">Software Engineer</div>
                                </div>
                            </div>
                        </div>

                        <!-- With Image -->
                        <div class="ps-popover-wrapper">
                            <button class="ps-btn ps-btn-light ps-popover-trigger"><i class="fa-solid fa-image"></i>
                                With Image</button>
                            <div class="ps-popover ps-popover-top" style="width: 240px; padding: 0;">
                                <img src="https://placehold.co/240x120/3B82F6/FFFFFF?text=Preview" alt="Preview"
                                    style="width: 100%; border-radius: 6px 6px 0 0;">
                                <div class="ps-p-3">
                                    <strong>Feature Preview</strong>
                                    <p class="ps-text-sm ps-text-muted ps-mb-0">This is a sneak peek of the new feature.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- List Group -->
                        <div class="ps-popover-wrapper">
                            <button class="ps-btn ps-btn-light ps-popover-trigger"><i class="fa-solid fa-list"></i> Menu
                                List</button>
                            <div class="ps-popover ps-popover-bottom" style="width: 200px; padding: 0;">
                                <div class="ps-list-group">
                                    <a href="#" class="ps-block ps-p-2 ps-hover-bg-light ps-text-dark">Settings</a>
                                    <a href="#" class="ps-block ps-p-2 ps-hover-bg-light ps-text-dark">Profile</a>
                                    <a href="#" class="ps-block ps-p-2 ps-hover-bg-light ps-text-dark">Messages</a>
                                    <div class="ps-border-t"></div>
                                    <a href="#" class="ps-block ps-p-2 ps-hover-bg-light ps-text-danger">Logout</a>
                                </div>
                            </div>
                        </div>

                        <!-- Tags -->
                        <div class="ps-popover-wrapper">
                            <button class="ps-btn ps-btn-light ps-popover-trigger"><i class="fa-solid fa-tags"></i>
                                Tags</button>
                            <div class="ps-popover ps-popover-top">
                                <span class="ps-popover-header">Selected Tags</span>
                                <div class="ps-popover-body ps-flex ps-gap-1 ps-flex-wrap">
                                    <span class="ps-badge ps-badge-primary">Design</span>
                                    <span class="ps-badge ps-badge-success">Dev</span>
                                    <span class="ps-badge ps-badge-warning">Marketing</span>
                                    <span class="ps-badge ps-badge-info">SEO</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 4. Interactive Popovers -->
                <div class="ps-card ps-p-6 ps-mb-6">
                    <h4 class="ps-mb-4">4. Interactive Elements</h4>
                    <div class="ps-flex ps-gap-4 ps-flex-wrap">
                        <!-- Confirmation -->
                        <div class="ps-popover-wrapper">
                            <button class="ps-btn ps-btn-danger ps-btn-outline ps-popover-trigger">Delete Item</button>
                            <div class="ps-popover ps-popover-top" style="width: 200px;">
                                <div class="ps-popover-body ps-text-center">
                                    <i class="fa-solid fa-circle-exclamation ps-text-danger ps-text-xl ps-mb-2"></i>
                                    <p class="ps-mb-3 ps-text-sm">Are you sure you want to delete this?</p>
                                    <div class="ps-flex ps-gap-2 ps-justify-center">
                                        <button class="ps-btn ps-btn-sm ps-btn-light">No</button>
                                        <button class="ps-btn ps-btn-sm ps-btn-danger">Yes</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Quick Login Form -->
                        <div class="ps-popover-wrapper">
                            <button class="ps-btn ps-btn-primary ps-popover-trigger">Login Form</button>
                            <div class="ps-popover ps-popover-bottom" style="width: 280px;">
                                <span class="ps-popover-header">Quick Login</span>
                                <div class="ps-popover-body">
                                    <div class="ps-mb-3">
                                        <label class="ps-text-xs ps-text-muted">Email</label>
                                        <input type="email" class="ps-form-control ps-form-control-sm"
                                            placeholder="user@example.com">
                                    </div>
                                    <div class="ps-mb-3">
                                        <label class="ps-text-xs ps-text-muted">Password</label>
                                        <input type="password" class="ps-form-control ps-form-control-sm"
                                            placeholder="******">
                                    </div>
                                    <button class="ps-btn ps-btn-primary ps-btn-sm ps-w-full">Sign In</button>
                                </div>
                            </div>
                        </div>

                        <!-- Rating -->
                        <div class="ps-popover-wrapper">
                            <button class="ps-btn ps-btn-warning ps-btn-outline ps-popover-trigger">Rate Us</button>
                            <div class="ps-popover ps-popover-top">
                                <span class="ps-popover-header">Rate your experience</span>
                                <div class="ps-popover-body ps-text-center">
                                    <div class="ps-flex ps-gap-1 ps-justify-center ps-mb-2">
                                        <i class="fa-regular fa-star ps-text-warning"></i>
                                        <i class="fa-regular fa-star ps-text-warning"></i>
                                        <i class="fa-regular fa-star ps-text-warning"></i>
                                        <i class="fa-regular fa-star ps-text-warning"></i>
                                        <i class="fa-regular fa-star ps-text-warning"></i>
                                    </div>
                                    <button class="ps-btn ps-btn-xs ps-btn-primary">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 5. Hover Triggers -->
                <div class="ps-card ps-p-6">
                    <h4 class="ps-mb-4">5. Hover Triggers (Mouse Over)</h4>
                    <div class="ps-flex ps-gap-4 ps-flex-wrap">
                        <div class="ps-popover-wrapper">
                            <button class="ps-btn ps-btn-light ps-popover-hover-trigger">Hover Me (Top)</button>
                            <div class="ps-popover ps-popover-top">
                                <div class="ps-popover-body">Appears on hover!</div>
                            </div>
                        </div>
                        <div class="ps-popover-wrapper">
                            <button class="ps-btn ps-btn-light ps-popover-hover-trigger">Hover Me (Right)</button>
                            <div class="ps-popover ps-popover-right">
                                <div class="ps-popover-body">Appears on hover!</div>
                            </div>
                        </div>
                        <div class="ps-popover-wrapper">
                            <button class="ps-btn ps-btn-light ps-popover-hover-trigger">Hover Me (Bottom)</button>
                            <div class="ps-popover ps-popover-bottom">
                                <div class="ps-popover-body">Appears on hover!</div>
                            </div>
                        </div>
                        <div class="ps-popover-wrapper">
                            <button class="ps-btn ps-btn-light ps-popover-hover-trigger">Hover Me (Left)</button>
                            <div class="ps-popover ps-popover-left">
                                <div class="ps-popover-body">Appears on hover!</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 6. More Examples to reach 30+ -->
                <div class="ps-mt-6 ps-card ps-p-6">
                    <h4 class="ps-mb-4">6. Miscellaneous Gallery</h4>
                    <div class="ps-flex ps-gap-4 ps-flex-wrap">
                        <!-- 1 -->
                        <div class="ps-popover-wrapper">
                            <span class="ps-badge ps-badge-primary ps-cursor-pointer ps-popover-trigger">Badge
                                Popover</span>
                            <div class="ps-popover ps-popover-top">
                                <div class="ps-popover-body">This popover is triggered by a badge.</div>
                            </div>
                        </div>
                        <!-- 2 -->
                        <div class="ps-popover-wrapper">
                            <span class="ps-text-primary ps-cursor-pointer ps-underline ps-popover-trigger">Link
                                Popover</span>
                            <div class="ps-popover ps-popover-right">
                                <div class="ps-popover-body">This popover is triggered by a text link.</div>
                            </div>
                        </div>
                        <!-- 3 -->
                        <div class="ps-popover-wrapper">
                            <button class="ps-btn ps-btn-icon ps-btn-light ps-popover-trigger"><i
                                    class="fa-solid fa-info"></i></button>
                            <div class="ps-popover ps-popover-top">
                                <div class="ps-popover-body">Icon-only trigger helpful for tooltips.</div>
                            </div>
                        </div>
                        <!-- 4 -->
                        <div class="ps-popover-wrapper">
                            <button class="ps-btn ps-btn-icon ps-btn-success ps-popover-trigger"><i
                                    class="fa-solid fa-check"></i></button>
                            <div class="ps-popover ps-popover-top">
                                <div class="ps-popover-body">Status: Verified</div>
                            </div>
                        </div>
                        <!-- 5 to 10 filler -->
                        <div class="ps-popover-wrapper">
                            <button class="ps-btn ps-btn-xs ps-btn-primary ps-popover-trigger">Mini</button>
                            <div class="ps-popover ps-popover-top">
                                <div class="ps-popover-body ps-text-xs">Tiny content</div>
                            </div>
                        </div>
                        <div class="ps-popover-wrapper">
                            <button class="ps-btn ps-btn-lg ps-btn-primary ps-popover-trigger">Large Trigger</button>
                            <div class="ps-popover ps-popover-right">
                                <div class="ps-popover-body">Big button, normal popover.</div>
                            </div>
                        </div>
                        <div class="ps-popover-wrapper">
                            <img src="https://ui-avatars.com/api/?name=X&background=3B82F6&color=fff"
                                class="ps-avatar ps-popover-trigger ps-cursor-pointer">
                            <div class="ps-popover ps-popover-right">
                                <div class="ps-popover-body">Avatar Trigger</div>
                            </div>
                        </div>
                        <div class="ps-popover-wrapper">
                            <div class="ps-popover-trigger ps-card ps-p-2 ps-border ps-cursor-pointer ps-shadow-sm">Card
                                Trigger</div>
                            <div class="ps-popover ps-popover-bottom">
                                <div class="ps-popover-body">Entire card is a trigger</div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </main>
    </div>
    <script src="assets/js/main.js"></script>
    <script>
        // Toggle Logic
        document.querySelectorAll('.ps-popover-trigger').forEach(trigger => {
            trigger.addEventListener('click', (e) => {
                e.stopPropagation();
                const popover = trigger.nextElementSibling;
                // Close others
                document.querySelectorAll('.ps-popover.show').forEach(p => {
                    if (p !== popover) p.classList.remove('show');
                });
                popover.classList.toggle('show');
            });
        });

        // Hover Logic
        document.querySelectorAll('.ps-popover-hover-trigger').forEach(trigger => {
            const popover = trigger.nextElementSibling;

            trigger.addEventListener('mouseenter', () => {
                popover.classList.add('show');
            });

            trigger.addEventListener('mouseleave', () => {
                popover.classList.remove('show');
            });
        });

        // Click outside to close
        document.addEventListener('click', (e) => {
            if (!e.target.closest('.ps-popover-wrapper')) {
                document.querySelectorAll('.ps-popover.show').forEach(p => {
                    p.classList.remove('show');
                });
            }
        });
    </script>
</body>

</html>