<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <div class="ps-layout-wrapper">
        <!-- Sidebar -->
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <div class="ps-nav-label">MENU</div>
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>

                    <div class="ps-nav-item" data-toggle="collapse" data-target="#ecommerceSubmenu">
                        <i class="fa-solid fa-cart-shopping ps-nav-icon"></i> ECommerce
                    </div>
                    <div class="ps-collapse" id="ecommerceSubmenu" style="display: none; padding-left: 1.5rem;">
                        <a href="#" class="ps-nav-item">Products</a>
                        <a href="#" class="ps-nav-item">Orders</a>
                    </div>

                    <a href="calendar.html" class="ps-nav-item"><i class="fa-solid fa-calendar ps-nav-icon"></i>
                        Calendar</a>
                    <a href="profile.html" class="ps-nav-item"><i class="fa-regular fa-user ps-nav-icon"></i> User
                        Profile</a>

                    <div class="ps-nav-item" data-toggle="collapse" data-target="#formsSubmenu"><i
                            class="fa-brands fa-wpforms ps-nav-icon"></i> Forms</div>
                    <div class="ps-collapse" id="formsSubmenu" style="display: none; padding-left: 1.5rem;">
                        <a href="forms.html" class="ps-nav-item">Form Elements</a>
                    </div>

                    <div class="ps-nav-item" data-toggle="collapse" data-target="#tablesSubmenu"><i
                            class="fa-solid fa-table ps-nav-icon"></i> Tables</div>
                    <div class="ps-collapse" id="tablesSubmenu" style="display: none; padding-left: 1.5rem;">
                        <a href="tables.html" class="ps-nav-item">Tables</a>
                    </div>

                    <div class="ps-nav-item" data-toggle="collapse" data-target="#pagesSubmenu"><i
                            class="fa-solid fa-file-lines ps-nav-icon"></i> Pages</div>
                    <div class="ps-collapse" id="pagesSubmenu" style="display: none; padding-left: 1.5rem;">
                        <a href="#" class="ps-nav-item">Settings</a>
                        <a href="#" class="ps-nav-item">Pricing</a>
                    </div>
                </div>

                <div class="ps-nav-group">
                    <div class="ps-nav-label">SUPPORT</div>
                    <a href="#" class="ps-nav-item"><i class="fa-regular fa-message ps-nav-icon"></i> Chat</a>
                    <a href="#" class="ps-nav-item"><i class="fa-solid fa-headset ps-nav-icon"></i> Support Ticket <span
                            class="ps-badge ps-badge-success ps-ml-auto" style="margin-left: auto;">NEW</span></a>
                </div>

                <div class="ps-nav-group">
                    <div class="ps-nav-label">OTHERS</div>
                    <div class="ps-nav-item active" data-toggle="collapse" data-target="#uiElementsSubmenu"
                        style="cursor: pointer;">
                        <i class="fa-solid fa-layer-group ps-nav-icon"></i> UI Elements
                    </div>
                    <div class="ps-collapse show" id="uiElementsSubmenu" style="display: block; padding-left: 1.5rem;">
                        <a href="ui-alerts.html" class="ps-nav-item">Alerts</a>
                        <a href="ui-cards.html" class="ps-nav-item">Cards</a>
                        <a href="ui-modals.html" class="ps-nav-item">Modals</a>
                        <a href="ui-pagination.html" class="ps-nav-item active">Pagination</a>
                        <a href="ui-popovers.html" class="ps-nav-item">Popovers</a>
                        <a href="ui-components.html" class="ps-nav-item">All Components</a>
                    </div>

                    <a href="carousel.html" class="ps-nav-item"><i class="fa-solid fa-images ps-nav-icon"></i>
                        Carousel</a>
                    <a href="ai-code-generator.html" class="ps-nav-item"><i
                            class="fa-solid fa-wand-magic-sparkles ps-nav-icon"></i> AI Code Gen <span
                            class="ps-badge ps-badge-success ps-ml-auto" style="margin-left: auto;">NEW</span></a>
                    <a href="auth-login.html" class="ps-nav-item"><i
                            class="fa-solid fa-arrow-right-to-bracket ps-nav-icon"></i> Authentication</a>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <div class="ps-breadcrumb">
                        <span class="ps-breadcrumb-item">UI Elements</span>
                        <span class="ps-breadcrumb-item active">Pagination</span>
                    </div>
                </div>
                <div class="ps-header-right">
                    <button id="darkModeToggle" class="ps-btn ps-btn-secondary ps-btn-sm"><i
                            class="fa-solid fa-moon"></i></button>
                    <!-- Notification Bell -->
                    <div class="ps-dropdown ps-mr-2">
                        <div class="ps-cursor-pointer ps-p-2" data-toggle="dropdown"
                            data-target="#notificationDropdown">
                            <div style="position: relative;">
                                <i class="fa-regular fa-bell" style="font-size: 1.25rem;"></i>
                                <span class="ps-unread-dot"></span>
                            </div>
                        </div>
                        <div class="ps-dropdown-menu ps-notification-dropdown" id="notificationDropdown">
                            <div class="ps-p-4">Notification Content</div>
                        </div>
                    </div>
                    <!-- User Dropdown -->
                    <div class="ps-dropdown">
                        <div class="ps-flex ps-items-center ps-gap-2 ps-cursor-pointer" data-toggle="dropdown"
                            data-target="#userDropdown">
                            <div class="ps-text-right ps-hidden md:block">
                                <div class="ps-text-sm ps-font-bold">Musharof</div>
                                <div class="ps-text-xs ps-text-muted">Admin</div>
                            </div>
                            <img src="https://ui-avatars.com/api/?name=Musharof&background=0D8ABC&color=fff" alt="User"
                                class="ps-avatar">
                        </div>
                        <div class="ps-dropdown-menu" id="userDropdown">
                            <a href="#" class="ps-dropdown-item"><i class="fa-regular fa-user ps-mr-2"></i> My
                                Profile</a>
                            <a href="auth-login.html" class="ps-dropdown-item ps-text-danger">Logout</a>
                        </div>
                    </div>
                </div>
            </header>

            <div class="ps-page-content">
                <h2 class="ps-mb-6">Pagination</h2>

                <div class="ps-card ps-mb-6">
                    <div class="ps-card-header">
                        <h4 class="ps-card-title">Pagination with Text</h4>
                    </div>
                    <div class="ps-card-body">
                        <ul class="ps-pagination">
                            <li class="ps-page-item disabled"><a href="#" class="ps-page-link">Previous</a></li>
                            <li class="ps-page-item active"><a href="#" class="ps-page-link">1</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link">2</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link">3</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link">...</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link">8</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link">9</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link">10</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link">Next</a></li>
                        </ul>
                    </div>
                </div>

                <div class="ps-card ps-mb-6">
                    <div class="ps-card-header">
                        <h4 class="ps-card-title">Pagination with Text and Icon</h4>
                    </div>
                    <div class="ps-card-body">
                        <ul class="ps-pagination">
                            <li class="ps-page-item"><a href="#" class="ps-page-link"><i
                                        class="fa-solid fa-arrow-left ps-mr-1"></i> Previous</a></li>
                            <li class="ps-page-item active"><a href="#" class="ps-page-link">1</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link">2</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link">3</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link">...</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link">8</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link">9</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link">10</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link">Next <i
                                        class="fa-solid fa-arrow-right ps-ml-1"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="ps-card ps-mb-6">
                    <div class="ps-card-header">
                        <h4 class="ps-card-title">Pagination with Icon</h4>
                    </div>
                    <div class="ps-card-body">
                        <ul class="ps-pagination">
                            <li class="ps-page-item"><a href="#" class="ps-page-link"><i
                                        class="fa-solid fa-chevron-left"></i></a></li>
                            <li class="ps-page-item active"><a href="#" class="ps-page-link">1</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link">2</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link">3</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link">...</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link">8</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link">9</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link">10</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link"><i
                                        class="fa-solid fa-chevron-right"></i></a></li>
                        </ul>
                    </div>
                </div>

                <!-- Circle Pagination -->
                <div class="ps-card ps-mb-6">
                    <div class="ps-card-header">
                        <h4 class="ps-card-title">Circle Pagination (Rounded)</h4>
                    </div>
                    <div class="ps-card-body">
                        <ul class="ps-pagination ps-pagination-circle">
                            <li class="ps-page-item"><a href="#" class="ps-page-link"><i
                                        class="fa-solid fa-chevron-left"></i></a></li>
                            <li class="ps-page-item active"><a href="#" class="ps-page-link">1</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link">2</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link">3</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link"><i
                                        class="fa-solid fa-chevron-right"></i></a></li>
                        </ul>
                    </div>
                </div>

                <!-- Modern Pagination -->
                <div class="ps-card ps-mb-6">
                    <div class="ps-card-header">
                        <h4 class="ps-card-title">Modern Pagination (Floating & Shadow)</h4>
                    </div>
                    <div class="ps-card-body">
                        <ul class="ps-pagination ps-pagination-modern">
                            <li class="ps-page-item"><a href="#" class="ps-page-link">Prev</a></li>
                            <li class="ps-page-item active"><a href="#" class="ps-page-link">1</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link">2</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link">3</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link">Next</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Ghost & Outline -->
                <div class="ps-grid ps-grid-cols-2 ps-gap-6 ps-mb-6">
                    <div class="ps-card">
                        <div class="ps-card-header">
                            <h4 class="ps-card-title">Ghost Pagination</h4>
                        </div>
                        <div class="ps-card-body">
                            <ul class="ps-pagination ps-pagination-ghost">
                                <li class="ps-page-item"><a href="#" class="ps-page-link">Prev</a></li>
                                <li class="ps-page-item active"><a href="#" class="ps-page-link">1</a></li>
                                <li class="ps-page-item"><a href="#" class="ps-page-link">2</a></li>
                                <li class="ps-page-item"><a href="#" class="ps-page-link">3</a></li>
                                <li class="ps-page-item"><a href="#" class="ps-page-link">Next</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="ps-card">
                        <div class="ps-card-header">
                            <h4 class="ps-card-title">Outline Pagination</h4>
                        </div>
                        <div class="ps-card-body">
                            <ul class="ps-pagination ps-pagination-outline">
                                <li class="ps-page-item"><a href="#" class="ps-page-link"><i
                                            class="fa-solid fa-angle-left"></i></a></li>
                                <li class="ps-page-item active"><a href="#" class="ps-page-link">1</a></li>
                                <li class="ps-page-item"><a href="#" class="ps-page-link">2</a></li>
                                <li class="ps-page-item"><a href="#" class="ps-page-link">3</a></li>
                                <li class="ps-page-item"><a href="#" class="ps-page-link"><i
                                            class="fa-solid fa-angle-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Sizing -->
                <div class="ps-card ps-mb-6">
                    <div class="ps-card-header">
                        <h4 class="ps-card-title">Sizing (LG & SM)</h4>
                    </div>
                    <div class="ps-card-body ps-flex ps-flex-col ps-gap-4">
                        <!-- LG -->
                        <ul class="ps-pagination ps-pagination-lg">
                            <li class="ps-page-item active"><a href="#" class="ps-page-link">1</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link">2</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link">3</a></li>
                        </ul>
                        <!-- Normal -->
                        <ul class="ps-pagination">
                            <li class="ps-page-item active"><a href="#" class="ps-page-link">1</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link">2</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link">3</a></li>
                        </ul>
                        <!-- SM -->
                        <ul class="ps-pagination ps-pagination-sm">
                            <li class="ps-page-item active"><a href="#" class="ps-page-link">1</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link">2</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link">3</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Advanced Integration (Input & Dropdown) -->
                <div class="ps-card ps-mb-6">
                    <div class="ps-card-header">
                        <h4 class="ps-card-title">Advanced Integration</h4>
                    </div>
                    <div class="ps-card-body ps-flex ps-flex-col ps-gap-6">

                        <!-- Input Jump -->
                        <div class="ps-flex ps-items-center ps-gap-2">
                            <span class="ps-text-sm ps-text-muted">Go to page</span>
                            <input type="number" class="ps-pagination-input" value="1" min="1" max="100">
                            <span class="ps-text-sm ps-text-muted">of 100</span>
                            <button class="ps-btn ps-btn-primary ps-btn-sm">Go</button>
                        </div>

                        <!-- Dropdown Select -->
                        <div class="ps-flex ps-items-center ps-justify-between ps-p-3 ps-bg-gray-50 ps-rounded">
                            <span class="ps-text-sm ps-text-muted">Showing 1-10 of 100 entries</span>
                            <ul class="ps-pagination ps-items-center">
                                <li class="ps-page-item"><a href="#" class="ps-page-link">Prev</a></li>
                                <li class="ps-page-item">
                                    <div class="ps-dropdown">
                                        <div class="ps-pagination-dropdown-trigger" data-toggle="dropdown">
                                            <span>Page 1</span>
                                            <i class="fa-solid fa-chevron-down ps-text-xs"></i>
                                        </div>
                                        <div class="ps-dropdown-menu">
                                            <a href="#" class="ps-dropdown-item">Page 1</a>
                                            <a href="#" class="ps-dropdown-item">Page 2</a>
                                            <a href="#" class="ps-dropdown-item">Page 3</a>
                                            <div class="ps-dropdown-header">Jump to...</div>
                                            <a href="#" class="ps-dropdown-item">Page 10</a>
                                            <a href="#" class="ps-dropdown-item">Page 50</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="ps-page-item"><a href="#" class="ps-page-link">Next</a></li>
                            </ul>
                        </div>

                    </div>
                </div>

                <!-- Joined/Grouped Pagination -->
                <div class="ps-card ps-mb-6">
                    <div class="ps-card-header">
                        <h4 class="ps-card-title">Joined Pagination (Bordered Group)</h4>
                    </div>
                    <div class="ps-card-body">
                        <ul class="ps-pagination ps-pagination-joined">
                            <li class="ps-page-item disabled"><a href="#" class="ps-page-link">Prev</a></li>
                            <li class="ps-page-item active"><a href="#" class="ps-page-link">1</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link">2</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link">3</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link">Next</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Glassmorphism Pagination -->
                <div class="ps-card ps-mb-6"
                    style="background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
                    <div class="ps-card-header" style="border-bottom-color: rgba(255,255,255,0.2);">
                        <h4 class="ps-card-title" style="color: white;">Glassmorphism (Backdrop Blur)</h4>
                    </div>
                    <div class="ps-card-body">
                        <ul class="ps-pagination ps-pagination-glass">
                            <li class="ps-page-item"><a href="#" class="ps-page-link"><i
                                        class="fa-solid fa-angle-left"></i></a></li>
                            <li class="ps-page-item active"><a href="#" class="ps-page-link">1</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link">2</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link">3</a></li>
                            <li class="ps-page-item"><a href="#" class="ps-page-link"><i
                                        class="fa-solid fa-angle-right"></i></a></li>
                        </ul>
                    </div>
                </div>

                <!-- Table Footer Layout -->
                <div class="ps-card">
                    <div class="ps-card-header">
                        <h4 class="ps-card-title">Table Footer Layout</h4>
                    </div>
                    <div class="ps-p-0">
                        <div class="ps-table-container">
                            <table class="ps-table">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Role</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Neil Sims</td>
                                        <td>React Developer</td>
                                        <td><span class="ps-badge ps-badge-success">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td>Bonnie Green</td>
                                        <td>Designer</td>
                                        <td><span class="ps-badge ps-badge-warning">Busy</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="ps-pagination-footer">
                            <span class="ps-text-sm ps-text-muted">Showing <strong>1-10</strong> of
                                <strong>100</strong></span>
                            <ul class="ps-pagination ps-pagination-sm">
                                <li class="ps-page-item disabled"><a href="#" class="ps-page-link">Prev</a></li>
                                <li class="ps-page-item active"><a href="#" class="ps-page-link">1</a></li>
                                <li class="ps-page-item"><a href="#" class="ps-page-link">2</a></li>
                                <li class="ps-page-item"><a href="#" class="ps-page-link">3</a></li>
                                <li class="ps-page-item"><a href="#" class="ps-page-link">Next</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </main>
    </div>
    <script src="assets/js/main.js"></script>
</body>

</html>