<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users List | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="ps-layout-wrapper">
        <!-- Sidebar -->
        <aside class="ps-sidebar">
            <div class="ps-sidebar-header">
                <a href="index.html" class="ps-brand">
                    <i class="fa-solid fa-layer-group ps-text-primary"></i> <span class="ps-text-main">Admin</span>
                </a>
            </div>
            <div class="ps-sidebar-content">
                <div class="ps-nav-group">
                    <a href="index.html" class="ps-nav-item"><i class="fa-solid fa-grid-2 ps-nav-icon"></i>
                        Dashboard</a>
                    <!-- Property Submenu (Collapsed) -->
                    <div class="ps-nav-item" data-toggle="collapse" data-target="#propertySubmenu">
                        <i class="fa-solid fa-building ps-nav-icon"></i> Properties
                    </div>
                    <div class="ps-collapse" id="propertySubmenu" style="display: none; padding-left: 1.5rem;">
                        <a href="property-listing.html" class="ps-nav-item">Property List</a>
                    </div>
                    <!-- Users Submenu (Active) -->
                    <div class="ps-nav-item active" data-toggle="collapse" data-target="#usersSubmenu">
                        <i class="fa-solid fa-users ps-nav-icon"></i> Users
                    </div>
                    <div class="ps-collapse" id="usersSubmenu" style="display: block; padding-left: 1.5rem;">
                        <a href="users-list.html" class="ps-nav-item active">All Users</a>
                        <a href="users-profile.html" class="ps-nav-item">Profile</a>
                        <a href="users-settings.html" class="ps-nav-item">Settings</a>
                    </div>
                </div>

                <div class="ps-nav-group">
                    <div class="ps-nav-label">LAYOUTS</div>
                    <a href="ui-layouts-hub.html" class="ps-nav-item"><i class="fa-solid fa-swatchbook ps-nav-icon"></i>
                        Layouts Hub</a>
                </div>
            </div>
        </aside>

        <div class="ps-overlay"></div>

        <main class="ps-main-content">
            <header class="ps-header">
                <div class="ps-header-left">
                    <button class="ps-sidebar-toggle"><i class="fa-solid fa-bars"></i></button>
                    <h2 class="ps-text-lg ps-font-bold ps-ml-4">User Management</h2>
                </div>
                <div class="ps-header-right">
                    <button class="ps-btn ps-btn-primary ps-btn-sm">
                        <i class="fa-solid fa-plus ps-mr-2"></i> Add User
                    </button>
                </div>
            </header>

            <div class="ps-page-content">

                <div class="ps-card ps-mb-4">
                    <div class="ps-p-4 ps-border-b ps-flex ps-justify-between ps-items-center">
                        <div class="ps-search-bar ps-w-64">
                            <i class="fa-solid fa-search ps-search-icon"></i>
                            <input type="text" class="ps-input ps-search-input" placeholder="Search users...">
                        </div>
                        <div class="ps-flex ps-gap-2">
                            <select class="ps-select ps-w-auto ps-py-1">
                                <option>Status: All</option>
                                <option>Active</option>
                                <option>Inactive</option>
                            </select>
                            <button class="ps-btn ps-btn-light ps-btn-icon"><i
                                    class="fa-solid fa-download"></i></button>
                        </div>
                    </div>

                    <div class="ps-table-container">
                        <table class="ps-table ps-w-full">
                            <thead>
                                <tr>
                                    <th class="ps-w-10"><input type="checkbox"></th>
                                    <th>User</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Joined</th>
                                    <th class="ps-text-right">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Item 1 -->
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <img src="https://ui-avatars.com/api/?name=John+Doe&background=random"
                                                class="ps-avatar">
                                            <div>
                                                <div class="ps-font-bold">John Doe</div>
                                                <div class="ps-text-xs ps-text-muted">john.doe@example.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="ps-badge ps-bg-light-primary ps-text-primary">Admin</span></td>
                                    <td><span class="ps-badge ps-bg-success">Active</span></td>
                                    <td class="ps-text-muted">Jan 12, 2024</td>
                                    <td class="ps-text-right">
                                        <button class="ps-btn ps-btn-icon ps-btn-ghost"><i
                                                class="fa-solid fa-ellipsis-vertical"></i></button>
                                    </td>
                                </tr>
                                <!-- Item 2 -->
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <img src="https://ui-avatars.com/api/?name=Sarah+Smith&background=random"
                                                class="ps-avatar">
                                            <div>
                                                <div class="ps-font-bold">Sarah Smith</div>
                                                <div class="ps-text-xs ps-text-muted">sarah.s@example.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="ps-text-muted">Editor</span></td>
                                    <td><span class="ps-badge ps-bg-warning">Pending</span></td>
                                    <td class="ps-text-muted">Feb 05, 2024</td>
                                    <td class="ps-text-right">
                                        <button class="ps-btn ps-btn-icon ps-btn-ghost"><i
                                                class="fa-solid fa-ellipsis-vertical"></i></button>
                                    </td>
                                </tr>
                                <!-- Item 3 -->
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <img src="https://ui-avatars.com/api/?name=Mike+Jones&background=random"
                                                class="ps-avatar">
                                            <div>
                                                <div class="ps-font-bold">Mike Jones</div>
                                                <div class="ps-text-xs ps-text-muted">mike.j@example.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="ps-text-muted">User</span></td>
                                    <td><span class="ps-badge ps-bg-danger">Banned</span></td>
                                    <td class="ps-text-muted">Mar 10, 2024</td>
                                    <td class="ps-text-right">
                                        <button class="ps-btn ps-btn-icon ps-btn-ghost"><i
                                                class="fa-solid fa-ellipsis-vertical"></i></button>
                                    </td>
                                </tr>
                                <!-- Item 4 -->
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="ps-flex ps-items-center ps-gap-3">
                                            <img src="https://ui-avatars.com/api/?name=Emily+W&background=random"
                                                class="ps-avatar">
                                            <div>
                                                <div class="ps-font-bold">Emily Wilson</div>
                                                <div class="ps-text-xs ps-text-muted">emily.w@example.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="ps-text-muted">User</span></td>
                                    <td><span class="ps-badge ps-bg-success">Active</span></td>
                                    <td class="ps-text-muted">Apr 22, 2024</td>
                                    <td class="ps-text-right">
                                        <button class="ps-btn ps-btn-icon ps-btn-ghost"><i
                                                class="fa-solid fa-ellipsis-vertical"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="ps-p-4 ps-border-t ps-flex ps-justify-between ps-items-center">
                        <span class="ps-text-sm ps-text-muted">Showing 1-4 of 50</span>
                        <nav class="ps-pagination">
                            <a href="#" class="ps-page-link disabled"><i class="fa-solid fa-chevron-left"></i></a>
                            <a href="#" class="ps-page-link active">1</a>
                            <a href="#" class="ps-page-link">2</a>
                            <a href="#" class="ps-page-link"><i class="fa-solid fa-chevron-right"></i></a>
                        </nav>
                    </div>
                </div>

            </div>
        </main>
    </div>

    <script>
        document.querySelector('.ps-sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.toggle('active');
            document.querySelector('.ps-overlay').classList.toggle('active');
        });
        document.querySelector('.ps-overlay').addEventListener('click', () => {
            document.querySelector('.ps-sidebar').classList.remove('active');
            document.querySelector('.ps-overlay').classList.remove('active');
        });
        document.querySelectorAll('[data-toggle="collapse"]').forEach(item => {
            item.addEventListener('click', function () {
                const target = document.querySelector(this.getAttribute('data-target'));
                if (target) { target.style.display = target.style.display === 'block' ? 'none' : 'block'; }
            });
        });
    </script>
</body>

</html>