<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onboarding | Admin Theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .onboarding-card {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        .step-indicator {
            display: flex;
            justify-content: center;
            gap: 3rem;
            margin-bottom: 3rem;
            position: relative;
        }

        .step-indicator::before {
            content: '';
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 200px;
            height: 2px;
            background: var(--ps-border-color);
            z-index: 0;
        }

        .step-node {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #fff;
            border: 2px solid var(--ps-border-color);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            position: relative;
            z-index: 1;
        }

        .step-node.active {
            border-color: var(--ps-primary);
            color: var(--ps-primary);
            box-shadow: 0 0 15px rgba(60, 80, 224, 0.2);
        }

        .step-node.complete {
            background: var(--ps-primary);
            border-color: var(--ps-primary);
            color: #fff;
        }
    </style>
</head>

<body class="ps-bg-light">
    <div class="ps-layout-wrapper ps-flex ps-items-center ps-justify-center" style="min-height: 100vh;">
        <div class="onboarding-card">
            <div class="ps-mb-12">
                <i class="fa-solid fa-layer-group ps-text-5xl ps-text-primary ps-mb-4"></i>
                <h1 class="ps-text-3xl ps-font-bold">Welcome to Admin!</h1>
                <p class="ps-text-muted">Let's get your account set up in just a few steps.</p>
            </div>

            <div class="step-indicator">
                <div class="step-node complete"><i class="fa-solid fa-check"></i></div>
                <div class="step-node active">2</div>
                <div class="step-node">3</div>
            </div>

            <div class="ps-card ps-p-10">
                <h2 class="ps-text-xl ps-font-bold ps-mb-2">Customize your profile</h2>
                <p class="ps-text-sm ps-text-muted ps-mb-8">Add a photo and your job title so your team knows who you
                    are.</p>

                <div class="ps-mb-8">
                    <div
                        class="ps-avatar ps-w-24 ps-h-24 ps-bg-primary-light ps-text-primary ps-text-3xl ps-font-bold ps-mx-auto ps-mb-4 ps-flex ps-items-center ps-justify-center ps-relative">
                        JD
                        <button
                            class="ps-btn ps-btn-sm ps-btn-primary ps-rounded-full ps-absolute ps-bottom-0 ps-right-0"
                            style="padding: 5px 8px;"><i class="fa-solid fa-camera"></i></button>
                    </div>
                </div>

                <div class="ps-space-y-4 ps-text-left">
                    <div>
                        <label class="ps-label">Full Name</label>
                        <input type="text" class="ps-form-control" value="John Doe">
                    </div>
                    <div>
                        <label class="ps-label">Job Title</label>
                        <input type="text" class="ps-form-control" placeholder="e.g. Senior Agent">
                    </div>
                </div>

                <div class="ps-mt-10 ps-flex ps-justify-between">
                    <button class="ps-btn ps-btn-white">Back</button>
                    <button class="ps-btn ps-btn-primary ps-px-10">Continue</button>
                </div>
            </div>

            <div class="ps-mt-8 ps-text-sm ps-text-muted">
                Want to skip this for now? <a href="index.html" class="ps-text-primary ps-font-bold">Go to Dashboard</a>
            </div>
        </div>
    </div>
</body>

</html>