/* Custom Table Styles - Theme Blue Alignment */

/* ------------------------------------------------------------------
   1. Base Table Styling
------------------------------------------------------------------ */
.table {
    --bs-table-color: var(--text-main);
    --bs-table-bg: transparent;
    --bs-table-border-color: #e2e8f0;
    /* Lighter borders */
    --bs-table-hover-bg: #eff6ff;
    /* Soft blue hover */
    --bs-table-hover-color: var(--text-main);
    vertical-align: middle;
    margin-bottom: 0;
    /* Remove default margin for cleaner card integration */
}

/* Enhanced Cell Spacing */
.table th,
.table td {
    padding: 1.25rem 1.5rem;
    /* Increased padding for spacious look */
    font-size: 0.95rem;
    /* Slightly larger text for readability */
}

/* ------------------------------------------------------------------
   2. Header Styling
------------------------------------------------------------------ */
.table thead th {
    font-weight: 600;
    font-size: 0.8rem;
    text-transform: uppercase;
    color: #64748b;
    /* Muted Slate */
    letter-spacing: 0.05em;
    background: linear-gradient(to bottom, #f8fafc, #f1f5f9);
    /* Gradient instead of solid */
    border-bottom: 2px solid #e0f2fe !important;
    /* Theme Blue accent */
    border-top: none !important;
    white-space: nowrap;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
}

/* ------------------------------------------------------------------
   3. Hover Interactions (Global Theme Match)
------------------------------------------------------------------ */
/* Apply hover effect to ALL hoverable tables */
.table-hover tbody tr {
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.table-hover tbody tr:hover {
    background-color: #eff6ff !important;
    /* Theme Blue 50 */
    position: relative;
    z-index: 1;
    cursor: default;
    /* Indicate interactive area */
}

/* Left Accent Border on Hover - Signature Detail */
.table-hover tbody tr:hover td:first-child {
    box-shadow: inset 4px 0 0 var(--primary-color);
}

/* Subtle Transform on Hover for non-static tables */
.table-hover.table-interactive tbody tr:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
}

/* ------------------------------------------------------------------
   4. Striped Rows (Blue Tint)
------------------------------------------------------------------ */
.table-striped>tbody>tr:nth-of-type(odd)>* {
    --bs-table-accent-bg: #f8fafc;
    /* Cool Gray 50 */
    color: var(--bs-table-striped-color);
}

/* ------------------------------------------------------------------
   5. Soft Badges
------------------------------------------------------------------ */
[class*="badge-soft-"] {
    font-weight: 600;
    padding: 0.5em 0.85em;
    /* Slightly larger padding */
    border-radius: 6px;
    /* Soft rounded corners but not pills */
}

.badge-soft-primary {
    background-color: #eff6ff !important;
    color: #2563eb !important;
    border: 1px solid #dbeafe;
}

.badge-soft-success {
    background-color: #f0fdf4 !important;
    color: #166534 !important;
    border: 1px solid #dcfce7;
}

.badge-soft-warning {
    background-color: #fefce8 !important;
    color: #a16207 !important;
    border: 1px solid #fef9c3;
}

.badge-soft-danger {
    background-color: #fef2f2 !important;
    color: #b91c1c !important;
    border: 1px solid #fee2e2;
}

.badge-soft-info {
    background-color: #ecfeff !important;
    color: #0891b2 !important;
    border: 1px solid #cffafe;
}

/* ------------------------------------------------------------------
   6. Utilities
------------------------------------------------------------------ */
.text-id {
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
    font-weight: 600;
    color: var(--primary-color);
    letter-spacing: -0.5px;
}

/* Avatar Group */
.avatar-group .avatar {
    border: 2px solid white;
    margin-left: -0.8rem;
    transition: transform 0.2s;
    width: 36px;
    /* Larger avatars */
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

.avatar-group .avatar:hover {
    transform: translateY(-4px);
    z-index: 10;
}

/* Status Dots */
.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
}

.status-dot.active {
    background-color: #22c55e;
    box-shadow: 0 0 0 3px #dcfce7;
}

.status-dot.offline {
    background-color: #cbd5e1;
}

.status-dot.busy {
    background-color: #ef4444;
}

/* Card Integration */
.card .table-responsive {
    margin-bottom: 0;
    border-radius: 0 0 0.5rem 0.5rem;
}

/* Remove borders when inside cards for clean look */
.card .table> :not(caption)>*>* {
    border-bottom-width: 1px;
}

.card .table tbody tr:last-child td {
    border-bottom: 0;
}