/* Chat Widget Styles - Blue Theme Gradient */

/* 1. Dropdown Layout */
.chat-dropdown {
    width: 380px;
    padding: 0;
    overflow: hidden;
    border-radius: 12px;
    border: none;
    box-shadow: 0 15px 35px -5px rgba(37, 99, 235, 0.15), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

@media (max-width: 576px) {
    .chat-dropdown {
        width: 300px;
        right: -50px !important;
    }
}

/* 2. Chat Header */
.chat-header {
    background: linear-gradient(to right, #ffffff, #f8fcff);
    padding: 1rem;
    border-bottom: 1px solid #e0f2fe;
}

.chat-title {
    font-size: 0.95rem;
    font-weight: 700;
    color: var(--text-main);
}

/* Avatar Group in Header */
.chat-avatars .avatar {
    width: 32px;
    height: 32px;
    border: 2px solid #fff;
    border-radius: 50%;
    margin-left: -10px;
    object-fit: cover;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.chat-avatars .avatar:first-child {
    margin-left: 0;
}

.chat-avatars .avatar-more {
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: #fff;
    border-radius: 50%;
    margin-left: -10px;
    border: 2px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 600;
    box-shadow: 0 2px 4px rgba(37, 99, 235, 0.2);
}

/* 3. Chat Body */
.chat-body {
    height: 350px;
    overflow-y: auto;
    background: #f8fafc;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.chat-date {
    text-align: center;
    font-size: 0.75rem;
    color: #94a3b8;
    margin: 0.5rem 0;
}

/* Messages */
.message {
    display: flex;
    align-items: flex-end;
    gap: 0.5rem;
    max-width: 85%;
}

.message.incoming {
    align-self: flex-start;
}

.message.outgoing {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.message-avatar {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    object-fit: cover;
    flex-shrink: 0;
}

.message-content {
    padding: 0.75rem 1rem;
    border-radius: 12px;
    position: relative;
    font-size: 0.9rem;
    line-height: 1.4;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.message.incoming .message-content {
    background: #fff;
    color: #334155;
    border-bottom-left-radius: 2px;
    border: 1px solid #f1f5f9;
}

.message.outgoing .message-content {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: #fff;
    border-bottom-right-radius: 2px;
}

.message-time {
    font-size: 0.7rem;
    margin-top: 0.25rem;
    opacity: 0.8;
}

.message.outgoing .message-time {
    text-align: right;
    color: #94a3b8;
    /* Time outside bubble usually */
    margin-right: 0.25rem;
}

.message-status {
    font-size: 0.8rem;
    color: #10b981;
    /* Read receipt green */
    margin-left: 0.25rem;
}

/* 4. Join Request */
.join-request {
    background: #fff;
    border-top: 1px solid #f1f5f9;
    padding: 0.75rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.join-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

/* 5. Chat Footer (Input) */
.chat-footer {
    background: #fff;
    padding: 0.75rem 1rem;
    border-top: 1px solid #f1f5f9;
}

.chat-input-group {
    background: #f1f5f9;
    border-radius: 24px;
    padding: 0.25rem 0.5rem;
    display: flex;
    align-items: center;
    border: 1px solid transparent;
    transition: all 0.2s;
}

.chat-input-group:focus-within {
    background: #fff;
    border-color: #bfdbfe;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.chat-input {
    border: none;
    background: transparent;
    box-shadow: none;
    padding: 0.5rem 0.75rem;
    font-size: 0.9rem;
}

.chat-input:focus {
    box-shadow: none;
    background: transparent;
}

.btn-send {
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
    color: #fff;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    transition: transform 0.2s, box-shadow 0.2s;
}

.btn-send:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}