/* Custom Notification Styles */

.notification-dropdown {
    width: 450px;
    padding: 0;
    overflow: hidden;
    border-radius: 16px;
    border: none;
    box-shadow: 0 20px 40px -5px rgba(0, 0, 0, 0.1), 0 10px 20px -5px rgba(0, 0, 0, 0.04);
}

@media (max-width: 576px) {
    .notification-dropdown {
        width: 340px;
        right: -80px !important;
    }
}

/* Header */
.notif-header {
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f1f5f9;
}

.notif-title {
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--text-main);
}

/* Tabs */
.notif-tabs {
    padding: 0 1.5rem;
    border-bottom: 1px solid #f1f5f9;
    display: flex;
    gap: 1.5rem;
}

.notif-tab {
    padding: 1rem 0;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-muted);
    text-decoration: none;
    border-bottom: 2px solid transparent;
    transition: all 0.2s;
    position: relative;
}

.notif-tab:hover {
    color: var(--primary-color);
}

.notif-tab.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.notif-badge {
    position: absolute;
    top: 5px;
    right: -8px;
    width: 6px;
    height: 6px;
    background-color: #22c55e;
    border-radius: 50%;
}

/* Body */
.notif-body {
    max-height: 500px;
    overflow-y: auto;
}

.notif-item {
    padding: 1.25rem 1.5rem;
    display: flex;
    gap: 1rem;
    border-bottom: 1px solid #f8fafc;
    transition: background 0.2s;
}

.notif-item:hover {
    background: #f8fcff;
}

.notif-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    flex-shrink: 0;
    position: relative;
}

.notif-avatar-status {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 12px;
    height: 12px;
    border: 2px solid #fff;
    border-radius: 50%;
}

.status-online {
    background-color: #22c55e;
}

.status-busy {
    background-color: #ef4444;
}

.status-away {
    background-color: #eab308;
}

.notif-content {
    flex-grow: 1;
}

.notif-text {
    font-size: 0.9rem;
    color: var(--text-main);
    line-height: 1.4;
    margin-bottom: 0.25rem;
}

.notif-time {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.notif-highlight {
    color: var(--primary-color);
    font-weight: 600;
    text-decoration: none;
}

/* Specific Item Types */
/* Reply Box */
.notif-reply-box {
    margin-top: 0.75rem;
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 1rem;
}

.notif-reply-text {
    font-size: 0.85rem;
    color: var(--text-main);
    margin-bottom: 0.75rem;
}

.notif-input {
    width: 100%;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 0.5rem 0.75rem;
    font-size: 0.85rem;
    background: #fff;
}

/* Tags */
.notif-tags {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.badge-tag {
    padding: 0.35em 0.65em;
    font-size: 0.75em;
    font-weight: 600;
    border-radius: 6px;
}

.badge-purple {
    background: #f3e8ff;
    color: #9333ea;
}

.badge-orange {
    background: #ffedd5;
    color: #ea580c;
}

.badge-gray {
    background: #f1f5f9;
    color: #64748b;
}

/* Actions */
.notif-actions {
    display: flex;
    gap: 0.75rem;
    margin-top: 0.75rem;
}

.btn-notif-action {
    padding: 0.4rem 1rem;
    font-size: 0.85rem;
    font-weight: 600;
    border-radius: 6px;
    transition: all 0.2s;
}

.btn-decline {
    background: #fff;
    border: 1px solid #e2e8f0;
    color: var(--text-main);
}

.btn-decline:hover {
    background: #f1f5f9;
}

.btn-accept {
    background: #0f172a;
    color: #fff;
    border: 1px solid #0f172a;
}

.btn-accept:hover {
    background: #1e293b;
}

/* File Attachment */
.notif-file {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 0.75rem;
    margin-top: 0.75rem;
}

.file-icon-wrapper {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    background: #fff;
    border: 1px solid #e2e8f0;
}

.notif-file-info h6 {
    margin: 0;
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-main);
}

.notif-file-info small {
    font-size: 0.75rem;
    color: var(--text-muted);
}

/* Footer */
.notif-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid #f1f5f9;
    display: flex;
    gap: 1rem;
    justify-content: space-between;
}

.btn-footer {
    flex: 1;
    padding: 0.6rem;
    font-size: 0.9rem;
    font-weight: 600;
    border-radius: 8px;
    background: #fff;
    border: 1px solid #e2e8f0;
    color: var(--text-main);
    transition: all 0.2s;
}

.btn-footer:hover {
    background: #f8fcff;
    border-color: #bfdbfe;
    color: var(--primary-color);
}