/* Store Specific Styles */
.store-hero-search {
    max-width: 600px;
    margin: 0 auto;
    position: relative;
}

/* Unified Card Hover Effect */
.brand-card,
.product-card,
.promo-card,
.feature-card {
    transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.05);
    position: relative;
    background-color: #fff;
}

.brand-card {
    background: #fff;
}

.product-card {
    border-color: #f1f5f9;
}

.brand-card:hover,
.product-card:hover,
.promo-card:hover,
.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px -5px rgba(0, 0, 0, 0.15) !important;
    border-color: var(--primary-color) !important;
    z-index: 10;
}

.promo-card-main {
    background: linear-gradient(135deg, #f8fafc 0%, #eff6ff 100%);
}

.btn-cart {
    background-color: #0f172a;
    color: white;
}

.btn-cart:hover {
    background-color: #334155;
    color: white;
}

.star-rating i {
    color: #fbbf24;
    font-size: 0.875rem;
}

/* Page Specific Utils */
.color-select .form-check-input {
    width: 30px;
    height: 30px;
    border: none;
    cursor: pointer;
}

.color-select .form-check-input:checked {
    transform: scale(1.2);
    border: 2px solid var(--primary-color);
}

/* Product List Card */
.product-card-list {
    display: flex;
    flex-direction: row;
    transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
    border: 1px solid rgba(0, 0, 0, 0.05);
    background: #fff;
    overflow: hidden;
}

.product-card-list:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
    border-color: var(--primary-color) !important;
}

.product-card-list .img-wrapper {
    width: 240px;
    background: #f8fafc;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

/* Product Details */
.product-gallery-thumb {
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.2s;
}

.product-gallery-thumb:hover,
.product-gallery-thumb.active {
    border-color: var(--primary-color);
}

.size-select-input {
    display: none;
}

.size-select-label {
    min-width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #e2e8f0;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.2s;
    font-weight: 500;
}

.size-select-label:hover {
    border-color: var(--primary-color);
}

.size-select-input:checked+.size-select-label {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Checkout Stepper */
.checkout-stepper {
    position: relative;
    margin-bottom: 3rem;
}

.checkout-step {
    position: relative;
    z-index: 2;
    text-align: center;
}

.checkout-step-circle {
    width: 48px;
    height: 48px;
    background: #fff;
    border: 2px solid #e2e8f0;
    color: #64748b;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin: 0 auto 0.5rem;
    font-size: 1.1rem;
    transition: all 0.3s;
}

.checkout-step.active .checkout-step-circle {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    box-shadow: 0 4px 6px -1px rgba(37, 99, 235, 0.3);
}

.checkout-step.completed .checkout-step-circle {
    background: #10b981;
    color: white;
    border-color: #10b981;
}

.checkout-progress-bg {
    position: absolute;
    top: 24px;
    left: 0;
    width: 100%;
    height: 4px;
    background: #e2e8f0;
    z-index: 1;
    transform: translateY(-50%);
}

/* Product Detail Tabs */
.product-tabs .nav-link {
    color: #64748b;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 1rem 1.5rem;
    font-weight: 500;
}

.product-tabs .nav-link.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    background: transparent;
}

.product-tabs .nav-link:hover:not(.active) {
    border-bottom-color: #e2e8f0;
    color: var(--text-main);
}

/* Rating Progress Bars */
.rating-bar-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.rating-label {
    min-width: 60px;
    font-size: 0.875rem;
    color: #64748b;
}

.progress-custom {
    height: 8px;
    background-color: #f1f5f9;
    border-radius: 4px;
    flex-grow: 1;
}

.progress-bar-custom {
    background-color: #fbbf24;
    border-radius: 4px;
    height: 100%;
}

.rating-count {
    min-width: 40px;
    text-align: right;
    font-size: 0.875rem;
    color: #94a3b8;
}

/* Specs Table */
.specs-table th {
    width: 40%;
    color: #64748b;
    font-weight: 500;
    background-color: #f8fafc;
}

.specs-table td {
    font-weight: 500;
}