/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
    /* Theme Colors - Blue & White */
    --primary-color: #2563eb;
    /* Modern Blue */
    --primary-light: #eff6ff;
    --primary-dark: #1e40af;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --info-color: #3b82f6;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;

    /* Backgrounds */
    --bg-body: #f3f4f6;
    /* Very light gray, almost white */
    --bg-white: #ffffff;
    --bg-glass: rgba(255, 255, 255, 0.8);

    /* Text */
    --text-main: #1e293b;
    --text-muted: #64748b;

    /* Borders & Shadows */
    --border-color: #e2e8f0;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

    /* Sidebar */
    --sidebar-width: 260px;
    --header-height: 70px;
}

/* Dark Mode Support (Future proofing) */
[data-theme="dark"] {
    --bg-body: #0f172a;
    --bg-white: #1e293b;
    --text-main: #f8fafc;
    --text-muted: #94a3b8;
    --border-color: #334155;
    --primary-light: #1e3a8a;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-body);
    color: var(--text-main);
    overflow-x: hidden;
}

/* Layout */
.wrapper {
    display: flex;
    width: 100%;
}

.sidebar {
    width: var(--sidebar-width);
    height: 100vh;
    height: 100dvh;
    /* Dynamic viewport height for mobile browsers */
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--bg-white);
    border-right: 1px solid var(--border-color);
    transition: all 0.3s ease;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    overscroll-behavior: none;
}

.main-content {
    width: calc(100% - var(--sidebar-width));
    margin-left: var(--sidebar-width);
    min-height: 100vh;
    transition: all 0.3s ease;
}

/* Navbar */
.top-navbar {
    height: var(--header-height);
    background-color: var(--bg-white);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    position: sticky;
    top: 0;
    z-index: 900;
}

/* Sidebar Menu */
.sidebar-brand {
    height: var(--header-height);
    display: flex;
    align-items: center;
    padding: 0 1.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    background: linear-gradient(to right, #ffffff, #f8fcff);
    border-bottom: 1px solid var(--border-color);
}

.sidebar-menu {
    padding: 1rem 0;
    list-style: none;
    margin: 0;
    overflow-y: auto;
    flex-grow: 1;
    overscroll-behavior: none;
    min-height: 0;
    /* Crucial for flex scrolling */
    padding-bottom: 80px;
    /* Ensure bottom items are reachable */
}

.sidebar-menu li {
    padding: 0.15rem 1rem;
    position: relative;
}

.sidebar-menu .menu-title {
    font-size: 0.75rem;
    text-transform: uppercase;
    color: var(--text-muted);
    letter-spacing: 0.05em;
    padding: 1rem 1.5rem 0.5rem;
    font-weight: 600;
}

.sidebar-link {
    display: flex;
    align-items: center;
    padding: 0.65rem 1rem;
    color: var(--text-muted);
    text-decoration: none;
    border-radius: 0.5rem;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    font-weight: 500;
    position: relative;
    cursor: pointer;
    border: 1px solid transparent;
    /* Prepare for hover border */
}

.sidebar-link:hover {
    background: linear-gradient(to right, #f8fafc, #f1f5f9);
    color: var(--text-main);
    transform: translateX(3px);
}

.sidebar-link.active {
    background: linear-gradient(90deg, rgba(239, 246, 255, 0.8) 0%, rgba(219, 234, 254, 0.4) 100%);
    color: var(--primary-color);
    border-left: 3px solid var(--primary-color);
    border-radius: 0 0.5rem 0.5rem 0;
    /* Flat left for border */
    box-shadow: 0 2px 5px rgba(37, 99, 235, 0.05);
}

.sidebar-link.active i {
    color: var(--primary-color);
    filter: drop-shadow(0 2px 2px rgba(37, 99, 235, 0.2));
}

.sidebar-link i {
    margin-right: 0.75rem;
    font-size: 1.1rem;
    width: 20px;
    text-align: center;
    transition: all 0.2s;
}

/* Sidebar Toggle Arrow */
.sidebar-link.has-arrow::after {
    content: "+";
    font-family: sans-serif;
    margin-left: auto;
    font-size: 1.2rem;
    line-height: 1;
    font-weight: 300;
    transition: transform 0.2s;
}

.sidebar-link[aria-expanded="true"].has-arrow::after {
    content: "-";
    transform: rotate(180deg);
    /* Slight rotation for effect if using icon, here just visual change */
}


/* Submenu Styles */
.sidebar-submenu {
    list-style: none;
    padding-left: 1.75rem;
    margin-top: 0.25rem;
    display: none;
    /* Hidden by default */
    position: relative;
}

.sidebar-submenu.show {
    display: block;
    animation: fadeIn 0.1s ease;
}

/* Override Bootstrap collapse transition for faster submenu */
.sidebar-submenu.collapsing {
    transition: height 0.15s ease !important;
}

.collapse:not(.show) {
    display: none;
}

.collapse.show {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-3px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.sidebar-submenu::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 10px;
    left: 28px;
    /* Alignment with parent icon */
    width: 2px;
    /* Thicker line */
    background: linear-gradient(to bottom, var(--border-color) 0%, transparent 100%);
}

.sidebar-submenu .sidebar-link {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    color: var(--text-muted);
    background: transparent !important;
    border: none;
    border-radius: 0.5rem;
}

.sidebar-submenu .sidebar-link::before {
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin-right: 0.75rem;
    background-color: transparent;
    border: 1px solid var(--text-muted);
    transition: all 0.2s;
}

.sidebar-submenu .sidebar-link:hover {
    color: var(--text-main);
    transform: translateX(3px);
}

.sidebar-submenu .sidebar-link:hover::before {
    border-color: var(--primary-color);
    background-color: var(--primary-color);
    box-shadow: 0 0 4px rgba(37, 99, 235, 0.4);
}

/* Active Submenu Item */
.sidebar-submenu .sidebar-link.active {
    color: var(--primary-color);
    background: linear-gradient(to right, rgba(239, 246, 255, 0.5), transparent) !important;
    font-weight: 600;
}

.sidebar-submenu .sidebar-link.active::before {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    box-shadow: 0 0 4px rgba(37, 99, 235, 0.4);
}


/* Cards */
.card {
    background: var(--bg-white);
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    box-shadow: var(--shadow-sm);
    margin-bottom: 1.5rem;
}

.card-header {
    background: transparent;
    border-bottom: 1px solid var(--border-color);
    padding: 1.25rem 1.5rem;
    font-weight: 600;
}

.card-body {
    padding: 1.5rem;
}

/* Typography & Utilities */
h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--text-main);
    margin-bottom: 0.5rem;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    border: none;
    padding: 0.5rem 1.25rem;
    border-radius: 0.5rem;
    font-weight: 500;
    box-shadow: 0 4px 6px -1px rgba(37, 99, 235, 0.2);
    transition: all 0.2s;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

/* Soft Buttons */
.btn-soft-primary {
    color: var(--primary-color);
    background-color: rgba(37, 99, 235, 0.1);
    border: 1px solid transparent;
}

.btn-soft-primary:hover {
    color: #fff;
    background-color: var(--primary-color);
}

.btn-soft-secondary {
    color: var(--secondary-color);
    background-color: rgba(100, 116, 139, 0.1);
    border: 1px solid transparent;
}

.btn-soft-secondary:hover {
    color: #fff;
    background-color: var(--secondary-color);
}

.btn-soft-success {
    color: var(--success-color);
    background-color: rgba(16, 185, 129, 0.1);
    border: 1px solid transparent;
}

.btn-soft-success:hover {
    color: #fff;
    background-color: var(--success-color);
}

.btn-soft-danger {
    color: var(--danger-color);
    background-color: rgba(239, 68, 68, 0.1);
    border: 1px solid transparent;
}

.btn-soft-danger:hover {
    color: #fff;
    background-color: var(--danger-color);
}

.btn-soft-warning {
    color: #d97706;
    /* Darker shade of warning for better text visibility */
    background-color: rgba(245, 158, 11, 0.1);
    border: 1px solid transparent;
}

.btn-soft-warning:hover {
    color: #fff;
    background-color: var(--warning-color);
}

.btn-soft-info {
    color: var(--info-color);
    background-color: rgba(59, 130, 246, 0.1);
    border: 1px solid transparent;
}

.btn-soft-info:hover {
    color: #fff;
    background-color: var(--info-color);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Responsive */
@media (max-width: 992px) {
    .sidebar {
        margin-left: calc(var(--sidebar-width) * -1);
    }

    .main-content {
        margin-left: 0;
        width: 100%;
    }

    .sidebar.show {
        margin-left: 0;
        box-shadow: var(--shadow-lg);
    }
}

/* Soft Alerts */
.alert-soft-primary {
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
    border: none;
}

.alert-soft-secondary {
    background-color: rgba(100, 116, 139, 0.1);
    color: var(--secondary-color);
    border: none;
}

.alert-soft-success {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
    border: none;
}

.alert-soft-danger {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
    border: none;
}

.alert-soft-warning {
    background-color: rgba(245, 158, 11, 0.1);
    color: #d97706;
    border: none;
}

.alert-soft-info {
    background-color: rgba(59, 130, 246, 0.1);
    color: var(--info-color);
    border: none;
}

/* Left Border Alerts (Modern Light) */
.alert-left-border {
    background-color: var(--bg-white);
    border: 1px solid var(--border-color);
    border-left-width: 4px;
    color: var(--text-main);
}

.alert-left-border.alert-primary {
    border-left-color: var(--primary-color);
}

.alert-left-border.alert-success {
    border-left-color: var(--success-color);
}

.alert-left-border.alert-warning {
    border-left-color: var(--warning-color);
}

.alert-left-border.alert-danger {
    border-left-color: var(--danger-color);
}

/* Modern Icon Alerts (Bordered with Icon) */
.alert-icon-modern {
    display: flex;
    align-items: flex-start;
    padding: 1.25rem;
    border-radius: 0.75rem;
    border-width: 1px;
    border-style: solid;
    margin-bottom: 1rem;
    background-color: var(--bg-white);
    /* Default to white with colored border */
}

.alert-icon-modern .icon-wrapper {
    font-size: 1.25rem;
    margin-right: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 24px;
    /* Align with line-height of title */
}

.alert-icon-modern .alert-content {
    flex: 1;
}

.alert-icon-modern-title {
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 0.25rem;
    display: block;
}

.alert-icon-modern p {
    margin-bottom: 0;
    font-size: 0.95rem;
    color: var(--text-muted);
}

.alert-icon-modern-link {
    display: inline-block;
    margin-top: 0.5rem;
    font-size: 0.9rem;
    font-weight: 600;
    text-decoration: underline;
    cursor: pointer;
}

/* Danger Variant */
.alert-icon-modern.alert-danger {
    background-color: #fff5f5;
    border-color: #fecaca;
    color: #991b1b;
}

.alert-icon-modern.alert-danger .icon-wrapper {
    color: #ef4444;
}

.alert-icon-modern.alert-danger .alert-icon-modern-title {
    color: #b91c1c;
}

.alert-icon-modern.alert-danger .alert-icon-modern-link {
    color: #b91c1c;
}

/* Info Variant */
.alert-icon-modern.alert-info {
    background-color: #eff6ff;
    border-color: #bfdbfe;
    color: #1e40af;
}

.alert-icon-modern.alert-info .icon-wrapper {
    color: #3b82f6;
}

.alert-icon-modern.alert-info .alert-icon-modern-title {
    color: #1e3a8a;
}

.alert-icon-modern.alert-info .alert-icon-modern-link {
    color: #1e3a8a;
}

/* Success Variant */
.alert-icon-modern.alert-success {
    background-color: #f0fdf4;
    border-color: #bbf7d0;
    color: #166534;
}

.alert-icon-modern.alert-success .icon-wrapper {
    color: #22c55e;
}

.alert-icon-modern.alert-success .alert-icon-modern-title {
    color: #14532d;
}

.alert-icon-modern.alert-success .alert-icon-modern-link {
    color: #14532d;
}

/* Soft Badges */
.badge-soft-primary {
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
}

.badge-soft-success {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.badge-soft-danger {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
}

.badge-soft-warning {
    background-color: rgba(245, 158, 11, 0.1);
    color: #d97706;
}

.badge-soft-info {
    background-color: rgba(59, 130, 246, 0.1);
    color: var(--info-color);
}

.badge-soft-light {
    background-color: #f1f5f9;
    color: #64748b;
}

.badge-soft-dark {
    background-color: rgba(30, 41, 59, 0.1);
    color: #1e293b;
}

/* Badge Utilities */
.badge i {
    margin-right: 4px;
}

/* --- Advanced Components --- */

/* Circular Carousel Controls */
.carousel-custom-controls .carousel-control-prev,
.carousel-custom-controls .carousel-control-next {
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    opacity: 0.8;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 20px;
    color: var(--text-main);
}

.carousel-custom-controls .carousel-control-prev:hover,
.carousel-custom-controls .carousel-control-next:hover {
    opacity: 1;
    background-color: white;
}

.carousel-custom-controls .carousel-control-prev-icon,
.carousel-custom-controls .carousel-control-next-icon {
    filter: invert(1) grayscale(100);
    /* Make default white icons black */
    width: 20px;
    height: 20px;
}

/* Vertical Navigation Menu (Sidebar Example) */
.nav-vertical-demo {
    list-style: none;
    padding: 0;
    margin: 0;
    max-width: 280px;
}

.nav-vertical-item {
    margin-bottom: 0.25rem;
}

.nav-vertical-link {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: var(--text-main);
    text-decoration: none;
    border-radius: 0.5rem;
    transition: all 0.2s;
    font-weight: 500;
}

.nav-vertical-link:hover,
.nav-vertical-link[aria-expanded="true"] {
    background-color: var(--primary-light);
    color: var(--primary-color);
}

.nav-vertical-link i.nav-icon {
    font-size: 1.25rem;
    margin-right: 0.75rem;
    color: var(--text-muted);
}

.nav-vertical-link:hover i.nav-icon {
    color: var(--primary-color);
}

.nav-vertical-link .nav-arrow {
    margin-left: auto;
    font-size: 0.8rem;
    transition: transform 0.2s;
}

.nav-vertical-link[aria-expanded="true"] .nav-arrow {
    transform: rotate(180deg);
}

.nav-vertical-submenu {
    list-style: none;
    padding-left: 3rem;
    padding-right: 1rem;
    padding-top: 0.25rem;
    display: none;
    /* Hidden by default */
}

.nav-vertical-submenu.show {
    display: block;
}

.nav-vertical-sublink {
    display: block;
    padding: 0.5rem 0;
    color: var(--text-muted);
    text-decoration: none;
    font-size: 0.9rem;
}

.nav-vertical-sublink:hover {
    color: var(--primary-color);
}

/* Timeline */
.timeline {
    position: relative;
    padding-left: 2rem;
    border-left: 2px solid var(--border-color);
}

.timeline-item {
    position: relative;
    margin-bottom: 2rem;
}

.timeline-item::after {
    /* Dot */
    content: '';
    position: absolute;
    left: -2.4rem;
    top: 5px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: var(--bg-white);
    border: 2px solid var(--primary-color);
}

.timeline-date {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-bottom: 0.25rem;
}

.timeline-content {
    background: var(--bg-white);
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
}

/* Avatar Groups */
.avatar-group {
    display: flex;
    align-items: center;
}

.avatar-group .avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 2px solid var(--bg-white);
    margin-left: -10px;
    object-fit: cover;
    transition: transform 0.2s;
}

.avatar-group .avatar:first-child {
    margin-left: 0;
}

.avatar-group .avatar:hover {
    transform: translateY(-3px);
    z-index: 10;
}


/* Notification List */
.notification-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.notification-item {
    display: flex;
    align-items: flex-start;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.2s;
    text-decoration: none;
    color: var(--text-main);
}

.notification-item:hover {
    background-color: var(--bg-body);
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    flex-shrink: 0;
}

.notification-content h6 {
    font-size: 0.95rem;
    margin-bottom: 0.25rem;
    font-weight: 600;
}

.notification-content p {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-bottom: 0;
    line-height: 1.4;
}

.notification-time {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-top: 0.25rem;
}

/* User Profile Menu/Card */
.user-menu-card {
    border: none;
    /* Optional: shadow or border handled by parent card in demo */
}

.user-menu-header {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--bg-body);
}

.user-menu-body {
    padding: 0.5rem 0;
}

.user-menu-link {
    display: flex;
    align-items: center;
    padding: 0.6rem 1.25rem;
    color: var(--text-main);
    text-decoration: none;
    font-size: 0.95rem;
    transition: color 0.2s, background-color 0.2s;
}

.user-menu-link:hover {
    color: var(--primary-color);
    background-color: var(--primary-light);
}

.user-menu-link i {
    width: 20px;
    margin-right: 0.75rem;
    font-size: 1.1rem;
    color: var(--text-muted);
}

.user-menu-link:hover i {
    color: var(--primary-color);
}

/* Mega Menu styling for large dropdowns */
.dropdown-menu.mega-menu {
    width: 600px;
    padding: 1.5rem;
}

@media (max-width: 768px) {
    .dropdown-menu.mega-menu {
        width: 90vw;
    }
}

.mega-menu-title {
    font-size: 0.8rem;
    text-transform: uppercase;
    color: var(--text-muted);
    font-weight: 700;
    letter-spacing: 0.5px;
    margin-bottom: 0.75rem;
    display: block;
}

.mega-menu-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mega-menu-link {
    display: block;
    padding: 0.25rem 0;
    color: var(--text-main);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.15s;
}

.mega-menu-link:hover {
    color: var(--primary-color);
}

/* Underline Tabs (Modern Clean Style) */
.nav-tabs-underline {
    border-bottom: 2px solid var(--border-color);
}

.nav-tabs-underline .nav-link {
    border: none;
    border-bottom: 2px solid transparent;
    color: var(--text-muted);
    font-weight: 500;
    padding: 0.75rem 1.5rem;
    margin-bottom: -2px;
}

.nav-tabs-underline .nav-link:hover {
    color: var(--text-main);
    isolation: isolate;
}

.nav-tabs-underline .nav-link.active {
    background: transparent;
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

/* Icon-Only Sidebar / Menu Variant */
.nav-icon-only {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    width: fit-content;
    padding: 1rem 0.5rem;
    background: var(--bg-white);
    border-radius: 1rem;
    border: 1px solid var(--border-color);
}

.nav-icon-link {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-muted);
    border-radius: 0.5rem;
    font-size: 1.25rem;
    transition: all 0.2s;
}

.nav-icon-link:hover {
    background-color: var(--bg-body);
    color: var(--primary-color);
}


.nav-icon-link.active {
    background-color: var(--primary-color);
    color: white;
    box-shadow: var(--shadow-sm);
}

/* --- Advanced Cards & Ribbons --- */

/* Ribbon Container */
.card-ribbon-container {
    position: relative;
    overflow: hidden;
    /* Important for corner ribbons */
}

/* 1. Rounded Ribbon */
.ribbon-rounded {
    position: absolute;
    top: 20px;
    left: 0;
    padding: 0.25rem 1rem;
    background: var(--primary-color);
    color: white;
    font-size: 0.85rem;
    font-weight: 600;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

/* 2. Shaped Ribbon (Forked) */
.ribbon-shape {
    position: absolute;
    top: 20px;
    left: 0;
    height: 30px;
    line-height: 30px;
    padding-left: 1rem;
    padding-right: 2rem;
    /* Space for the cutout */
    background: var(--primary-color);
    color: white;
    font-size: 0.85rem;
    font-weight: 600;
    clip-path: polygon(0 0, 100% 0, 85% 50%, 100% 100%, 0 100%);
    z-index: 10;
}

/* 3. Corner Ribbon (Diagonal) */
.ribbon-corner {
    position: absolute;
    top: 15px;
    left: -30px;
    width: 120px;
    /* Wide enough to rotate */
    text-align: center;
    transform: rotate(-45deg);
    background: var(--primary-color);
    color: white;
    font-size: 0.8rem;
    font-weight: 700;
    padding: 0.25rem 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

/* 4. Bookmark/Vertical Ribbon */
.ribbon-bookmark {
    position: absolute;
    top: 0;
    left: 20px;
    width: 36px;
    height: 50px;
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 80%, 0 100%);
    z-index: 10;
    padding-bottom: 10px;
    /* Adjust visual center */
}

/* Product Card */
.card-product {
    transition: transform 0.2s, box-shadow 0.2s;
}

.card-product:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.card-product-img-wrapper {
    position: relative;
    padding-top: 100%;
    /* 1:1 Aspect Ratio */
    overflow: hidden;
    background: #f8fafc;
}

.card-product-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 1rem;
    transition: transform 0.3s;
}

.card-product:hover .card-product-img {
    transform: scale(1.05);
}

.card-product-actions {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    opacity: 0;
    transform: translateX(10px);
    transition: all 0.3s;
}

.card-product:hover .card-product-actions {
    opacity: 1;
    transform: translateX(0);
}

.btn-action-sm {
    width: 32px;
    height: 32px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: white;
    box-shadow: var(--shadow-sm);
    color: var(--text-main);
    border: none;
}

.btn-action-sm:hover {
    background: var(--primary-color);
    color: white;
}

/* Tabbed Card Header */
.card-header-tabs {
    background-color: transparent;
    border-bottom: 1px solid var(--border-color);
    padding: 0 1rem;
    /* Adjust padding to align tabs */
}

.card-header-tabs .nav-tabs {
    border-bottom: none;
    /* Combine with card header border */
}

.card-header-tabs .nav-link {
    border: none;
    border-bottom: 2px solid transparent;
    color: var(--text-muted);
    padding: 1rem 1.5rem;
}

.card-header-tabs .nav-link:hover {
    color: var(--text-main);
}

.card-header-tabs .nav-link.active {
    color: var(--primary-color);
    background: transparent;
    border-bottom-color: var(--primary-color);
    font-weight: 600;
}

/* Image Overlay Card */
.card-overlay {
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
}

.card-overlay-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.card-overlay:hover .card-overlay-img {
    transform: scale(1.1);
}

.card-overlay-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1.5rem;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    color: white;
}

/* --- Advanced Form Components --- */

/* Premium Input Styles */
.form-control,
.form-select {
    padding: 0.625rem 0.875rem;
    font-size: 0.95rem;
    border-color: var(--border-color);
    border-radius: 0.5rem;
    box-shadow: var(--shadow-sm);
    transition: border-color 0.2s, box-shadow 0.2s;
}

.form-control:focus,
.form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.1);
    /* Soft, wide focus ring */
}

/* Input Group Text */
.input-group-text {
    background-color: #f8fafc;
    border-color: var(--border-color);
    color: var(--text-muted);
}

.input-group:focus-within .input-group-text {
    border-color: var(--primary-color);
}

/* File Upload Area */
.file-upload-area {
    border: 2px dashed var(--border-color);
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    background-color: #f8fafc;
    transition: all 0.2s;
    cursor: pointer;
    position: relative;
}

.file-upload-area:hover,
.file-upload-area.dragover {
    background-color: #eff6ff;
    border-color: var(--primary-color);
}

.file-upload-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

/* Custom Checkbox/Radio (Premium Look) */
.form-check-input {
    width: 1.2em;
    height: 1.2em;
    margin-top: 0.15em;
    border: 2px solid var(--border-color);
    cursor: pointer;
}

.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.form-check-input:focus {
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
    border-color: var(--primary-color);
}

/* Tile/Card Selection (Radio) */
.form-check-tile {
    position: relative;
}

.form-check-tile .form-check-input {
    position: absolute;
    opacity: 0;
    z-index: -1;
}

.form-check-tile .form-check-label {
    display: block;
    padding: 1rem;
    border: 2px solid var(--border-color);
    border-radius: 0.75rem;
    cursor: pointer;
    transition: all 0.2s;
    height: 100%;
    font-weight: 500;
}

.form-check-tile .form-check-input:checked+.form-check-label {
    border-color: var(--primary-color);
    background-color: #eff6ff;
    color: var(--primary-color);
    box-shadow: var(--shadow-sm);
}

.form-check-tile .form-check-label:hover {
    border-color: var(--primary-color);
}

/* Form Sections */
.form-section-title {
    font-size: 0.85rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--text-muted);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-color);
}

/* Floating Labels Fix */
.form-floating>.form-control:focus~label,
.form-floating>.form-control:not(:placeholder-shown)~label {
    color: var(--primary-color);
    opacity: 0.8;
}

/* Search Input Enhanced */
.search-input-group .form-control {
    border-right: none;
}

.search-input-group .btn {
    border-left: none;
    background: white;
    border-color: var(--border-color);
    color: var(--text-muted);
}

.search-input-group .btn:hover {
    color: var(--primary-color);
}

.search-input-group:focus-within .btn {
    border-color: var(--primary-color);
    z-index: 5;
}

/* --- Profile Page Advanced Styles --- */

.profile-header-bg {
    height: 250px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    position: relative;
    border-radius: 0.75rem 0.75rem 0 0;
    overflow: hidden;
}

.profile-header-bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: radial-gradient(circle at 15% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 25%), radial-gradient(circle at 85% 30%, rgba(255, 255, 255, 0.1) 0%, transparent 25%);
}

.profile-info-container {
    margin-top: -60px;
    padding: 0 2rem 1rem;
    position: relative;
    z-index: 10;
}

.profile-avatar-lg {
    width: 140px;
    height: 140px;
    border: 4px solid var(--bg-white);
    border-radius: 50%;
    object-fit: cover;
    background-color: var(--bg-white);
}

.verified-badge {
    color: var(--primary-color);
    font-size: 1.1rem;
    margin-left: 0.25rem;
}

.profile-nav-tabs .nav-link {
    border: none;
    border-bottom: 2px solid transparent;
    color: var(--text-muted);
    font-weight: 600;
    padding: 1rem 1.5rem;
    transition: all 0.2s ease;
}

.profile-nav-tabs .nav-link:hover {
    color: var(--primary-color);
    border-bottom-color: rgba(37, 99, 235, 0.3);
}

.profile-nav-tabs .nav-link.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    background: transparent;
}

/* Timeline */
.timeline-item {
    position: relative;
    padding-left: 3rem;
    padding-bottom: 2rem;
    border-left: 2px solid var(--border-color);
    margin-left: 1rem;
}

.timeline-item:last-child {
    border-left: 2px solid transparent;
}

.timeline-icon {
    position: absolute;
    left: -1rem;
    top: 0;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: var(--bg-white);
    border: 2px solid var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    z-index: 1;
}

.timeline-content {
    background: var(--bg-body);
    padding: 1rem;
    border-radius: 0.5rem;
}

/* Badges & Icons */
.symbol-group {
    display: flex;
    align-items: center;
}

.symbol-group .symbol {
    margin-left: -0.75rem;
    transition: all 0.2s ease;
    border: 2px solid var(--bg-white);
    border-radius: 50%;
}

.symbol-group .symbol:first-child {
    margin-left: 0;
}

.symbol-group .symbol:hover {
    z-index: 5;
    transform: translateY(-2px);
}

/* Widget Styles */
.card-dashed {
    border: 1px dashed var(--border-color);
    background-color: transparent;
}

.stat-list-item {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-color);
}

.stat-list-item:last-child {
    border-bottom: none;
}

/* --- Refined Profile Styles (Overrides & Additions) --- */

/* Icon Box */
.icon-circle-box {
    width: 44px;
    height: 44px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8fafc;
    color: var(--text-muted);
    transition: all 0.2s ease;
    cursor: pointer;
    border: 1px solid transparent;
}

.icon-circle-box:hover {
    transform: translateY(-2px);
    background: white;
    box-shadow: var(--shadow-sm);
    color: var(--primary-color);
    border-color: var(--border-color);
}

.icon-circle-box.active {
    background: var(--primary-color);
    color: white;
    box-shadow: 0 4px 6px rgba(37, 99, 235, 0.2);
}

/* Enhanced Timeline */
.timeline-item::before {
    content: "";
    position: absolute;
    left: 19px;
    top: 40px;
    bottom: -15px;
    width: 2px;
    background-color: #e2e8f0;
}

.timeline-item:last-child::before {
    display: none;
}

.timeline-icon {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    background: #fff;
    z-index: 2;
    transition: transform 0.2s;
}

.timeline-item:hover .timeline-icon {
    transform: scale(1.1);
    box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.1);
}

.timeline-content {
    border: 1px solid transparent;
    /* Prepare for hover border */
    transition: all 0.2s;
}

.timeline-item:hover .timeline-content {
    background: #fff;
    border-color: var(--border-color);
    box-shadow: var(--shadow-sm);
}

/* Header Gradient Polish */
.profile-header-bg {
    background: linear-gradient(120deg, var(--primary-color), var(--primary-dark));
    box-shadow: inset 0 -10px 20px rgba(0, 0, 0, 0.1);
}

/* Verified Badge Glow */
.verified-badge {
    filter: drop-shadow(0 2px 4px rgba(37, 99, 235, 0.2));
}

/* Avatar Shadow */
.profile-avatar-lg {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

/* Card Hover List */
.card-hover-lift {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

/* --- Account Pages Styles --- */

/* Account Home Grid */
.account-card {
    transition: all 0.25s ease;
    border: 1px solid var(--border-color);
    background: #fff;
    height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 0.75rem;
}

.account-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.account-card:hover .account-icon-box {
    background-color: var(--primary-color);
    color: #fff;
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 4px 6px rgba(37, 99, 235, 0.3);
}

.account-icon-box {
    width: 60px;
    height: 60px;
    background-color: var(--primary-light);
    color: var(--primary-color);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    margin-bottom: 1.25rem;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* Settings Layout */
.settings-layout {
    display: flex;
    gap: 2rem;
    flex-direction: column;
}

@media (min-width: 992px) {
    .settings-layout {
        flex-direction: row;
        align-items: flex-start;
    }

    .settings-sidebar {
        width: 280px;
        flex-shrink: 0;
        position: sticky;
        top: 100px;
        z-index: 10;
        background: transparent;
    }

    .settings-content {
        flex-grow: 1;
        min-width: 0;
    }
}

.settings-nav {
    padding: 0.5rem;
}

.settings-nav .nav-link {
    color: var(--text-main);
    padding: 0.875rem 1.25rem;
    border-radius: 0.75rem;
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    transition: all 0.2s;
}

.settings-nav .nav-link:hover {
    background-color: #f1f5f9;
    color: var(--primary-dark);
}

.settings-nav .nav-link.active {
    background-color: var(--primary-light);
    color: var(--primary-color);
    font-weight: 600;
    box-shadow: var(--shadow-sm);
}

.settings-nav .nav-link.active .bi {
    color: var(--primary-color);
}

/* Form Sections */
.form-section-header {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

/* Branding Upload Helper */
.branding-upload-box {
    border: 2px dashed var(--border-color);
    border-radius: 1rem;
    padding: 3rem 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
    background-color: #f8fafc;
}

.branding-upload-box:hover {
    border-color: var(--primary-color);
    background-color: #eff6ff;
    transform: scale(1.02);
}

/* Color Picker */
.input-color-wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 0.75rem;
    background: #fff;
    width: fit-content;
}

.input-color-visual {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0 0 0 1px var(--border-color);
    cursor: pointer;
    overflow: hidden;
    position: relative;
}

.input-color-visual input[type="color"] {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    cursor: pointer;
    padding: 0;
    margin: 0;
    border: none;
}