
.location-selector {
  margin: 40px auto 0 auto;
  max-width: 520px;
  box-sizing: border-box;
}

.input-container {
  position: relative;
}

.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  width: 100%;
  min-width: 0;
  max-width: 100%;
  z-index: 2000;
  margin: 0;
}

.dropdown {
  width: 100%;
  left: 0;
  right: 0;
  margin-left: 0;
  margin-right: 0;
  min-width: 0;
  max-width: 100%;
  position: absolute;
  z-index: 2000;
}

.input-container {
  position: relative;
}
.location-selector {
  margin: 40px auto 0 auto;
  max-width: 520px;
  box-sizing: border-box;
}
/* Remove blue background on hover for locality list items and add border effect */
.locality-list-item:hover, .locality-list-item.active {
  background: #fff !important;
  border: 1.5px solid #4b3bbd;
  box-shadow: 0 0 0 2px #ede7fa;
}
/* Distinct color for locality chips */
.chip.locality-chip {
  background: #ede7fa;
  color: #3d2e8c;
  border: 1.5px solid #4b3bbd;
}
/* Tooltip for locality summary */
.locality-tooltip {
  position: relative;
  cursor: pointer;
}
.locality-tooltip .tooltip-content {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  width: max-content;
  max-width: 320px;
  background: #3d2e8c;
  color: #fff;
  text-align: left;
  border-radius: 8px;
  padding: 10px 14px;
  position: absolute;
  z-index: 3000;
  left: 0;
  top: 140%;
  box-shadow: 0 8px 24px 0 rgba(61,46,140,0.18);
  font-size: 15px;
  transition: opacity 0.18s;
  white-space: pre-line;
}
.locality-tooltip:hover .tooltip-content {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}

/* Keep tooltip visible when hovering over tooltip-content */
.locality-tooltip .tooltip-content:hover {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}
/* Chip styles for state/city chips in input */
.chip {
  display: inline-flex;
  align-items: center;
  background: #ede7fa;
  color: #3d2e8c;
  border-radius: 16px;
  padding: 6px 16px 6px 14px;
  margin-right: 8px;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.01em;
  line-height: 1.2;
  cursor: pointer;
  border: 1.5px solid #4b3bbd;
  transition: background 0.15s, color 0.15s;
}
.chip:hover {
  background: #4b3bbd;
  color: #fff;
}
.chip .close {
  margin-left: 18px;
  margin-right: 12px;
  font-size: 15px;
  color: #a29cc3;
  cursor: pointer;
  transition: color 0.15s;
}
.chip .close:hover {
  color: #fff;
}
/* End chip styles */
.dropdown-list {
  max-height: 220px;
  overflow-y: auto;
  padding: 12px 8px 12px 8px;
  margin: 4px 0 4px 0;
  scrollbar-width: thin;
  scrollbar-color: #4b3bbd #f3f1fa;
}
.dropdown-list::-webkit-scrollbar-thumb {
  background: #4b3bbd;
  border-radius: 6px;
}
.dropdown-list::-webkit-scrollbar-track {
  background: #f3f1fa;
}
.dropdown-list::-webkit-scrollbar-track {
  background: #f3f1fa;
}
.location-selector {
  position: relative;
  width: 100%;
  max-width: 517px;
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 32px auto 0 auto;
  background: transparent;
  border: none;
  border-radius: 0;
  box-shadow: none;
  padding: 0;
}

.input-container {
  display: flex;
  align-items: center;
  background: #fff;
  border: 2px solid #3d2e8c;
  border-radius: 12px;
  box-shadow: none;
  transition: border 0.2s;
  margin: 0 auto;
  max-width: 520px;
  padding: 0;
}


.location-input {
  width: 100%;
  padding: 18px 44px 18px 24px;
  border: none;
  outline: none;
  max-width: 523px;
  padding: 16px 22px;
  cursor: pointer;
  color: #3d2e8c;
  border-radius: 12px;
  font-weight: 500;
  text-align: left;
}

.dropdown-icon {
  position: absolute;
  right: 18px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  font-size: 22px;
  color: #3d2e8c;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.input-container .location-input span[style*="color:#b0bec5"] {
  color: #a0aec0 !important;
  font-size: 20px;
  font-weight: 400;
}

.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  margin-top: 8px;
  background: #fff;
  border: 1.5px solid #4b3bbd;
  border-radius: 12px;
  box-shadow: none;
  z-index: 2000;
  padding-bottom: 6px;
  animation: dropdownFadeIn 0.18s cubic-bezier(.4,0,.2,1);
}

@keyframes dropdownFadeIn {
  from { opacity: 0; transform: translateY(-8px); }
  to { opacity: 1; transform: translateY(0); }
}

.dropdown-header {
  padding: 10px 16px 6px 16px;
  border-bottom: 1px solid #e3eaf2;
  background: #f7fafd;
  border-radius: 12px 12px 0 0;
  box-sizing: border-box;
}
.search-input {
  width: 100%;
  padding: 14px 18px;
  border: 1.5px solid #b0bec5;
  border-radius: 8px;
  font-size: 17px;
  margin-bottom: 6px;
  transition: border 0.2s;
  box-sizing: border-box;
}
.search-input:focus {
  border-color: #1976d2;
  outline: none;
}

.dropdown-item {
  padding: 14px 22px;
  border-color: #4b3bbd;
  border-radius: 8px;
  margin: 4px 0;
  font-size: 16px;
  background: transparent;
  border: none;
  transition: background 0.15s;
  display: flex;
  align-items: center;
}
.dropdown-item:hover, .dropdown-item.selected {
  background-color: #e3f2fd;
}

.locality-item.selected {
  background: #fff;
  border: 1.5px solid #4b3bbd;
}
.no-results {
  padding: 16px 0;
  text-align: center;
  color: #b0bec5;
  font-size: 15px;
}





.selection-summary ul {
  margin: 4px 0;
  padding-left: 20px;
}
