  <div class="input-container">
    <div class="location-input" style="display:flex; align-items:center; flex-wrap:wrap; min-height:44px; cursor:pointer; width:100%;" (click)="onInputClick($event)">
      <ng-container *ngIf="stateName">
  <span class="chip" (click)="onStateChipClick($event)">
          {{ stateName }}
          <span class="chip-close" (click)="onStateChipRemove($event)">&nbsp; &times;</span>
        </span>
      </ng-container>
      <ng-container *ngIf="cityName">
  <span class="chip" (click)="onCityChipClick($event)">
          {{ cityName }}
          <span class="chip-close" (click)="onCityChipRemove($event)">&nbsp; &times;</span>
        </span>
      </ng-container>
      <ng-container *ngIf="localities.length > 0">
  <span class="chip locality-chip locality-tooltip" style="margin-left:6px;" (click)="$event.stopPropagation(); showLocalityDropdownHandler($event)">
          {{ localities[0].name }}<span *ngIf="localities.length > 1"> +{{ localities.length - 1 }} more</span>
          <span *ngIf="localities.length > 0" class="chip-close" (click)="$event.stopPropagation(); resetAllLocalities()">&nbsp; &times;</span>
          <span *ngIf="localities.length > 1" class="tooltip-content">
            <span *ngFor="let loc of localities.slice(1); let i = index">
              {{ loc.name }}<span *ngIf="i < localities.length - 2">, </span>
            </span>
          </span>
        </span>
      </ng-container>
      <ng-container *ngIf="!stateName">
        <span style="color:#b0bec5;">Select State, City, Localities</span>
      </ng-container>
    </div>


  <!-- End of menu container --> 

    <div class="dropdown-icon">▼</div>

  <!-- State Dropdown -->
  <div class="dropdown" *ngIf="showStateDropdown" (click)="stopDropdownClick($event)">
    <div class="dropdown-header">
      <input type="text" class="search-input" placeholder="Search states..." [(ngModel)]="stateSearchTerm" (input)="onStateSearch($event)" />
    </div>
    <div class="dropdown-list">
      <div class="dropdown-item" *ngFor="let state of filteredStates" (click)="selectState(state)">
        {{ state.name }}
      </div>
      <div *ngIf="filteredStates.length === 0" class="no-results">No states found</div>
    </div>
  </div>

  <!-- City Dropdown -->
  <div class="dropdown" *ngIf="showCityDropdown" (click)="stopDropdownClick($event)">
    <div class="dropdown-header">
      <input type="text" class="search-input" placeholder="Search cities..." [(ngModel)]="citySearchTerm" (input)="onCitySearch($event)" />
    </div>
    <div class="dropdown-list">
      <div class="dropdown-item" *ngFor="let city of filteredCities" (click)="selectCity(city)">
        {{ city.name }}
      </div>
      <div *ngIf="filteredCities.length === 0" class="no-results">No cities found</div>
    </div>
  </div>

  <!-- Locality Dropdown -->
  <div class="dropdown" *ngIf="showLocalityDropdown" (click)="stopDropdownClick($event)">
    <div class="dropdown-header">
      <input type="text" class="search-input" placeholder="Search localities..." [(ngModel)]="localitySearchTerm" (input)="onLocalitySearch($event)" />
    </div>
    <div class="dropdown-list">
      <div *ngIf="filteredLocalities.length === 0" class="no-results">No Record Found</div>
      <div class="dropdown-item locality-item" *ngFor="let loc of filteredLocalities" (click)="toggleLocality(loc)" [class.selected]="isLocalitySelected(loc)">
        <input type="checkbox" [checked]="isLocalitySelected(loc)" (click)="$event.stopPropagation()" style="accent-color:#1976d2; width:18px; height:18px; border-radius:4px; margin-right:10px;" />
        <span>{{ loc.name }}</span>
      </div>
    </div>
  </div>
