/* Advanced Checkboxes & Radios */

/* 1. Custom Checkbox (Solid) */
.ps-checkbox-custom {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 0.875rem;
    gap: 0.5rem;
}

.ps-checkbox-custom input {
    display: none;
}

.ps-checkbox-indicator {
    width: 1.25rem;
    height: 1.25rem;
    border: 2px solid var(--ps-border-color);
    border-radius: 0.25rem;
    position: relative;
    transition: all 0.2s;
    background: white;
}

.ps-checkbox-custom input:checked+.ps-checkbox-indicator {
    background-color: var(--ps-primary);
    border-color: var(--ps-primary);
}

.ps-checkbox-custom input:checked+.ps-checkbox-indicator::after {
    content: '\f00c';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    color: white;
    font-size: 0.75rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* 2. Custom Radio (Ring) */
.ps-radio-custom {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 0.875rem;
    gap: 0.5rem;
}

.ps-radio-custom input {
    display: none;
}

.ps-radio-indicator {
    width: 1.25rem;
    height: 1.25rem;
    border: 2px solid var(--ps-border-color);
    border-radius: 50%;
    position: relative;
    transition: all 0.2s;
    background: white;
}

.ps-radio-custom input:checked+.ps-radio-indicator {
    border-color: var(--ps-primary);
}

.ps-radio-custom input:checked+.ps-radio-indicator::after {
    content: '';
    width: 0.625rem;
    height: 0.625rem;
    background-color: var(--ps-primary);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* 3. Selection Cards (Radio/Checkbox) */
.ps-selection-card {
    display: block;
    cursor: pointer;
    position: relative;
}

.ps-selection-card input {
    display: none;
}

.ps-card-content {
    display: flex;
    align-items: center;
    /* Center vertically specifically */
    gap: 1rem;
    padding: 1rem;
    border: 1px solid var(--ps-border-color);
    border-radius: var(--ps-radius-md);
    background-color: white;
    transition: all 0.2s ease;
}

.ps-selection-card input:checked+.ps-card-content {
    border-color: var(--ps-primary);
    background-color: var(--ps-primary-light);
    /* slightly blue bg */
    box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.1);
}

.ps-check-circle {
    width: 1.5rem;
    height: 1.5rem;
    border: 2px solid var(--ps-border-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: all 0.2s;
}

.ps-selection-card input:checked+.ps-card-content .ps-check-circle {
    border-color: var(--ps-primary);
    background-color: var(--ps-primary);
    color: white;
}

.ps-check-circle::after {
    content: '\f00c';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-size: 0.875rem;
    opacity: 0;
    transform: scale(0.5);
    transition: all 0.2s;
}

.ps-selection-card input:checked+.ps-card-content .ps-check-circle::after {
    opacity: 1;
    transform: scale(1);
}

/* 4. Segmented Control / Button Group Select */
.ps-segmented-control {
    display: inline-flex;
    background: #f1f5f9;
    padding: 0.25rem;
    border-radius: 0.5rem;
    gap: 0.25rem;
}

.ps-segment-item {
    cursor: pointer;
    position: relative;
}

.ps-segment-item input {
    display: none;
}

.ps-segment-label {
    display: block;
    padding: 0.375rem 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--ps-text-muted);
    border-radius: 0.375rem;
    transition: all 0.2s;
    user-select: none;
}

.ps-segment-item input:checked+.ps-segment-label {
    background-color: white;
    color: var(--ps-text-main);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}