/* Modern Floating Auth Card Layout */

/* 1. Main Background Wrapper (Split Curved Blue & White - Snake Wave) */
.ps-auth-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 2rem;
    background-color: white;
    /* Bottom/Base half */
    position: relative;
    overflow: hidden;
    background-image: none;
}

/* The Blue Top Half with 'Snake' Wave Curve */
.ps-auth-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* Fill to allow mask positioning */
    background: linear-gradient(135deg, var(--ps-primary) 0%, var(--ps-primary-dark) 100%);

    /* Use Mask to create the S-Wave (Snake) shape */
    -webkit-mask-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' preserveAspectRatio='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0 H100 V60 C 75 90, 25 30, 0 60 Z' fill='black'/%3E%3C/svg%3E");
    mask-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' preserveAspectRatio='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0 H100 V60 C 75 90, 25 30, 0 60 Z' fill='black'/%3E%3C/svg%3E");

    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;

    z-index: 0;
}

/* Remove ::after completely */
.ps-auth-wrapper::after {
    display: none;
}

/* 2. The Card Container (More Rounded & Floating) */
.ps-auth-card {
    display: flex;
    width: 100%;
    max-width: 1100px;
    min-height: 620px;
    /* Slightly taller */
    background-color: white;
    border-radius: 2rem;
    /* 32px - Large rounding */
    box-shadow: 0 40px 80px -20px rgba(0, 0, 0, 0.2);
    /* Soft deep shadow */
    position: relative;
    z-index: 10;
    overflow: hidden;
}

/* 3. Left Side - Form */
.ps-auth-form-section {
    width: 100%;
    background-color: white;
    padding: 3rem 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (min-width: 1024px) {
    .ps-auth-form-section {
        width: 50%;
        /* Half width */
    }
}

/* 4. Right Side - Illustration / Slider */
.ps-auth-visual-section {
    display: none;
    /* Hidden on mobile */
    width: 50%;
    background-color: var(--ps-primary-dark);
    position: relative;
    padding: 0;
    overflow: hidden;
    /* Ensure radius consistency on right side */
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
}

@media (min-width: 1024px) {
    .ps-auth-visual-section {
        display: block;
        /* Changed from flex to block for absolute children stability */
    }
}

/* Auth Slider Styles */
.ps-auth-slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.ps-auth-slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    background-size: cover;
    background-position: center;
    z-index: 1;
}

.ps-auth-slide.active {
    opacity: 1;
    z-index: 2;
}

.ps-auth-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.2) 40%, transparent 100%);
    z-index: 5;
    pointer-events: none;
}

.ps-auth-sidebar-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    padding: 3rem;
    color: white;
}

/* 5. Typography & Elements */
.ps-auth-brand {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--ps-primary);
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.ps-auth-title {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 0.5rem;
    color: var(--ps-text-main);
}

/* Button Row */
.ps-auth-btn-row {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
}

@media(min-width: 640px) {
    .ps-auth-btn-row {
        flex-direction: row;
    }
}

.ps-btn-auth-primary {
    padding: 0.6rem 2rem;
    background-color: var(--ps-primary);
    color: white;
    border-radius: 0.25rem;
    font-weight: 500;
    transition: opacity 0.2s;
    border: none;
}

.ps-btn-auth-primary:hover {
    opacity: 0.9;
}

.ps-btn-auth-outline {
    padding: 0.6rem 2rem;
    background-color: transparent;
    border: 1px solid var(--ps-primary);
    color: var(--ps-primary);
    border-radius: 0.25rem;
    font-weight: 500;
    transition: background 0.2s;
}

.ps-btn-auth-outline:hover {
    background-color: var(--ps-primary-light);
}

/* Right Side Nav */
.ps-auth-nav {
    display: none;
}

/* Removed */

/* Social Footer */
.ps-auth-socials {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--ps-primary);
}

.ps-auth-socials span {
    color: var(--ps-text-muted);
    font-weight: 400;
    margin-right: 0.5rem;
}

.ps-auth-socials a {
    cursor: pointer;
}

/* Refined Form Controls (New) */
.ps-auth-form-section .ps-form-control {
    padding: 0.8rem 1rem;
    height: auto;
    border-radius: 0.5rem;
    background-color: #F8FAFC;
    border: 1px solid #E2E8F0;
    transition: all 0.2s;
}

.ps-auth-form-section .ps-form-control:focus {
    background-color: white;
    border-color: var(--ps-primary);
    box-shadow: 0 0 0 4px var(--ps-primary-fade);
}

.ps-auth-form-section .ps-label {
    font-weight: 500;
    color: var(--ps-text-main);
    margin-bottom: 0.4rem;
    font-size: 0.875rem;
}