/* Components */

/* Badges */
.ps-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.625rem;
    font-size: 0.75rem;
    font-weight: 500;
    border-radius: 9999px;
}

/* Property Card Component */
.ps-property-card {
    display: flex;
    background: var(--ps-bg-card);
    border-bottom: 1px solid var(--ps-border-color);
    padding: 1.5rem;
    gap: 1.5rem;
    transition: background-color 0.2s;
}

.ps-property-card:hover {
    background-color: rgba(var(--ps-primary-rgb, 0, 122, 255), 0.02);
}

.ps-property-card-image {
    width: 240px;
    height: 180px;
    flex-shrink: 0;
    position: relative;
    border-radius: var(--ps-radius-md);
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.ps-property-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.ps-property-card:hover .ps-property-card-image img {
    transform: scale(1.05);
}

.ps-property-card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 0.7rem;
    padding: 0.5rem;
    text-align: center;
    backdrop-filter: blur(4px);
}

.ps-property-card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.ps-property-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.25rem;
}

.ps-property-card-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--ps-text-main);
    margin: 0;
    flex: 1;
    padding-right: 1.5rem;
    line-height: 1.5;
}

.ps-property-card-actions {
    display: flex;
    gap: 0.5rem;
}

.ps-property-card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.25rem 1rem;
    margin-bottom: auto;
}

.ps-property-detail-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.ps-property-detail-icon {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--ps-bg-body);
    border-radius: 0.5rem;
    color: var(--ps-text-muted);
    font-size: 0.875rem;
    flex-shrink: 0;
}

.ps-property-detail-info {
    display: flex;
    flex-direction: column;
}

.ps-property-detail-label {
    font-size: 0.7rem;
    color: var(--ps-text-muted);
    text-transform: uppercase;
    letter-spacing: 0.025em;
    line-height: 1.2;
}

.ps-property-detail-value {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--ps-text-main);
    margin-top: 0.125rem;
}

.ps-property-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 1.5rem;
}

.ps-property-price-box {
    display: flex;
    flex-direction: column;
}

.ps-property-bank {
    font-size: 0.75rem;
    color: var(--ps-text-muted);
    margin-bottom: 0.375rem;
}

.ps-property-price {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--ps-primary);
    line-height: 1;
}

.ps-property-btns {
    display: flex;
    gap: 0.75rem;
}

.ps-btn-interest {
    background-color: #FFF1F2;
    color: #E11D48;
    border: 1px solid #FECDD3;
}

.ps-btn-interest:hover {
    background-color: #FFE4E6;
    border-color: #FDA4AF;
}

@media (max-width: 992px) {
    .ps-property-card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .ps-property-card {
        flex-direction: column;
    }

    .ps-property-card-image {
        width: 100%;
        height: 240px;
    }
}

@media (max-width: 480px) {
    .ps-property-card-grid {
        grid-template-columns: 1fr;
    }

    .ps-property-card-footer {
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;
    }

    .ps-property-btns {
        width: 100%;
    }

    .ps-property-btns .ps-btn {
        flex: 1;
    }
}

/* Buttons */
.ps-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    font-weight: 500;
    border-radius: var(--ps-radius-md);
    transition: all 0.2s;
    border: 1px solid transparent;
    cursor: pointer;
    font-size: 0.875rem;
    gap: 0.5rem;
}

.ps-btn-primary {
    background-color: var(--ps-primary);
    color: white;
}

.ps-btn-primary:hover {
    background-color: var(--ps-primary-dark);
}

.ps-btn-secondary {
    background-color: white;
    border-color: var(--ps-border-color);
    color: var(--ps-text-main);
}

.ps-btn-secondary:hover {
    background-color: var(--ps-bg-body);
}

.ps-btn-danger {
    background-color: var(--ps-danger);
    color: white;
}

.ps-btn-danger:hover {
    filter: brightness(0.9);
}

.ps-btn-light {
    background-color: var(--ps-bg-body);
    color: var(--ps-text-main);
    border-color: transparent;
}

.ps-btn-light:hover {
    background-color: var(--ps-border-color);
}

.ps-btn-primary-light {
    background-color: var(--ps-primary-light);
    color: var(--ps-primary);
    border-color: transparent;
}

.ps-btn-primary-light:hover {
    background-color: var(--ps-primary);
    color: white;
}

.ps-btn-success-light {
    background-color: var(--ps-success-light);
    color: var(--ps-success);
    border-color: transparent;
}

.ps-btn-success-light:hover {
    background-color: var(--ps-success);
    color: white;
}

.ps-btn-danger-light {
    background-color: var(--ps-danger-light);
    color: var(--ps-danger);
    border-color: transparent;
}

.ps-btn-danger-light:hover {
    background-color: var(--ps-danger);
    color: white;
}

.ps-btn-sm {
    padding: 0.375rem 0.75rem;
    font-size: 0.75rem;
}

.ps-btn-lg {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
}

.ps-btn-xl {
    padding: 1rem 2rem;
    font-size: 1.125rem;
}

.ps-btn i,
.ps-btn svg {
    font-size: 1.1em;
    flex-shrink: 0;
}

.ps-btn-icon-only {
    width: 2.5rem;
    height: 2.5rem;
    padding: 0;
    border-radius: 9999px;
}

.ps-btn-icon-only.ps-btn-sm {
    width: 2rem;
    height: 2rem;
}

/* Cards */
.ps-card {
    background-color: var(--ps-bg-card);
    border-radius: var(--ps-radius-lg);
    box-shadow: var(--ps-shadow-sm);
    border: 1px solid var(--ps-border-color);
    overflow: visible;
}

.ps-card-header {
    padding: var(--ps-spacing-4) var(--ps-spacing-6);
    border-bottom: 1px solid var(--ps-border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ps-card-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--ps-text-main);
    margin: 0;
}

.ps-card-body {
    padding: var(--ps-spacing-6);
    /* Matched to header for alignment */
}

.ps-card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.ps-card-horizontal {
    display: flex;
    flex-direction: row;
}

.ps-card-horizontal .ps-card-img-side {
    width: 40%;
    object-fit: cover;
}

.ps-card-horizontal .ps-card-body {
    flex: 1;
}

@media (max-width: 768px) {
    .ps-card-horizontal {
        flex-direction: column;
    }

    .ps-card-horizontal .ps-card-img-side {
        width: 100%;
        height: 200px;
    }
}

/* Forms */
.ps-form-group {
    margin-bottom: var(--ps-spacing-4);
}

.ps-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: var(--ps-spacing-2);
    color: var(--ps-text-main);
}

.ps-input {
    width: 100%;
    padding: 0.625rem 0.875rem;
    font-size: 0.875rem;
    border: 1px solid var(--ps-border-color);
    border-radius: var(--ps-radius-md);
    background-color: white;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.ps-input:focus {
    outline: none;
    border-color: var(--ps-primary);
    box-shadow: 0 0 0 3px var(--ps-primary-light);
}

.ps-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--ps-text-main);
    margin-bottom: 0.5rem;
}

/* Form States & Variants */
.ps-input:disabled,
.ps-select:disabled,
.ps-textarea:disabled {
    background-color: var(--ps-bg-body);
    cursor: not-allowed;
    opacity: 0.7;
}

.ps-input-success {
    border-color: var(--ps-success) !important;
}

.ps-input-success:focus {
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.15) !important;
}

.ps-input-error {
    border-color: var(--ps-danger) !important;
}

.ps-input-error:focus {
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.15) !important;
}

.ps-form-feedback {
    font-size: 0.75rem;
    margin-top: 0.375rem;
    display: block;
}

.ps-feedback-success {
    color: var(--ps-success);
}

.ps-feedback-error {
    color: var(--ps-danger);
}

/* Input Groups */
.ps-input-group {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}

.ps-input-group-icon {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 100%;
    color: var(--ps-text-muted);
    z-index: 10;
}

.ps-input-group-icon.ps-left {
    left: 0;
    pointer-events: none;
}

.ps-input-group-icon.ps-right {
    right: 0;
    pointer-events: auto;
    cursor: pointer;
}

.ps-input.ps-has-left-icon {
    padding-left: 2.5rem;
}

.ps-input.ps-has-right-icon {
    padding-right: 2.5rem;
}

/* Advanced Input Groups with Addons */
.ps-input-addon {
    display: flex;
    align-items: center;
    padding: 0 1rem;
    background-color: var(--ps-bg-body);
    border: 1px solid var(--ps-border-color);
    color: var(--ps-text-muted);
    font-size: 0.875rem;
    white-space: nowrap;
}

.ps-input-group>.ps-input-addon:first-child {
    border-right: none;
    border-radius: var(--ps-radius-md) 0 0 var(--ps-radius-md);
}

.ps-input-group>.ps-input-addon:last-child {
    border-left: none;
    border-radius: 0 var(--ps-radius-md) var(--ps-radius-md) 0;
}

.ps-input-group>.ps-input:not(:first-child):not(:last-child) {
    border-radius: 0;
}

.ps-input-group>.ps-input:first-child:not(:last-child) {
    border-radius: var(--ps-radius-md) 0 0 var(--ps-radius-md);
}

.ps-input-group>.ps-input:last-child:not(:first-child) {
    border-radius: 0 var(--ps-radius-md) var(--ps-radius-md) 0;
}

/* Flag / Category Dropdown Input Group */
.ps-input-dropdown-wrap {
    display: flex;
    align-items: center;
    padding: 0 0.75rem;
    background-color: var(--ps-bg-body);
    border: 1px solid var(--ps-border-color);
    border-right: none;
    border-radius: var(--ps-radius-md) 0 0 var(--ps-radius-md);
    cursor: pointer;
    gap: 0.5rem;
    min-width: 80px;
    font-size: 0.875rem;
}

.ps-input-dropdown-wrap:hover {
    background-color: #f1f5f9;
}

/* Searchable / Multi-select UI simulation */
.ps-select-custom-wrap {
    position: relative;
    width: 100%;
}

.ps-select-display {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    min-height: 42px;
    padding: 0.5rem 0.875rem;
    border: 1px solid var(--ps-border-color);
    border-radius: var(--ps-radius-md);
    background-color: white;
    cursor: pointer;
}

.ps-tag {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.5rem;
    background-color: var(--ps-primary-light);
    color: var(--ps-primary);
    font-size: 0.75rem;
    border-radius: 4px;
    gap: 0.375rem;
}

.ps-tag-remove {
    cursor: pointer;
    opacity: 0.7;
}

.ps-tag-remove:hover {
    opacity: 1;
}

.ps-select-dropdown {
    position: absolute;
    top: calc(100% + 4px);
    left: 0;
    right: 0;
    max-height: 250px;
    overflow-y: auto;
    background: white;
    border: 1px solid var(--ps-border-color);
    border-radius: var(--ps-radius-md);
    box-shadow: var(--ps-shadow-lg);
    z-index: 100;
    display: none;
    padding: 0.5rem 0;
}

.ps-select-dropdown.active {
    display: block;
}

.ps-select-option {
    padding: 0.625rem 1.25rem;
    cursor: pointer;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    transition: background 0.2s;
}

.ps-select-option:hover {
    background-color: var(--ps-bg-body);
}

.ps-select-option.selected {
    background-color: rgba(13, 138, 188, 0.05);
    color: var(--ps-primary);
    font-weight: 500;
}

/* Display Lists inside Search & Form Groups */
.ps-form-list {
    list-style: none;
    padding: 0;
    margin: 0.5rem 0 0 0;
    border: 1px solid var(--ps-border-color);
    border-radius: var(--ps-radius-md);
    background: white;
    overflow: hidden;
}

.ps-form-list-item {
    padding: 0.75rem 1.25rem;
    border-bottom: 1px solid var(--ps-border-color);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    transition: background 0.2s;
    cursor: pointer;
    font-size: 0.875rem;
    color: var(--ps-text-main);
}

.ps-form-list-item:last-child {
    border-bottom: none;
}

.ps-form-list-item:hover {
    background-color: var(--ps-bg-body);
}

.ps-form-list-item i {
    width: 1.25rem;
    text-align: center;
    color: var(--ps-text-muted);
}

/* Custom Checkbox \u0026 Radio */
.ps-form-check {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    user-select: none;
    margin-bottom: 0.5rem;
}

.ps-checkbox,
.ps-radio {
    appearance: none;
    -webkit-appearance: none;
    width: 1.125rem;
    height: 1.125rem;
    border: 1.5px solid var(--ps-border-color);
    background-color: white;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    position: relative;
    margin: 0;
}

.ps-checkbox {
    border-radius: 4px;
}

.ps-radio {
    border-radius: 50%;
}

.ps-checkbox:checked,
.ps-radio:checked {
    background-color: var(--ps-primary);
    border-color: var(--ps-primary);
}

.ps-checkbox:checked::after {
    content: "";
    position: absolute;
    left: 6px;
    top: 2px;
    width: 4px;
    height: 9px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.ps-radio:checked::after {
    content: "";
    width: 0.5rem;
    height: 0.5rem;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Control Color Variants */
.ps-checkbox-success:checked,
.ps-radio-success:checked {
    background-color: var(--ps-success);
    border-color: var(--ps-success);
}

.ps-checkbox-danger:checked,
.ps-radio-danger:checked {
    background-color: var(--ps-danger);
    border-color: var(--ps-danger);
}

.ps-checkbox-warning:checked,
.ps-radio-warning:checked {
    background-color: var(--ps-warning);
    border-color: var(--ps-warning);
}

.ps-checkbox-info:checked,
.ps-radio-info:checked {
    background-color: var(--ps-info);
    border-color: var(--ps-info);
}

.ps-checkbox-dark:checked,
.ps-radio-dark:checked {
    background-color: var(--ps-text-main);
    border-color: var(--ps-text-main);
}

/* Control Sizes */
.ps-control-lg {
    width: 1.5rem;
    height: 1.5rem;
}

.ps-control-lg:checked::after {
    font-size: 1rem;
}

.ps-control-sm {
    width: 1rem;
    height: 1rem;
}

.ps-control-sm:checked::after {
    font-size: 0.65rem;
}

/* Floating Labels */
.ps-floating-group {
    position: relative;
}

.ps-form-control {
    width: 100%;
    padding: 0.625rem 1rem;
    font-size: 0.875rem;
    line-height: 1.5;
    color: var(--ps-text-main);
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid var(--ps-border-color);
    border-radius: var(--ps-radius-md);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.ps-form-control:focus {
    color: var(--ps-text-main);
    background-color: #fff;
    border-color: var(--ps-primary);
    outline: 0;
    box-shadow: 0 0 0 3px rgba(60, 80, 224, 0.1);
}

.ps-form-control::placeholder {
    color: var(--ps-text-muted);
    opacity: 1;
}

.ps-form-control:disabled {
    background-color: var(--ps-bg-body);
    opacity: 1;
    cursor: not-allowed;
}

/* Input Groups */
.ps-input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
}

.ps-input-group>.ps-form-control,
.ps-input-group>.ps-select,
.ps-input-group>.ps-input-group-text,
.ps-input-group>.ps-btn {
    position: relative;
    flex: 1 1 auto;
    width: 1%;
    margin-bottom: 0;
}

.ps-input-group>.ps-input-group-text {
    display: flex;
    align-items: center;
    padding: 0.625rem 1rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--ps-text-muted);
    text-align: center;
    white-space: nowrap;
    background-color: var(--ps-bg-body);
    border: 1px solid var(--ps-border-color);
    border-radius: var(--ps-radius-md);
    flex: 0 0 auto;
    width: auto;
}

.ps-input-group>.ps-form-control:not(:first-child),
.ps-input-group>.ps-input-group-text:not(:first-child),
.ps-input-group>.ps-btn:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin-left: -1px;
}

.ps-input-group>.ps-form-control:not(:last-child),
.ps-input-group>.ps-input-group-text:not(:last-child),
.ps-input-group>.ps-btn:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

/* File Input Custom */
input[type="file"].ps-form-control {
    padding: 0.5rem;
    height: auto;
    background: #f8fafc;
}

input[type="file"].ps-form-control::file-selector-button {
    color: var(--ps-text-main);
    background-color: #e2e8f0;
    border: none;
    padding: 0.25rem 0.75rem;
    border-radius: 0.25rem;
    margin-right: 1rem;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 0.8rem;
    font-weight: 500;
}

input[type="file"].ps-form-control::file-selector-button:hover {
    background-color: #cbd5e1;
}

/* Toggle Switch */
.ps-switch {
    position: relative;
    display: inline-block;
    width: 3rem;
    height: 1.625rem;
}

.ps-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.ps-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #cbd5e1;
    transition: .3s;
    border-radius: 34px;
}

.ps-slider:before {
    position: absolute;
    content: "";
    height: 1.125rem;
    width: 1.125rem;
    left: 0.25rem;
    bottom: 0.25rem;
    background-color: white;
    transition: .3s;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

input:checked+.ps-slider {
    background-color: var(--ps-primary);
}

input:checked+.ps-slider:before {
    transform: translateX(1.375rem);
}

/* Chips */
.ps-chip {
    display: inline-flex;
    align-items: center;
    padding: 0.35rem 0.85rem;
    font-size: 0.8rem;
    font-weight: 600;
    line-height: 1;
    color: var(--ps-text-main);
    background-color: #e2e8f0;
    border-radius: 9999px;
    gap: 0.5rem;
    transition: all 0.2s;
}

.ps-chip:hover {
    background-color: #cbd5e1;
}

.ps-chip-close {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 0.65rem;
    transition: background 0.2s;
}

.ps-chip-close:hover {
    background: rgba(0, 0, 0, 0.2);
}

.ps-floating-input {
    width: 100%;
    padding: 1.5rem 0.875rem 0.5rem;
    font-size: 0.875rem;
    border: 1px solid var(--ps-border-color);
    border-radius: var(--ps-radius-md);
    background-color: white;
    transition: all 0.2s;
}

.ps-floating-input:focus {
    outline: none;
    border-color: var(--ps-primary);
    box-shadow: 0 0 0 3px var(--ps-primary-light);
}

.ps-floating-label {
    position: absolute;
    left: 0.875rem;
    top: 1rem;
    font-size: 0.875rem;
    color: var(--ps-text-muted);
    transition: all 0.2s;
    pointer-events: none;
    transform-origin: left top;
}

.ps-floating-input:focus+.ps-floating-label,
.ps-floating-input:not(:placeholder-shown)+.ps-floating-label {
    transform: translateY(-0.75rem) scale(0.85);
    color: var(--ps-primary);
    font-weight: 600;
}

/* Dropzone */
.ps-dropzone {
    border: 2px dashed var(--ps-border-color);
    border-radius: var(--ps-radius-lg);
    padding: 2.5rem 1.5rem;
    text-align: center;
    background-color: var(--ps-bg-body);
    transition: all 0.2s;
    cursor: pointer;
    position: relative;
}

.ps-dropzone:hover {
    border-color: var(--ps-primary);
    background-color: rgba(13, 138, 188, 0.05);
}

.ps-dropzone-icon {
    font-size: 2rem;
    color: var(--ps-primary);
    margin-bottom: 1rem;
}

/* Range Slider */
.ps-range {
    width: 100%;
    height: 6px;
    background: var(--ps-border-color);
    border-radius: 3px;
    outline: none;
    appearance: none;
    -webkit-appearance: none;
}

.ps-range::-webkit-slider-thumb {
    appearance: none;
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    background: var(--ps-primary);
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

/* Star Rating */
.ps-rating {
    display: inline-flex;
    gap: 0.25rem;
    color: #cbd5e1;
    font-size: 1.25rem;
}

.ps-rating-active {
    color: #facc15;
}

/* Number Stepper */
.ps-stepper {
    display: inline-flex;
    align-items: center;
    border: 1px solid var(--ps-border-color);
    border-radius: var(--ps-radius-md);
    overflow: hidden;
    background: white;
}

.ps-stepper-btn {
    padding: 0.5rem 0.75rem;
    background: var(--ps-bg-body);
    border: none;
    cursor: pointer;
    color: var(--ps-text-main);
    transition: background 0.2s;
}

.ps-stepper-btn:hover {
    background: #e2e8f0;
}

.ps-stepper-input {
    width: 50px;
    text-align: center;
    border: none;
    border-left: 1px solid var(--ps-border-color);
    border-right: 1px solid var(--ps-border-color);
    font-size: 0.875rem;
    font-weight: 600;
}

/* Multi-File Upload List */
.ps-file-list {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.ps-file-item {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    background: var(--ps-bg-body);
    border-radius: 6px;
    border: 1px solid var(--ps-border-color);
}

.ps-file-info {
    flex: 1;
    margin-left: 0.75rem;
}

.ps-file-progress {
    height: 4px;
    background: #e2e8f0;
    border-radius: 2px;
    margin-top: 0.375rem;
    overflow: hidden;
}

.ps-file-progress-bar {
    height: 100%;
    background: var(--ps-primary);
}

/* Select \u0026 Textarea */
.ps-select {
    width: 100%;
    padding: 0.625rem 0.875rem;
    font-size: 0.875rem;
    border: 1px solid var(--ps-border-color);
    border-radius: var(--ps-radius-md);
    background-color: white;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%2364748b'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.875rem center;
    background-size: 1rem;
}

.ps-textarea {
    width: 100%;
    padding: 0.625rem 0.875rem;
    font-size: 0.875rem;
    border: 1px solid var(--ps-border-color);
    border-radius: var(--ps-radius-md);
    background-color: white;
    min-height: 100px;
    resize: vertical;
}

.ps-select:focus,
.ps-textarea:focus {
    outline: none;
    border-color: var(--ps-primary);
    box-shadow: 0 0 0 3px var(--ps-primary-light);
}

/* Tables */
.ps-table-container {
    overflow-x: auto;
    position: relative;
}

.ps-table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    transition: all 0.3s ease;
}

.ps-table th {
    padding: var(--ps-spacing-3) var(--ps-spacing-4);
    font-size: 0.75rem;
    text-transform: uppercase;
    color: var(--ps-text-muted);
    font-weight: 600;
    border-bottom: 1px solid var(--ps-border-color);
    background-color: var(--ps-bg-body);
    white-space: nowrap;
}

.ps-table td {
    padding: var(--ps-spacing-4);
    border-bottom: 1px solid var(--ps-border-color);
    font-size: 0.875rem;
    color: var(--ps-text-main);
}

/* Hover Effects */
/* Table Hover - Default for all tables */
.ps-table tbody tr:hover {
    background-color: rgba(59, 130, 246, 0.08) !important;
    transition: all 0.2s ease;
}

.ps-table-hover tbody tr:hover {
    background-color: rgba(59, 130, 246, 0.1) !important;
    transform: scale(1.001);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
    z-index: 1;
    transition: all 0.2s ease;
}

/* Striped Table */
.ps-table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.02);
}

.ps-dark-mode .ps-table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(255, 255, 255, 0.02);
}

/* Bordered Table */
.ps-table-bordered th,
.ps-table-bordered td {
    border: 1px solid var(--ps-border-color);
}

/* Borderless Table */
.ps-table-borderless th,
.ps-table-borderless td {
    border: 0;
}

/* Condensed Table */
.ps-table-sm th,
.ps-table-sm td {
    padding: var(--ps-spacing-2) var(--ps-spacing-3);
}

/* Contextual Table Variants */
.ps-table-primary {
    --table-bg: #ebf5ff;
    --table-color: #1a56db;
}

.ps-table-success {
    --table-bg: #def7ec;
    --table-color: #0e9f6e;
}

.ps-table-warning {
    --table-bg: #fdf6b2;
    --table-color: #c27803;
}

.ps-table-danger {
    --table-bg: #fde8e8;
    --table-color: #f05252;
}

.ps-table-info {
    --table-bg: #e1effe;
    --table-color: #1e429f;
}

.ps-table-success td,
.ps-table-success th,
.ps-table-warning td,
.ps-table-warning th,
.ps-table-danger td,
.ps-table-danger th,
.ps-table-info td,
.ps-table-info th,
.ps-table-primary td,
.ps-table-primary th {
    background-color: var(--table-bg);
    color: var(--table-color);
}

/* Glass Table Style */
.ps-table-glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.ps-table-glass th {
    background: rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
}

.ps-table-glass td {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    color: white;
}

/* Pricing Table Style */
.ps-table-pricing {
    border-collapse: separate;
    border-spacing: 0 0.5rem;
}

.ps-table-pricing td,
.ps-table-pricing th {
    border: none;
    background: white;
}

.ps-table-pricing tr td:first-child {
    border-radius: 0.5rem 0 0 0.5rem;
}

.ps-table-pricing tr td:last-child {
    border-radius: 0 0.5rem 0.5rem 0;
}

.ps-table-pricing .ps-price-feature {
    color: var(--ps-text-muted);
}

.ps-table-pricing .ps-price-check {
    color: var(--ps-success);
}

/* Card-like Table Rows */
.ps-table-cards {
    border-collapse: separate;
    border-spacing: 0 0.75rem;
    background-color: transparent;
}

.ps-table-cards thead th {
    border: none;
    background: transparent;
}

.ps-table-cards tbody tr {
    background-color: var(--ps-bg-card);
    box-shadow: var(--ps-shadow-sm);
    border-radius: var(--ps-radius-md);
    transition: transform 0.2s, box-shadow 0.2s;
}

.ps-table-cards tbody tr:hover {
    transform: translateY(-2px);
    box-shadow: var(--ps-shadow-md);
}

.ps-table-cards tbody td {
    border: none;
    padding: 1.25rem 1rem;
}

.ps-table-cards tbody td:first-child {
    border-radius: var(--ps-radius-md) 0 0 var(--ps-radius-md);
}

.ps-table-cards tbody td:last-child {
    border-radius: 0 var(--ps-radius-md) var(--ps-radius-md) 0;
}


/* Responsive Table Stack */
@media (max-width: 640px) {
    .ps-table-responsive-stack thead {
        display: none;
    }

    .ps-table-responsive-stack tr {
        display: block;
        margin-bottom: 1rem;
        border-bottom: 2px solid var(--ps-border-color);
        background-color: var(--ps-bg-card);
        border-radius: 0.5rem;
        overflow: hidden;
    }

    .ps-table-responsive-stack td {
        display: flex;
        justify-content: space-between;
        padding: 0.75rem 1rem;
        border-bottom: 1px solid var(--ps-border-color);
    }

    .ps-table-responsive-stack td::before {
        content: attr(data-label);
        font-weight: 600;
        text-transform: uppercase;
        font-size: 0.75rem;
        color: var(--ps-text-muted);
    }

    .ps-table-responsive-stack td:last-child {
        border-bottom: none;
    }
}

/* Sticky Header & Columns */
.ps-table-sticky-header {
    max-height: 400px;
    overflow-y: auto;
}

.ps-table-sticky-header thead th {
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 1px 0 var(--ps-border-color);
}

.ps-table-sticky-column {
    overflow-x: auto;
}

.ps-table-sticky-column th:first-child,
.ps-table-sticky-column td:first-child {
    position: sticky;
    left: 0;
    z-index: 5;
    background-color: inherit;
    box-shadow: 1px 0 0 var(--ps-border-color);
}

.ps-table-sticky-column th:first-child {
    z-index: 20;
}

/* Data Table Sorting */
.ps-sortable {
    cursor: pointer;
    user-select: none;
}

.ps-sort-icon {
    font-size: 0.7rem;
    margin-left: 0.25rem;
    opacity: 0.5;
}

.ps-sortable:hover .ps-sort-icon {
    opacity: 1;
}

/* Skeleton Loading */
.ps-skeleton {
    background: linear-gradient(90deg, var(--ps-bg-body) 25%, var(--ps-border-color) 50%, var(--ps-bg-body) 75%);
    background-size: 200% 100%;
    animation: ps-skeleton-loading 1.5s infinite;
    border-radius: var(--ps-radius-sm);
    display: inline-block;
    height: 1rem;
    width: 100%;
}

@keyframes ps-skeleton-loading {
    0% {
        background-position: 200% 0;
    }

    100% {
        background-position: -200% 0;
    }
}

.ps-table-skeleton td {
    border-bottom: 1px solid var(--ps-border-color);
}

/* Sorting Active States */
.ps-sortable.active {
    color: var(--ps-primary);
}

.ps-sortable.active .ps-sort-icon {
    opacity: 1;
}

.ps-sortable.ps-sort-asc .ps-sort-icon::before {
    content: "\f0de";
    /* fa-sort-up */
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
}

.ps-sortable.ps-sort-desc .ps-sort-icon::before {
    content: "\f0dd";
    /* fa-sort-down */
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
}

/* Badges */
.ps-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.125rem 0.5rem;
    border-radius: var(--ps-radius-full);
    font-size: 0.75rem;
    font-weight: 500;
    line-height: 1;
}

.ps-badge-success {
    background-color: hsl(142, 71%, 90%);
    color: hsl(142, 76%, 36%);
}

.ps-badge-warning {
    background-color: hsl(38, 92%, 90%);
    color: hsl(38, 92%, 40%);
}

.ps-badge-danger {
    background-color: hsl(0, 84%, 90%);
    color: hsl(0, 84%, 40%);
}

.ps-badge-primary {
    background-color: var(--ps-primary-light);
    color: var(--ps-primary);
}

/* Avatar */
.ps-avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid white;
}

.ps-avatar-xs {
    width: 1.5rem;
    height: 1.5rem;
}

.ps-avatar-sm {
    width: 2rem;
    height: 2rem;
}

.ps-avatar-md {
    width: 3rem;
    height: 3rem;
}

.ps-avatar-lg {
    width: 4rem;
    height: 4rem;
}

.ps-avatar-xl {
    width: 5rem;
    height: 5rem;
}

/* Dropdown (Simple CSS) */
.ps-dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown (Modern) */
.ps-dropdown-menu {
    position: absolute;
    right: 0;
    top: 120%;
    /* Slight offset from trigger */
    margin-top: 0.5rem;
    background-color: white;
    min-width: 200px;
    /* Wider dropdown */
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    /* Soft Shadow Large */
    border-radius: 0.5rem;
    /* Rounded corners */
    border: 1px solid #E2E8F0;
    display: none;
    z-index: 100;
    padding: 0.5rem 0;
    /* Padding inside dropdown */
    animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.ps-dropdown-menu.show {
    display: block;
}

.ps-dropdown-item {
    display: flex;
    align-items: center;
    padding: 0.625rem 1rem;
    color: var(--ps-text-main);
    font-size: 0.875rem;
    text-decoration: none;
    transition: background-color 0.2s;
    font-weight: 500;
}

.ps-dropdown-item:hover {
    background-color: #F3F4F6;
    /* Light gray hover */
    color: var(--ps-primary);
    /* Primary text on hover */
}

/* Dropdown divider or specialized items */
.ps-dropdown-header {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #E2E8F0;
    font-weight: 600;
    color: #64748B;
    font-size: 0.75rem;
    text-transform: uppercase;
}

/* Search Bar (Dashboard Header) */
.ps-search-bar {
    position: relative;
    width: 300px;
}

.ps-search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--ps-text-muted);
}

.ps-search-input {
    padding-left: 36px;
    background-color: var(--ps-bg-body);
    border: none;
}

/* =========================================
   New Components (Admin Features)
   ========================================= */

/* Breadcrumbs */
.ps-breadcrumb {
    display: flex;
    align-items: center;
    font-size: 0.875rem;
    color: var(--ps-text-muted);
    margin-bottom: var(--ps-spacing-4);
}

.ps-breadcrumb-item+.ps-breadcrumb-item::before {
    content: '/';
    margin: 0 var(--ps-spacing-2);
    color: var(--ps-text-muted);
}

.ps-breadcrumb-item.active {
    color: var(--ps-primary);
    font-weight: 500;
}

/* Spinners */
.ps-spinner {
    width: 1.5rem;
    height: 1.5rem;
    border: 2px solid var(--ps-bg-body);
    border-top-color: var(--ps-primary);
    border-radius: 50%;
    animation: ps-spin 0.8s linear infinite;
}

@keyframes ps-spin {
    to {
        transform: rotate(360deg);
    }
}

/* Progress Bars */
.ps-progress {
    width: 100%;
    height: 0.5rem;
    background-color: var(--ps-bg-body);
    border-radius: var(--ps-radius-full);
    overflow: hidden;
}

.ps-progress-bar {
    height: 100%;
    background-color: var(--ps-primary);
    transition: width 0.3s ease;
}

/* Toggles / Switch */
.ps-switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
}

.ps-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.ps-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.ps-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked+.ps-slider:before {
    transform: translateX(20px);
}

.ps-switch-sm {
    width: 36px;
    height: 20px;
}

.ps-switch-sm .ps-slider:before {
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
}

.ps-switch-sm input:checked+.ps-slider:before {
    transform: translateX(16px);
}

.ps-switch-primary input:checked+.ps-slider {
    background-color: var(--ps-primary);
}

.ps-switch-dark input:checked+.ps-slider {
    background-color: var(--ps-text-main);
}

/* =========================================
   Carousel Component
   ========================================= */

.ps-carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
    background-color: var(--ps-bg-card);
    border-radius: var(--ps-radius-lg);
}

.ps-carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.ps-carousel-item {
    display: none;
    width: 100%;
    transition: transform 0.6s ease-in-out;
    backface-visibility: hidden;
}

.ps-carousel-item.active {
    display: block;
}

.ps-carousel-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

/* Controls */
.ps-carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 2.5rem;
    height: 2.5rem;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
    z-index: 10;
    transition: all 0.2s;
    color: var(--ps-primary);
}

.ps-carousel-control:hover {
    background-color: white;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.ps-carousel-prev {
    left: 1rem;
}

.ps-carousel-next {
    right: 1rem;
}

/* Indicators */
.ps-carousel-indicators {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 0.5rem;
    padding: 0;
    margin: 0;
    list-style: none;
    z-index: 10;
}

.ps-carousel-indicators li {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    border: 2px solid transparent;
    /* Hit area increase/aesthetic */
    transition: all 0.3s;
}

.ps-carousel-indicators li.active {
    background-color: white;
    /* Active dot is white usually on images, or Primary if outside */
    transform: scale(1.2);
}

/* =========================================
   Alerts (Flowbite Style)
   ========================================= */
.ps-alert {
    position: relative;
    padding: 1rem;
    border-radius: 0.5rem;
    /* Rounded-lg */
    margin-bottom: 1rem;
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border: 1px solid transparent;
}

.ps-alert-title {
    font-weight: 500;
    margin-bottom: 0.25rem;
    display: block;
    font-size: 1.125rem;
}

/* Standard Flowbite Colors */
.ps-alert-primary {
    color: #1a56db;
    /* Blue-700 */
    background-color: #ebf5ff;
    /* Blue-50 */
    border-color: transparent;
}

.ps-alert-success {
    color: #0e9f6e;
    /* Green-700 */
    background-color: #def7ec;
    /* Green-50 */
    border-color: transparent;
}

.ps-alert-warning {
    color: #c27803;
    /* Yellow-700 */
    background-color: #fdf6b2;
    /* Yellow-50 */
    border-color: transparent;
}

.ps-alert-danger {
    color: #f05252;
    /* Red-700 */
    background-color: #fde8e8;
    /* Red-50 */
    border-color: transparent;
}

.ps-alert-info {
    color: #1a56db;
    /* Blue-700 (Flowbite Info is often blue) */
    background-color: #ebf5ff;
    /* Blue-50 */
    border-color: transparent;
}

.ps-alert-gray {
    color: #374151;
    /* Gray-700 */
    background-color: #f3f4f6;
    /* Gray-100 */
    border-color: transparent;
}

.ps-alert-dark {
    color: #d1d5db;
    /* Gray-300 */
    background-color: #374151;
    /* Gray-700 */
    border-color: transparent;
}

.ps-alert-dark .ps-alert-title {
    color: #ffffff;
}

/* =========================================
   50+ Light Color Variants
   ========================================= */

/* Reds & Pinks */
.ps-alert-red-50 {
    background-color: #fef2f2;
    color: #991b1b;
    border-color: transparent;
}

.ps-alert-red-100 {
    background-color: #fee2e2;
    color: #991b1b;
    border-color: transparent;
}

.ps-alert-rose-50 {
    background-color: #fff1f2;
    color: #9f1239;
    border-color: transparent;
}

.ps-alert-rose-100 {
    background-color: #ffe4e6;
    color: #9f1239;
    border-color: transparent;
}

.ps-alert-pink-50 {
    background-color: #fdf2f8;
    color: #9d174d;
    border-color: transparent;
}

.ps-alert-pink-100 {
    background-color: #fce7f3;
    color: #9d174d;
    border-color: transparent;
}

.ps-alert-fuchsia-50 {
    background-color: #fdf4ff;
    color: #86198f;
    border-color: transparent;
}

.ps-alert-fuchsia-100 {
    background-color: #fae8ff;
    color: #86198f;
    border-color: transparent;
}

.ps-alert-salmon {
    background-color: #fff1f1;
    color: #e11d48;
    border-color: transparent;
}

.ps-alert-blush {
    background-color: #ffeef2;
    color: #be123c;
    border-color: transparent;
}

/* Purples & Violets */
.ps-alert-purple-50 {
    background-color: #faf5ff;
    color: #6b21a8;
    border-color: transparent;
}

.ps-alert-purple-100 {
    background-color: #f3e8ff;
    color: #6b21a8;
    border-color: transparent;
}

.ps-alert-violet-50 {
    background-color: #f5f3ff;
    color: #5b21b6;
    border-color: transparent;
}

.ps-alert-violet-100 {
    background-color: #ede9fe;
    color: #5b21b6;
    border-color: transparent;
}

.ps-alert-indigo-50 {
    background-color: #eef2ff;
    color: #3730a3;
    border-color: transparent;
}

.ps-alert-indigo-100 {
    background-color: #e0e7ff;
    color: #3730a3;
    border-color: transparent;
}

.ps-alert-lavender {
    background-color: #f3e6ff;
    color: #5b21b6;
    border-color: transparent;
}

.ps-alert-lilac {
    background-color: #f8f4ff;
    color: #4c1d95;
    border-color: transparent;
}

/* Blues & Cyans */
.ps-alert-blue-50 {
    background-color: #eff6ff;
    color: #1e40af;
    border-color: transparent;
}

.ps-alert-blue-100 {
    background-color: #dbeafe;
    color: #1e40af;
    border-color: transparent;
}

.ps-alert-sky-50 {
    background-color: #f0f9ff;
    color: #075985;
    border-color: transparent;
}

.ps-alert-sky-100 {
    background-color: #e0f2fe;
    color: #075985;
    border-color: transparent;
}

.ps-alert-cyan-50 {
    background-color: #ecfeff;
    color: #155e75;
    border-color: transparent;
}

.ps-alert-cyan-100 {
    background-color: #cffafe;
    color: #155e75;
    border-color: transparent;
}

.ps-alert-azure {
    background-color: #f0ffff;
    color: #0c4a6e;
    border-color: transparent;
}

.ps-alert-powder {
    background-color: #f8fcff;
    color: #0369a1;
    border-color: transparent;
}

.ps-alert-ice {
    background-color: #effbff;
    color: #1e3a8a;
    border-color: transparent;
}

/* Teals & Greens */
.ps-alert-teal-50 {
    background-color: #f0fdfa;
    color: #115e59;
    border-color: transparent;
}

.ps-alert-teal-100 {
    background-color: #ccfbf1;
    color: #115e59;
    border-color: transparent;
}

.ps-alert-emerald-50 {
    background-color: #ecfdf5;
    color: #065f46;
    border-color: transparent;
}

.ps-alert-emerald-100 {
    background-color: #d1fae5;
    color: #065f46;
    border-color: transparent;
}

.ps-alert-green-50 {
    background-color: #f0fdf4;
    color: #166534;
    border-color: transparent;
}

.ps-alert-green-100 {
    background-color: #dcfce7;
    color: #166534;
    border-color: transparent;
}

.ps-alert-lime-50 {
    background-color: #f7fee7;
    color: #3f6212;
    border-color: transparent;
}

.ps-alert-lime-100 {
    background-color: #ecfccb;
    color: #3f6212;
    border-color: transparent;
}

.ps-alert-mint {
    background-color: #f1fcf5;
    color: #047857;
    border-color: transparent;
}

.ps-alert-sage {
    background-color: #f4fdf8;
    color: #14532d;
    border-color: transparent;
}

.ps-alert-foam {
    background-color: #f0fff4;
    color: #15803d;
    border-color: transparent;
}

/* Yellows & Oranges */
.ps-alert-yellow-50 {
    background-color: #fefce8;
    color: #854d0e;
    border-color: transparent;
}

.ps-alert-yellow-100 {
    background-color: #fef9c3;
    color: #854d0e;
    border-color: transparent;
}

.ps-alert-amber-50 {
    background-color: #fffbeb;
    color: #92400e;
    border-color: transparent;
}

.ps-alert-amber-100 {
    background-color: #fef3c7;
    color: #92400e;
    border-color: transparent;
}

.ps-alert-orange-50 {
    background-color: #fff7ed;
    color: #9a3412;
    border-color: transparent;
}

.ps-alert-orange-100 {
    background-color: #ffedd5;
    color: #9a3412;
    border-color: transparent;
}

.ps-alert-cream {
    background-color: #fffbf0;
    color: #b45309;
    border-color: transparent;
}

.ps-alert-lemon {
    background-color: #fffef2;
    color: #713f12;
    border-color: transparent;
}

.ps-alert-peach {
    background-color: #fff5f0;
    color: #c2410c;
    border-color: transparent;
}

.ps-alert-apricot {
    background-color: #fff1e6;
    color: #9a3412;
    border-color: transparent;
}

/* Neutrals */
.ps-alert-slate-50 {
    background-color: #f8fafc;
    color: #475569;
    border-color: transparent;
}

.ps-alert-slate-100 {
    background-color: #f1f5f9;
    color: #475569;
    border-color: transparent;
}

.ps-alert-gray-50 {
    background-color: #f9fafb;
    color: #4b5563;
    border-color: transparent;
}

.ps-alert-gray-100 {
    background-color: #f3f4f6;
    color: #4b5563;
    border-color: transparent;
}

.ps-alert-zinc-50 {
    background-color: #fafafa;
    color: #52525b;
    border-color: transparent;
}

.ps-alert-zinc-100 {
    background-color: #f4f4f5;
    color: #52525b;
    border-color: transparent;
}

.ps-alert-neutral-50 {
    background-color: #fafafa;
    color: #525252;
    border-color: transparent;
}

.ps-alert-neutral-100 {
    background-color: #f5f5f5;
    color: #525252;
    border-color: transparent;
}

.ps-alert-stone-50 {
    background-color: #fafaf9;
    color: #57534e;
    border-color: transparent;
}

.ps-alert-stone-100 {
    background-color: #f5f5f4;
    color: #57534e;
    border-color: transparent;
}

.ps-alert-sand {
    background-color: #fdfcf8;
    color: #78350f;
    border-color: transparent;
}

.ps-alert-cloud {
    background-color: #fbfbfb;
    color: #525252;
    border-color: transparent;
}

.ps-alert-ivory {
    background-color: #fffff0;
    color: #78350f;
    border-color: transparent;
}

.ps-alert-seashell {
    background-color: #fff5ee;
    color: #9a3412;
    border-color: transparent;
}


/* Legacy Mappings (Maintain backward compatibility for standard classes) */
.ps-alert-primary {
    background-color: #eef2ff;
    color: #3730a3;
    border-color: transparent;
}

.ps-alert-success {
    background-color: #f0fdf4;
    color: #166534;
    border-color: transparent;
}

.ps-alert-warning {
    background-color: #fffbeb;
    color: #92400e;
    border-color: transparent;
}

.ps-alert-danger {
    background-color: #fef2f2;
    color: #991b1b;
    border-color: transparent;
}

.ps-alert-info {
    background-color: #eff6ff;
    color: #1e40af;
    border-color: transparent;
}

.ps-alert-gray {
    background-color: #f9fafb;
    color: #4b5563;
    border-color: transparent;
}

/* REPURPOSED: Solid Variants (Simplified for maintenance, map to 500/600 shades if needed) */
/* Kept minimal as user requested LIGHT colors */
.ps-alert-solid {
    border: none;
    color: white;
}

.ps-alert-solid .ps-alert-title {
    color: white;
}

.ps-alert-solid.ps-alert-primary {
    background-color: #4f46e5;
}

.ps-alert-solid.ps-alert-success {
    background-color: #16a34a;
}

.ps-alert-solid.ps-alert-warning {
    background-color: #ca8a04;
}

.ps-alert-solid.ps-alert-danger {
    background-color: #dc2626;
}

.ps-alert-solid.ps-alert-info {
    background-color: #2563eb;
}

/* Border Accent (Modern) - Generic */
.ps-alert-left-border {
    border-left: 4px solid;
    background-color: #fff;
    border-top: 1px solid #e5e7eb;
    border-right: 1px solid #e5e7eb;
    border-bottom: 1px solid #e5e7eb;
}

/* Border Accent Colors for Extended Palette */
.ps-alert-left-border.ps-alert-red-50 {
    border-left-color: #991b1b;
}

.ps-alert-left-border.ps-alert-red-100 {
    border-left-color: #991b1b;
}

.ps-alert-left-border.ps-alert-rose-50 {
    border-left-color: #9f1239;
}

.ps-alert-left-border.ps-alert-rose-100 {
    border-left-color: #9f1239;
}

.ps-alert-left-border.ps-alert-pink-50 {
    border-left-color: #9d174d;
}

.ps-alert-left-border.ps-alert-pink-100 {
    border-left-color: #9d174d;
}

.ps-alert-left-border.ps-alert-fuchsia-50 {
    border-left-color: #86198f;
}

.ps-alert-left-border.ps-alert-fuchsia-100 {
    border-left-color: #86198f;
}

.ps-alert-left-border.ps-alert-purple-50 {
    border-left-color: #6b21a8;
}

.ps-alert-left-border.ps-alert-purple-100 {
    border-left-color: #6b21a8;
}

.ps-alert-left-border.ps-alert-violet-50 {
    border-left-color: #5b21b6;
}

.ps-alert-left-border.ps-alert-violet-100 {
    border-left-color: #5b21b6;
}

.ps-alert-left-border.ps-alert-indigo-50 {
    border-left-color: #3730a3;
}

.ps-alert-left-border.ps-alert-indigo-100 {
    border-left-color: #3730a3;
}

.ps-alert-left-border.ps-alert-blue-50 {
    border-left-color: #1e40af;
}

.ps-alert-left-border.ps-alert-blue-100 {
    border-left-color: #1e40af;
}

.ps-alert-left-border.ps-alert-sky-50 {
    border-left-color: #075985;
}

.ps-alert-left-border.ps-alert-sky-100 {
    border-left-color: #075985;
}

.ps-alert-left-border.ps-alert-cyan-50 {
    border-left-color: #155e75;
}

.ps-alert-left-border.ps-alert-cyan-100 {
    border-left-color: #155e75;
}

.ps-alert-left-border.ps-alert-teal-50 {
    border-left-color: #115e59;
}

.ps-alert-left-border.ps-alert-teal-100 {
    border-left-color: #115e59;
}

.ps-alert-left-border.ps-alert-emerald-50 {
    border-left-color: #065f46;
}

.ps-alert-left-border.ps-alert-emerald-100 {
    border-left-color: #065f46;
}

.ps-alert-left-border.ps-alert-green-50 {
    border-left-color: #166534;
}

.ps-alert-left-border.ps-alert-green-100 {
    border-left-color: #166534;
}

.ps-alert-left-border.ps-alert-lime-50 {
    border-left-color: #3f6212;
}

.ps-alert-left-border.ps-alert-lime-100 {
    border-left-color: #3f6212;
}

.ps-alert-left-border.ps-alert-yellow-50 {
    border-left-color: #854d0e;
}

.ps-alert-left-border.ps-alert-yellow-100 {
    border-left-color: #854d0e;
}

.ps-alert-left-border.ps-alert-amber-50 {
    border-left-color: #92400e;
}

.ps-alert-left-border.ps-alert-amber-100 {
    border-left-color: #92400e;
}

.ps-alert-left-border.ps-alert-orange-50 {
    border-left-color: #9a3412;
}

.ps-alert-left-border.ps-alert-orange-100 {
    border-left-color: #9a3412;
}

.ps-alert-left-border.ps-alert-slate-50 {
    border-left-color: #475569;
}

.ps-alert-left-border.ps-alert-gray-50 {
    border-left-color: #4b5563;
}

.ps-alert-left-border.ps-alert-zinc-50 {
    border-left-color: #52525b;
}

.ps-alert-left-border.ps-alert-neutral-50 {
    border-left-color: #525252;
}

.ps-alert-left-border.ps-alert-stone-50 {
    border-left-color: #57534e;
}



/* Dismissible */
.ps-alert-dismissible {
    padding-right: 3rem;
}

.ps-btn-close {
    position: absolute;
    top: 0.75rem;
    right: 0.5rem;
    padding: 0.25rem;
    background: transparent;
    border: 0;
    cursor: pointer;
    border-radius: 0.5rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
    color: inherit;
    opacity: 0.7;
}

.ps-btn-close:hover {
    background-color: rgba(0, 0, 0, 0.05);
    opacity: 1;
}

.ps-alert-dark .ps-btn-close:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* =========================================
   Badges (Flowbite Style)
   ========================================= */
.ps-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.125rem 0.625rem;
    font-size: 0.75rem;
    font-weight: 500;
    line-height: 1.25;
    border-radius: 0.25rem;
    /* Rounded */
}

.ps-badge-pill {
    border-radius: 9999px;
    /* Rounded-full */
}

/* Badge Colors */
.ps-badge-primary {
    background-color: #ebf5ff;
    /* Blue-100 */
    color: #1e429f;
    /* Blue-800 */
}

.ps-badge-secondary {
    background-color: #e1effe;
    /* Light Blue */
    color: #1e429f;
}

.ps-badge-success {
    background-color: #def7ec;
    /* Green-100 */
    color: #03543f;
    /* Green-800 */
}

.ps-badge-danger {
    background-color: #fde8e8;
    /* Red-100 */
    color: #9b1c1c;
    /* Red-800 */
}

.ps-badge-warning {
    background-color: #fdf6b2;
    /* Yellow-100 */
    color: #723b13;
    /* Yellow-800 */
}

.ps-badge-gray,
.ps-badge-dark {
    background-color: #f3f4f6;
    /* Gray-100 */
    color: #1f2937;
    /* Gray-800 */
}

.ps-badge-brand {
    background-color: #e1effe;
    /* Brand Blue Lighter */
    color: #3f83f8;
    /* Brand Blue */
}

.ps-badge-alternative {
    background-color: #ffffff;
    color: #1f2937;
    border: 1px solid #e5e7eb;
}

.ps-badge-outline {
    background-color: transparent;
    border: 1px solid var(--ps-border-color);
    color: var(--ps-text-muted);
}

.ps-hover-bg-body:hover {
    background-color: var(--ps-bg-body);
}

.ps-border-dashed {
    border-style: dashed !important;
}

.ps-rounded-full {
    border-radius: 9999px;
}

.ps-btn-close {
    background: transparent;
    border: none;
    color: var(--ps-text-muted);
    font-size: 1.25rem;
    cursor: pointer;
    padding: 0.25rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: color 0.2s;
}

.ps-btn-close:hover {
    color: var(--ps-danger);
}

.ps-rounded-lg {
    border-radius: var(--ps-radius-lg);
}

.ps-rounded-md {
    border-radius: var(--ps-radius-md);
}

.ps-space-y-3>*+* {
    margin-top: 0.75rem;
}

/* =========================================
   Pagination
   ========================================= */
.ps-pagination {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 0.25rem;
}

.ps-page-link {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    /* Generous clickable area */
    min-width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--ps-radius-sm);
    background-color: white;
    border: 1px solid var(--ps-border-color);
    color: var(--ps-text-muted);
    font-size: 0.875rem;
    text-decoration: none;
    transition: all 0.2s;
    font-weight: 500;
}

.ps-page-link:hover {
    background-color: #F3F4F6;
    color: var(--ps-text-main);
    border-color: #D1D5DB;
}

.ps-page-item.active .ps-page-link {
    background-color: var(--ps-primary);
    color: white;
    border-color: var(--ps-primary);
}

.ps-page-item.disabled .ps-page-link {
    opacity: 0.6;
    pointer-events: none;
    background-color: #F9FAFB;
}

/* Pagination Variants */

/* Circle */
.ps-pagination-circle .ps-page-link {
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Modern (Floating/Shadow) */
.ps-pagination-modern {
    gap: 0.5rem;
}

.ps-pagination-modern .ps-page-link {
    border: none;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    border-radius: var(--ps-radius-md);
    color: var(--ps-text-main);
}

.ps-pagination-modern .ps-page-item.active .ps-page-link {
    background-color: var(--ps-primary);
    color: white;
    box-shadow: 0 10px 15px -3px rgba(59, 130, 246, 0.3);
}

/* Ghost (Transparent) */
.ps-pagination-ghost .ps-page-link {
    border: none;
    background-color: transparent;
    color: var(--ps-text-muted);
}

.ps-pagination-ghost .ps-page-link:hover {
    background-color: #F3F4F6;
    color: var(--ps-text-main);
}

.ps-pagination-ghost .ps-page-item.active .ps-page-link {
    background-color: #EBF5FF;
    color: var(--ps-primary);
    font-weight: 700;
}

/* Outline (Bordered, transparent bg) */
.ps-pagination-outline .ps-page-link {
    background-color: transparent;
    border: 1px solid #D1D5DB;
}

.ps-pagination-outline .ps-page-item.active .ps-page-link {
    background-color: white;
    border-color: var(--ps-primary);
    color: var(--ps-primary);
    font-weight: 700;
}

/* Sizing */
.ps-pagination-lg .ps-page-link {
    min-width: 3rem;
    height: 3rem;
    font-size: 1rem;
}

.ps-pagination-sm .ps-page-link {
    min-width: 2rem;
    height: 2rem;
    font-size: 0.75rem;
    padding: 0.25rem;
}

/* Separation (Spaced out) */
.ps-pagination-separated {
    gap: 0.75rem;
}

/* Input/Dropdown Integration */
.ps-pagination-input {
    width: 3.5rem;
    text-align: center;
    padding: 0.25rem;
    border: 1px solid #D1D5DB;
    border-radius: var(--ps-radius-sm);
    margin: 0 0.5rem;
}

.ps-pagination-dropdown-trigger {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border: 1px solid #D1D5DB;
    border-radius: var(--ps-radius-sm);
    background-color: white;
}

/* Joined / Grouped Pagination */
.ps-pagination-joined {
    gap: 0;
}

.ps-pagination-joined .ps-page-link {
    border-radius: 0;
    margin-left: -1px;
    /* Overlap borders */
}

.ps-pagination-joined .ps-page-item:first-child .ps-page-link {
    border-top-left-radius: var(--ps-radius-sm);
    border-bottom-left-radius: var(--ps-radius-sm);
    margin-left: 0;
}

.ps-pagination-joined .ps-page-item:last-child .ps-page-link {
    border-top-right-radius: var(--ps-radius-sm);
    border-bottom-right-radius: var(--ps-radius-sm);
}

.ps-pagination-joined .ps-page-item.active .ps-page-link {
    z-index: 10;
    position: relative;
}

/* Glassmorphism Pagination */
.ps-pagination-glass .ps-page-link {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
}

.ps-pagination-glass .ps-page-link:hover {
    background: rgba(255, 255, 255, 0.3);
}

.ps-pagination-glass .ps-page-item.active .ps-page-link {
    background: rgba(255, 255, 255, 0.6);
    color: #1f2937;
    /* Dark text for contrast */
    border-color: rgba(255, 255, 255, 0.6);
    font-weight: 700;
}

/* Table Footer Layout Helper */
.ps-pagination-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background-color: white;
    border-top: 1px solid var(--ps-border-color);
}

@media (max-width: 640px) {
    .ps-pagination-footer {
        flex-direction: column;
        gap: 1rem;
    }
}

/* =========================================
   Table Components (Action Bar, Filters)
   ========================================= */

/* Table Action Bar */
.ps-table-action-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    background-color: white;
    border-bottom: 1px solid var(--ps-border-color);
    flex-wrap: wrap;
    gap: 1rem;
}

.ps-table-action-bar-left,
.ps-table-action-bar-right {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

/* Table Search */
.ps-table-search {
    position: relative;
    display: flex;
    align-items: center;
}

.ps-table-search-icon {
    position: absolute;
    left: 0.75rem;
    color: #9ca3af;
    pointer-events: none;
}

.ps-table-search-input {
    width: 200px;
    padding: 0.5rem 0.75rem 0.5rem 2.25rem;
    border: 1px solid #e5e7eb;
    border-radius: var(--ps-radius-md);
    font-size: 0.875rem;
    background-color: #f9fafb;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.ps-table-search-input:focus {
    outline: none;
    border-color: var(--ps-primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    background-color: white;
}

/* Filter Button */
.ps-btn-filter {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: white;
    border: 1px solid #e5e7eb;
    border-radius: var(--ps-radius-md);
    font-size: 0.875rem;
    color: #374151;
    cursor: pointer;
    transition: all 0.2s;
}

.ps-btn-filter:hover {
    background-color: #f9fafb;
    border-color: #d1d5db;
}

/* Show Entries Dropdown */
.ps-entries-select {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: #6b7280;
}

.ps-entries-select select {
    padding: 0.375rem 0.5rem;
    border: 1px solid #e5e7eb;
    border-radius: var(--ps-radius-sm);
    font-size: 0.875rem;
    background-color: white;
    cursor: pointer;
}

/* Avatar Group */
.ps-avatar-group {
    display: flex;
}

.ps-avatar-group .ps-avatar {
    width: 2rem;
    height: 2rem;
    margin-left: -0.5rem;
    border: 2px solid white;
}

.ps-avatar-group .ps-avatar:first-child {
    margin-left: 0;
}

/* Sortable Column Header */
.ps-sortable {
    cursor: pointer;
    user-select: none;
}

.ps-sortable:hover {
    color: var(--ps-primary);
}

.ps-sort-icon {
    margin-left: 0.25rem;
    font-size: 0.75rem;
    opacity: 0.5;
}

.ps-sortable:hover .ps-sort-icon {
    opacity: 1;
}

/* Action Icons */
.ps-table-actions {
    display: flex;
    gap: 0.5rem;
}

.ps-action-icon {
    width: 2rem;
    height: 2rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--ps-radius-sm);
    color: #6b7280;
    cursor: pointer;
    transition: all 0.2s;
}

.ps-action-icon:hover {
    background-color: #f3f4f6;
    color: var(--ps-primary);
}

.ps-action-icon.ps-action-danger:hover {
    background-color: #fef2f2;
    color: #dc2626;
}

/* =========================================
   Modals
   ========================================= */
/* Modals Enhancement */
.ps-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1050;
    overflow-x: hidden;
    overflow-y: auto;
}

.ps-modal.show {
    opacity: 1;
    visibility: visible;
}

.ps-modal-dialog {
    background-color: var(--ps-bg-card);
    width: 100%;
    max-width: 500px;
    border-radius: var(--ps-radius-lg);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    transform: scale(0.95);
    transition: transform 0.3s ease;
    margin: 1.75rem;
    position: relative;
    display: flex;
    flex-direction: column;
}

.ps-modal.show .ps-modal-dialog {
    transform: scale(1);
}

/* Modal Sizes */
.ps-modal-sm .ps-modal-dialog {
    max-width: 300px;
}

.ps-modal-lg .ps-modal-dialog {
    max-width: 800px;
}

.ps-modal-xl .ps-modal-dialog {
    max-width: 1140px;
}

.ps-modal-2xl .ps-modal-dialog {
    max-width: 1400px;
}

/* Fullscreen Modal */
.ps-modal-full .ps-modal-dialog {
    max-width: none;
    height: 100%;
    margin: 0;
    border-radius: 0;
}

/* Positions */
.ps-modal-top {
    align-items: flex-start;
}

.ps-modal-bottom {
    align-items: flex-end;
}

/* Sidebar Modals */
.ps-modal-right {
    justify-content: flex-end;
    align-items: stretch;
}

.ps-modal-right .ps-modal-dialog {
    height: 100%;
    margin: 0;
    border-radius: 0;
    max-width: 400px;
    transform: translateX(100%);
}

.ps-modal-right.show .ps-modal-dialog {
    transform: translateX(0);
}

.ps-modal-left {
    justify-content: flex-start;
    align-items: stretch;
}

.ps-modal-left .ps-modal-dialog {
    height: 100%;
    margin: 0;
    border-radius: 0;
    max-width: 400px;
    transform: translateX(-100%);
}

.ps-modal-left.show .ps-modal-dialog {
    transform: translateX(0);
}

/* Modal Header/Body/Footer */
.ps-modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid var(--ps-border-color);
}

.ps-modal-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--ps-text-main);
    margin: 0;
}

.ps-modal-body {
    padding: 1.5rem;
    color: var(--ps-text-muted);
    font-size: 0.95rem;
    line-height: 1.6;
}

.ps-modal-footer {
    padding: 1.25rem 1.5rem;
    border-top: 1px solid var(--ps-border-color);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0.75rem;
    background-color: var(--ps-bg-body);
    border-bottom-left-radius: var(--ps-radius-lg);
    border-bottom-right-radius: var(--ps-radius-lg);
}

.ps-modal-body-flush {
    padding: 0;
}

.ps-modal-header-icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 9999px;
    margin-right: 1.25rem;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.ps-modal-title-row {
    display: flex;
    align-items: center;
}

/* =========================================
   Dropdowns (Flowbite Style)
   ========================================= */
.ps-dropdown-menu {
    position: absolute;
    right: 0;
    top: 120%;
    margin-top: 0.5rem;
    background-color: white;
    min-width: 220px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    /* Soft Shadow */
    border-radius: 0.5rem;
    /* Rounded-lg */
    border: 1px solid #f3f4f6;
    /* Gray-100 */
    display: none;
    z-index: 100;
    padding: 0.5rem 0;
    animation: fadeIn 0.15s ease-out;
}

.ps-dropdown-item {
    display: flex;
    align-items: center;
    padding: 0.625rem 1rem;
    color: #4b5563;
    /* Gray-600 */
    font-size: 0.875rem;
    text-decoration: none;
    transition: background-color 0.2s;
    font-weight: 400;
}

.ps-dropdown-item:hover {
    background-color: #f3f4f6;
    /* Gray-100 */
    color: #111827;
    /* Gray-900 */
}

.ps-dropdown-header {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #e5e7eb;
    font-weight: 600;
    color: #111827;
    /* Gray-900 */
    font-size: 0.875rem;
}

/* =========================================
   Popovers (Flowbite Style)
   ========================================= */
.ps-popover-trigger {
    cursor: pointer;
}

.ps-popover {
    position: absolute;
    background-color: white;
    border: 1px solid #e5e7eb;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    border-radius: 0.5rem;
    padding: 0;
    /* padding handled by content */
    width: 280px;
    /* Wider for profile card */
    font-size: 0.875rem;
    color: #6b7280;
    z-index: 50;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s, visibility 0.2s;
}

.ps-popover.show {
    opacity: 1;
    visibility: visible;
}

/* User Profile Card Popover Layout */
.ps-popover-profile {
    padding: 1.25rem 1.25rem 1rem 1.25rem;
    text-align: center;
}

.ps-popover-profile-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}

.ps-popover-avatar {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    margin-bottom: 0.75rem;
    object-fit: cover;
}

.ps-popover-name {
    font-size: 1.125rem;
    font-weight: 600;
    color: #111827;
    margin-bottom: 0.125rem;
}

.ps-popover-handle {
    font-size: 0.875rem;
    color: #6b7280;
    margin-bottom: 1rem;
}

.ps-popover-stats {
    display: flex;
    justify-content: space-around;
    margin-bottom: 1rem;
    width: 100%;
}

.ps-popover-stat-item {
    text-align: center;
}

.ps-popover-stat-value {
    display: block;
    font-weight: 700;
    color: #111827;
}

.ps-popover-stat-label {
    font-size: 0.75rem;
    color: #6b7280;
}

.ps-popover-footer {
    padding-top: 1rem;
    border-top: 1px solid #e5e7eb;
    display: flex;
    gap: 0.5rem;
    justify-content: center;
}

/* Directions */
.ps-popover-top {
    bottom: 120%;
    left: 50%;
    transform: translateX(-50%);
}

.ps-popover-bottom {
    top: 120%;
    left: 50%;
    transform: translateX(-50%);
}

.ps-popover-left {
    right: 120%;
    top: 50%;
    transform: translateY(-50%);
}

.ps-popover-right {
    left: 120%;
    top: 50%;
    transform: translateY(-50%);
}

/* List Group (Popovers/Dropdowns) */
.ps-list-group {
    display: flex;
    flex-direction: column;
    padding: 0.5rem 0;
}

.ps-list-group .ps-block {
    text-decoration: none;
    transition: background-color 0.15s ease-in-out;
    font-size: 0.875rem;
    display: block;
    width: 100%;
    box-sizing: border-box;
}

.ps-list-group .ps-block:hover {
    background-color: #f3f4f6;
    color: var(--ps-text-main);
}

/* Popover Content Styling */
.ps-popover-header {
    background-color: #f9fafb;
    border-bottom: 1px solid #e5e7eb;
    padding: 0.75rem 1rem;
    font-weight: 600;
    color: #111827;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    display: block;
}

.ps-popover-body {
    padding: 1rem;
    color: #6b7280;
    line-height: 1.5;
}

/* Popover Form Elements */
.ps-popover label {
    display: block;
    font-size: 0.75rem;
    font-weight: 500;
    margin-bottom: 0.25rem;
    color: #374151;
}

.ps-popover .ps-form-control {
    display: block;
    width: 100%;
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    background-color: #f9fafb;
    margin-bottom: 0.75rem;
    transition: all 0.2s;
}

.ps-popover .ps-form-control:focus {
    outline: none;
    border-color: var(--ps-primary);
    background-color: white;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.ps-popover button {
    margin-top: 0.25rem;
}

/* =========================================
   Card Enhancements (Ribbons, Products)
   ========================================= */

/* Ribbons */
.ps-card-ribbon-container {
    position: relative;
    overflow: hidden;
}

.ps-ribbon {
    position: absolute;
    top: 0;
    right: 0;
    width: 6rem;
    height: 6rem;
    overflow: hidden;
    z-index: 10;
}

.ps-ribbon-content {
    position: absolute;
    top: 1.5rem;
    right: -1.7rem;
    width: 100%;
    transform: rotate(45deg);
    background-color: #3f83f8;
    /* Default Blue */
    color: white;
    text-align: center;
    font-size: 0.75rem;
    font-weight: 700;
    padding: 0.25rem 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Ribbon Colors */
.ps-ribbon-red .ps-ribbon-content {
    background-color: #e02424;
}

.ps-ribbon-green .ps-ribbon-content {
    background-color: #0e9f6e;
}

.ps-ribbon-yellow .ps-ribbon-content {
    background-color: #c27803;
    color: white;
}

.ps-ribbon-purple .ps-ribbon-content {
    background-color: #7e3af2;
}

.ps-ribbon-black .ps-ribbon-content {
    background-color: #1f2937;
}

/* Ribbon Position: Top Left */
.ps-ribbon-left {
    left: 0;
    right: auto;
}

.ps-ribbon-left .ps-ribbon-content {
    right: auto;
    left: -1.7rem;
    transform: rotate(-45deg);
}

/* Badge overlay on image */
.ps-card-badge {
    position: absolute;
    top: 0.75rem;
    left: 0.75rem;
    z-index: 10;
}

/* Product Card Specifics */
.ps-rating-stars {
    color: #fbbf24;
    /* Amber-400 */
    font-size: 0.875rem;
}

.ps-product-price {
    font-size: 1.25rem;
    font-weight: 700;
    color: #111827;
}

.ps-product-price-original {
    text-decoration: line-through;
    color: #6b7280;
    font-size: 0.875rem;
    margin-left: 0.5rem;
}

/* Card Slider Dots */
.ps-slider-dots {
    display: flex;
    justify-content: center;
    gap: 0.25rem;
    margin-top: 0.5rem;
}

.ps-dot {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #d1d5db;
    cursor: pointer;
    transition: background-color 0.2s;
}

.ps-dot.active {
    background-color: #3f83f8;
}

/* Checkbox overlay */
/* =========================================
   Advanced Ribbons (User Requested)
   ========================================= */

/* Rounded Ribbon */
.ps-ribbon-rounded {
    position: absolute;
    top: 1rem;
    left: 1rem;
    /* Default Left */
    padding: 0.25rem 1rem;
    background-color: #3f83f8;
    color: white;
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: 9999px;
    /* Pill shape */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

/* Shaped Ribbon (Flag style) */
.ps-ribbon-shape {
    position: absolute;
    top: 1rem;
    left: 0;
    /* Sticking out from left */
    padding: 0.25rem 1rem 0.25rem 0.75rem;
    background-color: #3f83f8;
    color: white;
    font-size: 0.75rem;
    font-weight: 600;
    z-index: 10;
    clip-path: polygon(0 0, 100% 0, 85% 50%, 100% 100%, 0 100%);
    /* Arrow shape right */
    min-width: 80px;
}

.ps-ribbon-shape.ps-ribbon-right {
    left: auto;
    right: 0;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 15% 50%);
    /* Arrow shape left */
}


/* =========================================
   Advanced Spinners
   ========================================= */
.ps-spinner-dotted {
    width: 2.5rem;
    height: 2.5rem;
    border: 4px dotted #e5e7eb;
    border-top-color: #3f83f8;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Spinner inside button */
.ps-btn .ps-spinner-sm {
    width: 1rem;
    height: 1rem;
    border-width: 2px;
    margin-right: 0.5rem;
}

/* Loading dots (Spinner 2/3 style) */
.ps-spinner-dots-row {
    display: flex;
    gap: 0.25rem;
}

.ps-spinner-dot {
    width: 0.75rem;
    height: 0.75rem;
    background-color: #3f83f8;
    border-radius: 50%;
    animation: bounce 1.4s infinite ease-in-out both;
}

.ps-spinner-dot:nth-child(1) {
    animation-delay: -0.32s;
}

.ps-spinner-dot:nth-child(2) {
    animation-delay: -0.16s;
}

@keyframes bounce {

    0%,
    80%,
    100% {
        transform: scale(0);
    }

    40% {
        transform: scale(1);
    }
}

/* =========================================
   Tabs (Underline & Badge)
   ========================================= */
.ps-tabs {
    display: flex;
    border-bottom: 1px solid #e5e7eb;
    margin-bottom: 1rem;
    gap: 1rem;
}

.ps-tab-item {
    padding: 0.75rem 0.25rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: #6b7280;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.ps-tab-item:hover {
    color: #1f2937;
    border-bottom-color: #d1d5db;
}

.ps-tab-item.active {
    color: #3f83f8;
    /* Primary Blue */
    border-bottom-color: #3f83f8;
}

.ps-tab-icon {
    font-size: 1rem;
}

.ps-tab-badge {
    background-color: #e5e7eb;
    color: #374151;
    font-size: 0.75rem;
    padding: 0.1rem 0.4rem;
    border-radius: 9999px;
}

.ps-tab-item.active .ps-tab-badge {
    background-color: #e1effe;
    color: #1a56db;
}

/* =========================================
   List Groups (Reset & Layout)
   ========================================= */
.ps-list-group {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.ps-list-flush {
    border-radius: 0;
    border: none;
}

.ps-list-flush>li:last-child {
    border-bottom-width: 0;
    /* Remove last border if needed, though we use manual classes in HTML */
}