/* Custom Select / Multi-Select Styles */
.ps-custom-select-trigger {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    background-color: #fff;
}

.ps-custom-select-trigger:after {
    content: '\f078';
    /* FontAwesome Chevron Down */
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-size: 0.75rem;
    color: var(--ps-text-muted);
    transition: transform 0.2s;
}

.ps-dropdown.show .ps-custom-select-trigger:after {
    transform: rotate(180deg);
}

.ps-custom-options {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 20;
    border: 1px solid var(--ps-border-color);
    border-radius: var(--ps-radius-md);
    background-color: #fff;
    box-shadow: var(--ps-shadow-lg);
    margin-top: 0.5rem;
    display: none;
    max-height: 250px;
    overflow-y: auto;
}

.ps-dropdown.show .ps-custom-options {
    display: block;
    animation: fadeIn 0.15s ease-out;
}

.ps-option-item {
    padding: 0.625rem 1rem;
    cursor: pointer;
    transition: background 0.1s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--ps-text-main);
    font-size: 0.875rem;
}

.ps-option-item:hover {
    background-color: var(--ps-bg-body);
}

.ps-option-item.selected {
    background-color: var(--ps-primary-light);
    color: var(--ps-primary);
    font-weight: 500;
}

.ps-search-box {
    padding: 0.5rem;
    border-bottom: 1px solid var(--ps-border-color);
    background-color: #f8fafc;
    position: sticky;
    top: 0;
}

/* Checkbox in Dropdown */
.ps-option-checkbox {
    width: 1rem;
    height: 1rem;
    border-radius: 0.25rem;
    border: 1px solid #cbd5e1;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    display: grid;
    place-content: center;
}

.ps-option-checkbox::before {
    content: "\f00c";
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-size: 0.65rem;
    color: white;
    transform: scale(0);
    transition: 0.1s transform;
}

.ps-option-checkbox:checked {
    background-color: var(--ps-primary);
    border-color: var(--ps-primary);
}

.ps-option-checkbox:checked::before {
    transform: scale(1);
}