/* Features: Chat & Notifications */

/* =========================================
   Chat Interface (AI Code Generator)
   ========================================= */
.ps-chat-layout {
    display: flex;
    height: calc(100vh - 84px);
    /* Subtract header and padding */
    gap: var(--ps-spacing-6);
}

.ps-chat-sidebar {
    width: 260px;
    display: flex;
    flex-direction: column;
    gap: var(--ps-spacing-4);
}

.ps-chat-history-item {
    padding: var(--ps-spacing-3);
    border-radius: var(--ps-radius-md);
    cursor: pointer;
    transition: background-color 0.2s;
    color: var(--ps-text-muted);
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: var(--ps-spacing-2);
}

.ps-chat-history-item:hover,
.ps-chat-history-item.active {
    background-color: white;
    color: var(--ps-primary);
    box-shadow: var(--ps-shadow-sm);
}

.ps-chat-container {
    flex: 1;
    background-color: var(--ps-bg-card);
    border-radius: var(--ps-radius-lg);
    display: flex;
    flex-direction: column;
    box-shadow: var(--ps-shadow-md);
    overflow: hidden;
    border: 1px solid var(--ps-border-color);
}

.ps-chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: var(--ps-spacing-6);
    display: flex;
    flex-direction: column;
    gap: var(--ps-spacing-6);
}

.ps-message {
    display: flex;
    gap: var(--ps-spacing-4);
    max-width: 80%;
}

.ps-message.user {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.ps-message-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
}

.ps-message-content {
    padding: var(--ps-spacing-4);
    border-radius: var(--ps-radius-lg);
    font-size: 0.925rem;
    line-height: 1.6;
}

.ps-message.ai .ps-message-content {
    background-color: var(--ps-bg-body);
    color: var(--ps-text-main);
    border-top-left-radius: 0;
}

.ps-message.user .ps-message-content {
    background-color: var(--ps-primary);
    color: white;
    border-top-right-radius: 0;
}

.ps-chat-input-area {
    padding: var(--ps-spacing-4);
    border-top: 1px solid var(--ps-border-color);
    background-color: white;
    display: flex;
    gap: var(--ps-spacing-4);
    align-items: flex-end;
}

.ps-chat-textarea {
    flex: 1;
    border: 1px solid var(--ps-border-color);
    border-radius: var(--ps-radius-lg);
    padding: var(--ps-spacing-3);
    resize: none;
    min-height: 44px;
    max-height: 120px;
    outline: none;
    transition: border-color 0.2s;
}

.ps-chat-textarea:focus {
    border-color: var(--ps-primary);
}

/* =========================================
   Notification Panel (Dropdown)
   ========================================= */
.ps-notification-dropdown {
    width: 360px;
    max-width: 90vw;
    padding: 0;
    overflow: hidden;
}

.ps-notification-header {
    padding: var(--ps-spacing-4);
    border-bottom: 1px solid var(--ps-border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ps-notification-list {
    max-height: 320px;
    overflow-y: auto;
}

.ps-notification-item {
    display: flex;
    gap: var(--ps-spacing-3);
    padding: var(--ps-spacing-4);
    border-bottom: 1px solid var(--ps-border-color);
    transition: background-color 0.2s;
    cursor: pointer;
    position: relative;
}

.ps-notification-item.unread {
    background-color: var(--ps-primary-fade);
}

.ps-notification-item:hover {
    background-color: var(--ps-bg-body);
}

.ps-notification-avatar {
    position: relative;
}

.ps-notification-status {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid white;
}

.ps-status-online {
    background-color: var(--ps-success);
}

.ps-status-busy {
    background-color: var(--ps-danger);
}

.ps-notification-content p {
    margin: 0;
    font-size: 0.825rem;
    color: var(--ps-text-muted);
    line-height: 1.4;
}

.ps-notification-content strong {
    color: var(--ps-text-main);
    font-weight: 600;
}

.ps-notification-time {
    font-size: 0.75rem;
    color: var(--ps-text-muted);
    margin-top: var(--ps-spacing-1);
}

.ps-unread-dot {
    width: 8px;
    height: 8px;
    background-color: var(--ps-danger);
    border-radius: 50%;
    position: absolute;
    top: var(--ps-spacing-4);
    right: var(--ps-spacing-4);
}

/* =========================================
   Code Block Styling
   ========================================= */
pre {
    background-color: #1e1e1e;
    /* VS Code Dark bg */
    color: #d4d4d4;
    padding: var(--ps-spacing-4);
    border-radius: var(--ps-radius-md);
    overflow-x: auto;
    font-family: var(--ps-font-mono);
    font-size: 0.85rem;
    margin-top: var(--ps-spacing-2);
}