/* =========================================
   Layout Module
   ========================================= */

.ps-layout-wrapper {
    display: flex;
    min-height: 100vh;
    background-color: var(--ps-bg-body);
}

/* Sidebar */
.ps-sidebar {
    width: 280px;
    background-color: var(--ps-bg-sidebar);
    border-right: 1px solid var(--ps-border-color);
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 50;
    box-shadow: var(--ps-shadow-sidebar);
    transition: transform 0.3s ease;
}

.ps-sidebar-header {
    height: 80px;
    display: flex;
    align-items: center;
    padding: 0 var(--ps-spacing-6);
    border-bottom: 1px solid var(--ps-border-color);
}

.ps-brand {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--ps-text-main);
    display: flex;
    align-items: center;
    gap: var(--ps-spacing-3);
    text-decoration: none;
}

.ps-sidebar-content {
    flex: 1;
    overflow-y: auto;
    padding: var(--ps-spacing-6);
    display: flex;
    flex-direction: column;
    gap: var(--ps-spacing-8);
}

.ps-nav-group {
    display: flex;
    flex-direction: column;
    gap: var(--ps-spacing-1);
}

.ps-nav-label {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--ps-text-sidebar-muted);
    margin-bottom: var(--ps-spacing-3);
    padding-left: var(--ps-spacing-3);
    letter-spacing: 0.05em;
}

.ps-nav-item {
    display: flex;
    align-items: center;
    gap: var(--ps-spacing-3);
    padding: var(--ps-spacing-3) var(--ps-spacing-4);
    color: var(--ps-text-sidebar);
    font-size: 0.95rem;
    font-weight: 500;
    border-radius: var(--ps-radius-md);
    text-decoration: none;
    transition: all 0.2s ease;
    cursor: pointer;
}

.ps-nav-item:hover,
.ps-nav-item.active {
    background-color: var(--ps-bg-body);
    color: var(--ps-primary);
}

.ps-nav-icon {
    width: 20px;
    text-align: center;
    font-size: 1.1rem;
}

/* Main Content */
.ps-main-content {
    flex: 1;
    margin-left: 280px;
    display: flex;
    flex-direction: column;
    min-width: 0;
    /* Prevent overflow issues */
}

/* Header */
.ps-header {
    height: 80px;
    background-color: var(--ps-bg-card);
    border-bottom: 1px solid var(--ps-border-color);
    padding: 0 var(--ps-spacing-8);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 40;
    box-shadow: var(--ps-shadow-sm);
}

.ps-header-left,
.ps-header-right {
    display: flex;
    align-items: center;
    gap: var(--ps-spacing-4);
}

.ps-sidebar-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.25rem;
    color: var(--ps-text-muted);
    cursor: pointer;
}

.ps-page-content {
    padding: var(--ps-spacing-8);
    flex: 1;
}

/* Overlay */
.ps-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 45;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.ps-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    /* Slate-300 */
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
    /* Slate-400 */
}

/* Sidebar Specific Scrollbar */
.ps-sidebar-content::-webkit-scrollbar {
    width: 4px;
}

/* Breadcrumb */
.ps-breadcrumb {
    display: flex;
    align-items: center;
    gap: var(--ps-spacing-2);
    font-size: 0.875rem;
    color: var(--ps-text-muted);
    list-style: none;
    /* Remove numbers */
    margin: 0;
    padding: 0;
}

.ps-breadcrumb-item.active {
    color: var(--ps-text-primary);
    font-weight: 600;
}

.ps-breadcrumb-item:not(:last-child)::after {
    content: '/';
    margin-left: var(--ps-spacing-2);
    opacity: 0.5;
}

/* Responsive */
@media (max-width: 1024px) {
    .ps-sidebar {
        transform: translateX(-100%);
    }

    .ps-sidebar.open,
    .ps-sidebar.active {
        transform: translateX(0);
    }

    .ps-main-content {
        margin-left: 0;
    }

    .ps-sidebar-toggle {
        display: block;
    }
}