/* Property Module Styles - Master Consolidated */

/* ----------------------------------------------------- */
/* 1. PROPERTY CARDS & LISTINGS                          */
/* ----------------------------------------------------- */

.ps-card.property-card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(226, 232, 240, 0.8);
    background: #fff;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
    /* Strict Layout Rules */
    width: 100%;
    /* Removed height: 100% from global to preventing vertical stacking issues */
    height: auto;
    position: relative;
    overflow: hidden;
    /* Removed z-index to trust natural DOM stacking order */
}

.ps-card.property-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    border-color: var(--ps-primary-light);
    /* Removed z-index: 10 on hover to prevent overlapping adjacent sections */
}

.property-image-container {
    position: relative;
    width: 100%;
    padding-top: 66.66%;
    /* 3:2 Aspect Ratio */
    overflow: hidden;
    background-color: #f1f5f9;
}

.property-image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.7s ease;
}

.ps-card.property-card:hover .property-image-container img {
    transform: scale(1.08);
}

.ps-card.property-card .ps-p-5 {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
    flex-grow: 1;
}

.ps-card.property-card .ps-p-5>div:first-child {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 0.25rem;
}

.ps-card.property-card h3 {
    font-size: 1.15rem;
    line-height: 1.4;
    margin-bottom: 0.15rem;
}

.property-price-text {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--ps-primary);
    white-space: nowrap;
}

.property-amenities {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.85rem 0;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-top: 1px solid #f1f5f9;
    border-bottom: 1px solid #f1f5f9;
}

.property-amenity {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.35rem;
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--ps-text-muted);
}

.property-amenity i {
    font-size: 1.1rem;
    color: var(--ps-primary);
    margin-bottom: 2px;
}

.ps-card.property-card .ps-mt-auto {
    margin-top: auto;
    padding-top: 0.5rem;
}


/* ----------------------------------------------------- */
/* 2. SIDEBAR FILTER STYLES                              */
/* ----------------------------------------------------- */

.filter-card {
    position: sticky;
    top: 6rem;
    border: 1px solid var(--ps-border-color);
    z-index: 5;
    /* Ensure sticky items stay above scrolling content appropriately */
}

.filter-section {
    padding-bottom: 2rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--ps-border-color);
}

.filter-section:last-child {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
}

.filter-title {
    font-weight: 700;
    font-size: 0.95rem;
    margin-bottom: 1.25rem;
    color: var(--ps-text-main);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Range Slider */
.ps-range-slider {
    -webkit-appearance: none;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: #e2e8f0;
    outline: none;
}

.ps-range-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--ps-primary);
    cursor: pointer;
    border: 2px solid #fff;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
}

.ps-range-slider::-webkit-slider-thumb:hover {
    transform: scale(1.1);
}

/* Checkboxes */
.ps-checkbox-custom {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-bottom: 0.75rem;
    font-size: 0.9rem;
    color: var(--ps-text-muted);
    transition: color 0.2s;
}

.ps-checkbox-custom:hover {
    color: var(--ps-primary);
}

.ps-checkbox-indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #cbd5e1;
    border-radius: 4px;
    margin-right: 10px;
    position: relative;
    transition: all 0.2s;
}

.ps-checkbox-custom input:checked+.ps-checkbox-indicator {
    background-color: var(--ps-primary);
    border-color: var(--ps-primary);
}

.ps-checkbox-custom input:checked+.ps-checkbox-indicator::after {
    content: '\f00c';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    color: white;
    font-size: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.search-wrapper {
    position: relative;
    width: 100%;
}

.search-wrapper i {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    color: var(--ps-text-muted);
    font-size: 0.9rem;
}

.search-wrapper input.ps-form-control {
    padding-left: 2.75rem !important;
    height: 44px;
}


/* ----------------------------------------------------- */
/* 3. DETAILS PAGE (Hero, Accordion, Gallery, Widgets)   */
/* ----------------------------------------------------- */

/* Hero */
.property-hero-header {
    margin-bottom: 2rem;
}

.property-title {
    font-size: 2.25rem;
    font-weight: 800;
    letter-spacing: -0.025em;
    color: var(--ps-text-main);
    line-height: 1.2;
    margin-bottom: 0.5rem;
}

.property-address {
    font-size: 1.1rem;
    color: var(--ps-text-muted);
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.property-price-tag {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--ps-primary);
}

/* Premium Accordion */
.premium-accordion {
    border: 1px solid #f1f5f9;
    border-radius: var(--ps-radius);
    overflow: hidden;
    margin-bottom: 0.75rem;
    transition: all 0.2s ease;
}

.premium-accordion:hover {
    border-color: var(--ps-border-color);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
}

.premium-accordion-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.25rem;
    background: #fff;
    font-weight: 600;
    font-size: 1rem;
    color: var(--ps-text-main);
    text-align: left;
    cursor: pointer;
    border: none;
}

.premium-accordion-header[aria-expanded="true"] i {
    transform: rotate(180deg);
    color: var(--ps-primary);
}

.premium-accordion-content {
    padding: 1.25rem;
    border-top: 1px solid #f1f5f9;
    background: #fff;
    display: none;
}

.premium-accordion-content.active {
    display: block;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Gallery Grid & Carousel */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 240px);
    gap: 1rem;
    margin-bottom: 3rem;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
}

.gallery-item-main {
    grid-column: span 2;
    grid-row: span 2;
    position: relative;
    overflow: hidden;
}

/* Carousel Specifics */
.main-carousel {
    width: 100%;
    height: 100%;
    position: relative;
}

.carousel-track {
    display: flex;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide {
    min-width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.85);
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transition: all 0.2s;
    z-index: 10;
}

.gallery-item-main:hover .carousel-btn {
    opacity: 1;
}

.carousel-btn:hover {
    background: #fff;
    transform: translateY(-50%) scale(1.1);
}

.carousel-btn.prev {
    left: 1rem;
}

.carousel-btn.next {
    right: 1rem;
}


.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
    background-color: #f1f5f9;
}

.gallery-item-sec:hover .gallery-img {
    transform: scale(1.02);
}

/* Badges */
.property-badge {
    padding: 0.35rem 0.75rem;
    font-weight: 600;
    font-size: 0.75rem;
    border-radius: 6px;
    letter-spacing: 0.025em;
    backdrop-filter: blur(4px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Tabs */
.ps-tab-link {
    appearance: none;
    -webkit-appearance: none;
    background: transparent !important;
    border: none !important;
    border-bottom: 2px solid transparent !important;
    padding: 1rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--ps-text-muted);
    cursor: pointer;
    transition: all 0.2s ease;
    border-radius: 0 !important;
    outline: none;
}

.ps-tab-link:hover {
    color: var(--ps-primary);
    background-color: rgba(var(--ps-primary-rgb), 0.05) !important;
}

.ps-tab-link.active {
    color: var(--ps-primary);
    border-bottom-color: var(--ps-primary) !important;
}

/* Feature List */
.feature-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 0.95rem;
    color: var(--ps-text-main);
}

/* --- NEW WIDGETS STYLES --- */

/* Key Details Grid */
.key-details-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-bottom: 1.5rem;
    background: #f8fafc;
    padding: 1.25rem;
    border-radius: 12px;
}

.key-detail-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.key-detail-label {
    font-size: 0.8rem;
    color: var(--ps-text-muted);
    font-weight: 600;
    text-transform: uppercase;
}

.key-detail-value {
    font-size: 1rem;
    font-weight: 700;
    color: var(--ps-text-main);
}

/* Schools Widget */
.school-item {
    display: flex;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid #f1f5f9;
}

.school-item:last-child {
    border-bottom: none;
}

.school-rating {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #fff;
    margin-right: 1rem;
    font-size: 0.85rem;
}

.rating-high {
    background-color: var(--ps-success);
}

.rating-mid {
    background-color: var(--ps-warning);
}

.rating-low {
    background-color: var(--ps-danger);
}

/* Mortgage Calculator */
.mortgage-form label {
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 0.35rem;
    display: block;
}

.calc-result {
    background: var(--ps-primary);
    color: white;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    margin-top: 1rem;
}

/* RESPONSIVE CARD GRID (Fixes Card Overlap) */
.similar-properties-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
    /* Ensure distinct stacking context */
}

/* Explicitly restore height 100% just for grid cards */
.similar-properties-grid .ps-card.property-card {
    height: 100%;
}

@media (max-width: 768px) {
    .feature-list {
        grid-template-columns: 1fr;
    }

    .gallery-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .gallery-item-main {
        grid-column: span 1;
        grid-row: span 1;
        height: 300px;
    }

    .key-details-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}