@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

body {
    font-family: 'Inter', sans-serif;
    color: var(--ps-text-main);
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    /* Bolder headings for sharpness */
    color: var(--ps-text-main);
    margin-bottom: var(--ps-spacing-4);
    letter-spacing: -0.025em;
    /* Tighten heading tracking */
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.75rem;
}

h4 {
    font-size: 1.5rem;
}

h5 {
    font-size: 1.25rem;
}

h6 {
    font-size: 1rem;
}

p {
    margin-bottom: var(--ps-spacing-4);
    color: var(--ps-text-muted);
}

a {
    color: var(--ps-primary);
    text-decoration: none;
    transition: color 0.2s;
}

a:hover {
    color: var(--ps-primary-dark);
}

.ps-text-sm {
    font-size: 0.875rem;
}

.ps-text-xs {
    font-size: 0.75rem;
}

.ps-text-lg {
    font-size: 1.125rem;
}

.ps-text-xl {
    font-size: 1.25rem;
}

.ps-font-bold {
    font-weight: 700;
}

.ps-font-medium {
    font-weight: 500;
}

.ps-font-normal {
    font-weight: 400;
}

.ps-text-center {
    text-align: center;
}

.ps-text-right {
    text-align: right;
}

.ps-text-success {
    color: var(--ps-success) !important;
}

.ps-text-danger {
    color: var(--ps-danger) !important;
}

.ps-text-warning {
    color: var(--ps-warning) !important;
}

.ps-text-primary {
    color: var(--ps-primary) !important;
}

.ps-text-muted {
    color: var(--ps-text-muted) !important;
}