/* UI EXPANDED MODULE - Advanced Components (Theme Matching Light) */

/* 1. GRADIENT BUTTONS (Light / Subtle Theme) */
.ps-btn-gradient-primary {
    background: linear-gradient(180deg, #FFFFFF 0%, var(--ps-primary-light) 100%);
    color: var(--ps-primary);
    border: 1px solid var(--ps-primary-light);
}

.ps-btn-gradient-primary:hover {
    background: linear-gradient(180deg, var(--ps-primary-light) 0%, #FFFFFF 100%);
}

.ps-btn-gradient-success {
    background: linear-gradient(180deg, #FFFFFF 0%, var(--ps-success-light) 100%);
    color: var(--ps-success-dark);
    border: 1px solid var(--ps-success-light);
}

.ps-btn-gradient-success:hover {
    background: linear-gradient(180deg, var(--ps-success-light) 0%, #FFFFFF 100%);
}

.ps-btn-gradient-danger {
    background: linear-gradient(180deg, #FFFFFF 0%, var(--ps-danger-light) 100%);
    color: var(--ps-danger-dark);
    border: 1px solid var(--ps-danger-light);
}

.ps-btn-gradient-danger:hover {
    background: linear-gradient(180deg, var(--ps-danger-light) 0%, #FFFFFF 100%);
}

.ps-btn-gradient-warning {
    background: linear-gradient(180deg, #FFFFFF 0%, var(--ps-warning-light) 100%);
    color: var(--ps-warning-dark);
    border: 1px solid var(--ps-warning-light);
}

.ps-btn-gradient-warning:hover {
    background: linear-gradient(180deg, var(--ps-warning-light) 0%, #FFFFFF 100%);
}

.ps-btn-gradient-info {
    background: linear-gradient(180deg, #FFFFFF 0%, var(--ps-info-light) 100%);
    color: var(--ps-info-dark);
    border: 1px solid var(--ps-info-light);
}

.ps-btn-gradient-info:hover {
    background: linear-gradient(180deg, var(--ps-info-light) 0%, #FFFFFF 100%);
}


/* 2. SOFT / TINTED BUTTONS (Using Light Variables) */
.ps-btn-soft-primary {
    background-color: var(--ps-primary-light);
    color: var(--ps-primary);
    border: none;
}

.ps-btn-soft-primary:hover {
    background-color: var(--ps-primary);
    color: white;
}

.ps-btn-soft-success {
    background-color: var(--ps-success-light);
    color: var(--ps-success-dark);
    border: none;
}

.ps-btn-soft-success:hover {
    background-color: var(--ps-success);
    color: white;
}

.ps-btn-soft-danger {
    background-color: var(--ps-danger-light);
    color: var(--ps-danger-dark);
    border: none;
}

.ps-btn-soft-danger:hover {
    background-color: var(--ps-danger);
    color: white;
}

.ps-btn-soft-warning {
    background-color: var(--ps-warning-light);
    color: var(--ps-warning-dark);
    border: none;
}

.ps-btn-soft-warning:hover {
    background-color: var(--ps-warning);
    color: white;
}

.ps-btn-soft-info {
    background-color: var(--ps-info-light);
    color: var(--ps-info-dark);
    border: none;
}

.ps-btn-soft-info:hover {
    background-color: var(--ps-info);
    color: white;
}

/* 3. INPUT STYLES */
/* Underlined (Material) */
.ps-input-underlined {
    border: none;
    border-bottom: 2px solid var(--ps-border-color);
    border-radius: 0;
    padding-left: 0;
    padding-right: 0;
    background: transparent;
}

.ps-input-underlined:focus {
    box-shadow: none;
    border-bottom-color: var(--ps-primary);
}

/* Pill Shape */
.ps-input-pill {
    border-radius: 999px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

/* 4. RATING STARS */
.ps-rating {
    display: inline-flex;
    gap: 0.25rem;
}

.ps-rating-item {
    color: var(--ps-border-color);
    cursor: pointer;
    font-size: 1.25rem;
    transition: color 0.2s;
}

.ps-rating-item.active,
.ps-rating-item:hover,
.ps-rating-item:hover~.ps-rating-item {
    color: var(--ps-warning);
}

/* For static display */
.ps-star-filled {
    color: var(--ps-warning);
}

.ps-star-half {
    color: var(--ps-warning);
}

.ps-star-empty {
    color: var(--ps-border-color);
}

/* 5. TOASTS (Static) */
.ps-toast {
    display: flex;
    align-items: center;
    padding: 1rem;
    background: var(--ps-bg-card);
    border-radius: var(--ps-radius-md);
    box-shadow: var(--ps-shadow-lg);
    border-left: 4px solid;
    max-width: 350px;
    gap: 0.75rem;
}

.ps-toast-success {
    border-left-color: var(--ps-success);
}

.ps-toast-error {
    border-left-color: var(--ps-danger);
}

.ps-toast-info {
    border-left-color: var(--ps-info);
}

.ps-toast-warning {
    border-left-color: var(--ps-warning);
}

/* 6. TOOLTIPS */
.ps-tooltip-wrapper {
    position: relative;
    display: inline-block;
}

.ps-tooltip {
    visibility: hidden;
    background-color: var(--ps-text-main);
    color: var(--ps-text-light);
    text-align: center;
    padding: 0.25rem 0.5rem;
    border-radius: var(--ps-radius-sm);
    position: absolute;
    z-index: 10;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.75rem;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.2s;
}

.ps-tooltip-wrapper:hover .ps-tooltip {
    visibility: visible;
    opacity: 1;
}

.ps-tooltip-wrapper .ps-tooltip::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: var(--ps-text-main) transparent transparent transparent;
}

.ps-tooltip-right {
    top: 50%;
    bottom: auto;
    left: 110%;
    right: auto;
    transform: translateY(-50%);
}

.ps-tooltip-right::after {
    top: 50%;
    right: 100%;
    left: auto;
    margin-top: -5px;
    margin-left: 0;
    border-color: transparent var(--ps-text-main) transparent transparent;
}

/* 7. LOADERS / SPINNERS */
.ps-loader-dots {
    display: flex;
    gap: 0.25rem;
}

.ps-loader-dot {
    width: 0.5rem;
    height: 0.5rem;
    background: var(--ps-primary);
    border-radius: 50%;
    animation: bounce 1.4s infinite ease-in-out both;
}

.ps-loader-dot:nth-child(1) {
    animation-delay: -0.32s;
}

.ps-loader-dot:nth-child(2) {
    animation-delay: -0.16s;
}

@keyframes bounce {

    0%,
    80%,
    100% {
        transform: scale(0);
    }

    40% {
        transform: scale(1);
    }
}

.ps-loader-circle {
    width: 2rem;
    height: 2rem;
    border: 3px solid var(--ps-border-color);
    border-top: 3px solid var(--ps-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.ps-loader-pulse {
    width: 2rem;
    height: 2rem;
    background-color: var(--ps-primary);
    border-radius: 50%;
    animation: pulse-ring 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}

@keyframes pulse-ring {
    0% {
        transform: scale(0.8);
        box-shadow: 0 0 0 0 var(--ps-primary-fade);
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(60, 80, 224, 0);
    }

    100% {
        transform: scale(0.8);
        box-shadow: 0 0 0 0 rgba(60, 80, 224, 0);
    }
}

/* 8. AVATAR STACKS */
.ps-avatar-group {
    display: flex;
}

.ps-avatar-group .ps-avatar {
    border: 2px solid white;
    margin-left: -0.75rem;
    transition: transform 0.2s;
}

.ps-avatar-group .ps-avatar:first-child {
    margin-left: 0;
}

.ps-avatar-group .ps-avatar:hover {
    transform: translateY(-3px);
    z-index: 10;
}

/* 9. SOCIAL BUTTONS (Theme Aligned) */
.ps-btn-social {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    color: white;
    transition: opacity 0.2s;
}

.ps-btn-social:hover {
    opacity: 0.9;
}

.ps-btn-social-theme {
    background-color: var(--ps-primary);
}

.ps-btn-social-fb {
    background-color: #3b5998;
}

.ps-btn-social-tw {
    background-color: #1da1f2;
}

/* 10. RANGE SLIDER */
input[type=range] {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    background: transparent;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: var(--ps-primary);
    cursor: pointer;
    margin-top: -6px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}

input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 4px;
    cursor: pointer;
    background: var(--ps-border-color);
    border-radius: 2px;
}
/* CHIPS TINTED */ 
.ps-chip-light-primary { background-color: var(--ps-primary-light); color: var(--ps-primary); }
.ps-chip-light-success { background-color: var(--ps-success-light); color: var(--ps-success-dark); }
.ps-chip-light-warning { background-color: var(--ps-warning-light); color: var(--ps-warning-dark); }
.ps-chip-light-danger { background-color: var(--ps-danger-light); color: var(--ps-danger-dark); }
.ps-chip-light-info { background-color: var(--ps-info-light); color: var(--ps-info-dark); }
