/* Utilities */

/* Flexbox */
.ps-flex {
    display: flex;
}

.ps-flex-row {
    flex-direction: row;
}

.ps-flex-col {
    flex-direction: column;
}

.ps-items-center {
    align-items: center;
}

.ps-justify-center {
    justify-content: center;
}

.ps-justify-between {
    justify-content: space-between;
}

.ps-justify-end {
    justify-content: flex-end;
}

.ps-flex-wrap {
    flex-wrap: wrap;
}

.ps-flex-1 {
    flex: 1;
}

.ps-gap-1 {
    gap: var(--ps-spacing-1);
}

.ps-gap-2 {
    gap: var(--ps-spacing-2);
}

.ps-gap-3 {
    gap: 1.25rem;
    /* 20px - more obvious spacing */
}

.ps-gap-4 {
    gap: var(--ps-spacing-4);
}

.ps-gap-6 {
    gap: var(--ps-spacing-6);
}

.ps-gap-8 {
    gap: var(--ps-spacing-8);
}

.ps-gap-10 {
    gap: 2.5rem;
}

/* Grid Layout */
.ps-grid {
    display: grid;
}

.ps-grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.ps-grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.ps-grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.ps-col-span-2 {
    grid-column: span 2 / span 2;
}

.ps-col-span-3 {
    grid-column: span 3 / span 3;
}

.ps-col-span-4 {
    grid-column: span 4 / span 4;
}

.ps-row-span-2 {
    grid-row: span 2 / span 2;
}

.ps-row-span-3 {
    grid-row: span 3 / span 3;
}

/* Additional Flex utilities */
.ps-items-start {
    align-items: flex-start;
}

.ps-items-end {
    align-items: flex-end;
}

.ps-justify-start {
    justify-content: flex-start;
}

.ps-justify-end {
    justify-content: flex-end;
}

.ps-self-start {
    align-self: flex-start;
}

.ps-self-end {
    align-self: flex-end;
}

.ps-self-center {
    align-self: center;
}

.ps-flex-shrink-0 {
    flex-shrink: 0;
}

/* Display & Visibility */
.ps-hidden {
    display: none;
}

.ps-block {
    display: block;
}

.ps-inline-block {
    display: inline-block;
}

/* Spacing (Padding) */
.ps-p-0 {
    padding: 0;
}

.ps-p-1 {
    padding: var(--ps-spacing-1);
}

.ps-p-2 {
    padding: var(--ps-spacing-2);
}

.ps-p-3 {
    padding: var(--ps-spacing-3);
}

.ps-p-4 {
    padding: var(--ps-spacing-4);
}

.ps-p-6 {
    padding: var(--ps-spacing-6);
}

.ps-px-4 {
    padding-left: var(--ps-spacing-4);
    padding-right: var(--ps-spacing-4);
}

.ps-px-6 {
    padding-left: var(--ps-spacing-6);
    padding-right: var(--ps-spacing-6);
}

.ps-py-2 {
    padding-top: var(--ps-spacing-2);
    padding-bottom: var(--ps-spacing-2);
}

.ps-py-4 {
    padding-top: var(--ps-spacing-4);
    padding-bottom: var(--ps-spacing-4);
}

.ps-pt-8 {
    padding-top: var(--ps-spacing-8);
}

.ps-pt-12 {
    padding-top: 3rem;
}

.ps-pt-16 {
    padding-top: 4rem;
}

.ps-p-0 {
    padding: 0 !important;
}

.ps-p-4 {
    padding: 1rem !important;
}

.ps-p-6 {
    padding: 1.5rem !important;
}

.ps-p-8 {
    padding: 2rem !important;
}

.ps-p-10 {
    padding: 2.5rem !important;
}

.ps-px-4 {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
}

.ps-px-6 {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
}

.ps-py-4 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}

.ps-py-6 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
}

/* Spacing (Margin) */
.ps-m-0 {
    margin: 0;
}

.ps-mb-0 {
    margin-bottom: 0;
}

.ps-mb-2 {
    margin-bottom: var(--ps-spacing-2);
}

.ps-mb-3 {
    margin-bottom: var(--ps-spacing-3);
}

.ps-mb-4 {
    margin-bottom: var(--ps-spacing-4);
}

.ps-mb-6 {
    margin-bottom: var(--ps-spacing-6);
}

.ps-mb-8 {
    margin-bottom: var(--ps-spacing-8);
}

.ps-mb-10 {
    margin-bottom: 2.5rem;
    /* 40px */
}

.ps-mb-12 {
    margin-bottom: 3rem;
    /* 48px */
}

.ps-mt-2 {
    margin-top: var(--ps-spacing-2);
}

.ps-mt-4 {
    margin-top: var(--ps-spacing-4);
}

.ps-mr-2 {
    margin-right: var(--ps-spacing-2);
}

.ps-mr-1 {
    margin-right: var(--ps-spacing-1);
}

.ps-ml-1 {
    margin-left: var(--ps-spacing-1);
}

.ps-mt-3 {
    margin-top: 0.75rem;
}

.ps-mt-8 {
    margin-top: var(--ps-spacing-8);
}

.ps-mt-auto {
    margin-top: auto;
}

.ps-mx-auto {
    margin-left: auto !important;
    margin-right: auto !important;
}

.ps-my-4 {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
}

.ps-mx-4 {
    margin-left: 1rem !important;
    margin-right: 1rem !important;
}

/* Size */
.ps-w-full {
    width: 100%;
}

.ps-h-full {
    height: 100%;
}

.ps-h-screen {
    height: 100vh;
}

/* Backgrounds */
.ps-bg-white {
    background-color: var(--ps-bg-card);
}

.ps-bg-light {
    background-color: var(--ps-bg-body);
}

.ps-bg-primary {
    background-color: var(--ps-primary);
    color: white;
}

.ps-bg-primary-light {
    background-color: var(--ps-primary-light);
}

.ps-bg-success {
    background-color: var(--ps-success);
    color: white;
}

.ps-bg-success-light {
    background-color: var(--ps-success-light);
}

.ps-bg-danger {
    background-color: var(--ps-danger);
    color: white;
}

.ps-bg-danger-light {
    background-color: var(--ps-danger-light);
}

.ps-bg-warning {
    background-color: var(--ps-warning);
    color: white;
}

.ps-bg-warning-light {
    background-color: var(--ps-warning-light);
}

.ps-bg-info {
    background-color: var(--ps-info);
    color: white;
}

.ps-bg-info-light {
    background-color: var(--ps-info-light);
}

/* Borders */
.ps-border {
    border: 1px solid var(--ps-border-color);
}

.ps-border-b {
    border-bottom: 1px solid var(--ps-border-color);
}

.ps-border-balanced {
    border: 1px solid var(--ps-border-color);
}

.ps-border-t {
    border-top: 1px solid var(--ps-border-color);
}

.ps-rounded-sm {
    border-radius: var(--ps-radius-sm);
}

.ps-rounded-md {
    border-radius: var(--ps-radius-md);
}

.ps-rounded-lg {
    border-radius: var(--ps-radius-lg);
}

.ps-rounded-full {
    border-radius: var(--ps-radius-full);
}

/* Shadows */
.ps-shadow-sm {
    box-shadow: var(--ps-shadow-sm);
}

.ps-shadow-md {
    box-shadow: var(--ps-shadow-md);
}

.ps-shadow-lg {
    box-shadow: var(--ps-shadow-lg);
}

/* Cursor */
.ps-cursor-pointer {
    cursor: pointer;
}

/* Typography Utilities */
.ps-text-center {
    text-align: center;
}

.ps-text-left {
    text-align: left;
}

.ps-text-right {
    text-align: right;
}

.ps-text-xs {
    font-size: 0.75rem;
}

.ps-text-sm {
    font-size: 0.875rem;
}

.ps-text-base {
    font-size: 1rem;
}

.ps-text-lg {
    font-size: 1.125rem;
}

.ps-text-xl {
    font-size: 1.25rem;
}

.ps-font-bold {
    font-weight: 700;
}

.ps-font-semibold {
    font-weight: 600;
}

.ps-font-medium {
    font-weight: 500;
}

.ps-underline {
    text-decoration: underline;
}

/* Colors */
.ps-text-dark {
    color: var(--ps-text-main);
}

.ps-text-white {
    color: white;
}

.ps-text-muted {
    color: var(--ps-text-muted);
}

.ps-text-danger {
    color: var(--ps-danger);
}

.ps-text-success {
    color: var(--ps-success);
}

.ps-text-warning {
    color: var(--ps-warning);
}

.ps-text-primary {
    color: var(--ps-primary);
}

/* Interactive */
.ps-hover-bg-light:hover {
    background-color: #f3f4f6;
    /* Gray-100/Slate-100 */
    text-decoration: none;
    color: var(--ps-text-main);
}