:root {
  /* =========================================
      Color Palette (Hex) - TailAdmin Demo Sync
      ========================================= */

  /* Primary - TailAdmin Blue */
  --ps-primary: #3C50E0;
  --ps-primary-dark: #2f3fac;
  --ps-primary-light: #F0F4FF;
  /* Light background for hover */
  --ps-primary-fade: rgba(60, 80, 224, 0.1);

  /* Secondary - Accents */
  --ps-secondary: #8A99AF;

  /* Functional Colors */
  --ps-success: #219653;
  --ps-success-dark: #1e7e45;
  --ps-success-light: #D1FAE5;
  --ps-danger: #D34053;
  --ps-danger-dark: #b03443;
  --ps-danger-light: #FEE2E2;
  --ps-warning: #FFA70B;
  --ps-warning-dark: #d98d08;
  --ps-warning-light: #FEF3C7;
  --ps-info: #3C50E0;
  --ps-info-dark: #2f3fac;
  --ps-info-light: #E0E7FF;

  /* Backgrounds */
  --ps-bg-body: #F1F5F9;
  /* Slate 100 - Official TailAdmin Body */
  --ps-bg-card: #FFFFFF;
  --ps-bg-sidebar: #FFFFFF;
  /* White Sidebar to match TailAdmin Light Mode */

  /* Text */
  --ps-text-main: #1C2434;
  /* Body text dark */
  --ps-text-muted: #64748B;
  /* Slate 500 */
  --ps-text-sidebar: #1C2434;
  /* Dark text for sidebar */
  --ps-text-sidebar-muted: #64748B;
  --ps-text-light: #FFFFFF;
  --ps-text-inverted: #FFFFFF;

  /* Borders */
  --ps-border-color: #E2E8F0;
  /* Slate 200 */
  --ps-border-color-dark: #333A48;

  /* =========================================
      Typography
      ========================================= */
  --ps-font-sans: 'Inter', 'Outfit', -apple-system, BlinkMacSystemFont, sans-serif;
  --ps-font-mono: 'Fira Code', monospace;

  /* =========================================
      Spacing Scale (Generous)
      ========================================= */
  --ps-spacing-0: 0;
  --ps-spacing-1: 0.25rem;
  --ps-spacing-2: 0.5rem;
  --ps-spacing-3: 0.75rem;
  --ps-spacing-4: 1rem;
  --ps-spacing-5: 1.25rem;
  --ps-spacing-6: 1.5rem;
  --ps-spacing-8: 2rem;
  /* Increased for layout */
  --ps-spacing-10: 2.5rem;
  --ps-spacing-12: 3rem;

  /* =========================================
      Border Radius (Modern/Soft)
      ========================================= */
  --ps-radius-sm: 0.25rem;
  /* 4px */
  --ps-radius-md: 0.5rem;
  /* 8px - Standard */
  --ps-radius-lg: 0.75rem;
  /* 12px */
  --ps-radius-xl: 1rem;
  /* 16px */
  --ps-radius-full: 9999px;

  /* Shadows (High Definition) */
  --ps-shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --ps-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --ps-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  /* Premium float */
  --ps-shadow-sidebar: 1px 0 0 0 #E2E8F0;
  /* Clean 1px separator instead of fuzzy shadow for Sidebar */
}

/* Dark Mode Variables */
body.dark-mode {
  --ps-primary: #3C50E0;
  --ps-bg-body: #1A222C;
  /* Darker Space */
  --ps-bg-card: #24303F;
  --ps-text-main: #DEE4EE;
  --ps-text-muted: #8A99AF;
  --ps-border-color: #2E3A47;
  --ps-bg-sidebar: #24303F;
}