/* Wizard / Multi-Step Form Layout */

.ps-wizard-container {
    background: white;
    border-radius: var(--ps-radius-lg);
    box-shadow: var(--ps-shadow-md);
    overflow: hidden;
}

/* Wizard Header / Steps */
.ps-wizard-header {
    background-color: #F8FAFC;
    padding: 2rem;
    border-bottom: 1px solid var(--ps-border-color);
}

.ps-wizard-steps {
    display: flex;
    justify-content: space-between;
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

/* Connecting Line */
.ps-wizard-steps::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--ps-border-color);
    transform: translateY(-50%);
    z-index: 0;
}

.ps-wizard-step {
    position: relative;
    z-index: 1;
    background-color: #F8FAFC;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    cursor: default;
}

.ps-wizard-step-num {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color: white;
    border: 2px solid var(--ps-border-color);
    color: var(--ps-text-muted);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s;
}

.ps-wizard-step-title {
    font-size: 0.875rem;
    color: var(--ps-text-muted);
    font-weight: 500;
}

/* Active State */
.ps-wizard-step.active .ps-wizard-step-num {
    border-color: var(--ps-primary);
    background-color: var(--ps-primary);
    color: white;
}

.ps-wizard-step.active .ps-wizard-step-title {
    color: var(--ps-primary);
    font-weight: 700;
}

/* Completed State */
.ps-wizard-step.completed .ps-wizard-step-num {
    border-color: var(--ps-success);
    color: var(--ps-success);
    background-color: var(--ps-success-light);
}

/* Content Area */
.ps-wizard-body {
    padding: 3rem;
}

.ps-wizard-pane {
    display: none;
    animation: fadeIn 0.4s ease;
}

.ps-wizard-pane.active {
    display: block;
}

/* Navigation */
.ps-wizard-footer {
    padding: 1.5rem 3rem;
    border-top: 1px solid var(--ps-border-color);
    display: flex;
    justify-content: space-between;
    background-color: #fff;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}